Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.825e-10   1.000e+00    -179.93°       0.00°
    2    1.000e+03   9.484e-11   5.197e-01     178.96°     358.88°
    3    1.500e+03   6.391e-11   3.502e-01    -178.90°       1.03°
    4    2.000e+03   4.757e-11   2.607e-01    -179.49°       0.43°
    5    2.500e+03   3.546e-11   1.943e-01    -176.75°       3.18°
    6    3.000e+03   2.924e-11   1.602e-01    -176.11°       3.82°
    7    3.500e+03   2.453e-11   1.344e-01     177.63°     357.55°
    8    4.000e+03   2.231e-11   1.222e-01     178.08°     358.01°
    9    4.500e+03   1.871e-11   1.025e-01    -178.57°       1.35°
   10    5.000e+03   2.025e-11   1.109e-01     178.91°     358.83°
Total Harmonic Distortion: 76.155354%(86.566229%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00529892

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   8.416e-01   1.000e+00    -179.67°       0.00°
    2    1.000e+03   2.781e-05   3.304e-05     178.65°     358.32°
    3    1.500e+03   3.168e-04   3.764e-04      85.15°     264.82°
    4    2.000e+03   1.995e-05   2.370e-05     178.05°     357.71°
    5    2.500e+03   3.086e-04   3.667e-04      83.97°     263.64°
    6    3.000e+03   1.991e-05   2.365e-05     176.22°     355.88°
    7    3.500e+03   3.038e-04   3.610e-04      82.25°     261.92°
    8    4.000e+03   2.173e-05   2.582e-05     174.06°     353.73°
    9    4.500e+03   3.002e-04   3.567e-04      80.35°     260.02°
   10    5.000e+03   2.427e-05   2.883e-05     171.80°     351.47°
Total Harmonic Distortion: 0.073310%(0.256867%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00899756

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.683e+00   1.000e+00    -179.66°       0.00°
    2    1.000e+03   5.070e-05   3.012e-05     179.31°     358.97°
    3    1.500e+03   3.280e-04   1.949e-04      88.92°     268.58°
    4    2.000e+03   3.041e-05   1.807e-05    -179.69°      -0.04°
    5    2.500e+03   3.183e-04   1.891e-04      87.66°     267.32°
    6    3.000e+03   2.612e-05   1.552e-05     179.78°     359.43°
    7    3.500e+03   3.126e-04   1.857e-04      86.39°     266.05°
    8    4.000e+03   2.558e-05   1.519e-05     178.76°     358.42°
    9    4.500e+03   3.086e-04   1.834e-04      85.13°     264.78°
   10    5.000e+03   2.652e-05   1.576e-05     177.49°     357.15°
Total Harmonic Distortion: 0.037922%(0.156684%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0126962

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.525e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   7.427e-05   2.942e-05     178.99°     358.64°
    3    1.500e+03   3.360e-04   1.331e-04      91.89°     271.54°
    4    2.000e+03   4.149e-05   1.643e-05    -179.46°       0.19°
    5    2.500e+03   3.250e-04   1.287e-04      90.10°     269.75°
    6    3.000e+03   3.327e-05   1.318e-05    -179.52°       0.13°
    7    3.500e+03   3.186e-04   1.262e-04      88.81°     268.47°
    8    4.000e+03   3.070e-05   1.216e-05    -179.98°      -0.33°
    9    4.500e+03   3.142e-04   1.244e-04      87.70°     267.35°
   10    5.000e+03   3.036e-05   1.202e-05     179.29°     358.95°
Total Harmonic Distortion: 0.025940%(0.117374%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.016395

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   3.367e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   9.832e-05   2.921e-05     178.72°     358.37°
    3    1.500e+03   3.428e-04   1.018e-04      94.57°     274.22°
    4    2.000e+03   5.272e-05   1.566e-05    -179.26°       0.39°
    5    2.500e+03   3.306e-04   9.822e-05      92.12°     271.77°
    6    3.000e+03   4.068e-05   1.208e-05    -179.07°       0.58°
    7    3.500e+03   3.236e-04   9.612e-05      90.66°     270.32°
    8    4.000e+03   3.616e-05   1.074e-05    -179.22°       0.43°
    9    4.500e+03   3.187e-04   9.467e-05      89.55°     269.20°
   10    5.000e+03   3.462e-05   1.028e-05    -179.62°       0.03°
Total Harmonic Distortion: 0.019921%(0.095618%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0200942

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   4.208e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.228e-04   2.918e-05     178.54°     358.19°
    3    1.500e+03   3.490e-04   8.294e-05      97.09°     276.74°
    4    2.000e+03   6.402e-05   1.521e-05    -178.97°       0.68°
    5    2.500e+03   3.356e-04   7.974e-05      93.93°     273.58°
    6    3.000e+03   4.820e-05   1.145e-05    -178.57°       1.08°
    7    3.500e+03   3.278e-04   7.790e-05      92.25°     271.90°
    8    4.000e+03   4.176e-05   9.925e-06    -178.49°       1.16°
    9    4.500e+03   3.226e-04   7.665e-05      91.07°     270.72°
   10    5.000e+03   3.907e-05   9.285e-06    -178.64°       1.01°
Total Harmonic Distortion: 0.016304%(0.081661%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0237934

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   5.050e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.477e-04   2.925e-05     178.25°     357.90°
    3    1.500e+03   3.549e-04   7.028e-05      99.51°     279.16°
    4    2.000e+03   7.533e-05   1.492e-05    -178.90°       0.75°
    5    2.500e+03   3.401e-04   6.734e-05      95.62°     275.27°
    6    3.000e+03   5.574e-05   1.104e-05    -178.40°       1.24°
    7    3.500e+03   3.317e-04   6.568e-05      93.67°     273.32°
    8    4.000e+03   4.740e-05   9.387e-06    -178.18°       1.47°
    9    4.500e+03   3.260e-04   6.456e-05      92.39°     272.04°
   10    5.000e+03   4.357e-05   8.627e-06    -178.17°       1.48°
Total Harmonic Distortion: 0.013898%(0.071775%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.027493

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   5.891e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.730e-04   2.937e-05     178.00°     357.65°
    3    1.500e+03   3.606e-04   6.121e-05     101.85°     281.50°
    4    2.000e+03   8.663e-05   1.470e-05    -178.79°       0.86°
    5    2.500e+03   3.443e-04   5.844e-05      97.22°     276.87°
    6    3.000e+03   6.330e-05   1.074e-05    -178.20°       1.45°
    7    3.500e+03   3.352e-04   5.689e-05      95.00°     274.65°
    8    4.000e+03   5.308e-05   9.010e-06    -177.85°       1.80°
    9    4.500e+03   3.291e-04   5.586e-05      93.60°     273.24°
   10    5.000e+03   4.811e-05   8.166e-06    -177.72°       1.93°
Total Harmonic Distortion: 0.012190%(0.064416%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0311926

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   6.733e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.988e-04   2.952e-05     177.73°     357.38°
    3    1.500e+03   3.664e-04   5.442e-05     104.11°     283.76°
    4    2.000e+03   9.793e-05   1.454e-05    -178.71°       0.93°
    5    2.500e+03   3.485e-04   5.176e-05      98.76°     278.41°
    6    3.000e+03   7.088e-05   1.053e-05    -178.06°       1.59°
    7    3.500e+03   3.386e-04   5.029e-05      96.25°     275.89°
    8    4.000e+03   5.877e-05   8.729e-06    -177.63°       2.02°
    9    4.500e+03   3.321e-04   4.933e-05      94.71°     274.35°
   10    5.000e+03   5.267e-05   7.823e-06    -177.39°       2.26°
Total Harmonic Distortion: 0.010924%(0.058700%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0348925

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   7.575e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   2.250e-04   2.970e-05     177.43°     357.08°
    3    1.500e+03   3.721e-04   4.912e-05     106.33°     285.98°
    4    2.000e+03   1.092e-04   1.441e-05    -178.72°       0.93°
    5    2.500e+03   3.524e-04   4.652e-05     100.25°     279.90°
    6    3.000e+03   7.845e-05   1.036e-05    -178.04°       1.61°
    7    3.500e+03   3.416e-04   4.510e-05      97.45°     277.09°
    8    4.000e+03   6.446e-05   8.509e-06    -177.55°       2.09°
    9    4.500e+03   3.347e-04   4.419e-05      95.76°     275.41°
   10    5.000e+03   5.723e-05   7.555e-06    -177.25°       2.40°
Total Harmonic Distortion: 0.009945%(0.054065%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0385924

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   8.416e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   2.516e-04   2.990e-05     177.12°     356.76°
    3    1.500e+03   3.779e-04   4.491e-05     108.49°     288.14°
    4    2.000e+03   1.204e-04   1.431e-05    -178.77°       0.88°
    5    2.500e+03   3.563e-04   4.234e-05     101.69°     281.34°
    6    3.000e+03   8.602e-05   1.022e-05    -178.09°       1.56°
    7    3.500e+03   3.447e-04   4.096e-05      98.60°     278.25°
    8    4.000e+03   7.014e-05   8.334e-06    -177.58°       2.06°
    9    4.500e+03   3.374e-04   4.009e-05      96.77°     276.41°
   10    5.000e+03   6.178e-05   7.340e-06    -177.23°       2.41°
Total Harmonic Distortion: 0.009176%(0.050301%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0422926

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   9.258e+00   1.000e+00    -179.65°       0.00°
    2    1.000e+03   2.788e-04   3.011e-05     176.81°     356.46°
    3    1.500e+03   3.839e-04   4.147e-05     110.60°     290.25°
    4    2.000e+03   1.316e-04   1.421e-05    -178.81°       0.84°
    5    2.500e+03   3.603e-04   3.892e-05     103.10°     282.74°
    6    3.000e+03   9.361e-05   1.011e-05    -178.13°       1.52°
    7    3.500e+03   3.478e-04   3.756e-05      99.72°     279.36°
    8    4.000e+03   7.583e-05   8.190e-06    -177.60°       2.04°
    9    4.500e+03   3.400e-04   3.672e-05      97.73°     277.38°
   10    5.000e+03   6.634e-05   7.166e-06    -177.22°       2.43°
Total Harmonic Distortion: 0.008558%(0.047096%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.045993

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.010e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.065e-04   3.035e-05     176.52°     356.17°
    3    1.500e+03   3.902e-04   3.863e-05     112.67°     292.31°
    4    2.000e+03   1.427e-04   1.413e-05    -178.84°       0.80°
    5    2.500e+03   3.645e-04   3.609e-05     104.46°     284.11°
    6    3.000e+03   1.012e-04   1.002e-05    -178.17°       1.48°
    7    3.500e+03   3.509e-04   3.474e-05     100.80°     280.45°
    8    4.000e+03   8.153e-05   8.072e-06    -177.63°       2.01°
    9    4.500e+03   3.426e-04   3.392e-05      98.66°     278.31°
   10    5.000e+03   7.091e-05   7.021e-06    -177.22°       2.43°
Total Harmonic Distortion: 0.008055%(0.044435%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0496931

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.094e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.348e-04   3.060e-05     176.06°     355.71°
    3    1.500e+03   3.973e-04   3.632e-05     114.63°     294.28°
    4    2.000e+03   1.537e-04   1.405e-05    -179.24°       0.41°
    5    2.500e+03   3.697e-04   3.379e-05     105.75°     285.40°
    6    3.000e+03   1.088e-04   9.944e-06    -178.72°       0.93°
    7    3.500e+03   3.549e-04   3.244e-05     101.82°     281.47°
    8    4.000e+03   8.719e-05   7.969e-06    -178.30°       1.34°
    9    4.500e+03   3.461e-04   3.164e-05      99.53°     279.18°
   10    5.000e+03   7.545e-05   6.896e-06    -177.97°       1.68°
Total Harmonic Distortion: 0.007653%(0.042238%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0533933

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.178e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.636e-04   3.086e-05     175.64°     355.29°
    3    1.500e+03   4.044e-04   3.432e-05     116.56°     296.21°
    4    2.000e+03   1.646e-04   1.397e-05    -179.59°       0.06°
    5    2.500e+03   3.748e-04   3.181e-05     107.01°     286.65°
    6    3.000e+03   1.164e-04   9.879e-06    -179.22°       0.43°
    7    3.500e+03   3.588e-04   3.045e-05     102.82°     282.47°
    8    4.000e+03   9.286e-05   7.881e-06    -178.91°       0.73°
    9    4.500e+03   3.495e-04   2.966e-05     100.39°     280.03°
   10    5.000e+03   7.999e-05   6.789e-06    -178.66°       0.99°
Total Harmonic Distortion: 0.007315%(0.040271%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.057091

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.262e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.937e-04   3.118e-05     174.44°     354.09°
    3    1.500e+03   4.167e-04   3.301e-05     118.08°     297.72°
    4    2.000e+03   1.755e-04   1.390e-05     178.29°     357.94°
    5    2.500e+03   3.856e-04   3.055e-05     107.96°     287.60°
    6    3.000e+03   1.241e-04   9.834e-06     177.78°     357.43°
    7    3.500e+03   3.683e-04   2.918e-05     103.58°     283.23°
    8    4.000e+03   9.867e-05   7.815e-06     177.32°     356.97°
    9    4.500e+03   3.586e-04   2.840e-05     101.03°     280.68°
   10    5.000e+03   8.468e-05   6.708e-06     176.96°     356.61°
Total Harmonic Distortion: 0.007106%(0.038244%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0607523

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.347e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.726e-04   2.767e-05    -165.94°      13.71°
    3    1.500e+03   4.671e-04   3.469e-05     139.66°     319.30°
    4    2.000e+03   2.836e-04   2.106e-05     149.68°     329.33°
    5    2.500e+03   4.296e-04   3.190e-05      92.56°     272.21°
    6    3.000e+03   8.840e-05   6.565e-06    -131.71°      47.93°
    7    3.500e+03   2.897e-04   2.151e-05     117.91°     297.56°
    8    4.000e+03   2.424e-04   1.800e-05     171.46°     351.11°
    9    4.500e+03   5.130e-04   3.810e-05      94.60°     274.25°
   10    5.000e+03   6.992e-05   5.192e-06     -27.33°     152.32°
Total Harmonic Distortion: 0.007575%(0.107869%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0644742

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.431e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   4.331e-04   3.027e-05    -178.18°       1.47°
    3    1.500e+03   4.026e-04   2.814e-05     130.61°     310.26°
    4    2.000e+03   2.335e-04   1.632e-05     167.43°     347.07°
    5    2.500e+03   3.916e-04   2.737e-05     118.19°     297.84°
    6    3.000e+03   7.705e-05   5.385e-06    -165.65°      14.00°
    7    3.500e+03   3.875e-04   2.709e-05      83.36°     263.01°
    8    4.000e+03   1.988e-04   1.390e-05     172.38°     352.03°
    9    4.500e+03   3.579e-04   2.502e-05     115.56°     295.21°
   10    5.000e+03   3.121e-05   2.181e-06     162.77°     342.42°
Total Harmonic Distortion: 0.006565%(0.108972%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0680314

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.515e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.305e-04   2.181e-05    -116.67°      62.98°
    3    1.500e+03   6.641e-04   4.384e-05     100.60°     280.25°
    4    2.000e+03   6.789e-04   4.481e-05     179.11°     358.75°
    5    2.500e+03   8.922e-05   5.889e-06    -153.31°      26.34°
    6    3.000e+03   3.997e-04   2.638e-05      57.51°     237.15°
    7    3.500e+03   6.775e-04   4.472e-05     121.21°     300.85°
    8    4.000e+03   4.872e-04   3.216e-05    -107.97°      71.68°
    9    4.500e+03   5.481e-04   3.618e-05      51.51°     231.16°
   10    5.000e+03   5.630e-04   3.716e-05     140.15°     319.79°
Total Harmonic Distortion: 0.010421%(0.157632%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0718011

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.599e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   3.053e-04   1.909e-05    -160.39°      19.26°
    3    1.500e+03   5.817e-04   3.637e-05     117.54°     297.19°
    4    2.000e+03   4.805e-04   3.005e-05    -167.07°      12.58°
    5    2.500e+03   1.846e-04   1.154e-05     110.00°     289.64°
    6    3.000e+03   2.937e-04   1.836e-05     106.78°     286.42°
    7    3.500e+03   4.231e-04   2.646e-05     127.44°     307.08°
    8    4.000e+03   2.022e-04   1.265e-05     -69.51°     110.14°
    9    4.500e+03   5.559e-04   3.476e-05      81.58°     261.23°
   10    5.000e+03   4.057e-04   2.537e-05    -173.97°       5.68°
Total Harmonic Distortion: 0.007598%(0.137218%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0756111

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.683e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   5.890e-04   3.499e-05     174.82°     354.46°
    3    1.500e+03   5.591e-04   3.321e-05     127.32°     306.97°
    4    2.000e+03   2.285e-04   1.358e-05     170.22°     349.87°
    5    2.500e+03   3.096e-04   1.839e-05     108.83°     288.48°
    6    3.000e+03   9.473e-05   5.628e-06     178.92°     358.57°
    7    3.500e+03   2.909e-04   1.728e-05     120.34°     299.98°
    8    4.000e+03   1.543e-04   9.166e-06    -158.96°      20.69°
    9    4.500e+03   4.670e-04   2.774e-05      99.59°     279.24°
   10    5.000e+03   2.050e-04   1.218e-05     164.98°     344.63°
Total Harmonic Distortion: 0.006467%(0.131415%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0793303

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.767e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   6.678e-04   3.778e-05     174.10°     353.74°
    3    1.500e+03   5.348e-04   3.026e-05     131.84°     311.49°
    4    2.000e+03   2.311e-04   1.308e-05     161.59°     341.24°
    5    2.500e+03   3.637e-04   2.058e-05     115.57°     295.21°
    6    3.000e+03   7.965e-05   4.507e-06    -168.06°      11.59°
    7    3.500e+03   2.891e-04   1.636e-05     113.60°     293.24°
    8    4.000e+03   1.709e-04   9.671e-06    -154.62°      25.03°
    9    4.500e+03   3.961e-04   2.241e-05     102.51°     282.16°
   10    5.000e+03   2.176e-04   1.231e-05     166.54°     346.19°
Total Harmonic Distortion: 0.006303%(0.134382%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0830405

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.852e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   7.284e-04   3.934e-05     174.53°     354.18°
    3    1.500e+03   5.752e-04   3.107e-05     133.54°     313.18°
    4    2.000e+03   2.595e-04   1.402e-05     157.91°     337.56°
    5    2.500e+03   3.940e-04   2.128e-05     112.21°     291.86°
    6    3.000e+03   6.092e-05   3.290e-06     179.57°     359.22°
    7    3.500e+03   2.526e-04   1.364e-05     113.70°     293.35°
    8    4.000e+03   1.650e-04   8.913e-06    -141.92°      37.73°
    9    4.500e+03   3.636e-04   1.964e-05     110.93°     290.58°
   10    5.000e+03   2.414e-04   1.304e-05     176.52°     356.16°
Total Harmonic Distortion: 0.006320%(0.145779%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0867673

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.936e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   8.359e-04   4.318e-05     175.35°     354.99°
    3    1.500e+03   6.599e-04   3.409e-05     135.65°     315.30°
    4    2.000e+03   3.140e-04   1.622e-05     147.90°     327.55°
    5    2.500e+03   4.566e-04   2.359e-05     104.72°     284.36°
    6    3.000e+03   2.480e-05   1.281e-06      96.25°     275.90°
    7    3.500e+03   1.874e-04   9.682e-06     103.57°     283.22°
    8    4.000e+03   1.941e-04   1.003e-05    -120.33°      59.31°
    9    4.500e+03   3.103e-04   1.603e-05     127.49°     307.14°
   10    5.000e+03   3.025e-04   1.563e-05    -174.01°       5.63°
Total Harmonic Distortion: 0.006740%(0.152017%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0904953

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.020e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   9.460e-04   4.683e-05     176.56°     356.21°
    3    1.500e+03   7.449e-04   3.688e-05     138.69°     318.33°
    4    2.000e+03   3.894e-04   1.928e-05     142.80°     322.44°
    5    2.500e+03   5.474e-04   2.710e-05     100.98°     280.63°
    6    3.000e+03   9.210e-05   4.560e-06      57.50°     237.15°
    7    3.500e+03   1.736e-04   8.596e-06      77.82°     257.47°
    8    4.000e+03   2.229e-04   1.104e-05     -98.04°      81.61°
    9    4.500e+03   2.388e-04   1.182e-05     147.18°     326.82°
   10    5.000e+03   3.608e-04   1.786e-05    -160.71°      18.94°
Total Harmonic Distortion: 0.007304%(0.156043%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0942222

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.104e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.050e-03   4.992e-05     177.93°     357.57°
    3    1.500e+03   8.209e-04   3.901e-05     142.26°     321.90°
    4    2.000e+03   4.696e-04   2.232e-05     141.62°     321.27°
    5    2.500e+03   6.479e-04   3.079e-05     100.57°     280.21°
    6    3.000e+03   1.710e-04   8.127e-06      61.95°     241.60°
    7    3.500e+03   2.299e-04   1.093e-05      59.22°     238.87°
    8    4.000e+03   2.491e-04   1.184e-05     -76.63°     103.02°
    9    4.500e+03   1.620e-04   7.698e-06     172.10°     351.74°
   10    5.000e+03   4.067e-04   1.933e-05    -145.84°      33.80°
Total Harmonic Distortion: 0.007886%(0.158157%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0979361

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.188e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.116e-03   5.101e-05     178.95°     358.59°
    3    1.500e+03   8.539e-04   3.902e-05     145.92°     325.57°
    4    2.000e+03   5.184e-04   2.369e-05     144.33°     323.98°
    5    2.500e+03   7.205e-04   3.293e-05     103.27°     282.91°
    6    3.000e+03   2.239e-04   1.023e-05      74.70°     254.34°
    7    3.500e+03   3.015e-04   1.378e-05      59.58°     239.22°
    8    4.000e+03   2.426e-04   1.109e-05     -57.82°     121.82°
    9    4.500e+03   8.676e-05   3.965e-06    -165.38°      14.27°
   10    5.000e+03   4.079e-04   1.864e-05    -131.10°      48.55°
Total Harmonic Distortion: 0.008093%(0.153503%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.10164

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.272e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.157e-03   5.093e-05     179.55°     359.19°
    3    1.500e+03   8.575e-04   3.773e-05     149.64°     329.28°
    4    2.000e+03   5.402e-04   2.377e-05     148.29°     327.93°
    5    2.500e+03   7.708e-04   3.392e-05     106.80°     286.45°
    6    3.000e+03   2.596e-04   1.142e-05      88.72°     268.37°
    7    3.500e+03   3.581e-04   1.576e-05      65.76°     245.41°
    8    4.000e+03   2.166e-04   9.533e-06     -39.47°     140.18°
    9    4.500e+03   1.325e-05   5.830e-07    -132.18°      47.47°
   10    5.000e+03   3.794e-04   1.670e-05    -117.26°      62.38°
Total Harmonic Distortion: 0.008051%(0.145770%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.105346

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.357e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.204e-03   5.108e-05    -179.95°      -0.31°
    3    1.500e+03   8.592e-04   3.646e-05     153.87°     333.52°
    4    2.000e+03   5.570e-04   2.364e-05     151.56°     331.20°
    5    2.500e+03   8.268e-04   3.508e-05     109.61°     289.25°
    6    3.000e+03   2.982e-04   1.265e-05      99.88°     279.52°
    7    3.500e+03   4.025e-04   1.708e-05      70.94°     250.59°
    8    4.000e+03   2.030e-04   8.613e-06     -20.30°     159.35°
    9    4.500e+03   6.067e-05   2.575e-06      25.08°     204.73°
   10    5.000e+03   3.529e-04   1.497e-05    -104.19°      75.46°
Total Harmonic Distortion: 0.008053%(0.139901%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.108808

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.441e+01   1.000e+00    -179.65°       0.00°
    2    1.000e+03   1.276e-03   5.228e-05     168.56°     348.21°
    3    1.500e+03   6.173e-04   2.529e-05     151.89°     331.53°
    4    2.000e+03   5.231e-04   2.143e-05    -179.40°       0.24°
    5    2.500e+03   1.026e-03   4.205e-05     123.59°     303.24°
    6    3.000e+03   5.485e-04   2.247e-05      99.81°     279.45°
    7    3.500e+03   4.915e-04   2.013e-05      50.26°     229.91°
    8    4.000e+03   2.606e-04   1.068e-05     -50.91°     128.74°
    9    4.500e+03   1.557e-04   6.377e-06     120.81°     300.45°
   10    5.000e+03   1.611e-04   6.600e-06     -79.42°     100.23°
Total Harmonic Distortion: 0.008191%(0.133791%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10445e-007   0  0.02
     2   0.088539 0  0.02
     3   0.354183 0  0.02
     4   0.796934 0  0.02
     5   1.41679  0  0.02
     6   2.21376  0  0.02
     7   3.18783  0  0.02
     8   4.33901  0  0.02
     9   5.66729  0  0.02
    10   7.17268  0  0.02
    11   8.85518  0  0.02
    12   10.7148  0  0.02
    13   12.7515  0  0.02
    14   14.9653  0  0.02
    15   17.3562  0  0.02
    16   19.9243  0  0.02
    17   22.669   0  0.02
    18   25.5917  0  0.02
    19   28.6923  0  0.02
    20   31.9682  0  0.02
    21   35.4215  0  0.02
    22   39.052   0  0.02
    23   42.8598  0  0.02
    24   46.845   0  0.02
    25   51.0073  0  0.02
    26   55.3466  0  0.02
    27   59.8629  0  0.02
    28   64.5562  0  0.02
    29   69.4266  0  0.02
    30   74.4756  0  0.02

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.02
     2   1.20554  0  0.02
     3   2.21244  0  0.02
     4   3.21946  0  0.02
     5   4.22665  0  0.02
     6   5.23402  0  0.02
     7   6.24158  0  0.02
     8   7.24935  0  0.02
     9   8.25732  0  0.02
    10   9.26551  0  0.02
    11   10.2739  0  0.02
    12   11.2826  0  0.02
    13   12.2915  0  0.02
    14   13.3006  0  0.02
    15   14.31 0  0.02
    16   15.3196  0  0.02
    17   16.3687  0  0.02
    18   25.8881  0  0.02
    19   28.9899  0  0.02
    20   31.7095  0  0.02
    21   34.2546  0  0.02
    22   36.6941  0  0.02
    23   39.0611  0  0.02
    24   41.3751  0  0.02
    25   43.6483  0  0.02
    26   45.8891  0  0.02
    27   48.1035  0  0.02
    28   50.296   0  0.02
    29   52.4702  0  0.02
    30   54.6232  0  0.02

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.02
     2   1.31467  0  0.02
     3   2.33805  0  0.02
     4   3.36166  0  0.02
     5   4.38552  0  0.02
     6   5.40962  0  0.02
     7   6.43397  0  0.02
     8   7.45856  0  0.02
     9   8.48339  0  0.02
    10   9.50848  0  0.02
    11   10.5338  0  0.02
    12   11.5594  0  0.02
    13   12.5852  0  0.02
    14   13.6114  0  0.02
    15   14.6378  0  0.02
    16   15.6644  0  0.02
    17   23.8687  0  0.02
    18   27.4228  0  0.02
    19   30.2726  0  0.02
    20   32.8894  0  0.02
    21   35.385   0  0.02
    22   37.8107  0  0.02
    23   40.181   0  0.02
    24   42.5065  0  0.02
    25   44.7963  0  0.02
    26   47.057   0  0.02
    27   49.2938  0  0.02
    28   51.5102  0  0.02
    29   53.7091  0  0.02
    30   55.8872  0  0.02

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.51314
     3   7.78342
     4   12.1094
     5   16.451
     6   20.7989
     7   25.1494
     8   29.5012
     9   33.8533
    10   38.2054
    11   42.5571
    12   46.9083
    13   51.2588
    14   55.6084
    15   59.9572
    16   64.305
    17   56.3381
    18   48.0045
    19   48.4157
    20   49.4872
    21   50.8639
    22   52.4154
    23   54.0872
    24   55.8465
    25   57.6715
    26   59.547
    27   61.4626
    28   63.4109
    29   65.3862
    30   67.3924

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96439e-009   0  0.02
     2   1.15551e-008   0  0.02
     3   4.88742e-009   0  0.02
     4   4.56816e-009   0  0.02
     5   -3.86129e-010  0  0.02
     6   -3.57911e-009  0  0.02
     7   2.14117e-009   0  0.02
     8   -3.71177e-009  0  0.02
     9   3.81744e-009   0  0.02
    10   -2.20927e-009  0  0.02
    11   -9.64359e-009  0  0.02
    12   -3.09058e-008  0  0.02
    13   -2.32569e-008  0  0.02
    14   -1.76729e-008  0  0.02
    15   -9.74668e-009  0  0.02
    16   6.13965e-009   0  0.02
    17   -7.36343e-008  0  0.02
    18   9.34193  0  0.02
    19   11.1444  0  0.02
    20   12.4113  0  0.02
    21   13.3766  0  0.02
    22   14.1204  0  0.02
    23   14.6829  0  0.02
    24   15.0881  0  0.02
    25   15.3511  0  0.02
    26   15.4829  0  0.02
    27   15.4909  0  0.02
    28   15.3813  0  0.02
    29   15.1584  0  0.02
    30   14.8257  0  0.02


Date: Sun Jun 13 12:19:14 2021
Total elapsed time: 217.505 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 373482
traniter = 371132
tranpoints = 165914
accept = 153122
rejected = 12792
matrix size = 175
fillins = 291
solver = Normal
Thread vector: 7.2/6.3[2] 4.1/2.4[2] 1.5/1.0[2] 0.6/1.9[1]  2592/500
Matrix Compiler1: 29.65 KB object code size  4.5/2.0/[1.7]
Matrix Compiler2: 20.79 KB object code size  1.7/2.1/[1.1]
