Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.686e-11   1.000e+00     160.26°       0.00°
    2    2.000e+04   7.840e-12   4.650e-01    -172.86°    -333.12°
    3    3.000e+04   5.809e-12   3.446e-01    -173.88°    -334.13°
    4    4.000e+04   5.955e-12   3.532e-01      95.22°     -65.04°
    5    5.000e+04   6.600e-12   3.915e-01     103.46°     -56.79°
    6    6.000e+04   3.283e-12   1.947e-01     140.04°     -20.21°
    7    7.000e+04   3.626e-12   2.151e-01     108.98°     -51.28°
    8    8.000e+04   7.829e-12   4.644e-01     161.87°       1.61°
    9    9.000e+04   5.577e-12   3.308e-01    -112.70°    -272.96°
   10    1.000e+05   4.357e-12   2.584e-01      29.03°    -131.22°
Total Harmonic Distortion: 104.358261%(189.727788%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00187057

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   8.409e-01   1.000e+00      -1.24°       0.00°
    2    2.000e+04   8.022e-05   9.540e-05     167.20°     168.44°
    3    3.000e+04   6.257e-03   7.441e-03    -109.30°    -108.05°
    4    4.000e+04   1.211e-04   1.440e-04     149.87°     151.12°
    5    5.000e+04   5.950e-03   7.076e-03    -122.89°    -121.65°
    6    6.000e+04   1.604e-04   1.908e-04     132.03°     133.28°
    7    7.000e+04   5.663e-03   6.734e-03    -136.75°    -135.51°
    8    8.000e+04   1.898e-04   2.258e-04     114.31°     115.55°
    9    9.000e+04   5.366e-03   6.382e-03    -150.78°    -149.54°
   10    1.000e+05   2.087e-04   2.482e-04      96.58°      97.82°
Total Harmonic Distortion: 1.384558%(2.359474%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00213047

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.683e+00   1.000e+00      -1.02°       0.00°
    2    2.000e+04   9.056e-05   5.382e-05     170.33°     171.35°
    3    3.000e+04   6.532e-03   3.882e-03    -103.60°    -102.58°
    4    4.000e+04   1.089e-04   6.474e-05     155.87°     156.89°
    5    5.000e+04   6.230e-03   3.703e-03    -113.26°    -112.24°
    6    6.000e+04   1.419e-04   8.435e-05     140.66°     141.69°
    7    7.000e+04   5.976e-03   3.552e-03    -123.14°    -122.12°
    8    8.000e+04   1.690e-04   1.005e-04     125.34°     126.37°
    9    9.000e+04   5.731e-03   3.406e-03    -133.09°    -132.07°
   10    1.000e+05   1.871e-04   1.112e-04     109.80°     110.82°
Total Harmonic Distortion: 0.728234%(1.404879%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00239028

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.524e+00   1.000e+00      -0.94°       0.00°
    2    2.000e+04   1.148e-04   4.549e-05     171.25°     172.20°
    3    3.000e+04   6.710e-03   2.658e-03    -101.06°    -100.12°
    4    4.000e+04   1.086e-04   4.304e-05     157.91°     158.85°
    5    5.000e+04   6.401e-03   2.536e-03    -108.96°    -108.01°
    6    6.000e+04   1.399e-04   5.541e-05     144.19°     145.13°
    7    7.000e+04   6.151e-03   2.437e-03    -117.05°    -116.11°
    8    8.000e+04   1.669e-04   6.614e-05     129.75°     130.70°
    9    9.000e+04   5.918e-03   2.344e-03    -125.21°    -124.26°
   10    1.000e+05   1.867e-04   7.396e-05     115.39°     116.33°
Total Harmonic Distortion: 0.499466%(1.032069%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0026482

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   3.366e+00   1.000e+00      -0.91°       0.00°
    2    2.000e+04   1.479e-04   4.394e-05     170.16°     171.06°
    3    3.000e+04   6.840e-03   2.032e-03     -99.53°     -98.62°
    4    4.000e+04   1.104e-04   3.279e-05     156.76°     157.67°
    5    5.000e+04   6.527e-03   1.939e-03    -106.34°    -105.44°
    6    6.000e+04   1.410e-04   4.190e-05     144.58°     145.48°
    7    7.000e+04   6.275e-03   1.864e-03    -113.35°    -112.45°
    8    8.000e+04   1.680e-04   4.992e-05     131.12°     132.03°
    9    9.000e+04   6.045e-03   1.796e-03    -120.43°    -119.53°
   10    1.000e+05   1.901e-04   5.647e-05     117.52°     118.43°
Total Harmonic Distortion: 0.382125%(0.826299%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00290949

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   4.207e+00   1.000e+00      -0.88°       0.00°
    2    2.000e+04   1.894e-04   4.503e-05     171.51°     172.40°
    3    3.000e+04   6.950e-03   1.652e-03     -98.47°     -97.59°
    4    4.000e+04   1.128e-04   2.680e-05     158.39°     159.27°
    5    5.000e+04   6.635e-03   1.577e-03    -104.54°    -103.66°
    6    6.000e+04   1.431e-04   3.400e-05     146.64°     147.52°
    7    7.000e+04   6.381e-03   1.517e-03    -110.79°    -109.91°
    8    8.000e+04   1.698e-04   4.037e-05     133.70°     134.59°
    9    9.000e+04   6.150e-03   1.462e-03    -117.12°    -116.24°
   10    1.000e+05   1.929e-04   4.584e-05     120.25°     121.13°
Total Harmonic Distortion: 0.310806%(0.696961%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00316979

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   5.049e+00   1.000e+00      -0.86°       0.00°
    2    2.000e+04   2.389e-04   4.732e-05     171.86°     172.73°
    3    3.000e+04   7.039e-03   1.394e-03     -97.68°     -96.81°
    4    4.000e+04   1.150e-04   2.278e-05     158.58°     159.45°
    5    5.000e+04   6.726e-03   1.332e-03    -103.18°    -102.32°
    6    6.000e+04   1.450e-04   2.872e-05     147.38°     148.25°
    7    7.000e+04   6.470e-03   1.281e-03    -108.86°    -108.00°
    8    8.000e+04   1.719e-04   3.406e-05     135.06°     135.93°
    9    9.000e+04   6.238e-03   1.235e-03    -114.63°    -113.76°
   10    1.000e+05   1.953e-04   3.869e-05     121.92°     122.79°
Total Harmonic Distortion: 0.262545%(0.605988%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00342963

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   5.891e+00   1.000e+00      -0.85°       0.00°
    2    2.000e+04   2.966e-04   5.035e-05     171.89°     172.74°
    3    3.000e+04   7.111e-03   1.207e-03     -97.05°     -96.20°
    4    4.000e+04   1.173e-04   1.991e-05     158.00°     158.86°
    5    5.000e+04   6.804e-03   1.155e-03    -102.10°    -101.25°
    6    6.000e+04   1.471e-04   2.497e-05     147.41°     148.27°
    7    7.000e+04   6.546e-03   1.111e-03    -107.33°    -106.48°
    8    8.000e+04   1.745e-04   2.962e-05     135.65°     136.50°
    9    9.000e+04   6.312e-03   1.072e-03    -112.64°    -111.79°
   10    1.000e+05   1.983e-04   3.366e-05     122.97°     123.82°
Total Harmonic Distortion: 0.227600%(0.538022%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00368852

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   6.732e+00   1.000e+00      -0.84°       0.00°
    2    2.000e+04   3.624e-04   5.383e-05     171.62°     172.46°
    3    3.000e+04   7.168e-03   1.065e-03     -96.53°     -95.68°
    4    4.000e+04   1.192e-04   1.771e-05     156.29°     157.14°
    5    5.000e+04   6.869e-03   1.020e-03    -101.21°    -100.37°
    6    6.000e+04   1.490e-04   2.214e-05     146.56°     147.40°
    7    7.000e+04   6.610e-03   9.819e-04    -106.07°    -105.22°
    8    8.000e+04   1.767e-04   2.624e-05     135.39°     136.23°
    9    9.000e+04   6.375e-03   9.470e-04    -110.99°    -110.15°
   10    1.000e+05   2.011e-04   2.987e-05     123.27°     124.11°
Total Harmonic Distortion: 0.201020%(0.484750%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00394987

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   7.574e+00   1.000e+00      -0.84°       0.00°
    2    2.000e+04   4.370e-04   5.770e-05     172.08°     172.91°
    3    3.000e+04   7.221e-03   9.534e-04     -96.10°     -95.26°
    4    4.000e+04   1.206e-04   1.592e-05     156.59°     157.43°
    5    5.000e+04   6.934e-03   9.155e-04    -100.47°     -99.63°
    6    6.000e+04   1.509e-04   1.992e-05     147.24°     148.08°
    7    7.000e+04   6.674e-03   8.812e-04    -105.01°    -104.18°
    8    8.000e+04   1.785e-04   2.356e-05     136.23°     137.07°
    9    9.000e+04   6.437e-03   8.500e-04    -109.63°    -108.79°
   10    1.000e+05   2.033e-04   2.684e-05     124.36°     125.20°
Total Harmonic Distortion: 0.180313%(0.442925%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00421057

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   8.415e+00   1.000e+00      -0.83°       0.00°
    2    2.000e+04   5.204e-04   6.184e-05     172.26°     173.09°
    3    3.000e+04   7.264e-03   8.632e-04     -95.72°     -94.89°
    4    4.000e+04   1.214e-04   1.443e-05     155.98°     156.81°
    5    5.000e+04   6.994e-03   8.311e-04     -99.83°     -98.99°
    6    6.000e+04   1.529e-04   1.817e-05     147.27°     148.10°
    7    7.000e+04   6.732e-03   8.000e-04    -104.10°    -103.27°
    8    8.000e+04   1.802e-04   2.141e-05     136.47°     137.30°
    9    9.000e+04   6.495e-03   7.718e-04    -108.44°    -107.61°
   10    1.000e+05   2.054e-04   2.441e-05     124.90°     125.73°
Total Harmonic Distortion: 0.163614%(0.408640%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0044723

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   9.257e+00   1.000e+00      -0.83°       0.00°
    2    2.000e+04   6.133e-04   6.626e-05     172.58°     173.41°
    3    3.000e+04   7.293e-03   7.879e-04     -95.40°     -94.57°
    4    4.000e+04   1.212e-04   1.310e-05     156.00°     156.82°
    5    5.000e+04   7.044e-03   7.610e-04     -99.26°     -98.43°
    6    6.000e+04   1.553e-04   1.678e-05     147.90°     148.73°
    7    7.000e+04   6.781e-03   7.326e-04    -103.30°    -102.47°
    8    8.000e+04   1.819e-04   1.966e-05     137.16°     137.99°
    9    9.000e+04   6.543e-03   7.069e-04    -107.40°    -106.57°
   10    1.000e+05   2.075e-04   2.242e-05     125.79°     126.62°
Total Harmonic Distortion: 0.149730%(0.379971%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00473268

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.010e+01   1.000e+00      -0.82°       0.00°
    2    2.000e+04   7.159e-04   7.089e-05     172.60°     173.43°
    3    3.000e+04   7.317e-03   7.246e-04     -95.10°     -94.28°
    4    4.000e+04   1.200e-04   1.188e-05     154.36°     155.18°
    5    5.000e+04   7.094e-03   7.025e-04     -98.76°     -97.94°
    6    6.000e+04   1.579e-04   1.563e-05     147.45°     148.27°
    7    7.000e+04   6.829e-03   6.763e-04    -102.60°    -101.77°
    8    8.000e+04   1.837e-04   1.819e-05     136.91°     137.73°
    9    9.000e+04   6.591e-03   6.527e-04    -106.48°    -105.66°
   10    1.000e+05   2.095e-04   2.075e-05     125.83°     126.66°
Total Harmonic Distortion: 0.138134%(0.355385%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00499436

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.094e+01   1.000e+00      -0.82°       0.00°
    2    2.000e+04   8.290e-04   7.578e-05     172.80°     173.62°
    3    3.000e+04   7.334e-03   6.704e-04     -94.84°     -94.02°
    4    4.000e+04   1.171e-04   1.070e-05     153.46°     154.28°
    5    5.000e+04   7.144e-03   6.530e-04     -98.31°     -97.49°
    6    6.000e+04   1.607e-04   1.469e-05     147.77°     148.59°
    7    7.000e+04   6.877e-03   6.286e-04    -101.96°    -101.14°
    8    8.000e+04   1.856e-04   1.696e-05     137.31°     138.14°
    9    9.000e+04   6.639e-03   6.068e-04    -105.66°    -104.83°
   10    1.000e+05   2.116e-04   1.934e-05     126.37°     127.19°
Total Harmonic Distortion: 0.128298%(0.334634%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0052561

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.178e+01   1.000e+00      -0.82°       0.00°
    2    2.000e+04   9.534e-04   8.093e-05     172.97°     173.79°
    3    3.000e+04   7.338e-03   6.229e-04     -94.61°     -93.79°
    4    4.000e+04   1.124e-04   9.541e-06     152.08°     152.90°
    5    5.000e+04   7.188e-03   6.101e-04     -97.90°     -97.09°
    6    6.000e+04   1.642e-04   1.394e-05     148.09°     148.90°
    7    7.000e+04   6.919e-03   5.872e-04    -101.39°    -100.57°
    8    8.000e+04   1.877e-04   1.594e-05     137.78°     138.60°
    9    9.000e+04   6.680e-03   5.670e-04    -104.91°    -104.09°
   10    1.000e+05   2.140e-04   1.817e-05     126.99°     127.81°
Total Harmonic Distortion: 0.119750%(0.316248%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00551786

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.262e+01   1.000e+00      -0.82°       0.00°
    2    2.000e+04   1.090e-03   8.633e-05     173.09°     173.91°
    3    3.000e+04   7.338e-03   5.813e-04     -94.39°     -93.58°
    4    4.000e+04   1.050e-04   8.320e-06     149.75°     150.57°
    5    5.000e+04   7.236e-03   5.732e-04     -97.54°     -96.73°
    6    6.000e+04   1.681e-04   1.331e-05     148.20°     149.01°
    7    7.000e+04   6.962e-03   5.515e-04    -100.88°    -100.06°
    8    8.000e+04   1.896e-04   1.502e-05     138.01°     138.83°
    9    9.000e+04   6.723e-03   5.326e-04    -104.24°    -103.43°
   10    1.000e+05   2.161e-04   1.712e-05     127.32°     128.13°
Total Harmonic Distortion: 0.112363%(0.300496%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00578044

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.346e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.266e-03   9.402e-05     172.93°     173.74°
    3    3.000e+04   7.238e-03   5.376e-04     -94.22°     -93.41°
    4    4.000e+04   5.445e-05   4.044e-06     118.23°     119.05°
    5    5.000e+04   7.416e-03   5.508e-04     -97.01°     -96.20°
    6    6.000e+04   2.468e-04   1.833e-05     154.57°     155.39°
    7    7.000e+04   6.809e-03   5.057e-04    -100.86°    -100.04°
    8    8.000e+04   1.196e-04   8.883e-06     109.60°     110.41°
    9    9.000e+04   7.000e-03   5.199e-04    -102.86°    -102.05°
   10    1.000e+05   3.255e-04   2.418e-05     141.87°     142.68°
Total Harmonic Distortion: 0.106217%(0.287609%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00731421

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.430e+01   1.000e+00      -0.82°       0.00°
    2    2.000e+04   1.237e-03   8.647e-05     129.38°     130.20°
    3    3.000e+04   6.431e-03   4.496e-04     -97.24°     -96.42°
    4    4.000e+04   8.631e-04   6.034e-05     -56.57°     -55.75°
    5    5.000e+04   1.182e-02   8.261e-04     -75.07°     -74.25°
    6    6.000e+04   2.237e-03   1.564e-04    -157.35°    -156.54°
    7    7.000e+04   6.079e-03   4.250e-04    -151.23°    -150.41°
    8    8.000e+04   5.041e-03   3.524e-04     -19.67°     -18.85°
    9    9.000e+04   1.056e-02   7.383e-04     -75.30°     -74.49°
   10    1.000e+05   4.935e-03   3.450e-04     128.78°     129.59°
Total Harmonic Distortion: 0.137440%(0.805024%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00632095

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.515e+01   1.000e+00      -0.82°       0.00°
    2    2.000e+04   2.107e-03   1.391e-04    -175.04°    -174.23°
    3    3.000e+04   7.473e-03   4.933e-04    -107.77°    -106.96°
    4    4.000e+04   5.085e-04   3.357e-05      54.87°      55.69°
    5    5.000e+04   9.285e-03   6.130e-04     -63.36°     -62.55°
    6    6.000e+04   1.928e-03   1.273e-04    -115.82°    -115.01°
    7    7.000e+04   1.175e-02   7.757e-04    -111.60°    -110.78°
    8    8.000e+04   1.513e-03   9.987e-05     104.46°     105.27°
    9    9.000e+04   2.482e-03   1.638e-04     -27.64°     -26.82°
   10    1.000e+05   3.632e-03   2.398e-04     -80.80°     -79.99°
Total Harmonic Distortion: 0.116263%(0.489871%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00636051

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.599e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.809e-03   1.131e-04    -165.51°    -164.70°
    3    3.000e+04   9.065e-03   5.669e-04    -106.02°    -105.21°
    4    4.000e+04   5.818e-04   3.639e-05     158.00°     158.82°
    5    5.000e+04   6.380e-03   3.990e-04     -68.82°     -68.00°
    6    6.000e+04   7.923e-04   4.955e-05     -68.78°     -67.97°
    7    7.000e+04   1.286e-02   8.042e-04     -89.83°     -89.02°
    8    8.000e+04   1.499e-03   9.375e-05    -177.25°    -176.44°
    9    9.000e+04   5.321e-03   3.328e-04    -139.79°    -138.97°
   10    1.000e+05   1.428e-03   8.928e-05     -24.54°     -23.72°
Total Harmonic Distortion: 0.112756%(0.498269%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00654347

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.683e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.755e-03   1.043e-04    -165.88°    -165.07°
    3    3.000e+04   9.879e-03   5.869e-04    -102.76°    -101.94°
    4    4.000e+04   7.605e-04   4.518e-05    -166.92°    -166.11°
    5    5.000e+04   5.356e-03   3.182e-04     -87.13°     -86.32°
    6    6.000e+04   2.896e-04   1.721e-05       1.07°       1.88°
    7    7.000e+04   1.184e-02   7.037e-04     -76.54°     -75.73°
    8    8.000e+04   1.275e-03   7.573e-05    -139.64°    -138.83°
    9    9.000e+04   9.886e-03   5.873e-04    -123.41°    -122.60°
   10    1.000e+05   5.717e-04   3.396e-05      82.88°      83.69°
Total Harmonic Distortion: 0.114277%(0.497647%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00675639

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.767e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.725e-03   9.763e-05    -169.32°    -168.52°
    3    3.000e+04   1.026e-02   5.804e-04     -98.68°     -97.87°
    4    4.000e+04   6.866e-04   3.885e-05    -135.25°    -134.44°
    5    5.000e+04   5.721e-03   3.237e-04    -101.13°    -100.32°
    6    6.000e+04   4.693e-04   2.655e-05      45.27°      46.08°
    7    7.000e+04   1.027e-02   5.813e-04     -66.87°     -66.06°
    8    8.000e+04   9.394e-04   5.315e-05     -83.13°     -82.32°
    9    9.000e+04   1.218e-02   6.894e-04    -106.59°    -105.78°
   10    1.000e+05   5.031e-04   2.847e-05     126.75°     127.56°
Total Harmonic Distortion: 0.112703%(0.488754%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00692257

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.852e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.752e-03   9.460e-05    -170.60°    -169.80°
    3    3.000e+04   1.060e-02   5.723e-04     -95.18°     -94.37°
    4    4.000e+04   1.059e-03   5.721e-05    -117.71°    -116.90°
    5    5.000e+04   6.785e-03   3.664e-04    -111.46°    -110.65°
    6    6.000e+04   5.294e-04   2.859e-05     114.20°     115.01°
    7    7.000e+04   8.223e-03   4.441e-04     -62.95°     -62.15°
    8    8.000e+04   8.960e-04   4.839e-05     -45.86°     -45.05°
    9    9.000e+04   1.310e-02   7.077e-04     -94.20°     -93.40°
   10    1.000e+05   6.738e-04   3.639e-05    -150.52°    -149.71°
Total Harmonic Distortion: 0.108467%(0.490406%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00705341

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.936e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   1.851e-03   9.561e-05    -173.72°    -172.91°
    3    3.000e+04   1.074e-02   5.546e-04     -91.82°     -91.01°
    4    4.000e+04   1.506e-03   7.779e-05    -112.74°    -111.93°
    5    5.000e+04   8.042e-03   4.155e-04    -116.24°    -115.43°
    6    6.000e+04   1.200e-03   6.198e-05     157.73°     158.54°
    7    7.000e+04   6.079e-03   3.140e-04     -65.30°     -64.50°
    8    8.000e+04   4.722e-04   2.439e-05      -4.55°      -3.74°
    9    9.000e+04   1.265e-02   6.536e-04     -84.28°     -83.47°
   10    1.000e+05   1.056e-03   5.454e-05    -128.45°    -127.64°
Total Harmonic Distortion: 0.101424%(0.491138%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0071955

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.020e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   2.014e-03   9.972e-05    -178.04°    -177.24°
    3    3.000e+04   1.067e-02   5.285e-04     -88.49°     -87.69°
    4    4.000e+04   1.827e-03   9.043e-05    -107.06°    -106.25°
    5    5.000e+04   9.195e-03   4.552e-04    -117.11°    -116.31°
    6    6.000e+04   1.907e-03   9.442e-05     172.05°     172.85°
    7    7.000e+04   4.432e-03   2.194e-04     -76.76°     -75.96°
    8    8.000e+04   6.066e-04   3.003e-05      87.74°      88.54°
    9    9.000e+04   1.138e-02   5.633e-04     -75.94°     -75.13°
   10    1.000e+05   9.344e-04   4.626e-05    -118.76°    -117.96°
Total Harmonic Distortion: 0.093915%(0.483486%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00732637

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.104e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   2.189e-03   1.040e-04     176.34°     177.14°
    3    3.000e+04   1.043e-02   4.958e-04     -84.62°     -83.82°
    4    4.000e+04   2.008e-03   9.544e-05     -96.95°     -96.15°
    5    5.000e+04   1.013e-02   4.814e-04    -115.50°    -114.70°
    6    6.000e+04   2.327e-03   1.106e-04    -179.25°    -178.45°
    7    7.000e+04   3.652e-03   1.736e-04     -96.02°     -95.22°
    8    8.000e+04   1.174e-03   5.580e-05     107.34°     108.14°
    9    9.000e+04   9.799e-03   4.657e-04     -67.85°     -67.05°
   10    1.000e+05   4.782e-04   2.273e-05     -81.58°     -80.77°
Total Harmonic Distortion: 0.087197%(0.474959%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00749899

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.188e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   2.401e-03   1.097e-04     173.27°     174.07°
    3    3.000e+04   1.014e-02   4.635e-04     -80.46°     -79.66°
    4    4.000e+04   2.288e-03   1.045e-04     -85.17°     -84.37°
    5    5.000e+04   1.101e-02   5.033e-04    -112.55°    -111.75°
    6    6.000e+04   2.608e-03   1.192e-04    -168.89°    -168.09°
    7    7.000e+04   3.831e-03   1.751e-04    -114.67°    -113.87°
    8    8.000e+04   1.501e-03   6.857e-05     118.24°     119.04°
    9    9.000e+04   8.267e-03   3.778e-04     -61.22°     -60.42°
   10    1.000e+05   5.592e-04   2.556e-05      -7.68°      -6.88°
Total Harmonic Distortion: 0.082705%(0.468611%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00768222

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.272e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   2.722e-03   1.198e-04     170.75°     171.55°
    3    3.000e+04   9.690e-03   4.264e-04     -76.19°     -75.39°
    4    4.000e+04   2.597e-03   1.143e-04     -74.58°     -73.78°
    5    5.000e+04   1.187e-02   5.222e-04    -109.50°    -108.70°
    6    6.000e+04   2.904e-03   1.278e-04    -159.86°    -159.06°
    7    7.000e+04   4.481e-03   1.972e-04    -126.81°    -126.01°
    8    8.000e+04   1.754e-03   7.717e-05     130.31°     131.11°
    9    9.000e+04   6.712e-03   2.954e-04     -57.45°     -56.65°
   10    1.000e+05   8.606e-04   3.787e-05      29.49°      30.29°
Total Harmonic Distortion: 0.079481%(0.462510%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00787474

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.357e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   3.182e-03   1.350e-04     169.16°     169.96°
    3    3.000e+04   9.012e-03   3.824e-04     -71.04°     -70.25°
    4    4.000e+04   2.955e-03   1.254e-04     -65.13°     -64.33°
    5    5.000e+04   1.278e-02   5.423e-04    -106.24°    -105.44°
    6    6.000e+04   3.273e-03   1.389e-04    -153.19°    -152.39°
    7    7.000e+04   5.115e-03   2.171e-04    -133.08°    -132.29°
    8    8.000e+04   1.967e-03   8.347e-05     142.96°     143.76°
    9    9.000e+04   5.317e-03   2.256e-04     -57.09°     -56.29°
   10    1.000e+05   1.094e-03   4.641e-05      56.78°      57.58°
Total Harmonic Distortion: 0.077510%(0.456581%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00812246

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.441e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   3.810e-03   1.561e-04     164.68°     165.48°
    3    3.000e+04   7.846e-03   3.214e-04     -65.10°     -64.30°
    4    4.000e+04   3.639e-03   1.491e-04     -57.82°     -57.02°
    5    5.000e+04   1.425e-02   5.837e-04    -102.16°    -101.36°
    6    6.000e+04   3.493e-03   1.431e-04    -150.58°    -149.78°
    7    7.000e+04   5.540e-03   2.270e-04    -141.27°    -140.47°
    8    8.000e+04   2.081e-03   8.524e-05     161.29°     162.09°
    9    9.000e+04   4.542e-03   1.861e-04     -64.48°     -63.68°
   10    1.000e+05   1.602e-03   6.564e-05      74.25°      75.05°
Total Harmonic Distortion: 0.078027%(0.453527%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10448e-007   0  0.001
     2   0.0884356   0  0.001
     3   0.353964 0  0.001
     4   0.796549 0  0.001
     5   1.41619  0  0.001
     6   2.21287  0  0.001
     7   3.18661  0  0.001
     8   4.3374   0  0.001
     9   5.66524  0  0.001
    10   7.17012  0  0.001
    11   8.85205  0  0.001
    12   10.711   0  0.001
    13   12.7471  0  0.001
    14   14.9601  0  0.001
    15   17.3503  0  0.001
    16   19.9174  0  0.001
    17   22.6616  0  0.001
    18   25.577   0  0.001
    19   28.6834  0  0.001
    20   31.9618  0  0.001
    21   35.4161  0  0.001
    22   39.0472  0  0.001
    23   42.8555  0  0.001
    24   46.8408  0  0.001
    25   51.0029  0  0.001
    26   55.3421  0  0.001
    27   59.8583  0  0.001
    28   64.5513  0  0.001
    29   69.4214  0  0.001
    30   74.47 0  0.001

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.001
     2   1.20613  0  0.001
     3   2.22114  0  0.001
     4   3.23629  0  0.001
     5   4.25165  0  0.001
     6   5.26721  0  0.001
     7   6.28301  0  0.001
     8   7.29905  0  0.001
     9   8.31535  0  0.001
    10   9.33192  0  0.001
    11   10.3488  0  0.001
    12   11.3659  0  0.001
    13   12.3834  0  0.001
    14   13.4012  0  0.001
    15   14.4192  0  0.001
    16   15.4376  0  0.001
    17   16.459   0  0.001
    18   22.4357  0  0.001
    19   30.7831  0  0.001
    20   33.4607  0  0.001
    21   35.9642  0  0.001
    22   38.3677  0  0.001
    23   40.7025  0  0.001
    24   42.9849  0  0.001
    25   45.2252  0  0.001
    26   47.437   0  0.001
    27   49.6332  0  0.001
    28   51.8109  0  0.001
    29   53.9737  0  0.001
    30   56.1201  0  0.001

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.001
     2   1.29958  0  0.001
     3   2.31534  0  0.001
     4   3.33136  0  0.001
     5   4.34765  0  0.001
     6   5.36421  0  0.001
     7   6.38105  0  0.001
     8   7.39816  0  0.001
     9   8.41557  0  0.001
    10   9.43327  0  0.001
    11   10.4513  0  0.001
    12   11.4696  0  0.001
    13   12.4883  0  0.001
    14   13.5073  0  0.001
    15   14.5266  0  0.001
    16   15.5463  0  0.001
    17   16.5681  0  0.001
    18   28.0584  0  0.001
    19   31.1709  0  0.001
    20   33.793   0  0.001
    21   36.2479  0  0.001
    22   38.6119  0  0.001
    23   40.9136  0  0.001
    24   43.167   0  0.001
    25   45.3838  0  0.001
    26   47.5764  0  0.001
    27   49.7557  0  0.001
    28   51.9195  0  0.001
    29   54.0709  0  0.001
    30   56.2089  0  0.001

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.52936
     3   7.80263
     4   12.1284
     5   16.4686
     6   20.8145
     7   25.1626
     8   29.5117
     9   33.8609
    10   38.2097
    11   42.5578
    12   46.9051
    13   51.2514
    14   55.5965
    15   59.9405
    16   64.2833
    17   68.6152
    18   50.6535
    19   46.2979
    20   47.5243
    21   49.0446
    22   50.724
    23   52.5086
    24   54.37
    25   56.289
    26   58.2466
    27   60.2262
    28   62.2299
    29   64.2525
    30   66.2964

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96733e-009   0  0.001
     2   -2.4146e-009   0  0.001
     3   8.20497e-008   0  0.001
     4   3.4709e-008 0  0.001
     5   6.27108e-008   0  0.001
     6   -4.5787e-008   0  0.001
     7   -1.18834e-007  0  0.001
     8   -1.98531e-007  0  0.001
     9   -2.25175e-007  0  0.001
    10   -2.88994e-008  0  0.001
    11   -5.92416e-007  0  0.001
    12   -3.84895e-007  0  0.001
    13   -1.08074e-006  0  0.001
    14   -8.04335e-007  0  0.001
    15   -5.11769e-007  0  0.001
    16   -3.88505e-007  0  0.001
    17   -2.31533e-007  0  0.001
    18   4.95371  0  0.001
    19   13.4755  0  0.001
    20   14.6755  0  0.001
    21   15.5655  0  0.001
    22   16.2324  0  0.001
    23   16.7175  0  0.001
    24   17.0469  0  0.001
    25   17.235   0  0.001
    26   17.2923  0  0.001
    27   17.2276  0  0.001
    28   17.0449  0  0.001
    29   16.7492  0  0.001
    30   16.3436  0  0.001


Date: Sun Jun 13 11:53:09 2021
Total elapsed time: 132.171 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 353650
traniter = 351287
tranpoints = 141636
accept = 115073
rejected = 26563
matrix size = 175
fillins = 315
solver = Normal
Matrix Compiler1: 31.81 KB object code size  4.8/2.3/[1.8]
Matrix Compiler2: 21.19 KB object code size  1.9/2.3/[1.1]

