Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.655e-10	1.000e+00	 -179.49°	    0.00°
    2   	1.000e+03	8.065e-11	4.874e-01	  179.63°	  359.11°
    3   	1.500e+03	5.761e-11	3.482e-01	 -178.96°	    0.53°
    4   	2.000e+03	4.349e-11	2.629e-01	  179.39°	  358.88°
    5   	2.500e+03	3.311e-11	2.001e-01	  176.06°	  355.55°
    6   	3.000e+03	2.905e-11	1.756e-01	 -178.22°	    1.27°
    7   	3.500e+03	2.467e-11	1.491e-01	  179.24°	  358.73°
    8   	4.000e+03	2.302e-11	1.391e-01	  176.40°	  355.89°
    9   	4.500e+03	1.959e-11	1.184e-01	 -173.37°	    6.12°
   10   	5.000e+03	1.342e-11	8.108e-02	 -177.93°	    1.56°
Total Harmonic Distortion: 74.895156%(88.397782%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00529839

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	8.416e-01	1.000e+00	 -179.64°	    0.00°
    2   	1.000e+03	2.552e-05	3.032e-05	  178.21°	  357.84°
    3   	1.500e+03	1.627e-04	1.934e-04	   83.58°	  263.22°
    4   	2.000e+03	1.585e-05	1.883e-05	  177.68°	  357.32°
    5   	2.500e+03	1.591e-04	1.890e-04	   83.26°	  262.90°
    6   	3.000e+03	1.403e-05	1.667e-05	  176.17°	  355.81°
    7   	3.500e+03	1.569e-04	1.864e-04	   81.99°	  261.63°
    8   	4.000e+03	1.409e-05	1.674e-05	  174.34°	  353.98°
    9   	4.500e+03	1.552e-04	1.844e-04	   80.41°	  260.04°
   10   	5.000e+03	1.489e-05	1.770e-05	  172.35°	  351.99°
Total Harmonic Distortion: 0.037951%(0.141356%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00899688

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.683e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	4.859e-05	2.887e-05	  178.80°	  358.43°
    3   	1.500e+03	1.671e-04	9.929e-05	   89.80°	  269.44°
    4   	2.000e+03	2.670e-05	1.586e-05	  179.60°	  359.23°
    5   	2.500e+03	1.630e-04	9.681e-05	   88.47°	  268.10°
    6   	3.000e+03	2.084e-05	1.238e-05	  179.24°	  358.88°
    7   	3.500e+03	1.606e-04	9.538e-05	   87.24°	  266.87°
    8   	4.000e+03	1.877e-05	1.115e-05	  178.56°	  358.19°
    9   	4.500e+03	1.588e-04	9.436e-05	   86.06°	  265.69°
   10   	5.000e+03	1.820e-05	1.081e-05	  177.65°	  357.28°
Total Harmonic Distortion: 0.019675%(0.088595%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0126955

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.525e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	7.219e-05	2.859e-05	  178.72°	  358.35°
    3   	1.500e+03	1.712e-04	6.780e-05	   95.14°	  274.77°
    4   	2.000e+03	3.790e-05	1.501e-05	 -179.87°	   -0.24°
    5   	2.500e+03	1.660e-04	6.574e-05	   92.37°	  272.00°
    6   	3.000e+03	2.818e-05	1.116e-05	 -179.83°	   -0.20°
    7   	3.500e+03	1.631e-04	6.461e-05	   90.71°	  270.34°
    8   	4.000e+03	2.413e-05	9.557e-06	  179.97°	  359.60°
    9   	4.500e+03	1.612e-04	6.384e-05	   89.45°	  269.08°
   10   	5.000e+03	2.234e-05	8.849e-06	  179.56°	  359.19°
Total Harmonic Distortion: 0.013604%(0.067493%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0163943

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	3.367e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	9.619e-05	2.857e-05	  178.52°	  358.15°
    3   	1.500e+03	1.758e-04	5.222e-05	  100.08°	  279.71°
    4   	2.000e+03	4.919e-05	1.461e-05	 -179.64°	   -0.01°
    5   	2.500e+03	1.690e-04	5.021e-05	   95.81°	  275.44°
    6   	3.000e+03	3.565e-05	1.059e-05	 -179.41°	    0.22°
    7   	3.500e+03	1.656e-04	4.918e-05	   93.59°	  273.22°
    8   	4.000e+03	2.967e-05	8.813e-06	 -179.37°	    0.26°
    9   	4.500e+03	1.633e-04	4.851e-05	   92.11°	  271.73°
   10   	5.000e+03	2.671e-05	7.934e-06	 -179.50°	    0.13°
Total Harmonic Distortion: 0.010631%(0.055729%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0200934

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	4.208e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	1.206e-04	2.865e-05	  178.37°	  358.00°
    3   	1.500e+03	1.809e-04	4.299e-05	  104.72°	  284.35°
    4   	2.000e+03	6.051e-05	1.438e-05	 -179.34°	    0.29°
    5   	2.500e+03	1.720e-04	4.087e-05	   99.00°	  278.63°
    6   	3.000e+03	4.317e-05	1.026e-05	 -178.93°	    0.70°
    7   	3.500e+03	1.678e-04	3.986e-05	   96.19°	  275.82°
    8   	4.000e+03	3.529e-05	8.386e-06	 -178.70°	    0.93°
    9   	4.500e+03	1.651e-04	3.924e-05	   94.42°	  274.05°
   10   	5.000e+03	3.118e-05	7.409e-06	 -178.62°	    1.01°
Total Harmonic Distortion: 0.008891%(0.048088%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0237925

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	5.050e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	1.454e-04	2.879e-05	  178.04°	  357.67°
    3   	1.500e+03	1.870e-04	3.702e-05	  109.07°	  288.70°
    4   	2.000e+03	7.182e-05	1.422e-05	 -179.39°	    0.24°
    5   	2.500e+03	1.754e-04	3.474e-05	  102.00°	  281.62°
    6   	3.000e+03	5.071e-05	1.004e-05	 -178.97°	    0.66°
    7   	3.500e+03	1.702e-04	3.371e-05	   98.59°	  278.22°
    8   	4.000e+03	4.092e-05	8.104e-06	 -178.68°	    0.94°
    9   	4.500e+03	1.672e-04	3.310e-05	   96.52°	  276.15°
   10   	5.000e+03	3.567e-05	7.063e-06	 -178.52°	    1.11°
Total Harmonic Distortion: 0.007783%(0.042667%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0274918

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	5.891e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	1.705e-04	2.894e-05	  177.75°	  357.38°
    3   	1.500e+03	1.935e-04	3.285e-05	  113.17°	  292.79°
    4   	2.000e+03	8.313e-05	1.411e-05	 -179.40°	    0.23°
    5   	2.500e+03	1.789e-04	3.037e-05	  104.86°	  284.49°
    6   	3.000e+03	5.826e-05	9.889e-06	 -178.95°	    0.67°
    7   	3.500e+03	1.726e-04	2.930e-05	  100.88°	  280.51°
    8   	4.000e+03	4.657e-05	7.905e-06	 -178.63°	    1.00°
    9   	4.500e+03	1.690e-04	2.869e-05	   98.49°	  278.12°
   10   	5.000e+03	4.017e-05	6.819e-06	 -178.40°	    1.23°
Total Harmonic Distortion: 0.007019%(0.038609%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0311913

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	6.733e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	1.961e-04	2.912e-05	  177.50°	  357.13°
    3   	1.500e+03	2.007e-04	2.981e-05	  117.02°	  296.65°
    4   	2.000e+03	9.444e-05	1.403e-05	 -179.32°	    0.31°
    5   	2.500e+03	1.826e-04	2.711e-05	  107.60°	  287.22°
    6   	3.000e+03	6.582e-05	9.776e-06	 -178.83°	    0.80°
    7   	3.500e+03	1.750e-04	2.600e-05	  103.06°	  282.69°
    8   	4.000e+03	5.224e-05	7.759e-06	 -178.45°	    1.18°
    9   	4.500e+03	1.708e-04	2.537e-05	  100.36°	  279.99°
   10   	5.000e+03	4.471e-05	6.640e-06	 -178.15°	    1.47°
Total Harmonic Distortion: 0.006472%(0.035433%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0348909

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	7.575e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	2.221e-04	2.932e-05	  177.16°	  356.79°
    3   	1.500e+03	2.087e-04	2.755e-05	  120.59°	  300.21°
    4   	2.000e+03	1.057e-04	1.396e-05	 -179.46°	    0.17°
    5   	2.500e+03	1.868e-04	2.466e-05	  110.18°	  289.81°
    6   	3.000e+03	7.338e-05	9.687e-06	 -179.02°	    0.61°
    7   	3.500e+03	1.778e-04	2.348e-05	  105.14°	  284.77°
    8   	4.000e+03	5.790e-05	7.644e-06	 -178.67°	    0.96°
    9   	4.500e+03	1.730e-04	2.284e-05	  102.13°	  281.76°
   10   	5.000e+03	4.923e-05	6.499e-06	 -178.38°	    1.25°
Total Harmonic Distortion: 0.006074%(0.032897%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0385906

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	8.416e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	2.485e-04	2.953e-05	  176.80°	  356.43°
    3   	1.500e+03	2.173e-04	2.582e-05	  123.91°	  303.53°
    4   	2.000e+03	1.170e-04	1.390e-05	 -179.64°	   -0.01°
    5   	2.500e+03	1.913e-04	2.272e-05	  112.64°	  292.27°
    6   	3.000e+03	8.094e-05	9.617e-06	 -179.28°	    0.35°
    7   	3.500e+03	1.808e-04	2.148e-05	  107.13°	  286.76°
    8   	4.000e+03	6.356e-05	7.552e-06	 -178.98°	    0.65°
    9   	4.500e+03	1.753e-04	2.083e-05	  103.83°	  283.46°
   10   	5.000e+03	5.375e-05	6.386e-06	 -178.73°	    0.90°
Total Harmonic Distortion: 0.005774%(0.030840%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0422901

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	9.258e+00	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	2.754e-04	2.975e-05	  176.32°	  355.95°
    3   	1.500e+03	2.273e-04	2.455e-05	  126.83°	  306.46°
    4   	2.000e+03	1.282e-04	1.385e-05	  179.89°	  359.52°
    5   	2.500e+03	1.970e-04	2.128e-05	  114.84°	  294.47°
    6   	3.000e+03	8.851e-05	9.561e-06	 -179.94°	   -0.32°
    7   	3.500e+03	1.850e-04	1.998e-05	  108.93°	  288.55°
    8   	4.000e+03	6.925e-05	7.480e-06	 -179.82°	   -0.20°
    9   	4.500e+03	1.787e-04	1.930e-05	  105.36°	  284.99°
   10   	5.000e+03	5.830e-05	6.297e-06	 -179.72°	   -0.09°
Total Harmonic Distortion: 0.005560%(0.029169%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0459902

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.010e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	3.027e-04	2.997e-05	  176.02°	  355.65°
    3   	1.500e+03	2.368e-04	2.344e-05	  129.72°	  309.35°
    4   	2.000e+03	1.394e-04	1.380e-05	  179.81°	  359.44°
    5   	2.500e+03	2.020e-04	2.000e-05	  117.06°	  296.69°
    6   	3.000e+03	9.609e-05	9.514e-06	  179.94°	  359.57°
    7   	3.500e+03	1.882e-04	1.863e-05	  110.76°	  290.39°
    8   	4.000e+03	7.493e-05	7.419e-06	 -179.97°	   -0.34°
    9   	4.500e+03	1.811e-04	1.793e-05	  106.93°	  286.56°
   10   	5.000e+03	6.285e-05	6.223e-06	 -179.88°	   -0.25°
Total Harmonic Distortion: 0.005377%(0.027631%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0496883

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.094e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	3.309e-04	3.024e-05	  174.97°	  354.60°
    3   	1.500e+03	2.500e-04	2.285e-05	  131.71°	  311.34°
    4   	2.000e+03	1.506e-04	1.376e-05	  178.06°	  357.69°
    5   	2.500e+03	2.112e-04	1.931e-05	  118.57°	  298.20°
    6   	3.000e+03	1.038e-04	9.486e-06	  177.40°	  357.03°
    7   	3.500e+03	1.958e-04	1.789e-05	  112.01°	  291.63°
    8   	4.000e+03	8.075e-05	7.380e-06	  176.77°	  356.40°
    9   	4.500e+03	1.880e-04	1.718e-05	  108.00°	  287.63°
   10   	5.000e+03	6.755e-05	6.174e-06	  176.22°	  355.85°
Total Harmonic Distortion: 0.005289%(0.025739%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0533892

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.178e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	3.591e-04	3.048e-05	  174.91°	  354.53°
    3   	1.500e+03	2.594e-04	2.202e-05	  134.39°	  314.02°
    4   	2.000e+03	1.616e-04	1.372e-05	  178.45°	  358.07°
    5   	2.500e+03	2.158e-04	1.831e-05	  120.68°	  300.31°
    6   	3.000e+03	1.113e-04	9.450e-06	  177.96°	  357.59°
    7   	3.500e+03	1.983e-04	1.683e-05	  113.79°	  293.42°
    8   	4.000e+03	8.640e-05	7.333e-06	  177.48°	  357.11°
    9   	4.500e+03	1.896e-04	1.609e-05	  109.54°	  289.17°
   10   	5.000e+03	7.207e-05	6.116e-06	  177.07°	  356.69°
Total Harmonic Distortion: 0.005157%(0.024721%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0570908

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.262e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	3.878e-04	3.072e-05	  174.97°	  354.59°
    3   	1.500e+03	2.684e-04	2.126e-05	  137.07°	  316.70°
    4   	2.000e+03	1.726e-04	1.367e-05	  179.12°	  358.75°
    5   	2.500e+03	2.198e-04	1.741e-05	  122.84°	  302.47°
    6   	3.000e+03	1.189e-04	9.418e-06	  178.94°	  358.56°
    7   	3.500e+03	2.001e-04	1.585e-05	  115.65°	  295.28°
    8   	4.000e+03	9.203e-05	7.290e-06	  178.74°	  358.37°
    9   	4.500e+03	1.904e-04	1.508e-05	  111.15°	  290.78°
   10   	5.000e+03	7.656e-05	6.065e-06	  178.57°	  358.20°
Total Harmonic Distortion: 0.005043%(0.023930%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0607868

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.347e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	3.921e-04	2.912e-05	  179.65°	  359.28°
    3   	1.500e+03	3.031e-04	2.251e-05	  147.62°	  327.25°
    4   	2.000e+03	1.947e-04	1.446e-05	  166.92°	  346.54°
    5   	2.500e+03	2.077e-04	1.542e-05	  118.56°	  298.19°
    6   	3.000e+03	1.244e-04	9.241e-06	 -175.85°	    3.78°
    7   	3.500e+03	1.847e-04	1.372e-05	  118.88°	  298.51°
    8   	4.000e+03	1.342e-04	9.965e-06	 -178.10°	    1.53°
    9   	4.500e+03	2.341e-04	1.738e-05	  107.04°	  286.67°
   10   	5.000e+03	4.140e-05	3.074e-06	 -155.37°	   24.26°
Total Harmonic Distortion: 0.004986%(0.099752%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0644869

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.431e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	4.281e-04	2.992e-05	  176.92°	  356.54°
    3   	1.500e+03	3.207e-04	2.241e-05	  158.53°	  338.16°
    4   	2.000e+03	2.134e-04	1.492e-05	 -178.58°	    1.05°
    5   	2.500e+03	2.424e-04	1.694e-05	  122.50°	  302.13°
    6   	3.000e+03	1.176e-04	8.219e-06	  165.49°	  345.12°
    7   	3.500e+03	1.435e-04	1.003e-05	   99.52°	  279.15°
    8   	4.000e+03	1.110e-04	7.759e-06	 -168.28°	   11.35°
    9   	4.500e+03	2.597e-04	1.815e-05	  120.92°	  300.55°
   10   	5.000e+03	1.218e-04	8.515e-06	  175.63°	  355.25°
Total Harmonic Distortion: 0.005037%(0.107107%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0681824

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.515e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	4.433e-04	2.926e-05	  177.46°	  357.09°
    3   	1.500e+03	3.112e-04	2.054e-05	  159.23°	  338.86°
    4   	2.000e+03	2.383e-04	1.573e-05	 -175.79°	    3.84°
    5   	2.500e+03	2.641e-04	1.744e-05	  135.42°	  315.05°
    6   	3.000e+03	1.324e-04	8.737e-06	  160.88°	  340.51°
    7   	3.500e+03	1.836e-04	1.212e-05	   93.43°	  273.06°
    8   	4.000e+03	9.303e-05	6.141e-06	 -166.34°	   13.29°
    9   	4.500e+03	1.779e-04	1.174e-05	  120.23°	  299.86°
   10   	5.000e+03	1.410e-04	9.310e-06	 -176.99°	    2.63°
Total Harmonic Distortion: 0.004812%(0.110687%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0718805

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.599e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	4.639e-04	2.901e-05	  176.73°	  356.35°
    3   	1.500e+03	3.111e-04	1.945e-05	  158.62°	  338.25°
    4   	2.000e+03	2.521e-04	1.576e-05	 -172.03°	    7.60°
    5   	2.500e+03	2.718e-04	1.700e-05	  143.52°	  323.15°
    6   	3.000e+03	1.601e-04	1.001e-05	  161.62°	  341.24°
    7   	3.500e+03	2.111e-04	1.320e-05	  102.11°	  281.73°
    8   	4.000e+03	7.112e-05	4.448e-06	 -176.60°	    3.03°
    9   	4.500e+03	1.517e-04	9.485e-06	  101.75°	  281.37°
   10   	5.000e+03	1.422e-04	8.893e-06	 -166.45°	   13.18°
Total Harmonic Distortion: 0.004712%(0.107097%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0755851

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.683e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	5.025e-04	2.985e-05	  175.18°	  354.81°
    3   	1.500e+03	3.128e-04	1.858e-05	  158.97°	  338.60°
    4   	2.000e+03	2.477e-04	1.471e-05	 -170.99°	    8.63°
    5   	2.500e+03	2.825e-04	1.678e-05	  148.76°	  328.38°
    6   	3.000e+03	1.780e-04	1.058e-05	  169.15°	  348.77°
    7   	3.500e+03	2.296e-04	1.364e-05	  110.55°	  290.18°
    8   	4.000e+03	8.439e-05	5.014e-06	  165.13°	  344.75°
    9   	4.500e+03	1.625e-04	9.653e-06	   90.55°	  270.18°
   10   	5.000e+03	1.139e-04	6.767e-06	 -162.76°	   16.87°
Total Harmonic Distortion: 0.004687%(0.099434%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0792885

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.767e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	5.404e-04	3.058e-05	  174.19°	  353.82°
    3   	1.500e+03	3.190e-04	1.805e-05	  158.39°	  338.02°
    4   	2.000e+03	2.475e-04	1.400e-05	 -171.15°	    8.47°
    5   	2.500e+03	2.855e-04	1.615e-05	  152.06°	  331.69°
    6   	3.000e+03	1.892e-04	1.071e-05	  174.08°	  353.71°
    7   	3.500e+03	2.422e-04	1.370e-05	  119.75°	  299.38°
    8   	4.000e+03	1.037e-04	5.866e-06	  161.12°	  340.75°
    9   	4.500e+03	1.862e-04	1.054e-05	   89.42°	  269.05°
   10   	5.000e+03	9.378e-05	5.306e-06	 -167.92°	   11.70°
Total Harmonic Distortion: 0.004684%(0.091847%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0829916

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.852e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	5.780e-04	3.122e-05	  173.51°	  353.13°
    3   	1.500e+03	3.280e-04	1.771e-05	  157.85°	  337.47°
    4   	2.000e+03	2.499e-04	1.350e-05	 -171.72°	    7.91°
    5   	2.500e+03	2.860e-04	1.545e-05	  153.86°	  333.49°
    6   	3.000e+03	1.977e-04	1.068e-05	  177.40°	  357.02°
    7   	3.500e+03	2.509e-04	1.355e-05	  127.97°	  307.59°
    8   	4.000e+03	1.200e-04	6.482e-06	  161.95°	  341.58°
    9   	4.500e+03	2.059e-04	1.112e-05	   94.00°	  273.63°
   10   	5.000e+03	8.543e-05	4.614e-06	 -177.06°	    2.57°
Total Harmonic Distortion: 0.004683%(0.086105%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0866942

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	1.936e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	6.150e-04	3.177e-05	  173.01°	  352.64°
    3   	1.500e+03	3.392e-04	1.752e-05	  157.65°	  337.27°
    4   	2.000e+03	2.538e-04	1.311e-05	 -172.04°	    7.58°
    5   	2.500e+03	2.861e-04	1.478e-05	  154.39°	  334.02°
    6   	3.000e+03	2.062e-04	1.065e-05	 -179.99°	   -0.36°
    7   	3.500e+03	2.558e-04	1.321e-05	  134.73°	  314.36°
    8   	4.000e+03	1.339e-04	6.916e-06	  163.93°	  343.55°
    9   	4.500e+03	2.183e-04	1.128e-05	  101.02°	  280.64°
   10   	5.000e+03	8.442e-05	4.361e-06	  174.40°	  354.03°
Total Harmonic Distortion: 0.004679%(0.081870%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0903975

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.020e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	6.540e-04	3.238e-05	  172.63°	  352.26°
    3   	1.500e+03	3.503e-04	1.734e-05	  157.96°	  337.59°
    4   	2.000e+03	2.577e-04	1.276e-05	 -172.72°	    6.91°
    5   	2.500e+03	2.877e-04	1.425e-05	  154.41°	  334.03°
    6   	3.000e+03	2.127e-04	1.053e-05	 -177.95°	    1.68°
    7   	3.500e+03	2.599e-04	1.287e-05	  140.09°	  319.71°
    8   	4.000e+03	1.460e-04	7.226e-06	  166.91°	  346.54°
    9   	4.500e+03	2.266e-04	1.122e-05	  108.25°	  287.87°
   10   	5.000e+03	9.051e-05	4.481e-06	  168.20°	  347.82°
Total Harmonic Distortion: 0.004679%(0.076820%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0941007

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.104e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	6.935e-04	3.296e-05	  172.34°	  351.97°
    3   	1.500e+03	3.616e-04	1.719e-05	  158.63°	  338.26°
    4   	2.000e+03	2.619e-04	1.245e-05	 -173.28°	    6.35°
    5   	2.500e+03	2.904e-04	1.380e-05	  153.92°	  333.55°
    6   	3.000e+03	2.195e-04	1.043e-05	 -176.47°	    3.16°
    7   	3.500e+03	2.629e-04	1.249e-05	  144.38°	  324.01°
    8   	4.000e+03	1.562e-04	7.423e-06	  169.72°	  349.35°
    9   	4.500e+03	2.330e-04	1.107e-05	  115.35°	  294.98°
   10   	5.000e+03	9.902e-05	4.706e-06	  165.29°	  344.92°
Total Harmonic Distortion: 0.004682%(0.071719%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0978045

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.188e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	7.362e-04	3.364e-05	  172.15°	  351.77°
    3   	1.500e+03	3.756e-04	1.716e-05	  159.59°	  339.21°
    4   	2.000e+03	2.665e-04	1.218e-05	 -174.18°	    5.44°
    5   	2.500e+03	2.951e-04	1.349e-05	  152.57°	  332.20°
    6   	3.000e+03	2.251e-04	1.029e-05	 -175.66°	    3.97°
    7   	3.500e+03	2.629e-04	1.201e-05	  147.43°	  327.06°
    8   	4.000e+03	1.634e-04	7.468e-06	  172.60°	  352.23°
    9   	4.500e+03	2.361e-04	1.079e-05	  122.08°	  301.71°
   10   	5.000e+03	1.086e-04	4.963e-06	  165.38°	  345.01°
Total Harmonic Distortion: 0.004694%(0.065685%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.101512

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.272e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	7.889e-04	3.472e-05	  172.28°	  351.91°
    3   	1.500e+03	3.977e-04	1.750e-05	  160.93°	  340.56°
    4   	2.000e+03	2.747e-04	1.209e-05	 -176.73°	    2.90°
    5   	2.500e+03	3.060e-04	1.346e-05	  149.59°	  329.22°
    6   	3.000e+03	2.250e-04	9.901e-06	 -176.92°	    2.71°
    7   	3.500e+03	2.565e-04	1.129e-05	  148.39°	  328.02°
    8   	4.000e+03	1.606e-04	7.066e-06	  176.08°	  355.71°
    9   	4.500e+03	2.300e-04	1.012e-05	  128.22°	  307.84°
   10   	5.000e+03	1.174e-04	5.164e-06	  171.10°	  350.73°
Total Harmonic Distortion: 0.004736%(0.054875%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.105218

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.357e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	8.401e-04	3.565e-05	  172.36°	  351.99°
    3   	1.500e+03	4.163e-04	1.767e-05	  162.77°	  342.40°
    4   	2.000e+03	2.812e-04	1.193e-05	 -178.25°	    1.38°
    5   	2.500e+03	3.198e-04	1.357e-05	  147.20°	  326.83°
    6   	3.000e+03	2.310e-04	9.804e-06	 -178.10°	    1.53°
    7   	3.500e+03	2.539e-04	1.077e-05	  148.88°	  328.51°
    8   	4.000e+03	1.591e-04	6.752e-06	  177.82°	  357.45°
    9   	4.500e+03	2.270e-04	9.634e-06	  132.73°	  312.36°
   10   	5.000e+03	1.227e-04	5.209e-06	  174.95°	  354.57°
Total Harmonic Distortion: 0.004782%(0.039935%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.108922

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+02	2.441e+01	1.000e+00	 -179.63°	    0.00°
    2   	1.000e+03	8.874e-04	3.636e-05	  172.23°	  351.86°
    3   	1.500e+03	4.249e-04	1.741e-05	  165.13°	  344.76°
    4   	2.000e+03	2.803e-04	1.148e-05	 -178.39°	    1.24°
    5   	2.500e+03	3.313e-04	1.357e-05	  146.01°	  325.64°
    6   	3.000e+03	2.448e-04	1.003e-05	 -177.92°	    1.71°
    7   	3.500e+03	2.569e-04	1.052e-05	  150.85°	  330.48°
    8   	4.000e+03	1.635e-04	6.700e-06	  178.35°	  357.97°
    9   	4.500e+03	2.340e-04	9.587e-06	  136.01°	  315.64°
   10   	5.000e+03	1.294e-04	5.301e-06	  175.06°	  354.68°
Total Harmonic Distortion: 0.004814%(0.040133%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05265e-007	0	0.02
     2	0.04427	0	0.02
     3	0.177093	0	0.02
     4	0.398469	0	0.02
     5	0.708399	0	0.02
     6	1.10688	0	0.02
     7	1.59392	0	0.02
     8	2.16951	0	0.02
     9	2.83365	0	0.02
    10	3.58635	0	0.02
    11	4.4276	0	0.02
    12	5.35741	0	0.02
    13	6.37577	0	0.02
    14	7.48268	0	0.02
    15	8.67815	0	0.02
    16	9.96216	0	0.02
    17	11.3347	0	0.02
    18	12.7958	0	0.02
    19	14.3455	0	0.02
    20	15.9837	0	0.02
    21	17.7105	0	0.02
    22	19.5258	0	0.02
    23	21.4297	0	0.02
    24	23.4221	0	0.02
    25	25.5031	0	0.02
    26	27.6727	0	0.02
    27	29.9308	0	0.02
    28	32.2775	0	0.02
    29	34.7127	0	0.02
    30	37.2364	0	0.02

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.02
     2	0.703972	0	0.02
     3	1.20753	0	0.02
     4	1.71109	0	0.02
     5	2.21468	0	0.02
     6	2.71831	0	0.02
     7	3.22199	0	0.02
     8	3.72572	0	0.02
     9	4.2295	0	0.02
    10	4.73334	0	0.02
    11	5.23724	0	0.02
    12	5.74119	0	0.02
    13	6.2452	0	0.02
    14	6.74928	0	0.02
    15	7.25342	0	0.02
    16	7.75762	0	0.02
    17	8.30094	0	0.02
    18	12.847	0	0.02
    19	14.4728	0	0.02
    20	15.8717	0	0.02
    21	17.1709	0	0.02
    22	18.4112	0	0.02
    23	19.611	0	0.02
    24	20.7815	0	0.02
    25	21.9298	0	0.02
    26	23.0604	0	0.02
    27	24.1769	0	0.02
    28	25.2816	0	0.02
    29	26.3765	0	0.02
    30	27.463	0	0.02

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.02
     2	0.80191	0	0.02
     3	1.31361	0	0.02
     4	1.82539	0	0.02
     5	2.33723	0	0.02
     6	2.84914	0	0.02
     7	3.36111	0	0.02
     8	3.87315	0	0.02
     9	4.38526	0	0.02
    10	4.89744	0	0.02
    11	5.40968	0	0.02
    12	5.92199	0	0.02
    13	6.43438	0	0.02
    14	6.94683	0	0.02
    15	7.45935	0	0.02
    16	7.97195	0	0.02
    17	12.0941	0	0.02
    18	13.8908	0	0.02
    19	15.3303	0	0.02
    20	16.6524	0	0.02
    21	17.9098	0	0.02
    22	19.125	0	0.02
    23	20.3101	0	0.02
    24	21.4726	0	0.02
    25	22.6173	0	0.02
    26	23.7476	0	0.02
    27	24.8658	0	0.02
    28	25.9736	0	0.02
    29	27.0722	0	0.02
    30	28.1639	0	0.02

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.182e-005
     2	2.93981
     3	7.02431
     4	11.2674
     5	15.5627
     6	19.8813
     7	24.2123
     8	28.5504
     9	32.893
    10	37.2385
    11	41.5858
    12	45.9344
    13	50.2837
    14	54.6336
    15	58.9838
    16	63.334
    17	55.5757
    18	47.8566
    19	48.1341
    20	49.1442
    21	50.4849
    22	52.0186
    23	53.68
    24	55.4316
    25	57.2498
    26	59.1195
    27	61.03
    28	62.974
    29	64.9459
    30	66.9397

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.96323e-009	0	0.02
     2	-1.40479e-010	0	0.02
     3	4.15381e-010	0	0.02
     4	8.0552e-010	0	0.02
     5	6.59974e-009	0	0.02
     6	1.80527e-008	0	0.02
     7	1.07993e-008	0	0.02
     8	5.67452e-009	0	0.02
     9	1.23291e-008	0	0.02
    10	-1.24039e-008	0	0.02
    11	-1.86515e-008	0	0.02
    12	-8.28374e-009	0	0.02
    13	1.40643e-008	0	0.02
    14	2.11829e-008	0	0.02
    15	2.35764e-008	0	0.02
    16	1.11245e-008	0	0.02
    17	-3.62475e-008	0	0.02
    18	4.478	0	0.02
    19	5.46655	0	0.02
    20	6.14824	0	0.02
    21	6.6663	0	0.02
    22	7.06768	0	0.02
    23	7.37449	0	0.02
    24	7.60003	0	0.02
    25	7.75307	0	0.02
    26	7.83939	0	0.02
    27	7.86322	0	0.02
    28	7.82773	0	0.02
    29	7.73535	0	0.02
    30	7.58798	0	0.02


Date: Sun Jun 06 15:48:00 2021
Total elapsed time: 425.837 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 661133
traniter = 658783
tranpoints = 320010
accept = 313381
rejected = 6629
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 6.9/6.2[2] 3.1/2.1[2] 1.6/1.2[2] 0.6/1.5[1]  2592/500
Matrix Compiler1: 30.92 KB object code size  4.9/2.1/[1.8]
Matrix Compiler2: 21.05 KB object code size  2.0/2.3/[1.1]