Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.191e-10   1.000e+00      -0.45°       0.00°
    2    1.000e+02   6.154e-11   5.168e-01      -4.00°      -3.55°
    3    1.500e+02   4.050e-11   3.401e-01       1.19°       1.64°
    4    2.000e+02   3.147e-11   2.643e-01      -0.91°      -0.46°
    5    2.500e+02   2.520e-11   2.116e-01       0.40°       0.85°
    6    3.000e+02   2.078e-11   1.745e-01      -4.63°      -4.18°
    7    3.500e+02   1.906e-11   1.601e-01      -8.31°      -7.86°
    8    4.000e+02   1.778e-11   1.493e-01      -9.53°      -9.08°
    9    4.500e+02   1.216e-11   1.021e-01       5.03°       5.48°
   10    5.000e+02   1.382e-11   1.161e-01      -0.60°      -0.15°
Total Harmonic Distortion: 77.437201%(135.318054%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00196999

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   8.401e-01   1.000e+00      93.96°       0.00°
    2    1.000e+02   8.569e-05   1.020e-04    -177.61°    -271.57°
    3    1.500e+02   9.568e-05   1.139e-04     168.78°      74.83°
    4    2.000e+02   4.344e-05   5.171e-05    -179.25°    -273.21°
    5    2.500e+02   5.678e-06   6.759e-06     -90.43°    -184.39°
    6    3.000e+02   2.816e-05   3.352e-05    -179.29°    -273.25°
    7    3.500e+02   5.709e-05   6.796e-05    -176.77°    -270.73°
    8    4.000e+02   2.216e-05   2.637e-05    -179.21°    -273.16°
    9    4.500e+02   1.412e-05   1.681e-05      38.18°     -55.77°
   10    5.000e+02   1.650e-05   1.963e-05     179.41°      85.46°
Total Harmonic Distortion: 0.018222%(0.046257%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00236824

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.680e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.715e-04   1.021e-04    -177.62°    -271.58°
    3    1.500e+02   1.536e-04   9.144e-05     173.35°      79.39°
    4    2.000e+02   8.633e-05   5.138e-05    -179.14°    -273.10°
    5    2.500e+02   3.380e-05   2.012e-05    -169.91°    -263.87°
    6    3.000e+02   5.696e-05   3.390e-05    -179.31°    -273.27°
    7    3.500e+02   8.253e-05   4.912e-05    -177.18°    -271.14°
    8    4.000e+02   4.344e-05   2.585e-05    -179.41°    -273.36°
    9    4.500e+02   1.199e-05   7.138e-06     128.05°      34.09°
   10    5.000e+02   3.393e-05   2.019e-05    -179.93°    -273.89°
Total Harmonic Distortion: 0.016283%(0.031014%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00276653

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.520e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.572e-04   1.020e-04    -177.55°    -271.51°
    3    1.500e+02   2.115e-04   8.393e-05     175.43°      81.47°
    4    2.000e+02   1.293e-04   5.130e-05    -179.13°    -273.08°
    5    2.500e+02   6.717e-05   2.665e-05    -174.60°    -268.56°
    6    3.000e+02   8.564e-05   3.398e-05    -179.31°    -273.26°
    7    3.500e+02   1.077e-04   4.273e-05    -177.55°    -271.51°
    8    4.000e+02   6.488e-05   2.574e-05    -179.47°    -273.43°
    9    4.500e+02   2.780e-05   1.103e-05     159.44°      65.49°
   10    5.000e+02   5.119e-05   2.031e-05    -179.78°    -273.73°
Total Harmonic Distortion: 0.015804%(0.025737%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00316489

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   3.361e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   3.428e-04   1.020e-04    -177.48°    -271.44°
    3    1.500e+02   2.694e-04   8.015e-05     176.63°      82.67°
    4    2.000e+02   1.723e-04   5.127e-05    -179.11°    -273.07°
    5    2.500e+02   1.008e-04   3.001e-05    -176.16°    -270.12°
    6    3.000e+02   1.143e-04   3.401e-05    -179.32°    -273.27°
    7    3.500e+02   1.328e-04   3.951e-05    -177.82°    -271.78°
    8    4.000e+02   8.634e-05   2.569e-05    -179.48°    -273.43°
    9    4.500e+02   4.582e-05   1.364e-05     167.47°      73.52°
   10    5.000e+02   6.842e-05   2.036e-05    -179.73°    -273.69°
Total Harmonic Distortion: 0.015600%(0.023133%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00356327

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   4.201e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   4.284e-04   1.020e-04    -177.39°    -271.35°
    3    1.500e+02   3.271e-04   7.786e-05     177.41°      83.45°
    4    2.000e+02   2.153e-04   5.125e-05    -179.11°    -273.07°
    5    2.500e+02   1.347e-04   3.206e-05    -176.93°    -270.89°
    6    3.000e+02   1.430e-04   3.403e-05    -179.31°    -273.27°
    7    3.500e+02   1.578e-04   3.755e-05    -178.02°    -271.98°
    8    4.000e+02   1.078e-04   2.567e-05    -179.50°    -273.45°
    9    4.500e+02   6.429e-05   1.530e-05     171.02°      77.06°
   10    5.000e+02   8.562e-05   2.038e-05    -179.70°    -273.65°
Total Harmonic Distortion: 0.015489%(0.021582%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00396171

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   5.041e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   5.138e-04   1.019e-04    -177.31°    -271.27°
    3    1.500e+02   3.848e-04   7.633e-05     177.97°      84.01°
    4    2.000e+02   2.583e-04   5.124e-05    -179.11°    -273.06°
    5    2.500e+02   1.686e-04   3.344e-05    -177.39°    -271.35°
    6    3.000e+02   1.716e-04   3.404e-05    -179.31°    -273.27°
    7    3.500e+02   1.827e-04   3.625e-05    -178.17°    -272.13°
    8    4.000e+02   1.293e-04   2.565e-05    -179.50°    -273.46°
    9    4.500e+02   8.289e-05   1.644e-05     172.99°      79.03°
   10    5.000e+02   1.028e-04   2.040e-05    -179.68°    -273.63°
Total Harmonic Distortion: 0.015420%(0.020579%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0043602

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   5.881e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   5.992e-04   1.019e-04    -177.22°    -271.18°
    3    1.500e+02   4.423e-04   7.521e-05     178.38°      84.42°
    4    2.000e+02   3.013e-04   5.123e-05    -179.10°    -273.06°
    5    2.500e+02   2.026e-04   3.445e-05    -177.69°    -271.65°
    6    3.000e+02   2.002e-04   3.405e-05    -179.31°    -273.27°
    7    3.500e+02   2.075e-04   3.529e-05    -178.31°    -272.26°
    8    4.000e+02   1.508e-04   2.564e-05    -179.51°    -273.46°
    9    4.500e+02   1.017e-04   1.729e-05     174.30°      80.34°
   10    5.000e+02   1.200e-04   2.041e-05    -179.67°    -273.62°
Total Harmonic Distortion: 0.015371%(0.019839%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00475874

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   6.721e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   6.846e-04   1.018e-04    -177.14°    -271.09°
    3    1.500e+02   4.999e-04   7.438e-05     178.71°      84.75°
    4    2.000e+02   3.443e-04   5.122e-05    -179.10°    -273.06°
    5    2.500e+02   2.366e-04   3.520e-05    -177.91°    -271.87°
    6    3.000e+02   2.289e-04   3.405e-05    -179.31°    -273.27°
    7    3.500e+02   2.324e-04   3.458e-05    -178.40°    -272.36°
    8    4.000e+02   1.723e-04   2.564e-05    -179.51°    -273.47°
    9    4.500e+02   1.204e-04   1.791e-05     175.17°      81.21°
   10    5.000e+02   1.372e-04   2.041e-05    -179.65°    -273.61°
Total Harmonic Distortion: 0.015336%(0.019343%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00515734

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   7.562e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   7.698e-04   1.018e-04    -177.05°    -271.01°
    3    1.500e+02   5.574e-04   7.371e-05     178.97°      85.01°
    4    2.000e+02   3.873e-04   5.121e-05    -179.10°    -273.06°
    5    2.500e+02   2.707e-04   3.580e-05    -178.07°    -272.03°
    6    3.000e+02   2.575e-04   3.406e-05    -179.32°    -273.28°
    7    3.500e+02   2.572e-04   3.402e-05    -178.49°    -272.45°
    8    4.000e+02   1.938e-04   2.563e-05    -179.51°    -273.46°
    9    4.500e+02   1.392e-04   1.842e-05     175.84°      81.88°
   10    5.000e+02   1.544e-04   2.042e-05    -179.66°    -273.61°
Total Harmonic Distortion: 0.015308%(0.018932%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00555597

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   8.402e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   8.550e-04   1.018e-04    -176.96°    -270.92°
    3    1.500e+02   6.148e-04   7.318e-05     179.18°      85.23°
    4    2.000e+02   4.303e-04   5.121e-05    -179.10°    -273.06°
    5    2.500e+02   3.048e-04   3.628e-05    -178.20°    -272.16°
    6    3.000e+02   2.862e-04   3.406e-05    -179.31°    -273.27°
    7    3.500e+02   2.820e-04   3.357e-05    -178.56°    -272.52°
    8    4.000e+02   2.153e-04   2.563e-05    -179.52°    -273.47°
    9    4.500e+02   1.581e-04   1.882e-05     176.35°      82.39°
   10    5.000e+02   1.716e-04   2.042e-05    -179.64°    -273.60°
Total Harmonic Distortion: 0.015285%(0.018615%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00595466

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   9.242e+00   1.000e+00      93.96°       0.00°
    2    1.000e+02   9.401e-04   1.017e-04    -176.87°    -270.83°
    3    1.500e+02   6.722e-04   7.274e-05     179.37°      85.41°
    4    2.000e+02   4.733e-04   5.121e-05    -179.10°    -273.06°
    5    2.500e+02   3.389e-04   3.667e-05    -178.30°    -272.26°
    6    3.000e+02   3.148e-04   3.406e-05    -179.31°    -273.27°
    7    3.500e+02   3.069e-04   3.320e-05    -178.62°    -272.58°
    8    4.000e+02   2.368e-04   2.562e-05    -179.52°    -273.47°
    9    4.500e+02   1.769e-04   1.915e-05     176.74°      82.79°
   10    5.000e+02   1.888e-04   2.043e-05    -179.64°    -273.60°
Total Harmonic Distortion: 0.015267%(0.018378%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0063534

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.008e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.025e-03   1.017e-04    -176.79°    -270.74°
    3    1.500e+02   7.296e-04   7.236e-05     179.52°      85.56°
    4    2.000e+02   5.162e-04   5.120e-05    -179.10°    -273.06°
    5    2.500e+02   3.730e-04   3.700e-05    -178.38°    -272.34°
    6    3.000e+02   3.434e-04   3.406e-05    -179.31°    -273.27°
    7    3.500e+02   3.316e-04   3.289e-05    -178.67°    -272.63°
    8    4.000e+02   2.583e-04   2.562e-05    -179.52°    -273.47°
    9    4.500e+02   1.958e-04   1.942e-05     177.07°      83.11°
   10    5.000e+02   2.060e-04   2.043e-05    -179.64°    -273.59°
Total Harmonic Distortion: 0.015251%(0.018173%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00675218

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.092e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.110e-03   1.016e-04    -176.70°    -270.65°
    3    1.500e+02   7.869e-04   7.205e-05     179.66°      85.70°
    4    2.000e+02   5.592e-04   5.120e-05    -179.10°    -273.06°
    5    2.500e+02   4.071e-04   3.728e-05    -178.45°    -272.41°
    6    3.000e+02   3.721e-04   3.406e-05    -179.31°    -273.27°
    7    3.500e+02   3.564e-04   3.263e-05    -178.71°    -272.67°
    8    4.000e+02   2.798e-04   2.562e-05    -179.52°    -273.48°
    9    4.500e+02   2.147e-04   1.966e-05     177.34°      83.38°
   10    5.000e+02   2.231e-04   2.043e-05    -179.63°    -273.59°
Total Harmonic Distortion: 0.015237%(0.018006%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00715106

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.176e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.195e-03   1.016e-04    -176.61°    -270.57°
    3    1.500e+02   8.441e-04   7.176e-05     179.78°      85.82°
    4    2.000e+02   6.022e-04   5.119e-05    -179.09°    -273.05°
    5    2.500e+02   4.414e-04   3.752e-05    -178.51°    -272.47°
    6    3.000e+02   4.007e-04   3.407e-05    -179.32°    -273.28°
    7    3.500e+02   3.811e-04   3.240e-05    -178.76°    -272.72°
    8    4.000e+02   3.013e-04   2.561e-05    -179.51°    -273.47°
    9    4.500e+02   2.337e-04   1.987e-05     177.58°      83.62°
   10    5.000e+02   2.404e-04   2.043e-05    -179.64°    -273.60°
Total Harmonic Distortion: 0.015225%(0.017850%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00754994

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.260e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.280e-03   1.016e-04    -176.52°    -270.48°
    3    1.500e+02   9.013e-04   7.152e-05     179.89°      85.93°
    4    2.000e+02   6.451e-04   5.119e-05    -179.10°    -273.05°
    5    2.500e+02   4.755e-04   3.773e-05    -178.56°    -272.52°
    6    3.000e+02   4.293e-04   3.407e-05    -179.32°    -273.27°
    7    3.500e+02   4.059e-04   3.220e-05    -178.79°    -272.75°
    8    4.000e+02   3.228e-04   2.561e-05    -179.52°    -273.47°
    9    4.500e+02   2.526e-04   2.004e-05     177.77°      83.81°
   10    5.000e+02   2.575e-04   2.043e-05    -179.63°    -273.59°
Total Harmonic Distortion: 0.015213%(0.017730%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00794854

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.344e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.366e-03   1.016e-04    -176.67°    -270.62°
    3    1.500e+02   9.569e-04   7.118e-05    -179.65°    -273.60°
    4    2.000e+02   6.883e-04   5.120e-05    -179.55°    -273.50°
    5    2.500e+02   5.099e-04   3.793e-05    -178.17°    -272.13°
    6    3.000e+02   4.573e-04   3.402e-05    -179.47°    -273.43°
    7    3.500e+02   4.297e-04   3.196e-05    -178.97°    -272.93°
    8    4.000e+02   3.465e-04   2.578e-05    -179.07°    -273.03°
    9    4.500e+02   2.669e-04   1.986e-05     177.24°      83.28°
   10    5.000e+02   2.798e-04   2.082e-05    -179.24°    -273.20°
Total Harmonic Distortion: 0.015206%(0.022916%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00834821

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.428e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.454e-03   1.018e-04    -176.44°    -270.39°
    3    1.500e+02   1.002e-03   7.015e-05    -179.20°    -273.16°
    4    2.000e+02   7.368e-04   5.159e-05    -179.00°    -272.96°
    5    2.500e+02   5.374e-04   3.762e-05    -179.17°    -273.13°
    6    3.000e+02   4.905e-04   3.434e-05    -178.73°    -272.69°
    7    3.500e+02   4.573e-04   3.202e-05     178.68°      84.72°
    8    4.000e+02   3.666e-04   2.567e-05    -178.73°    -272.69°
    9    4.500e+02   2.986e-04   2.091e-05     175.42°      81.46°
   10    5.000e+02   2.887e-04   2.022e-05    -179.32°    -273.28°
Total Harmonic Distortion: 0.015188%(0.033402%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00874555

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.512e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.551e-03   1.026e-04    -176.57°    -270.52°
    3    1.500e+02   1.065e-03   7.039e-05    -179.50°    -273.45°
    4    2.000e+02   7.916e-04   5.235e-05    -178.30°    -272.26°
    5    2.500e+02   5.831e-04   3.856e-05    -179.48°    -273.44°
    6    3.000e+02   5.164e-04   3.415e-05    -177.00°    -270.96°
    7    3.500e+02   4.911e-04   3.248e-05    -179.99°    -273.95°
    8    4.000e+02   3.716e-04   2.457e-05    -177.94°    -271.90°
    9    4.500e+02   3.119e-04   2.062e-05     179.69°      85.74°
   10    5.000e+02   2.914e-04   1.927e-05     178.49°      84.53°
Total Harmonic Distortion: 0.015273%(0.041251%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00914469

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.596e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.644e-03   1.030e-04    -176.41°    -270.37°
    3    1.500e+02   1.130e-03   7.079e-05    -179.44°    -273.40°
    4    2.000e+02   8.341e-04   5.225e-05    -177.59°    -271.55°
    5    2.500e+02   6.216e-04   3.894e-05    -178.83°    -272.79°
    6    3.000e+02   5.311e-04   3.327e-05    -176.74°    -270.70°
    7    3.500e+02   5.070e-04   3.176e-05    -178.92°    -272.88°
    8    4.000e+02   3.830e-04   2.399e-05     179.69°      85.74°
    9    4.500e+02   3.162e-04   1.981e-05     179.52°      85.56°
   10    5.000e+02   3.215e-04   2.014e-05     175.63°      81.67°
Total Harmonic Distortion: 0.015280%(0.043084%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00954409

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.680e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.730e-03   1.030e-04    -176.18°    -270.13°
    3    1.500e+02   1.190e-03   7.080e-05    -179.33°    -273.29°
    4    2.000e+02   8.705e-04   5.181e-05    -177.29°    -271.25°
    5    2.500e+02   6.541e-04   3.893e-05    -178.64°    -272.59°
    6    3.000e+02   5.492e-04   3.269e-05    -177.64°    -271.59°
    7    3.500e+02   5.245e-04   3.121e-05    -178.97°    -272.93°
    8    4.000e+02   4.110e-04   2.446e-05     177.58°      83.63°
    9    4.500e+02   3.346e-04   1.991e-05     178.50°      84.54°
   10    5.000e+02   3.585e-04   2.134e-05     176.55°      82.60°
Total Harmonic Distortion: 0.015267%(0.042288%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00994352

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.764e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.815e-03   1.029e-04    -175.96°    -269.91°
    3    1.500e+02   1.247e-03   7.069e-05    -179.23°    -273.19°
    4    2.000e+02   9.064e-04   5.137e-05    -177.24°    -271.20°
    5    2.500e+02   6.858e-04   3.887e-05    -178.66°    -272.61°
    6    3.000e+02   5.733e-04   3.249e-05    -178.71°    -272.67°
    7    3.500e+02   5.455e-04   3.092e-05    -179.23°    -273.19°
    8    4.000e+02   4.448e-04   2.521e-05     176.83°      82.87°
    9    4.500e+02   3.583e-04   2.031e-05     178.16°      84.21°
   10    5.000e+02   3.864e-04   2.190e-05     178.89°      84.93°
Total Harmonic Distortion: 0.015255%(0.040704%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0103435

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.848e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.898e-03   1.027e-04    -175.76°    -269.72°
    3    1.500e+02   1.303e-03   7.051e-05    -179.20°    -273.16°
    4    2.000e+02   9.429e-04   5.101e-05    -177.39°    -271.34°
    5    2.500e+02   7.185e-04   3.887e-05    -178.82°    -272.78°
    6    3.000e+02   6.028e-04   3.261e-05    -179.63°    -273.59°
    7    3.500e+02   5.698e-04   3.083e-05    -179.36°    -273.31°
    8    4.000e+02   4.781e-04   2.586e-05     177.15°      83.19°
    9    4.500e+02   3.818e-04   2.065e-05     178.43°      84.47°
   10    5.000e+02   4.038e-04   2.184e-05    -178.90°    -272.86°
Total Harmonic Distortion: 0.015236%(0.038334%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0107427

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.932e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   1.982e-03   1.026e-04    -175.59°    -269.55°
    3    1.500e+02   1.360e-03   7.038e-05    -179.13°    -273.09°
    4    2.000e+02   9.804e-04   5.074e-05    -177.49°    -271.45°
    5    2.500e+02   7.503e-04   3.883e-05    -178.90°    -272.86°
    6    3.000e+02   6.330e-04   3.276e-05     179.70°      85.75°
    7    3.500e+02   5.941e-04   3.074e-05    -179.51°    -273.47°
    8    4.000e+02   5.090e-04   2.634e-05     177.68°      83.73°
    9    4.500e+02   4.055e-04   2.098e-05     178.69°      84.73°
   10    5.000e+02   4.167e-04   2.157e-05    -177.28°    -271.24°
Total Harmonic Distortion: 0.015222%(0.037187%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0111416

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.016e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.066e-03   1.025e-04    -175.43°    -269.39°
    3    1.500e+02   1.417e-03   7.025e-05    -179.04°    -273.00°
    4    2.000e+02   1.018e-03   5.050e-05    -177.59°    -271.55°
    5    2.500e+02   7.818e-04   3.877e-05    -178.98°    -272.94°
    6    3.000e+02   6.642e-04   3.294e-05     179.19°      85.23°
    7    3.500e+02   6.192e-04   3.071e-05    -179.65°    -273.61°
    8    4.000e+02   5.378e-04   2.667e-05     178.38°      84.42°
    9    4.500e+02   4.287e-04   2.126e-05     179.07°      85.11°
   10    5.000e+02   4.267e-04   2.116e-05    -176.22°    -270.17°
Total Harmonic Distortion: 0.015208%(0.036569%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0115412

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.100e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.149e-03   1.023e-04    -175.28°    -269.24°
    3    1.500e+02   1.472e-03   7.008e-05    -179.01°    -272.97°
    4    2.000e+02   1.057e-03   5.034e-05    -177.79°    -271.74°
    5    2.500e+02   8.147e-04   3.879e-05    -179.10°    -273.05°
    6    3.000e+02   6.973e-04   3.320e-05     178.90°      84.95°
    7    3.500e+02   6.451e-04   3.071e-05    -179.61°    -273.57°
    8    4.000e+02   5.631e-04   2.681e-05     179.20°      85.24°
    9    4.500e+02   4.493e-04   2.139e-05     179.41°      85.45°
   10    5.000e+02   4.344e-04   2.068e-05    -175.86°    -269.82°
Total Harmonic Distortion: 0.015187%(0.035192%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0119408

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.184e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.231e-03   1.021e-04    -175.15°    -269.10°
    3    1.500e+02   1.527e-03   6.991e-05    -178.97°    -272.93°
    4    2.000e+02   1.097e-03   5.021e-05    -177.96°    -271.92°
    5    2.500e+02   8.475e-04   3.880e-05    -179.19°    -273.14°
    6    3.000e+02   7.305e-04   3.344e-05     178.75°      84.79°
    7    3.500e+02   6.707e-04   3.070e-05    -179.55°    -273.51°
    8    4.000e+02   5.863e-04   2.684e-05     179.95°      85.99°
    9    4.500e+02   4.691e-04   2.147e-05     179.67°      85.71°
   10    5.000e+02   4.426e-04   2.026e-05    -175.98°    -269.93°
Total Harmonic Distortion: 0.015165%(0.033990%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0123405

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.268e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.313e-03   1.020e-04    -175.02°    -268.97°
    3    1.500e+02   1.581e-03   6.971e-05    -178.93°    -272.89°
    4    2.000e+02   1.137e-03   5.011e-05    -178.13°    -272.09°
    5    2.500e+02   8.800e-04   3.879e-05    -179.26°    -273.22°
    6    3.000e+02   7.633e-04   3.365e-05     178.69°      84.74°
    7    3.500e+02   6.958e-04   3.067e-05    -179.47°    -273.43°
    8    4.000e+02   6.075e-04   2.678e-05    -179.42°    -273.37°
    9    4.500e+02   4.879e-04   2.151e-05     179.82°      85.87°
   10    5.000e+02   4.521e-04   1.993e-05    -176.43°    -270.38°
Total Harmonic Distortion: 0.015140%(0.032860%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0128602

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.352e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.395e-03   1.018e-04    -174.89°    -268.85°
    3    1.500e+02   1.635e-03   6.951e-05    -178.89°    -272.84°
    4    2.000e+02   1.177e-03   5.003e-05    -178.29°    -272.25°
    5    2.500e+02   9.121e-04   3.877e-05    -179.31°    -273.27°
    6    3.000e+02   7.959e-04   3.383e-05     178.71°      84.76°
    7    3.500e+02   7.203e-04   3.062e-05    -179.40°    -273.36°
    8    4.000e+02   6.275e-04   2.667e-05    -178.91°    -272.86°
    9    4.500e+02   5.061e-04   2.151e-05     179.87°      85.92°
   10    5.000e+02   4.634e-04   1.970e-05    -177.07°    -271.03°
Total Harmonic Distortion: 0.015117%(0.031812%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0151353

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.437e+01   1.000e+00      93.96°       0.00°
    2    1.000e+02   2.519e-03   1.034e-04    -170.36°    -264.32°
    3    1.500e+02   1.807e-03   7.416e-05     175.11°      81.16°
    4    2.000e+02   1.207e-03   4.954e-05    -169.62°    -263.58°
    5    2.500e+02   1.061e-03   4.355e-05     171.04°      77.08°
    6    3.000e+02   7.842e-04   3.218e-05    -169.01°    -262.97°
    7    3.500e+02   8.677e-04   3.561e-05     170.15°      76.19°
    8    4.000e+02   5.917e-04   2.428e-05    -164.11°    -258.06°
    9    4.500e+02   6.550e-04   2.688e-05     168.07°      74.11°
   10    5.000e+02   4.111e-04   1.687e-05    -160.19°    -254.15°
Total Harmonic Distortion: 0.015633%(0.031222%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10436e-007   0  0.2
     2   0.0883251   0  0.2
     3   0.353312 0  0.2
     4   0.794963 0  0.2
     5   1.41328  0  0.2
     6   2.20826  0  0.2
     7   3.1799   0  0.2
     8   4.3282   0  0.2
     9   5.65317  0  0.2
    10   7.15481  0  0.2
    11   8.8331   0  0.2
    12   10.6881  0  0.2
    13   12.7197  0  0.2
    14   14.928   0  0.2
    15   17.3129  0  0.2
    16   19.8745  0  0.2
    17   22.6128  0  0.2
    18   25.5277  0  0.2
    19   28.6193  0  0.2
    20   31.8876  0  0.2
    21   35.3325  0  0.2
    22   38.9541  0  0.2
    23   42.7524  0  0.2
    24   46.7273  0  0.2
    25   50.8789  0  0.2
    26   55.2071  0  0.2
    27   59.712   0  0.2
    28   64.3936  0  0.2
    29   69.2486  0  0.2
    30   74.1553  0  0.2

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.2
     2   1.18815  0  0.2
     3   2.17724  0  0.2
     4   3.16644  0  0.2
     5   4.15581  0  0.2
     6   5.14536  0  0.2
     7   6.13509  0  0.2
     8   7.12502  0  0.2
     9   8.11514  0  0.2
    10   9.10548  0  0.2
    11   10.096   0  0.2
    12   11.0868  0  0.2
    13   12.0779  0  0.2
    14   13.0691  0  0.2
    15   14.0606  0  0.2
    16   15.0523  0  0.2
    17   16.086   0  0.2
    18   23.9033  0  0.2
    19   28.0791  0  0.2
    20   30.799   0  0.2
    21   33.3274  0  0.2
    22   35.7437  0  0.2
    23   38.0843  0  0.2
    24   40.3698  0  0.2
    25   42.6131  0  0.2
    26   44.8232  0  0.2
    27   47.0063  0  0.2
    28   49.167   0  0.2
    29   51.3072  0  0.2
    30   53.3959  0  0.2

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.2
     2   1.32969  0  0.2
     3   2.36776  0  0.2
     4   3.40607  0  0.2
     5   4.44464  0  0.2
     6   5.48345  0  0.2
     7   6.52252  0  0.2
     8   7.56183  0  0.2
     9   8.60139  0  0.2
    10   9.64121  0  0.2
    11   10.6813  0  0.2
    12   11.7216  0  0.2
    13   12.7622  0  0.2
    14   13.8031  0  0.2
    15   14.8443  0  0.2
    16   15.8857  0  0.2
    17   24.5422  0  0.2
    18   27.9848  0  0.2
    19   30.8364  0  0.2
    20   33.4743  0  0.2
    21   35.9925  0  0.2
    22   38.4314  0  0.2
    23   40.8134  0  0.2
    24   43.1521  0  0.2
    25   45.4569  0  0.2
    26   47.7344  0  0.2
    27   49.9893  0  0.2
    28   52.2253  0  0.2
    29   54.4424  0  0.2
    30   56.5946  0  0.2

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122885
     2   3.50797
     3   7.77366
     4   12.0953
     5   16.4326
     6   20.7761
     7   25.1224
     8   29.4699
     9   33.8178
    10   38.1657
    11   42.5132
    12   46.8601
    13   51.2063
    14   55.5517
    15   59.8963
    16   64.2398
    17   55.6578
    18   49.1975
    19   48.5769
    20   49.6125
    21   50.9702
    22   52.5164
    23   54.1872
    24   55.9462
    25   57.7709
    26   59.6462
    27   61.5616
    28   63.5093
    29   65.4836
    30   67.4198

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96113e-009   0  0.2
     2   5.89907e-009   0  0.2
     3   5.21956e-009   0  0.2
     4   3.40429e-009   0  0.2
     5   3.08585e-009   0  0.2
     6   -8.3405e-010   0  0.2
     7   2.23299e-009   0  0.2
     8   9.10913e-011   0  0.2
     9   -2.28271e-009  0  0.2
    10   -2.43659e-009  0  0.2
    11   -2.66607e-009  0  0.2
    12   -1.35546e-008  0  0.2
    13   -1.24789e-008  0  0.2
    14   -4.49285e-009  0  0.2
    15   -1.87795e-008  0  0.2
    16   -4.48073e-009  0  0.2
    17   -1.22314e-008  0  0.2
    18   7.47215  0  0.2
    19   10.5688  0  0.2
    20   11.8905  0  0.2
    21   12.8932  0  0.2
    22   13.6697  0  0.2
    23   14.2635  0  0.2
    24   14.6999  0  0.2
    25   14.9952  0  0.2
    26   15.1605  0  0.2
    27   15.2038  0  0.2
    28   15.1311  0  0.2
    29   14.9472  0  0.2
    30   14.6561  0  0.2


Date: Sun Jun 13 13:02:24 2021
Total elapsed time: 353.077 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 485703
traniter = 483340
tranpoints = 231385
accept = 223708
rejected = 7677
matrix size = 175
fillins = 315
solver = Normal
Thread vector: 11.8/7.3[2] 4.1/2.9[2] 1.1/18.8[1] 0.5/1.9[1]  2592/500
Matrix Compiler1: 31.81 KB object code size  5.0/2.1/[1.8]
Matrix Compiler2: 21.19 KB object code size  1.8/2.1/[1.1]