Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.486e-11   1.000e+00    -180.00°       0.00°
    2    1.000e+04   1.544e-11   6.210e-01    -154.30°      25.70°
    3    1.500e+04   6.694e-12   2.692e-01    -169.54°      10.46°
    4    2.000e+04   1.047e-11   4.213e-01    -144.16°      35.84°
    5    2.500e+04   1.145e-11   4.603e-01    -100.56°      79.43°
    6    3.000e+04   6.581e-12   2.647e-01     -84.91°      95.09°
    7    3.500e+04   6.215e-12   2.500e-01     139.57°     319.57°
    8    4.000e+04   9.573e-12   3.850e-01    -175.33°       4.67°
    9    4.500e+04   8.092e-12   3.254e-01     -95.17°      84.83°
   10    5.000e+04   6.288e-12   2.529e-01    -172.70°       7.30°
Total Harmonic Distortion: 113.939213%(191.681167%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00207178

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   8.413e-01   1.000e+00      -0.58°       0.00°
    2    1.000e+04   3.507e-05   4.169e-05     170.80°     171.38°
    3    1.500e+04   3.060e-03   3.638e-03    -104.99°    -104.42°
    4    2.000e+04   5.311e-05   6.313e-05     159.72°     160.30°
    5    2.500e+04   2.959e-03   3.517e-03    -115.07°    -114.49°
    6    3.000e+04   7.345e-05   8.731e-05     147.98°     148.56°
    7    3.500e+04   2.870e-03   3.411e-03    -125.41°    -124.83°
    8    4.000e+04   9.221e-05   1.096e-04     136.02°     136.60°
    9    4.500e+04   2.780e-03   3.304e-03    -135.91°    -135.33°
   10    5.000e+04   1.089e-04   1.294e-04     124.01°     124.59°
Total Harmonic Distortion: 0.694244%(1.347151%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00253711

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.683e+00   1.000e+00      -0.47°       0.00°
    2    1.000e+04   3.917e-05   2.327e-05     173.24°     173.71°
    3    1.500e+04   3.163e-03   1.880e-03    -100.52°    -100.05°
    4    2.000e+04   4.407e-05   2.619e-05     165.47°     165.95°
    5    2.500e+04   3.062e-03   1.819e-03    -107.56°    -107.08°
    6    3.000e+04   5.896e-05   3.503e-05     156.47°     156.94°
    7    3.500e+04   2.985e-03   1.774e-03    -114.81°    -114.33°
    8    4.000e+04   7.334e-05   4.358e-05     147.21°     147.68°
    9    4.500e+04   2.915e-03   1.732e-03    -122.17°    -121.70°
   10    5.000e+04   8.653e-05   5.142e-05     137.88°     138.35°
Total Harmonic Distortion: 0.360491%(0.810140%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00300267

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.525e+00   1.000e+00      -0.44°       0.00°
    2    1.000e+04   5.064e-05   2.006e-05     173.95°     174.39°
    3    1.500e+04   3.231e-03   1.280e-03     -98.56°     -98.12°
    4    2.000e+04   4.270e-05   1.691e-05     167.95°     168.38°
    5    2.500e+04   3.124e-03   1.237e-03    -104.26°    -103.82°
    6    3.000e+04   5.554e-05   2.200e-05     160.09°     160.53°
    7    3.500e+04   3.048e-03   1.207e-03    -110.17°    -109.73°
    8    4.000e+04   6.838e-05   2.709e-05     151.84°     152.27°
    9    4.500e+04   2.982e-03   1.181e-03    -116.18°    -115.74°
   10    5.000e+04   8.033e-05   3.182e-05     143.47°     143.91°
Total Harmonic Distortion: 0.245466%(0.599587%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00346779

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   3.366e+00   1.000e+00      -0.42°       0.00°
    2    1.000e+04   6.661e-05   1.979e-05     173.08°     173.50°
    3    1.500e+04   3.286e-03   9.762e-04     -97.40°     -96.98°
    4    2.000e+04   4.319e-05   1.283e-05     167.66°     168.07°
    5    2.500e+04   3.174e-03   9.428e-04    -102.30°    -101.88°
    6    3.000e+04   5.496e-05   1.633e-05     160.86°     161.27°
    7    3.500e+04   3.096e-03   9.198e-04    -107.41°    -107.00°
    8    4.000e+04   6.705e-05   1.992e-05     153.36°     153.78°
    9    4.500e+04   3.030e-03   9.002e-04    -112.62°    -112.20°
   10    5.000e+04   7.838e-05   2.328e-05     145.69°     146.10°
Total Harmonic Distortion: 0.187084%(0.484125%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00393312

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   4.208e+00   1.000e+00      -0.41°       0.00°
    2    1.000e+04   8.652e-05   2.056e-05     172.57°     172.98°
    3    1.500e+04   3.329e-03   7.912e-04     -96.60°     -96.19°
    4    2.000e+04   4.428e-05   1.052e-05     166.98°     167.38°
    5    2.500e+04   3.213e-03   7.636e-04    -100.95°    -100.55°
    6    3.000e+04   5.533e-05   1.315e-05     160.95°     161.36°
    7    3.500e+04   3.133e-03   7.446e-04    -105.52°    -105.11°
    8    4.000e+04   6.688e-05   1.589e-05     154.02°     154.42°
    9    4.500e+04   3.067e-03   7.289e-04    -110.18°    -109.77°
   10    5.000e+04   7.779e-05   1.849e-05     146.92°     147.33°
Total Harmonic Distortion: 0.151529%(0.409612%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00440015

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   5.049e+00   1.000e+00      -0.40°       0.00°
    2    1.000e+04   1.103e-04   2.183e-05     173.85°     174.24°
    3    1.500e+04   3.364e-03   6.662e-04     -96.01°     -95.61°
    4    2.000e+04   4.570e-05   9.050e-06     169.85°     170.24°
    5    2.500e+04   3.246e-03   6.428e-04     -99.95°     -99.56°
    6    3.000e+04   5.628e-05   1.115e-05     163.71°     164.10°
    7    3.500e+04   3.164e-03   6.265e-04    -104.11°    -103.71°
    8    4.000e+04   6.735e-05   1.334e-05     156.75°     157.14°
    9    4.500e+04   3.096e-03   6.132e-04    -108.36°    -107.96°
   10    5.000e+04   7.807e-05   1.546e-05     149.80°     150.20°
Total Harmonic Distortion: 0.127541%(0.356927%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00486492

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   5.891e+00   1.000e+00      -0.39°       0.00°
    2    1.000e+04   1.379e-04   2.341e-05     172.61°     173.01°
    3    1.500e+04   3.396e-03   5.764e-04     -95.55°     -95.16°
    4    2.000e+04   4.718e-05   8.008e-06     166.43°     166.82°
    5    2.500e+04   3.277e-03   5.563e-04     -99.17°     -98.78°
    6    3.000e+04   5.743e-05   9.749e-06     161.24°     161.63°
    7    3.500e+04   3.193e-03   5.420e-04    -103.01°    -102.61°
    8    4.000e+04   6.817e-05   1.157e-05     155.10°     155.50°
    9    4.500e+04   3.125e-03   5.304e-04    -106.94°    -106.55°
   10    5.000e+04   7.896e-05   1.340e-05     148.76°     149.15°
Total Harmonic Distortion: 0.110357%(0.318343%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00533155

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   6.733e+00   1.000e+00      -0.39°       0.00°
    2    1.000e+04   1.693e-04   2.515e-05     172.97°     173.36°
    3    1.500e+04   3.422e-03   5.083e-04     -95.18°     -94.79°
    4    2.000e+04   4.856e-05   7.212e-06     166.99°     167.38°
    5    2.500e+04   3.305e-03   4.909e-04     -98.54°     -98.15°
    6    3.000e+04   5.863e-05   8.708e-06     161.98°     162.37°
    7    3.500e+04   3.219e-03   4.781e-04    -102.11°    -101.72°
    8    4.000e+04   6.911e-05   1.027e-05     156.13°     156.52°
    9    4.500e+04   3.149e-03   4.678e-04    -105.79°    -105.40°
   10    5.000e+04   7.991e-05   1.187e-05     149.80°     150.19°
Total Harmonic Distortion: 0.097354%(0.288143%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00579777

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   7.574e+00   1.000e+00      -0.38°       0.00°
    2    1.000e+04   2.048e-04   2.703e-05     172.89°     173.28°
    3    1.500e+04   3.443e-03   4.546e-04     -94.87°     -94.49°
    4    2.000e+04   4.981e-05   6.576e-06     165.98°     166.36°
    5    2.500e+04   3.328e-03   4.394e-04     -98.00°     -97.62°
    6    3.000e+04   5.987e-05   7.904e-06     161.46°     161.85°
    7    3.500e+04   3.241e-03   4.278e-04    -101.36°    -100.97°
    8    4.000e+04   7.025e-05   9.274e-06     156.00°     156.38°
    9    4.500e+04   3.170e-03   4.185e-04    -104.81°    -104.43°
   10    5.000e+04   8.085e-05   1.067e-05     149.80°     150.18°
Total Harmonic Distortion: 0.087114%(0.263619%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00626397

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   8.416e+00   1.000e+00      -0.38°       0.00°
    2    1.000e+04   2.442e-04   2.902e-05     172.77°     173.15°
    3    1.500e+04   3.461e-03   4.113e-04     -94.61°     -94.23°
    4    2.000e+04   5.083e-05   6.039e-06     164.40°     164.79°
    5    2.500e+04   3.351e-03   3.982e-04     -97.54°     -97.16°
    6    3.000e+04   6.113e-05   7.263e-06     160.56°     160.94°
    7    3.500e+04   3.262e-03   3.876e-04    -100.72°    -100.33°
    8    4.000e+04   7.140e-05   8.484e-06     155.38°     155.76°
    9    4.500e+04   3.190e-03   3.790e-04    -103.98°    -103.60°
   10    5.000e+04   8.171e-05   9.709e-06     149.48°     149.86°
Total Harmonic Distortion: 0.078912%(0.243580%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00673124

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   9.257e+00   1.000e+00      -0.38°       0.00°
    2    1.000e+04   2.879e-04   3.110e-05     173.05°     173.43°
    3    1.500e+04   3.474e-03   3.753e-04     -94.38°     -94.00°
    4    2.000e+04   5.136e-05   5.548e-06     164.63°     165.01°
    5    2.500e+04   3.370e-03   3.640e-04     -97.14°     -96.76°
    6    3.000e+04   6.237e-05   6.737e-06     161.24°     161.62°
    7    3.500e+04   3.279e-03   3.542e-04    -100.15°     -99.77°
    8    4.000e+04   7.244e-05   7.825e-06     156.00°     156.38°
    9    4.500e+04   3.206e-03   3.463e-04    -103.25°    -102.87°
   10    5.000e+04   8.258e-05   8.921e-06     150.31°     150.69°
Total Harmonic Distortion: 0.072107%(0.226642%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00719823

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.010e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   3.359e-04   3.326e-05     173.12°     173.49°
    3    1.500e+04   3.487e-03   3.453e-04     -94.19°     -93.81°
    4    2.000e+04   5.155e-05   5.105e-06     163.67°     164.05°
    5    2.500e+04   3.392e-03   3.359e-04     -96.80°     -96.42°
    6    3.000e+04   6.378e-05   6.316e-06     161.00°     161.38°
    7    3.500e+04   3.299e-03   3.267e-04     -99.66°     -99.29°
    8    4.000e+04   7.349e-05   7.277e-06     155.81°     156.19°
    9    4.500e+04   3.225e-03   3.194e-04    -102.62°    -102.24°
   10    5.000e+04   8.368e-05   8.286e-06     150.36°     150.74°
Total Harmonic Distortion: 0.066487%(0.212503%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00766535

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.094e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   3.885e-04   3.551e-05     173.16°     173.54°
    3    1.500e+04   3.493e-03   3.193e-04     -94.01°     -93.63°
    4    2.000e+04   5.123e-05   4.683e-06     162.38°     162.76°
    5    2.500e+04   3.408e-03   3.115e-04     -96.48°     -96.10°
    6    3.000e+04   6.529e-05   5.968e-06     160.58°     160.96°
    7    3.500e+04   3.314e-03   3.029e-04     -99.22°     -98.84°
    8    4.000e+04   7.453e-05   6.813e-06     155.53°     155.91°
    9    4.500e+04   3.239e-03   2.961e-04    -102.04°    -101.67°
   10    5.000e+04   8.481e-05   7.751e-06     150.20°     150.57°
Total Harmonic Distortion: 0.061629%(0.200034%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0081321

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.178e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   4.459e-04   3.784e-05     173.07°     173.44°
    3    1.500e+04   3.498e-03   2.969e-04     -93.85°     -93.48°
    4    2.000e+04   5.043e-05   4.280e-06     159.58°     159.96°
    5    2.500e+04   3.427e-03   2.908e-04     -96.20°     -95.82°
    6    3.000e+04   6.692e-05   5.680e-06     159.14°     159.52°
    7    3.500e+04   3.331e-03   2.827e-04     -98.82°     -98.44°
    8    4.000e+04   7.565e-05   6.421e-06     154.40°     154.77°
    9    4.500e+04   3.255e-03   2.763e-04    -101.53°    -101.16°
   10    5.000e+04   8.586e-05   7.287e-06     149.20°     149.57°
Total Harmonic Distortion: 0.057494%(0.189273%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0086006

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.262e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   5.081e-04   4.025e-05     173.37°     173.74°
    3    1.500e+04   3.501e-03   2.773e-04     -93.71°     -93.34°
    4    2.000e+04   4.834e-05   3.830e-06     159.96°     160.33°
    5    2.500e+04   3.445e-03   2.729e-04     -95.94°     -95.57°
    6    3.000e+04   6.835e-05   5.415e-06     160.29°     160.67°
    7    3.500e+04   3.347e-03   2.651e-04     -98.46°     -98.08°
    8    4.000e+04   7.656e-05   6.065e-06     155.57°     155.94°
    9    4.500e+04   3.271e-03   2.591e-04    -101.06°    -100.69°
   10    5.000e+04   8.657e-05   6.858e-06     150.22°     150.60°
Total Harmonic Distortion: 0.053903%(0.179913%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00906831

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.347e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   5.757e-04   4.275e-05     173.42°     173.79°
    3    1.500e+04   3.497e-03   2.597e-04     -93.58°     -93.21°
    4    2.000e+04   4.572e-05   3.395e-06     157.59°     157.96°
    5    2.500e+04   3.460e-03   2.570e-04     -95.71°     -95.33°
    6    3.000e+04   6.993e-05   5.193e-06     159.77°     160.14°
    7    3.500e+04   3.360e-03   2.496e-04     -98.12°     -97.75°
    8    4.000e+04   7.772e-05   5.772e-06     155.20°     155.57°
    9    4.500e+04   3.283e-03   2.438e-04    -100.63°    -100.26°
   10    5.000e+04   8.735e-05   6.487e-06     150.02°     150.39°
Total Harmonic Distortion: 0.050709%(0.171405%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00921042

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.431e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   2.204e-03   1.540e-04    -158.42°    -158.04°
    3    1.500e+04   5.669e-03   3.961e-04    -149.58°    -149.21°
    4    2.000e+04   2.655e-03   1.855e-04      14.58°      14.96°
    5    2.500e+04   7.071e-03   4.940e-04     -38.27°     -37.90°
    6    3.000e+04   3.526e-03   2.464e-04    -162.78°    -162.41°
    7    3.500e+04   5.387e-03   3.763e-04    -163.91°    -163.53°
    8    4.000e+04   4.595e-03   3.211e-04      13.17°      13.54°
    9    4.500e+04   4.830e-03   3.375e-04     -44.63°     -44.26°
   10    5.000e+04   4.204e-03   2.938e-04    -172.99°    -172.62°
Total Harmonic Distortion: 0.098219%(0.701703%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00988158

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.515e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   7.939e-04   5.241e-05    -155.88°    -155.51°
    3    1.500e+04   3.648e-03   2.408e-04     -93.01°     -92.64°
    4    2.000e+04   2.780e-04   1.835e-05     134.88°     135.25°
    5    2.500e+04   3.340e-03   2.205e-04     -65.71°     -65.33°
    6    3.000e+04   7.048e-04   4.652e-05     -47.25°     -46.88°
    7    3.500e+04   4.009e-03   2.646e-04    -102.19°    -101.82°
    8    4.000e+04   3.714e-04   2.451e-05     154.12°     154.50°
    9    4.500e+04   1.045e-03   6.896e-05    -133.92°    -133.55°
   10    5.000e+04   1.188e-03   7.842e-05      19.28°      19.66°
Total Harmonic Distortion: 0.043979%(0.328824%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.010358

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.599e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   7.677e-04   4.801e-05    -161.60°    -161.22°
    3    1.500e+04   4.070e-03   2.545e-04     -93.54°     -93.16°
    4    2.000e+04   3.178e-04   1.987e-05     179.61°     179.99°
    5    2.500e+04   2.817e-03   1.762e-04     -70.49°     -70.12°
    6    3.000e+04   4.608e-04   2.882e-05     -18.78°     -18.40°
    7    3.500e+04   4.238e-03   2.651e-04     -83.02°     -82.65°
    8    4.000e+04   4.581e-04   2.865e-05    -106.95°    -106.58°
    9    4.500e+04   2.682e-03   1.677e-04    -136.63°    -136.26°
   10    5.000e+04   8.349e-04   5.221e-05      55.51°      55.89°
Total Harmonic Distortion: 0.044865%(0.327141%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0107903

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.683e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   7.262e-04   4.314e-05    -162.47°    -162.10°
    3    1.500e+04   4.453e-03   2.646e-04     -92.24°     -91.87°
    4    2.000e+04   4.470e-04   2.655e-05    -154.29°    -153.91°
    5    2.500e+04   2.642e-03   1.570e-04     -82.88°     -82.51°
    6    3.000e+04   2.647e-04   1.573e-05      30.22°      30.59°
    7    3.500e+04   3.971e-03   2.359e-04     -69.35°     -68.98°
    8    4.000e+04   6.387e-04   3.795e-05     -68.26°     -67.89°
    9    4.500e+04   3.756e-03   2.232e-04    -115.91°    -115.53°
   10    5.000e+04   2.668e-04   1.585e-05     102.26°     102.63°
Total Harmonic Distortion: 0.045232%(0.324679%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0111709

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.767e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   5.985e-04   3.387e-05    -158.96°    -158.59°
    3    1.500e+04   4.854e-03   2.746e-04     -89.71°     -89.34°
    4    2.000e+04   6.733e-04   3.809e-05    -134.84°    -134.46°
    5    2.500e+04   2.897e-03   1.639e-04     -96.74°     -96.37°
    6    3.000e+04   3.895e-04   2.204e-05     109.08°     109.45°
    7    3.500e+04   3.398e-03   1.923e-04     -60.05°     -59.68°
    8    4.000e+04   7.185e-04   4.065e-05     -33.09°     -32.72°
    9    4.500e+04   4.386e-03   2.482e-04     -96.11°     -95.74°
   10    5.000e+04   4.271e-04   2.416e-05    -109.80°    -109.43°
Total Harmonic Distortion: 0.045404%(0.323100%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0115713

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.852e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   5.030e-04   2.717e-05    -159.61°    -159.24°
    3    1.500e+04   5.116e-03   2.763e-04     -86.75°     -86.38°
    4    2.000e+04   8.606e-04   4.648e-05    -119.62°    -119.25°
    5    2.500e+04   3.435e-03   1.855e-04    -104.04°    -103.67°
    6    3.000e+04   6.443e-04   3.480e-05     142.74°     143.10°
    7    3.500e+04   2.722e-03   1.470e-04     -57.47°     -57.10°
    8    4.000e+04   7.026e-04   3.795e-05      -0.48°      -0.11°
    9    4.500e+04   4.577e-03   2.472e-04     -79.99°     -79.62°
   10    5.000e+04   8.266e-04   4.464e-05     -78.67°     -78.30°
Total Harmonic Distortion: 0.044836%(0.321910%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0120126

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.936e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   5.177e-04   2.674e-05    -170.32°    -169.95°
    3    1.500e+04   5.207e-03   2.690e-04     -84.20°     -83.83°
    4    2.000e+04   9.205e-04   4.755e-05    -107.38°    -107.01°
    5    2.500e+04   3.988e-03   2.060e-04    -105.69°    -105.33°
    6    3.000e+04   8.042e-04   4.154e-05     161.52°     161.89°
    7    3.500e+04   2.207e-03   1.140e-04     -64.08°     -63.71°
    8    4.000e+04   6.262e-04   3.235e-05      30.87°      31.24°
    9    4.500e+04   4.447e-03   2.297e-04     -68.26°     -67.89°
   10    5.000e+04   9.463e-04   4.889e-05     -58.32°     -57.96°
Total Harmonic Distortion: 0.043441%(0.318421%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0124794

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.020e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   6.384e-04   3.160e-05     179.30°     179.66°
    3    1.500e+04   5.189e-03   2.569e-04     -82.06°     -81.69°
    4    2.000e+04   9.146e-04   4.528e-05     -96.46°     -96.09°
    5    2.500e+04   4.455e-03   2.205e-04    -104.96°    -104.59°
    6    3.000e+04   8.837e-04   4.375e-05     175.53°     175.90°
    7    3.500e+04   1.994e-03   9.872e-05     -77.79°     -77.42°
    8    4.000e+04   5.623e-04   2.784e-05      61.49°      61.85°
    9    4.500e+04   4.123e-03   2.041e-04     -60.23°     -59.86°
   10    5.000e+04   8.983e-04   4.447e-05     -41.21°     -40.85°
Total Harmonic Distortion: 0.041682%(0.313137%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0129622

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.104e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   8.097e-04   3.848e-05     174.59°     174.96°
    3    1.500e+04   5.107e-03   2.427e-04     -80.14°     -79.77°
    4    2.000e+04   9.120e-04   4.334e-05     -86.04°     -85.68°
    5    2.500e+04   4.839e-03   2.300e-04    -103.48°    -103.11°
    6    3.000e+04   9.279e-04   4.410e-05    -172.50°    -172.13°
    7    3.500e+04   2.075e-03   9.860e-05     -92.23°     -91.87°
    8    4.000e+04   5.386e-04   2.560e-05      89.89°      90.26°
    9    4.500e+04   3.690e-03   1.754e-04     -55.17°     -54.80°
   10    5.000e+04   7.833e-04   3.723e-05     -25.50°     -25.13°
Total Harmonic Distortion: 0.039953%(0.308012%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0134383

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.188e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.010e-03   4.615e-05     171.33°     171.70°
    3    1.500e+04   4.991e-03   2.281e-04     -78.38°     -78.01°
    4    2.000e+04   8.999e-04   4.112e-05     -75.78°     -75.41°
    5    2.500e+04   5.168e-03   2.362e-04    -101.75°    -101.38°
    6    3.000e+04   9.518e-04   4.349e-05    -163.71°    -163.35°
    7    3.500e+04   2.363e-03   1.080e-04    -102.54°    -102.17°
    8    4.000e+04   5.711e-04   2.610e-05     113.25°     113.62°
    9    4.500e+04   3.222e-03   1.472e-04     -53.22°     -52.85°
   10    5.000e+04   6.440e-04   2.943e-05      -7.39°      -7.02°
Total Harmonic Distortion: 0.038520%(0.302325%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.013911

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.272e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.215e-03   5.348e-05     169.77°     170.13°
    3    1.500e+04   4.853e-03   2.136e-04     -76.50°     -76.14°
    4    2.000e+04   9.293e-04   4.089e-05     -65.66°     -65.30°
    5    2.500e+04   5.471e-03   2.408e-04    -100.03°     -99.67°
    6    3.000e+04   9.841e-04   4.331e-05    -156.17°    -155.80°
    7    3.500e+04   2.740e-03   1.206e-04    -108.91°    -108.55°
    8    4.000e+04   6.281e-04   2.764e-05     131.14°     131.51°
    9    4.500e+04   2.750e-03   1.210e-04     -54.46°     -54.09°
   10    5.000e+04   5.347e-04   2.353e-05      14.80°      15.17°
Total Harmonic Distortion: 0.037482%(0.296317%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0143686

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.357e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.411e-03   5.988e-05     168.53°     168.89°
    3    1.500e+04   4.701e-03   1.995e-04     -74.17°     -73.80°
    4    2.000e+04   1.028e-03   4.362e-05     -56.07°     -55.70°
    5    2.500e+04   5.784e-03   2.454e-04     -98.32°     -97.95°
    6    3.000e+04   1.055e-03   4.476e-05    -149.53°    -149.16°
    7    3.500e+04   3.151e-03   1.337e-04    -112.87°    -112.51°
    8    4.000e+04   7.136e-04   3.028e-05     145.00°     145.37°
    9    4.500e+04   2.301e-03   9.765e-05     -59.59°     -59.22°
   10    5.000e+04   5.042e-04   2.139e-05      42.97°      43.34°
Total Harmonic Distortion: 0.036921%(0.292188%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0148169

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.441e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.635e-03   6.699e-05     167.42°     167.79°
    3    1.500e+04   4.516e-03   1.850e-04     -71.48°     -71.11°
    4    2.000e+04   1.174e-03   4.810e-05     -46.90°     -46.54°
    5    2.500e+04   6.105e-03   2.501e-04     -96.53°     -96.17°
    6    3.000e+04   1.145e-03   4.692e-05    -144.58°    -144.21°
    7    3.500e+04   3.560e-03   1.459e-04    -114.82°    -114.46°
    8    4.000e+04   7.900e-04   3.237e-05     156.11°     156.47°
    9    4.500e+04   1.979e-03   8.109e-05     -70.36°     -69.99°
   10    5.000e+04   5.498e-04   2.252e-05      71.42°      71.79°
Total Harmonic Distortion: 0.036771%(0.287497%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05266e-007   0  0.002
     2   0.0442441   0  0.002
     3   0.177035 0  0.002
     4   0.398363 0  0.002
     5   0.708229 0  0.002
     6   1.10663  0  0.002
     7   1.59357  0  0.002
     8   2.16905  0  0.002
     9   2.83306  0  0.002
    10   3.58561  0  0.002
    11   4.4267   0  0.002
    12   5.35632  0  0.002
    13   6.37448  0  0.002
    14   7.48117  0  0.002
    15   8.67641  0  0.002
    16   9.96018  0  0.002
    17   11.3325  0  0.002
    18   12.8039  0  0.002
    19   14.3436  0  0.002
    20   15.9818  0  0.002
    21   17.7087  0  0.002
    22   19.5242  0  0.002
    23   21.4283  0  0.002
    24   23.4206  0  0.002
    25   25.5014  0  0.002
    26   27.6706  0  0.002
    27   29.9283  0  0.002
    28   32.2747  0  0.002
    29   34.7096  0  0.002
    30   37.233   0  0.002

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.002
     2   0.70527  0  0.002
     3   1.21256  0  0.002
     4   1.71986  0  0.002
     5   2.22718  0  0.002
     6   2.73456  0  0.002
     7   3.24198  0  0.002
     8   3.74946  0  0.002
     9   4.257 0  0.002
    10   4.7646   0  0.002
    11   5.27226  0  0.002
    12   5.77999  0  0.002
    13   6.28778  0  0.002
    14   6.79564  0  0.002
    15   7.30357  0  0.002
    16   7.81156  0  0.002
    17   8.32037  0  0.002
    18   13.4087  0  0.002
    19   15.0824  0  0.002
    20   16.4782  0  0.002
    21   17.7726  0  0.002
    22   19.0082  0  0.002
    23   20.2036  0  0.002
    24   21.3705  0  0.002
    25   22.5157  0  0.002
    26   23.6439  0  0.002
    27   24.7586  0  0.002
    28   25.862   0  0.002
    29   26.9558  0  0.002
    30   28.0418  0  0.002

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.002
     2   0.79576  0  0.002
     3   1.30374  0  0.002
     4   1.81178  0  0.002
     5   2.3199   0  0.002
     6   2.82809  0  0.002
     7   3.33635  0  0.002
     8   3.84467  0  0.002
     9   4.35307  0  0.002
    10   4.86154  0  0.002
    11   5.37008  0  0.002
    12   5.87869  0  0.002
    13   6.38737  0  0.002
    14   6.89613  0  0.002
    15   7.40496  0  0.002
    16   7.91387  0  0.002
    17   8.4233   0  0.002
    18   13.7737  0  0.002
    19   15.428   0  0.002
    20   16.8015  0  0.002
    21   18.0767  0  0.002
    22   19.2955  0  0.002
    23   20.4769  0  0.002
    24   21.6317  0  0.002
    25   22.7662  0  0.002
    26   23.885   0  0.002
    27   24.991   0  0.002
    28   26.0866  0  0.002
    29   27.1736  0  0.002
    30   28.2532  0  0.002

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18202e-005
     2   2.94758
     3   7.03552
     4   11.2798
     5   15.5754
     6   19.894
     7   24.2246
     8   28.5621
     9   32.904
    10   37.2487
    11   41.5951
    12   45.9428
    13   50.2911
    14   54.6399
    15   58.9889
    16   63.338
    17   67.6822
    18   47.1039
    19   47.0121
    20   48.0227
    21   49.3976
    22   50.9723
    23   52.6746
    24   54.4638
    25   56.3168
    26   58.2185
    27   60.1579
    28   62.128
    29   64.1234
    30   66.1391

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96215e-009   0  0.002
     2   -3.80881e-008  0  0.002
     3   -2.11242e-008  0  0.002
     4   -1.06658e-008  0  0.002
     5   1.86478e-008   0  0.002
     6   -3.94187e-008  0  0.002
     7   3.13798e-008   0  0.002
     8   2.82788e-008   0  0.002
     9   2.39961e-008   0  0.002
    10   1.51287e-008   0  0.002
    11   -8.8135e-008   0  0.002
    12   -7.89341e-008  0  0.002
    13   -1.01168e-007  0  0.002
    14   -3.48419e-008  0  0.002
    15   -3.95358e-008  0  0.002
    16   -6.66512e-008  0  0.002
    17   -7.80851e-008  0  0.002
    18   5.1516   0  0.002
    19   6.19004  0  0.002
    20   6.85856  0  0.002
    21   7.36037  0  0.002
    22   7.74468  0  0.002
    23   8.03401  0  0.002
    24   8.24261  0  0.002
    25   8.37882  0  0.002
    26   8.44823  0  0.002
    27   8.45538  0  0.002
    28   8.40298  0  0.002
    29   8.2932   0  0.002
    30   8.12859  0  0.002


Date: Sun Jun 13 15:42:12 2021
Total elapsed time: 180.613 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 467341
traniter = 465014
tranpoints = 195840
accept = 170594
rejected = 25246
matrix size = 175
fillins = 301
solver = Normal
Thread vector: 9.3/5.5[2] 3.7/2.4[2] 1.1/1.1[1] 0.6/1.6[1]  2592/500
Matrix Compiler1: 30.42 KB object code size  5.6/2.4/[1.9]
Matrix Compiler2: 20.95 KB object code size  1.8/2.2/[1.1]
