Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.360e-11   1.000e+00      -5.38°       0.00°
    2    2.000e+02   7.423e-12   5.457e-01     -10.11°      -4.73°
    3    3.000e+02   4.909e-12   3.609e-01     -31.63°     -26.25°
    4    4.000e+02   1.579e-12   1.161e-01     -16.49°     -11.11°
    5    5.000e+02   4.463e-12   3.281e-01       7.16°      12.55°
    6    6.000e+02   3.088e-12   2.270e-01       1.48°       6.86°
    7    7.000e+02   2.219e-12   1.631e-01      -2.08°       3.31°
    8    8.000e+02   7.431e-13   5.463e-02    -153.68°    -148.29°
    9    9.000e+02   3.121e-12   2.294e-01      30.35°      35.73°
   10    1.000e+03   1.773e-12   1.304e-01     -13.82°      -8.44°
Total Harmonic Distortion: 83.662702%(557.231022%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00294889

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   8.411e-01   1.000e+00       1.96°       0.00°
    2    2.000e+02   5.995e-05   7.127e-05    -179.79°    -181.75°
    3    3.000e+02   8.822e-05   1.049e-04    -133.57°    -135.53°
    4    4.000e+02   3.060e-05   3.639e-05     179.98°     178.01°
    5    5.000e+02   6.973e-05   8.290e-05    -117.21°    -119.17°
    6    6.000e+02   2.110e-05   2.509e-05    -180.00°    -181.96°
    7    7.000e+02   6.347e-05   7.546e-05    -106.61°    -108.58°
    8    8.000e+02   1.653e-05   1.966e-05    -179.65°    -181.61°
    9    9.000e+02   6.053e-05   7.197e-05     -98.99°    -100.95°
   10    1.000e+03   1.394e-05   1.657e-05    -178.98°    -180.94°
Total Harmonic Distortion: 0.019090%(0.066669%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00432371

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.682e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.192e-04   7.089e-05    -179.75°    -181.72°
    3    3.000e+02   1.202e-04   7.146e-05    -146.43°    -148.40°
    4    4.000e+02   6.003e-05   3.569e-05    -179.80°    -181.77°
    5    5.000e+02   8.403e-05   4.995e-05    -130.51°    -132.47°
    6    6.000e+02   4.055e-05   2.411e-05    -179.84°    -181.80°
    7    7.000e+02   7.075e-05   4.206e-05    -118.21°    -120.18°
    8    8.000e+02   3.095e-05   1.840e-05    -179.69°    -181.65°
    9    9.000e+02   6.437e-05   3.826e-05    -108.53°    -110.49°
   10    1.000e+03   2.529e-05   1.503e-05    -179.36°    -181.33°
Total Harmonic Distortion: 0.013520%(0.041591%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00569857

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.523e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.787e-04   7.082e-05    -179.83°    -181.80°
    3    3.000e+02   1.555e-04   6.164e-05    -153.94°    -155.90°
    4    4.000e+02   8.960e-05   3.551e-05    -179.75°    -181.71°
    5    5.000e+02   1.015e-04   4.024e-05    -140.03°    -142.00°
    6    6.000e+02   6.021e-05   2.386e-05    -179.80°    -181.77°
    7    7.000e+02   8.050e-05   3.190e-05    -128.03°    -130.00°
    8    8.000e+02   4.564e-05   1.809e-05    -179.72°    -181.69°
    9    9.000e+02   6.994e-05   2.772e-05    -117.75°    -119.71°
   10    1.000e+03   3.698e-05   1.466e-05    -179.51°    -181.48°
Total Harmonic Distortion: 0.012080%(0.032311%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0070735

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   3.364e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.383e-04   7.082e-05    -179.93°    -181.90°
    3    3.000e+02   1.924e-04   5.719e-05    -158.71°    -160.67°
    4    4.000e+02   1.192e-04   3.543e-05    -179.72°    -181.69°
    5    5.000e+02   1.210e-04   3.598e-05    -146.78°    -148.74°
    6    6.000e+02   7.992e-05   2.375e-05    -179.79°    -181.76°
    7    7.000e+02   9.215e-05   2.739e-05    -135.77°    -137.74°
    8    8.000e+02   6.039e-05   1.795e-05    -179.75°    -181.71°
    9    9.000e+02   7.713e-05   2.293e-05    -125.74°    -127.71°
   10    1.000e+03   4.876e-05   1.449e-05    -179.60°    -181.57°
Total Harmonic Distortion: 0.011492%(0.027272%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0084485

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   4.206e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.979e-04   7.084e-05     179.96°     178.00°
    3    3.000e+02   2.301e-04   5.472e-05    -161.98°    -163.95°
    4    4.000e+02   1.488e-04   3.538e-05    -179.70°    -181.67°
    5    5.000e+02   1.417e-04   3.370e-05    -151.67°    -153.64°
    6    6.000e+02   9.964e-05   2.369e-05    -179.77°    -181.73°
    7    7.000e+02   1.051e-04   2.500e-05    -141.79°    -143.76°
    8    8.000e+02   7.516e-05   1.787e-05    -179.73°    -181.70°
    9    9.000e+02   8.561e-05   2.036e-05    -132.40°    -134.37°
   10    1.000e+03   6.056e-05   1.440e-05    -179.62°    -181.58°
Total Harmonic Distortion: 0.011193%(0.024095%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00982355

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   5.047e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   3.577e-04   7.087e-05     179.85°     177.88°
    3    3.000e+02   2.683e-04   5.317e-05    -164.36°    -166.32°
    4    4.000e+02   1.784e-04   3.535e-05    -179.69°    -181.66°
    5    5.000e+02   1.632e-04   3.234e-05    -155.34°    -157.31°
    6    6.000e+02   1.194e-04   2.365e-05    -179.76°    -181.73°
    7    7.000e+02   1.190e-04   2.358e-05    -146.51°    -148.47°
    8    8.000e+02   8.995e-05   1.782e-05    -179.74°    -181.71°
    9    9.000e+02   9.507e-05   1.884e-05    -137.88°    -139.85°
   10    1.000e+03   7.238e-05   1.434e-05    -179.65°    -181.62°
Total Harmonic Distortion: 0.011018%(0.021905%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0111986

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   5.888e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   4.175e-04   7.092e-05     179.73°     177.76°
    3    3.000e+02   3.068e-04   5.211e-05    -166.16°    -168.13°
    4    4.000e+02   2.080e-04   3.533e-05    -179.70°    -181.67°
    5    5.000e+02   1.852e-04   3.145e-05    -158.18°    -160.15°
    6    6.000e+02   1.391e-04   2.363e-05    -179.78°    -181.75°
    7    7.000e+02   1.336e-04   2.268e-05    -150.25°    -152.22°
    8    8.000e+02   1.048e-04   1.779e-05    -179.78°    -181.74°
    9    9.000e+02   1.053e-04   1.788e-05    -142.38°    -144.35°
   10    1.000e+03   8.422e-05   1.430e-05    -179.70°    -181.67°
Total Harmonic Distortion: 0.010907%(0.020304%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0125738

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   6.729e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   4.775e-04   7.096e-05     179.61°     177.64°
    3    3.000e+02   3.455e-04   5.135e-05    -167.58°    -169.54°
    4    4.000e+02   2.376e-04   3.531e-05    -179.69°    -181.65°
    5    5.000e+02   2.075e-04   3.084e-05    -160.43°    -162.40°
    6    6.000e+02   1.589e-04   2.361e-05    -179.77°    -181.74°
    7    7.000e+02   1.486e-04   2.208e-05    -153.27°    -155.24°
    8    8.000e+02   1.196e-04   1.777e-05    -179.77°    -181.73°
    9    9.000e+02   1.160e-04   1.724e-05    -146.10°    -148.07°
   10    1.000e+03   9.605e-05   1.427e-05    -179.70°    -181.67°
Total Harmonic Distortion: 0.010831%(0.019086%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.013949

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   7.570e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   5.376e-04   7.101e-05     179.49°     177.53°
    3    3.000e+02   3.843e-04   5.077e-05    -168.72°    -170.68°
    4    4.000e+02   2.672e-04   3.530e-05    -179.68°    -181.65°
    5    5.000e+02   2.301e-04   3.040e-05    -162.25°    -164.21°
    6    6.000e+02   1.786e-04   2.359e-05    -179.77°    -181.74°
    7    7.000e+02   1.639e-04   2.166e-05    -155.75°    -157.72°
    8    8.000e+02   1.344e-04   1.775e-05    -179.77°    -181.74°
    9    9.000e+02   1.272e-04   1.680e-05    -149.19°    -151.16°
   10    1.000e+03   1.079e-04   1.425e-05    -179.72°    -181.69°
Total Harmonic Distortion: 0.010778%(0.018133%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0153243

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   8.411e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   5.977e-04   7.106e-05     179.37°     177.41°
    3    3.000e+02   4.232e-04   5.032e-05    -169.66°    -171.63°
    4    4.000e+02   2.969e-04   3.529e-05    -179.69°    -181.65°
    5    5.000e+02   2.529e-04   3.006e-05    -163.76°    -165.72°
    6    6.000e+02   1.984e-04   2.358e-05    -179.77°    -181.74°
    7    7.000e+02   1.795e-04   2.135e-05    -157.82°    -159.79°
    8    8.000e+02   1.492e-04   1.773e-05    -179.78°    -181.75°
    9    9.000e+02   1.386e-04   1.648e-05    -151.81°    -153.78°
   10    1.000e+03   1.197e-04   1.424e-05    -179.74°    -181.71°
Total Harmonic Distortion: 0.010739%(0.017361%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0166997

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   9.252e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   6.580e-04   7.112e-05     179.26°     177.29°
    3    3.000e+02   4.622e-04   4.995e-05    -170.45°    -172.42°
    4    4.000e+02   3.264e-04   3.528e-05    -179.68°    -181.65°
    5    5.000e+02   2.758e-04   2.981e-05    -165.01°    -166.98°
    6    6.000e+02   2.181e-04   2.357e-05    -179.76°    -181.73°
    7    7.000e+02   1.954e-04   2.112e-05    -159.56°    -161.52°
    8    8.000e+02   1.640e-04   1.772e-05    -179.78°    -181.74°
    9    9.000e+02   1.504e-04   1.625e-05    -154.02°    -155.98°
   10    1.000e+03   1.316e-04   1.422e-05    -179.74°    -181.71°
Total Harmonic Distortion: 0.010709%(0.016738%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0180751

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.009e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   7.184e-04   7.118e-05     179.14°     177.17°
    3    3.000e+02   5.012e-04   4.965e-05    -171.13°    -173.10°
    4    4.000e+02   3.560e-04   3.527e-05    -179.68°    -181.65°
    5    5.000e+02   2.988e-04   2.961e-05    -166.08°    -168.05°
    6    6.000e+02   2.378e-04   2.356e-05    -179.77°    -181.73°
    7    7.000e+02   2.113e-04   2.094e-05    -161.04°    -163.01°
    8    8.000e+02   1.788e-04   1.771e-05    -179.78°    -181.75°
    9    9.000e+02   1.623e-04   1.608e-05    -155.91°    -157.88°
   10    1.000e+03   1.434e-04   1.421e-05    -179.75°    -181.71°
Total Harmonic Distortion: 0.010687%(0.016219%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0194505

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.093e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   7.789e-04   7.123e-05     179.02°     177.05°
    3    3.000e+02   5.402e-04   4.940e-05    -171.71°    -173.68°
    4    4.000e+02   3.856e-04   3.527e-05    -179.68°    -181.65°
    5    5.000e+02   3.220e-04   2.944e-05    -167.01°    -168.97°
    6    6.000e+02   2.576e-04   2.356e-05    -179.77°    -181.74°
    7    7.000e+02   2.274e-04   2.080e-05    -162.32°    -164.29°
    8    8.000e+02   1.936e-04   1.771e-05    -179.79°    -181.76°
    9    9.000e+02   1.744e-04   1.595e-05    -157.55°    -159.52°
   10    1.000e+03   1.553e-04   1.420e-05    -179.77°    -181.73°
Total Harmonic Distortion: 0.010669%(0.015777%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0208261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.178e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   8.396e-04   7.130e-05     178.90°     176.93°
    3    3.000e+02   5.792e-04   4.919e-05    -172.22°    -174.19°
    4    4.000e+02   4.152e-04   3.526e-05    -179.68°    -181.65°
    5    5.000e+02   3.451e-04   2.931e-05    -167.81°    -169.77°
    6    6.000e+02   2.774e-04   2.355e-05    -179.77°    -181.74°
    7    7.000e+02   2.436e-04   2.069e-05    -163.43°    -165.40°
    8    8.000e+02   2.084e-04   1.770e-05    -179.79°    -181.76°
    9    9.000e+02   1.866e-04   1.585e-05    -158.99°    -160.95°
   10    1.000e+03   1.671e-04   1.419e-05    -179.77°    -181.74°
Total Harmonic Distortion: 0.010655%(0.015403%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0222017

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.262e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   9.003e-04   7.136e-05     178.78°     176.81°
    3    3.000e+02   6.183e-04   4.900e-05    -172.68°    -174.65°
    4    4.000e+02   4.447e-04   3.525e-05    -179.68°    -181.65°
    5    5.000e+02   3.684e-04   2.920e-05    -168.51°    -170.48°
    6    6.000e+02   2.971e-04   2.355e-05    -179.77°    -181.74°
    7    7.000e+02   2.599e-04   2.060e-05    -164.42°    -166.38°
    8    8.000e+02   2.232e-04   1.769e-05    -179.79°    -181.76°
    9    9.000e+02   1.990e-04   1.577e-05    -160.25°    -162.22°
   10    1.000e+03   1.790e-04   1.419e-05    -179.77°    -181.74°
Total Harmonic Distortion: 0.010644%(0.015079%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.023576

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.346e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   9.526e-04   7.078e-05     179.68°     177.71°
    3    3.000e+02   6.374e-04   4.736e-05    -173.61°    -175.58°
    4    4.000e+02   4.803e-04   3.569e-05     178.16°     176.20°
    5    5.000e+02   4.055e-04   3.013e-05    -168.97°    -170.94°
    6    6.000e+02   3.128e-04   2.324e-05    -178.62°    -180.59°
    7    7.000e+02   2.750e-04   2.043e-05    -166.89°    -168.86°
    8    8.000e+02   2.516e-04   1.870e-05    -178.74°    -180.71°
    9    9.000e+02   2.135e-04   1.587e-05    -156.21°    -158.18°
   10    1.000e+03   1.705e-04   1.267e-05     179.44°     177.47°
Total Harmonic Distortion: 0.010561%(0.043317%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0249527

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.430e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.016e-03   7.102e-05     178.69°     176.72°
    3    3.000e+02   6.675e-04   4.668e-05    -174.84°    -176.81°
    4    4.000e+02   5.103e-04   3.568e-05    -179.21°    -181.18°
    5    5.000e+02   4.202e-04   2.938e-05    -169.00°    -170.96°
    6    6.000e+02   3.337e-04   2.334e-05     178.27°     176.30°
    7    7.000e+02   3.172e-04   2.218e-05    -168.07°    -170.03°
    8    8.000e+02   2.503e-04   1.751e-05    -177.85°    -179.82°
    9    9.000e+02   2.052e-04   1.435e-05    -157.56°    -159.52°
   10    1.000e+03   2.153e-04   1.506e-05    -179.40°    -181.37°
Total Harmonic Distortion: 0.010553%(0.040785%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0263286

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.514e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.077e-03   7.113e-05     178.45°     176.48°
    3    3.000e+02   7.126e-04   4.707e-05    -175.34°    -177.31°
    4    4.000e+02   5.371e-04   3.547e-05    -178.97°    -180.94°
    5    5.000e+02   4.276e-04   2.824e-05    -169.94°    -171.90°
    6    6.000e+02   3.588e-04   2.370e-05     178.74°     176.77°
    7    7.000e+02   3.421e-04   2.259e-05    -166.91°    -168.88°
    8    8.000e+02   2.611e-04   1.725e-05     179.98°     178.01°
    9    9.000e+02   2.296e-04   1.517e-05    -163.85°    -165.82°
   10    1.000e+03   2.222e-04   1.468e-05    -176.95°    -178.92°
Total Harmonic Distortion: 0.010557%(0.039471%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0277023

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.598e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.127e-03   7.052e-05     178.51°     176.54°
    3    3.000e+02   7.570e-04   4.737e-05    -174.63°    -176.59°
    4    4.000e+02   5.744e-04   3.594e-05    -178.15°    -180.12°
    5    5.000e+02   4.524e-04   2.831e-05    -172.02°    -173.99°
    6    6.000e+02   3.837e-04   2.401e-05     177.50°     175.53°
    7    7.000e+02   3.427e-04   2.145e-05    -167.21°    -169.18°
    8    8.000e+02   2.654e-04   1.661e-05     179.45°     177.48°
    9    9.000e+02   2.626e-04   1.643e-05    -162.97°    -164.94°
   10    1.000e+03   2.357e-04   1.475e-05    -175.18°    -177.15°
Total Harmonic Distortion: 0.010540%(0.043856%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0290759

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.682e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.139e-03   6.769e-05     178.89°     176.92°
    3    3.000e+02   7.867e-04   4.676e-05    -171.22°    -173.18°
    4    4.000e+02   6.308e-04   3.750e-05    -174.17°    -176.14°
    5    5.000e+02   5.235e-04   3.112e-05    -173.08°    -175.05°
    6    6.000e+02   4.442e-04   2.641e-05     173.40°     171.43°
    7    7.000e+02   3.340e-04   1.985e-05    -175.91°    -177.88°
    8    8.000e+02   2.378e-04   1.414e-05     172.41°     170.44°
    9    9.000e+02   2.503e-04   1.488e-05    -154.72°    -156.68°
   10    1.000e+03   2.401e-04   1.427e-05    -163.32°    -165.29°
Total Harmonic Distortion: 0.010421%(0.061803%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0304501

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.766e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.181e-03   6.689e-05     178.40°     176.43°
    3    3.000e+02   8.111e-04   4.592e-05    -170.62°    -172.59°
    4    4.000e+02   6.525e-04   3.694e-05    -172.23°    -174.19°
    5    5.000e+02   5.610e-04   3.176e-05    -171.33°    -173.30°
    6    6.000e+02   4.940e-04   2.796e-05     175.59°     173.62°
    7    7.000e+02   3.718e-04   2.105e-05    -179.64°    -181.61°
    8    8.000e+02   2.711e-04   1.535e-05     164.61°     162.64°
    9    9.000e+02   2.296e-04   1.300e-05    -159.80°    -161.76°
   10    1.000e+03   2.010e-04   1.138e-05    -162.25°    -164.22°
Total Harmonic Distortion: 0.010351%(0.063542%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0318258

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.851e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.235e-03   6.673e-05     177.81°     175.84°
    3    3.000e+02   8.372e-04   4.524e-05    -170.86°    -172.83°
    4    4.000e+02   6.657e-04   3.597e-05    -171.34°    -173.30°
    5    5.000e+02   5.843e-04   3.158e-05    -169.58°    -171.54°
    6    6.000e+02   5.290e-04   2.859e-05     178.71°     176.74°
    7    7.000e+02   4.132e-04   2.233e-05    -179.73°    -181.70°
    8    8.000e+02   3.224e-04   1.742e-05     162.92°     160.95°
    9    9.000e+02   2.334e-04   1.261e-05    -169.53°    -171.49°
   10    1.000e+03   1.735e-04   9.375e-06    -172.50°    -174.47°
Total Harmonic Distortion: 0.010323%(0.063382%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0332026

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.935e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.298e-03   6.707e-05     177.28°     175.31°
    3    3.000e+02   8.686e-04   4.490e-05    -171.64°    -173.61°
    4    4.000e+02   6.767e-04   3.498e-05    -171.47°    -173.44°
    5    5.000e+02   5.975e-04   3.088e-05    -168.47°    -170.44°
    6    6.000e+02   5.491e-04   2.838e-05    -178.40°    -180.37°
    7    7.000e+02   4.455e-04   2.303e-05    -177.96°    -179.92°
    8    8.000e+02   3.707e-04   1.916e-05     165.18°     163.21°
    9    9.000e+02   2.625e-04   1.357e-05    -176.44°    -178.41°
   10    1.000e+03   1.839e-04   9.508e-06     173.11°     171.14°
Total Harmonic Distortion: 0.010329%(0.061584%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.034579

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.019e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.365e-03   6.759e-05     176.87°     174.90°
    3    3.000e+02   9.041e-04   4.479e-05    -172.54°    -174.50°
    4    4.000e+02   6.900e-04   3.418e-05    -172.12°    -174.08°
    5    5.000e+02   6.076e-04   3.010e-05    -168.00°    -169.96°
    6    6.000e+02   5.611e-04   2.779e-05    -176.18°    -178.14°
    7    7.000e+02   4.686e-04   2.321e-05    -175.88°    -177.85°
    8    8.000e+02   4.091e-04   2.026e-05     168.55°     166.59°
    9    9.000e+02   2.989e-04   1.481e-05    -179.14°    -181.10°
   10    1.000e+03   2.199e-04   1.089e-05     165.21°     163.25°
Total Harmonic Distortion: 0.010348%(0.059187%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0359555

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.103e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.432e-03   6.810e-05     176.54°     174.57°
    3    3.000e+02   9.415e-04   4.477e-05    -173.33°    -175.30°
    4    4.000e+02   7.061e-04   3.358e-05    -172.89°    -174.86°
    5    5.000e+02   6.185e-04   2.941e-05    -167.87°    -169.83°
    6    6.000e+02   5.702e-04   2.712e-05    -174.57°    -176.54°
    7    7.000e+02   4.861e-04   2.312e-05    -174.09°    -176.05°
    8    8.000e+02   4.392e-04   2.089e-05     171.86°     169.89°
    9    9.000e+02   3.329e-04   1.583e-05    -179.60°    -181.57°
   10    1.000e+03   2.617e-04   1.245e-05     162.96°     160.99°
Total Harmonic Distortion: 0.010366%(0.056817%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0373321

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.187e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.500e-03   6.857e-05     176.27°     174.30°
    3    3.000e+02   9.799e-04   4.481e-05    -174.04°    -176.00°
    4    4.000e+02   7.246e-04   3.313e-05    -173.67°    -175.64°
    5    5.000e+02   6.308e-04   2.885e-05    -167.95°    -169.92°
    6    6.000e+02   5.783e-04   2.644e-05    -173.46°    -175.43°
    7    7.000e+02   5.003e-04   2.288e-05    -172.62°    -174.59°
    8    8.000e+02   4.630e-04   2.117e-05     174.82°     172.86°
    9    9.000e+02   3.625e-04   1.657e-05    -179.03°    -180.99°
   10    1.000e+03   3.017e-04   1.379e-05     163.48°     161.51°
Total Harmonic Distortion: 0.010380%(0.054324%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0387086

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.271e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.567e-03   6.898e-05     176.03°     174.06°
    3    3.000e+02   1.018e-03   4.484e-05    -174.65°    -176.62°
    4    4.000e+02   7.444e-04   3.278e-05    -174.38°    -176.35°
    5    5.000e+02   6.448e-04   2.839e-05    -168.10°    -170.06°
    6    6.000e+02   5.867e-04   2.583e-05    -172.68°    -174.65°
    7    7.000e+02   5.129e-04   2.259e-05    -171.47°    -173.44°
    8    8.000e+02   4.826e-04   2.125e-05     177.39°     175.42°
    9    9.000e+02   3.880e-04   1.708e-05    -178.06°    -180.03°
   10    1.000e+03   3.375e-04   1.486e-05     165.14°     163.17°
Total Harmonic Distortion: 0.010388%(0.052472%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0400852

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.355e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.634e-03   6.939e-05     175.83°     173.86°
    3    3.000e+02   1.058e-03   4.490e-05    -175.22°    -177.19°
    4    4.000e+02   7.656e-04   3.251e-05    -175.08°    -177.05°
    5    5.000e+02   6.599e-04   2.802e-05    -168.34°    -170.31°
    6    6.000e+02   5.951e-04   2.527e-05    -172.24°    -174.21°
    7    7.000e+02   5.239e-04   2.224e-05    -170.60°    -172.57°
    8    8.000e+02   4.979e-04   2.114e-05     179.60°     177.63°
    9    9.000e+02   4.094e-04   1.738e-05    -176.85°    -178.82°
   10    1.000e+03   3.689e-04   1.566e-05     167.39°     165.42°
Total Harmonic Distortion: 0.010393%(0.050513%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0414679

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.439e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.702e-03   6.977e-05     175.65°     173.68°
    3    3.000e+02   1.097e-03   4.496e-05    -175.77°    -177.74°
    4    4.000e+02   7.872e-04   3.227e-05    -175.72°    -177.69°
    5    5.000e+02   6.760e-04   2.771e-05    -168.58°    -170.55°
    6    6.000e+02   6.044e-04   2.478e-05    -172.01°    -173.98°
    7    7.000e+02   5.340e-04   2.189e-05    -169.99°    -171.96°
    8    8.000e+02   5.103e-04   2.092e-05    -178.54°    -180.51°
    9    9.000e+02   4.277e-04   1.753e-05    -175.59°    -177.56°
   10    1.000e+03   3.961e-04   1.624e-05     169.78°     167.81°
Total Harmonic Distortion: 0.010393%(0.048871%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05261e-007   0  0.1
     2   0.0441963   0  0.1
     3   0.176797 0  0.1
     4   0.397804 0  0.1
     5   0.707216 0  0.1
     6   1.10503  0  0.1
     7   1.59126  0  0.1
     8   2.16588  0  0.1
     9   2.82892  0  0.1
    10   3.58036  0  0.1
    11   4.4202   0  0.1
    12   5.34845  0  0.1
    13   6.36511  0  0.1
    14   7.47017  0  0.1
    15   8.66364  0  0.1
    16   9.94551  0  0.1
    17   11.3158  0  0.1
    18   12.7744  0  0.1
    19   14.3215  0  0.1
    20   15.957   0  0.1
    21   17.681   0  0.1
    22   19.4933  0  0.1
    23   21.3941  0  0.1
    24   23.3832  0  0.1
    25   25.4607  0  0.1
    26   27.6266  0  0.1
    27   29.8809  0  0.1
    28   32.2236  0  0.1
    29   34.6548  0  0.1
    30   37.1743  0  0.1

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.1
     2   0.703368 0  0.1
     3   1.20615  0  0.1
     4   1.70893  0  0.1
     5   2.21174  0  0.1
     6   2.7146   0  0.1
     7   3.2175   0  0.1
     8   3.72045  0  0.1
     9   4.22345  0  0.1
    10   4.72652  0  0.1
    11   5.22963  0  0.1
    12   5.73281  0  0.1
    13   6.23605  0  0.1
    14   6.73935  0  0.1
    15   7.24271  0  0.1
    16   7.74613  0  0.1
    17   8.28889  0  0.1
    18   12.8273  0  0.1
    19   14.4331  0  0.1
    20   15.8162  0  0.1
    21   17.1045  0  0.1
    22   18.336   0  0.1
    23   19.5293  0  0.1
    24   20.6948  0  0.1
    25   21.839   0  0.1
    26   22.9662  0  0.1
    27   24.0798  0  0.1
    28   25.1819  0  0.1
    29   26.2745  0  0.1
    30   27.3589  0  0.1

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.1
     2   0.801857 0  0.1
     3   1.31338  0  0.1
     4   1.82498  0  0.1
     5   2.33664  0  0.1
     6   2.84837  0  0.1
     7   3.36017  0  0.1
     8   3.87203  0  0.1
     9   4.38397  0  0.1
    10   4.89597  0  0.1
    11   5.40803  0  0.1
    12   5.92017  0  0.1
    13   6.43237  0  0.1
    14   6.94465  0  0.1
    15   7.45699  0  0.1
    16   7.9694   0  0.1
    17   12.0883  0  0.1
    18   13.8741  0  0.1
    19   15.3084  0  0.1
    20   16.6277  0  0.1
    21   17.8834  0  0.1
    22   19.0973  0  0.1
    23   20.2815  0  0.1
    24   21.4432  0  0.1
    25   22.5874  0  0.1
    26   23.7173  0  0.1
    27   24.8356  0  0.1
    28   25.9442  0  0.1
    29   27.0445  0  0.1
    30   28.1377  0  0.1

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18191e-005
     2   2.93619
     3   7.01707
     4   11.2568
     5   15.5487
     6   19.8641
     7   24.1918
     8   28.5267
     9   32.866
    10   37.2083
    11   41.5524
    12   45.8977
    13   50.2439
    14   54.5906
    15   58.9375
    16   63.2846
    17   55.5315
    18   47.8419
    19   48.1533
    20   49.1833
    21   50.5347
    22   52.0748
    23   53.7393
    24   55.4918
    25   57.3098
    26   59.1784
    27   61.0869
    28   63.0277
    29   64.9951
    30   66.9848

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96382e-009   0  0.1
     2   6.40477e-009   0  0.1
     3   6.18297e-009   0  0.1
     4   6.98169e-009   0  0.1
     5   4.62148e-009   0  0.1
     6   4.48955e-009   0  0.1
     7   3.94364e-009   0  0.1
     8   2.81333e-009   0  0.1
     9   4.34387e-009   0  0.1
    10   3.68086e-009   0  0.1
    11   1.41816e-009   0  0.1
    12   9.80483e-010   0  0.1
    13   3.22243e-009   0  0.1
    14   1.27791e-009   0  0.1
    15   1.01507e-009   0  0.1
    16   -1.9153e-009   0  0.1
    17   -2.00812e-008  0  0.1
    18   4.45488  0  0.1
    19   5.42513  0  0.1
    20   6.09296  0  0.1
    21   6.60207  0  0.1
    22   6.99709  0  0.1
    23   7.29991  0  0.1
    24   7.52323  0  0.1
    25   7.67503  0  0.1
    26   7.76093  0  0.1
    27   7.78494  0  0.1
    28   7.7501   0  0.1
    29   7.65873  0  0.1
    30   7.51267  0  0.1


Date: Sun Jun 13 14:32:21 2021
Total elapsed time: 1145.277 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1570708
traniter = 1568362
tranpoints = 773959
accept = 766541
rejected = 7418
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 7.2/6.3[2] 4.2/2.4[2] 1.6/1.1[2] 0.6/1.7[1]  2592/500
Matrix Compiler1: 30.92 KB object code size  4.7/2.2/[1.8]
Matrix Compiler2: 21.05 KB object code size  1.8/2.1/[1.1]