Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.140e-10   1.000e+00    -179.85°       0.00°
    2    2.000e+03   5.120e-11   4.492e-01    -179.54°       0.31°
    3    3.000e+03   3.603e-11   3.161e-01     179.82°     359.68°
    4    4.000e+03   3.037e-11   2.664e-01    -177.09°       2.76°
    5    5.000e+03   2.214e-11   1.942e-01    -173.62°       6.23°
    6    6.000e+03   2.210e-11   1.939e-01     174.12°     353.97°
    7    7.000e+03   1.209e-11   1.061e-01     179.01°     358.86°
    8    8.000e+03   1.222e-11   1.072e-01     172.44°     352.30°
    9    9.000e+03   1.004e-11   8.808e-02    -177.81°       2.04°
   10    1.000e+04   1.269e-11   1.113e-01    -177.13°       2.73°
Total Harmonic Distortion: 70.062119%(87.959168%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00381946

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   8.415e-01   1.000e+00       0.07°       0.00°
    2    2.000e+03   1.521e-05   1.807e-05     176.49°     176.42°
    3    3.000e+03   6.364e-04   7.562e-04     -97.84°     -97.91°
    4    4.000e+03   1.670e-05   1.985e-05     174.49°     174.42°
    5    5.000e+03   6.193e-04   7.359e-04    -100.37°    -100.44°
    6    6.000e+03   2.108e-05   2.506e-05     170.79°     170.72°
    7    7.000e+03   6.088e-04   7.235e-04    -103.58°    -103.65°
    8    8.000e+03   2.600e-05   3.090e-05     166.92°     166.85°
    9    9.000e+03   6.006e-04   7.138e-04    -107.03°    -107.10°
   10    1.000e+04   3.108e-05   3.693e-05     163.02°     162.95°
Total Harmonic Distortion: 0.146630%(0.437508%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00603282

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.683e+00   1.000e+00       0.09°       0.00°
    2    2.000e+03   2.277e-05   1.353e-05     175.44°     175.35°
    3    3.000e+03   6.608e-04   3.926e-04     -96.43°     -96.52°
    4    4.000e+03   1.831e-05   1.088e-05     175.83°     175.74°
    5    5.000e+03   6.404e-04   3.805e-04     -97.60°     -97.69°
    6    6.000e+03   2.044e-05   1.214e-05     173.74°     173.64°
    7    7.000e+03   6.286e-04   3.734e-04     -99.51°     -99.61°
    8    8.000e+03   2.374e-05   1.411e-05     171.32°     171.23°
    9    9.000e+03   6.200e-04   3.684e-04    -101.69°    -101.79°
   10    1.000e+04   2.748e-05   1.633e-05     168.80°     168.70°
Total Harmonic Distortion: 0.075829%(0.265789%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00824673

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.525e+00   1.000e+00       0.10°       0.00°
    2    2.000e+03   3.179e-05   1.259e-05     175.72°     175.61°
    3    3.000e+03   6.773e-04   2.683e-04     -96.01°     -96.12°
    4    4.000e+03   2.137e-05   8.466e-06     177.79°     177.69°
    5    5.000e+03   6.548e-04   2.594e-04     -96.51°     -96.61°
    6    6.000e+03   2.201e-05   8.717e-06     176.31°     176.20°
    7    7.000e+03   6.417e-04   2.542e-04     -97.83°     -97.93°
    8    8.000e+03   2.440e-05   9.666e-06     174.39°     174.29°
    9    9.000e+03   6.325e-04   2.505e-04     -99.44°     -99.54°
   10    1.000e+04   2.748e-05   1.088e-05     172.33°     172.23°
Total Harmonic Distortion: 0.051684%(0.198290%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0104606

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   3.366e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   4.179e-05   1.241e-05     174.75°     174.65°
    3    3.000e+03   6.900e-04   2.050e-04     -95.91°     -96.01°
    4    4.000e+03   2.472e-05   7.345e-06     177.66°     177.55°
    5    5.000e+03   6.662e-04   1.979e-04     -95.95°     -96.06°
    6    6.000e+03   2.403e-05   7.137e-06     176.60°     176.49°
    7    7.000e+03   6.521e-04   1.937e-04     -96.90°     -97.00°
    8    8.000e+03   2.568e-05   7.629e-06     175.13°     175.02°
    9    9.000e+03   6.423e-04   1.908e-04     -98.15°     -98.26°
   10    1.000e+04   2.825e-05   8.393e-06     173.48°     173.38°
Total Harmonic Distortion: 0.039434%(0.161150%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.012675

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   4.208e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   5.262e-05   1.250e-05     174.68°     174.57°
    3    3.000e+03   6.999e-04   1.663e-04     -95.94°     -96.05°
    4    4.000e+03   2.822e-05   6.707e-06     178.84°     178.74°
    5    5.000e+03   6.754e-04   1.605e-04     -95.65°     -95.75°
    6    6.000e+03   2.629e-05   6.248e-06     178.12°     178.01°
    7    7.000e+03   6.605e-04   1.570e-04     -96.31°     -96.42°
    8    8.000e+03   2.729e-05   6.485e-06     176.87°     176.77°
    9    9.000e+03   6.502e-04   1.545e-04     -97.32°     -97.43°
   10    1.000e+04   2.944e-05   6.996e-06     175.41°     175.30°
Total Harmonic Distortion: 0.031980%(0.137120%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0148892

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   5.050e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   6.435e-05   1.274e-05     173.72°     173.61°
    3    3.000e+03   7.084e-04   1.403e-04     -96.05°     -96.16°
    4    4.000e+03   3.172e-05   6.283e-06     178.23°     178.12°
    5    5.000e+03   6.837e-04   1.354e-04     -95.47°     -95.58°
    6    6.000e+03   2.858e-05   5.660e-06     177.64°     177.53°
    7    7.000e+03   6.682e-04   1.323e-04     -95.92°     -96.03°
    8    8.000e+03   2.894e-05   5.731e-06     176.63°     176.52°
    9    9.000e+03   6.574e-04   1.302e-04     -96.74°     -96.85°
   10    1.000e+04   3.069e-05   6.078e-06     175.41°     175.31°
Total Harmonic Distortion: 0.026977%(0.120370%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0171039

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   5.891e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   7.689e-05   1.305e-05     173.43°     173.32°
    3    3.000e+03   7.153e-04   1.214e-04     -96.22°     -96.33°
    4    4.000e+03   3.526e-05   5.986e-06     178.81°     178.70°
    5    5.000e+03   6.906e-04   1.172e-04     -95.39°     -95.50°
    6    6.000e+03   3.098e-05   5.258e-06     178.42°     178.31°
    7    7.000e+03   6.747e-04   1.145e-04     -95.66°     -95.77°
    8    8.000e+03   3.072e-05   5.215e-06     177.57°     177.46°
    9    9.000e+03   6.635e-04   1.126e-04     -96.32°     -96.43°
   10    1.000e+04   3.210e-05   5.450e-06     176.48°     176.37°
Total Harmonic Distortion: 0.023362%(0.107783%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0193187

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   6.733e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   9.032e-05   1.342e-05     172.92°     172.81°
    3    3.000e+03   7.210e-04   1.071e-04     -96.41°     -96.52°
    4    4.000e+03   3.877e-05   5.758e-06     178.83°     178.72°
    5    5.000e+03   6.969e-04   1.035e-04     -95.35°     -95.47°
    6    6.000e+03   3.338e-05   4.958e-06     178.56°     178.44°
    7    7.000e+03   6.806e-04   1.011e-04     -95.47°     -95.58°
    8    8.000e+03   3.252e-05   4.831e-06     177.83°     177.72°
    9    9.000e+03   6.691e-04   9.937e-05     -96.00°     -96.11°
   10    1.000e+04   3.354e-05   4.981e-06     176.87°     176.75°
Total Harmonic Distortion: 0.020631%(0.097992%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0215337

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   7.574e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.047e-04   1.382e-05     172.42°     172.30°
    3    3.000e+03   7.249e-04   9.570e-05     -96.63°     -96.74°
    4    4.000e+03   4.221e-05   5.573e-06     178.74°     178.62°
    5    5.000e+03   7.018e-04   9.265e-05     -95.36°     -95.48°
    6    6.000e+03   3.578e-05   4.724e-06     178.53°     178.41°
    7    7.000e+03   6.851e-04   9.044e-05     -95.35°     -95.46°
    8    8.000e+03   3.431e-05   4.530e-06     177.90°     177.79°
    9    9.000e+03   6.732e-04   8.888e-05     -95.76°     -95.87°
   10    1.000e+04   3.496e-05   4.616e-06     177.05°     176.93°
Total Harmonic Distortion: 0.018469%(0.089879%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.023749

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   8.416e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.199e-04   1.425e-05     172.02°     171.91°
    3    3.000e+03   7.296e-04   8.669e-05     -96.86°     -96.97°
    4    4.000e+03   4.562e-05   5.421e-06     178.80°     178.69°
    5    5.000e+03   7.078e-04   8.411e-05     -95.40°     -95.51°
    6    6.000e+03   3.825e-05   4.545e-06     178.66°     178.55°
    7    7.000e+03   6.908e-04   8.208e-05     -95.26°     -95.37°
    8    8.000e+03   3.618e-05   4.299e-06     178.12°     178.00°
    9    9.000e+03   6.788e-04   8.065e-05     -95.58°     -95.69°
   10    1.000e+04   3.649e-05   4.336e-06     177.35°     177.24°
Total Harmonic Distortion: 0.016769%(0.083629%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0259646

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   9.258e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.361e-04   1.470e-05     171.68°     171.57°
    3    3.000e+03   7.323e-04   7.911e-05     -97.11°     -97.22°
    4    4.000e+03   4.893e-05   5.285e-06     178.92°     178.80°
    5    5.000e+03   7.125e-04   7.696e-05     -95.46°     -95.57°
    6    6.000e+03   4.073e-05   4.400e-06     178.85°     178.74°
    7    7.000e+03   6.951e-04   7.509e-05     -95.21°     -95.32°
    8    8.000e+03   3.804e-05   4.109e-06     178.39°     178.27°
    9    9.000e+03   6.829e-04   7.376e-05     -95.43°     -95.55°
   10    1.000e+04   3.801e-05   4.106e-06     177.69°     177.58°
Total Harmonic Distortion: 0.015348%(0.078149%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0281802

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.010e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.534e-04   1.519e-05     171.28°     171.17°
    3    3.000e+03   7.340e-04   7.268e-05     -97.37°     -97.49°
    4    4.000e+03   5.208e-05   5.157e-06     178.75°     178.64°
    5    5.000e+03   7.165e-04   7.095e-05     -95.54°     -95.65°
    6    6.000e+03   4.320e-05   4.277e-06     178.70°     178.59°
    7    7.000e+03   6.988e-04   6.920e-05     -95.18°     -95.30°
    8    8.000e+03   3.987e-05   3.948e-06     178.27°     178.16°
    9    9.000e+03   6.864e-04   6.797e-05     -95.32°     -95.44°
   10    1.000e+04   3.948e-05   3.909e-06     177.65°     177.53°
Total Harmonic Distortion: 0.014153%(0.073405%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.030396

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.094e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.717e-04   1.570e-05     170.85°     170.74°
    3    3.000e+03   7.346e-04   6.715e-05     -97.65°     -97.76°
    4    4.000e+03   5.505e-05   5.032e-06     178.39°     178.28°
    5    5.000e+03   7.202e-04   6.582e-05     -95.63°     -95.74°
    6    6.000e+03   4.568e-05   4.175e-06     178.30°     178.19°
    7    7.000e+03   7.022e-04   6.418e-05     -95.18°     -95.29°
    8    8.000e+03   4.169e-05   3.811e-06     177.88°     177.76°
    9    9.000e+03   6.896e-04   6.303e-05     -95.24°     -95.35°
   10    1.000e+04   4.094e-05   3.742e-06     177.29°     177.18°
Total Harmonic Distortion: 0.013134%(0.069267%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0326123

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.178e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.912e-04   1.622e-05     170.69°     170.58°
    3    3.000e+03   7.362e-04   6.248e-05     -97.92°     -98.04°
    4    4.000e+03   5.786e-05   4.911e-06     178.75°     178.64°
    5    5.000e+03   7.255e-04   6.157e-05     -95.73°     -95.84°
    6    6.000e+03   4.828e-05   4.097e-06     178.77°     178.65°
    7    7.000e+03   7.071e-04   6.001e-05     -95.19°     -95.30°
    8    8.000e+03   4.362e-05   3.703e-06     178.42°     178.31°
    9    9.000e+03   6.944e-04   5.894e-05     -95.18°     -95.30°
   10    1.000e+04   4.255e-05   3.611e-06     177.88°     177.77°
Total Harmonic Distortion: 0.012289%(0.066062%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0348286

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.262e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   2.119e-04   1.678e-05     170.39°     170.28°
    3    3.000e+03   7.352e-04   5.824e-05     -98.22°     -98.34°
    4    4.000e+03   6.034e-05   4.780e-06     178.57°     178.45°
    5    5.000e+03   7.290e-04   5.775e-05     -95.84°     -95.95°
    6    6.000e+03   5.086e-05   4.029e-06     178.58°     178.46°
    7    7.000e+03   7.101e-04   5.625e-05     -95.21°     -95.32°
    8    8.000e+03   4.547e-05   3.602e-06     178.24°     178.13°
    9    9.000e+03   6.973e-04   5.524e-05     -95.14°     -95.25°
   10    1.000e+04   4.406e-05   3.490e-06     177.74°     177.62°
Total Harmonic Distortion: 0.011527%(0.062902%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0369857

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.347e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   2.240e-04   1.663e-05    -131.09°    -131.20°
    3    3.000e+03   6.670e-04   4.953e-05     -78.87°     -78.98°
    4    4.000e+03   2.473e-04   1.837e-05     113.59°     113.48°
    5    5.000e+03   8.018e-04   5.955e-05    -108.24°    -108.36°
    6    6.000e+03   1.169e-04   8.684e-06     -86.94°     -87.05°
    7    7.000e+03   5.799e-04   4.307e-05     -87.58°     -87.69°
    8    8.000e+03   2.523e-04   1.873e-05     155.02°     154.90°
    9    9.000e+03   9.299e-04   6.906e-05    -102.84°    -102.96°
   10    1.000e+04   2.092e-04   1.554e-05     -52.59°     -52.70°
Total Harmonic Distortion: 0.011792%(0.136910%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0389983

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.431e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   6.106e-04   4.267e-05     -96.55°     -96.66°
    3    3.000e+03   1.285e-03   8.983e-05    -122.69°    -122.80°
    4    4.000e+03   7.233e-04   5.055e-05     126.55°     126.44°
    5    5.000e+03   4.510e-04   3.152e-05      -1.34°      -1.46°
    6    6.000e+03   7.146e-04   4.994e-05     -38.74°     -38.85°
    7    7.000e+03   1.542e-03   1.077e-04    -107.68°    -107.80°
    8    8.000e+03   8.960e-04   6.262e-05     161.05°     160.94°
    9    9.000e+03   1.403e-04   9.806e-06     151.38°     151.26°
   10    1.000e+04   7.946e-04   5.553e-05       2.98°       2.86°
Total Harmonic Distortion: 0.018613%(0.255066%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0415855

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.515e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   5.491e-04   3.625e-05     159.21°     159.09°
    3    3.000e+03   8.924e-04   5.891e-05     -96.43°     -96.55°
    4    4.000e+03   2.350e-04   1.551e-05      24.79°      24.68°
    5    5.000e+03   4.410e-04   2.911e-05    -103.75°    -103.86°
    6    6.000e+03   2.935e-04   1.937e-05    -109.27°    -109.39°
    7    7.000e+03   7.688e-04   5.075e-05     -88.67°     -88.78°
    8    8.000e+03   3.830e-04   2.528e-05     135.25°     135.14°
    9    9.000e+03   8.928e-04   5.893e-05    -114.62°    -114.73°
   10    1.000e+04   2.504e-04   1.653e-05      12.11°      11.99°
Total Harmonic Distortion: 0.011493%(0.258632%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.04396

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.599e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   9.697e-04   6.064e-05     157.84°     157.72°
    3    3.000e+03   1.319e-03   8.249e-05     -93.04°     -93.16°
    4    4.000e+03   6.175e-04   3.862e-05      34.81°      34.70°
    5    5.000e+03   5.641e-04   3.528e-05    -153.08°    -153.20°
    6    6.000e+03   6.608e-04   4.132e-05     -88.41°     -88.53°
    7    7.000e+03   6.318e-04   3.951e-05     -45.04°     -45.16°
    8    8.000e+03   7.314e-04   4.574e-05     155.28°     155.17°
    9    9.000e+03   1.377e-03   8.609e-05    -104.48°    -104.60°
   10    1.000e+04   6.341e-04   3.965e-05      44.45°      44.33°
Total Harmonic Distortion: 0.016602%(0.290174%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0461919

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.683e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   1.041e-03   6.187e-05     163.67°     163.55°
    3    3.000e+03   1.363e-03   8.095e-05     -86.90°     -87.01°
    4    4.000e+03   6.572e-04   3.904e-05      53.21°      53.09°
    5    5.000e+03   7.946e-04   4.721e-05    -143.61°    -143.73°
    6    6.000e+03   6.829e-04   4.057e-05     -62.32°     -62.44°
    7    7.000e+03   3.358e-04   1.995e-05     -20.71°     -20.82°
    8    8.000e+03   7.435e-04   4.417e-05    -172.24°    -172.35°
    9    9.000e+03   1.308e-03   7.771e-05     -85.42°     -85.53°
   10    1.000e+04   7.419e-04   4.408e-05      86.76°      86.65°
Total Harmonic Distortion: 0.016159%(0.267820%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0483925

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.767e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   1.032e-03   5.841e-05     168.58°     168.46°
    3    3.000e+03   1.310e-03   7.412e-05     -82.39°     -82.51°
    4    4.000e+03   6.226e-04   3.523e-05      69.00°      68.88°
    5    5.000e+03   9.262e-04   5.241e-05    -131.88°    -132.00°
    6    6.000e+03   6.278e-04   3.552e-05     -40.21°     -40.33°
    7    7.000e+03   7.703e-05   4.358e-06      -8.06°      -8.17°
    8    8.000e+03   6.786e-04   3.840e-05    -143.70°    -143.81°
    9    9.000e+03   1.073e-03   6.072e-05     -70.27°     -70.39°
   10    1.000e+04   7.358e-04   4.163e-05     120.19°     120.07°
Total Harmonic Distortion: 0.014515%(0.242141%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0505635

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.852e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   9.462e-04   5.110e-05     172.29°     172.18°
    3    3.000e+03   1.177e-03   6.359e-05     -80.44°     -80.56°
    4    4.000e+03   5.142e-04   2.777e-05      83.36°      83.24°
    5    5.000e+03   9.540e-04   5.153e-05    -120.30°    -120.42°
    6    6.000e+03   4.972e-04   2.685e-05     -20.89°     -21.01°
    7    7.000e+03   1.399e-04   7.555e-06    -135.98°    -136.10°
    8    8.000e+03   5.446e-04   2.941e-05    -118.71°    -118.83°
    9    9.000e+03   8.032e-04   4.338e-05     -63.14°     -63.26°
   10    1.000e+04   6.182e-04   3.339e-05     148.56°     148.45°
Total Harmonic Distortion: 0.012133%(0.211150%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.052726

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.936e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   8.377e-04   4.328e-05     174.57°     174.45°
    3    3.000e+03   1.026e-03   5.303e-05     -81.15°     -81.27°
    4    4.000e+03   3.833e-04   1.980e-05      97.20°      97.08°
    5    5.000e+03   9.267e-04   4.787e-05    -110.67°    -110.78°
    6    6.000e+03   3.451e-04   1.783e-05      -2.88°      -3.00°
    7    7.000e+03   2.944e-04   1.521e-05    -123.42°    -123.54°
    8    8.000e+03   3.941e-04   2.036e-05     -96.51°     -96.63°
    9    9.000e+03   6.112e-04   3.158e-05     -65.58°     -65.70°
   10    1.000e+04   4.595e-04   2.374e-05     173.69°     173.58°
Total Harmonic Distortion: 0.009946%(0.181188%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0548917

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.020e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   7.408e-04   3.668e-05     175.26°     175.15°
    3    3.000e+03   8.945e-04   4.428e-05     -84.11°     -84.23°
    4    4.000e+03   2.623e-04   1.299e-05     111.69°     111.57°
    5    5.000e+03   8.805e-04   4.359e-05    -103.39°    -103.51°
    6    6.000e+03   2.056e-04   1.018e-05      17.19°      17.07°
    7    7.000e+03   4.018e-04   1.989e-05    -110.76°    -110.88°
    8    8.000e+03   2.547e-04   1.261e-05     -75.82°     -75.94°
    9    9.000e+03   5.338e-04   2.643e-05     -74.07°     -74.19°
   10    1.000e+04   3.066e-04   1.518e-05    -163.05°    -163.16°
Total Harmonic Distortion: 0.008344%(0.154258%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0570652

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.104e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   6.669e-04   3.170e-05     174.51°     174.39°
    3    3.000e+03   7.904e-04   3.757e-05     -88.78°     -88.90°
    4    4.000e+03   1.592e-04   7.568e-06     129.76°     129.64°
    5    5.000e+03   8.337e-04   3.963e-05     -98.55°     -98.66°
    6    6.000e+03   9.483e-05   4.507e-06      51.59°      51.47°
    7    7.000e+03   4.684e-04   2.226e-05    -100.50°    -100.62°
    8    8.000e+03   1.358e-04   6.455e-06     -53.95°     -54.06°
    9    9.000e+03   5.392e-04   2.563e-05     -80.71°     -80.83°
   10    1.000e+04   1.755e-04   8.343e-06    -139.24°    -139.36°
Total Harmonic Distortion: 0.007299%(0.130463%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0592499

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.188e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   6.283e-04   2.871e-05     172.79°     172.67°
    3    3.000e+03   7.148e-04   3.267e-05     -93.91°     -94.02°
    4    4.000e+03   8.580e-05   3.921e-06     156.93°     156.81°
    5    5.000e+03   8.039e-04   3.674e-05     -95.99°     -96.11°
    6    6.000e+03   6.753e-05   3.086e-06     129.81°     129.69°
    7    7.000e+03   4.989e-04   2.280e-05     -93.31°     -93.42°
    8    8.000e+03   4.974e-05   2.273e-06     -17.56°     -17.67°
    9    9.000e+03   5.676e-04   2.594e-05     -82.44°     -82.56°
   10    1.000e+04   7.983e-05   3.648e-06    -110.09°    -110.21°
Total Harmonic Distortion: 0.006691%(0.107989%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0614638

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.272e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   6.650e-04   2.927e-05     172.40°     172.28°
    3    3.000e+03   6.689e-04   2.944e-05     -94.94°     -95.06°
    4    4.000e+03   6.282e-05   2.765e-06     166.33°     166.21°
    5    5.000e+03   8.483e-04   3.733e-05     -95.53°     -95.64°
    6    6.000e+03   8.894e-05   3.914e-06     150.38°     150.26°
    7    7.000e+03   5.042e-04   2.219e-05     -94.06°     -94.18°
    8    8.000e+03   3.567e-05   1.570e-06      13.25°      13.13°
    9    9.000e+03   5.471e-04   2.407e-05     -81.87°     -81.98°
   10    1.000e+04   5.814e-05   2.559e-06     -87.84°     -87.96°
Total Harmonic Distortion: 0.006497%(0.099536%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0636839

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.356e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   7.256e-04   3.079e-05     172.43°     172.31°
    3    3.000e+03   6.052e-04   2.568e-05     -94.98°     -95.09°
    4    4.000e+03   4.177e-05   1.773e-06     163.83°     163.71°
    5    5.000e+03   9.247e-04   3.924e-05     -95.08°     -95.20°
    6    6.000e+03   1.120e-04   4.753e-06     157.17°     157.05°
    7    7.000e+03   4.978e-04   2.112e-05     -96.38°     -96.49°
    8    8.000e+03   3.857e-05   1.637e-06      26.81°      26.70°
    9    9.000e+03   5.302e-04   2.250e-05     -82.58°     -82.69°
   10    1.000e+04   5.177e-05   2.197e-06     -74.90°     -75.02°
Total Harmonic Distortion: 0.006429%(0.096595%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.065838

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.441e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   8.755e-04   3.587e-05     154.03°     153.92°
    3    3.000e+03   5.820e-04   2.385e-05    -123.92°    -124.03°
    4    4.000e+03   2.654e-04   1.087e-05     -94.31°     -94.43°
    5    5.000e+03   1.085e-03   4.447e-05     -80.37°     -80.48°
    6    6.000e+03   3.173e-04   1.300e-05     111.78°     111.66°
    7    7.000e+03   5.279e-04   2.163e-05    -126.81°    -126.92°
    8    8.000e+03   2.084e-04   8.540e-06     -87.43°     -87.55°
    9    9.000e+03   6.520e-04   2.672e-05     -65.65°     -65.76°
   10    1.000e+04   1.702e-04   6.972e-06      71.91°      71.80°
Total Harmonic Distortion: 0.007365%(0.094655%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10446e-007   0  0.01
     2   0.0885202   0  0.01
     3   0.354116 0  0.01
     4   0.796787 0  0.01
     5   1.41653  0  0.01
     6   2.21336  0  0.01
     7   3.18725  0  0.01
     8   4.33823  0  0.01
     9   5.66628  0  0.01
    10   7.1714   0  0.01
    11   8.85361  0  0.01
    12   10.7129  0  0.01
    13   12.7492  0  0.01
    14   14.9627  0  0.01
    15   17.3532  0  0.01
    16   19.9207  0  0.01
    17   22.6649  0  0.01
    18   25.5902  0  0.01
    19   28.687   0  0.01
    20   31.9643  0  0.01
    21   35.4174  0  0.01
    22   39.0473  0  0.01
    23   42.854   0  0.01
    24   46.8376  0  0.01
    25   50.9984  0  0.01
    26   55.3363  0  0.01
    27   59.8514  0  0.01
    28   64.5438  0  0.01
    29   69.4134  0  0.01
    30   74.4617  0  0.01

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.01
     2   1.20883  0  0.01
     3   2.21941  0  0.01
     4   3.23013  0  0.01
     5   4.24101  0  0.01
     6   5.25207  0  0.01
     7   6.26333  0  0.01
     8   7.27479  0  0.01
     9   8.28646  0  0.01
    10   9.29835  0  0.01
    11   10.3105  0  0.01
    12   11.3228  0  0.01
    13   12.3354  0  0.01
    14   13.3483  0  0.01
    15   14.3613  0  0.01
    16   15.3746  0  0.01
    17   16.4268  0  0.01
    18   26.2073  0  0.01
    19   29.2985  0  0.01
    20   32.0156  0  0.01
    21   34.5617  0  0.01
    22   37.0035  0  0.01
    23   39.3742  0  0.01
    24   41.6923  0  0.01
    25   43.9698  0  0.01
    26   46.2155  0  0.01
    27   48.4349  0  0.01
    28   50.6328  0  0.01
    29   52.8124  0  0.01
    30   54.9714  0  0.01

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.01
     2   1.31041  0  0.01
     3   2.3299   0  0.01
     4   3.34963  0  0.01
     5   4.36961  0  0.01
     6   5.38983  0  0.01
     7   6.41029  0  0.01
     8   7.431 0  0.01
     9   8.45194  0  0.01
    10   9.47314  0  0.01
    11   10.4946  0  0.01
    12   11.5163  0  0.01
    13   12.5382  0  0.01
    14   13.5605  0  0.01
    15   14.583   0  0.01
    16   15.6057  0  0.01
    17   23.6382  0  0.01
    18   27.2264  0  0.01
    19   30.1532  0  0.01
    20   32.8379  0  0.01
    21   35.3746  0  0.01
    22   37.8164  0  0.01
    23   40.1906  0  0.01
    24   42.5141  0  0.01
    25   44.7982  0  0.01
    26   47.0511  0  0.01
    27   49.2783  0  0.01
    28   51.4847  0  0.01
    29   53.6736  0  0.01
    30   55.8424  0  0.01

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.51377
     3   7.78394
     4   12.1097
     5   16.451
     6   20.7985
     7   25.1487
     8   29.5001
     9   33.852
    10   38.2037
    11   42.5551
    12   46.9059
    13   51.256
    14   55.6052
    15   59.9537
    16   64.3012
    17   56.5704
    18   47.8916
    19   48.2526
    20   49.287
    21   50.6424
    22   52.1884
    23   53.8604
    24   55.6224
    25   57.4513
    26   59.3313
    27   61.2521
    28   63.2055
    29   65.1854
    30   67.1954

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96365e-009   0  0.01
     2   1.87647e-009   0  0.01
     3   5.66937e-009   0  0.01
     4   1.35412e-008   0  0.01
     5   -2.93373e-009  0  0.01
     6   5.74765e-009   0  0.01
     7   3.59082e-009   0  0.01
     8   6.27468e-009   0  0.01
     9   1.17402e-008   0  0.01
    10   -4.42807e-009  0  0.01
    11   3.67827e-009   0  0.01
    12   -8.20625e-009  0  0.01
    13   1.96202e-008   0  0.01
    14   1.12158e-009   0  0.01
    15   9.9857e-009 0  0.01
    16   3.18049e-008   0  0.01
    17   -2.82643e-007  0  0.01
    18   9.64055  0  0.01
    19   11.424   0  0.01
    20   12.6761  0  0.01
    21   13.6303  0  0.01
    22   14.3644  0  0.01
    23   14.9187  0  0.01
    24   15.3156  0  0.01
    25   15.5702  0  0.01
    26   15.6936  0  0.01
    27   15.693   0  0.01
    28   15.5744  0  0.01
    29   15.3422  0  0.01
    30   14.9999  0  0.01


Date: Sun Jun 13 12:12:08 2021
Total elapsed time: 147.429 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 234218
traniter = 231855
tranpoints = 104292
accept = 94702
rejected = 9590
matrix size = 175
fillins = 315
solver = Normal
Thread vector: 9.0/7.7[2] 3.2/2.2[2] 0.9/0.8[1] 0.5/2.1[1]  2592/500
Matrix Compiler1: 31.81 KB object code size  4.8/2.1/[1.8]
Matrix Compiler2: 21.19 KB object code size  1.8/2.3/[1.1]
