Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.567e-11   1.000e+00     178.32°       0.00°
    2    4.000e+03   2.887e-11   5.186e-01    -174.96°    -353.28°
    3    6.000e+03   1.785e-11   3.207e-01     175.70°      -2.62°
    4    8.000e+03   1.153e-11   2.071e-01     170.97°      -7.35°
    5    1.000e+04   1.277e-11   2.293e-01     173.40°      -4.91°
    6    1.200e+04   8.320e-12   1.495e-01    -177.71°    -356.03°
    7    1.400e+04   9.340e-12   1.678e-01    -172.26°    -350.58°
    8    1.600e+04   7.165e-12   1.287e-01    -172.31°    -350.63°
    9    1.800e+04   6.587e-12   1.183e-01    -178.49°    -356.80°
   10    2.000e+04   6.762e-12   1.215e-01     178.58°       0.26°
Total Harmonic Distortion: 75.043192%(106.180966%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00281996

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   8.415e-01   1.000e+00      -0.04°       0.00°
    2    4.000e+03   1.087e-05   1.292e-05     175.60°     175.64°
    3    6.000e+03   6.726e-04   7.993e-04     -98.17°     -98.13°
    4    8.000e+03   1.317e-05   1.566e-05     173.35°     173.39°
    5    1.000e+04   6.540e-04   7.772e-04    -101.40°    -101.36°
    6    1.200e+04   1.752e-05   2.081e-05     168.94°     168.98°
    7    1.400e+04   6.421e-04   7.631e-04    -105.23°    -105.19°
    8    1.600e+04   2.204e-05   2.619e-05     164.34°     164.37°
    9    1.800e+04   6.324e-04   7.515e-04    -109.29°    -109.25°
   10    2.000e+04   2.657e-05   3.157e-05     159.67°     159.71°
Total Harmonic Distortion: 0.154672%(0.486293%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00403017

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.683e+00   1.000e+00      -0.01°       0.00°
    2    4.000e+03   1.547e-05   9.189e-06     172.36°     172.37°
    3    6.000e+03   6.979e-04   4.146e-04     -96.27°     -96.26°
    4    8.000e+03   1.244e-05   7.390e-06     172.86°     172.88°
    5    1.000e+04   6.761e-04   4.017e-04     -98.11°     -98.09°
    6    1.200e+04   1.509e-05   8.965e-06     170.65°     170.66°
    7    1.400e+04   6.629e-04   3.939e-04    -100.56°    -100.54°
    8    1.600e+04   1.824e-05   1.084e-05     167.88°     167.89°
    9    1.800e+04   6.531e-04   3.880e-04    -103.23°    -103.22°
   10    2.000e+04   2.154e-05   1.279e-05     164.87°     164.89°
Total Harmonic Distortion: 0.079965%(0.302427%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00524098

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.525e+00   1.000e+00      -0.01°       0.00°
    2    4.000e+03   2.237e-05   8.862e-06     172.46°     172.46°
    3    6.000e+03   7.148e-04   2.831e-04     -95.50°     -95.50°
    4    8.000e+03   1.337e-05   5.294e-06     174.25°     174.26°
    5    1.000e+04   6.910e-04   2.737e-04     -96.71°     -96.70°
    6    1.200e+04   1.518e-05   6.014e-06     172.60°     172.61°
    7    1.400e+04   6.767e-04   2.680e-04     -98.55°     -98.54°
    8    1.600e+04   1.776e-05   7.033e-06     170.37°     170.38°
    9    1.800e+04   6.662e-04   2.639e-04    -100.62°    -100.61°
   10    2.000e+04   2.059e-05   8.156e-06     167.89°     167.89°
Total Harmonic Distortion: 0.054478%(0.229710%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00645214

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   3.366e+00   1.000e+00      -0.00°       0.00°
    2    4.000e+03   3.099e-05   9.205e-06     172.82°     172.83°
    3    6.000e+03   7.278e-04   2.162e-04     -95.09°     -95.09°
    4    8.000e+03   1.467e-05   4.359e-06     176.12°     176.12°
    5    1.000e+04   7.031e-04   2.089e-04     -95.91°     -95.91°
    6    1.200e+04   1.587e-05   4.715e-06     174.74°     174.74°
    7    1.400e+04   6.877e-04   2.043e-04     -97.38°     -97.38°
    8    1.600e+04   1.808e-05   5.370e-06     172.70°     172.70°
    9    1.800e+04   6.766e-04   2.010e-04     -99.10°     -99.09°
   10    2.000e+04   2.064e-05   6.133e-06     170.41°     170.41°
Total Harmonic Distortion: 0.041557%(0.189605%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00766319

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   4.208e+00   1.000e+00       0.00°       0.00°
    2    4.000e+03   4.127e-05   9.808e-06     171.96°     171.96°
    3    6.000e+03   7.377e-04   1.753e-04     -94.84°     -94.84°
    4    8.000e+03   1.606e-05   3.815e-06     175.11°     175.11°
    5    1.000e+04   7.127e-04   1.694e-04     -95.38°     -95.38°
    6    1.200e+04   1.670e-05   3.969e-06     174.09°     174.09°
    7    1.400e+04   6.966e-04   1.655e-04     -96.61°     -96.61°
    8    1.600e+04   1.858e-05   4.416e-06     172.45°     172.45°
    9    1.800e+04   6.849e-04   1.628e-04     -98.07°     -98.07°
   10    2.000e+04   2.093e-05   4.975e-06     170.52°     170.52°
Total Harmonic Distortion: 0.033688%(0.163614%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00887469

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.050e+00   1.000e+00       0.00°       0.00°
    2    4.000e+03   5.315e-05   1.052e-05     171.86°     171.86°
    3    6.000e+03   7.458e-04   1.477e-04     -94.68°     -94.68°
    4    8.000e+03   1.750e-05   3.466e-06     175.63°     175.63°
    5    1.000e+04   7.211e-04   1.428e-04     -95.01°     -95.02°
    6    1.200e+04   1.769e-05   3.502e-06     174.79°     174.79°
    7    1.400e+04   7.045e-04   1.395e-04     -96.05°     -96.05°
    8    1.600e+04   1.930e-05   3.822e-06     173.29°     173.28°
    9    1.800e+04   6.923e-04   1.371e-04     -97.33°     -97.33°
   10    2.000e+04   2.149e-05   4.255e-06     171.48°     171.48°
Total Harmonic Distortion: 0.028397%(0.145407%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0100866

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.891e+00   1.000e+00       0.00°       0.00°
    2    4.000e+03   6.663e-05   1.131e-05     171.99°     171.99°
    3    6.000e+03   7.521e-04   1.277e-04     -94.57°     -94.58°
    4    8.000e+03   1.894e-05   3.215e-06     176.87°     176.87°
    5    1.000e+04   7.283e-04   1.236e-04     -94.74°     -94.74°
    6    1.200e+04   1.875e-05   3.183e-06     176.19°     176.19°
    7    1.400e+04   7.112e-04   1.207e-04     -95.63°     -95.63°
    8    1.600e+04   2.013e-05   3.416e-06     174.74°     174.73°
    9    1.800e+04   6.986e-04   1.186e-04     -96.77°     -96.77°
   10    2.000e+04   2.218e-05   3.764e-06     172.96°     172.95°
Total Harmonic Distortion: 0.024574%(0.131695%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0112982

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   6.733e+00   1.000e+00       0.00°       0.00°
    2    4.000e+03   8.186e-05   1.216e-05     171.44°     171.43°
    3    6.000e+03   7.568e-04   1.124e-04     -94.51°     -94.51°
    4    8.000e+03   2.029e-05   3.013e-06     175.46°     175.46°
    5    1.000e+04   7.346e-04   1.091e-04     -94.53°     -94.54°
    6    1.200e+04   1.978e-05   2.937e-06     174.89°     174.89°
    7    1.400e+04   7.171e-04   1.065e-04     -95.30°     -95.30°
    8    1.600e+04   2.089e-05   3.102e-06     173.64°     173.64°
    9    1.800e+04   7.042e-04   1.046e-04     -96.32°     -96.32°
   10    2.000e+04   2.279e-05   3.384e-06     172.09°     172.08°
Total Harmonic Distortion: 0.021682%(0.120921%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0125102

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   7.574e+00   1.000e+00       0.01°       0.00°
    2    4.000e+03   9.880e-05   1.304e-05     171.08°     171.08°
    3    6.000e+03   7.606e-04   1.004e-04     -94.47°     -94.48°
    4    8.000e+03   2.158e-05   2.849e-06     174.35°     174.34°
    5    1.000e+04   7.407e-04   9.779e-05     -94.37°     -94.38°
    6    1.200e+04   2.087e-05   2.755e-06     173.84°     173.84°
    7    1.400e+04   7.228e-04   9.543e-05     -95.03°     -95.04°
    8    1.600e+04   2.173e-05   2.868e-06     172.73°     172.72°
    9    1.800e+04   7.097e-04   9.370e-05     -95.96°     -95.97°
   10    2.000e+04   2.350e-05   3.102e-06     171.33°     171.32°
Total Harmonic Distortion: 0.019426%(0.112416%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0137224

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   8.416e+00   1.000e+00       0.01°       0.00°
    2    4.000e+03   1.175e-04   1.396e-05     170.92°     170.91°
    3    6.000e+03   7.625e-04   9.060e-05     -94.46°     -94.46°
    4    8.000e+03   2.273e-05   2.701e-06     173.78°     173.77°
    5    1.000e+04   7.455e-04   8.859e-05     -94.24°     -94.25°
    6    1.200e+04   2.198e-05   2.611e-06     173.35°     173.35°
    7    1.400e+04   7.274e-04   8.643e-05     -94.81°     -94.82°
    8    1.600e+04   2.258e-05   2.683e-06     172.31°     172.30°
    9    1.800e+04   7.140e-04   8.484e-05     -95.66°     -95.66°
   10    2.000e+04   2.423e-05   2.879e-06     171.00°     170.99°
Total Harmonic Distortion: 0.017592%(0.105193%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.014935

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   9.258e+00   1.000e+00       0.01°       0.00°
    2    4.000e+03   1.380e-04   1.491e-05     170.92°     170.91°
    3    6.000e+03   7.640e-04   8.253e-05     -94.46°     -94.46°
    4    8.000e+03   2.371e-05   2.561e-06     173.94°     173.94°
    5    1.000e+04   7.508e-04   8.110e-05     -94.14°     -94.15°
    6    1.200e+04   2.314e-05   2.500e-06     173.63°     173.62°
    7    1.400e+04   7.324e-04   7.911e-05     -94.64°     -94.64°
    8    1.600e+04   2.349e-05   2.537e-06     172.61°     172.60°
    9    1.800e+04   7.188e-04   7.765e-05     -95.41°     -95.42°
   10    2.000e+04   2.503e-05   2.704e-06     171.32°     171.31°
Total Harmonic Distortion: 0.016101%(0.099299%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0161477

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.010e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   1.605e-04   1.589e-05     170.81°     170.81°
    3    6.000e+03   7.633e-04   7.558e-05     -94.47°     -94.48°
    4    8.000e+03   2.446e-05   2.422e-06     173.28°     173.28°
    5    1.000e+04   7.549e-04   7.474e-05     -94.06°     -94.07°
    6    1.200e+04   2.433e-05   2.409e-06     173.11°     173.10°
    7    1.400e+04   7.361e-04   7.289e-05     -94.48°     -94.49°
    8    1.600e+04   2.439e-05   2.415e-06     172.11°     172.10°
    9    1.800e+04   7.224e-04   7.153e-05     -95.19°     -95.20°
   10    2.000e+04   2.581e-05   2.556e-06     170.87°     170.86°
Total Harmonic Distortion: 0.014834%(0.094104%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0173607

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.094e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   1.850e-04   1.691e-05     170.72°     170.72°
    3    6.000e+03   7.615e-04   6.960e-05     -94.50°     -94.50°
    4    8.000e+03   2.491e-05   2.277e-06     172.46°     172.45°
    5    1.000e+04   7.588e-04   6.936e-05     -93.99°     -94.00°
    6    1.200e+04   2.555e-05   2.335e-06     172.48°     172.47°
    7    1.400e+04   7.397e-04   6.761e-05     -94.35°     -94.36°
    8    1.600e+04   2.530e-05   2.313e-06     171.48°     171.47°
    9    1.800e+04   7.258e-04   6.634e-05     -95.00°     -95.01°
   10    2.000e+04   2.659e-05   2.431e-06     170.27°     170.26°
Total Harmonic Distortion: 0.013760%(0.089643%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0185744

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.178e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   2.115e-04   1.795e-05     171.00°     170.99°
    3    6.000e+03   7.593e-04   6.444e-05     -94.53°     -94.54°
    4    8.000e+03   2.495e-05   2.118e-06     174.38°     174.38°
    5    1.000e+04   7.637e-04   6.481e-05     -93.94°     -93.95°
    6    1.200e+04   2.685e-05   2.279e-06     174.51°     174.51°
    7    1.400e+04   7.440e-04   6.314e-05     -94.25°     -94.26°
    8    1.600e+04   2.628e-05   2.230e-06     173.54°     173.53°
    9    1.800e+04   7.300e-04   6.196e-05     -94.85°     -94.86°
   10    2.000e+04   2.748e-05   2.332e-06     172.21°     172.20°
Total Harmonic Distortion: 0.012853%(0.085834%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0197878

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.262e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   2.405e-04   1.905e-05     170.90°     170.89°
    3    6.000e+03   7.545e-04   5.976e-05     -94.58°     -94.59°
    4    8.000e+03   2.453e-05   1.943e-06     173.16°     173.15°
    5    1.000e+04   7.673e-04   6.078e-05     -93.90°     -93.91°
    6    1.200e+04   2.819e-05   2.233e-06     173.61°     173.60°
    7    1.400e+04   7.469e-04   5.917e-05     -94.16°     -94.16°
    8    1.600e+04   2.717e-05   2.152e-06     172.62°     172.61°
    9    1.800e+04   7.329e-04   5.806e-05     -94.70°     -94.71°
   10    2.000e+04   2.825e-05   2.237e-06     171.29°     171.28°
Total Harmonic Distortion: 0.012049%(0.082390%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0210033

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.347e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   2.185e-04   1.623e-05    -168.60°    -168.61°
    3    6.000e+03   7.394e-04   5.491e-05     -85.47°     -85.48°
    4    8.000e+03   9.878e-05   7.336e-06      71.55°      71.54°
    5    1.000e+04   7.217e-04   5.360e-05     -96.13°     -96.14°
    6    1.200e+04   4.689e-05   3.482e-06     150.18°     150.17°
    7    1.400e+04   6.797e-04   5.047e-05     -94.83°     -94.84°
    8    1.600e+04   1.269e-04   9.427e-06     148.68°     148.68°
    9    1.800e+04   8.091e-04   6.008e-05    -102.58°    -102.59°
   10    2.000e+04   1.249e-04   9.275e-06    -119.77°    -119.78°
Total Harmonic Distortion: 0.011203%(0.124396%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0222804

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.431e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   4.391e-04   3.069e-05     161.48°     161.47°
    3    6.000e+03   6.835e-04   4.778e-05     -93.54°     -93.55°
    4    8.000e+03   1.771e-04   1.238e-05      -4.41°      -4.41°
    5    1.000e+04   6.989e-04   4.885e-05     -73.68°     -73.69°
    6    1.200e+04   2.033e-04   1.421e-05    -145.44°    -145.45°
    7    1.400e+04   8.431e-04   5.893e-05    -116.65°    -116.65°
    8    1.600e+04   2.964e-04   2.071e-05      79.03°      79.02°
    9    1.800e+04   5.177e-04   3.618e-05     -89.24°     -89.25°
   10    2.000e+04   2.446e-04   1.709e-05     -91.06°     -91.07°
Total Harmonic Distortion: 0.010709%(0.252596%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.023456

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.515e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   4.103e-04   2.708e-05     171.14°     171.13°
    3    6.000e+03   6.636e-04   4.381e-05     -92.28°     -92.29°
    4    8.000e+03   7.204e-05   4.756e-06      37.33°      37.32°
    5    1.000e+04   6.730e-04   4.443e-05     -71.69°     -71.70°
    6    1.200e+04   1.037e-04   6.843e-06     -81.54°     -81.55°
    7    1.400e+04   8.782e-04   5.797e-05    -103.69°    -103.70°
    8    1.600e+04   1.672e-04   1.104e-05     137.99°     137.98°
    9    1.800e+04   5.396e-04   3.562e-05    -126.26°    -126.27°
   10    2.000e+04   1.504e-04   9.929e-06      44.16°      44.16°
Total Harmonic Distortion: 0.009770%(0.183676%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0246601

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.599e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   4.314e-04   2.698e-05     173.29°     173.28°
    3    6.000e+03   6.774e-04   4.236e-05     -93.95°     -93.96°
    4    8.000e+03   4.288e-05   2.682e-06      73.77°      73.76°
    5    1.000e+04   6.334e-04   3.961e-05     -71.77°     -71.78°
    6    1.200e+04   7.877e-05   4.926e-06     -44.03°     -44.04°
    7    1.400e+04   8.595e-04   5.375e-05     -91.43°     -91.44°
    8    1.600e+04   9.680e-05   6.054e-06    -174.40°    -174.40°
    9    1.800e+04   7.422e-04   4.641e-05    -127.96°    -127.97°
   10    2.000e+04   1.867e-04   1.168e-05      92.27°      92.26°
Total Harmonic Distortion: 0.009664%(0.161249%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0258669

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.683e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   4.591e-04   2.727e-05     174.09°     174.08°
    3    6.000e+03   6.911e-04   4.106e-05     -95.51°     -95.51°
    4    8.000e+03   2.849e-05   1.693e-06     119.19°     119.18°
    5    1.000e+04   6.122e-04   3.637e-05     -74.21°     -74.22°
    6    1.200e+04   5.305e-05   3.152e-06     -14.74°     -14.74°
    7    1.400e+04   8.192e-04   4.867e-05     -81.89°     -81.90°
    8    1.600e+04   6.892e-05   4.095e-06    -117.06°    -117.07°
    9    1.800e+04   8.523e-04   5.063e-05    -118.93°    -118.93°
   10    2.000e+04   1.549e-04   9.203e-06     122.76°     122.75°
Total Harmonic Distortion: 0.009381%(0.145257%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0270797

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.767e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   5.027e-04   2.844e-05     173.91°     173.90°
    3    6.000e+03   7.040e-04   3.983e-05     -96.54°     -96.55°
    4    8.000e+03   2.429e-05   1.374e-06     143.33°     143.32°
    5    1.000e+04   6.087e-04   3.444e-05     -78.20°     -78.21°
    6    1.200e+04   3.276e-05   1.853e-06      10.12°      10.12°
    7    1.400e+04   7.688e-04   4.350e-05     -74.88°     -74.89°
    8    1.600e+04   7.031e-05   3.978e-06     -79.77°     -79.78°
    9    1.800e+04   8.946e-04   5.062e-05    -108.08°    -108.09°
   10    2.000e+04   1.093e-04   6.186e-06     150.25°     150.24°
Total Harmonic Distortion: 0.008998%(0.136840%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.028296

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.852e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   5.578e-04   3.013e-05     173.58°     173.57°
    3    6.000e+03   7.031e-04   3.798e-05     -97.48°     -97.49°
    4    8.000e+03   2.011e-05   1.086e-06     142.01°     142.00°
    5    1.000e+04   6.202e-04   3.349e-05     -81.97°     -81.98°
    6    1.200e+04   2.102e-05   1.136e-06      43.98°      43.98°
    7    1.400e+04   7.193e-04   3.885e-05     -70.39°     -70.39°
    8    1.600e+04   7.266e-05   3.924e-06     -60.97°     -60.98°
    9    1.800e+04   8.950e-04   4.834e-05     -97.97°     -97.98°
   10    2.000e+04   7.843e-05   4.236e-06    -177.42°    -177.43°
Total Harmonic Distortion: 0.008575%(0.129849%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0295086

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.936e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   6.116e-04   3.159e-05     173.31°     173.30°
    3    6.000e+03   6.998e-04   3.615e-05     -97.97°     -97.97°
    4    8.000e+03   1.072e-05   5.537e-07     160.23°     160.22°
    5    1.000e+04   6.501e-04   3.358e-05     -85.99°     -86.00°
    6    1.200e+04   2.219e-05   1.147e-06     118.47°     118.46°
    7    1.400e+04   6.701e-04   3.462e-05     -68.36°     -68.36°
    8    1.600e+04   6.629e-05   3.424e-06     -45.17°     -45.17°
    9    1.800e+04   8.766e-04   4.528e-05     -88.71°     -88.71°
   10    2.000e+04   6.427e-05   3.320e-06    -133.85°    -133.86°
Total Harmonic Distortion: 0.008189%(0.124225%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0307245

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.020e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   6.743e-04   3.338e-05     173.24°     173.23°
    3    6.000e+03   6.843e-04   3.388e-05     -98.43°     -98.44°
    4    8.000e+03   3.168e-06   1.568e-07      -5.35°      -5.36°
    5    1.000e+04   6.889e-04   3.411e-05     -88.87°     -88.88°
    6    1.200e+04   3.672e-05   1.818e-06     145.92°     145.91°
    7    1.400e+04   6.294e-04   3.116e-05     -68.15°     -68.16°
    8    1.600e+04   5.712e-05   2.828e-06     -34.31°     -34.32°
    9    1.800e+04   8.475e-04   4.196e-05     -81.18°     -81.19°
   10    2.000e+04   6.883e-05   3.408e-06    -103.39°    -103.40°
Total Harmonic Distortion: 0.007861%(0.121056%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0319419

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.104e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   7.446e-04   3.539e-05     173.28°     173.27°
    3    6.000e+03   6.568e-04   3.121e-05     -98.88°     -98.89°
    4    8.000e+03   2.354e-05   1.119e-06      -2.87°      -2.88°
    5    1.000e+04   7.351e-04   3.494e-05     -90.93°     -90.94°
    6    1.200e+04   5.151e-05   2.448e-06     154.64°     154.63°
    7    1.400e+04   5.957e-04   2.831e-05     -69.26°     -69.27°
    8    1.600e+04   4.780e-05   2.272e-06     -21.97°     -21.98°
    9    1.800e+04   8.131e-04   3.865e-05     -75.17°     -75.18°
   10    2.000e+04   7.201e-05   3.422e-06     -85.88°     -85.89°
Total Harmonic Distortion: 0.007594%(0.119512%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0331596

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.188e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   8.229e-04   3.761e-05     173.39°     173.38°
    3    6.000e+03   6.137e-04   2.805e-05     -99.49°     -99.49°
    4    8.000e+03   5.152e-05   2.354e-06      -2.07°      -2.08°
    5    1.000e+04   7.885e-04   3.603e-05     -92.32°     -92.33°
    6    1.200e+04   6.786e-05   3.101e-06     159.93°     159.92°
    7    1.400e+04   5.665e-04   2.589e-05     -71.11°     -71.12°
    8    1.600e+04   4.163e-05   1.903e-06      -6.10°      -6.11°
    9    1.800e+04   7.782e-04   3.556e-05     -70.63°     -70.63°
   10    2.000e+04   6.996e-05   3.197e-06     -73.29°     -73.30°
Total Harmonic Distortion: 0.007392%(0.118572%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0343779

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.272e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   9.117e-04   4.012e-05     173.63°     173.62°
    3    6.000e+03   5.503e-04   2.422e-05    -100.45°    -100.46°
    4    8.000e+03   9.068e-05   3.990e-06      -3.38°      -3.39°
    5    1.000e+04   8.570e-04   3.772e-05     -93.24°     -93.25°
    6    1.200e+04   8.947e-05   3.938e-06     166.53°     166.52°
    7    1.400e+04   5.381e-04   2.368e-05     -73.48°     -73.49°
    8    1.600e+04   3.984e-05   1.753e-06       7.48°       7.47°
    9    1.800e+04   7.488e-04   3.295e-05     -67.71°     -67.72°
   10    2.000e+04   6.374e-05   2.805e-06     -64.72°     -64.72°
Total Harmonic Distortion: 0.007285%(0.117576%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0355958

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.357e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   1.018e-03   4.320e-05     173.82°     173.82°
    3    6.000e+03   4.564e-04   1.937e-05    -102.40°    -102.41°
    4    8.000e+03   1.480e-04   6.281e-06      -2.76°      -2.77°
    5    1.000e+04   9.562e-04   4.058e-05     -93.76°     -93.77°
    6    1.200e+04   1.243e-04   5.274e-06     170.91°     170.90°
    7    1.400e+04   4.984e-04   2.115e-05     -75.72°     -75.72°
    8    1.600e+04   4.927e-05   2.091e-06      15.96°      15.95°
    9    1.800e+04   7.366e-04   3.126e-05     -66.68°     -66.69°
   10    2.000e+04   5.071e-05   2.152e-06     -62.06°     -62.06°
Total Harmonic Distortion: 0.007340%(0.116876%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0368198

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.441e+01   1.000e+00       0.01°       0.00°
    2    4.000e+03   1.213e-03   4.972e-05     161.56°     161.56°
    3    6.000e+03   4.575e-04   1.874e-05    -141.71°    -141.71°
    4    8.000e+03   3.659e-04   1.499e-05     -48.37°     -48.38°
    5    1.000e+04   1.142e-03   4.677e-05     -80.95°     -80.96°
    6    1.200e+04   3.257e-04   1.334e-05     126.02°     126.02°
    7    1.400e+04   4.172e-04   1.709e-05    -110.85°    -110.85°
    8    1.600e+04   2.285e-04   9.363e-06     -70.79°     -70.79°
    9    1.800e+04   8.825e-04   3.616e-05     -55.24°     -55.24°
   10    2.000e+04   1.737e-04   7.117e-06      87.89°      87.88°
Total Harmonic Distortion: 0.008457%(0.115625%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10445e-007   0  0.005
     2   0.0885206   0  0.005
     3   0.35412  0  0.005
     4   0.796799 0  0.005
     5   1.41656  0  0.005
     6   2.21339  0  0.005
     7   3.18731  0  0.005
     8   4.3383   0  0.005
     9   5.66638  0  0.005
    10   7.17153  0  0.005
    11   8.85376  0  0.005
    12   10.7131  0  0.005
    13   12.7495  0  0.005
    14   14.9629  0  0.005
    15   17.3535  0  0.005
    16   19.9211  0  0.005
    17   22.6657  0  0.005
    18   25.588   0  0.005
    19   28.6866  0  0.005
    20   31.9624  0  0.005
    21   35.4154  0  0.005
    22   39.0455  0  0.005
    23   42.8526  0  0.005
    24   46.8369  0  0.005
    25   50.9982  0  0.005
    26   55.3366  0  0.005
    27   59.8521  0  0.005
    28   64.5447  0  0.005
    29   69.4143  0  0.005
    30   74.4627  0  0.005

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.005
     2   1.21074  0  0.005
     3   2.22353  0  0.005
     4   3.23645  0  0.005
     5   4.24954  0  0.005
     6   5.26282  0  0.005
     7   6.27629  0  0.005
     8   7.28996  0  0.005
     9   8.30384  0  0.005
    10   9.31795  0  0.005
    11   10.3323  0  0.005
    12   11.3469  0  0.005
    13   12.3617  0  0.005
    14   13.3767  0  0.005
    15   14.392   0  0.005
    16   15.4075  0  0.005
    17   16.4607  0  0.005
    18   26.5852  0  0.005
    19   29.6624  0  0.005
    20   32.3742  0  0.005
    21   34.9175  0  0.005
    22   37.3579  0  0.005
    23   39.7277  0  0.005
    24   42.0452  0  0.005
    25   44.3228  0  0.005
    26   46.5685  0  0.005
    27   48.7885  0  0.005
    28   50.987   0  0.005
    29   53.1674  0  0.005
    30   55.3277  0  0.005

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.005
     2   1.30797  0  0.005
     3   2.32531  0  0.005
     4   3.3429   0  0.005
     5   4.36073  0  0.005
     6   5.3788   0  0.005
     7   6.39711  0  0.005
     8   7.41566  0  0.005
     9   8.43446  0  0.005
    10   9.4535   0  0.005
    11   10.4728  0  0.005
    12   11.4923  0  0.005
    13   12.5121  0  0.005
    14   13.5322  0  0.005
    15   14.5526  0  0.005
    16   15.5732  0  0.005
    17   23.3812  0  0.005
    18   27.3239  0  0.005
    19   30.3916  0  0.005
    20   33.0868  0  0.005
    21   35.614   0  0.005
    22   38.0397  0  0.005
    23   40.3979  0  0.005
    24   42.7059  0  0.005
    25   44.9753  0  0.005
    26   47.2147  0  0.005
    27   49.4299  0  0.005
    28   51.6245  0  0.005
    29   53.8021  0  0.005
    30   55.9605  0  0.005

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.51453
     3   7.78484
     4   12.1106
     5   16.4519
     6   20.7994
     7   25.1496
     8   29.501
     9   33.8528
    10   38.2045
    11   42.5558
    12   46.9065
    13   51.2565
    14   55.6057
    15   59.9541
    16   64.3015
    17   56.8891
    18   47.4651
    19   47.768
    20   48.8267
    21   50.2122
    22   51.786
    23   53.4818
    24   55.264
    25   57.1101
    26   59.0048
    27   60.9378
    28   62.902
    29   64.8917
    30   66.9098

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96598e-009   0  0.005
     2   3.88976e-009   0  0.005
     3   -6.24113e-009  0  0.005
     4   -5.74747e-009  0  0.005
     5   1.97018e-008   0  0.005
     6   2.41587e-008   0  0.005
     7   -1.37714e-009  0  0.005
     8   1.75882e-008   0  0.005
     9   -8.67643e-010  0  0.005
    10   -7.28968e-009  0  0.005
    11   -2.13781e-008  0  0.005
    12   -2.33584e-008  0  0.005
    13   -5.55325e-008  0  0.005
    14   -1.61163e-008  0  0.005
    15   -2.47096e-008  0  0.005
    16   -3.16236e-008  0  0.005
    17   -1.31284e-007  0  0.005
    18   10.0761  0  0.005
    19   11.8364  0  0.005
    20   13.0771  0  0.005
    21   14.022   0  0.005
    22   14.7483  0  0.005
    23   15.2945  0  0.005
    24   15.6835  0  0.005
    25   15.9305  0  0.005
    26   16.0459  0  0.005
    27   16.0375  0  0.005
    28   15.9108  0  0.005
    29   15.6705  0  0.005
    30   15.3199  0  0.005


Date: Sun Jun 06 15:14:06 2021
Total elapsed time: 218.568 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 394303
traniter = 392181
tranpoints = 181784
accept = 171301
rejected = 10483
matrix size = 175
fillins = 286
solver = Normal
Thread vector: 7.0/6.1[2] 9.0/4.6[2] 1.9/1.3[2] 0.6/1.6[1]  2592/500
Matrix Compiler1: 29.34 KB object code size  4.5/2.1/[1.8]
Matrix Compiler2: 20.70 KB object code size  1.9/2.2/[1.1]