Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.485e-12	1.000e+00	  107.95°	    0.00°
    2   	2.000e+02	1.060e-12	7.141e-01	   31.00°	  -76.96°
    3   	3.000e+02	2.514e-12	1.693e+00	  -29.09°	 -137.04°
    4   	4.000e+02	1.837e-12	1.237e+00	  113.26°	    5.31°
    5   	5.000e+02	2.412e-12	1.624e+00	  132.06°	   24.10°
    6   	6.000e+02	1.302e-12	8.773e-01	  148.51°	   40.56°
    7   	7.000e+02	3.310e-12	2.229e+00	  108.29°	    0.34°
    8   	8.000e+02	2.702e-12	1.820e+00	  -44.14°	 -152.09°
    9   	9.000e+02	1.272e-12	8.570e-01	 -175.65°	 -283.60°
   10   	1.000e+03	2.672e-12	1.800e+00	 -161.33°	 -269.28°
Total Harmonic Distortion: 453.572777%(5904.929017%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00446026

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	8.410e-01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.058e-04	1.258e-04	 -179.59°	 -181.56°
    3   	3.000e+02	9.990e-05	1.188e-04	 -159.28°	 -161.25°
    4   	4.000e+02	5.339e-05	6.348e-05	 -179.98°	 -181.95°
    5   	5.000e+02	6.314e-05	7.508e-05	 -147.51°	 -149.48°
    6   	6.000e+02	3.616e-05	4.300e-05	  179.88°	  177.91°
    7   	7.000e+02	4.841e-05	5.757e-05	 -136.82°	 -138.79°
    8   	8.000e+02	2.769e-05	3.293e-05	  179.96°	  177.99°
    9   	9.000e+02	4.082e-05	4.854e-05	 -127.28°	 -129.25°
   10   	1.000e+03	2.273e-05	2.703e-05	 -179.77°	 -181.74°
Total Harmonic Distortion: 0.022120%(0.042494%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0073438

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.682e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.110e-04	1.254e-04	 -179.53°	 -181.50°
    3   	3.000e+02	1.680e-04	9.989e-05	 -167.17°	 -169.14°
    4   	4.000e+02	1.058e-04	6.293e-05	 -179.77°	 -181.75°
    5   	5.000e+02	1.013e-04	6.023e-05	 -159.67°	 -161.64°
    6   	6.000e+02	7.105e-05	4.224e-05	 -179.89°	 -181.86°
    7   	7.000e+02	7.312e-05	4.347e-05	 -152.16°	 -154.13°
    8   	8.000e+02	5.377e-05	3.197e-05	 -179.87°	 -181.84°
    9   	9.000e+02	5.769e-05	3.430e-05	 -144.73°	 -146.70°
   10   	1.000e+03	4.350e-05	2.586e-05	 -179.74°	 -181.71°
Total Harmonic Distortion: 0.019960%(0.030814%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0102274

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.523e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	3.163e-04	1.254e-04	 -179.57°	 -181.54°
    3   	3.000e+02	2.374e-04	9.407e-05	 -170.57°	 -172.54°
    4   	4.000e+02	1.584e-04	6.277e-05	 -179.72°	 -181.70°
    5   	5.000e+02	1.416e-04	5.614e-05	 -165.20°	 -167.17°
    6   	6.000e+02	1.060e-04	4.203e-05	 -179.84°	 -181.81°
    7   	7.000e+02	1.006e-04	3.988e-05	 -159.71°	 -161.68°
    8   	8.000e+02	7.999e-05	3.170e-05	 -179.84°	 -181.82°
    9   	9.000e+02	7.777e-05	3.083e-05	 -154.14°	 -156.11°
   10   	1.000e+03	6.445e-05	2.554e-05	 -179.77°	 -181.74°
Total Harmonic Distortion: 0.019397%(0.026873%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0131111

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	3.364e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	4.217e-04	1.254e-04	 -179.62°	 -181.59°
    3   	3.000e+02	3.071e-04	9.128e-05	 -172.48°	 -174.45°
    4   	4.000e+02	2.109e-04	6.270e-05	 -179.69°	 -181.66°
    5   	5.000e+02	1.827e-04	5.432e-05	 -168.33°	 -170.30°
    6   	6.000e+02	1.411e-04	4.193e-05	 -179.80°	 -181.77°
    7   	7.000e+02	1.292e-04	3.840e-05	 -164.07°	 -166.04°
    8   	8.000e+02	1.062e-04	3.158e-05	 -179.82°	 -181.79°
    9   	9.000e+02	9.920e-05	2.949e-05	 -159.73°	 -161.70°
   10   	1.000e+03	8.543e-05	2.539e-05	 -179.76°	 -181.73°
Total Harmonic Distortion: 0.019151%(0.024904%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0159948

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	4.205e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	5.273e-04	1.254e-04	 -179.68°	 -181.65°
    3   	3.000e+02	3.770e-04	8.965e-05	 -173.69°	 -175.66°
    4   	4.000e+02	2.635e-04	6.266e-05	 -179.69°	 -181.66°
    5   	5.000e+02	2.242e-04	5.331e-05	 -170.32°	 -172.30°
    6   	6.000e+02	1.761e-04	4.188e-05	 -179.80°	 -181.77°
    7   	7.000e+02	1.583e-04	3.764e-05	 -166.85°	 -168.83°
    8   	8.000e+02	1.325e-04	3.151e-05	 -179.83°	 -181.80°
    9   	9.000e+02	1.213e-04	2.885e-05	 -163.33°	 -165.30°
   10   	1.000e+03	1.064e-04	2.531e-05	 -179.79°	 -181.76°
Total Harmonic Distortion: 0.019016%(0.023763%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0188787

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	5.046e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	6.329e-04	1.254e-04	 -179.74°	 -181.71°
    3   	3.000e+02	4.469e-04	8.857e-05	 -174.54°	 -176.51°
    4   	4.000e+02	3.160e-04	6.263e-05	 -179.67°	 -181.65°
    5   	5.000e+02	2.658e-04	5.267e-05	 -171.72°	 -173.69°
    6   	6.000e+02	2.111e-04	4.184e-05	 -179.79°	 -181.76°
    7   	7.000e+02	1.876e-04	3.718e-05	 -168.80°	 -170.77°
    8   	8.000e+02	1.588e-04	3.147e-05	 -179.82°	 -181.79°
    9   	9.000e+02	1.438e-04	2.849e-05	 -165.85°	 -167.82°
   10   	1.000e+03	1.275e-04	2.526e-05	 -179.79°	 -181.76°
Total Harmonic Distortion: 0.018933%(0.023020%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0217625

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	5.887e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	7.386e-04	1.255e-04	 -179.81°	 -181.78°
    3   	3.000e+02	5.169e-04	8.780e-05	 -175.17°	 -177.14°
    4   	4.000e+02	3.686e-04	6.261e-05	 -179.67°	 -181.64°
    5   	5.000e+02	3.075e-04	5.224e-05	 -172.74°	 -174.71°
    6   	6.000e+02	2.462e-04	4.181e-05	 -179.79°	 -181.76°
    7   	7.000e+02	2.172e-04	3.689e-05	 -170.23°	 -172.20°
    8   	8.000e+02	1.851e-04	3.144e-05	 -179.82°	 -181.80°
    9   	9.000e+02	1.665e-04	2.827e-05	 -167.70°	 -169.67°
   10   	1.000e+03	1.485e-04	2.522e-05	 -179.81°	 -181.78°
Total Harmonic Distortion: 0.018876%(0.022504%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0246466

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	6.728e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	8.444e-04	1.255e-04	 -179.87°	 -181.84°
    3   	3.000e+02	5.869e-04	8.723e-05	 -175.66°	 -177.63°
    4   	4.000e+02	4.211e-04	6.259e-05	 -179.66°	 -181.63°
    5   	5.000e+02	3.494e-04	5.192e-05	 -173.53°	 -175.51°
    6   	6.000e+02	2.812e-04	4.179e-05	 -179.77°	 -181.74°
    7   	7.000e+02	2.468e-04	3.668e-05	 -171.34°	 -173.31°
    8   	8.000e+02	2.113e-04	3.141e-05	 -179.80°	 -181.77°
    9   	9.000e+02	1.893e-04	2.814e-05	 -169.13°	 -171.10°
   10   	1.000e+03	1.695e-04	2.519e-05	 -179.79°	 -181.76°
Total Harmonic Distortion: 0.018836%(0.022115%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0275306

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	7.569e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	9.504e-04	1.256e-04	 -179.94°	 -181.91°
    3   	3.000e+02	6.569e-04	8.679e-05	 -176.04°	 -178.02°
    4   	4.000e+02	4.737e-04	6.258e-05	 -179.66°	 -181.63°
    5   	5.000e+02	3.912e-04	5.168e-05	 -174.15°	 -176.12°
    6   	6.000e+02	3.162e-04	4.178e-05	 -179.77°	 -181.74°
    7   	7.000e+02	2.766e-04	3.654e-05	 -172.19°	 -174.17°
    8   	8.000e+02	2.376e-04	3.139e-05	 -179.81°	 -181.78°
    9   	9.000e+02	2.123e-04	2.804e-05	 -170.23°	 -172.20°
   10   	1.000e+03	1.905e-04	2.517e-05	 -179.80°	 -181.77°
Total Harmonic Distortion: 0.018807%(0.021842%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0304147

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	8.410e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.056e-03	1.256e-04	  180.00°	  178.03°
    3   	3.000e+02	7.269e-04	8.643e-05	 -176.36°	 -178.33°
    4   	4.000e+02	5.262e-04	6.257e-05	 -179.65°	 -181.63°
    5   	5.000e+02	4.331e-04	5.150e-05	 -174.64°	 -176.62°
    6   	6.000e+02	3.513e-04	4.177e-05	 -179.77°	 -181.74°
    7   	7.000e+02	3.063e-04	3.642e-05	 -172.89°	 -174.86°
    8   	8.000e+02	2.639e-04	3.138e-05	 -179.81°	 -181.78°
    9   	9.000e+02	2.353e-04	2.797e-05	 -171.12°	 -173.09°
   10   	1.000e+03	2.115e-04	2.515e-05	 -179.80°	 -181.77°
Total Harmonic Distortion: 0.018784%(0.021629%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0332989

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	9.251e+00	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.163e-03	1.257e-04	  179.93°	  177.96°
    3   	3.000e+02	7.969e-04	8.613e-05	 -176.62°	 -178.59°
    4   	4.000e+02	5.788e-04	6.256e-05	 -179.66°	 -181.63°
    5   	5.000e+02	4.750e-04	5.135e-05	 -175.06°	 -177.03°
    6   	6.000e+02	3.863e-04	4.176e-05	 -179.77°	 -181.74°
    7   	7.000e+02	3.361e-04	3.633e-05	 -173.46°	 -175.43°
    8   	8.000e+02	2.902e-04	3.137e-05	 -179.81°	 -181.78°
    9   	9.000e+02	2.583e-04	2.792e-05	 -171.86°	 -173.83°
   10   	1.000e+03	2.326e-04	2.514e-05	 -179.81°	 -181.78°
Total Harmonic Distortion: 0.018767%(0.021457%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0361832

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.009e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.269e-03	1.257e-04	  179.87°	  177.89°
    3   	3.000e+02	8.668e-04	8.589e-05	 -176.84°	 -178.81°
    4   	4.000e+02	6.313e-04	6.255e-05	 -179.65°	 -181.62°
    5   	5.000e+02	5.170e-04	5.122e-05	 -175.41°	 -177.38°
    6   	6.000e+02	4.214e-04	4.175e-05	 -179.76°	 -181.74°
    7   	7.000e+02	3.660e-04	3.626e-05	 -173.95°	 -175.92°
    8   	8.000e+02	3.165e-04	3.136e-05	 -179.81°	 -181.78°
    9   	9.000e+02	2.814e-04	2.789e-05	 -172.48°	 -174.45°
   10   	1.000e+03	2.536e-04	2.513e-05	 -179.81°	 -181.78°
Total Harmonic Distortion: 0.018753%(0.021315%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0390675

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.093e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.375e-03	1.258e-04	  179.80°	  177.83°
    3   	3.000e+02	9.367e-04	8.568e-05	 -177.04°	 -179.01°
    4   	4.000e+02	6.838e-04	6.254e-05	 -179.65°	 -181.62°
    5   	5.000e+02	5.590e-04	5.112e-05	 -175.71°	 -177.68°
    6   	6.000e+02	4.564e-04	4.174e-05	 -179.76°	 -181.73°
    7   	7.000e+02	3.959e-04	3.621e-05	 -174.37°	 -176.34°
    8   	8.000e+02	3.427e-04	3.135e-05	 -179.80°	 -181.78°
    9   	9.000e+02	3.046e-04	2.786e-05	 -173.02°	 -174.99°
   10   	1.000e+03	2.746e-04	2.512e-05	 -179.81°	 -181.78°
Total Harmonic Distortion: 0.018742%(0.021196%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0419519

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.177e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.482e-03	1.258e-04	  179.73°	  177.76°
    3   	3.000e+02	1.007e-03	8.549e-05	 -177.20°	 -179.18°
    4   	4.000e+02	7.363e-04	6.254e-05	 -179.65°	 -181.62°
    5   	5.000e+02	6.009e-04	5.103e-05	 -175.96°	 -177.93°
    6   	6.000e+02	4.915e-04	4.174e-05	 -179.77°	 -181.74°
    7   	7.000e+02	4.258e-04	3.616e-05	 -174.71°	 -176.68°
    8   	8.000e+02	3.690e-04	3.134e-05	 -179.81°	 -181.78°
    9   	9.000e+02	3.277e-04	2.783e-05	 -173.45°	 -175.43°
   10   	1.000e+03	2.956e-04	2.511e-05	 -179.82°	 -181.79°
Total Harmonic Distortion: 0.018733%(0.021106%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0448364

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.262e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.588e-03	1.259e-04	  179.66°	  177.69°
    3   	3.000e+02	1.077e-03	8.533e-05	 -177.36°	 -179.33°
    4   	4.000e+02	7.888e-04	6.253e-05	 -179.65°	 -181.62°
    5   	5.000e+02	6.429e-04	5.096e-05	 -176.18°	 -178.15°
    6   	6.000e+02	5.265e-04	4.174e-05	 -179.76°	 -181.74°
    7   	7.000e+02	4.557e-04	3.612e-05	 -175.02°	 -176.99°
    8   	8.000e+02	3.953e-04	3.134e-05	 -179.81°	 -181.78°
    9   	9.000e+02	3.509e-04	2.782e-05	 -173.85°	 -175.82°
   10   	1.000e+03	3.167e-04	2.510e-05	 -179.82°	 -181.79°
Total Harmonic Distortion: 0.018726%(0.021025%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0477201

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.346e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.692e-03	1.258e-04	  179.89°	  177.92°
    3   	3.000e+02	1.137e-03	8.449e-05	 -177.56°	 -179.53°
    4   	4.000e+02	8.412e-04	6.251e-05	  179.79°	  177.82°
    5   	5.000e+02	6.903e-04	5.129e-05	 -176.52°	 -178.49°
    6   	6.000e+02	5.624e-04	4.180e-05	 -179.59°	 -181.56°
    7   	7.000e+02	4.873e-04	3.621e-05	 -175.49°	 -177.47°
    8   	8.000e+02	4.265e-04	3.169e-05	 -179.36°	 -181.33°
    9   	9.000e+02	3.725e-04	2.768e-05	 -172.99°	 -174.96°
   10   	1.000e+03	3.292e-04	2.446e-05	 -179.87°	 -181.84°
Total Harmonic Distortion: 0.018687%(0.044247%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0506058

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.430e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.800e-03	1.259e-04	  179.49°	  177.52°
    3   	3.000e+02	1.198e-03	8.379e-05	 -177.85°	 -179.82°
    4   	4.000e+02	8.952e-04	6.261e-05	 -179.46°	 -181.43°
    5   	5.000e+02	7.309e-04	5.112e-05	 -176.60°	 -178.57°
    6   	6.000e+02	5.965e-04	4.172e-05	  179.76°	  177.79°
    7   	7.000e+02	5.275e-04	3.690e-05	 -175.98°	 -177.95°
    8   	8.000e+02	4.464e-04	3.122e-05	 -179.51°	 -181.48°
    9   	9.000e+02	3.883e-04	2.715e-05	 -173.09°	 -175.06°
   10   	1.000e+03	3.645e-04	2.549e-05	 -179.42°	 -181.39°
Total Harmonic Distortion: 0.018670%(0.044492%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0534908

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.514e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	1.907e-03	1.260e-04	  179.40°	  177.43°
    3   	3.000e+02	1.270e-03	8.390e-05	 -178.06°	 -180.03°
    4   	4.000e+02	9.459e-04	6.248e-05	 -179.46°	 -181.43°
    5   	5.000e+02	7.646e-04	5.050e-05	 -176.77°	 -178.74°
    6   	6.000e+02	6.333e-04	4.183e-05	 -180.00°	 -181.97°
    7   	7.000e+02	5.624e-04	3.715e-05	 -175.85°	 -177.82°
    8   	8.000e+02	4.724e-04	3.121e-05	  179.91°	  177.94°
    9   	9.000e+02	4.172e-04	2.756e-05	 -174.64°	 -176.61°
   10   	1.000e+03	3.817e-04	2.522e-05	 -178.99°	 -180.96°
Total Harmonic Distortion: 0.018672%(0.046028%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0563753

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.598e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.014e-03	1.261e-04	  179.32°	  177.35°
    3   	3.000e+02	1.343e-03	8.402e-05	 -178.16°	 -180.14°
    4   	4.000e+02	9.978e-04	6.244e-05	 -179.47°	 -181.44°
    5   	5.000e+02	8.014e-04	5.015e-05	 -177.10°	 -179.08°
    6   	6.000e+02	6.685e-04	4.183e-05	 -179.86°	 -181.84°
    7   	7.000e+02	5.902e-04	3.694e-05	 -175.75°	 -177.72°
    8   	8.000e+02	4.998e-04	3.128e-05	  179.74°	  177.76°
    9   	9.000e+02	4.505e-04	2.819e-05	 -175.18°	 -177.15°
   10   	1.000e+03	4.004e-04	2.506e-05	 -179.34°	 -181.32°
Total Harmonic Distortion: 0.018676%(0.052701%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.05926

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.682e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.120e-03	1.260e-04	  179.26°	  177.28°
    3   	3.000e+02	1.414e-03	8.408e-05	 -178.15°	 -180.12°
    4   	4.000e+02	1.051e-03	6.248e-05	 -179.39°	 -181.37°
    5   	5.000e+02	8.425e-04	5.009e-05	 -177.40°	 -179.37°
    6   	6.000e+02	7.047e-04	4.190e-05	 -179.91°	 -181.89°
    7   	7.000e+02	6.147e-04	3.655e-05	 -176.03°	 -178.00°
    8   	8.000e+02	5.251e-04	3.122e-05	  179.64°	  177.66°
    9   	9.000e+02	4.789e-04	2.847e-05	 -175.03°	 -177.00°
   10   	1.000e+03	4.207e-04	2.501e-05	 -179.47°	 -181.44°
Total Harmonic Distortion: 0.018672%(0.048766%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.062145

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.766e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.226e-03	1.260e-04	  179.18°	  177.21°
    3   	3.000e+02	1.485e-03	8.410e-05	 -178.17°	 -180.14°
    4   	4.000e+02	1.103e-03	6.244e-05	 -179.33°	 -181.30°
    5   	5.000e+02	8.841e-04	5.006e-05	 -177.55°	 -179.52°
    6   	6.000e+02	7.412e-04	4.197e-05	 -179.83°	 -181.80°
    7   	7.000e+02	6.405e-04	3.626e-05	 -176.36°	 -178.33°
    8   	8.000e+02	5.518e-04	3.124e-05	  179.52°	  177.55°
    9   	9.000e+02	5.033e-04	2.850e-05	 -175.05°	 -177.03°
   10   	1.000e+03	4.396e-04	2.489e-05	 -179.68°	 -181.65°
Total Harmonic Distortion: 0.018668%(0.045109%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0650299

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.850e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.333e-03	1.261e-04	  179.10°	  177.13°
    3   	3.000e+02	1.556e-03	8.410e-05	 -178.21°	 -180.18°
    4   	4.000e+02	1.154e-03	6.238e-05	 -179.29°	 -181.26°
    5   	5.000e+02	9.260e-04	5.005e-05	 -177.65°	 -179.62°
    6   	6.000e+02	7.775e-04	4.202e-05	 -179.70°	 -181.68°
    7   	7.000e+02	6.675e-04	3.608e-05	 -176.70°	 -178.68°
    8   	8.000e+02	5.796e-04	3.132e-05	  179.44°	  177.47°
    9   	9.000e+02	5.257e-04	2.841e-05	 -175.24°	 -177.21°
   10   	1.000e+03	4.590e-04	2.481e-05	  179.97°	  178.00°
Total Harmonic Distortion: 0.018664%(0.043457%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0679151

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	1.934e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.440e-03	1.261e-04	  179.01°	  177.04°
    3   	3.000e+02	1.626e-03	8.408e-05	 -178.26°	 -180.23°
    4   	4.000e+02	1.205e-03	6.230e-05	 -179.26°	 -181.24°
    5   	5.000e+02	9.682e-04	5.005e-05	 -177.70°	 -179.68°
    6   	6.000e+02	8.134e-04	4.205e-05	 -179.57°	 -181.54°
    7   	7.000e+02	6.954e-04	3.595e-05	 -177.01°	 -178.98°
    8   	8.000e+02	6.079e-04	3.143e-05	  179.44°	  177.47°
    9   	9.000e+02	5.472e-04	2.829e-05	 -175.56°	 -177.53°
   10   	1.000e+03	4.794e-04	2.478e-05	  179.61°	  177.64°
Total Harmonic Distortion: 0.018662%(0.042306%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0708003

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.019e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.547e-03	1.262e-04	  178.93°	  176.96°
    3   	3.000e+02	1.696e-03	8.404e-05	 -178.31°	 -180.28°
    4   	4.000e+02	1.256e-03	6.221e-05	 -179.24°	 -181.21°
    5   	5.000e+02	1.011e-03	5.006e-05	 -177.71°	 -179.68°
    6   	6.000e+02	8.490e-04	4.206e-05	 -179.42°	 -181.40°
    7   	7.000e+02	7.241e-04	3.587e-05	 -177.24°	 -179.21°
    8   	8.000e+02	6.365e-04	3.154e-05	  179.52°	  177.54°
    9   	9.000e+02	5.684e-04	2.816e-05	 -175.93°	 -177.91°
   10   	1.000e+03	5.009e-04	2.482e-05	  179.30°	  177.33°
Total Harmonic Distortion: 0.018661%(0.041296%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0736854

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.103e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.655e-03	1.262e-04	  178.84°	  176.87°
    3   	3.000e+02	1.766e-03	8.399e-05	 -178.37°	 -180.34°
    4   	4.000e+02	1.306e-03	6.211e-05	 -179.24°	 -181.21°
    5   	5.000e+02	1.053e-03	5.007e-05	 -177.69°	 -179.66°
    6   	6.000e+02	8.844e-04	4.206e-05	 -179.29°	 -181.26°
    7   	7.000e+02	7.535e-04	3.584e-05	 -177.41°	 -179.38°
    8   	8.000e+02	6.653e-04	3.164e-05	  179.62°	  177.65°
    9   	9.000e+02	5.901e-04	2.807e-05	 -176.32°	 -178.29°
   10   	1.000e+03	5.235e-04	2.490e-05	  179.03°	  177.05°
Total Harmonic Distortion: 0.018660%(0.040400%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0765708

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.187e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.763e-03	1.263e-04	  178.76°	  176.79°
    3   	3.000e+02	1.836e-03	8.395e-05	 -178.45°	 -180.42°
    4   	4.000e+02	1.356e-03	6.201e-05	 -179.24°	 -181.21°
    5   	5.000e+02	1.095e-03	5.006e-05	 -177.68°	 -179.65°
    6   	6.000e+02	9.191e-04	4.203e-05	 -179.16°	 -181.14°
    7   	7.000e+02	7.829e-04	3.580e-05	 -177.54°	 -179.52°
    8   	8.000e+02	6.934e-04	3.171e-05	  179.81°	  177.84°
    9   	9.000e+02	6.123e-04	2.800e-05	 -176.65°	 -178.62°
   10   	1.000e+03	5.470e-04	2.501e-05	  178.91°	  176.94°
Total Harmonic Distortion: 0.018662%(0.039523%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0794561

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.271e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.871e-03	1.264e-04	  178.67°	  176.70°
    3   	3.000e+02	1.905e-03	8.389e-05	 -178.53°	 -180.50°
    4   	4.000e+02	1.406e-03	6.190e-05	 -179.26°	 -181.23°
    5   	5.000e+02	1.137e-03	5.005e-05	 -177.63°	 -179.60°
    6   	6.000e+02	9.538e-04	4.200e-05	 -179.06°	 -181.03°
    7   	7.000e+02	8.127e-04	3.579e-05	 -177.61°	 -179.58°
    8   	8.000e+02	7.214e-04	3.177e-05	  179.99°	  178.02°
    9   	9.000e+02	6.349e-04	2.796e-05	 -176.91°	 -178.88°
   10   	1.000e+03	5.710e-04	2.515e-05	  178.85°	  176.88°
Total Harmonic Distortion: 0.018663%(0.038807%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0823415

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.355e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	2.980e-03	1.266e-04	  178.58°	  176.61°
    3   	3.000e+02	1.974e-03	8.384e-05	 -178.63°	 -180.60°
    4   	4.000e+02	1.455e-03	6.177e-05	 -179.28°	 -181.25°
    5   	5.000e+02	1.178e-03	5.004e-05	 -177.58°	 -179.56°
    6   	6.000e+02	9.883e-04	4.197e-05	 -178.97°	 -180.94°
    7   	7.000e+02	8.425e-04	3.577e-05	 -177.68°	 -179.66°
    8   	8.000e+02	7.487e-04	3.179e-05	 -179.81°	 -181.78°
    9   	9.000e+02	6.577e-04	2.793e-05	 -177.12°	 -179.09°
   10   	1.000e+03	5.953e-04	2.528e-05	  178.90°	  176.93°
Total Harmonic Distortion: 0.018665%(0.038098%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0852239

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+02	2.439e+01	1.000e+00	    1.97°	    0.00°
    2   	2.000e+02	3.090e-03	1.267e-04	  178.50°	  176.53°
    3   	3.000e+02	2.044e-03	8.379e-05	 -178.75°	 -180.72°
    4   	4.000e+02	1.503e-03	6.163e-05	 -179.33°	 -181.30°
    5   	5.000e+02	1.220e-03	5.001e-05	 -177.54°	 -179.51°
    6   	6.000e+02	1.023e-03	4.193e-05	 -178.92°	 -180.89°
    7   	7.000e+02	8.717e-04	3.574e-05	 -177.78°	 -179.75°
    8   	8.000e+02	7.746e-04	3.176e-05	 -179.62°	 -181.59°
    9   	9.000e+02	6.802e-04	2.789e-05	 -177.24°	 -179.21°
   10   	1.000e+03	6.194e-04	2.540e-05	  179.06°	  177.09°
Total Harmonic Distortion: 0.018665%(0.037294%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05263e-007	0	0.1
     2	0.0441819	0	0.1
     3	0.176737	0	0.1
     4	0.397665	0	0.1
     5	0.706966	0	0.1
     6	1.10464	0	0.1
     7	1.59069	0	0.1
     8	2.16511	0	0.1
     9	2.82791	0	0.1
    10	3.57908	0	0.1
    11	4.41862	0	0.1
    12	5.34654	0	0.1
    13	6.36283	0	0.1
    14	7.46749	0	0.1
    15	8.66053	0	0.1
    16	9.94194	0	0.1
    17	11.3117	0	0.1
    18	12.7699	0	0.1
    19	14.3164	0	0.1
    20	15.9513	0	0.1
    21	17.6746	0	0.1
    22	19.4862	0	0.1
    23	21.3862	0	0.1
    24	23.3746	0	0.1
    25	25.4514	0	0.1
    26	27.6165	0	0.1
    27	29.87	0	0.1
    28	32.2119	0	0.1
    29	34.6422	0	0.1
    30	37.1608	0	0.1

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.1
     2	0.699432	0	0.1
     3	1.19827	0	0.1
     4	1.6971	0	0.1
     5	2.19597	0	0.1
     6	2.69488	0	0.1
     7	3.19383	0	0.1
     8	3.69284	0	0.1
     9	4.1919	0	0.1
    10	4.69101	0	0.1
    11	5.19018	0	0.1
    12	5.6894	0	0.1
    13	6.18869	0	0.1
    14	6.68803	0	0.1
    15	7.18744	0	0.1
    16	7.68691	0	0.1
    17	8.22705	0	0.1
    18	12.6286	0	0.1
    19	14.2632	0	0.1
    20	15.6484	0	0.1
    21	16.9331	0	0.1
    22	18.1596	0	0.1
    23	19.3471	0	0.1
    24	20.5062	0	0.1
    25	21.6437	0	0.1
    26	22.7641	0	0.1
    27	23.8705	0	0.1
    28	24.9655	0	0.1
    29	26.0507	0	0.1
    30	27.1277	0	0.1

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.1
     2	0.805522	0	0.1
     3	1.3207	0	0.1
     4	1.83594	0	0.1
     5	2.35125	0	0.1
     6	2.86663	0	0.1
     7	3.38208	0	0.1
     8	3.8976	0	0.1
     9	4.41318	0	0.1
    10	4.92883	0	0.1
    11	5.44455	0	0.1
    12	5.96034	0	0.1
    13	6.4762	0	0.1
    14	6.99213	0	0.1
    15	7.50813	0	0.1
    16	8.0242	0	0.1
    17	12.275	0	0.1
    18	14.0234	0	0.1
    19	15.4556	0	0.1
    20	16.7777	0	0.1
    21	18.0378	0	0.1
    22	19.2572	0	0.1
    23	20.4472	0	0.1
    24	21.6152	0	0.1
    25	22.7658	0	0.1
    26	23.9023	0	0.1
    27	25.0273	0	0.1
    28	26.1427	0	0.1
    29	27.2499	0	0.1
    30	28.3498	0	0.1

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18196e-005
     2	2.93576
     3	7.01624
     4	11.2556
     5	15.5472
     6	19.8623
     7	24.1896
     8	28.5242
     9	32.8633
    10	37.2052
    11	41.549
    12	45.8941
    13	50.2399
    14	54.5863
    15	58.9329
    16	63.2797
    17	55.1735
    18	47.9133
    19	48.1728
    20	49.1927
    21	50.5407
    22	52.0789
    23	53.7419
    24	55.4934
    25	57.3107
    26	59.1786
    27	61.0866
    28	63.027
    29	64.994
    30	66.9836

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.95984e-009	0	0.1
     2	6.79232e-009	0	0.1
     3	5.31158e-009	0	0.1
     4	3.68997e-009	0	0.1
     5	3.35678e-009	0	0.1
     6	1.58152e-009	0	0.1
     7	2.05102e-009	0	0.1
     8	5.60949e-010	0	0.1
     9	1.85208e-009	0	0.1
    10	-2.96977e-009	0	0.1
    11	-2.93442e-009	0	0.1
    12	-4.46913e-009	0	0.1
    13	-2.63531e-009	0	0.1
    14	-1.68421e-009	0	0.1
    15	-3.95452e-009	0	0.1
    16	-5.18284e-009	0	0.1
    17	-7.11057e-009	0	0.1
    18	4.32591	0	0.1
    19	5.33925	0	0.1
    20	6.0212	0	0.1
    21	6.53869	0	0.1
    22	6.94077	0	0.1
    23	7.25032	0	0.1
    24	7.48024	0	0.1
    25	7.63883	0	0.1
    26	7.73175	0	0.1
    27	7.76311	0	0.1
    28	7.73598	0	0.1
    29	7.6528	0	0.1
    30	7.51532	0	0.1


Date: Sun Jun 06 13:11:06 2021
Total elapsed time: 453.582 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 561751
traniter = 559606
tranpoints = 270658
accept = 264426
rejected = 6232
matrix size = 175
fillins = 307
solver = Normal
Matrix Compiler1: 30.96 KB object code size  4.8/2.1/[1.7]
Matrix Compiler2: 21.05 KB object code size  2.0/2.3/[1.1]