Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
Changing Tseed to 1e-010
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.134e-10   1.000e+00       3.23°       0.00°
    2    4.000e+01   5.691e-11   5.017e-01       2.49°      -0.74°
    3    6.000e+01   3.607e-11   3.180e-01       2.18°      -1.04°
    4    8.000e+01   2.757e-11   2.431e-01       0.29°      -2.94°
    5    1.000e+02   2.254e-11   1.987e-01      -0.38°      -3.61°
    6    1.200e+02   2.088e-11   1.841e-01       3.59°       0.37°
    7    1.400e+02   1.669e-11   1.471e-01       3.02°      -0.21°
    8    1.600e+02   1.560e-11   1.376e-01       1.24°      -1.99°
    9    1.800e+02   1.372e-11   1.210e-01      -6.14°      -9.36°
   10    2.000e+02   1.185e-11   1.045e-01       0.22°      -3.01°
Total Harmonic Distortion: 74.259754%(152.101521%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.000812315

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   8.327e-01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   2.891e-05   3.472e-05       1.72°      27.89°
    3    6.000e+01   2.558e-05   3.072e-05      75.52°     101.69°
    4    8.000e+01   1.442e-05   1.731e-05       0.46°      26.63°
    5    1.000e+02   2.326e-05   2.793e-05      44.37°      70.54°
    6    1.200e+02   9.590e-06   1.152e-05      -0.21°      25.96°
    7    1.400e+02   2.044e-05   2.455e-05      16.43°      42.60°
    8    1.600e+02   7.128e-06   8.560e-06      -0.69°      25.48°
    9    1.800e+02   1.677e-05   2.014e-05     -12.35°      13.82°
   10    2.000e+02   5.621e-06   6.750e-06      -0.64°      25.53°
Total Harmonic Distortion: 0.006699%(0.014165%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-5.61328e-005

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.665e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   5.789e-05   3.476e-05       1.73°      27.90°
    3    6.000e+01   3.584e-05   2.152e-05      46.11°      72.28°
    4    8.000e+01   2.866e-05   1.721e-05       0.43°      26.61°
    5    1.000e+02   3.278e-05   1.968e-05      31.00°      57.17°
    6    1.200e+02   1.905e-05   1.144e-05       0.13°      26.30°
    7    1.400e+02   2.868e-05   1.722e-05      12.24°      38.41°
    8    1.600e+02   1.425e-05   8.554e-06       0.05°      26.22°
    9    1.800e+02   2.330e-05   1.399e-05      -8.77°      17.40°
   10    2.000e+02   1.138e-05   6.831e-06       0.09°      26.26°
Total Harmonic Distortion: 0.005566%(0.009534%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:0.000700023

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.498e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   8.709e-05   3.486e-05       1.88°      28.05°
    3    6.000e+01   5.101e-05   2.042e-05      31.46°      57.63°
    4    8.000e+01   4.295e-05   1.719e-05       0.43°      26.60°
    5    1.000e+02   4.320e-05   1.729e-05      23.64°      49.81°
    6    1.200e+02   2.855e-05   1.143e-05       0.19°      26.36°
    7    1.400e+02   3.692e-05   1.478e-05       9.78°      35.95°
    8    1.600e+02   2.137e-05   8.554e-06       0.15°      26.32°
    9    1.800e+02   2.977e-05   1.192e-05      -6.85°      19.32°
   10    2.000e+02   1.709e-05   6.842e-06       0.19°      26.36°
Total Harmonic Distortion: 0.005327%(0.007986%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:0.00145615

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   3.331e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   1.165e-04   3.498e-05       2.04°      28.21°
    3    6.000e+01   6.796e-05   2.040e-05      23.66°      49.83°
    4    8.000e+01   5.725e-05   1.719e-05       0.43°      26.60°
    5    1.000e+02   5.402e-05   1.622e-05      19.12°      45.29°
    6    1.200e+02   3.806e-05   1.142e-05       0.19°      26.36°
    7    1.400e+02   4.516e-05   1.356e-05       8.19°      34.36°
    8    1.600e+02   2.849e-05   8.553e-06       0.17°      26.34°
    9    1.800e+02   3.623e-05   1.088e-05      -5.61°      20.56°
   10    2.000e+02   2.280e-05   6.844e-06       0.21°      26.38°
Total Harmonic Distortion: 0.005245%(0.007263%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:0.00221225

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   4.164e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   1.461e-04   3.509e-05       2.21°      28.38°
    3    6.000e+01   8.570e-05   2.058e-05      18.94°      45.11°
    4    8.000e+01   7.155e-05   1.718e-05       0.43°      26.60°
    5    1.000e+02   6.505e-05   1.562e-05      16.07°      42.24°
    6    1.200e+02   4.757e-05   1.142e-05       0.20°      26.37°
    7    1.400e+02   5.340e-05   1.282e-05       7.06°      33.23°
    8    1.600e+02   3.562e-05   8.554e-06       0.18°      26.35°
    9    1.800e+02   4.267e-05   1.025e-05      -4.77°      21.40°
   10    2.000e+02   2.850e-05   6.845e-06       0.21°      26.38°
Total Harmonic Distortion: 0.005210%(0.006854%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:0.00296831

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   4.997e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   1.759e-04   3.521e-05       2.38°      28.55°
    3    6.000e+01   1.038e-04   2.078e-05      15.81°      41.98°
    4    8.000e+01   8.585e-05   1.718e-05       0.43°      26.60°
    5    1.000e+02   7.619e-05   1.525e-05      13.88°      40.05°
    6    1.200e+02   5.708e-05   1.142e-05       0.21°      26.38°
    7    1.400e+02   6.163e-05   1.233e-05       6.22°      32.39°
    8    1.600e+02   4.275e-05   8.555e-06       0.19°      26.36°
    9    1.800e+02   4.910e-05   9.827e-06      -4.15°      22.02°
   10    2.000e+02   3.421e-05   6.847e-06       0.21°      26.38°
Total Harmonic Distortion: 0.005195%(0.006596%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:0.00372436

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   5.829e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   2.059e-04   3.533e-05       2.55°      28.72°
    3    6.000e+01   1.222e-04   2.097e-05      13.59°      39.76°
    4    8.000e+01   1.002e-04   1.718e-05       0.43°      26.60°
    5    1.000e+02   8.740e-05   1.499e-05      12.25°      38.42°
    6    1.200e+02   6.659e-05   1.142e-05       0.20°      26.37°
    7    1.400e+02   6.985e-05   1.198e-05       5.58°      31.75°
    8    1.600e+02   4.987e-05   8.554e-06       0.18°      26.35°
    9    1.800e+02   5.553e-05   9.526e-06      -3.66°      22.51°
   10    2.000e+02   3.990e-05   6.845e-06       0.20°      26.37°
Total Harmonic Distortion: 0.005189%(0.006426%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:0.00448037

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   6.662e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   2.361e-04   3.545e-05       2.72°      28.89°
    3    6.000e+01   1.407e-04   2.113e-05      11.92°      38.09°
    4    8.000e+01   1.145e-04   1.719e-05       0.42°      26.59°
    5    1.000e+02   9.866e-05   1.481e-05      10.97°      37.14°
    6    1.200e+02   7.611e-05   1.142e-05       0.20°      26.37°
    7    1.400e+02   7.807e-05   1.172e-05       5.06°      31.23°
    8    1.600e+02   5.699e-05   8.554e-06       0.17°      26.34°
    9    1.800e+02   6.194e-05   9.298e-06      -3.28°      22.89°
   10    2.000e+02   4.559e-05   6.843e-06       0.20°      26.37°
Total Harmonic Distortion: 0.005188%(0.006299%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00523635

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   7.495e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   2.666e-04   3.556e-05       2.89°      29.06°
    3    6.000e+01   1.594e-04   2.126e-05      10.63°      36.80°
    4    8.000e+01   1.288e-04   1.718e-05       0.42°      26.59°
    5    1.000e+02   1.099e-04   1.467e-05       9.95°      36.12°
    6    1.200e+02   8.563e-05   1.142e-05       0.20°      26.37°
    7    1.400e+02   8.629e-05   1.151e-05       4.64°      30.81°
    8    1.600e+02   6.411e-05   8.554e-06       0.17°      26.34°
    9    1.800e+02   6.836e-05   9.120e-06      -2.97°      23.20°
   10    2.000e+02   5.129e-05   6.844e-06       0.20°      26.37°
Total Harmonic Distortion: 0.005190%(0.006210%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:0.00599229

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   8.328e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   2.972e-04   3.568e-05       3.06°      29.23°
    3    6.000e+01   1.781e-04   2.139e-05       9.59°      35.76°
    4    8.000e+01   1.431e-04   1.718e-05       0.42°      26.59°
    5    1.000e+02   1.213e-04   1.456e-05       9.11°      35.28°
    6    1.200e+02   9.514e-05   1.142e-05       0.20°      26.37°
    7    1.400e+02   9.450e-05   1.135e-05       4.29°      30.46°
    8    1.600e+02   7.124e-05   8.555e-06       0.17°      26.34°
    9    1.800e+02   7.476e-05   8.977e-06      -2.71°      23.46°
   10    2.000e+02   5.699e-05   6.844e-06       0.19°      26.36°
Total Harmonic Distortion: 0.005194%(0.006142%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:0.00674821

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   9.161e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   3.280e-04   3.580e-05       3.23°      29.40°
    3    6.000e+01   1.969e-04   2.149e-05       8.73°      34.90°
    4    8.000e+01   1.574e-04   1.719e-05       0.42°      26.59°
    5    1.000e+02   1.326e-04   1.448e-05       8.40°      34.57°
    6    1.200e+02   1.047e-04   1.143e-05       0.19°      26.36°
    7    1.400e+02   1.027e-04   1.121e-05       3.99°      30.16°
    8    1.600e+02   7.836e-05   8.554e-06       0.16°      26.33°
    9    1.800e+02   8.115e-05   8.859e-06      -2.50°      23.67°
   10    2.000e+02   6.268e-05   6.842e-06       0.19°      26.36°
Total Harmonic Distortion: 0.005200%(0.006086%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:0.0075041

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   9.993e+00   1.000e+00     -26.17°       0.00°
    2    4.000e+01   3.590e-04   3.593e-05       3.40°      29.57°
    3    6.000e+01   2.157e-04   2.158e-05       8.01°      34.18°
    4    8.000e+01   1.717e-04   1.718e-05       0.42°      26.59°
    5    1.000e+02   1.439e-04   1.440e-05       7.81°      33.98°
    6    1.200e+02   1.142e-04   1.143e-05       0.19°      26.36°
    7    1.400e+02   1.109e-04   1.110e-05       3.74°      29.91°
    8    1.600e+02   8.548e-05   8.554e-06       0.16°      26.33°
    9    1.800e+02   8.756e-05   8.762e-06      -2.30°      23.87°
   10    2.000e+02   6.838e-05   6.842e-06       0.19°      26.36°
Total Harmonic Distortion: 0.005206%(0.006046%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:0.00825996

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.083e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   3.902e-04   3.605e-05       3.57°      29.74°
    3    6.000e+01   2.346e-04   2.167e-05       7.40°      33.57°
    4    8.000e+01   1.860e-04   1.718e-05       0.42°      26.59°
    5    1.000e+02   1.553e-04   1.434e-05       7.31°      33.47°
    6    1.200e+02   1.237e-04   1.143e-05       0.19°      26.36°
    7    1.400e+02   1.191e-04   1.100e-05       3.52°      29.69°
    8    1.600e+02   9.261e-05   8.554e-06       0.16°      26.33°
    9    1.800e+02   9.395e-05   8.678e-06      -2.14°      24.03°
   10    2.000e+02   7.407e-05   6.842e-06       0.19°      26.36°
Total Harmonic Distortion: 0.005212%(0.006013%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:0.00901579

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.166e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   4.217e-04   3.617e-05       3.73°      29.90°
    3    6.000e+01   2.535e-04   2.174e-05       6.86°      33.03°
    4    8.000e+01   2.003e-04   1.718e-05       0.41°      26.58°
    5    1.000e+02   1.667e-04   1.429e-05       6.86°      33.03°
    6    1.200e+02   1.332e-04   1.143e-05       0.19°      26.36°
    7    1.400e+02   1.273e-04   1.092e-05       3.33°      29.50°
    8    1.600e+02   9.973e-05   8.554e-06       0.15°      26.32°
    9    1.800e+02   1.003e-04   8.606e-06      -2.00°      24.17°
   10    2.000e+02   7.976e-05   6.841e-06       0.18°      26.35°
Total Harmonic Distortion: 0.005220%(0.005985%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:0.00977157

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.249e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   4.533e-04   3.629e-05       3.90°      30.07°
    3    6.000e+01   2.725e-04   2.181e-05       6.39°      32.56°
    4    8.000e+01   2.146e-04   1.718e-05       0.41°      26.58°
    5    1.000e+02   1.780e-04   1.425e-05       6.47°      32.64°
    6    1.200e+02   1.427e-04   1.143e-05       0.19°      26.36°
    7    1.400e+02   1.355e-04   1.085e-05       3.15°      29.32°
    8    1.600e+02   1.069e-04   8.555e-06       0.16°      26.33°
    9    1.800e+02   1.067e-04   8.543e-06      -1.88°      24.29°
   10    2.000e+02   8.547e-05   6.842e-06       0.18°      26.35°
Total Harmonic Distortion: 0.005227%(0.005963%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:0.0105275

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.332e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   4.849e-04   3.639e-05       4.04°      30.21°
    3    6.000e+01   2.916e-04   2.188e-05       5.89°      32.06°
    4    8.000e+01   2.293e-04   1.721e-05       0.40°      26.57°
    5    1.000e+02   1.896e-04   1.423e-05       6.24°      32.41°
    6    1.200e+02   1.520e-04   1.141e-05       0.31°      26.48°
    7    1.400e+02   1.433e-04   1.075e-05       2.98°      29.15°
    8    1.600e+02   1.139e-04   8.547e-06      -0.06°      26.11°
    9    1.800e+02   1.135e-04   8.516e-06      -1.89°      24.28°
   10    2.000e+02   9.153e-05   6.870e-06       0.31°      26.48°
Total Harmonic Distortion: 0.005235%(0.013729%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:0.0112828

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.416e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   5.199e-04   3.672e-05       4.47°      30.64°
    3    6.000e+01   3.092e-04   2.184e-05       4.09°      30.26°
    4    8.000e+01   2.415e-04   1.706e-05       0.36°      26.53°
    5    1.000e+02   2.008e-04   1.419e-05       5.99°      32.16°
    6    1.200e+02   1.626e-04   1.149e-05       0.42°      26.59°
    7    1.400e+02   1.543e-04   1.090e-05       1.31°      27.48°
    8    1.600e+02   1.194e-04   8.435e-06      -0.23°      25.94°
    9    1.800e+02   1.212e-04   8.558e-06      -0.02°      26.15°
   10    2.000e+02   9.850e-05   6.958e-06       0.02°      26.19°
Total Harmonic Distortion: 0.005255%(0.011606%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:0.0120385

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.499e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   5.522e-04   3.684e-05       4.62°      30.79°
    3    6.000e+01   3.289e-04   2.194e-05       4.05°      30.22°
    4    8.000e+01   2.565e-04   1.711e-05       0.37°      26.54°
    5    1.000e+02   2.100e-04   1.401e-05       5.37°      31.54°
    6    1.200e+02   1.712e-04   1.142e-05       0.52°      26.69°
    7    1.400e+02   1.636e-04   1.092e-05       1.65°      27.82°
    8    1.600e+02   1.277e-04   8.521e-06      -0.32°      25.85°
    9    1.800e+02   1.256e-04   8.376e-06      -1.41°      24.76°
   10    2.000e+02   1.024e-04   6.833e-06       0.51°      26.68°
Total Harmonic Distortion: 0.005260%(0.011232%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:0.0127942

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.582e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   5.849e-04   3.696e-05       4.79°      30.96°
    3    6.000e+01   3.484e-04   2.202e-05       3.99°      30.16°
    4    8.000e+01   2.711e-04   1.713e-05       0.37°      26.54°
    5    1.000e+02   2.202e-04   1.392e-05       4.87°      31.04°
    6    1.200e+02   1.805e-04   1.141e-05       0.49°      26.66°
    7    1.400e+02   1.714e-04   1.083e-05       1.96°      28.13°
    8    1.600e+02   1.353e-04   8.552e-06      -0.10°      26.07°
    9    1.800e+02   1.320e-04   8.342e-06      -2.41°      23.76°
   10    2.000e+02   1.074e-04   6.788e-06       0.27°      26.44°
Total Harmonic Distortion: 0.005267%(0.010946%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:0.0135498

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.666e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   6.178e-04   3.709e-05       4.96°      31.13°
    3    6.000e+01   3.678e-04   2.208e-05       3.92°      30.09°
    4    8.000e+01   2.856e-04   1.715e-05       0.37°      26.54°
    5    1.000e+02   2.309e-04   1.386e-05       4.49°      30.66°
    6    1.200e+02   1.899e-04   1.140e-05       0.46°      26.63°
    7    1.400e+02   1.786e-04   1.072e-05       2.17°      28.34°
    8    1.600e+02   1.426e-04   8.563e-06       0.08°      26.25°
    9    1.800e+02   1.389e-04   8.342e-06      -2.82°      23.35°
   10    2.000e+02   1.130e-04   6.786e-06       0.11°      26.28°
Total Harmonic Distortion: 0.005276%(0.010670%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:0.0143054

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.749e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   6.509e-04   3.722e-05       5.13°      31.30°
    3    6.000e+01   3.872e-04   2.214e-05       3.83°      30.00°
    4    8.000e+01   3.000e-04   1.715e-05       0.36°      26.53°
    5    1.000e+02   2.420e-04   1.384e-05       4.20°      30.37°
    6    1.200e+02   1.994e-04   1.140e-05       0.42°      26.59°
    7    1.400e+02   1.855e-04   1.061e-05       2.29°      28.46°
    8    1.600e+02   1.498e-04   8.565e-06       0.20°      26.37°
    9    1.800e+02   1.458e-04   8.337e-06      -2.85°      23.32°
   10    2.000e+02   1.189e-04   6.798e-06       0.05°      26.22°
Total Harmonic Distortion: 0.005285%(0.010464%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:0.0150609

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.832e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   6.843e-04   3.735e-05       5.31°      31.48°
    3    6.000e+01   4.065e-04   2.219e-05       3.73°      29.90°
    4    8.000e+01   3.144e-04   1.716e-05       0.35°      26.52°
    5    1.000e+02   2.533e-04   1.383e-05       3.98°      30.15°
    6    1.200e+02   2.089e-04   1.140e-05       0.39°      26.56°
    7    1.400e+02   1.925e-04   1.051e-05       2.34°      28.51°
    8    1.600e+02   1.569e-04   8.566e-06       0.29°      26.46°
    9    1.800e+02   1.525e-04   8.323e-06      -2.64°      23.53°
   10    2.000e+02   1.248e-04   6.813e-06       0.05°      26.22°
Total Harmonic Distortion: 0.005294%(0.010288%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:0.0158164

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.915e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   7.179e-04   3.748e-05       5.48°      31.65°
    3    6.000e+01   4.258e-04   2.223e-05       3.61°      29.78°
    4    8.000e+01   3.287e-04   1.716e-05       0.33°      26.50°
    5    1.000e+02   2.648e-04   1.383e-05       3.82°      29.99°
    6    1.200e+02   2.185e-04   1.141e-05       0.36°      26.53°
    7    1.400e+02   1.997e-04   1.042e-05       2.32°      28.49°
    8    1.600e+02   1.640e-04   8.564e-06       0.33°      26.50°
    9    1.800e+02   1.589e-04   8.295e-06      -2.33°      23.84°
   10    2.000e+02   1.308e-04   6.826e-06       0.09°      26.26°
Total Harmonic Distortion: 0.005303%(0.010116%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:0.0165719

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.999e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   7.517e-04   3.761e-05       5.66°      31.83°
    3    6.000e+01   4.452e-04   2.228e-05       3.48°      29.65°
    4    8.000e+01   3.430e-04   1.716e-05       0.32°      26.49°
    5    1.000e+02   2.764e-04   1.383e-05       3.71°      29.88°
    6    1.200e+02   2.281e-04   1.141e-05       0.33°      26.50°
    7    1.400e+02   2.069e-04   1.035e-05       2.27°      28.44°
    8    1.600e+02   1.712e-04   8.563e-06       0.36°      26.53°
    9    1.800e+02   1.651e-04   8.261e-06      -1.98°      24.19°
   10    2.000e+02   1.367e-04   6.838e-06       0.13°      26.30°
Total Harmonic Distortion: 0.005313%(0.009931%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:0.0173273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.082e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   7.859e-04   3.775e-05       5.84°      32.01°
    3    6.000e+01   4.647e-04   2.232e-05       3.32°      29.49°
    4    8.000e+01   3.571e-04   1.715e-05       0.30°      26.47°
    5    1.000e+02   2.880e-04   1.384e-05       3.64°      29.81°
    6    1.200e+02   2.378e-04   1.142e-05       0.31°      26.48°
    7    1.400e+02   2.144e-04   1.030e-05       2.19°      28.36°
    8    1.600e+02   1.782e-04   8.562e-06       0.36°      26.52°
    9    1.800e+02   1.712e-04   8.222e-06      -1.66°      24.51°
   10    2.000e+02   1.425e-04   6.844e-06       0.18°      26.35°
Total Harmonic Distortion: 0.005323%(0.009838%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:0.0180827

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.165e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   8.202e-04   3.788e-05       6.03°      32.20°
    3    6.000e+01   4.844e-04   2.237e-05       3.15°      29.32°
    4    8.000e+01   3.713e-04   1.715e-05       0.27°      26.44°
    5    1.000e+02   2.997e-04   1.384e-05       3.61°      29.78°
    6    1.200e+02   2.474e-04   1.143e-05       0.28°      26.45°
    7    1.400e+02   2.219e-04   1.025e-05       2.10°      28.27°
    8    1.600e+02   1.853e-04   8.560e-06       0.36°      26.53°
    9    1.800e+02   1.772e-04   8.186e-06      -1.35°      24.82°
   10    2.000e+02   1.483e-04   6.850e-06       0.20°      26.37°
Total Harmonic Distortion: 0.005333%(0.009818%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:0.0188178

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.249e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   8.542e-04   3.799e-05       6.22°      32.39°
    3    6.000e+01   5.037e-04   2.240e-05       2.95°      29.12°
    4    8.000e+01   3.849e-04   1.712e-05       0.23°      26.40°
    5    1.000e+02   3.111e-04   1.384e-05       3.63°      29.80°
    6    1.200e+02   2.569e-04   1.143e-05       0.27°      26.44°
    7    1.400e+02   2.294e-04   1.020e-05       1.98°      28.15°
    8    1.600e+02   1.922e-04   8.549e-06       0.35°      26.52°
    9    1.800e+02   1.831e-04   8.142e-06      -1.11°      25.06°
   10    2.000e+02   1.539e-04   6.843e-06       0.21°      26.38°
Total Harmonic Distortion: 0.005339%(0.010034%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:0.0194242

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.332e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   8.829e-04   3.786e-05       6.46°      32.63°
    3    6.000e+01   5.197e-04   2.229e-05       2.72°      28.89°
    4    8.000e+01   3.954e-04   1.696e-05       0.17°      26.34°
    5    1.000e+02   3.202e-04   1.373e-05       3.75°      29.92°
    6    1.200e+02   2.647e-04   1.135e-05       0.26°      26.43°
    7    1.400e+02   2.352e-04   1.009e-05       1.85°      28.02°
    8    1.600e+02   1.977e-04   8.480e-06       0.36°      26.53°
    9    1.800e+02   1.878e-04   8.056e-06      -0.91°      25.26°
   10    2.000e+02   1.582e-04   6.787e-06       0.19°      26.36°
Total Harmonic Distortion: 0.005310%(0.010233%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:0.0198391

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.415e+01   1.000e+00     -26.17°       0.00°
    2    4.000e+01   9.091e-04   3.764e-05       7.49°      33.66°
    3    6.000e+01   5.240e-04   2.170e-05       3.60°      29.77°
    4    8.000e+01   3.887e-04   1.609e-05       0.05°      26.22°
    5    1.000e+02   3.191e-04   1.321e-05       2.24°      28.41°
    6    1.200e+02   2.762e-04   1.143e-05      -1.83°      24.34°
    7    1.400e+02   2.497e-04   1.034e-05       1.82°      27.99°
    8    1.600e+02   2.053e-04   8.502e-06       3.41°      29.58°
    9    1.800e+02   1.834e-04   7.596e-06       1.89°      28.06°
   10    2.000e+02   1.498e-04   6.204e-06      -0.96°      25.21°
Total Harmonic Distortion: 0.005222%(0.010255%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10436e-007   0  0.5
     2   0.0863843   0  0.5
     3   0.345562 0  0.5
     4   0.777534 0  0.5
     5   1.3823   0  0.5
     6   2.15986  0  0.5
     7   3.11022  0  0.5
     8   4.23337  0  0.5
     9   5.52932  0  0.5
    10   6.99806  0  0.5
    11   8.6396   0  0.5
    12   10.4539  0  0.5
    13   12.4411  0  0.5
    14   14.601   0  0.5
    15   16.9337  0  0.5
    16   19.4392  0  0.5
    17   22.1175  0  0.5
    18   24.9686  0  0.5
    19   27.9925  0  0.5
    20   31.1891  0  0.5
    21   34.5586  0  0.5
    22   38.1009  0  0.5
    23   41.816   0  0.5
    24   45.7038  0  0.5
    25   49.7645  0  0.5
    26   53.9979  0  0.5
    27   58.4042  0  0.5
    28   62.9833  0  0.5
    29   67.7327  0  0.5
    30   72.6368  0  0.5

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.5
     2   1.19298  0  0.5
     3   2.18686  0  0.5
     4   3.18086  0  0.5
     5   4.17503  0  0.5
     6   5.16937  0  0.5
     7   6.1639   0  0.5
     8   7.15863  0  0.5
     9   8.15355  0  0.5
    10   9.14869  0  0.5
    11   10.1441  0  0.5
    12   11.1397  0  0.5
    13   12.1355  0  0.5
    14   13.1315  0  0.5
    15   14.1278  0  0.5
    16   15.1243  0  0.5
    17   16.133   0  0.5
    18   24.4173  0  0.5
    19   28.1665  0  0.5
    20   30.9142  0  0.5
    21   33.4601  0  0.5
    22   35.8909  0  0.5
    23   38.2438  0  0.5
    24   40.541   0  0.5
    25   42.7957  0  0.5
    26   45.0168  0  0.5
    27   47.2108  0  0.5
    28   49.3824  0  0.5
    29   51.5227  0  0.5
    30   53.6228  0  0.5

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.5
     2   1.30311  0  0.5
     3   2.31459  0  0.5
     4   3.32632  0  0.5
     5   4.33828  0  0.5
     6   5.35047  0  0.5
     7   6.3629   0  0.5
     8   7.37558  0  0.5
     9   8.38849  0  0.5
    10   9.40164  0  0.5
    11   10.415   0  0.5
    12   11.4287  0  0.5
    13   12.4426  0  0.5
    14   13.4567  0  0.5
    15   14.4712  0  0.5
    16   15.4859  0  0.5
    17   18.6227  0  0.5
    18   26.7741  0  0.5
    19   29.6669  0  0.5
    20   32.2945  0  0.5
    21   34.7847  0  0.5
    22   37.1873  0  0.5
    23   39.5282  0  0.5
    24   41.8366  0  0.5
    25   44.1083  0  0.5
    26   46.3505  0  0.5
    27   48.5646  0  0.5
    28   50.7523  0  0.5
    29   52.9333  0  0.5
    30   55.1079  0  0.5

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122885
     2   3.46079
     3   7.67667
     4   11.9489
     5   16.237
     6   20.5313
     7   24.8285
     8   29.127
     9   33.4259
    10   37.7247
    11   42.0233
    12   46.3213
    13   50.6186
    14   54.9151
    15   59.2109
    16   63.5057
    17   63.637
    18   48.7749
    19   48.4019
    20   49.3432
    21   50.6392
    22   52.1372
    23   53.7673
    24   55.4809
    25   57.2638
    26   59.0998
    27   60.9803
    28   62.8985
    29   64.8433
    30   66.8044

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.9595e-009 0  0.5
     2   6.42058e-009   0  0.5
     3   5.81011e-009   0  0.5
     4   5.33801e-009   0  0.5
     5   4.84005e-009   0  0.5
     6   4.1958e-009 0  0.5
     7   3.69467e-009   0  0.5
     8   2.9072e-009 0  0.5
     9   2.1985e-009 0  0.5
    10   1.659e-009  0  0.5
    11   1.04377e-009   0  0.5
    12   -2.37226e-011  0  0.5
    13   4.15151e-010   0  0.5
    14   -7.60255e-011  0  0.5
    15   -1.85248e-009  0  0.5
    16   -2.89395e-009  0  0.5
    17   -2.95557e-009  0  0.5
    18   7.97844  0  0.5
    19   10.5711  0  0.5
    20   11.9158  0  0.5
    21   12.9298  0  0.5
    22   13.7138  0  0.5
    23   14.3125  0  0.5
    24   14.7525  0  0.5
    25   15.0506  0  0.5
    26   15.218   0  0.5
    27   15.2628  0  0.5
    28   15.1911  0  0.5
    29   15.0071  0  0.5
    30   14.7156  0  0.5


Date: Sun Jun 06 12:44:20 2021
Total elapsed time: 939.766 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1158958
traniter = 1156642
tranpoints = 570272
accept = 564143
rejected = 6128
matrix size = 175
fillins = 295
solver = Normal
Thread vector: 8.9/5.3[2] 4.1/2.5[2] 1.7/1.1[2] 0.6/2.0[1]  2592/500
Matrix Compiler1: 30.04 KB object code size  4.5/2.0/[1.8]
Matrix Compiler2: 20.85 KB object code size  1.9/2.2/[1.0]