Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.022e-10   1.000e+00    -179.51°       0.00°
    2    2.000e+03   5.012e-11   4.902e-01    -177.01°       2.50°
    3    3.000e+03   3.451e-11   3.375e-01     177.46°     356.97°
    4    4.000e+03   2.415e-11   2.362e-01    -179.03°       0.48°
    5    5.000e+03   2.002e-11   1.958e-01     179.37°     358.88°
    6    6.000e+03   1.938e-11   1.896e-01    -177.93°       1.58°
    7    7.000e+03   1.514e-11   1.480e-01     176.65°     356.16°
    8    8.000e+03   1.118e-11   1.093e-01     169.40°     348.91°
    9    9.000e+03   1.078e-11   1.054e-01    -177.78°       1.73°
   10    1.000e+04   7.937e-12   7.763e-02     163.21°     342.72°
Total Harmonic Distortion: 73.164326%(87.983456%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0038197

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   8.415e-01   1.000e+00       0.13°       0.00°
    2    2.000e+03   1.187e-05   1.411e-05     175.34°     175.21°
    3    3.000e+03   3.380e-04   4.017e-04     -99.01°     -99.14°
    4    4.000e+03   1.068e-05   1.269e-05     174.73°     174.60°
    5    5.000e+03   3.285e-04   3.904e-04     -99.63°     -99.76°
    6    6.000e+03   1.246e-05   1.480e-05     172.35°     172.22°
    7    7.000e+03   3.231e-04   3.840e-04    -101.47°    -101.60°
    8    8.000e+03   1.482e-05   1.762e-05     169.67°     169.54°
    9    9.000e+03   3.191e-04   3.792e-04    -103.74°    -103.87°
   10    1.000e+04   1.740e-05   2.068e-05     166.88°     166.75°
Total Harmonic Distortion: 0.077863%(0.281957%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00603333

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.683e+00   1.000e+00       0.14°       0.00°
    2    2.000e+03   1.994e-05   1.185e-05     175.95°     175.81°
    3    3.000e+03   3.512e-04   2.087e-04     -98.28°     -98.42°
    4    4.000e+03   1.327e-05   7.886e-06     177.51°     177.37°
    5    5.000e+03   3.397e-04   2.018e-04     -97.66°     -97.80°
    6    6.000e+03   1.328e-05   7.891e-06     176.23°     176.09°
    7    7.000e+03   3.333e-04   1.980e-04     -98.41°     -98.55°
    8    8.000e+03   1.450e-05   8.615e-06     174.53°     174.39°
    9    9.000e+03   3.289e-04   1.954e-04     -99.63°     -99.77°
   10    1.000e+04   1.618e-05   9.615e-06     172.67°     172.53°
Total Harmonic Distortion: 0.040261%(0.176101%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00824695

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.525e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   2.916e-05   1.155e-05     174.90°     174.76°
    3    3.000e+03   3.600e-04   1.426e-04     -98.33°     -98.48°
    4    4.000e+03   1.658e-05   6.568e-06     177.27°     177.13°
    5    5.000e+03   3.471e-04   1.375e-04     -97.04°     -97.18°
    6    6.000e+03   1.520e-05   6.020e-06     176.48°     176.33°
    7    7.000e+03   3.400e-04   1.347e-04     -97.25°     -97.39°
    8    8.000e+03   1.563e-05   6.191e-06     175.34°     175.19°
    9    9.000e+03   3.351e-04   1.327e-04     -97.98°     -98.13°
   10    1.000e+04   1.677e-05   6.643e-06     174.04°     173.89°
Total Harmonic Distortion: 0.027439%(0.134084%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0104608

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   3.366e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   3.925e-05   1.166e-05     174.18°     174.04°
    3    3.000e+03   3.669e-04   1.090e-04     -98.62°     -98.77°
    4    4.000e+03   2.008e-05   5.966e-06     177.23°     177.08°
    5    5.000e+03   3.532e-04   1.049e-04     -96.84°     -96.99°
    6    6.000e+03   1.741e-05   5.173e-06     176.63°     176.48°
    7    7.000e+03   3.455e-04   1.026e-04     -96.69°     -96.84°
    8    8.000e+03   1.716e-05   5.098e-06     175.77°     175.62°
    9    9.000e+03   3.402e-04   1.011e-04     -97.11°     -97.25°
   10    1.000e+04   1.786e-05   5.306e-06     174.77°     174.62°
Total Harmonic Distortion: 0.020949%(0.110778%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0126751

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   4.208e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   5.014e-05   1.192e-05     174.02°     173.87°
    3    3.000e+03   3.723e-04   8.846e-05     -99.03°     -99.17°
    4    4.000e+03   2.365e-05   5.621e-06     178.15°     178.00°
    5    5.000e+03   3.580e-04   8.508e-05     -96.83°     -96.98°
    6    6.000e+03   1.976e-05   4.696e-06     177.83°     177.69°
    7    7.000e+03   3.498e-04   8.312e-05     -96.40°     -96.55°
    8    8.000e+03   1.887e-05   4.485e-06     177.18°     177.03°
    9    9.000e+03   3.442e-04   8.179e-05     -96.59°     -96.74°
   10    1.000e+04   1.918e-05   4.558e-06     176.34°     176.19°
Total Harmonic Distortion: 0.017000%(0.095775%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0148897

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   5.050e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   6.185e-05   1.225e-05     173.82°     173.67°
    3    3.000e+03   3.768e-04   7.462e-05     -99.48°     -99.63°
    4    4.000e+03   2.725e-05   5.396e-06     178.99°     178.84°
    5    5.000e+03   3.623e-04   7.175e-05     -96.93°     -97.08°
    6    6.000e+03   2.217e-05   4.391e-06     178.95°     178.80°
    7    7.000e+03   3.537e-04   7.004e-05     -96.27°     -96.42°
    8    8.000e+03   2.067e-05   4.093e-06     178.49°     178.34°
    9    9.000e+03   3.478e-04   6.887e-05     -96.27°     -96.42°
   10    1.000e+04   2.060e-05   4.080e-06     177.80°     177.65°
Total Harmonic Distortion: 0.014351%(0.085088%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.017104

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   5.891e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   7.447e-05   1.264e-05     172.79°     172.64°
    3    3.000e+03   3.803e-04   6.456e-05     -99.98°    -100.13°
    4    4.000e+03   3.079e-05   5.226e-06     177.79°     177.64°
    5    5.000e+03   3.659e-04   6.211e-05     -97.09°     -97.24°
    6    6.000e+03   2.453e-05   4.164e-06     177.52°     177.37°
    7    7.000e+03   3.569e-04   6.058e-05     -96.23°     -96.38°
    8    8.000e+03   2.239e-05   3.801e-06     177.04°     176.89°
    9    9.000e+03   3.508e-04   5.954e-05     -96.08°     -96.23°
   10    1.000e+04   2.194e-05   3.724e-06     176.43°     176.28°
Total Harmonic Distortion: 0.012439%(0.077146%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.019319

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   6.733e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   8.785e-05   1.305e-05     172.63°     172.48°
    3    3.000e+03   3.838e-04   5.701e-05    -100.49°    -100.64°
    4    4.000e+03   3.435e-05   5.102e-06     178.57°     178.42°
    5    5.000e+03   3.697e-04   5.492e-05     -97.29°     -97.44°
    6    6.000e+03   2.699e-05   4.009e-06     178.55°     178.40°
    7    7.000e+03   3.604e-04   5.353e-05     -96.26°     -96.41°
    8    8.000e+03   2.426e-05   3.604e-06     178.22°     178.07°
    9    9.000e+03   3.541e-04   5.259e-05     -95.97°     -96.12°
   10    1.000e+04   2.346e-05   3.484e-06     177.72°     177.57°
Total Harmonic Distortion: 0.011016%(0.070983%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0215341

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   7.574e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.021e-04   1.348e-05     172.31°     172.16°
    3    3.000e+03   3.863e-04   5.101e-05    -101.03°    -101.18°
    4    4.000e+03   3.785e-05   4.997e-06     178.86°     178.71°
    5    5.000e+03   3.729e-04   4.923e-05     -97.52°     -97.67°
    6    6.000e+03   2.944e-05   3.887e-06     178.95°     178.80°
    7    7.000e+03   3.633e-04   4.796e-05     -96.33°     -96.48°
    8    8.000e+03   2.611e-05   3.447e-06     178.73°     178.58°
    9    9.000e+03   3.567e-04   4.710e-05     -95.92°     -96.07°
   10    1.000e+04   2.495e-05   3.294e-06     178.31°     178.16°
Total Harmonic Distortion: 0.009894%(0.066017%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0237495

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   8.416e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.173e-04   1.394e-05     171.97°     171.82°
    3    3.000e+03   3.880e-04   4.610e-05    -101.59°    -101.74°
    4    4.000e+03   4.129e-05   4.906e-06     179.06°     178.91°
    5    5.000e+03   3.755e-04   4.462e-05     -97.77°     -97.92°
    6    6.000e+03   3.190e-05   3.791e-06     179.23°     179.08°
    7    7.000e+03   3.656e-04   4.344e-05     -96.43°     -96.58°
    8    8.000e+03   2.796e-05   3.322e-06     179.09°     178.94°
    9    9.000e+03   3.589e-04   4.265e-05     -95.91°     -96.06°
   10    1.000e+04   2.644e-05   3.142e-06     178.74°     178.59°
Total Harmonic Distortion: 0.008987%(0.061838%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0259648

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   9.258e+00   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.335e-04   1.442e-05     171.43°     171.28°
    3    3.000e+03   3.897e-04   4.210e-05    -102.14°    -102.30°
    4    4.000e+03   4.462e-05   4.820e-06     178.53°     178.38°
    5    5.000e+03   3.786e-04   4.090e-05     -98.03°     -98.19°
    6    6.000e+03   3.435e-05   3.711e-06     178.56°     178.41°
    7    7.000e+03   3.685e-04   3.980e-05     -96.55°     -96.70°
    8    8.000e+03   2.978e-05   3.217e-06     178.35°     178.20°
    9    9.000e+03   3.616e-04   3.906e-05     -95.93°     -96.08°
   10    1.000e+04   2.791e-05   3.015e-06     178.01°     177.86°
Total Harmonic Distortion: 0.008258%(0.058415%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0281806

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.010e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.506e-04   1.491e-05     171.18°     171.03°
    3    3.000e+03   3.904e-04   3.865e-05    -102.74°    -102.89°
    4    4.000e+03   4.785e-05   4.738e-06     178.79°     178.64°
    5    5.000e+03   3.811e-04   3.773e-05     -98.31°     -98.47°
    6    6.000e+03   3.685e-05   3.649e-06     178.92°     178.77°
    7    7.000e+03   3.706e-04   3.669e-05     -96.69°     -96.84°
    8    8.000e+03   3.165e-05   3.134e-06     178.79°     178.64°
    9    9.000e+03   3.636e-04   3.600e-05     -95.98°     -96.13°
   10    1.000e+04   2.942e-05   2.914e-06     178.51°     178.35°
Total Harmonic Distortion: 0.007640%(0.055436%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0303966

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.094e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.688e-04   1.543e-05     170.90°     170.75°
    3    3.000e+03   3.904e-04   3.568e-05    -103.35°    -103.50°
    4    4.000e+03   5.093e-05   4.655e-06     178.89°     178.73°
    5    5.000e+03   3.834e-04   3.504e-05     -98.60°     -98.76°
    6    6.000e+03   3.935e-05   3.597e-06     179.04°     178.89°
    7    7.000e+03   3.725e-04   3.405e-05     -96.85°     -97.00°
    8    8.000e+03   3.352e-05   3.063e-06     178.96°     178.81°
    9    9.000e+03   3.654e-04   3.340e-05     -96.05°     -96.20°
   10    1.000e+04   3.094e-05   2.828e-06     178.71°     178.56°
Total Harmonic Distortion: 0.007117%(0.052831%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0326127

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.178e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.881e-04   1.596e-05     170.61°     170.46°
    3    3.000e+03   3.905e-04   3.315e-05    -103.95°    -104.10°
    4    4.000e+03   5.381e-05   4.567e-06     178.84°     178.68°
    5    5.000e+03   3.864e-04   3.280e-05     -98.89°     -99.04°
    6    6.000e+03   4.189e-05   3.555e-06     178.98°     178.83°
    7    7.000e+03   3.752e-04   3.184e-05     -97.02°     -97.17°
    8    8.000e+03   3.539e-05   3.003e-06     178.90°     178.75°
    9    9.000e+03   3.679e-04   3.123e-05     -96.13°     -96.28°
   10    1.000e+04   3.246e-05   2.755e-06     178.67°     178.52°
Total Harmonic Distortion: 0.006685%(0.050670%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.034829

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.262e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   2.085e-04   1.652e-05     170.33°     170.18°
    3    3.000e+03   3.890e-04   3.082e-05    -104.62°    -104.77°
    4    4.000e+03   5.644e-05   4.471e-06     178.75°     178.60°
    5    5.000e+03   3.885e-04   3.077e-05     -99.19°     -99.34°
    6    6.000e+03   4.444e-05   3.520e-06     178.86°     178.71°
    7    7.000e+03   3.767e-04   2.984e-05     -97.20°     -97.35°
    8    8.000e+03   3.722e-05   2.949e-06     178.79°     178.64°
    9    9.000e+03   3.694e-04   2.926e-05     -96.23°     -96.38°
   10    1.000e+04   3.395e-05   2.689e-06     178.56°     178.41°
Total Harmonic Distortion: 0.006296%(0.048633%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0370245

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.347e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   1.929e-04   1.432e-05    -165.93°    -166.08°
    3    3.000e+03   3.431e-04   2.548e-05     -89.84°     -89.99°
    4    4.000e+03   1.183e-04   8.783e-06     124.18°     124.03°
    5    5.000e+03   4.105e-04   3.048e-05    -109.00°    -109.15°
    6    6.000e+03   4.843e-05   3.597e-06    -128.88°    -129.03°
    7    7.000e+03   3.212e-04   2.385e-05     -94.15°     -94.30°
    8    8.000e+03   1.251e-04   9.289e-06     162.47°     162.31°
    9    9.000e+03   4.721e-04   3.506e-05    -102.48°    -102.63°
   10    1.000e+04   8.278e-05   6.148e-06     -65.34°     -65.49°
Total Harmonic Distortion: 0.006161%(0.137333%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0392714

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.431e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   2.831e-04   1.979e-05     170.57°     170.42°
    3    3.000e+03   3.141e-04   2.196e-05     -97.86°     -98.02°
    4    4.000e+03   2.974e-05   2.079e-06     115.08°     114.93°
    5    5.000e+03   3.679e-04   2.571e-05     -93.77°     -93.92°
    6    6.000e+03   7.596e-05   5.309e-06    -135.08°    -135.23°
    7    7.000e+03   3.962e-04   2.769e-05    -118.30°    -118.45°
    8    8.000e+03   1.321e-04   9.234e-06     131.47°     131.32°
    9    9.000e+03   3.782e-04   2.643e-05     -89.00°     -89.15°
   10    1.000e+04   6.781e-05   4.740e-06     -63.59°     -63.74°
Total Harmonic Distortion: 0.005604%(0.142209%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0415066

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.515e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   3.400e-04   2.244e-05     167.22°     167.07°
    3    3.000e+03   3.671e-04   2.424e-05    -101.56°    -101.72°
    4    4.000e+03   3.531e-05   2.331e-06      80.91°      80.76°
    5    5.000e+03   2.998e-04   1.979e-05     -93.57°     -93.72°
    6    6.000e+03   7.876e-05   5.199e-06    -117.76°    -117.91°
    7    7.000e+03   4.143e-04   2.735e-05    -104.97°    -105.13°
    8    8.000e+03   1.411e-04   9.315e-06     151.66°     151.51°
    9    9.000e+03   3.852e-04   2.542e-05    -113.28°    -113.43°
   10    1.000e+04   5.819e-05   3.841e-06      54.82°      54.66°
Total Harmonic Distortion: 0.005488%(0.162688%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0437276

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.599e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   3.751e-04   2.346e-05     168.34°     168.18°
    3    3.000e+03   3.857e-04   2.412e-05    -101.58°    -101.73°
    4    4.000e+03   5.166e-05   3.230e-06      96.13°      95.97°
    5    5.000e+03   2.909e-04   1.819e-05     -96.47°     -96.62°
    6    6.000e+03   6.529e-05   4.083e-06     -94.25°     -94.40°
    7    7.000e+03   3.740e-04   2.339e-05     -97.19°     -97.34°
    8    8.000e+03   1.316e-04   8.233e-06     174.78°     174.63°
    9    9.000e+03   4.468e-04   2.794e-05    -114.74°    -114.89°
   10    1.000e+04   1.097e-04   6.862e-06     103.12°     102.97°
Total Harmonic Distortion: 0.005415%(0.159276%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0459452

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.683e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   4.039e-04   2.400e-05     169.55°     169.39°
    3    3.000e+03   3.912e-04   2.324e-05    -101.55°    -101.71°
    4    4.000e+03   6.423e-05   3.816e-06     111.15°     111.00°
    5    5.000e+03   3.009e-04   1.788e-05     -98.35°     -98.50°
    6    6.000e+03   4.815e-05   2.861e-06     -71.93°     -72.08°
    7    7.000e+03   3.328e-04   1.977e-05     -92.68°     -92.83°
    8    8.000e+03   1.130e-04   6.711e-06    -163.65°    -163.81°
    9    9.000e+03   4.610e-04   2.739e-05    -110.15°    -110.31°
   10    1.000e+04   1.355e-04   8.051e-06     128.70°     128.55°
Total Harmonic Distortion: 0.005205%(0.149542%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0481611

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.767e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   4.304e-04   2.436e-05     170.43°     170.28°
    3    3.000e+03   3.893e-04   2.203e-05    -102.01°    -102.17°
    4    4.000e+03   7.303e-05   4.132e-06     123.76°     123.61°
    5    5.000e+03   3.176e-04   1.797e-05     -98.98°     -99.13°
    6    6.000e+03   3.010e-05   1.703e-06     -48.19°     -48.34°
    7    7.000e+03   3.034e-04   1.716e-05     -90.43°     -90.58°
    8    8.000e+03   9.194e-05   5.202e-06    -143.44°    -143.59°
    9    9.000e+03   4.450e-04   2.518e-05    -104.79°    -104.94°
   10    1.000e+04   1.374e-04   7.773e-06     148.90°     148.75°
Total Harmonic Distortion: 0.004937%(0.140185%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0503679

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.852e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   4.335e-04   2.341e-05     170.89°     170.73°
    3    3.000e+03   3.679e-04   1.987e-05    -105.58°    -105.74°
    4    4.000e+03   6.789e-05   3.667e-06     150.71°     150.56°
    5    5.000e+03   3.218e-04   1.738e-05     -95.81°     -95.96°
    6    6.000e+03   1.004e-05   5.421e-07     144.83°     144.68°
    7    7.000e+03   3.062e-04   1.654e-05     -87.94°     -88.09°
    8    8.000e+03   4.938e-05   2.667e-06    -129.25°    -129.40°
    9    9.000e+03   4.277e-04   2.310e-05    -102.54°    -102.69°
   10    1.000e+04   1.033e-04   5.578e-06     171.13°     170.98°
Total Harmonic Distortion: 0.004587%(0.115867%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0525873

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.936e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   4.702e-04   2.429e-05     171.15°     171.00°
    3    3.000e+03   3.648e-04   1.885e-05    -106.11°    -106.26°
    4    4.000e+03   7.152e-05   3.695e-06     152.17°     152.01°
    5    5.000e+03   3.417e-04   1.765e-05     -97.35°     -97.50°
    6    6.000e+03   1.989e-05   1.027e-06     134.71°     134.56°
    7    7.000e+03   2.854e-04   1.475e-05     -87.59°     -87.74°
    8    8.000e+03   4.057e-05   2.096e-06    -112.69°    -112.85°
    9    9.000e+03   3.974e-04   2.053e-05     -96.91°     -97.06°
   10    1.000e+04   9.264e-05   4.786e-06    -174.64°    -174.80°
Total Harmonic Distortion: 0.004402%(0.114576%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.054799

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.020e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   4.909e-04   2.430e-05     170.81°     170.65°
    3    3.000e+03   3.502e-04   1.734e-05    -109.72°    -109.87°
    4    4.000e+03   6.421e-05   3.179e-06     167.02°     166.87°
    5    5.000e+03   3.484e-04   1.725e-05     -96.93°     -97.09°
    6    6.000e+03   4.499e-05   2.228e-06     156.59°     156.43°
    7    7.000e+03   2.840e-04   1.406e-05     -85.37°     -85.52°
    8    8.000e+03   1.666e-05   8.249e-07    -123.47°    -123.62°
    9    9.000e+03   3.841e-04   1.902e-05     -93.34°     -93.49°
   10    1.000e+04   6.228e-05   3.083e-06    -160.87°    -161.03°
Total Harmonic Distortion: 0.004211%(0.099498%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0570149

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.104e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   5.250e-04   2.495e-05     170.57°     170.42°
    3    3.000e+03   3.362e-04   1.598e-05    -112.63°    -112.78°
    4    4.000e+03   5.733e-05   2.725e-06     174.63°     174.48°
    5    5.000e+03   3.635e-04   1.727e-05     -97.56°     -97.71°
    6    6.000e+03   6.196e-05   2.945e-06     163.93°     163.77°
    7    7.000e+03   2.772e-04   1.318e-05     -84.78°     -84.93°
    8    8.000e+03   1.003e-05   4.765e-07    -174.23°    -174.39°
    9    9.000e+03   3.667e-04   1.743e-05     -89.43°     -89.58°
   10    1.000e+04   4.352e-05   2.068e-06    -149.87°    -150.02°
Total Harmonic Distortion: 0.004092%(0.092125%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0592337

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.188e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   5.694e-04   2.602e-05     170.51°     170.36°
    3    3.000e+03   3.186e-04   1.456e-05    -115.08°    -115.23°
    4    4.000e+03   4.800e-05   2.194e-06     176.83°     176.68°
    5    5.000e+03   3.886e-04   1.776e-05     -98.46°     -98.61°
    6    6.000e+03   7.447e-05   3.403e-06     167.66°     167.51°
    7    7.000e+03   2.682e-04   1.226e-05     -85.89°     -86.04°
    8    8.000e+03   1.295e-05   5.918e-07     159.23°     159.07°
    9    9.000e+03   3.474e-04   1.588e-05     -85.90°     -86.06°
   10    1.000e+04   3.351e-05   1.531e-06    -142.77°    -142.93°
Total Harmonic Distortion: 0.004032%(0.088220%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0614526

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.272e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   6.187e-04   2.723e-05     170.48°     170.33°
    3    3.000e+03   2.925e-04   1.287e-05    -118.75°    -118.91°
    4    4.000e+03   3.267e-05   1.438e-06    -179.57°    -179.72°
    5    5.000e+03   4.203e-04   1.850e-05     -98.98°     -99.13°
    6    6.000e+03   8.965e-05   3.945e-06     171.23°     171.08°
    7    7.000e+03   2.582e-04   1.136e-05     -87.29°     -87.44°
    8    8.000e+03   1.745e-05   7.680e-07     147.69°     147.54°
    9    9.000e+03   3.344e-04   1.472e-05     -83.38°     -83.53°
   10    1.000e+04   2.577e-05   1.134e-06    -142.92°    -143.07°
Total Harmonic Distortion: 0.004018%(0.084137%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0636717

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.356e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   6.766e-04   2.871e-05     170.51°     170.35°
    3    3.000e+03   2.536e-04   1.076e-05    -124.85°    -125.00°
    4    4.000e+03   8.862e-06   3.761e-07    -162.57°    -162.72°
    5    5.000e+03   4.669e-04   1.981e-05     -99.12°     -99.28°
    6    6.000e+03   1.110e-04   4.710e-06     174.38°     174.22°
    7    7.000e+03   2.398e-04   1.018e-05     -89.25°     -89.40°
    8    8.000e+03   1.870e-05   7.936e-07     138.37°     138.21°
    9    9.000e+03   3.305e-04   1.402e-05     -81.98°     -82.13°
   10    1.000e+04   2.309e-05   9.800e-07    -154.28°    -154.44°
Total Harmonic Distortion: 0.004071%(0.080964%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0658256

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.441e+01   1.000e+00       0.15°       0.00°
    2    2.000e+03   8.463e-04   3.467e-05     151.43°     151.28°
    3    3.000e+03   4.484e-04   1.837e-05    -163.46°    -163.61°
    4    4.000e+03   2.814e-04   1.153e-05     -83.64°     -83.79°
    5    5.000e+03   5.769e-04   2.364e-05     -71.38°     -71.53°
    6    6.000e+03   3.018e-04   1.236e-05     118.41°     118.26°
    7    7.000e+03   3.172e-04   1.300e-05    -143.36°    -143.52°
    8    8.000e+03   2.234e-04   9.155e-06     -92.03°     -92.18°
    9    9.000e+03   4.508e-04   1.847e-05     -53.08°     -53.23°
   10    1.000e+04   2.025e-04   8.298e-06      96.20°      96.05°
Total Harmonic Distortion: 0.005520%(0.078358%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10445e-007   0  0.01
     2   0.0885215   0  0.01
     3   0.354118 0  0.01
     4   0.79679  0  0.01
     5   1.41654  0  0.01
     6   2.21336  0  0.01
     7   3.18726  0  0.01
     8   4.33824  0  0.01
     9   5.66629  0  0.01
    10   7.17141  0  0.01
    11   8.85362  0  0.01
    12   10.7129  0  0.01
    13   12.7492  0  0.01
    14   14.9627  0  0.01
    15   17.3532  0  0.01
    16   19.9208  0  0.01
    17   22.6652  0  0.01
    18   25.5872  0  0.01
    19   28.6861  0  0.01
    20   31.962   0  0.01
    21   35.415   0  0.01
    22   39.045   0  0.01
    23   42.852   0  0.01
    24   46.8362  0  0.01
    25   50.9974  0  0.01
    26   55.3357  0  0.01
    27   59.8511  0  0.01
    28   64.5435  0  0.01
    29   69.413   0  0.01
    30   74.4614  0  0.01

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.01
     2   1.20908  0  0.01
     3   2.21966  0  0.01
     4   3.23038  0  0.01
     5   4.24126  0  0.01
     6   5.25232  0  0.01
     7   6.26358  0  0.01
     8   7.27504  0  0.01
     9   8.28671  0  0.01
    10   9.2986   0  0.01
    11   10.3107  0  0.01
    12   11.3231  0  0.01
    13   12.3357  0  0.01
    14   13.3485  0  0.01
    15   14.3616  0  0.01
    16   15.3749  0  0.01
    17   16.427   0  0.01
    18   26.2118  0  0.01
    19   29.3031  0  0.01
    20   32.0207  0  0.01
    21   34.567   0  0.01
    22   37.0092  0  0.01
    23   39.38 0  0.01
    24   41.6982  0  0.01
    25   43.9761  0  0.01
    26   46.2218  0  0.01
    27   48.4414  0  0.01
    28   50.6393  0  0.01
    29   52.8189  0  0.01
    30   54.9778  0  0.01

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.01
     2   1.31065  0  0.01
     3   2.33015  0  0.01
     4   3.34988  0  0.01
     5   4.36986  0  0.01
     6   5.39008  0  0.01
     7   6.41054  0  0.01
     8   7.43125  0  0.01
     9   8.4522   0  0.01
    10   9.47339  0  0.01
    11   10.4948  0  0.01
    12   11.5165  0  0.01
    13   12.5385  0  0.01
    14   13.5607  0  0.01
    15   14.5832  0  0.01
    16   15.606   0  0.01
    17   23.6412  0  0.01
    18   27.2235  0  0.01
    19   30.145   0  0.01
    20   32.8336  0  0.01
    21   35.3748  0  0.01
    22   37.8186  0  0.01
    23   40.1957  0  0.01
    24   42.5185  0  0.01
    25   44.8037  0  0.01
    26   47.0569  0  0.01
    27   49.2843  0  0.01
    28   51.4909  0  0.01
    29   53.6801  0  0.01
    30   55.8489  0  0.01

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.51314
     3   7.78314
     4   12.1088
     5   16.4501
     6   20.7976
     7   25.1478
     8   29.4992
     9   33.851
    10   38.2027
    11   42.5541
    12   46.9049
    13   51.255
    14   55.6043
    15   59.9527
    16   64.3002
    17   56.5666
    18   47.8844
    19   48.254
    20   49.2829
    21   50.6349
    22   52.1798
    23   53.8506
    24   55.6138
    25   57.4425
    26   59.3229
    27   61.2439
    28   63.1973
    29   65.1772
    30   67.1872

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96643e-009   0  0.01
     2   7.26657e-009   0  0.01
     3   5.90552e-009   0  0.01
     4   -4.61103e-009  0  0.01
     5   -8.51361e-009  0  0.01
     6   7.12477e-009   0  0.01
     7   2.92092e-008   0  0.01
     8   1.36112e-008   0  0.01
     9   8.79094e-009   0  0.01
    10   3.81023e-008   0  0.01
    11   4.76331e-008   0  0.01
    12   2.23835e-008   0  0.01
    13   1.41687e-008   0  0.01
    14   -1.32476e-009  0  0.01
    15   2.1031e-008 0  0.01
    16   2.11539e-008   0  0.01
    17   -1.6584e-007   0  0.01
    18   9.64814  0  0.01
    19   11.4289  0  0.01
    20   12.6817  0  0.01
    21   13.6361  0  0.01
    22   14.3709  0  0.01
    23   14.9252  0  0.01
    24   15.3223  0  0.01
    25   15.5774  0  0.01
    26   15.7008  0  0.01
    27   15.7004  0  0.01
    28   15.5819  0  0.01
    29   15.3496  0  0.01
    30   15.0072  0  0.01


Date: Sun Jun 06 13:37:04 2021
Total elapsed time: 307.784 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 474739
traniter = 472617
tranpoints = 224888
accept = 216822
rejected = 8066
matrix size = 175
fillins = 286
solver = Normal
Thread vector: 8.0/6.8[2] 8.5/4.5[2] 1.5/1.6[1] 0.6/1.6[1]  2592/500
Matrix Compiler1: 29.34 KB object code size  4.4/2.1/[1.9]
Matrix Compiler2: 20.70 KB object code size  2.0/2.2/[1.2]