Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.605e-11   1.000e+00     174.90°       0.00°
    2    1.000e+04   1.849e-11   7.098e-01     179.54°       4.64°
    3    1.500e+04   1.057e-11   4.056e-01     168.38°      -6.52°
    4    2.000e+04   5.553e-12   2.132e-01    -175.38°    -350.29°
    5    2.500e+04   1.165e-12   4.474e-02     130.00°     -44.90°
    6    3.000e+04   6.669e-12   2.560e-01     158.10°     -16.80°
    7    3.500e+04   1.137e-12   4.364e-02    -174.31°    -349.22°
    8    4.000e+04   4.441e-13   1.705e-02     157.77°     -17.14°
    9    4.500e+04   6.328e-12   2.429e-01     107.71°     -67.19°
   10    5.000e+04   3.557e-12   1.365e-01     159.75°     -15.15°
Total Harmonic Distortion: 92.798446%(174.789875%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00212165

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   8.414e-01   1.000e+00      -0.30°       0.00°
    2    1.000e+04   2.271e-05   2.699e-05     169.83°     170.13°
    3    1.500e+04   1.673e-03   1.988e-03    -100.44°    -100.13°
    4    2.000e+04   3.043e-05   3.616e-05     163.51°     163.81°
    5    2.500e+04   1.617e-03   1.922e-03    -106.96°    -106.66°
    6    3.000e+04   4.139e-05   4.919e-05     155.83°     156.14°
    7    3.500e+04   1.575e-03   1.871e-03    -113.79°    -113.49°
    8    4.000e+04   5.184e-05   6.161e-05     147.60°     147.90°
    9    4.500e+04   1.534e-03   1.824e-03    -120.77°    -120.47°
   10    5.000e+04   6.135e-05   7.291e-05     139.16°     139.46°
Total Harmonic Distortion: 0.380600%(0.985893%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00263306

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.683e+00   1.000e+00      -0.24°       0.00°
    2    1.000e+04   3.033e-05   1.802e-05     172.53°     172.77°
    3    1.500e+04   1.738e-03   1.033e-03     -97.31°     -97.06°
    4    2.000e+04   2.764e-05   1.642e-05     167.51°     167.75°
    5    2.500e+04   1.677e-03   9.964e-04    -101.70°    -101.45°
    6    3.000e+04   3.588e-05   2.132e-05     161.27°     161.52°
    7    3.500e+04   1.634e-03   9.708e-04    -106.39°    -106.15°
    8    4.000e+04   4.415e-05   2.623e-05     154.36°     154.61°
    9    4.500e+04   1.597e-03   9.486e-04    -111.21°    -110.96°
   10    5.000e+04   5.180e-05   3.078e-05     147.23°     147.47°
Total Harmonic Distortion: 0.197598%(0.609338%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0031446

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.525e+00   1.000e+00      -0.22°       0.00°
    2    1.000e+04   4.354e-05   1.725e-05     173.63°     173.85°
    3    1.500e+04   1.782e-03   7.060e-04     -95.93°     -95.71°
    4    2.000e+04   2.851e-05   1.129e-05     169.35°     169.57°
    5    2.500e+04   1.717e-03   6.801e-04     -99.38°     -99.16°
    6    3.000e+04   3.579e-05   1.418e-05     163.65°     163.87°
    7    3.500e+04   1.672e-03   6.621e-04    -103.13°    -102.90°
    8    4.000e+04   4.340e-05   1.719e-05     157.17°     157.39°
    9    4.500e+04   1.633e-03   6.470e-04    -106.99°    -106.77°
   10    5.000e+04   5.051e-05   2.001e-05     150.55°     150.78°
Total Harmonic Distortion: 0.134880%(0.461234%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0036562

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   3.366e+00   1.000e+00      -0.21°       0.00°
    2    1.000e+04   6.093e-05   1.810e-05     173.87°     174.08°
    3    1.500e+04   1.815e-03   5.391e-04     -95.11°     -94.90°
    4    2.000e+04   3.010e-05   8.942e-06     169.88°     170.09°
    5    2.500e+04   1.747e-03   5.190e-04     -97.99°     -97.78°
    6    3.000e+04   3.681e-05   1.094e-05     164.54°     164.76°
    7    3.500e+04   1.699e-03   5.048e-04    -101.16°    -100.95°
    8    4.000e+04   4.403e-05   1.308e-05     158.42°     158.63°
    9    4.500e+04   1.660e-03   4.931e-04    -104.45°    -104.24°
   10    5.000e+04   5.098e-05   1.514e-05     152.27°     152.48°
Total Harmonic Distortion: 0.102906%(0.378999%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00416745

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   4.208e+00   1.000e+00      -0.21°       0.00°
    2    1.000e+04   8.230e-05   1.956e-05     173.25°     173.46°
    3    1.500e+04   1.839e-03   4.370e-04     -94.55°     -94.35°
    4    2.000e+04   3.187e-05   7.575e-06     168.13°     168.33°
    5    2.500e+04   1.770e-03   4.207e-04     -97.03°     -96.82°
    6    3.000e+04   3.811e-05   9.056e-06     163.35°     163.56°
    7    3.500e+04   1.721e-03   4.090e-04     -99.80°     -99.59°
    8    4.000e+04   4.502e-05   1.070e-05     157.87°     158.08°
    9    4.500e+04   1.681e-03   3.994e-04    -102.69°    -102.49°
   10    5.000e+04   5.203e-05   1.236e-05     152.25°     152.46°
Total Harmonic Distortion: 0.083401%(0.325657%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00467966

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   5.050e+00   1.000e+00      -0.20°       0.00°
    2    1.000e+04   1.076e-04   2.131e-05     173.72°     173.92°
    3    1.500e+04   1.860e-03   3.683e-04     -94.14°     -93.94°
    4    2.000e+04   3.371e-05   6.675e-06     168.82°     169.02°
    5    2.500e+04   1.792e-03   3.549e-04     -96.32°     -96.11°
    6    3.000e+04   3.955e-05   7.833e-06     164.11°     164.31°
    7    3.500e+04   1.742e-03   3.449e-04     -98.79°     -98.59°
    8    4.000e+04   4.630e-05   9.170e-06     158.94°     159.14°
    9    4.500e+04   1.700e-03   3.366e-04    -101.40°    -101.20°
   10    5.000e+04   5.339e-05   1.057e-05     153.32°     153.52°
Total Harmonic Distortion: 0.070334%(0.288437%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00519182

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   5.891e+00   1.000e+00      -0.20°       0.00°
    2    1.000e+04   1.370e-04   2.325e-05     173.81°     174.01°
    3    1.500e+04   1.875e-03   3.183e-04     -93.82°     -93.62°
    4    2.000e+04   3.545e-05   6.018e-06     168.47°     168.67°
    5    2.500e+04   1.810e-03   3.072e-04     -95.75°     -95.55°
    6    3.000e+04   4.102e-05   6.962e-06     164.06°     164.25°
    7    3.500e+04   1.758e-03   2.985e-04     -97.99°     -97.79°
    8    4.000e+04   4.774e-05   8.103e-06     159.19°     159.39°
    9    4.500e+04   1.715e-03   2.912e-04    -100.35°    -100.15°
   10    5.000e+04   5.471e-05   9.286e-06     153.62°     153.82°
Total Harmonic Distortion: 0.060854%(0.259933%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0057039

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   6.733e+00   1.000e+00      -0.20°       0.00°
    2    1.000e+04   1.705e-04   2.532e-05     173.70°     173.89°
    3    1.500e+04   1.887e-03   2.803e-04     -93.56°     -93.36°
    4    2.000e+04   3.707e-05   5.506e-06     167.08°     167.28°
    5    2.500e+04   1.826e-03   2.712e-04     -95.28°     -95.08°
    6    3.000e+04   4.257e-05   6.323e-06     163.20°     163.39°
    7    3.500e+04   1.773e-03   2.634e-04     -97.33°     -97.13°
    8    4.000e+04   4.928e-05   7.319e-06     158.53°     158.72°
    9    4.500e+04   1.729e-03   2.569e-04     -99.49°     -99.30°
   10    5.000e+04   5.608e-05   8.329e-06     153.31°     153.50°
Total Harmonic Distortion: 0.053690%(0.237662%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00621643

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   7.574e+00   1.000e+00      -0.19°       0.00°
    2    1.000e+04   2.082e-04   2.748e-05     173.76°     173.95°
    3    1.500e+04   1.896e-03   2.503e-04     -93.33°     -93.14°
    4    2.000e+04   3.829e-05   5.056e-06     166.29°     166.49°
    5    2.500e+04   1.840e-03   2.429e-04     -94.88°     -94.69°
    6    3.000e+04   4.403e-05   5.813e-06     162.92°     163.12°
    7    3.500e+04   1.787e-03   2.359e-04     -96.77°     -96.58°
    8    4.000e+04   5.052e-05   6.670e-06     158.27°     158.46°
    9    4.500e+04   1.742e-03   2.300e-04     -98.77°     -98.57°
   10    5.000e+04   5.727e-05   7.561e-06     153.44°     153.64°
Total Harmonic Distortion: 0.048074%(0.219438%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0067289

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   8.416e+00   1.000e+00      -0.19°       0.00°
    2    1.000e+04   2.503e-04   2.974e-05     173.70°     173.89°
    3    1.500e+04   1.902e-03   2.259e-04     -93.14°     -92.95°
    4    2.000e+04   3.932e-05   4.672e-06     164.66°     164.85°
    5    2.500e+04   1.854e-03   2.203e-04     -94.55°     -94.35°
    6    3.000e+04   4.576e-05   5.437e-06     161.90°     162.09°
    7    3.500e+04   1.799e-03   2.138e-04     -96.29°     -96.10°
    8    4.000e+04   5.192e-05   6.169e-06     157.39°     157.59°
    9    4.500e+04   1.755e-03   2.085e-04     -98.14°     -97.95°
   10    5.000e+04   5.883e-05   6.991e-06     152.88°     153.08°
Total Harmonic Distortion: 0.043564%(0.204538%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00724143

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   9.258e+00   1.000e+00      -0.19°       0.00°
    2    1.000e+04   2.970e-04   3.208e-05     173.61°     173.80°
    3    1.500e+04   1.904e-03   2.057e-04     -92.97°     -92.78°
    4    2.000e+04   3.990e-05   4.310e-06     162.52°     162.71°
    5    2.500e+04   1.866e-03   2.016e-04     -94.25°     -94.06°
    6    3.000e+04   4.754e-05   5.135e-06     160.49°     160.68°
    7    3.500e+04   1.811e-03   1.956e-04     -95.86°     -95.67°
    8    4.000e+04   5.326e-05   5.753e-06     156.29°     156.48°
    9    4.500e+04   1.766e-03   1.908e-04     -97.59°     -97.40°
   10    5.000e+04   6.027e-05   6.510e-06     151.97°     152.16°
Total Harmonic Distortion: 0.039844%(0.191725%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0077554

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.010e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   3.484e-04   3.449e-05     173.96°     174.15°
    3    1.500e+04   1.904e-03   1.885e-04     -92.82°     -92.63°
    4    2.000e+04   3.956e-05   3.917e-06     163.61°     163.80°
    5    2.500e+04   1.878e-03   1.859e-04     -93.99°     -93.80°
    6    3.000e+04   4.910e-05   4.862e-06     161.82°     162.02°
    7    3.500e+04   1.821e-03   1.804e-04     -95.48°     -95.29°
    8    4.000e+04   5.439e-05   5.386e-06     157.65°     157.85°
    9    4.500e+04   1.776e-03   1.759e-04     -97.10°     -96.91°
   10    5.000e+04   6.131e-05   6.071e-06     153.17°     153.36°
Total Harmonic Distortion: 0.036721%(0.180889%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00827011

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.094e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   4.048e-04   3.700e-05     174.37°     174.56°
    3    1.500e+04   1.899e-03   1.736e-04     -92.68°     -92.49°
    4    2.000e+04   3.837e-05   3.507e-06     166.09°     166.28°
    5    2.500e+04   1.888e-03   1.725e-04     -93.76°     -93.57°
    6    3.000e+04   5.064e-05   4.628e-06     164.21°     164.40°
    7    3.500e+04   1.831e-03   1.673e-04     -95.14°     -94.95°
    8    4.000e+04   5.553e-05   5.076e-06     160.04°     160.23°
    9    4.500e+04   1.785e-03   1.631e-04     -96.65°     -96.46°
   10    5.000e+04   6.227e-05   5.691e-06     155.37°     155.56°
Total Harmonic Distortion: 0.034051%(0.171363%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00878319

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.178e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   4.665e-04   3.960e-05     174.24°     174.42°
    3    1.500e+04   1.893e-03   1.607e-04     -92.55°     -92.36°
    4    2.000e+04   3.658e-05   3.104e-06     162.77°     162.96°
    5    2.500e+04   1.899e-03   1.612e-04     -93.55°     -93.36°
    6    3.000e+04   5.233e-05   4.441e-06     162.32°     162.51°
    7    3.500e+04   1.841e-03   1.563e-04     -94.83°     -94.64°
    8    4.000e+04   5.670e-05   4.813e-06     158.51°     158.70°
    9    4.500e+04   1.795e-03   1.524e-04     -96.25°     -96.06°
   10    5.000e+04   6.325e-05   5.369e-06     154.12°     154.31°
Total Harmonic Distortion: 0.031793%(0.162939%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00929715

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.262e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   5.341e-04   4.231e-05     174.28°     174.46°
    3    1.500e+04   1.881e-03   1.490e-04     -92.43°     -92.24°
    4    2.000e+04   3.367e-05   2.667e-06     160.84°     161.03°
    5    2.500e+04   1.909e-03   1.512e-04     -93.37°     -93.18°
    6    3.000e+04   5.435e-05   4.305e-06     161.89°     162.08°
    7    3.500e+04   1.850e-03   1.465e-04     -94.55°     -94.36°
    8    4.000e+04   5.811e-05   4.603e-06     158.30°     158.49°
    9    4.500e+04   1.803e-03   1.429e-04     -95.88°     -95.69°
   10    5.000e+04   6.466e-05   5.122e-06     154.05°     154.24°
Total Harmonic Distortion: 0.029800%(0.155585%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00981144

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.347e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   6.120e-04   4.545e-05     174.37°     174.56°
    3    1.500e+04   1.847e-03   1.372e-04     -92.37°     -92.18°
    4    2.000e+04   2.193e-05   1.628e-06     150.38°     150.56°
    5    2.500e+04   1.951e-03   1.449e-04     -93.05°     -92.86°
    6    3.000e+04   6.805e-05   5.054e-06     164.78°     164.97°
    7    3.500e+04   1.816e-03   1.348e-04     -94.63°     -94.44°
    8    4.000e+04   4.539e-05   3.371e-06     150.89°     151.08°
    9    4.500e+04   1.865e-03   1.385e-04     -95.04°     -94.85°
   10    5.000e+04   8.343e-05   6.196e-06     159.75°     159.94°
Total Harmonic Distortion: 0.028167%(0.149244%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0103513

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.431e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   8.497e-04   5.939e-05     178.72°     178.91°
    3    1.500e+04   1.442e-03   1.008e-04     -90.25°     -90.06°
    4    2.000e+04   2.835e-04   1.982e-05      14.53°      14.72°
    5    2.500e+04   2.676e-03   1.871e-04     -68.03°     -67.84°
    6    3.000e+04   4.899e-04   3.424e-05    -134.25°    -134.06°
    7    3.500e+04   1.692e-03   1.182e-04    -131.73°    -131.54°
    8    4.000e+04   6.403e-04   4.475e-05      47.45°      47.64°
    9    4.500e+04   1.542e-03   1.078e-04     -43.66°     -43.47°
   10    5.000e+04   5.544e-04   3.875e-05    -102.26°    -102.07°
Total Harmonic Distortion: 0.028167%(0.271268%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0108563

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.515e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   8.681e-04   5.730e-05    -179.42°    -179.23°
    3    1.500e+04   1.664e-03   1.099e-04     -96.46°     -96.27°
    4    2.000e+04   1.443e-04   9.525e-06      60.03°      60.22°
    5    2.500e+04   2.182e-03   1.441e-04     -60.54°     -60.35°
    6    3.000e+04   3.350e-04   2.211e-05     -82.34°     -82.15°
    7    3.500e+04   2.505e-03   1.654e-04    -101.13°    -100.94°
    8    4.000e+04   3.106e-04   2.050e-05     142.47°     142.66°
    9    4.500e+04   2.617e-04   1.728e-05    -160.42°    -160.23°
   10    5.000e+04   6.381e-04   4.212e-05      -0.84°      -0.65°
Total Harmonic Distortion: 0.025794%(0.269613%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0113698

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.599e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   9.423e-04   5.893e-05     179.98°     180.17°
    3    1.500e+04   1.805e-03   1.129e-04     -98.70°     -98.51°
    4    2.000e+04   1.085e-04   6.787e-06      86.90°      87.09°
    5    2.500e+04   1.856e-03   1.161e-04     -61.96°     -61.77°
    6    3.000e+04   2.272e-04   1.421e-05     -53.83°     -53.64°
    7    3.500e+04   2.715e-03   1.698e-04     -83.53°     -83.34°
    8    4.000e+04   3.223e-04   2.016e-05    -154.56°    -154.37°
    9    4.500e+04   1.331e-03   8.323e-05    -140.11°    -139.92°
   10    5.000e+04   4.453e-04   2.785e-05      46.34°      46.53°
Total Harmonic Distortion: 0.025861%(0.267232%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0118881

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.683e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.042e-03   6.189e-05     179.41°     179.60°
    3    1.500e+04   1.902e-03   1.130e-04     -99.58°     -99.39°
    4    2.000e+04   8.702e-05   5.170e-06      99.96°     100.15°
    5    2.500e+04   1.667e-03   9.903e-05     -68.17°     -67.98°
    6    3.000e+04   1.493e-04   8.873e-06     -29.38°     -29.19°
    7    3.500e+04   2.685e-03   1.595e-04     -72.25°     -72.07°
    8    4.000e+04   3.415e-04   2.029e-05    -123.69°    -123.51°
    9    4.500e+04   2.036e-03   1.210e-04    -118.33°    -118.14°
   10    5.000e+04   2.664e-04   1.583e-05     102.92°     103.11°
Total Harmonic Distortion: 0.025931%(0.263313%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0124048

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.767e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.153e-03   6.521e-05     179.02°     179.21°
    3    1.500e+04   1.958e-03   1.108e-04     -99.78°     -99.59°
    4    2.000e+04   6.646e-05   3.761e-06     104.28°     104.47°
    5    2.500e+04   1.602e-03   9.064e-05     -76.42°     -76.23°
    6    3.000e+04   9.457e-05   5.351e-06       3.00°       3.19°
    7    3.500e+04   2.526e-03   1.429e-04     -65.18°     -64.99°
    8    4.000e+04   3.162e-04   1.789e-05    -104.07°    -103.88°
    9    4.500e+04   2.490e-03   1.409e-04    -101.77°    -101.58°
   10    5.000e+04   2.718e-04   1.538e-05     165.56°     165.74°
Total Harmonic Distortion: 0.025616%(0.259686%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0129196

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.852e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.272e-03   6.868e-05     178.76°     178.95°
    3    1.500e+04   1.983e-03   1.071e-04     -99.59°     -99.40°
    4    2.000e+04   4.070e-05   2.198e-06      95.80°      95.99°
    5    2.500e+04   1.640e-03   8.856e-05     -84.35°     -84.17°
    6    3.000e+04   7.100e-05   3.834e-06      51.88°      52.07°
    7    3.500e+04   2.308e-03   1.246e-04     -61.47°     -61.28°
    8    4.000e+04   2.616e-04   1.413e-05     -87.98°     -87.79°
    9    4.500e+04   2.748e-03   1.484e-04     -89.17°     -88.98°
   10    5.000e+04   3.379e-04   1.825e-05    -160.02°    -159.83°
Total Harmonic Distortion: 0.024929%(0.255428%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0134344

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.936e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.409e-03   7.280e-05     178.34°     178.53°
    3    1.500e+04   1.973e-03   1.019e-04     -99.25°     -99.07°
    4    2.000e+04   3.409e-05   1.761e-06      51.20°      51.39°
    5    2.500e+04   1.743e-03   9.006e-05     -90.53°     -90.35°
    6    3.000e+04   8.590e-05   4.437e-06      94.22°      94.41°
    7    3.500e+04   2.076e-03   1.073e-04     -60.71°     -60.53°
    8    4.000e+04   1.988e-04   1.027e-05     -73.49°     -73.30°
    9    4.500e+04   2.848e-03   1.471e-04     -79.70°     -79.51°
   10    5.000e+04   3.691e-04   1.907e-05    -141.32°    -141.13°
Total Harmonic Distortion: 0.023968%(0.250021%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0139449

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.020e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.551e-03   7.677e-05     178.04°     178.23°
    3    1.500e+04   1.930e-03   9.558e-05     -98.84°     -98.65°
    4    2.000e+04   6.029e-05   2.985e-06       3.29°       3.48°
    5    2.500e+04   1.883e-03   9.324e-05     -94.81°     -94.62°
    6    3.000e+04   1.188e-04   5.882e-06     122.60°     122.79°
    7    3.500e+04   1.862e-03   9.218e-05     -62.56°     -62.37°
    8    4.000e+04   1.315e-04   6.509e-06     -53.90°     -53.71°
    9    4.500e+04   2.830e-03   1.401e-04     -72.62°     -72.44°
   10    5.000e+04   3.519e-04   1.742e-05    -127.31°    -127.13°
Total Harmonic Distortion: 0.022855%(0.244744%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.014452

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.104e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.705e-03   8.103e-05     177.61°     177.79°
    3    1.500e+04   1.853e-03   8.806e-05     -98.25°     -98.06°
    4    2.000e+04   1.209e-04   5.747e-06      -9.24°      -9.05°
    5    2.500e+04   2.051e-03   9.747e-05     -97.59°     -97.41°
    6    3.000e+04   1.597e-04   7.592e-06     141.07°     141.25°
    7    3.500e+04   1.679e-03   7.982e-05     -67.02°     -66.83°
    8    4.000e+04   7.550e-05   3.589e-06     -16.23°     -16.04°
    9    4.500e+04   2.718e-03   1.292e-04     -67.56°     -67.37°
   10    5.000e+04   2.927e-04   1.391e-05    -115.99°    -115.80°
Total Harmonic Distortion: 0.021720%(0.239025%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0149628

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.188e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   1.886e-03   8.617e-05     177.35°     177.54°
    3    1.500e+04   1.738e-03   7.941e-05     -97.60°     -97.41°
    4    2.000e+04   2.014e-04   9.206e-06     -11.77°     -11.59°
    5    2.500e+04   2.238e-03   1.023e-04     -99.07°     -98.88°
    6    3.000e+04   2.034e-04   9.298e-06     155.11°     155.30°
    7    3.500e+04   1.548e-03   7.077e-05     -73.20°     -73.01°
    8    4.000e+04   6.631e-05   3.030e-06      35.76°      35.95°
    9    4.500e+04   2.557e-03   1.169e-04     -64.36°     -64.18°
   10    5.000e+04   2.255e-04   1.031e-05    -106.66°    -106.47°
Total Harmonic Distortion: 0.020771%(0.233298%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.015474

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.272e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   2.098e-03   9.231e-05     177.09°     177.28°
    3    1.500e+04   1.560e-03   6.864e-05     -97.17°     -96.98°
    4    2.000e+04   3.109e-04   1.368e-05     -10.46°     -10.27°
    5    2.500e+04   2.446e-03   1.076e-04     -99.62°     -99.43°
    6    3.000e+04   2.587e-04   1.139e-05     165.02°     165.21°
    7    3.500e+04   1.455e-03   6.404e-05     -80.11°     -79.93°
    8    4.000e+04   9.028e-05   3.973e-06      65.15°      65.34°
    9    4.500e+04   2.378e-03   1.046e-04     -63.14°     -62.95°
   10    5.000e+04   1.486e-04   6.541e-06    -100.61°    -100.43°
Total Harmonic Distortion: 0.020061%(0.227732%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0159845

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.357e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   2.352e-03   9.979e-05     176.93°     177.11°
    3    1.500e+04   1.294e-03   5.492e-05     -97.05°     -96.87°
    4    2.000e+04   4.696e-04   1.993e-05      -8.97°      -8.78°
    5    2.500e+04   2.715e-03   1.152e-04     -99.50°     -99.31°
    6    3.000e+04   3.488e-04   1.480e-05     172.97°     173.16°
    7    3.500e+04   1.359e-03   5.767e-05     -87.00°     -86.82°
    8    4.000e+04   1.152e-04   4.889e-06      68.87°      69.06°
    9    4.500e+04   2.224e-03   9.439e-05     -64.08°     -63.89°
   10    5.000e+04   7.482e-05   3.175e-06    -111.18°    -111.00°
Total Harmonic Distortion: 0.019783%(0.222201%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0165352

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.441e+01   1.000e+00      -0.19°       0.00°
    2    1.000e+04   2.715e-03   1.112e-04     171.60°     171.79°
    3    1.500e+04   9.266e-04   3.797e-05    -113.43°    -113.24°
    4    2.000e+04   7.963e-04   3.262e-05     -25.07°     -24.88°
    5    2.500e+04   3.139e-03   1.286e-04     -94.26°     -94.07°
    6    3.000e+04   5.803e-04   2.377e-05     153.77°     153.96°
    7    3.500e+04   1.178e-03   4.825e-05    -105.63°    -105.44°
    8    4.000e+04   1.527e-04   6.255e-06     -46.83°     -46.64°
    9    4.500e+04   2.299e-03   9.419e-05     -63.41°     -63.22°
   10    5.000e+04   2.205e-04   9.036e-06     110.24°     110.42°
Total Harmonic Distortion: 0.020811%(0.216832%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10446e-007   0  0.002
     2   0.088513 0  0.002
     3   0.354109 0  0.002
     4   0.796784 0  0.002
     5   1.41654  0  0.002
     6   2.21337  0  0.002
     7   3.18727  0  0.002
     8   4.33826  0  0.002
     9   5.66632  0  0.002
    10   7.17146  0  0.002
    11   8.85368  0  0.002
    12   10.713   0  0.002
    13   12.7493  0  0.002
    14   14.9628  0  0.002
    15   17.3542  0  0.0019999
    16   19.9209  0  0.002
    17   22.6656  0  0.002
    18   25.5873  0  0.002
    19   28.6862  0  0.002
    20   31.9622  0  0.002
    21   35.4152  0  0.002
    22   39.0454  0  0.002
    23   42.8526  0  0.002
    24   46.837   0  0.002
    25   50.9984  0  0.002
    26   55.3369  0  0.002
    27   59.8524  0  0.002
    28   64.5451  0  0.002
    29   69.4148  0  0.002
    30   74.4631  0  0.002

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.002
     2   1.21063  0  0.002
     3   2.22492  0  0.002
     4   3.23936  0  0.002
     5   4.25396  0  0.002
     6   5.26877  0  0.002
     7   6.28378  0  0.002
     8   7.299 0  0.002
     9   8.31445  0  0.002
    10   9.33014  0  0.002
    11   10.3461  0  0.002
    12   11.3623  0  0.002
    13   12.3787  0  0.002
    14   13.3954  0  0.002
    15   14.4131  0  0.0019999
    16   15.4296  0  0.002
    17   16.4499  0  0.002
    18   27.2534  0  0.002
    19   30.3119  0  0.002
    20   33.0031  0  0.002
    21   35.5286  0  0.002
    22   37.9524  0  0.002
    23   40.3072  0  0.002
    24   42.6119  0  0.002
    25   44.8778  0  0.002
    26   47.1127  0  0.002
    27   49.3227  0  0.002
    28   51.5141  0  0.002
    29   53.6936  0  0.002
    30   55.8567  0  0.002

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.002
     2   1.30504  0  0.002
     3   2.32108  0  0.002
     4   3.33736  0  0.002
     5   4.35388  0  0.002
     6   5.37066  0  0.002
     7   6.38769  0  0.002
     8   7.40497  0  0.002
     9   8.42251  0  0.002
    10   9.44031  0  0.002
    11   10.4584  0  0.002
    12   11.4767  0  0.002
    13   12.4953  0  0.002
    14   13.5142  0  0.002
    15   14.5341  0  0.0019999
    16   15.5529  0  0.002
    17   16.575   0  0.002
    18   27.9191  0  0.002
    19   30.9272  0  0.002
    20   33.5778  0  0.002
    21   36.0662  0  0.002
    22   38.459   0  0.002
    23   40.7867  0  0.002
    24   43.0674  0  0.002
    25   45.3119  0  0.002
    26   47.5278  0  0.002
    27   49.7209  0  0.002
    28   51.8958  0  0.002
    29   54.0579  0  0.002
    30   56.2041  0  0.002

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.51847
     3   7.78947
     4   12.1152
     5   16.4563
     6   20.8034
     7   25.1532
     8   29.504
     9   33.8552
    10   38.2062
    11   42.5567
    12   46.9066
    13   51.2557
    14   55.6039
    15   59.9512
    16   64.2974
    17   68.6318
    18   46.3769
    19   46.8429
    20   48.005
    21   49.4662
    22   51.0989
    23   52.8432
    24   54.6654
    25   56.5457
    26   58.4706
    27   60.4304
    28   62.4167
    29   64.4211
    30   66.4488

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.967e-009  0  0.002
     2   -3.20485e-008  0  0.002
     3   -2.84456e-008  0  0.002
     4   8.53189e-010   0  0.002
     5   -3.13179e-008  0  0.002
     6   -5.59504e-008  0  0.002
     7   6.57105e-009   0  0.002
     8   -3.71132e-008  0  0.002
     9   -1.80701e-007  0  0.002
    10   -2.10426e-007  0  0.002
    11   -9.10429e-008  0  0.002
    12   -7.2158e-008   0  0.002
    13   -2.43535e-007  0  0.002
    14   -1.97948e-007  0  0.002
    15   -2.10052e-007  0  0.0019999
    16   -3.35128e-007  0  0.002
    17   -2.38402e-007  0  0.002
    18   10.9755  0  0.002
    19   12.7196  0  0.002
    20   13.9354  0  0.002
    21   14.857   0  0.002
    22   15.5604  0  0.002
    23   16.0848  0  0.002
    24   16.4538  0  0.002
    25   16.6817  0  0.002
    26   16.7782  0  0.002
    27   16.7511  0  0.002
    28   16.6071  0  0.002
    29   16.3506  0  0.002
    30   15.9851  0  0.002


Date: Sun Jun 06 15:21:20 2021
Total elapsed time: 158.487 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 397662
traniter = 395540
tranpoints = 173229
accept = 155183
rejected = 18046
matrix size = 175
fillins = 286
solver = Normal
Thread vector: 8.5/4.3[2] 3.2/2.2[2] 1.1/1.2[1] 0.7/0.9[1]  2592/500
Matrix Compiler1: 29.34 KB object code size  4.4/2.0/[1.8]
Matrix Compiler2: 20.70 KB object code size  2.0/2.2/[1.4]