Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.653e-10   1.000e+00     179.49°       0.00°
    2    1.000e+03   8.162e-11   4.938e-01    -179.51°    -359.00°
    3    1.500e+03   5.579e-11   3.375e-01     178.96°      -0.53°
    4    2.000e+03   4.389e-11   2.655e-01     177.66°      -1.82°
    5    2.500e+03   3.218e-11   1.947e-01    -179.24°    -358.73°
    6    3.000e+03   3.006e-11   1.819e-01    -179.10°    -358.59°
    7    3.500e+03   2.328e-11   1.408e-01    -178.57°    -358.05°
    8    4.000e+03   1.871e-11   1.132e-01    -178.94°    -358.43°
    9    4.500e+03   1.766e-11   1.068e-01    -173.02°    -352.51°
   10    5.000e+03   1.662e-11   1.006e-01    -174.45°    -353.94°
Total Harmonic Distortion: 74.386682%(84.356232%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0049598

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   8.415e-01   1.000e+00       0.33°       0.00°
    2    1.000e+03   2.541e-05   3.020e-05     177.76°     177.43°
    3    1.500e+03   3.117e-04   3.704e-04    -100.67°    -101.00°
    4    2.000e+03   1.825e-05   2.168e-05     176.58°     176.25°
    5    2.500e+03   3.035e-04   3.607e-04    -100.27°    -100.61°
    6    3.000e+03   1.826e-05   2.170e-05     174.31°     173.98°
    7    3.500e+03   2.989e-04   3.553e-04    -101.52°    -101.86°
    8    4.000e+03   1.997e-05   2.373e-05     171.77°     171.44°
    9    4.500e+03   2.955e-04   3.511e-04    -103.35°    -103.68°
   10    5.000e+03   2.233e-05   2.653e-05     169.13°     168.79°
Total Harmonic Distortion: 0.072103%(0.236556%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00832232

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.683e+00   1.000e+00       0.34°       0.00°
    2    1.000e+03   4.635e-05   2.754e-05     178.33°     177.99°
    3    1.500e+03   3.234e-04   1.922e-04    -101.50°    -101.84°
    4    2.000e+03   2.772e-05   1.647e-05     178.67°     178.33°
    5    2.500e+03   3.127e-04   1.858e-04     -99.23°     -99.57°
    6    3.000e+03   2.380e-05   1.414e-05     177.69°     177.34°
    7    3.500e+03   3.074e-04   1.826e-04     -99.07°     -99.41°
    8    4.000e+03   2.333e-05   1.386e-05     176.36°     176.02°
    9    4.500e+03   3.037e-04   1.805e-04     -99.64°     -99.99°
   10    5.000e+03   2.422e-05   1.439e-05     174.86°     174.52°
Total Harmonic Distortion: 0.037283%(0.145580%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.011685

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.525e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   6.796e-05   2.692e-05     178.24°     177.89°
    3    1.500e+03   3.326e-04   1.317e-04    -103.08°    -103.42°
    4    2.000e+03   3.784e-05   1.499e-05     179.29°     178.94°
    5    2.500e+03   3.193e-04   1.265e-04     -99.56°     -99.90°
    6    3.000e+03   3.031e-05   1.201e-05     178.81°     178.47°
    7    3.500e+03   3.130e-04   1.240e-04     -98.58°     -98.93°
    8    4.000e+03   2.796e-05   1.107e-05     178.05°     177.70°
    9    4.500e+03   3.089e-04   1.224e-04     -98.49°     -98.84°
   10    5.000e+03   2.766e-05   1.096e-05     177.09°     176.74°
Total Harmonic Distortion: 0.025501%(0.109423%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0150478

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   3.366e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   9.001e-05   2.674e-05     178.00°     177.65°
    3    1.500e+03   3.407e-04   1.012e-04    -104.83°    -105.18°
    4    2.000e+03   4.811e-05   1.429e-05     179.52°     179.17°
    5    2.500e+03   3.249e-04   9.651e-05    -100.29°    -100.64°
    6    3.000e+03   3.705e-05   1.101e-05     179.28°     178.93°
    7    3.500e+03   3.176e-04   9.435e-05     -98.69°     -99.04°
    8    4.000e+03   3.290e-05   9.775e-06     178.81°     178.46°
    9    4.500e+03   3.131e-04   9.300e-05     -98.14°     -98.49°
   10    5.000e+03   3.150e-05   9.359e-06     178.18°     177.83°
Total Harmonic Distortion: 0.019580%(0.089305%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0184108

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   4.208e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   1.125e-04   2.673e-05     177.71°     177.35°
    3    1.500e+03   3.484e-04   8.281e-05    -106.64°    -106.99°
    4    2.000e+03   5.843e-05   1.389e-05     179.61°     179.26°
    5    2.500e+03   3.300e-04   7.842e-05    -101.20°    -101.55°
    6    3.000e+03   4.389e-05   1.043e-05     179.50°     179.15°
    7    3.500e+03   3.217e-04   7.645e-05     -99.08°     -99.43°
    8    4.000e+03   3.797e-05   9.025e-06     179.20°     178.85°
    9    4.500e+03   3.167e-04   7.526e-05     -98.15°     -98.50°
   10    5.000e+03   3.550e-05   8.437e-06     178.77°     178.42°
Total Harmonic Distortion: 0.016026%(0.076314%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0217739

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   5.049e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   1.353e-04   2.680e-05     177.44°     177.09°
    3    1.500e+03   3.559e-04   7.048e-05    -108.45°    -108.81°
    4    2.000e+03   6.877e-05   1.362e-05     179.73°     179.37°
    5    2.500e+03   3.347e-04   6.629e-05    -102.20°    -102.55°
    6    3.000e+03   5.077e-05   1.006e-05     179.71°     179.36°
    7    3.500e+03   3.254e-04   6.445e-05     -99.61°     -99.96°
    8    4.000e+03   4.311e-05   8.538e-06     179.54°     179.19°
    9    4.500e+03   3.199e-04   6.335e-05     -98.35°     -98.70°
   10    5.000e+03   3.958e-05   7.839e-06     179.25°     178.90°
Total Harmonic Distortion: 0.013663%(0.067103%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0251373

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   5.891e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   1.586e-04   2.692e-05     177.16°     176.81°
    3    1.500e+03   3.631e-04   6.164e-05    -110.25°    -110.60°
    4    2.000e+03   7.911e-05   1.343e-05     179.80°     179.45°
    5    2.500e+03   3.392e-04   5.758e-05    -103.24°    -103.59°
    6    3.000e+03   5.768e-05   9.791e-06     179.85°     179.50°
    7    3.500e+03   3.288e-04   5.582e-05    -100.23°    -100.58°
    8    4.000e+03   4.828e-05   8.195e-06     179.77°     179.41°
    9    4.500e+03   3.228e-04   5.479e-05     -98.68°     -99.03°
   10    5.000e+03   4.370e-05   7.418e-06     179.58°     179.23°
Total Harmonic Distortion: 0.011982%(0.060224%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0285008

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   6.732e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   1.822e-04   2.706e-05     176.89°     176.54°
    3    1.500e+03   3.703e-04   5.501e-05    -112.02°    -112.37°
    4    2.000e+03   8.945e-05   1.329e-05     179.86°     179.51°
    5    2.500e+03   3.436e-04   5.103e-05    -104.31°    -104.66°
    6    3.000e+03   6.460e-05   9.595e-06     179.96°     179.61°
    7    3.500e+03   3.321e-04   4.933e-05    -100.90°    -101.26°
    8    4.000e+03   5.346e-05   7.941e-06     179.95°     179.59°
    9    4.500e+03   3.255e-04   4.835e-05     -99.08°     -99.43°
   10    5.000e+03   4.784e-05   7.106e-06     179.84°     179.49°
Total Harmonic Distortion: 0.010731%(0.054846%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0318645

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   7.574e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   2.063e-04   2.723e-05     176.60°     176.25°
    3    1.500e+03   3.776e-04   4.985e-05    -113.74°    -114.10°
    4    2.000e+03   9.976e-05   1.317e-05     179.88°     179.53°
    5    2.500e+03   3.479e-04   4.593e-05    -105.38°    -105.74°
    6    3.000e+03   7.152e-05   9.443e-06    -179.99°    -180.35°
    7    3.500e+03   3.353e-04   4.427e-05    -101.61°    -101.96°
    8    4.000e+03   5.866e-05   7.745e-06    -179.97°    -180.32°
    9    4.500e+03   3.281e-04   4.332e-05     -99.54°     -99.89°
   10    5.000e+03   5.200e-05   6.865e-06     179.98°     179.63°
Total Harmonic Distortion: 0.009769%(0.050516%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0352283

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   8.416e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   2.308e-04   2.742e-05     176.30°     175.95°
    3    1.500e+03   3.847e-04   4.571e-05    -115.45°    -115.80°
    4    2.000e+03   1.101e-04   1.308e-05     179.88°     179.52°
    5    2.500e+03   3.521e-04   4.183e-05    -106.47°    -106.82°
    6    3.000e+03   7.845e-05   9.322e-06    -179.99°    -180.34°
    7    3.500e+03   3.383e-04   4.020e-05    -102.34°    -102.70°
    8    4.000e+03   6.385e-05   7.588e-06    -179.94°    -180.29°
    9    4.500e+03   3.305e-04   3.928e-05    -100.03°    -100.39°
   10    5.000e+03   5.615e-05   6.673e-06    -179.95°    -180.30°
Total Harmonic Distortion: 0.009005%(0.046944%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0385923

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   9.257e+00   1.000e+00       0.35°       0.00°
    2    1.000e+03   2.557e-04   2.762e-05     176.03°     175.68°
    3    1.500e+03   3.919e-04   4.233e-05    -117.11°    -117.46°
    4    2.000e+03   1.203e-04   1.300e-05     179.91°     179.55°
    5    2.500e+03   3.563e-04   3.849e-05    -107.54°    -107.90°
    6    3.000e+03   8.538e-05   9.223e-06    -179.93°    -180.29°
    7    3.500e+03   3.412e-04   3.686e-05    -103.09°    -103.44°
    8    4.000e+03   6.906e-05   7.460e-06    -179.86°    -180.21°
    9    4.500e+03   3.329e-04   3.596e-05    -100.56°    -100.91°
   10    5.000e+03   6.033e-05   6.517e-06    -179.83°    -180.18°
Total Harmonic Distortion: 0.008391%(0.043943%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0419566

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.010e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   2.811e-04   2.783e-05     175.77°     175.42°
    3    1.500e+03   3.991e-04   3.952e-05    -118.73°    -119.09°
    4    2.000e+03   1.305e-04   1.293e-05     179.96°     179.60°
    5    2.500e+03   3.605e-04   3.569e-05    -108.61°    -108.97°
    6    3.000e+03   9.232e-05   9.142e-06    -179.86°    -180.21°
    7    3.500e+03   3.441e-04   3.408e-05    -103.85°    -104.20°
    8    4.000e+03   7.427e-05   7.354e-06    -179.75°    -180.10°
    9    4.500e+03   3.352e-04   3.319e-05    -101.10°    -101.46°
   10    5.000e+03   6.450e-05   6.387e-06    -179.69°    -180.04°
Total Harmonic Distortion: 0.007886%(0.041366%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0453209

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.094e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   3.069e-04   2.806e-05     175.48°     175.13°
    3    1.500e+03   4.064e-04   3.714e-05    -120.32°    -120.68°
    4    2.000e+03   1.407e-04   1.286e-05     179.92°     179.57°
    5    2.500e+03   3.648e-04   3.334e-05    -109.67°    -110.03°
    6    3.000e+03   9.926e-05   9.073e-06    -179.90°    -180.25°
    7    3.500e+03   3.471e-04   3.172e-05    -104.61°    -104.96°
    8    4.000e+03   7.948e-05   7.265e-06    -179.79°    -180.14°
    9    4.500e+03   3.375e-04   3.085e-05    -101.66°    -102.01°
   10    5.000e+03   6.868e-05   6.277e-06    -179.71°    -180.07°
Total Harmonic Distortion: 0.007468%(0.039138%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0486855

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.178e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   3.333e-04   2.829e-05     175.22°     174.87°
    3    1.500e+03   4.137e-04   3.511e-05    -121.88°    -122.23°
    4    2.000e+03   1.508e-04   1.280e-05     179.95°     179.60°
    5    2.500e+03   3.692e-04   3.133e-05    -110.71°    -111.07°
    6    3.000e+03   1.062e-04   9.015e-06    -179.86°    -180.21°
    7    3.500e+03   3.500e-04   2.971e-05    -105.37°    -105.73°
    8    4.000e+03   8.469e-05   7.188e-06    -179.72°    -180.08°
    9    4.500e+03   3.398e-04   2.884e-05    -102.23°    -102.58°
   10    5.000e+03   7.286e-05   6.184e-06    -179.63°    -179.98°
Total Harmonic Distortion: 0.007116%(0.037205%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0520503

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.262e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   3.602e-04   2.853e-05     174.98°     174.63°
    3    1.500e+03   4.209e-04   3.334e-05    -123.41°    -123.76°
    4    2.000e+03   1.608e-04   1.274e-05     179.99°     179.64°
    5    2.500e+03   3.735e-04   2.959e-05    -111.75°    -112.10°
    6    3.000e+03   1.132e-04   8.966e-06    -179.79°    -180.15°
    7    3.500e+03   3.528e-04   2.795e-05    -106.14°    -106.50°
    8    4.000e+03   8.991e-05   7.122e-06    -179.64°    -179.99°
    9    4.500e+03   3.420e-04   2.709e-05    -102.81°    -103.16°
   10    5.000e+03   7.705e-05   6.103e-06    -179.52°    -179.87°
Total Harmonic Distortion: 0.006817%(0.035485%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0553984

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.346e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   3.379e-04   2.509e-05    -171.83°    -172.18°
    3    1.500e+03   3.371e-04   2.504e-05    -115.08°    -115.43°
    4    2.000e+03   2.219e-04   1.648e-05     153.31°     152.96°
    5    2.500e+03   4.253e-04   3.159e-05    -121.10°    -121.45°
    6    3.000e+03   1.029e-04   7.646e-06    -158.91°    -159.26°
    7    3.500e+03   3.024e-04   2.246e-05    -108.21°    -108.56°
    8    4.000e+03   1.831e-04   1.360e-05     179.12°     178.76°
    9    4.500e+03   4.544e-04   3.375e-05    -102.37°    -102.73°
   10    5.000e+03   4.342e-05   3.225e-06     -57.51°     -57.87°
Total Harmonic Distortion: 0.006650%(0.101464%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0587691

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.431e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   3.788e-04   2.648e-05     179.47°     179.12°
    3    1.500e+03   2.693e-04   1.883e-05    -119.92°    -120.28°
    4    2.000e+03   2.198e-04   1.536e-05    -178.30°    -178.66°
    5    2.500e+03   4.251e-04   2.972e-05    -112.92°    -113.28°
    6    3.000e+03   1.017e-04   7.109e-06     147.79°     147.44°
    7    3.500e+03   3.716e-04   2.597e-05    -132.14°    -132.50°
    8    4.000e+03   1.222e-04   8.540e-06    -158.62°    -158.97°
    9    4.500e+03   4.176e-04   2.919e-05     -87.22°     -87.57°
   10    5.000e+03   1.500e-04   1.048e-05     171.73°     171.38°
Total Harmonic Distortion: 0.006273%(0.098161%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0620628

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.515e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   2.828e-04   1.867e-05    -150.92°    -151.28°
    3    1.500e+03   5.017e-04   3.312e-05    -122.06°    -122.42°
    4    2.000e+03   4.429e-04   2.924e-05    -176.49°    -176.84°
    5    2.500e+03   2.376e-04   1.568e-05    -137.06°    -137.41°
    6    3.000e+03   2.174e-04   1.435e-05      80.81°      80.45°
    7    3.500e+03   4.358e-04   2.877e-05    -101.72°    -102.07°
    8    4.000e+03   2.456e-04   1.621e-05    -108.08°    -108.43°
    9    4.500e+03   4.682e-04   3.091e-05    -124.49°    -124.84°
   10    5.000e+03   3.414e-04   2.254e-05     157.73°     157.38°
Total Harmonic Distortion: 0.007284%(0.129033%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0654214

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.599e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   2.483e-04   1.553e-05    -155.25°    -155.60°
    3    1.500e+03   5.300e-04   3.315e-05    -117.74°    -118.10°
    4    2.000e+03   4.678e-04   2.926e-05    -163.03°    -163.39°
    5    2.500e+03   2.988e-04   1.869e-05    -144.66°    -145.02°
    6    3.000e+03   3.099e-04   1.938e-05     109.91°     109.55°
    7    3.500e+03   3.154e-04   1.973e-05     -95.17°     -95.52°
    8    4.000e+03   1.863e-04   1.165e-05     -53.78°     -54.14°
    9    4.500e+03   5.677e-04   3.550e-05    -115.30°    -115.66°
   10    5.000e+03   3.856e-04   2.411e-05    -165.25°    -165.60°
Total Harmonic Distortion: 0.007272%(0.135724%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0687037

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.683e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   1.661e-04   9.870e-06     -90.28°     -90.64°
    3    1.500e+03   7.574e-04   4.500e-05    -104.60°    -104.95°
    4    2.000e+03   7.107e-04   4.222e-05    -147.98°    -148.34°
    5    2.500e+03   5.425e-04   3.223e-05    -164.27°    -164.63°
    6    3.000e+03   6.050e-04   3.594e-05     120.90°     120.55°
    7    3.500e+03   1.270e-04   7.543e-06     -12.55°     -12.90°
    8    4.000e+03   4.243e-04   2.521e-05      -4.21°      -4.57°
    9    4.500e+03   7.637e-04   4.537e-05     -93.44°     -93.79°
   10    5.000e+03   5.934e-04   3.525e-05    -129.44°    -129.79°
Total Harmonic Distortion: 0.010114%(0.148380%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0720337

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.767e+01   1.000e+00       0.36°       0.00°
    2    1.000e+03   1.562e-04   8.836e-06     -52.41°     -52.77°
    3    1.500e+03   8.268e-04   4.678e-05     -96.26°     -96.62°
    4    2.000e+03   7.927e-04   4.485e-05    -135.22°    -135.58°
    5    2.500e+03   7.141e-04   4.041e-05    -156.09°    -156.45°
    6    3.000e+03   7.546e-04   4.270e-05     139.07°     138.71°
    7    3.500e+03   1.909e-04   1.080e-05      89.86°      89.50°
    8    4.000e+03   5.540e-04   3.135e-05      30.90°      30.55°
    9    4.500e+03   7.045e-04   3.986e-05     -70.06°     -70.42°
   10    5.000e+03   6.256e-04   3.540e-05     -92.42°     -92.78°
Total Harmonic Distortion: 0.010805%(0.147093%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0754587

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.851e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   1.031e-04   5.568e-06    -172.39°    -172.75°
    3    1.500e+03   6.415e-04   3.465e-05    -100.44°    -100.80°
    4    2.000e+03   5.873e-04   3.172e-05    -129.85°    -130.20°
    5    2.500e+03   5.959e-04   3.218e-05    -140.48°    -140.83°
    6    3.000e+03   6.040e-04   3.263e-05     157.66°     157.30°
    7    3.500e+03   1.695e-04   9.157e-06     166.09°     165.73°
    8    4.000e+03   4.145e-04   2.239e-05      64.53°      64.18°
    9    4.500e+03   4.265e-04   2.304e-05     -69.08°     -69.43°
   10    5.000e+03   3.837e-04   2.073e-05     -60.72°     -61.08°
Total Harmonic Distortion: 0.007670%(0.124371%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0788803

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.936e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   3.079e-04   1.591e-05     170.47°     170.12°
    3    1.500e+03   5.115e-04   2.642e-05    -112.68°    -113.04°
    4    2.000e+03   4.048e-04   2.091e-05    -131.89°    -132.25°
    5    2.500e+03   4.667e-04   2.411e-05    -128.27°    -128.62°
    6    3.000e+03   4.509e-04   2.329e-05     172.20°     171.85°
    7    3.500e+03   2.250e-04   1.162e-05    -144.91°    -145.27°
    8    4.000e+03   2.941e-04   1.520e-05      96.96°      96.61°
    9    4.500e+03   3.090e-04   1.596e-05     -91.69°     -92.04°
   10    5.000e+03   1.805e-04   9.326e-06     -28.92°     -29.28°
Total Harmonic Distortion: 0.005675%(0.103393%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0822776

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.020e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   4.452e-04   2.204e-05     169.38°     169.02°
    3    1.500e+03   4.725e-04   2.339e-05    -123.79°    -124.15°
    4    2.000e+03   3.071e-04   1.521e-05    -138.27°    -138.63°
    5    2.500e+03   3.975e-04   1.968e-05    -121.70°    -122.06°
    6    3.000e+03   3.625e-04   1.795e-05    -177.85°    -178.20°
    7    3.500e+03   2.649e-04   1.312e-05    -126.15°    -126.51°
    8    4.000e+03   2.439e-04   1.207e-05     123.85°     123.50°
    9    4.500e+03   3.150e-04   1.559e-05    -106.88°    -107.23°
   10    5.000e+03   8.500e-05   4.209e-06      21.81°      21.46°
Total Harmonic Distortion: 0.005052%(0.087790%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0856684

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.104e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   5.553e-04   2.639e-05     169.86°     169.51°
    3    1.500e+03   4.717e-04   2.242e-05    -132.63°    -132.98°
    4    2.000e+03   2.545e-04   1.209e-05    -149.41°    -149.76°
    5    2.500e+03   3.533e-04   1.679e-05    -119.11°    -119.47°
    6    3.000e+03   2.967e-04   1.410e-05    -172.12°    -172.48°
    7    3.500e+03   2.794e-04   1.328e-05    -114.70°    -115.05°
    8    4.000e+03   2.111e-04   1.003e-05     145.33°     144.98°
    9    4.500e+03   3.438e-04   1.634e-05    -111.18°    -111.54°
   10    5.000e+03   7.211e-05   3.427e-06      94.25°      93.89°
Total Harmonic Distortion: 0.004881%(0.074172%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0890433

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.188e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   6.168e-04   2.819e-05     169.91°     169.56°
    3    1.500e+03   4.767e-04   2.179e-05    -133.65°    -134.01°
    4    2.000e+03   2.422e-04   1.107e-05    -154.45°    -154.81°
    5    2.500e+03   3.731e-04   1.705e-05    -118.77°    -119.12°
    6    3.000e+03   2.802e-04   1.281e-05    -169.50°    -169.85°
    7    3.500e+03   2.827e-04   1.292e-05    -116.19°    -116.55°
    8    4.000e+03   2.083e-04   9.522e-06     155.34°     154.99°
    9    4.500e+03   3.199e-04   1.462e-05    -111.66°    -112.02°
   10    5.000e+03   9.278e-05   4.240e-06     116.48°     116.13°
Total Harmonic Distortion: 0.004833%(0.067607%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0924224

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.272e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   6.911e-04   3.042e-05     170.61°     170.25°
    3    1.500e+03   4.795e-04   2.110e-05    -135.47°    -135.83°
    4    2.000e+03   2.385e-04   1.049e-05    -163.25°    -163.60°
    5    2.500e+03   3.881e-04   1.708e-05    -118.20°    -118.55°
    6    3.000e+03   2.540e-04   1.118e-05    -170.05°    -170.41°
    7    3.500e+03   2.897e-04   1.275e-05    -116.36°    -116.71°
    8    4.000e+03   1.895e-04   8.339e-06     164.75°     164.39°
    9    4.500e+03   3.077e-04   1.354e-05    -112.74°    -113.09°
   10    5.000e+03   1.033e-04   4.544e-06     139.17°     138.81°
Total Harmonic Distortion: 0.004831%(0.059093%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0957895

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.356e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   7.341e-04   3.116e-05     170.28°     169.93°
    3    1.500e+03   4.829e-04   2.049e-05    -137.54°    -137.89°
    4    2.000e+03   2.333e-04   9.901e-06    -163.52°    -163.88°
    5    2.500e+03   4.045e-04   1.717e-05    -118.16°    -118.52°
    6    3.000e+03   2.610e-04   1.108e-05    -168.09°    -168.44°
    7    3.500e+03   2.922e-04   1.240e-05    -116.78°    -117.13°
    8    4.000e+03   2.002e-04   8.496e-06     169.25°     168.90°
    9    4.500e+03   2.973e-04   1.262e-05    -112.72°    -113.07°
   10    5.000e+03   1.221e-04   5.183e-06     142.35°     142.00°
Total Harmonic Distortion: 0.004815%(0.057215%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0991542

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.441e+01   1.000e+00       0.35°       0.00°
    2    1.000e+03   7.741e-04   3.172e-05     169.74°     169.39°
    3    1.500e+03   4.870e-04   1.995e-05    -140.32°    -140.67°
    4    2.000e+03   2.223e-04   9.108e-06    -162.00°    -162.35°
    5    2.500e+03   4.204e-04   1.723e-05    -118.32°    -118.67°
    6    3.000e+03   2.746e-04   1.125e-05    -165.52°    -165.87°
    7    3.500e+03   2.912e-04   1.193e-05    -116.95°    -117.31°
    8    4.000e+03   2.154e-04   8.824e-06     173.20°     172.85°
    9    4.500e+03   2.923e-04   1.198e-05    -111.86°    -112.21°
   10    5.000e+03   1.457e-04   5.970e-06     144.58°     144.22°
Total Harmonic Distortion: 0.004806%(0.058564%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05265e-007   0  0.02
     2   0.0442585   0  0.02
     3   0.177048 0  0.02
     4   0.398369 0  0.02
     5   0.708222 0  0.02
     6   1.10661  0  0.02
     7   1.59352  0  0.02
     8   2.16897  0  0.02
     9   2.83295  0  0.02
    10   3.58546  0  0.02
    11   4.4265   0  0.02
    12   5.35607  0  0.02
    13   6.37418  0  0.02
    14   7.48081  0  0.02
    15   8.67598  0  0.02
    16   9.95968  0  0.02
    17   11.3318  0  0.02
    18   12.7925  0  0.02
    19   14.3422  0  0.02
    20   15.9801  0  0.02
    21   17.7069  0  0.02
    22   19.522   0  0.02
    23   21.4251  0  0.02
    24   23.4167  0  0.02
    25   25.497   0  0.02
    26   27.6659  0  0.02
    27   29.9234  0  0.02
    28   32.2695  0  0.02
    29   34.7041  0  0.02
    30   37.2272  0  0.02

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.02
     2   0.704214 0  0.02
     3   1.20807  0  0.02
     4   1.71193  0  0.02
     5   2.21582  0  0.02
     6   2.71975  0  0.02
     7   3.22373  0  0.02
     8   3.72776  0  0.02
     9   4.23184  0  0.02
    10   4.73598  0  0.02
    11   5.24018  0  0.02
    12   5.74444  0  0.02
    13   6.24875  0  0.02
    14   6.75313  0  0.02
    15   7.25757  0  0.02
    16   7.76207  0  0.02
    17   8.3055   0  0.02
    18   12.8586  0  0.02
    19   14.4868  0  0.02
    20   15.8838  0  0.02
    21   17.1827  0  0.02
    22   18.4234  0  0.02
    23   19.6233  0  0.02
    24   20.794   0  0.02
    25   21.9427  0  0.02
    26   23.0738  0  0.02
    27   24.1907  0  0.02
    28   25.296   0  0.02
    29   26.3914  0  0.02
    30   27.4785  0  0.02

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.02
     2   0.801393 0  0.02
     3   1.31264  0  0.02
     4   1.82396  0  0.02
     5   2.33535  0  0.02
     6   2.84681  0  0.02
     7   3.35833  0  0.02
     8   3.86992  0  0.02
     9   4.38158  0  0.02
    10   4.8933   0  0.02
    11   5.40509  0  0.02
    12   5.91695  0  0.02
    13   6.42888  0  0.02
    14   6.94088  0  0.02
    15   7.45295  0  0.02
    16   7.96508  0  0.02
    17   12.0689  0  0.02
    18   13.8716  0  0.02
    19   15.3115  0  0.02
    20   16.6332  0  0.02
    21   17.8901  0  0.02
    22   19.1047  0  0.02
    23   20.2891  0  0.02
    24   21.4507  0  0.02
    25   22.5945  0  0.02
    26   23.7239  0  0.02
    27   24.8412  0  0.02
    28   25.9481  0  0.02
    29   27.0465  0  0.02
    30   28.1376  0  0.02

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.182e-005
     2   2.93958
     3   7.02372
     4   11.2664
     5   15.5613
     6   19.8795
     7   24.2101
     8   28.5478
     9   32.8899
    10   37.2349
    11   41.5818
    12   45.93
    13   50.2789
    14   54.6284
    15   58.9781
    16   63.3279
    17   55.6178
    18   47.858
    19   48.131
    20   49.1437
    21   50.486
    22   52.0196
    23   53.6803
    24   55.4311
    25   57.2486
    26   59.118
    27   61.0285
    28   62.9721
    29   64.9428
    30   66.936

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96314e-009   0  0.02
     2   8.12891e-009   0  0.02
     3   4.02577e-011   0  0.02
     4   -8.75128e-010  0  0.02
     5   7.19096e-009   0  0.02
     6   7.08822e-009   0  0.02
     7   1.15862e-008   0  0.02
     8   6.40013e-009   0  0.02
     9   1.95142e-009   0  0.02
    10   6.34058e-009   0  0.02
    11   1.39788e-008   0  0.02
    12   5.31697e-009   0  0.02
    13   1.07819e-008   0  0.02
    14   3.86237e-009   0  0.02
    15   1.71365e-008   0  0.02
    16   2.42114e-008   0  0.02
    17   -8.91559e-008  0  0.02
    18   4.48415  0  0.02
    19   5.47386  0  0.02
    20   6.15266  0  0.02
    21   6.66895  0  0.02
    22   7.06964  0  0.02
    23   7.37583  0  0.02
    24   7.60095  0  0.02
    25   7.7536   0  0.02
    26   7.83937  0  0.02
    27   7.86259  0  0.02
    28   7.82652  0  0.02
    29   7.73354  0  0.02
    30   7.58553  0  0.02


Date: Sun Jun 13 15:25:03 2021
Total elapsed time: 455.717 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 716103
traniter = 713757
tranpoints = 339299
accept = 326469
rejected = 12830
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 7.4/6.5[2] 4.2/2.5[2] 1.2/1.2[1] 0.5/1.9[1]  2592/500
Matrix Compiler1: 30.92 KB object code size  4.8/2.1/[1.7]
Matrix Compiler2: 21.05 KB object code size  2.9/2.1/[1.1]
