Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.023e-10   1.000e+00    -177.72°       0.00°
    2    2.000e+03   4.872e-11   4.760e-01     174.80°     352.51°
    3    3.000e+03   3.078e-11   3.007e-01     176.02°     353.73°
    4    4.000e+03   2.894e-11   2.827e-01    -176.21°       1.51°
    5    5.000e+03   1.952e-11   1.908e-01    -178.76°      -1.04°
    6    6.000e+03   1.841e-11   1.798e-01    -170.52°       7.20°
    7    7.000e+03   1.461e-11   1.427e-01    -173.29°       4.42°
    8    8.000e+03   1.191e-11   1.164e-01     156.42°     334.14°
    9    9.000e+03   1.558e-11   1.522e-01     176.67°     354.39°
   10    1.000e+04   7.992e-12   7.808e-02    -173.48°       4.24°
Total Harmonic Distortion: 72.722915%(90.898490%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00361633

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   8.415e-01   1.000e+00       0.07°       0.00°
    2    2.000e+03   1.406e-05   1.671e-05     175.09°     175.01°
    3    3.000e+03   6.174e-04   7.337e-04     -98.64°     -98.71°
    4    4.000e+03   1.556e-05   1.850e-05     172.58°     172.51°
    5    5.000e+03   6.032e-04   7.168e-04    -101.71°    -101.79°
    6    6.000e+03   1.977e-05   2.350e-05     168.45°     168.38°
    7    7.000e+03   5.938e-04   7.057e-04    -105.46°    -105.53°
    8    8.000e+03   2.446e-05   2.907e-05     164.12°     164.04°
    9    9.000e+03   5.860e-04   6.964e-04    -109.45°    -109.53°
   10    1.000e+04   2.927e-05   3.478e-05     159.71°     159.64°
Total Harmonic Distortion: 0.142770%(0.404280%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00563052

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.683e+00   1.000e+00       0.10°       0.00°
    2    2.000e+03   2.101e-05   1.248e-05     175.77°     175.67°
    3    3.000e+03   6.369e-04   3.784e-04     -96.93°     -97.02°
    4    4.000e+03   1.688e-05   1.003e-05     176.02°     175.92°
    5    5.000e+03   6.202e-04   3.685e-04     -98.46°     -98.55°
    6    6.000e+03   1.893e-05   1.125e-05     173.43°     173.34°
    7    7.000e+03   6.104e-04   3.627e-04    -100.72°    -100.82°
    8    8.000e+03   2.207e-05   1.312e-05     170.51°     170.42°
    9    9.000e+03   6.031e-04   3.583e-04    -103.25°    -103.35°
   10    1.000e+04   2.561e-05   1.522e-05     167.51°     167.41°
Total Harmonic Distortion: 0.073459%(0.246754%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00764474

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.525e+00   1.000e+00       0.10°       0.00°
    2    2.000e+03   2.936e-05   1.163e-05     174.88°     174.77°
    3    3.000e+03   6.504e-04   2.576e-04     -96.38°     -96.48°
    4    4.000e+03   1.958e-05   7.756e-06     176.54°     176.43°
    5    5.000e+03   6.317e-04   2.502e-04     -97.17°     -97.27°
    6    6.000e+03   2.017e-05   7.987e-06     174.77°     174.67°
    7    7.000e+03   6.210e-04   2.460e-04     -98.76°     -98.87°
    8    8.000e+03   2.241e-05   8.875e-06     172.62°     172.52°
    9    9.000e+03   6.133e-04   2.429e-04    -100.64°    -100.75°
   10    1.000e+04   2.528e-05   1.001e-05     170.33°     170.22°
Total Harmonic Distortion: 0.049891%(0.184516%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00965931

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   3.366e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   3.862e-05   1.147e-05     174.57°     174.47°
    3    3.000e+03   6.613e-04   1.964e-04     -96.19°     -96.29°
    4    4.000e+03   2.266e-05   6.732e-06     177.50°     177.40°
    5    5.000e+03   6.411e-04   1.905e-04     -96.49°     -96.60°
    6    6.000e+03   2.198e-05   6.531e-06     176.20°     176.10°
    7    7.000e+03   6.296e-04   1.870e-04     -97.67°     -97.78°
    8    8.000e+03   2.351e-05   6.985e-06     174.45°     174.34°
    9    9.000e+03   6.215e-04   1.846e-04     -99.16°     -99.27°
   10    1.000e+04   2.591e-05   7.696e-06     172.52°     172.41°
Total Harmonic Distortion: 0.037980%(0.150111%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0116741

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   4.208e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   4.867e-05   1.157e-05     174.28°     174.17°
    3    3.000e+03   6.700e-04   1.592e-04     -96.16°     -96.27°
    4    4.000e+03   2.587e-05   6.147e-06     178.36°     178.25°
    5    5.000e+03   6.487e-04   1.542e-04     -96.10°     -96.21°
    6    6.000e+03   2.401e-05   5.706e-06     177.42°     177.32°
    7    7.000e+03   6.364e-04   1.512e-04     -96.98°     -97.09°
    8    8.000e+03   2.490e-05   5.918e-06     175.96°     175.85°
    9    9.000e+03   6.279e-04   1.492e-04     -98.20°     -98.30°
   10    1.000e+04   2.688e-05   6.387e-06     174.27°     174.16°
Total Harmonic Distortion: 0.030747%(0.127900%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.013689

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   5.050e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   5.953e-05   1.179e-05     173.59°     173.48°
    3    3.000e+03   6.771e-04   1.341e-04     -96.22°     -96.34°
    4    4.000e+03   2.909e-05   5.761e-06     178.33°     178.22°
    5    5.000e+03   6.552e-04   1.298e-04     -95.86°     -95.97°
    6    6.000e+03   2.610e-05   5.169e-06     177.62°     177.51°
    7    7.000e+03   6.422e-04   1.272e-04     -96.51°     -96.62°
    8    8.000e+03   2.638e-05   5.224e-06     176.40°     176.29°
    9    9.000e+03   6.333e-04   1.254e-04     -97.51°     -97.62°
   10    1.000e+04   2.797e-05   5.538e-06     174.95°     174.84°
Total Harmonic Distortion: 0.025880%(0.112205%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0157042

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   5.891e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   7.116e-05   1.208e-05     173.29°     173.18°
    3    3.000e+03   6.835e-04   1.160e-04     -96.34°     -96.46°
    4    4.000e+03   3.236e-05   5.493e-06     178.96°     178.85°
    5    5.000e+03   6.613e-04   1.123e-04     -95.72°     -95.84°
    6    6.000e+03   2.829e-05   4.802e-06     178.50°     178.39°
    7    7.000e+03   6.478e-04   1.100e-04     -96.18°     -96.29°
    8    8.000e+03   2.799e-05   4.752e-06     177.47°     177.36°
    9    9.000e+03   6.384e-04   1.084e-04     -97.02°     -97.13°
   10    1.000e+04   2.922e-05   4.960e-06     176.17°     176.06°
Total Harmonic Distortion: 0.022393%(0.100456%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0177195

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   6.733e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   8.362e-05   1.242e-05     172.69°     172.58°
    3    3.000e+03   6.890e-04   1.023e-04     -96.50°     -96.61°
    4    4.000e+03   3.559e-05   5.286e-06     178.83°     178.72°
    5    5.000e+03   6.667e-04   9.902e-05     -95.65°     -95.76°
    6    6.000e+03   3.048e-05   4.527e-06     178.48°     178.37°
    7    7.000e+03   6.526e-04   9.694e-05     -95.94°     -96.06°
    8    8.000e+03   2.960e-05   4.397e-06     177.61°     177.49°
    9    9.000e+03   6.430e-04   9.550e-05     -96.64°     -96.75°
   10    1.000e+04   3.048e-05   4.527e-06     176.46°     176.35°
Total Harmonic Distortion: 0.019758%(0.091315%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0197349

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   7.574e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   9.691e-05   1.279e-05     172.16°     172.05°
    3    3.000e+03   6.936e-04   9.158e-05     -96.68°     -96.80°
    4    4.000e+03   3.879e-05   5.121e-06     178.72°     178.60°
    5    5.000e+03   6.717e-04   8.868e-05     -95.62°     -95.73°
    6    6.000e+03   3.269e-05   4.315e-06     178.45°     178.33°
    7    7.000e+03   6.572e-04   8.676e-05     -95.77°     -95.88°
    8    8.000e+03   3.124e-05   4.125e-06     177.69°     177.58°
    9    9.000e+03   6.472e-04   8.544e-05     -96.34°     -96.45°
   10    1.000e+04   3.178e-05   4.195e-06     176.67°     176.56°
Total Harmonic Distortion: 0.017698%(0.083944%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0217506

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   8.416e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.110e-04   1.319e-05     171.79°     171.67°
    3    3.000e+03   6.975e-04   8.287e-05     -96.89°     -97.00°
    4    4.000e+03   4.196e-05   4.985e-06     178.87°     178.76°
    5    5.000e+03   6.761e-04   8.034e-05     -95.63°     -95.74°
    6    6.000e+03   3.492e-05   4.150e-06     178.71°     178.60°
    7    7.000e+03   6.612e-04   7.856e-05     -95.65°     -95.76°
    8    8.000e+03   3.292e-05   3.912e-06     178.06°     177.95°
    9    9.000e+03   6.509e-04   7.734e-05     -96.11°     -96.22°
   10    1.000e+04   3.312e-05   3.935e-06     177.15°     177.04°
Total Harmonic Distortion: 0.016038%(0.077889%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0237664

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   9.258e+00   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.260e-04   1.361e-05     171.31°     171.19°
    3    3.000e+03   7.006e-04   7.568e-05     -97.11°     -97.22°
    4    4.000e+03   4.504e-05   4.865e-06     178.64°     178.53°
    5    5.000e+03   6.803e-04   7.348e-05     -95.66°     -95.77°
    6    6.000e+03   3.715e-05   4.013e-06     178.50°     178.38°
    7    7.000e+03   6.650e-04   7.183e-05     -95.56°     -95.67°
    8    8.000e+03   3.458e-05   3.736e-06     177.91°     177.80°
    9    9.000e+03   6.544e-04   7.069e-05     -95.92°     -96.04°
   10    1.000e+04   3.444e-05   3.720e-06     177.09°     176.97°
Total Harmonic Distortion: 0.014675%(0.072773%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0257826

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.010e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.419e-04   1.405e-05     171.03°     170.92°
    3    3.000e+03   7.032e-04   6.963e-05     -97.34°     -97.45°
    4    4.000e+03   4.806e-05   4.759e-06     178.87°     178.76°
    5    5.000e+03   6.843e-04   6.775e-05     -95.71°     -95.82°
    6    6.000e+03   3.942e-05   3.904e-06     178.83°     178.72°
    7    7.000e+03   6.685e-04   6.620e-05     -95.50°     -95.61°
    8    8.000e+03   3.630e-05   3.594e-06     178.34°     178.22°
    9    9.000e+03   6.578e-04   6.513e-05     -95.78°     -95.89°
   10    1.000e+04   3.583e-05   3.548e-06     177.59°     177.48°
Total Harmonic Distortion: 0.013537%(0.068422%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0277988

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.094e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.588e-04   1.451e-05     170.65°     170.53°
    3    3.000e+03   7.050e-04   6.444e-05     -97.58°     -97.70°
    4    4.000e+03   5.096e-05   4.658e-06     178.70°     178.59°
    5    5.000e+03   6.879e-04   6.288e-05     -95.77°     -95.89°
    6    6.000e+03   4.168e-05   3.810e-06     178.67°     178.56°
    7    7.000e+03   6.719e-04   6.141e-05     -95.46°     -95.58°
    8    8.000e+03   3.798e-05   3.471e-06     178.22°     178.10°
    9    9.000e+03   6.609e-04   6.040e-05     -95.66°     -95.78°
   10    1.000e+04   3.719e-05   3.399e-06     177.53°     177.42°
Total Harmonic Distortion: 0.012568%(0.064629%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0298153

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.178e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.766e-04   1.499e-05     170.38°     170.27°
    3    3.000e+03   7.063e-04   5.995e-05     -97.83°     -97.95°
    4    4.000e+03   5.374e-05   4.561e-06     178.79°     178.68°
    5    5.000e+03   6.916e-04   5.870e-05     -95.85°     -95.96°
    6    6.000e+03   4.397e-05   3.732e-06     178.82°     178.71°
    7    7.000e+03   6.751e-04   5.730e-05     -95.45°     -95.56°
    8    8.000e+03   3.969e-05   3.369e-06     178.43°     178.32°
    9    9.000e+03   6.639e-04   5.635e-05     -95.57°     -95.69°
   10    1.000e+04   3.857e-05   3.274e-06     177.80°     177.69°
Total Harmonic Distortion: 0.011738%(0.061357%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.031832

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.262e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   1.954e-04   1.548e-05     170.11°     169.99°
    3    3.000e+03   7.068e-04   5.599e-05     -98.10°     -98.21°
    4    4.000e+03   5.635e-05   4.463e-06     178.76°     178.64°
    5    5.000e+03   6.950e-04   5.505e-05     -95.93°     -96.05°
    6    6.000e+03   4.627e-05   3.665e-06     178.82°     178.71°
    7    7.000e+03   6.780e-04   5.371e-05     -95.45°     -95.56°
    8    8.000e+03   4.139e-05   3.279e-06     178.47°     178.35°
    9    9.000e+03   6.667e-04   5.281e-05     -95.50°     -95.61°
   10    1.000e+04   3.995e-05   3.165e-06     177.89°     177.78°
Total Harmonic Distortion: 0.011015%(0.058439%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0338113

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.347e+01   1.000e+00       0.11°       0.00°
    2    2.000e+03   1.854e-04   1.377e-05    -130.10°    -130.22°
    3    3.000e+03   6.422e-04   4.770e-05     -79.45°     -79.56°
    4    4.000e+03   2.276e-04   1.690e-05     110.59°     110.48°
    5    5.000e+03   7.306e-04   5.426e-05    -108.20°    -108.31°
    6    6.000e+03   8.802e-05   6.537e-06    -101.90°    -102.01°
    7    7.000e+03   5.766e-04   4.282e-05     -91.06°     -91.18°
    8    8.000e+03   2.248e-04   1.670e-05     160.36°     160.24°
    9    9.000e+03   8.778e-04   6.519e-05    -102.49°    -102.60°
   10    1.000e+04   1.996e-04   1.482e-05     -54.01°     -54.13°
Total Harmonic Distortion: 0.011099%(0.145678%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0356852

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.431e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   4.109e-04   2.872e-05     -92.33°     -92.45°
    3    3.000e+03   7.122e-04   4.978e-05    -103.42°    -103.54°
    4    4.000e+03   5.080e-04   3.551e-05     145.61°     145.50°
    5    5.000e+03   4.750e-04   3.320e-05     -74.45°     -74.57°
    6    6.000e+03   4.348e-04   3.039e-05      -9.04°      -9.16°
    7    7.000e+03   9.526e-04   6.658e-05    -115.20°    -115.31°
    8    8.000e+03   5.102e-04   3.566e-05    -173.10°    -173.22°
    9    9.000e+03   4.758e-04   3.325e-05     -87.74°     -87.86°
   10    1.000e+04   3.365e-04   2.352e-05      45.74°      45.63°
Total Harmonic Distortion: 0.011812%(0.195203%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0374409

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.515e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   1.013e-03   6.688e-05     -58.96°     -59.08°
    3    3.000e+03   1.479e-03   9.763e-05    -108.76°    -108.88°
    4    4.000e+03   1.230e-03   8.117e-05     172.22°     172.11°
    5    5.000e+03   3.557e-04   2.348e-05     105.07°     104.96°
    6    6.000e+03   1.173e-03   7.740e-05      33.37°      33.25°
    7    7.000e+03   1.401e-03   9.250e-05     -72.60°     -72.71°
    8    8.000e+03   1.149e-03   7.584e-05    -111.00°    -111.12°
    9    9.000e+03   1.256e-03   8.292e-05    -153.59°    -153.70°
   10    1.000e+04   1.212e-03   7.999e-05     116.78°     116.66°
Total Harmonic Distortion: 0.023392%(0.234360%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.039787

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.599e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   1.447e-04   9.049e-06    -104.44°    -104.56°
    3    3.000e+03   7.338e-04   4.589e-05     -93.09°     -93.21°
    4    4.000e+03   3.557e-04   2.224e-05    -163.22°    -163.34°
    5    5.000e+03   4.618e-04   2.888e-05     -90.66°     -90.77°
    6    6.000e+03   3.105e-04   1.942e-05      74.94°      74.82°
    7    7.000e+03   7.083e-04   4.430e-05     -95.25°     -95.37°
    8    8.000e+03   2.466e-04   1.542e-05     -60.23°     -60.35°
    9    9.000e+03   8.214e-04   5.137e-05    -117.91°    -118.03°
   10    1.000e+04   3.977e-04   2.487e-05     172.28°     172.16°
Total Harmonic Distortion: 0.009670%(0.147880%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0418779

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.683e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   2.114e-04   1.256e-05    -177.88°    -177.99°
    3    3.000e+03   6.659e-04   3.956e-05     -91.67°     -91.78°
    4    4.000e+03   1.674e-04   9.948e-06    -154.17°    -154.28°
    5    5.000e+03   5.425e-04   3.223e-05     -85.31°     -85.42°
    6    6.000e+03   1.277e-04   7.587e-06     101.63°     101.51°
    7    7.000e+03   6.521e-04   3.874e-05     -97.83°     -97.94°
    8    8.000e+03   7.816e-05   4.643e-06     -19.57°     -19.68°
    9    9.000e+03   7.660e-04   4.551e-05    -114.05°    -114.16°
   10    1.000e+04   1.927e-04   1.145e-05    -173.27°    -173.39°
Total Harmonic Distortion: 0.008150%(0.110498%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0438823

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.767e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   2.098e-04   1.187e-05     178.71°     178.59°
    3    3.000e+03   6.587e-04   3.727e-05     -93.02°     -93.14°
    4    4.000e+03   1.900e-04   1.075e-05    -141.79°    -141.91°
    5    5.000e+03   5.527e-04   3.127e-05     -83.09°     -83.21°
    6    6.000e+03   1.592e-04   9.007e-06     124.43°     124.31°
    7    7.000e+03   6.299e-04   3.564e-05     -93.94°     -94.05°
    8    8.000e+03   1.282e-04   7.254e-06      16.99°      16.88°
    9    9.000e+03   7.570e-04   4.283e-05    -112.65°    -112.76°
   10    1.000e+04   1.527e-04   8.638e-06    -138.65°    -138.77°
Total Harmonic Distortion: 0.007705%(0.137137%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0460728

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.852e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   7.082e-04   3.825e-05     172.74°     172.62°
    3    3.000e+03   1.095e-03   5.914e-05     -78.53°     -78.64°
    4    4.000e+03   3.179e-04   1.717e-05      90.07°      89.96°
    5    5.000e+03   8.503e-04   4.592e-05    -116.04°    -116.16°
    6    6.000e+03   3.097e-04   1.673e-05     -15.94°     -16.06°
    7    7.000e+03   1.987e-04   1.073e-05    -135.74°    -135.86°
    8    8.000e+03   3.351e-04   1.810e-05    -113.30°    -113.42°
    9    9.000e+03   6.637e-04   3.585e-05     -69.26°     -69.37°
   10    1.000e+04   4.255e-04   2.298e-05     153.76°     153.64°
Total Harmonic Distortion: 0.009950%(0.216428%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0482465

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   1.936e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   1.151e-03   5.946e-05     176.05°     175.94°
    3    3.000e+03   1.459e-03   7.538e-05     -68.18°     -68.30°
    4    4.000e+03   7.339e-04   3.791e-05      92.65°      92.53°
    5    5.000e+03   1.313e-03   6.780e-05    -119.47°    -119.59°
    6    6.000e+03   7.127e-04   3.682e-05      -3.13°      -3.25°
    7    7.000e+03   5.293e-04   2.735e-05     163.38°     163.26°
    8    8.000e+03   7.424e-04   3.835e-05     -94.79°     -94.91°
    9    9.000e+03   5.936e-04   3.066e-05     -17.42°     -17.54°
   10    1.000e+04   8.098e-04   4.183e-05     173.22°     173.10°
Total Harmonic Distortion: 0.014669%(0.288867%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0501605

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.020e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   8.951e-04   4.431e-05     177.17°     177.05°
    3    3.000e+03   1.173e-03   5.806e-05     -70.28°     -70.40°
    4    4.000e+03   4.576e-04   2.265e-05     104.89°     104.77°
    5    5.000e+03   1.124e-03   5.566e-05    -108.77°    -108.89°
    6    6.000e+03   4.179e-04   2.069e-05      11.93°      11.81°
    7    7.000e+03   4.591e-04   2.273e-05    -159.81°    -159.93°
    8    8.000e+03   4.545e-04   2.250e-05     -76.00°     -76.12°
    9    9.000e+03   3.117e-04   1.543e-05     -33.09°     -33.20°
   10    1.000e+04   4.967e-04   2.459e-05    -165.41°    -165.53°
Total Harmonic Distortion: 0.010602%(0.211988%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0521974

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.104e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   9.745e-04   4.631e-05     179.21°     179.10°
    3    3.000e+03   1.181e-03   5.614e-05     -66.39°     -66.50°
    4    4.000e+03   5.117e-04   2.432e-05     111.76°     111.64°
    5    5.000e+03   1.236e-03   5.875e-05    -104.33°    -104.45°
    6    6.000e+03   4.593e-04   2.183e-05      25.09°      24.98°
    7    7.000e+03   6.078e-04   2.889e-05    -154.92°    -155.03°
    8    8.000e+03   5.017e-04   2.385e-05     -59.87°     -59.99°
    9    9.000e+03   1.511e-04   7.180e-06       0.47°       0.35°
   10    1.000e+04   5.253e-04   2.497e-05    -144.86°    -144.97°
Total Harmonic Distortion: 0.010906%(0.211618%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0541659

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.188e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   8.728e-04   3.989e-05     179.05°     178.94°
    3    3.000e+03   1.037e-03   4.738e-05     -67.95°     -68.06°
    4    4.000e+03   3.793e-04   1.734e-05     121.05°     120.93°
    5    5.000e+03   1.161e-03   5.307e-05     -98.77°     -98.89°
    6    6.000e+03   3.181e-04   1.454e-05      40.27°      40.15°
    7    7.000e+03   6.207e-04   2.837e-05    -138.43°    -138.54°
    8    8.000e+03   3.626e-04   1.657e-05     -44.33°     -44.45°
    9    9.000e+03   6.733e-05   3.077e-06     -82.35°     -82.46°
   10    1.000e+04   3.760e-04   1.719e-05    -125.22°    -125.34°
Total Harmonic Distortion: 0.009245%(0.177994%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0561082

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.272e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   7.040e-04   3.098e-05     175.77°     175.66°
    3    3.000e+03   8.480e-04   3.732e-05     -75.37°     -75.49°
    4    4.000e+03   1.709e-04   7.519e-06     137.94°     137.83°
    5    5.000e+03   9.952e-04   4.380e-05     -94.04°     -94.15°
    6    6.000e+03   1.165e-04   5.125e-06      75.88°      75.77°
    7    7.000e+03   5.754e-04   2.532e-05    -117.55°    -117.66°
    8    8.000e+03   1.472e-04   6.479e-06     -24.41°     -24.53°
    9    9.000e+03   2.599e-04   1.144e-05     -99.24°     -99.35°
   10    1.000e+04   1.584e-04   6.969e-06    -101.43°    -101.54°
Total Harmonic Distortion: 0.007222%(0.137815%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0581749

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.357e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   8.713e-04   3.697e-05     179.02°     178.91°
    3    3.000e+03   8.959e-04   3.802e-05     -67.06°     -67.17°
    4    4.000e+03   2.902e-04   1.232e-05     133.17°     133.05°
    5    5.000e+03   1.171e-03   4.970e-05     -92.01°     -92.13°
    6    6.000e+03   2.382e-04   1.011e-05      71.26°      71.15°
    7    7.000e+03   7.256e-04   3.079e-05    -123.38°    -123.50°
    8    8.000e+03   2.725e-04   1.157e-05     -16.77°     -16.89°
    9    9.000e+03   2.181e-04   9.257e-06    -139.29°    -139.41°
   10    1.000e+04   2.848e-04   1.208e-05     -89.57°     -89.69°
Total Harmonic Distortion: 0.008276%(0.158611%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.060155

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+03   2.441e+01   1.000e+00       0.12°       0.00°
    2    2.000e+03   8.230e-04   3.372e-05     176.76°     176.64°
    3    3.000e+03   7.811e-04   3.200e-05     -70.84°     -70.96°
    4    4.000e+03   1.728e-04   7.081e-06     139.56°     139.44°
    5    5.000e+03   1.107e-03   4.537e-05     -89.95°     -90.06°
    6    6.000e+03   1.569e-04   6.429e-06     101.55°     101.44°
    7    7.000e+03   7.035e-04   2.882e-05    -114.28°    -114.40°
    8    8.000e+03   1.672e-04   6.851e-06      -1.54°      -1.65°
    9    9.000e+03   3.075e-04   1.260e-05    -122.50°    -122.61°
   10    1.000e+04   1.779e-04   7.291e-06     -72.29°     -72.41°
Total Harmonic Distortion: 0.007349%(0.137653%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05265e-007   0  0.01
     2   0.0442601   0  0.01
     3   0.177059 0  0.01
     4   0.398395 0  0.01
     5   0.70827  0  0.01
     6   1.10668  0  0.01
     7   1.59363  0  0.01
     8   2.16912  0  0.01
     9   2.83315  0  0.01
    10   3.58572  0  0.01
    11   4.42682  0  0.01
    12   5.35647  0  0.01
    13   6.37465  0  0.01
    14   7.48136  0  0.01
    15   8.67662  0  0.01
    16   9.96042  0  0.01
    17   11.3326  0  0.01
    18   12.7941  0  0.01
    19   14.3448  0  0.01
    20   15.9812  0  0.01
    21   17.7075  0  0.01
    22   19.5225  0  0.01
    23   21.427   0  0.01
    24   23.4199  0  0.01
    25   25.5  0  0.01
    26   27.6692  0  0.01
    27   29.9267  0  0.01
    28   32.2725  0  0.01
    29   34.7076  0  0.01
    30   37.2307  0  0.01

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.01
     2   0.705698 0  0.01
     3   1.21131  0  0.01
     4   1.71692  0  0.01
     5   2.22256  0  0.01
     6   2.72824  0  0.01
     7   3.23397  0  0.01
     8   3.73975  0  0.01
     9   4.24559  0  0.01
    10   4.75148  0  0.01
    11   5.25743  0  0.01
    12   5.76344  0  0.01
    13   6.26951  0  0.01
    14   6.77564  0  0.01
    15   7.28184  0  0.01
    16   7.7881   0  0.01
    17   8.33214  0  0.01
    18   12.9625  0  0.01
    19   14.6214  0  0.01
    20   16.0276  0  0.01
    21   17.3296  0  0.01
    22   18.5716  0  0.01
    23   19.7736  0  0.01
    24   20.9466  0  0.01
    25   22.0973  0  0.01
    26   23.2307  0  0.01
    27   24.35 0  0.01
    28   25.4577  0  0.01
    29   26.5557  0  0.01
    30   27.6453  0  0.01

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.01
     2   0.799441 0  0.01
     3   1.309 0  0.01
     4   1.81863  0  0.01
     5   2.32833  0  0.01
     6   2.83809  0  0.01
     7   3.34792  0  0.01
     8   3.85782  0  0.01
     9   4.36778  0  0.01
    10   4.87781  0  0.01
    11   5.38791  0  0.01
    12   5.89807  0  0.01
    13   6.40831  0  0.01
    14   6.91861  0  0.01
    15   7.42899  0  0.01
    16   7.93943  0  0.01
    17   11.9641  0  0.01
    18   13.8137  0  0.01
    19   15.2589  0  0.01
    20   16.5785  0  0.01
    21   17.8268  0  0.01
    22   19.0336  0  0.01
    23   20.2142  0  0.01
    24   21.3821  0  0.01
    25   22.5348  0  0.01
    26   23.6697  0  0.01
    27   24.7923  0  0.01
    28   25.9039  0  0.01
    29   27.0059  0  0.01
    30   28.0997  0  0.01

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18201e-005
     2   2.9406
     3   7.02528
     4   11.2683
     5   15.5634
     6   19.8817
     7   24.2124
     8   28.5502
     9   32.8925
    10   37.2376
    11   41.5846
    12   45.9328
    13   50.2819
    14   54.6314
    15   58.9812
    16   63.3311
    17   55.8359
    18   47.7814
    19   48.0075
    20   49.013
    21   50.3679
    22   51.9144
    23   53.5837
    24   55.3287
    25   57.1337
    26   58.9957
    27   60.898
    28   62.834
    29   64.7994
    30   66.7875

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96335e-009   0  0.01
     2   1.24758e-009   0  0.01
     3   8.9608e-009 0  0.01
     4   -6.8161e-009   0  0.01
     5   5.09941e-009   0  0.01
     6   2.66391e-008   0  0.01
     7   3.91363e-009   0  0.01
     8   6.4499e-009 0  0.01
     9   1.49761e-008   0  0.01
    10   6.36414e-009   0  0.01
    11   8.60676e-009   0  0.01
    12   -7.85105e-009  0  0.01
    13   -5.87127e-009  0  0.01
    14   1.31702e-009   0  0.01
    15   -3.65754e-008  0  0.01
    16   -2.13656e-008  0  0.01
    17   -1.89012e-007  0  0.01
    18   4.57786  0  0.01
    19   5.59291  0  0.01
    20   6.27738  0  0.01
    21   6.79221  0  0.01
    22   7.18892  0  0.01
    23   7.4912   0  0.01
    24   7.7124   0  0.01
    25   7.86097  0  0.01
    26   7.94279  0  0.01
    27   7.96195  0  0.01
    28   7.92166  0  0.01
    29   7.8242   0  0.01
    30   7.67154  0  0.01


Date: Sun Jun 13 15:31:14 2021
Total elapsed time: 296.451 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 546045
traniter = 543718
tranpoints = 247864
accept = 232799
rejected = 15065
matrix size = 175
fillins = 301
solver = Normal
Thread vector: 9.3/5.3[2] 3.2/2.2[2] 1.1/1.3[1] 0.6/2.0[1]  2592/500
Matrix Compiler1: 30.42 KB object code size  4.7/2.3/[1.7]
Matrix Compiler2: 20.95 KB object code size  1.8/2.2/[1.1]
