Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step ventrada=0
Changing Tseed to 1e-011
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.990e-12	1.000e+00	  -80.68°	    0.00°
    2   	1.000e+04	1.571e-12	7.897e-01	  139.00°	  219.68°
    3   	1.500e+04	1.823e-12	9.163e-01	   25.93°	  106.61°
    4   	2.000e+04	6.358e-12	3.196e+00	   66.33°	  147.02°
    5   	2.500e+04	9.676e-12	4.864e+00	  167.00°	  247.68°
    6   	3.000e+04	5.558e-12	2.794e+00	  -59.73°	   20.96°
    7   	3.500e+04	3.180e-12	1.598e+00	 -131.10°	  -50.41°
    8   	4.000e+04	8.668e-12	4.357e+00	  -78.23°	    2.45°
    9   	4.500e+04	8.310e-12	4.177e+00	 -174.08°	  -93.39°
   10   	5.000e+04	1.134e-11	5.700e+00	  -36.36°	   44.32°
Total Harmonic Distortion: 1070.505965%(3374.215051%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00212107

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	8.414e-01	1.000e+00	   -0.30°	    0.00°
    2   	1.000e+04	2.258e-05	2.683e-05	  170.73°	  171.02°
    3   	1.500e+04	1.622e-03	1.927e-03	 -102.11°	 -101.82°
    4   	2.000e+04	3.115e-05	3.702e-05	  162.50°	  162.79°
    5   	2.500e+04	1.572e-03	1.868e-03	 -109.74°	 -109.44°
    6   	3.000e+04	4.278e-05	5.084e-05	  153.29°	  153.59°
    7   	3.500e+04	1.531e-03	1.819e-03	 -117.68°	 -117.39°
    8   	4.000e+04	5.377e-05	6.390e-05	  143.73°	  144.03°
    9   	4.500e+04	1.489e-03	1.770e-03	 -125.79°	 -125.50°
   10   	5.000e+04	6.372e-05	7.573e-05	  134.07°	  134.37°
Total Harmonic Distortion: 0.369614%(0.875508%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00263178

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.683e+00	1.000e+00	   -0.24°	    0.00°
    2   	1.000e+04	2.937e-05	1.745e-05	  170.95°	  171.19°
    3   	1.500e+04	1.674e-03	9.948e-04	  -98.38°	  -98.14°
    4   	2.000e+04	2.725e-05	1.619e-05	  164.85°	  165.09°
    5   	2.500e+04	1.622e-03	9.639e-04	 -103.49°	 -103.25°
    6   	3.000e+04	3.566e-05	2.119e-05	  158.25°	  158.49°
    7   	3.500e+04	1.584e-03	9.413e-04	 -108.89°	 -108.65°
    8   	4.000e+04	4.409e-05	2.619e-05	  150.99°	  151.23°
    9   	4.500e+04	1.550e-03	9.207e-04	 -114.42°	 -114.18°
   10   	5.000e+04	5.190e-05	3.083e-05	  143.49°	  143.73°
Total Harmonic Distortion: 0.191184%(0.542032%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00314322

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.525e+00	1.000e+00	   -0.22°	    0.00°
    2   	1.000e+04	4.187e-05	1.658e-05	  172.41°	  172.63°
    3   	1.500e+04	1.710e-03	6.774e-04	  -96.74°	  -96.52°
    4   	2.000e+04	2.774e-05	1.099e-05	  166.84°	  167.05°
    5   	2.500e+04	1.654e-03	6.553e-04	 -100.74°	 -100.52°
    6   	3.000e+04	3.497e-05	1.385e-05	  160.96°	  161.18°
    7   	3.500e+04	1.615e-03	6.398e-04	 -105.04°	 -104.82°
    8   	4.000e+04	4.258e-05	1.687e-05	  154.32°	  154.54°
    9   	4.500e+04	1.581e-03	6.263e-04	 -109.45°	 -109.23°
   10   	5.000e+04	4.972e-05	1.969e-05	  147.48°	  147.70°
Total Harmonic Distortion: 0.130045%(0.409518%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00365515

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	3.366e+00	1.000e+00	   -0.21°	    0.00°
    2   	1.000e+04	5.835e-05	1.733e-05	  173.79°	  174.00°
    3   	1.500e+04	1.738e-03	5.164e-04	  -95.76°	  -95.55°
    4   	2.000e+04	2.910e-05	8.646e-06	  169.23°	  169.44°
    5   	2.500e+04	1.680e-03	4.990e-04	  -99.10°	  -98.89°
    6   	3.000e+04	3.560e-05	1.058e-05	  163.53°	  163.73°
    7   	3.500e+04	1.639e-03	4.868e-04	 -102.73°	 -102.52°
    8   	4.000e+04	4.271e-05	1.269e-05	  157.05°	  157.26°
    9   	4.500e+04	1.604e-03	4.766e-04	 -106.47°	 -106.26°
   10   	5.000e+04	4.950e-05	1.470e-05	  150.57°	  150.77°
Total Harmonic Distortion: 0.099030%(0.336177%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0041668

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	4.208e+00	1.000e+00	   -0.20°	    0.00°
    2   	1.000e+04	7.857e-05	1.867e-05	  173.82°	  174.03°
    3   	1.500e+04	1.760e-03	4.183e-04	  -95.08°	  -94.87°
    4   	2.000e+04	3.070e-05	7.296e-06	  169.23°	  169.43°
    5   	2.500e+04	1.700e-03	4.040e-04	  -97.95°	  -97.75°
    6   	3.000e+04	3.663e-05	8.704e-06	  163.92°	  164.12°
    7   	3.500e+04	1.658e-03	3.939e-04	 -101.12°	 -100.92°
    8   	4.000e+04	4.332e-05	1.029e-05	  157.86°	  158.06°
    9   	4.500e+04	1.622e-03	3.856e-04	 -104.40°	 -104.20°
   10   	5.000e+04	4.998e-05	1.188e-05	  151.83°	  152.03°
Total Harmonic Distortion: 0.080176%(0.288410%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00467864

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	5.050e+00	1.000e+00	   -0.20°	    0.00°
    2   	1.000e+04	1.025e-04	2.030e-05	  173.84°	  174.04°
    3   	1.500e+04	1.778e-03	3.522e-04	  -94.57°	  -94.37°
    4   	2.000e+04	3.236e-05	6.409e-06	  168.92°	  169.12°
    5   	2.500e+04	1.718e-03	3.402e-04	  -97.09°	  -96.89°
    6   	3.000e+04	3.780e-05	7.487e-06	  163.93°	  164.13°
    7   	3.500e+04	1.674e-03	3.315e-04	  -99.91°	  -99.71°
    8   	4.000e+04	4.415e-05	8.744e-06	  158.34°	  158.54°
    9   	4.500e+04	1.638e-03	3.243e-04	 -102.85°	 -102.65°
   10   	5.000e+04	5.082e-05	1.006e-05	  152.57°	  152.77°
Total Harmonic Distortion: 0.067493%(0.254641%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00519199

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	5.891e+00	1.000e+00	   -0.20°	    0.00°
    2   	1.000e+04	1.302e-04	2.210e-05	  175.02°	  175.22°
    3   	1.500e+04	1.790e-03	3.039e-04	  -94.17°	  -93.97°
    4   	2.000e+04	3.396e-05	5.764e-06	  172.87°	  173.07°
    5   	2.500e+04	1.731e-03	2.938e-04	  -96.39°	  -96.19°
    6   	3.000e+04	3.897e-05	6.615e-06	  167.64°	  167.84°
    7   	3.500e+04	1.686e-03	2.861e-04	  -98.93°	  -98.73°
    8   	4.000e+04	4.507e-05	7.650e-06	  161.96°	  162.16°
    9   	4.500e+04	1.648e-03	2.798e-04	 -101.60°	 -101.40°
   10   	5.000e+04	5.158e-05	8.756e-06	  155.83°	  156.02°
Total Harmonic Distortion: 0.058272%(0.228771%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00570284

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	6.733e+00	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	1.618e-04	2.403e-05	  173.86°	  174.05°
    3   	1.500e+04	1.804e-03	2.679e-04	  -93.84°	  -93.65°
    4   	2.000e+04	3.539e-05	5.256e-06	  167.56°	  167.75°
    5   	2.500e+04	1.746e-03	2.594e-04	  -95.82°	  -95.63°
    6   	3.000e+04	4.013e-05	5.961e-06	  163.38°	  163.57°
    7   	3.500e+04	1.700e-03	2.525e-04	  -98.14°	  -97.94°
    8   	4.000e+04	4.613e-05	6.852e-06	  158.52°	  158.71°
    9   	4.500e+04	1.662e-03	2.468e-04	 -100.57°	 -100.38°
   10   	5.000e+04	5.242e-05	7.786e-06	  152.97°	  153.16°
Total Harmonic Distortion: 0.051429%(0.209137%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00621583

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	7.574e+00	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	1.972e-04	2.604e-05	  174.22°	  174.41°
    3   	1.500e+04	1.813e-03	2.394e-04	  -93.56°	  -93.37°
    4   	2.000e+04	3.659e-05	4.830e-06	  168.47°	  168.66°
    5   	2.500e+04	1.759e-03	2.323e-04	  -95.33°	  -95.14°
    6   	3.000e+04	4.135e-05	5.459e-06	  164.65°	  164.84°
    7   	3.500e+04	1.712e-03	2.260e-04	  -97.46°	  -97.27°
    8   	4.000e+04	4.717e-05	6.228e-06	  159.67°	  159.87°
    9   	4.500e+04	1.673e-03	2.209e-04	  -99.69°	  -99.50°
   10   	5.000e+04	5.321e-05	7.025e-06	  154.31°	  154.50°
Total Harmonic Distortion: 0.046038%(0.192957%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00672864

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	8.416e+00	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	2.367e-04	2.813e-05	  174.30°	  174.49°
    3   	1.500e+04	1.819e-03	2.162e-04	  -93.32°	  -93.13°
    4   	2.000e+04	3.747e-05	4.452e-06	  168.01°	  168.21°
    5   	2.500e+04	1.771e-03	2.104e-04	  -94.91°	  -94.72°
    6   	3.000e+04	4.258e-05	5.059e-06	  164.76°	  164.95°
    7   	3.500e+04	1.722e-03	2.047e-04	  -96.86°	  -96.67°
    8   	4.000e+04	4.806e-05	5.711e-06	  159.76°	  159.95°
    9   	4.500e+04	1.683e-03	2.000e-04	  -98.92°	  -98.73°
   10   	5.000e+04	5.403e-05	6.420e-06	  154.73°	  154.92°
Total Harmonic Distortion: 0.041690%(0.179452%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00724127

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	9.258e+00	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	2.804e-04	3.029e-05	  174.21°	  174.40°
    3   	1.500e+04	1.823e-03	1.969e-04	  -93.11°	  -92.92°
    4   	2.000e+04	3.804e-05	4.109e-06	  166.25°	  166.44°
    5   	2.500e+04	1.782e-03	1.925e-04	  -94.53°	  -94.34°
    6   	3.000e+04	4.389e-05	4.741e-06	  163.72°	  163.91°
    7   	3.500e+04	1.732e-03	1.871e-04	  -96.33°	  -96.14°
    8   	4.000e+04	4.893e-05	5.286e-06	  158.90°	  159.09°
    9   	4.500e+04	1.692e-03	1.828e-04	  -98.24°	  -98.05°
   10   	5.000e+04	5.492e-05	5.932e-06	  154.12°	  154.31°
Total Harmonic Distortion: 0.038109%(0.167927%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00775495

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.010e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	3.284e-04	3.251e-05	  174.45°	  174.64°
    3   	1.500e+04	1.825e-03	1.808e-04	  -92.93°	  -92.74°
    4   	2.000e+04	3.800e-05	3.762e-06	  166.86°	  167.05°
    5   	2.500e+04	1.793e-03	1.775e-04	  -94.20°	  -94.01°
    6   	3.000e+04	4.510e-05	4.466e-06	  164.76°	  164.95°
    7   	3.500e+04	1.742e-03	1.725e-04	  -95.85°	  -95.66°
    8   	4.000e+04	4.965e-05	4.916e-06	  160.01°	  160.20°
    9   	4.500e+04	1.702e-03	1.685e-04	  -97.63°	  -97.44°
   10   	5.000e+04	5.553e-05	5.498e-06	  155.11°	  155.30°
Total Harmonic Distortion: 0.035140%(0.158174%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00826881

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.094e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	3.808e-04	3.480e-05	  174.62°	  174.81°
    3   	1.500e+04	1.821e-03	1.664e-04	  -92.75°	  -92.56°
    4   	2.000e+04	3.729e-05	3.408e-06	  167.17°	  167.36°
    5   	2.500e+04	1.799e-03	1.645e-04	  -93.88°	  -93.69°
    6   	3.000e+04	4.614e-05	4.217e-06	  165.56°	  165.74°
    7   	3.500e+04	1.747e-03	1.597e-04	  -95.40°	  -95.21°
    8   	4.000e+04	5.016e-05	4.585e-06	  160.95°	  161.14°
    9   	4.500e+04	1.706e-03	1.560e-04	  -97.04°	  -96.86°
   10   	5.000e+04	5.574e-05	5.095e-06	  155.95°	  156.14°
Total Harmonic Distortion: 0.032537%(0.149382%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00878206

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.178e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	4.380e-04	3.718e-05	  174.55°	  174.74°
    3   	1.500e+04	1.817e-03	1.542e-04	  -92.59°	  -92.40°
    4   	2.000e+04	3.621e-05	3.074e-06	  164.68°	  164.87°
    5   	2.500e+04	1.809e-03	1.536e-04	  -93.60°	  -93.42°
    6   	3.000e+04	4.747e-05	4.029e-06	  164.27°	  164.46°
    7   	3.500e+04	1.756e-03	1.490e-04	  -95.00°	  -94.81°
    8   	4.000e+04	5.106e-05	4.333e-06	  159.96°	  160.14°
    9   	4.500e+04	1.714e-03	1.455e-04	  -96.53°	  -96.34°
   10   	5.000e+04	5.637e-05	4.784e-06	  155.16°	  155.35°
Total Harmonic Distortion: 0.030364%(0.141855%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00929616

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.262e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	5.002e-04	3.962e-05	  174.65°	  174.84°
    3   	1.500e+04	1.811e-03	1.435e-04	  -92.45°	  -92.26°
    4   	2.000e+04	3.414e-05	2.705e-06	  163.75°	  163.93°
    5   	2.500e+04	1.819e-03	1.441e-04	  -93.35°	  -93.16°
    6   	3.000e+04	4.865e-05	3.854e-06	  164.53°	  164.71°
    7   	3.500e+04	1.765e-03	1.398e-04	  -94.63°	  -94.45°
    8   	4.000e+04	5.171e-05	4.096e-06	  160.31°	  160.50°
    9   	4.500e+04	1.723e-03	1.365e-04	  -96.05°	  -95.86°
   10   	5.000e+04	5.675e-05	4.495e-06	  155.65°	  155.84°
Total Harmonic Distortion: 0.028487%(0.135257%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00981001

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.347e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	5.676e-04	4.215e-05	  174.65°	  174.83°
    3   	1.500e+04	1.802e-03	1.338e-04	  -92.32°	  -92.13°
    4   	2.000e+04	3.145e-05	2.335e-06	  160.51°	  160.70°
    5   	2.500e+04	1.829e-03	1.358e-04	  -93.11°	  -92.92°
    6   	3.000e+04	5.010e-05	3.721e-06	  163.72°	  163.91°
    7   	3.500e+04	1.773e-03	1.317e-04	  -94.30°	  -94.11°
    8   	4.000e+04	5.268e-05	3.912e-06	  159.56°	  159.75°
    9   	4.500e+04	1.731e-03	1.285e-04	  -95.60°	  -95.42°
   10   	5.000e+04	5.751e-05	4.271e-06	  155.23°	  155.41°
Total Harmonic Distortion: 0.026840%(0.129234%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0104939

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.431e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	9.708e-04	6.785e-05	  160.33°	  160.52°
    3   	1.500e+04	1.652e-03	1.155e-04	  -91.43°	  -91.24°
    4   	2.000e+04	5.205e-04	3.638e-05	  -26.11°	  -25.92°
    5   	2.500e+04	2.229e-03	1.558e-04	  -67.49°	  -67.30°
    6   	3.000e+04	5.921e-04	4.138e-05	 -164.90°	 -164.72°
    7   	3.500e+04	1.450e-03	1.013e-04	 -125.02°	 -124.83°
    8   	4.000e+04	8.916e-04	6.232e-05	   26.01°	   26.20°
    9   	4.500e+04	1.508e-03	1.054e-04	  -59.02°	  -58.83°
   10   	5.000e+04	6.819e-04	4.766e-05	 -134.95°	 -134.76°
Total Harmonic Distortion: 0.026979%(0.408495%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0108394

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.515e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	8.076e-04	5.331e-05	 -177.46°	 -177.27°
    3   	1.500e+04	1.621e-03	1.070e-04	  -88.52°	  -88.33°
    4   	2.000e+04	1.022e-04	6.747e-06	   67.62°	   67.81°
    5   	2.500e+04	2.096e-03	1.384e-04	  -65.03°	  -64.84°
    6   	3.000e+04	3.445e-04	2.274e-05	  -74.82°	  -74.63°
    7   	3.500e+04	2.016e-03	1.331e-04	 -103.75°	 -103.56°
    8   	4.000e+04	2.581e-04	1.704e-05	  135.32°	  135.51°
    9   	4.500e+04	3.432e-04	2.266e-05	  -84.63°	  -84.45°
   10   	5.000e+04	6.379e-04	4.211e-05	    3.87°	    4.06°
Total Harmonic Distortion: 0.023301%(0.276614%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0113183

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.599e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	8.091e-04	5.060e-05	 -175.27°	 -175.08°
    3   	1.500e+04	1.826e-03	1.142e-04	  -92.48°	  -92.29°
    4   	2.000e+04	1.116e-04	6.981e-06	  160.11°	  160.30°
    5   	2.500e+04	1.774e-03	1.109e-04	  -65.51°	  -65.32°
    6   	3.000e+04	2.068e-04	1.293e-05	  -34.00°	  -33.82°
    7   	3.500e+04	2.294e-03	1.435e-04	  -84.43°	  -84.24°
    8   	4.000e+04	2.653e-04	1.659e-05	 -128.15°	 -127.96°
    9   	4.500e+04	1.087e-03	6.801e-05	 -131.56°	 -131.38°
   10   	5.000e+04	4.123e-04	2.578e-05	   50.81°	   51.00°
Total Harmonic Distortion: 0.023296%(0.282775%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0117932

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.683e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	8.045e-04	4.780e-05	 -174.59°	 -174.41°
    3   	1.500e+04	2.015e-03	1.197e-04	  -92.87°	  -92.69°
    4   	2.000e+04	1.973e-04	1.172e-05	 -158.14°	 -157.95°
    5   	2.500e+04	1.596e-03	9.480e-05	  -73.69°	  -73.51°
    6   	3.000e+04	1.096e-04	6.509e-06	   44.32°	   44.51°
    7   	3.500e+04	2.263e-03	1.345e-04	  -71.49°	  -71.31°
    8   	4.000e+04	3.156e-04	1.875e-05	  -80.88°	  -80.70°
    9   	4.500e+04	1.770e-03	1.052e-04	 -112.59°	 -112.41°
   10   	5.000e+04	1.306e-04	7.760e-06	  131.12°	  131.30°
Total Harmonic Distortion: 0.023521%(0.279180%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0122484

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.767e+01	1.000e+00	   -0.19°	    0.00°
    2   	1.000e+04	7.687e-04	4.349e-05	 -174.40°	 -174.22°
    3   	1.500e+04	2.190e-03	1.239e-04	  -91.26°	  -91.07°
    4   	2.000e+04	3.239e-04	1.833e-05	 -133.80°	 -133.62°
    5   	2.500e+04	1.597e-03	9.038e-05	  -85.62°	  -85.44°
    6   	3.000e+04	2.443e-04	1.382e-05	  118.51°	  118.70°
    7   	3.500e+04	2.037e-03	1.153e-04	  -63.01°	  -62.82°
    8   	4.000e+04	3.166e-04	1.791e-05	  -36.64°	  -36.45°
    9   	4.500e+04	2.206e-03	1.248e-04	  -94.45°	  -94.27°
   10   	5.000e+04	2.909e-04	1.646e-05	 -119.02°	 -118.84°
Total Harmonic Distortion: 0.023535%(0.276869%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0127149

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.852e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	7.587e-04	4.098e-05	 -176.31°	 -176.12°
    3   	1.500e+04	2.296e-03	1.240e-04	  -88.90°	  -88.71°
    4   	2.000e+04	4.327e-04	2.337e-05	 -116.20°	 -116.01°
    5   	2.500e+04	1.772e-03	9.569e-05	  -94.33°	  -94.14°
    6   	3.000e+04	4.075e-04	2.201e-05	  145.15°	  145.33°
    7   	3.500e+04	1.745e-03	9.427e-05	  -60.36°	  -60.17°
    8   	4.000e+04	3.118e-04	1.684e-05	    8.11°	    8.30°
    9   	4.500e+04	2.402e-03	1.297e-04	  -80.12°	  -79.94°
   10   	5.000e+04	4.572e-04	2.469e-05	  -86.03°	  -85.84°
Total Harmonic Distortion: 0.023205%(0.274958%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0131979

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	1.936e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	8.024e-04	4.145e-05	  179.90°	  180.09°
    3   	1.500e+04	2.329e-03	1.203e-04	  -86.60°	  -86.42°
    4   	2.000e+04	4.988e-04	2.577e-05	 -101.77°	 -101.58°
    5   	2.500e+04	2.002e-03	1.034e-04	  -98.32°	  -98.14°
    6   	3.000e+04	5.239e-04	2.707e-05	  161.73°	  161.91°
    7   	3.500e+04	1.499e-03	7.744e-05	  -63.84°	  -63.65°
    8   	4.000e+04	3.408e-04	1.761e-05	   48.93°	   49.12°
    9   	4.500e+04	2.414e-03	1.247e-04	  -69.76°	  -69.58°
   10   	5.000e+04	4.967e-04	2.566e-05	  -61.24°	  -61.06°
Total Harmonic Distortion: 0.022540%(0.271436%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0136947

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.020e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	8.949e-04	4.430e-05	  176.48°	  176.66°
    3   	1.500e+04	2.306e-03	1.142e-04	  -84.47°	  -84.29°
    4   	2.000e+04	5.489e-04	2.718e-05	  -89.09°	  -88.91°
    5   	2.500e+04	2.218e-03	1.098e-04	  -99.58°	  -99.39°
    6   	3.000e+04	6.045e-04	2.993e-05	  175.32°	  175.51°
    7   	3.500e+04	1.349e-03	6.677e-05	  -72.06°	  -71.87°
    8   	4.000e+04	3.923e-04	1.942e-05	   80.29°	   80.47°
    9   	4.500e+04	2.303e-03	1.140e-04	  -62.67°	  -62.48°
   10   	5.000e+04	4.712e-04	2.333e-05	  -38.21°	  -38.03°
Total Harmonic Distortion: 0.021695%(0.266001%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0141916

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.104e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	1.010e-03	4.802e-05	  173.52°	  173.70°
    3   	1.500e+04	2.247e-03	1.068e-04	  -82.46°	  -82.28°
    4   	2.000e+04	5.991e-04	2.847e-05	  -76.79°	  -76.61°
    5   	2.500e+04	2.416e-03	1.148e-04	  -99.56°	  -99.38°
    6   	3.000e+04	6.667e-04	3.168e-05	 -173.91°	 -173.73°
    7   	3.500e+04	1.315e-03	6.252e-05	  -82.65°	  -82.46°
    8   	4.000e+04	4.751e-04	2.258e-05	  103.12°	  103.31°
    9   	4.500e+04	2.121e-03	1.008e-04	  -58.44°	  -58.25°
   10   	5.000e+04	4.301e-04	2.044e-05	  -10.72°	  -10.53°
Total Harmonic Distortion: 0.020906%(0.260201%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0146972

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.188e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	1.161e-03	5.304e-05	  171.70°	  171.88°
    3   	1.500e+04	2.157e-03	9.859e-05	  -80.41°	  -80.23°
    4   	2.000e+04	6.538e-04	2.988e-05	  -65.42°	  -65.23°
    5   	2.500e+04	2.593e-03	1.185e-04	  -98.86°	  -98.68°
    6   	3.000e+04	7.088e-04	3.239e-05	 -164.45°	 -164.26°
    7   	3.500e+04	1.379e-03	6.303e-05	  -92.23°	  -92.05°
    8   	4.000e+04	5.402e-04	2.469e-05	  120.00°	  120.18°
    9   	4.500e+04	1.906e-03	8.708e-05	  -56.91°	  -56.73°
   10   	5.000e+04	4.089e-04	1.869e-05	   18.06°	   18.25°
Total Harmonic Distortion: 0.020256%(0.254160%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0152085

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.272e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	1.343e-03	5.908e-05	  170.76°	  170.94°
    3   	1.500e+04	2.028e-03	8.927e-05	  -78.42°	  -78.24°
    4   	2.000e+04	7.211e-04	3.173e-05	  -54.85°	  -54.67°
    5   	2.500e+04	2.740e-03	1.206e-04	  -97.79°	  -97.61°
    6   	3.000e+04	7.408e-04	3.260e-05	 -156.21°	 -156.02°
    7   	3.500e+04	1.496e-03	6.581e-05	  -98.92°	  -98.73°
    8   	4.000e+04	5.830e-04	2.566e-05	  133.60°	  133.78°
    9   	4.500e+04	1.695e-03	7.458e-05	  -58.33°	  -58.15°
   10   	5.000e+04	4.199e-04	1.848e-05	   45.45°	   45.64°
Total Harmonic Distortion: 0.019739%(0.247671%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0157275

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.357e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	1.566e-03	6.645e-05	  170.59°	  170.77°
    3   	1.500e+04	1.866e-03	7.917e-05	  -76.45°	  -76.26°
    4   	2.000e+04	7.990e-04	3.391e-05	  -44.98°	  -44.80°
    5   	2.500e+04	2.875e-03	1.220e-04	  -96.63°	  -96.45°
    6   	3.000e+04	7.616e-04	3.232e-05	 -149.83°	 -149.65°
    7   	3.500e+04	1.625e-03	6.898e-05	 -103.02°	 -102.83°
    8   	4.000e+04	5.919e-04	2.512e-05	  144.79°	  144.97°
    9   	4.500e+04	1.529e-03	6.488e-05	  -62.83°	  -62.64°
   10   	5.000e+04	4.452e-04	1.889e-05	   68.52°	   68.70°
Total Harmonic Distortion: 0.019422%(0.240974%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0162485

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+03	2.441e+01	1.000e+00	   -0.18°	    0.00°
    2   	1.000e+04	1.830e-03	7.500e-05	  170.80°	  170.98°
    3   	1.500e+04	1.659e-03	6.795e-05	  -73.97°	  -73.79°
    4   	2.000e+04	9.113e-04	3.734e-05	  -35.62°	  -35.44°
    5   	2.500e+04	3.017e-03	1.236e-04	  -95.46°	  -95.27°
    6   	3.000e+04	7.892e-04	3.234e-05	 -145.67°	 -145.49°
    7   	3.500e+04	1.730e-03	7.089e-05	 -105.56°	 -105.38°
    8   	4.000e+04	5.679e-04	2.327e-05	  154.21°	  154.40°
    9   	4.500e+04	1.426e-03	5.842e-05	  -69.72°	  -69.54°
   10   	5.000e+04	4.829e-04	1.979e-05	   87.88°	   88.07°
Total Harmonic Distortion: 0.019321%(0.233904%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05263e-007	0	0.002
     2	0.0442547	0	0.002
     3	0.177053	0	0.002
     4	0.398415	0	0.00199988
     5	0.708268	0	0.002
     6	1.10668	0	0.002
     7	1.59364	0	0.002
     8	2.16914	0	0.002
     9	2.83317	0	0.002
    10	3.58574	0	0.002
    11	4.42686	0	0.002
    12	5.35651	0	0.002
    13	6.3747	0	0.002
    14	7.48143	0	0.002
    15	8.67669	0	0.002
    16	9.9605	0	0.002
    17	11.3328	0	0.002
    18	12.7944	0	0.002
    19	14.3432	0	0.002
    20	15.9814	0	0.002
    21	17.7081	0	0.002
    22	19.5234	0	0.002
    23	21.4273	0	0.002
    24	23.4196	0	0.002
    25	25.5003	0	0.002
    26	27.6696	0	0.002
    27	29.9274	0	0.002
    28	32.2737	0	0.002
    29	34.7086	0	0.002
    30	37.2319	0	0.002

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.002
     2	0.705856	0	0.002
     3	1.21312	0	0.002
     4	1.72048	0	0.00199988
     5	2.22769	0	0.002
     6	2.73504	0	0.002
     7	3.24245	0	0.002
     8	3.74991	0	0.002
     9	4.25744	0	0.002
    10	4.76504	0	0.002
    11	5.2727	0	0.002
    12	5.78044	0	0.002
    13	6.28824	0	0.002
    14	6.79612	0	0.002
    15	7.30407	0	0.002
    16	7.81211	0	0.002
    17	8.32097	0	0.002
    18	13.4267	0	0.002
    19	15.1028	0	0.002
    20	16.4986	0	0.002
    21	17.7944	0	0.002
    22	19.0299	0	0.002
    23	20.2247	0	0.002
    24	21.3908	0	0.002
    25	22.5352	0	0.002
    26	23.663	0	0.002
    27	24.7776	0	0.002
    28	25.8828	0	0.002
    29	26.9847	0	0.002
    30	28.082	0	0.002

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.002
     2	0.796439	0	0.002
     3	1.30447	0	0.002
     4	1.81268	0	0.00199988
     5	2.32077	0	0.002
     6	2.82902	0	0.002
     7	3.33735	0	0.002
     8	3.84575	0	0.002
     9	4.35422	0	0.002
    10	4.86278	0	0.002
    11	5.37141	0	0.002
    12	5.88012	0	0.002
    13	6.3889	0	0.002
    14	6.89777	0	0.002
    15	7.40672	0	0.002
    16	7.91576	0	0.002
    17	8.42533	0	0.002
    18	13.7829	0	0.002
    19	15.4499	0	0.002
    20	16.8228	0	0.002
    21	18.097	0	0.002
    22	19.3149	0	0.002
    23	20.4956	0	0.002
    24	21.6499	0	0.002
    25	22.7841	0	0.002
    26	23.9027	0	0.002
    27	25.0089	0	0.002
    28	26.1057	0	0.002
    29	27.1972	0	0.002
    30	28.283	0	0.002

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18196e-005
     2	2.94581
     3	7.03263
     4	11.2765
     5	15.5716
     6	19.8899
     7	24.2202
     8	28.5575
     9	32.8992
    10	37.2436
    11	41.5897
    12	45.937
    13	50.285
    14	54.6333
    15	58.9818
    16	63.3303
    17	67.6737
    18	47.0217
    19	46.9457
    20	47.9613
    21	49.3381
    22	50.9155
    23	52.6205
    24	54.4125
    25	56.2682
    26	58.1713
    27	60.1116
    28	62.0787
    29	64.0594
    30	66.0551

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.95856e-009	0	0.002
     2	-2.34405e-008	0	0.002
     3	-2.04791e-008	0	0.002
     4	-3.3021e-008	0	0.00199988
     5	1.96896e-008	0	0.002
     6	-4.85438e-008	0	0.002
     7	-1.92759e-008	0	0.002
     8	-2.54567e-009	0	0.002
     9	-4.80428e-008	0	0.002
    10	-6.40076e-008	0	0.002
    11	-3.97147e-008	0	0.002
    12	-6.77828e-008	0	0.002
    13	-1.17959e-007	0	0.002
    14	-2.59486e-007	0	0.002
    15	-3.23668e-007	0	0.002
    16	-3.47251e-007	0	0.002
    17	-2.31613e-007	0	0.002
    18	5.17969	0	0.002
    19	6.21522	0	0.002
    20	6.88379	0	0.002
    21	7.38704	0	0.002
    22	7.77142	0	0.002
    23	8.06034	0	0.002
    24	8.26816	0	0.002
    25	8.4032	0	0.002
    26	8.47203	0	0.002
    27	8.47869	0	0.002
    28	8.42625	0	0.002
    29	8.31866	0	0.002
    30	8.15692	0	0.002


Date: Sun Jun 06 15:22:00 2021
Total elapsed time: 160.163 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 388477
traniter = 386332
tranpoints = 170533
accept = 153013
rejected = 17519
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 11.3/8.9[2] 9.4/4.5[2] 1.6/1.3[2] 0.5/4.9[1]  2592/500
Matrix Compiler1: 30.96 KB object code size  4.7/2.3/[1.9]
Matrix Compiler2: 21.05 KB object code size  2.9/3.3/[1.1]