Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.079e-12   1.000e+00     -37.70°       0.00°
    2    4.000e+04   3.616e-12   4.476e-01       6.87°      44.57°
    3    6.000e+04   3.451e-12   4.271e-01     126.31°     164.01°
    4    8.000e+04   4.187e-12   5.182e-01     147.70°     185.40°
    5    1.000e+05   3.447e-12   4.267e-01     165.79°     203.49°
    6    1.200e+05   3.164e-12   3.916e-01      71.96°     109.66°
    7    1.400e+05   1.233e-11   1.526e+00     122.90°     160.60°
    8    1.600e+05   6.239e-12   7.722e-01      66.36°     104.06°
    9    1.800e+05   6.611e-12   8.183e-01       8.98°      46.68°
   10    2.000e+05   3.958e-12   4.899e-01     111.34°     149.04°
Total Harmonic Distortion: 219.547577%(419.460891%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00174234

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.408e-01   1.000e+00      -1.35°       0.00°
    2    4.000e+04   1.488e-04   1.770e-04     159.70°     161.06°
    3    6.000e+04   6.473e-03   7.698e-03    -109.44°    -108.09°
    4    8.000e+04   2.127e-04   2.529e-04     129.86°     131.21°
    5    1.000e+05   5.962e-03   7.091e-03    -123.03°    -121.68°
    6    1.200e+05   2.504e-04   2.978e-04     101.05°     102.40°
    7    1.400e+05   5.471e-03   6.507e-03    -136.36°    -135.00°
    8    1.600e+05   2.474e-04   2.942e-04      72.34°      73.69°
    9    1.800e+05   5.021e-03   5.971e-03    -149.38°    -148.03°
   10    2.000e+05   2.092e-04   2.488e-04      44.85°      46.21°
Total Harmonic Distortion: 1.370632%(2.719452%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00186879

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.683e+00   1.000e+00      -1.12°       0.00°
    2    4.000e+04   1.809e-04   1.075e-04     162.00°     163.12°
    3    6.000e+04   6.762e-03   4.019e-03    -102.40°    -101.28°
    4    8.000e+04   2.167e-04   1.288e-04     134.34°     135.46°
    5    1.000e+05   6.259e-03   3.720e-03    -111.29°    -110.17°
    6    1.200e+05   2.714e-04   1.613e-04     108.07°     109.19°
    7    1.400e+05   5.789e-03   3.441e-03    -119.88°    -118.76°
    8    1.600e+05   3.015e-04   1.792e-04      80.94°      82.06°
    9    1.800e+05   5.356e-03   3.183e-03    -128.00°    -126.88°
   10    2.000e+05   3.080e-04   1.830e-04      53.13°      54.25°
Total Harmonic Distortion: 0.721655%(1.629322%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00199902

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.524e+00   1.000e+00      -1.04°       0.00°
    2    4.000e+04   2.294e-04   9.086e-05     165.31°     166.35°
    3    6.000e+04   6.972e-03   2.762e-03     -98.93°     -97.89°
    4    8.000e+04   2.184e-04   8.653e-05     138.39°     139.43°
    5    1.000e+05   6.465e-03   2.561e-03    -105.52°    -104.48°
    6    1.200e+05   2.788e-04   1.105e-04     114.01°     115.05°
    7    1.400e+05   5.996e-03   2.375e-03    -111.85°    -110.81°
    8    1.600e+05   3.260e-04   1.292e-04      88.97°      90.01°
    9    1.800e+05   5.557e-03   2.201e-03    -117.70°    -116.66°
   10    2.000e+05   3.585e-04   1.420e-04      63.67°      64.71°
Total Harmonic Distortion: 0.497399%(1.203295%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00213214

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   3.366e+00   1.000e+00      -1.00°       0.00°
    2    4.000e+04   2.925e-04   8.691e-05     168.68°     169.68°
    3    6.000e+04   7.123e-03   2.116e-03     -96.63°     -95.63°
    4    8.000e+04   2.162e-04   6.422e-05     142.73°     143.72°
    5    1.000e+05   6.618e-03   1.966e-03    -101.66°    -100.66°
    6    1.200e+05   2.759e-04   8.199e-05     119.44°     120.44°
    7    1.400e+05   6.149e-03   1.827e-03    -106.51°    -105.51°
    8    1.600e+05   3.308e-04   9.830e-05      95.71°      96.71°
    9    1.800e+05   5.706e-03   1.695e-03    -110.90°    -109.90°
   10    2.000e+05   3.783e-04   1.124e-04      72.17°      73.17°
Total Harmonic Distortion: 0.382073%(0.965181%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00225737

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   4.207e+00   1.000e+00      -0.97°       0.00°
    2    4.000e+04   3.705e-04   8.806e-05     168.45°     169.42°
    3    6.000e+04   7.241e-03   1.721e-03     -94.90°     -93.92°
    4    8.000e+04   2.160e-04   5.134e-05     142.41°     143.38°
    5    1.000e+05   6.745e-03   1.603e-03     -98.77°     -97.79°
    6    1.200e+05   2.751e-04   6.538e-05     121.16°     122.13°
    7    1.400e+05   6.278e-03   1.492e-03    -102.51°    -101.54°
    8    1.600e+05   3.351e-04   7.964e-05      99.24°     100.21°
    9    1.800e+05   5.835e-03   1.387e-03    -105.83°    -104.86°
   10    2.000e+05   3.931e-04   9.343e-05      77.61°      78.58°
Total Harmonic Distortion: 0.311639%(0.811429%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00239047

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   5.049e+00   1.000e+00      -0.96°       0.00°
    2    4.000e+04   4.662e-04   9.234e-05     170.30°     171.26°
    3    6.000e+04   7.332e-03   1.452e-03     -93.54°     -92.59°
    4    8.000e+04   2.157e-04   4.272e-05     145.47°     146.42°
    5    1.000e+05   6.847e-03   1.356e-03     -96.50°     -95.55°
    6    1.200e+05   2.722e-04   5.392e-05     124.99°     125.94°
    7    1.400e+05   6.383e-03   1.264e-03     -99.37°     -98.42°
    8    1.600e+05   3.337e-04   6.609e-05     103.81°     104.76°
    9    1.800e+05   5.939e-03   1.176e-03    -101.85°    -100.90°
   10    2.000e+05   3.976e-04   7.876e-05      83.13°      84.08°
Total Harmonic Distortion: 0.263694%(0.705324%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00252351

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   5.890e+00   1.000e+00      -0.94°       0.00°
    2    4.000e+04   5.775e-04   9.804e-05     171.56°     172.51°
    3    6.000e+04   7.423e-03   1.260e-03     -92.46°     -91.51°
    4    8.000e+04   2.148e-04   3.647e-05     148.19°     149.13°
    5    1.000e+05   6.954e-03   1.181e-03     -94.69°     -93.75°
    6    1.200e+05   2.688e-04   4.563e-05     128.37°     129.32°
    7    1.400e+05   6.491e-03   1.102e-03     -96.86°     -95.92°
    8    1.600e+05   3.304e-04   5.609e-05     107.69°     108.63°
    9    1.800e+05   6.047e-03   1.027e-03     -98.67°     -97.73°
   10    2.000e+05   3.981e-04   6.759e-05      87.67°      88.61°
Total Harmonic Distortion: 0.229581%(0.630921%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00265337

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   6.732e+00   1.000e+00      -0.93°       0.00°
    2    4.000e+04   7.052e-04   1.047e-04     171.92°     172.86°
    3    6.000e+04   7.483e-03   1.112e-03     -91.53°     -90.59°
    4    8.000e+04   2.161e-04   3.211e-05     149.05°     149.98°
    5    1.000e+05   7.035e-03   1.045e-03     -93.16°     -92.22°
    6    1.200e+05   2.695e-04   4.004e-05     130.15°     131.08°
    7    1.400e+05   6.574e-03   9.765e-04     -94.73°     -93.79°
    8    1.600e+05   3.318e-04   4.928e-05     110.11°     111.04°
    9    1.800e+05   6.130e-03   9.105e-04     -95.97°     -95.04°
   10    2.000e+05   4.029e-04   5.985e-05      90.89°      91.82°
Total Harmonic Distortion: 0.203226%(0.571358%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00278184

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   7.574e+00   1.000e+00      -0.93°       0.00°
    2    4.000e+04   8.495e-04   1.122e-04     172.04°     172.97°
    3    6.000e+04   7.551e-03   9.971e-04     -90.76°     -89.83°
    4    8.000e+04   2.184e-04   2.884e-05     149.27°     150.20°
    5    1.000e+05   7.128e-03   9.412e-04     -91.91°     -90.98°
    6    1.200e+05   2.718e-04   3.589e-05     131.42°     132.35°
    7    1.400e+05   6.668e-03   8.804e-04     -93.00°     -92.07°
    8    1.600e+05   3.333e-04   4.400e-05     112.23°     113.15°
    9    1.800e+05   6.222e-03   8.215e-04     -93.78°     -92.86°
   10    2.000e+05   4.061e-04   5.362e-05      93.94°      94.87°
Total Harmonic Distortion: 0.183016%(0.525338%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00291674

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.415e+00   1.000e+00      -0.92°       0.00°
    2    4.000e+04   1.012e-03   1.203e-04     172.85°     173.77°
    3    6.000e+04   7.606e-03   9.038e-04     -90.11°     -89.19°
    4    8.000e+04   2.192e-04   2.604e-05     152.17°     153.09°
    5    1.000e+05   7.211e-03   8.569e-04     -90.87°     -89.95°
    6    1.200e+05   2.718e-04   3.230e-05     134.21°     135.13°
    7    1.400e+05   6.749e-03   8.020e-04     -91.53°     -90.61°
    8    1.600e+05   3.312e-04   3.936e-05     115.07°     115.99°
    9    1.800e+05   6.301e-03   7.488e-04     -91.92°     -91.00°
   10    2.000e+05   4.061e-04   4.826e-05      96.98°      97.90°
Total Harmonic Distortion: 0.166587%(0.488879%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0030503

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   9.257e+00   1.000e+00      -0.92°       0.00°
    2    4.000e+04   1.194e-03   1.289e-04     173.31°     174.23°
    3    6.000e+04   7.636e-03   8.250e-04     -89.51°     -88.60°
    4    8.000e+04   2.223e-04   2.401e-05     154.19°     155.10°
    5    1.000e+05   7.276e-03   7.860e-04     -89.92°     -89.00°
    6    1.200e+05   2.754e-04   2.975e-05     136.55°     137.47°
    7    1.400e+05   6.814e-03   7.362e-04     -90.18°     -89.26°
    8    1.600e+05   3.328e-04   3.595e-05     117.78°     118.70°
    9    1.800e+05   6.366e-03   6.878e-04     -90.21°     -89.29°
   10    2.000e+05   4.087e-04   4.415e-05     100.00°     100.92°
Total Harmonic Distortion: 0.152796%(0.457087%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00317186

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.010e+01   1.000e+00      -0.91°       0.00°
    2    4.000e+04   1.394e-03   1.381e-04     172.66°     173.57°
    3    6.000e+04   7.664e-03   7.589e-04     -88.96°     -88.05°
    4    8.000e+04   2.300e-04   2.277e-05     150.49°     151.40°
    5    1.000e+05   7.346e-03   7.275e-04     -89.05°     -88.14°
    6    1.200e+05   2.873e-04   2.845e-05     135.26°     136.18°
    7    1.400e+05   6.887e-03   6.820e-04     -88.97°     -88.06°
    8    1.600e+05   3.452e-04   3.419e-05     118.21°     119.12°
    9    1.800e+05   6.440e-03   6.377e-04     -88.68°     -87.76°
   10    2.000e+05   4.216e-04   4.175e-05     101.79°     102.70°
Total Harmonic Distortion: 0.141434%(0.429971%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00330824

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.094e+01   1.000e+00      -0.91°       0.00°
    2    4.000e+04   1.615e-03   1.476e-04     173.29°     174.20°
    3    6.000e+04   7.667e-03   7.008e-04     -88.48°     -87.57°
    4    8.000e+04   2.307e-04   2.108e-05     153.33°     154.23°
    5    1.000e+05   7.398e-03   6.763e-04     -88.28°     -87.38°
    6    1.200e+05   2.880e-04   2.633e-05     139.22°     140.12°
    7    1.400e+05   6.941e-03   6.345e-04     -87.92°     -87.01°
    8    1.600e+05   3.456e-04   3.159e-05     121.77°     122.68°
    9    1.800e+05   6.493e-03   5.935e-04     -87.30°     -86.39°
   10    2.000e+05   4.178e-04   3.819e-05     105.29°     106.20°
Total Harmonic Distortion: 0.131479%(0.406718%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00344561

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.178e+01   1.000e+00      -0.91°       0.00°
    2    4.000e+04   1.858e-03   1.577e-04     173.73°     174.63°
    3    6.000e+04   7.688e-03   6.525e-04     -88.08°     -87.17°
    4    8.000e+04   2.329e-04   1.977e-05     156.34°     157.24°
    5    1.000e+05   7.475e-03   6.345e-04     -87.65°     -86.75°
    6    1.200e+05   2.939e-04   2.495e-05     143.69°     144.60°
    7    1.400e+05   7.017e-03   5.956e-04     -87.06°     -86.16°
    8    1.600e+05   3.508e-04   2.977e-05     125.72°     126.62°
    9    1.800e+05   6.565e-03   5.573e-04     -86.17°     -85.27°
   10    2.000e+05   4.180e-04   3.548e-05     109.29°     110.19°
Total Harmonic Distortion: 0.123358%(0.389001%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00356555

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.262e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   2.124e-03   1.682e-04     172.97°     173.88°
    3    6.000e+04   7.709e-03   6.107e-04     -87.69°     -86.79°
    4    8.000e+04   2.432e-04   1.927e-05     150.91°     151.82°
    5    1.000e+05   7.562e-03   5.991e-04     -87.07°     -86.17°
    6    1.200e+05   3.122e-04   2.473e-05     142.14°     143.04°
    7    1.400e+05   7.101e-03   5.626e-04     -86.31°     -85.40°
    8    1.600e+05   3.724e-04   2.950e-05     125.03°     125.93°
    9    1.800e+05   6.648e-03   5.267e-04     -85.17°     -84.27°
   10    2.000e+05   4.382e-04   3.471e-05     110.04°     110.94°
Total Harmonic Distortion: 0.116495%(0.374407%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00369997

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.346e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   2.456e-03   1.824e-04     172.58°     173.48°
    3    6.000e+04   7.579e-03   5.629e-04     -87.64°     -86.74°
    4    8.000e+04   1.767e-04   1.312e-05     138.10°     139.01°
    5    1.000e+05   7.820e-03   5.808e-04     -86.05°     -85.14°
    6    1.200e+05   4.469e-04   3.319e-05     153.44°     154.34°
    7    1.400e+05   6.872e-03   5.104e-04     -86.36°     -85.45°
    8    1.600e+05   2.956e-04   2.195e-05      99.62°     100.52°
    9    1.800e+05   7.095e-03   5.269e-04     -83.30°     -82.40°
   10    2.000e+05   5.936e-04   4.409e-05     132.45°     133.35°
Total Harmonic Distortion: 0.110874%(0.374794%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.000507048

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.430e+01   1.000e+00      -0.89°       0.00°
    2    4.000e+04   9.522e-03   6.660e-04    -172.48°    -171.59°
    3    6.000e+04   1.432e-02   1.002e-03     -90.20°     -89.30°
    4    8.000e+04   7.006e-03   4.900e-04     -40.03°     -39.14°
    5    1.000e+05   1.836e-02   1.284e-03     -26.76°     -25.86°
    6    1.200e+05   8.298e-03   5.804e-04      93.38°      94.28°
    7    1.400e+05   1.641e-02   1.147e-03     146.82°     147.71°
    8    1.600e+05   8.130e-03   5.686e-04    -131.24°    -130.35°
    9    1.800e+05   2.674e-02   1.870e-03     -84.40°     -83.51°
   10    2.000e+05   8.670e-03   6.064e-04      10.80°      11.69°
Total Harmonic Distortion: 0.302957%(1.799574%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00382817

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.515e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   4.811e-03   3.176e-04    -166.24°    -165.33°
    3    6.000e+04   3.537e-03   2.335e-04    -129.07°    -128.16°
    4    8.000e+04   2.767e-03   1.826e-04     -17.36°     -16.46°
    5    1.000e+05   1.203e-02   7.942e-04     -55.35°     -54.45°
    6    1.200e+05   2.833e-03   1.870e-04    -174.99°    -174.08°
    7    1.400e+05   6.533e-03   4.313e-04    -144.20°    -143.30°
    8    1.600e+05   4.606e-03   3.041e-04      -7.69°      -6.78°
    9    1.800e+05   4.665e-03   3.079e-04     -60.20°     -59.29°
   10    2.000e+05   3.549e-03   2.343e-04     170.59°     171.49°
Total Harmonic Distortion: 0.113255%(0.769808%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00414615

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.599e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   4.793e-03   2.997e-04    -166.03°    -165.13°
    3    6.000e+04   4.878e-03   3.051e-04    -119.88°    -118.97°
    4    8.000e+04   5.765e-04   3.605e-05      73.81°      74.72°
    5    1.000e+05   8.690e-03   5.434e-04     -32.23°     -31.32°
    6    1.200e+05   3.150e-03   1.970e-04    -110.55°    -109.64°
    7    1.400e+05   1.096e-02   6.855e-04    -106.23°    -105.32°
    8    1.600e+05   2.450e-03   1.532e-04      87.08°      87.98°
    9    1.800e+05   2.337e-03   1.461e-04      54.58°      55.49°
   10    2.000e+05   4.530e-03   2.833e-04     -86.37°     -85.46°
Total Harmonic Distortion: 0.105510%(0.492342%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00429459

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.683e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   5.057e-03   3.004e-04    -167.78°    -166.88°
    3    6.000e+04   6.522e-03   3.875e-04    -112.88°    -111.98°
    4    8.000e+04   1.611e-03   9.570e-05     154.26°     155.17°
    5    1.000e+05   6.024e-03   3.579e-04     -11.36°     -10.46°
    6    1.200e+05   1.968e-03   1.169e-04     -84.98°     -84.07°
    7    1.400e+05   1.266e-02   7.519e-04     -78.74°     -77.84°
    8    1.600e+05   3.080e-03   1.830e-04     164.26°     165.17°
    9    1.800e+05   3.578e-03   2.126e-04    -178.57°    -177.66°
   10    2.000e+05   2.509e-03   1.491e-04     -37.05°     -36.15°
Total Harmonic Distortion: 0.102838%(0.421203%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00443907

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.767e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   5.606e-03   3.172e-04    -167.27°    -166.36°
    3    6.000e+04   7.637e-03   4.321e-04    -111.10°    -110.19°
    4    8.000e+04   2.376e-03   1.344e-04     165.38°     166.28°
    5    1.000e+05   3.896e-03   2.204e-04      13.31°      14.21°
    6    1.200e+05   8.943e-04   5.060e-05     -34.41°     -33.51°
    7    1.400e+05   1.330e-02   7.526e-04     -58.04°     -57.14°
    8    1.600e+05   3.607e-03   2.041e-04    -161.28°    -160.38°
    9    1.800e+05   7.402e-03   4.188e-04    -139.28°    -138.38°
   10    2.000e+05   1.423e-03   8.053e-05      58.80°      59.70°
Total Harmonic Distortion: 0.107069%(0.378136%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00458237

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.852e+01   1.000e+00      -0.90°       0.00°
    2    4.000e+04   6.591e-03   3.560e-04    -162.15°    -161.25°
    3    6.000e+04   8.946e-03   4.831e-04    -116.77°    -115.87°
    4    8.000e+04   3.812e-03   2.059e-04     153.68°     154.58°
    5    1.000e+05   4.332e-03   2.339e-04      54.69°      55.59°
    6    1.200e+05   3.111e-03   1.680e-04      10.58°      11.48°
    7    1.400e+05   1.537e-02   8.302e-04     -45.99°     -45.09°
    8    1.600e+05   5.966e-03   3.222e-04    -133.76°    -132.86°
    9    1.800e+05   1.183e-02   6.387e-04    -130.53°    -129.62°
   10    2.000e+05   5.307e-03   2.866e-04     114.48°     115.38°
Total Harmonic Distortion: 0.132987%(0.362683%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00479403

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.936e+01   1.000e+00      -0.91°       0.00°
    2    4.000e+04   1.210e-02   6.252e-04    -148.27°    -147.36°
    3    6.000e+04   1.378e-02   7.119e-04    -150.75°    -149.84°
    4    8.000e+04   1.201e-02   6.206e-04     117.59°     118.50°
    5    1.000e+05   1.414e-02   7.301e-04      51.04°      51.96°
    6    1.200e+05   1.315e-02   6.793e-04     -14.01°     -13.10°
    7    1.400e+05   2.287e-02   1.181e-03     -57.72°     -56.81°
    8    1.600e+05   1.454e-02   7.510e-04    -142.76°    -141.85°
    9    1.800e+05   1.402e-02   7.243e-04    -152.47°    -151.55°
   10    2.000e+05   1.095e-02   5.654e-04      97.19°      98.10°
Total Harmonic Distortion: 0.225408%(0.439704%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.011128

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.019e+01   1.000e+00      -0.95°       0.00°
    2    4.000e+04   2.927e-02   1.449e-03    -167.01°    -166.07°
    3    6.000e+04   2.784e-02   1.379e-03     158.77°     159.71°
    4    8.000e+04   3.105e-02   1.538e-03      80.55°      81.50°
    5    1.000e+05   3.469e-02   1.718e-03      22.37°      23.32°
    6    1.200e+05   3.117e-02   1.544e-03     -50.45°     -49.50°
    7    1.400e+05   3.209e-02   1.589e-03     -92.90°     -91.95°
    8    1.600e+05   2.380e-02   1.179e-03     172.45°     173.39°
    9    1.800e+05   6.653e-03   3.295e-04     136.46°     137.40°
   10    2.000e+05   1.121e-02   5.551e-04       6.85°       7.80°
Total Harmonic Distortion: 0.400398%(0.746695%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0489922

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.096e+01   1.000e+00      -1.05°       0.00°
    2    4.000e+04   9.874e-02   4.710e-03     153.64°     154.69°
    3    6.000e+04   8.323e-02   3.970e-03      99.58°     100.63°
    4    8.000e+04   8.057e-02   3.843e-03      25.00°      26.05°
    5    1.000e+05   7.052e-02   3.364e-03     -26.98°     -25.93°
    6    1.200e+05   6.081e-02   2.901e-03    -112.18°    -111.13°
    7    1.400e+05   3.603e-02   1.719e-03    -158.01°    -156.96°
    8    1.600e+05   3.753e-02   1.790e-03      90.24°      91.29°
    9    1.800e+05   2.018e-02   9.626e-04     -15.25°     -14.20°
   10    2.000e+05   3.337e-02   1.592e-03     -90.34°     -89.29°
Total Harmonic Distortion: 0.905882%(1.174422%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.102365

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.168e+01   1.000e+00      -1.21°       0.00°
    2    4.000e+04   1.958e-01   9.032e-03     138.46°     139.67°
    3    6.000e+04   1.982e-01   9.140e-03      84.06°      85.27°
    4    8.000e+04   1.363e-01   6.286e-03      -2.28°      -1.08°
    5    1.000e+05   1.459e-01   6.730e-03     -48.24°     -47.04°
    6    1.200e+05   7.326e-02   3.379e-03    -155.07°    -153.87°
    7    1.400e+05   7.419e-02   3.422e-03     165.70°     166.91°
    8    1.600e+05   4.168e-02   1.922e-03       7.10°       8.30°
    9    1.800e+05   4.806e-02   2.217e-03     -21.86°     -20.66°
   10    2.000e+05   4.950e-02   2.283e-03    -173.45°    -172.24°
Total Harmonic Distortion: 1.693719%(1.897981%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.135174

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.229e+01   1.000e+00      -1.43°       0.00°
    2    4.000e+04   2.476e-01   1.111e-02     132.65°     134.08°
    3    6.000e+04   3.893e-01   1.746e-02      71.37°      72.80°
    4    8.000e+04   1.447e-01   6.493e-03     -14.35°     -12.92°
    5    1.000e+05   2.530e-01   1.135e-02     -68.36°     -66.93°
    6    1.200e+05   4.948e-02   2.220e-03     169.96°     171.38°
    7    1.400e+05   1.167e-01   5.237e-03     133.52°     134.95°
    8    1.600e+05   5.433e-02   2.437e-03     -60.36°     -58.93°
    9    1.800e+05   7.201e-02   3.230e-03     -56.01°     -54.58°
   10    2.000e+05   5.435e-02   2.438e-03     135.14°     136.57°
Total Harmonic Distortion: 2.557287%(2.716025%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.161045

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.284e+01   1.000e+00      -1.67°       0.00°
    2    4.000e+04   2.836e-01   1.242e-02     128.82°     130.49°
    3    6.000e+04   6.133e-01   2.686e-02      63.59°      65.26°
    4    8.000e+04   1.389e-01   6.081e-03     -23.00°     -21.33°
    5    1.000e+05   3.528e-01   1.545e-02     -81.58°     -79.91°
    6    1.200e+05   3.480e-02   1.524e-03     117.02°     118.69°
    7    1.400e+05   1.343e-01   5.880e-03     108.59°     110.26°
    8    1.600e+05   6.878e-02   3.012e-03     -92.36°     -90.69°
    9    1.800e+05   7.981e-02   3.494e-03     -97.21°     -95.54°
   10    2.000e+05   4.089e-02   1.790e-03     102.41°     104.08°
Total Harmonic Distortion: 3.482045%(3.615550%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.179177

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.332e+01   1.000e+00      -1.92°       0.00°
    2    4.000e+04   3.042e-01   1.305e-02     126.09°     128.00°
    3    6.000e+04   8.605e-01   3.690e-02      57.77°      59.68°
    4    8.000e+04   1.246e-01   5.340e-03     -29.15°     -27.24°
    5    1.000e+05   4.328e-01   1.856e-02     -92.03°     -90.11°
    6    1.200e+05   3.784e-02   1.623e-03      67.20°      69.12°
    7    1.400e+05   1.274e-01   5.463e-03      80.87°      82.79°
    8    1.600e+05   6.626e-02   2.841e-03    -110.54°    -108.62°
    9    1.800e+05   9.167e-02   3.930e-03    -142.57°    -140.66°
   10    2.000e+05   1.519e-02   6.514e-04      68.01°      69.93°
Total Harmonic Distortion: 4.428125%(4.540912%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.1044e-007 0  0.0005
     2   0.0884444   0  0.0005
     3   0.353987 0  0.0005
     4   0.796582 0  0.0005
     5   1.41622  0  0.0005
     6   2.21291  0  0.0005
     7   3.18663  0  0.0005
     8   4.3374   0  0.0005
     9   5.6652   0  0.0005
    10   7.17004  0  0.0005
    11   8.85191  0  0.0005
    12   10.7108  0  0.0005
    13   12.7468  0  0.0005
    14   14.9597  0  0.0005
    15   17.3497  0  0.0005
    16   19.9167  0  0.0005
    17   22.6609  0  0.0005
    18   25.5624  0  0.0005
    19   28.6869  0  0.0005
    20   31.9642  0  0.0005
    21   35.418   0  0.0005
    22   39.0496  0  0.0005
    23   42.8593  0  0.0005
    24   46.8515  0  0.0005
    25   50.9713  0  0.0005
    26   54.9446  0  0.0005
    27   58.7846  0  0.0005
    28   62.1719  0  0.0005
    29   65.2967  0  0.0005
    30   68.1411  0  0.0005

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.0005
     2   1.20489  0  0.0005
     3   2.22193  0  0.0005
     4   3.23977  0  0.0005
     5   4.25873  0  0.0005
     6   5.27916  0  0.0005
     7   6.30144  0  0.0005
     8   7.32617  0  0.0005
     9   8.3542   0  0.0005
    10   9.38636  0  0.0005
    11   10.4228  0  0.0005
    12   11.4634  0  0.0005
    13   12.5075  0  0.0005
    14   13.5547  0  0.0005
    15   14.6044  0  0.0005
    16   15.6561  0  0.0005
    17   16.7122  0  0.0005
    18   24.1018  0  0.0005
    19   31.9367  0  0.0005
    20   38.589   0  0.0005
    21   45.0772  0  0.0005
    22   52.4953  0  0.0005
    23   59.6103  0  0.0005
    24   66.8265  0  0.0005
    25   73.7547  0  0.0005
    26   79.8457  0  0.0005
    27   85.2803  0  0.0005
    28   88.5952  0  0.0005
    29   91.1644  0  0.0005
    30   93.2806  0  0.0005

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.0005
     2   1.29784  0  0.0005
     3   2.31512  0  0.0005
     4   3.33332  0  0.0005
     5   4.35273  0  0.0005
     6   5.37364  0  0.0005
     7   6.39647  0  0.0005
     8   7.42175  0  0.0005
     9   8.45037  0  0.0005
    10   9.4831   0  0.0005
    11   10.5202  0  0.0005
    12   11.5615  0  0.0005
    13   12.6063  0  0.0005
    14   13.6542  0  0.0005
    15   14.7047  0  0.0005
    16   15.7572  0  0.0005
    17   16.8129  0  0.0005
    18   28.3428  0  0.0005
    19   32.2233  0  0.0005
    20   38.8656  0  0.0005
    21   45.4471  0  0.0005
    22   52.81 0  0.0005
    23   59.9552  0  0.0005
    24   67.3263  0  0.0005
    25   74.532   0  0.0005
    26   81.1919  0  0.0005
    27   87.2471  0  0.0005
    28   90.8937  0  0.0005
    29   93.6412  0  0.0005
    30   95.8572  0  0.0005

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122885
     2   3.53392
     3   7.80213
     4   12.1188
     5   16.4458
     6   20.773
     7   25.0957
     8   29.4103
     9   33.7123
    10   37.9981
    11   42.2665
    12   46.5185
    13   50.756
    14   54.9811
    15   59.1957
    16   63.4022
    17   67.5937
    18   48.7418
    19   44.7115
    20   41.2683
    21   39.1254
    22   37.0823
    23   35.8459
    24   34.9239
    25   34.3735
    26   34.1191
    27   34.0726
    28   34.6383
    29   35.3326
    30   36.0272

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96776e-009   0  0.0005
     2   -1.77143e-007  0  0.0005
     3   1.86482e-007   0  0.0005
     4   -8.01222e-008  0  0.0005
     5   -4.62193e-007  0  0.0005
     6   -6.49483e-007  0  0.0005
     7   -4.49597e-007  0  0.0005
     8   4.75542e-007   0  0.0005
     9   2.047e-007  0  0.0005
    10   -6.96223e-007  0  0.0005
    11   -6.09655e-008  0  0.0005
    12   3.17851e-007   0  0.0005
    13   -2.82565e-007  0  0.0005
    14   -9.04822e-007  0  0.0005
    15   4.25844e-007   0  0.0005
    16   1.3804e-007 0  0.0005
    17   -1.1051e-007   0  0.0005
    18   5.07327  0  0.0005
    19   14.0934  0  0.0005
    20   18.5601  0  0.0005
    21   22.6286  0  0.0005
    22   27.2097  0  0.0005
    23   31.3417  0  0.0005
    24   35.3282  0  0.0005
    25   39.1821  0  0.0005
    26   43.1925  0  0.0005
    27   47.4596  0  0.0005
    28   49.1224  0  0.0005
    29   50.0724  0  0.0005
    30   50.597   0  0.0005


Date: Sun Jun 06 15:35:45 2021
Total elapsed time: 209.716 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1122266
traniter = 1120144
tranpoints = 407909
accept = 310345
rejected = 97564
matrix size = 175
fillins = 286
solver = Normal
Thread vector: 7.1/4.3[2] 3.6/2.4[2] 1.1/1.0[1] 0.6/0.8[1]  2592/500
Matrix Compiler1: 29.34 KB object code size  5.0/2.1/[1.8]
Matrix Compiler2: 20.70 KB object code size  2.0/2.3/[1.1]
