Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	6.805e-11	1.000e+00	    3.56°	    0.00°
    2   	4.000e+01	3.444e-11	5.060e-01	    0.69°	   -2.86°
    3   	6.000e+01	2.509e-11	3.687e-01	    6.33°	    2.77°
    4   	8.000e+01	1.744e-11	2.563e-01	    5.16°	    1.60°
    5   	1.000e+02	1.383e-11	2.033e-01	   -3.99°	   -7.55°
    6   	1.200e+02	1.451e-11	2.132e-01	   -7.45°	  -11.01°
    7   	1.400e+02	8.814e-12	1.295e-01	  -14.51°	  -18.07°
    8   	1.600e+02	8.679e-12	1.275e-01	    6.54°	    2.98°
    9   	1.800e+02	5.180e-12	7.611e-02	   -9.28°	  -12.83°
   10   	2.000e+02	6.062e-12	8.908e-02	   -4.93°	   -8.48°
Total Harmonic Distortion: 76.888190%(199.416443%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0011029

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	8.327e-01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	1.866e-05	2.241e-05	    2.32°	   28.50°
    3   	6.000e+01	2.403e-05	2.886e-05	   90.00°	  116.17°
    4   	8.000e+01	9.311e-06	1.118e-05	    0.55°	   26.72°
    5   	1.000e+02	2.014e-05	2.418e-05	   51.74°	   77.92°
    6   	1.200e+02	6.191e-06	7.435e-06	   -0.60°	   25.57°
    7   	1.400e+02	1.736e-05	2.085e-05	   18.68°	   44.85°
    8   	1.600e+02	4.566e-06	5.484e-06	   -1.51°	   24.66°
    9   	1.800e+02	1.430e-05	1.718e-05	  -14.56°	   11.61°
   10   	2.000e+02	3.549e-06	4.262e-06	   -1.42°	   24.75°
Total Harmonic Distortion: 0.005365%(0.012237%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.000637501

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.665e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	3.736e-05	2.243e-05	    2.32°	   28.49°
    3   	6.000e+01	2.747e-05	1.649e-05	   64.79°	   90.97°
    4   	8.000e+01	1.842e-05	1.106e-05	    0.51°	   26.68°
    5   	1.000e+02	2.565e-05	1.540e-05	   39.50°	   65.67°
    6   	1.200e+02	1.223e-05	7.345e-06	    0.02°	   26.19°
    7   	1.400e+02	2.264e-05	1.359e-05	   14.93°	   41.10°
    8   	1.600e+02	9.121e-06	5.477e-06	   -0.19°	   25.98°
    9   	1.800e+02	1.851e-05	1.111e-05	  -11.01°	   15.16°
   10   	2.000e+02	7.253e-06	4.355e-06	   -0.11°	   26.06°
Total Harmonic Distortion: 0.003932%(0.007788%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.000172127

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	2.498e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	5.628e-05	2.253e-05	    2.52°	   28.70°
    3   	6.000e+01	3.471e-05	1.389e-05	   47.24°	   73.41°
    4   	8.000e+01	2.758e-05	1.104e-05	    0.50°	   26.68°
    5   	1.000e+02	3.184e-05	1.275e-05	   31.56°	   57.73°
    6   	1.200e+02	1.831e-05	7.329e-06	    0.14°	   26.31°
    7   	1.400e+02	2.790e-05	1.117e-05	   12.42°	   38.59°
    8   	1.600e+02	1.368e-05	5.477e-06	    0.04°	   26.22°
    9   	1.800e+02	2.267e-05	9.073e-06	   -8.92°	   17.26°
   10   	2.000e+02	1.092e-05	4.372e-06	    0.09°	   26.26°
Total Harmonic Distortion: 0.003598%(0.006231%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:0.000293225

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	3.331e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	7.540e-05	2.264e-05	    2.76°	   28.93°
    3   	6.000e+01	4.401e-05	1.321e-05	   36.22°	   62.39°
    4   	8.000e+01	3.675e-05	1.103e-05	    0.50°	   26.67°
    5   	1.000e+02	3.842e-05	1.153e-05	   26.20°	   52.37°
    6   	1.200e+02	2.440e-05	7.325e-06	    0.16°	   26.33°
    7   	1.400e+02	3.316e-05	9.956e-06	   10.67°	   36.84°
    8   	1.600e+02	1.824e-05	5.476e-06	    0.10°	   26.27°
    9   	1.800e+02	2.681e-05	8.049e-06	   -7.50°	   18.67°
   10   	2.000e+02	1.457e-05	4.375e-06	    0.15°	   26.32°
Total Harmonic Distortion: 0.003476%(0.005459%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:0.00075854

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	4.164e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	9.470e-05	2.274e-05	    3.00°	   29.17°
    3   	6.000e+01	5.438e-05	1.306e-05	   29.12°	   55.29°
    4   	8.000e+01	4.591e-05	1.103e-05	    0.50°	   26.67°
    5   	1.000e+02	4.523e-05	1.086e-05	   22.37°	   48.54°
    6   	1.200e+02	3.049e-05	7.322e-06	    0.20°	   26.37°
    7   	1.400e+02	3.843e-05	9.228e-06	    9.34°	   35.51°
    8   	1.600e+02	2.281e-05	5.478e-06	    0.15°	   26.33°
    9   	1.800e+02	3.094e-05	7.430e-06	   -6.50°	   19.67°
   10   	2.000e+02	1.824e-05	4.380e-06	    0.18°	   26.35°
Total Harmonic Distortion: 0.003421%(0.005005%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:0.00122385

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	4.997e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	1.142e-04	2.286e-05	    3.25°	   29.42°
    3   	6.000e+01	6.529e-05	1.307e-05	   24.29°	   50.46°
    4   	8.000e+01	5.511e-05	1.103e-05	    0.49°	   26.67°
    5   	1.000e+02	5.216e-05	1.044e-05	   19.55°	   45.72°
    6   	1.200e+02	3.659e-05	7.323e-06	    0.17°	   26.34°
    7   	1.400e+02	4.370e-05	8.745e-06	    8.36°	   34.53°
    8   	1.600e+02	2.736e-05	5.475e-06	    0.12°	   26.29°
    9   	1.800e+02	3.508e-05	7.020e-06	   -5.70°	   20.47°
   10   	2.000e+02	2.187e-05	4.376e-06	    0.18°	   26.35°
Total Harmonic Distortion: 0.003395%(0.004727%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:0.0016891

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	5.829e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	1.339e-04	2.297e-05	    3.49°	   29.66°
    3   	6.000e+01	7.658e-05	1.314e-05	   20.81°	   46.98°
    4   	8.000e+01	6.427e-05	1.103e-05	    0.50°	   26.67°
    5   	1.000e+02	5.919e-05	1.015e-05	   17.34°	   43.51°
    6   	1.200e+02	4.267e-05	7.320e-06	    0.20°	   26.37°
    7   	1.400e+02	4.896e-05	8.399e-06	    7.54°	   33.71°
    8   	1.600e+02	3.193e-05	5.478e-06	    0.17°	   26.34°
    9   	1.800e+02	3.918e-05	6.722e-06	   -5.11°	   21.06°
   10   	2.000e+02	2.554e-05	4.381e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003382%(0.004525%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:0.00215434

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	6.662e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	1.538e-04	2.309e-05	    3.73°	   29.90°
    3   	6.000e+01	8.807e-05	1.322e-05	   18.21°	   44.38°
    4   	8.000e+01	7.344e-05	1.102e-05	    0.50°	   26.67°
    5   	1.000e+02	6.628e-05	9.950e-06	   15.60°	   41.77°
    6   	1.200e+02	4.877e-05	7.320e-06	    0.21°	   26.38°
    7   	1.400e+02	5.422e-05	8.139e-06	    6.88°	   33.05°
    8   	1.600e+02	3.650e-05	5.478e-06	    0.18°	   26.35°
    9   	1.800e+02	4.329e-05	6.498e-06	   -4.63°	   21.54°
   10   	2.000e+02	2.919e-05	4.382e-06	    0.20°	   26.37°
Total Harmonic Distortion: 0.003376%(0.004386%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00261956

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	7.495e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	1.739e-04	2.320e-05	    3.98°	   30.15°
    3   	6.000e+01	9.970e-05	1.330e-05	   16.18°	   42.36°
    4   	8.000e+01	8.264e-05	1.103e-05	    0.49°	   26.67°
    5   	1.000e+02	7.341e-05	9.794e-06	   14.21°	   40.38°
    6   	1.200e+02	5.487e-05	7.321e-06	    0.19°	   26.36°
    7   	1.400e+02	5.949e-05	7.937e-06	    6.36°	   32.53°
    8   	1.600e+02	4.105e-05	5.477e-06	    0.16°	   26.33°
    9   	1.800e+02	4.742e-05	6.326e-06	   -4.21°	   21.96°
   10   	2.000e+02	3.282e-05	4.380e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003374%(0.004292%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:0.00308475

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	8.328e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	1.942e-04	2.332e-05	    4.22°	   30.39°
    3   	6.000e+01	1.114e-04	1.338e-05	   14.57°	   40.74°
    4   	8.000e+01	9.184e-05	1.103e-05	    0.49°	   26.66°
    5   	1.000e+02	8.057e-05	9.675e-06	   13.05°	   39.22°
    6   	1.200e+02	6.097e-05	7.322e-06	    0.17°	   26.34°
    7   	1.400e+02	6.475e-05	7.776e-06	    5.91°	   32.08°
    8   	1.600e+02	4.560e-05	5.475e-06	    0.13°	   26.30°
    9   	1.800e+02	5.153e-05	6.188e-06	   -3.87°	   22.31°
   10   	2.000e+02	3.645e-05	4.377e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003376%(0.004218%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:0.0035499

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	9.160e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	2.147e-04	2.344e-05	    4.46°	   30.63°
    3   	6.000e+01	1.233e-04	1.346e-05	   13.24°	   39.41°
    4   	8.000e+01	1.010e-04	1.103e-05	    0.49°	   26.66°
    5   	1.000e+02	8.775e-05	9.580e-06	   12.07°	   38.24°
    6   	1.200e+02	6.706e-05	7.321e-06	    0.19°	   26.36°
    7   	1.400e+02	7.001e-05	7.643e-06	    5.52°	   31.69°
    8   	1.600e+02	5.017e-05	5.477e-06	    0.15°	   26.32°
    9   	1.800e+02	5.564e-05	6.073e-06	   -3.57°	   22.60°
   10   	2.000e+02	4.011e-05	4.379e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003379%(0.004156%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:0.00401504

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	9.993e+00	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	2.354e-04	2.356e-05	    4.70°	   30.87°
    3   	6.000e+01	1.351e-04	1.352e-05	   12.13°	   38.30°
    4   	8.000e+01	1.102e-04	1.103e-05	    0.48°	   26.65°
    5   	1.000e+02	9.495e-05	9.501e-06	   11.25°	   37.42°
    6   	1.200e+02	7.317e-05	7.322e-06	    0.17°	   26.34°
    7   	1.400e+02	7.527e-05	7.533e-06	    5.20°	   31.37°
    8   	1.600e+02	5.472e-05	5.475e-06	    0.13°	   26.30°
    9   	1.800e+02	5.975e-05	5.980e-06	   -3.31°	   22.86°
   10   	2.000e+02	4.374e-05	4.377e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003384%(0.004113%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:0.00448014

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.083e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	2.563e-04	2.367e-05	    4.94°	   31.11°
    3   	6.000e+01	1.471e-04	1.359e-05	   11.18°	   37.35°
    4   	8.000e+01	1.194e-04	1.103e-05	    0.48°	   26.65°
    5   	1.000e+02	1.022e-04	9.437e-06	   10.52°	   36.69°
    6   	1.200e+02	7.927e-05	7.322e-06	    0.17°	   26.34°
    7   	1.400e+02	8.053e-05	7.439e-06	    4.90°	   31.07°
    8   	1.600e+02	5.928e-05	5.475e-06	    0.13°	   26.30°
    9   	1.800e+02	6.385e-05	5.898e-06	   -3.10°	   23.07°
   10   	2.000e+02	4.738e-05	4.377e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003389%(0.004073%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:0.00494521

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.166e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	2.773e-04	2.379e-05	    5.17°	   31.34°
    3   	6.000e+01	1.591e-04	1.365e-05	   10.36°	   36.54°
    4   	8.000e+01	1.285e-04	1.102e-05	    0.48°	   26.65°
    5   	1.000e+02	1.094e-04	9.385e-06	    9.89°	   36.06°
    6   	1.200e+02	8.536e-05	7.321e-06	    0.19°	   26.36°
    7   	1.400e+02	8.578e-05	7.358e-06	    4.63°	   30.80°
    8   	1.600e+02	6.385e-05	5.476e-06	    0.15°	   26.32°
    9   	1.800e+02	6.793e-05	5.827e-06	   -2.92°	   23.25°
   10   	2.000e+02	5.105e-05	4.379e-06	    0.19°	   26.36°
Total Harmonic Distortion: 0.003395%(0.004038%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:0.00541026

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.249e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	2.987e-04	2.391e-05	    5.40°	   31.57°
    3   	6.000e+01	1.711e-04	1.370e-05	    9.65°	   35.82°
    4   	8.000e+01	1.377e-04	1.103e-05	    0.47°	   26.64°
    5   	1.000e+02	1.166e-04	9.337e-06	    9.35°	   35.52°
    6   	1.200e+02	9.147e-05	7.322e-06	    0.17°	   26.34°
    7   	1.400e+02	9.104e-05	7.288e-06	    4.41°	   30.58°
    8   	1.600e+02	6.839e-05	5.475e-06	    0.12°	   26.29°
    9   	1.800e+02	7.205e-05	5.768e-06	   -2.73°	   23.44°
   10   	2.000e+02	5.466e-05	4.376e-06	    0.18°	   26.35°
Total Harmonic Distortion: 0.003402%(0.004016%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:0.00587551

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.332e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	3.196e-04	2.398e-05	    5.56°	   31.73°
    3   	6.000e+01	1.835e-04	1.377e-05	    8.79°	   34.96°
    4   	8.000e+01	1.478e-04	1.110e-05	    0.51°	   26.68°
    5   	1.000e+02	1.244e-04	9.338e-06	    9.26°	   35.43°
    6   	1.200e+02	9.697e-05	7.277e-06	    0.63°	   26.80°
    7   	1.400e+02	9.540e-05	7.160e-06	    4.12°	   30.30°
    8   	1.600e+02	7.286e-05	5.468e-06	   -0.54°	   25.63°
    9   	1.800e+02	7.700e-05	5.779e-06	   -2.81°	   23.36°
   10   	2.000e+02	5.908e-05	4.434e-06	    0.91°	   27.08°
Total Harmonic Distortion: 0.003409%(0.021074%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:0.00634016

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.416e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	3.437e-04	2.428e-05	    5.86°	   32.03°
    3   	6.000e+01	1.909e-04	1.348e-05	    5.41°	   31.58°
    4   	8.000e+01	1.553e-04	1.097e-05	    1.07°	   27.24°
    5   	1.000e+02	1.337e-04	9.445e-06	    8.12°	   34.29°
    6   	1.200e+02	1.032e-04	7.286e-06	   -0.49°	   25.68°
    7   	1.400e+02	1.026e-04	7.250e-06	    2.10°	   28.27°
    8   	1.600e+02	7.775e-05	5.492e-06	    0.60°	   26.77°
    9   	1.800e+02	8.406e-05	5.938e-06	   -0.89°	   25.28°
   10   	2.000e+02	6.148e-05	4.343e-06	   -1.06°	   25.11°
Total Harmonic Distortion: 0.003422%(0.012633%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:0.00680508

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.499e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	3.662e-04	2.443e-05	    6.19°	   32.36°
    3   	6.000e+01	2.048e-04	1.366e-05	    5.16°	   31.33°
    4   	8.000e+01	1.640e-04	1.094e-05	    0.84°	   27.01°
    5   	1.000e+02	1.375e-04	9.173e-06	    7.88°	   34.05°
    6   	1.200e+02	1.101e-04	7.343e-06	   -0.06°	   26.11°
    7   	1.400e+02	1.098e-04	7.327e-06	    1.42°	   27.59°
    8   	1.600e+02	8.112e-05	5.412e-06	    0.32°	   26.49°
    9   	1.800e+02	8.561e-05	5.711e-06	   -1.36°	   24.81°
   10   	2.000e+02	6.621e-05	4.417e-06	   -0.64°	   25.53°
Total Harmonic Distortion: 0.003430%(0.012086%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:0.00726996

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.582e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	3.886e-04	2.456e-05	    6.46°	   32.63°
    3   	6.000e+01	2.181e-04	1.378e-05	    5.12°	   31.29°
    4   	8.000e+01	1.732e-04	1.095e-05	    0.67°	   26.84°
    5   	1.000e+02	1.424e-04	8.998e-06	    7.25°	   33.42°
    6   	1.200e+02	1.163e-04	7.352e-06	    0.27°	   26.44°
    7   	1.400e+02	1.156e-04	7.307e-06	    1.78°	   27.95°
    8   	1.600e+02	8.558e-05	5.409e-06	   -0.03°	   26.14°
    9   	1.800e+02	8.837e-05	5.585e-06	   -2.97°	   23.20°
   10   	2.000e+02	6.970e-05	4.405e-06	    0.13°	   26.30°
Total Harmonic Distortion: 0.003437%(0.011681%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:0.00773482

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.666e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	4.112e-04	2.469e-05	    6.73°	   32.90°
    3   	6.000e+01	2.310e-04	1.387e-05	    5.13°	   31.30°
    4   	8.000e+01	1.825e-04	1.096e-05	    0.54°	   26.71°
    5   	1.000e+02	1.481e-04	8.894e-06	    6.60°	   32.77°
    6   	1.200e+02	1.223e-04	7.345e-06	    0.48°	   26.65°
    7   	1.400e+02	1.204e-04	7.226e-06	    2.31°	   28.48°
    8   	1.600e+02	9.045e-05	5.431e-06	   -0.19°	   25.98°
    9   	1.800e+02	9.233e-05	5.544e-06	   -4.18°	   21.99°
   10   	2.000e+02	7.281e-05	4.372e-06	    0.51°	   26.68°
Total Harmonic Distortion: 0.003445%(0.011325%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:0.00819965

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.749e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	4.339e-04	2.481e-05	    6.98°	   33.15°
    3   	6.000e+01	2.437e-04	1.394e-05	    5.12°	   31.29°
    4   	8.000e+01	1.918e-04	1.097e-05	    0.45°	   26.62°
    5   	1.000e+02	1.546e-04	8.838e-06	    6.05°	   32.22°
    6   	1.200e+02	1.283e-04	7.336e-06	    0.57°	   26.74°
    7   	1.400e+02	1.245e-04	7.120e-06	    2.76°	   28.93°
    8   	1.600e+02	9.538e-05	5.454e-06	   -0.18°	   25.99°
    9   	1.800e+02	9.683e-05	5.537e-06	   -4.68°	   21.49°
   10   	2.000e+02	7.601e-05	4.346e-06	    0.56°	   26.73°
Total Harmonic Distortion: 0.003453%(0.011151%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:0.00866448

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.832e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	4.568e-04	2.493e-05	    7.22°	   33.39°
    3   	6.000e+01	2.563e-04	1.399e-05	    5.10°	   31.27°
    4   	8.000e+01	2.012e-04	1.098e-05	    0.39°	   26.56°
    5   	1.000e+02	1.615e-04	8.812e-06	    5.61°	   31.78°
    6   	1.200e+02	1.343e-04	7.330e-06	    0.60°	   26.77°
    7   	1.400e+02	1.284e-04	7.011e-06	    3.06°	   29.23°
    8   	1.600e+02	1.003e-04	5.472e-06	   -0.11°	   26.06°
    9   	1.800e+02	1.014e-04	5.532e-06	   -4.64°	   21.53°
   10   	2.000e+02	7.942e-05	4.335e-06	    0.48°	   26.65°
Total Harmonic Distortion: 0.003461%(0.012283%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:0.00912927

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.915e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	4.799e-04	2.505e-05	    7.46°	   33.63°
    3   	6.000e+01	2.688e-04	1.404e-05	    5.05°	   31.22°
    4   	8.000e+01	2.105e-04	1.099e-05	    0.33°	   26.50°
    5   	1.000e+02	1.686e-04	8.804e-06	    5.26°	   31.43°
    6   	1.200e+02	1.402e-04	7.321e-06	    0.58°	   26.76°
    7   	1.400e+02	1.324e-04	6.911e-06	    3.23°	   29.40°
    8   	1.600e+02	1.051e-04	5.487e-06	    0.01°	   26.18°
    9   	1.800e+02	1.057e-04	5.520e-06	   -4.27°	   21.90°
   10   	2.000e+02	8.301e-05	4.334e-06	    0.31°	   26.48°
Total Harmonic Distortion: 0.003469%(0.012444%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:0.00959403

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	1.999e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	5.032e-04	2.518e-05	    7.69°	   33.86°
    3   	6.000e+01	2.813e-04	1.407e-05	    4.96°	   31.13°
    4   	8.000e+01	2.197e-04	1.099e-05	    0.29°	   26.46°
    5   	1.000e+02	1.760e-04	8.806e-06	    5.04°	   31.21°
    6   	1.200e+02	1.463e-04	7.320e-06	    0.57°	   26.74°
    7   	1.400e+02	1.365e-04	6.828e-06	    3.28°	   29.45°
    8   	1.600e+02	1.098e-04	5.494e-06	    0.08°	   26.25°
    9   	1.800e+02	1.098e-04	5.494e-06	   -3.73°	   22.44°
   10   	2.000e+02	8.672e-05	4.339e-06	    0.24°	   26.41°
Total Harmonic Distortion: 0.003478%(0.010550%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:0.0100588

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	2.082e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	5.268e-04	2.530e-05	    7.93°	   34.10°
    3   	6.000e+01	2.938e-04	1.411e-05	    4.85°	   31.02°
    4   	8.000e+01	2.290e-04	1.100e-05	    0.25°	   26.42°
    5   	1.000e+02	1.835e-04	8.813e-06	    4.86°	   31.03°
    6   	1.200e+02	1.524e-04	7.318e-06	    0.53°	   26.70°
    7   	1.400e+02	1.407e-04	6.758e-06	    3.26°	   29.43°
    8   	1.600e+02	1.145e-04	5.498e-06	    0.16°	   26.33°
    9   	1.800e+02	1.138e-04	5.465e-06	   -3.15°	   23.02°
   10   	2.000e+02	9.048e-05	4.346e-06	    0.14°	   26.31°
Total Harmonic Distortion: 0.003487%(0.009878%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:0.0105235

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	2.165e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	5.505e-04	2.542e-05	    8.17°	   34.34°
    3   	6.000e+01	3.063e-04	1.415e-05	    4.73°	   30.90°
    4   	8.000e+01	2.382e-04	1.100e-05	    0.21°	   26.38°
    5   	1.000e+02	1.910e-04	8.821e-06	    4.73°	   30.90°
    6   	1.200e+02	1.584e-04	7.318e-06	    0.49°	   26.66°
    7   	1.400e+02	1.451e-04	6.702e-06	    3.20°	   29.37°
    8   	1.600e+02	1.191e-04	5.500e-06	    0.23°	   26.40°
    9   	1.800e+02	1.176e-04	5.432e-06	   -2.58°	   23.59°
   10   	2.000e+02	9.430e-05	4.355e-06	    0.07°	   26.24°
Total Harmonic Distortion: 0.003497%(0.009691%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:0.0109881

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	2.248e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	5.745e-04	2.555e-05	    8.40°	   34.57°
    3   	6.000e+01	3.189e-04	1.418e-05	    4.60°	   30.77°
    4   	8.000e+01	2.473e-04	1.100e-05	    0.15°	   26.32°
    5   	1.000e+02	1.986e-04	8.832e-06	    4.64°	   30.81°
    6   	1.200e+02	1.646e-04	7.320e-06	    0.46°	   26.63°
    7   	1.400e+02	1.496e-04	6.655e-06	    3.09°	   29.27°
    8   	1.600e+02	1.237e-04	5.499e-06	    0.28°	   26.45°
    9   	1.800e+02	1.214e-04	5.398e-06	   -2.04°	   24.13°
   10   	2.000e+02	9.811e-05	4.364e-06	    0.02°	   26.19°
Total Harmonic Distortion: 0.003506%(0.009607%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:0.011434

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	2.332e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	5.979e-04	2.564e-05	    8.65°	   34.82°
    3   	6.000e+01	3.311e-04	1.420e-05	    4.46°	   30.63°
    4   	8.000e+01	2.561e-04	1.098e-05	    0.09°	   26.26°
    5   	1.000e+02	2.058e-04	8.828e-06	    4.60°	   30.77°
    6   	1.200e+02	1.705e-04	7.313e-06	    0.42°	   26.59°
    7   	1.400e+02	1.541e-04	6.610e-06	    2.97°	   29.14°
    8   	1.600e+02	1.280e-04	5.488e-06	    0.32°	   26.49°
    9   	1.800e+02	1.249e-04	5.357e-06	   -1.56°	   24.61°
   10   	2.000e+02	1.018e-04	4.364e-06	   -0.02°	   26.15°
Total Harmonic Distortion: 0.003511%(0.009532%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:0.0118094

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	2.415e+01	1.000e+00	  -26.17°	    0.00°
    2   	4.000e+01	6.186e-04	2.562e-05	    8.95°	   35.12°
    3   	6.000e+01	3.415e-04	1.414e-05	    4.32°	   30.49°
    4   	8.000e+01	2.633e-04	1.090e-05	    0.01°	   26.18°
    5   	1.000e+02	2.118e-04	8.772e-06	    4.62°	   30.79°
    6   	1.200e+02	1.756e-04	7.270e-06	    0.40°	   26.57°
    7   	1.400e+02	1.580e-04	6.541e-06	    2.83°	   29.00°
    8   	1.600e+02	1.315e-04	5.445e-06	    0.38°	   26.55°
    9   	1.800e+02	1.278e-04	5.293e-06	   -1.17°	   25.00°
   10   	2.000e+02	1.049e-04	4.344e-06	   -0.04°	   26.13°
Total Harmonic Distortion: 0.003499%(0.009310%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05262e-007	0	0.5
     2	0.0433144	0	0.5
     3	0.173273	0	0.5
     4	0.389878	0	0.5
     5	0.693128	0	0.5
     6	1.08302	0	0.5
     7	1.55956	0	0.5
     8	2.12275	0	0.5
     9	2.77258	0	0.5
    10	3.50906	0	0.5
    11	4.33218	0	0.5
    12	5.24195	0	0.5
    13	6.23836	0	0.5
    14	7.32142	0	0.5
    15	8.49112	0	0.5
    16	9.74747	0	0.5
    17	11.0905	0	0.499998
    18	12.5201	0	0.5
    19	14.0364	0	0.5
    20	15.6393	0	0.5
    21	17.3289	0	0.5
    22	19.1051	0	0.5
    23	20.9679	0	0.5
    24	22.9174	0	0.5
    25	24.9536	0	0.5
    26	27.0764	0	0.5
    27	29.2858	0	0.5
    28	31.5819	0	0.5
    29	33.9646	0	0.5
    30	36.4336	0	0.5

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.5
     2	0.703377	0	0.5
     3	1.20612	0	0.5
     4	1.70886	0	0.5
     5	2.21163	0	0.5
     6	2.71444	0	0.5
     7	3.2173	0	0.5
     8	3.72021	0	0.5
     9	4.22317	0	0.5
    10	4.72619	0	0.5
    11	5.22927	0	0.5
    12	5.7324	0	0.5
    13	6.23559	0	0.5
    14	6.73885	0	0.5
    15	7.24216	0	0.5
    16	7.74554	0	0.5
    17	8.25289	0	0.499998
    18	12.7727	0	0.5
    19	14.4019	0	0.5
    20	15.7922	0	0.5
    21	17.0836	0	0.5
    22	18.3176	0	0.5
    23	19.5106	0	0.5
    24	20.676	0	0.5
    25	21.8202	0	0.5
    26	22.9474	0	0.5
    27	24.061	0	0.5
    28	25.1632	0	0.5
    29	26.2557	0	0.5
    30	27.3384	0	0.5

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.5
     2	0.791892	0	0.5
     3	1.29342	0	0.5
     4	1.79502	0	0.5
     5	2.29668	0	0.5
     6	2.79841	0	0.5
     7	3.3002	0	0.5
     8	3.80206	0	0.5
     9	4.30398	0	0.5
    10	4.80596	0	0.5
    11	5.30801	0	0.5
    12	5.81013	0	0.5
    13	6.31231	0	0.5
    14	6.81456	0	0.5
    15	7.31688	0	0.5
    16	7.81926	0	0.5
    17	8.66526	0	0.499998
    18	13.4111	0	0.5
    19	14.8669	0	0.5
    20	16.1849	0	0.5
    21	17.4316	0	0.5
    22	18.633	0	0.5
    23	19.8026	0	0.5
    24	20.9485	0	0.5
    25	22.0759	0	0.5
    26	23.1886	0	0.5
    27	24.2918	0	0.5
    28	25.3824	0	0.5
    29	26.4645	0	0.5
    30	27.5405	0	0.5

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18193e-005
     2	2.89676
     3	6.93222
     4	11.127
     5	15.3744
     6	19.6454
     7	23.9289
     8	28.2196
     9	32.5148
    10	36.8129
    11	41.1129
    12	45.4142
    13	49.7164
    14	54.019
    15	58.322
    16	62.6251
    17	65.5538
    18	47.8161
    19	47.9567
    20	48.9077
    21	50.2065
    22	51.7044
    23	53.3356
    24	55.0575
    25	56.847
    26	58.6882
    27	60.5669
    28	62.4821
    29	64.4244
    30	66.3892

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.96486e-009	0	0.5
     2	6.88294e-009	0	0.5
     3	7.36547e-009	0	0.5
     4	7.14608e-009	0	0.5
     5	6.05413e-009	0	0.5
     6	6.56573e-009	0	0.5
     7	3.78051e-009	0	0.5
     8	4.84679e-009	0	0.5
     9	4.61926e-009	0	0.5
    10	5.54555e-009	0	0.5
    11	4.96984e-009	0	0.5
    12	4.1154e-009	0	0.5
    13	4.88171e-010	0	0.5
    14	7.92549e-009	0	0.5
    15	5.79459e-009	0	0.5
    16	6.81712e-009	0	0.5
    17	1.42512e-009	0	0.499998
    18	4.4065	0	0.5
    19	5.4062	0	0.5
    20	6.08595	0	0.5
    21	6.60267	0	0.5
    22	7.00455	0	0.5
    23	7.31139	0	0.5
    24	7.53901	0	0.5
    25	7.69528	0	0.5
    26	7.7858	0	0.5
    27	7.81467	0	0.5
    28	7.78473	0	0.5
    29	7.69839	0	0.5
    30	7.55754	0	0.5


Date: Sun Jun 06 16:10:48 2021
Total elapsed time: 488.473 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 710936
traniter = 708791
tranpoints = 345976
accept = 339647
rejected = 6329
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 9.1/5.2[2] 4.1/2.6[2] 1.1/1.2[1] 0.5/2.1[1]  2592/500
Matrix Compiler1: 30.96 KB object code size  4.7/2.1/[1.7]
Matrix Compiler2: 21.05 KB object code size  1.9/2.4/[1.1]