Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
Changing Tseed to 1e-010
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.959e-10	1.000e+00	 -173.60°	    0.00°
    2   	1.000e+02	1.475e-10	4.986e-01	 -176.57°	   -2.97°
    3   	1.500e+02	1.008e-10	3.407e-01	  179.48°	  353.08°
    4   	2.000e+02	6.947e-11	2.348e-01	  178.26°	  351.87°
    5   	2.500e+02	6.002e-11	2.028e-01	 -179.92°	   -6.32°
    6   	3.000e+02	4.859e-11	1.642e-01	  178.79°	  352.39°
    7   	3.500e+02	3.981e-11	1.345e-01	 -176.69°	   -3.08°
    8   	4.000e+02	3.519e-11	1.189e-01	 -174.51°	   -0.91°
    9   	4.500e+02	3.225e-11	1.090e-01	  176.46°	  350.06°
   10   	5.000e+02	2.892e-11	9.773e-02	  173.40°	  347.00°
Total Harmonic Distortion: 73.586608%(93.809322%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0115747

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	8.388e-01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	6.723e-04	8.016e-04	 -178.43°	 -182.38°
    3   	1.500e+02	4.715e-04	5.622e-04	 -176.26°	 -180.20°
    4   	2.000e+02	3.370e-04	4.018e-04	 -179.30°	 -183.24°
    5   	2.500e+02	2.793e-04	3.329e-04	 -175.12°	 -179.07°
    6   	3.000e+02	2.255e-04	2.689e-04	 -179.56°	 -183.50°
    7   	3.500e+02	1.959e-04	2.336e-04	 -173.86°	 -177.81°
    8   	4.000e+02	1.699e-04	2.026e-04	 -179.60°	 -183.54°
    9   	4.500e+02	1.489e-04	1.775e-04	 -172.68°	 -176.63°
   10   	5.000e+02	1.366e-04	1.629e-04	 -179.48°	 -183.43°
Total Harmonic Distortion: 0.120696%(0.131692%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0215695

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.678e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.344e-03	8.009e-04	 -178.40°	 -182.35°
    3   	1.500e+02	9.195e-04	5.481e-04	 -177.47°	 -181.42°
    4   	2.000e+02	6.727e-04	4.010e-04	 -179.23°	 -183.17°
    5   	2.500e+02	5.476e-04	3.264e-04	 -177.10°	 -181.05°
    6   	3.000e+02	4.493e-04	2.678e-04	 -179.49°	 -183.44°
    7   	3.500e+02	3.871e-04	2.307e-04	 -176.57°	 -180.51°
    8   	4.000e+02	3.377e-04	2.013e-04	 -179.58°	 -183.53°
    9   	4.500e+02	2.972e-04	1.771e-04	 -176.06°	 -180.01°
   10   	5.000e+02	2.708e-04	1.614e-04	 -179.57°	 -183.51°
Total Harmonic Distortion: 0.119672%(0.129838%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0315645

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.516e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	2.015e-03	8.007e-04	 -178.40°	 -182.34°
    3   	1.500e+02	1.367e-03	5.434e-04	 -177.91°	 -181.86°
    4   	2.000e+02	1.008e-03	4.007e-04	 -179.20°	 -183.15°
    5   	2.500e+02	8.161e-04	3.243e-04	 -177.80°	 -181.75°
    6   	3.000e+02	6.731e-04	2.675e-04	 -179.47°	 -183.42°
    7   	3.500e+02	5.787e-04	2.300e-04	 -177.50°	 -181.45°
    8   	4.000e+02	5.055e-04	2.009e-04	 -179.58°	 -183.53°
    9   	4.500e+02	4.460e-04	1.772e-04	 -177.21°	 -181.16°
   10   	5.000e+02	4.050e-04	1.610e-04	 -179.59°	 -183.54°
Total Harmonic Distortion: 0.119346%(0.129334%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0415594

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	3.355e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	2.686e-03	8.007e-04	 -178.40°	 -182.35°
    3   	1.500e+02	1.815e-03	5.410e-04	 -178.13°	 -182.08°
    4   	2.000e+02	1.344e-03	4.006e-04	 -179.19°	 -183.14°
    5   	2.500e+02	1.085e-03	3.233e-04	 -178.16°	 -182.10°
    6   	3.000e+02	8.969e-04	2.673e-04	 -179.47°	 -183.41°
    7   	3.500e+02	7.704e-04	2.296e-04	 -177.98°	 -181.93°
    8   	4.000e+02	6.734e-04	2.007e-04	 -179.58°	 -183.53°
    9   	4.500e+02	5.950e-04	1.773e-04	 -177.79°	 -181.74°
   10   	5.000e+02	5.393e-04	1.607e-04	 -179.61°	 -183.56°
Total Harmonic Distortion: 0.119185%(0.129107%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0515545

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	4.194e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	3.358e-03	8.006e-04	 -178.41°	 -182.36°
    3   	1.500e+02	2.263e-03	5.396e-04	 -178.27°	 -182.22°
    4   	2.000e+02	1.680e-03	4.005e-04	 -179.19°	 -183.14°
    5   	2.500e+02	1.353e-03	3.227e-04	 -178.38°	 -182.32°
    6   	3.000e+02	1.121e-03	2.672e-04	 -179.46°	 -183.41°
    7   	3.500e+02	9.622e-04	2.294e-04	 -178.27°	 -182.22°
    8   	4.000e+02	8.412e-04	2.006e-04	 -179.58°	 -183.53°
    9   	4.500e+02	7.441e-04	1.774e-04	 -178.14°	 -182.09°
   10   	5.000e+02	6.736e-04	1.606e-04	 -179.62°	 -183.57°
Total Harmonic Distortion: 0.119090%(0.128979%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0615497

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	5.033e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	4.030e-03	8.006e-04	 -178.42°	 -182.37°
    3   	1.500e+02	2.711e-03	5.386e-04	 -178.36°	 -182.31°
    4   	2.000e+02	2.015e-03	4.005e-04	 -179.19°	 -183.13°
    5   	2.500e+02	1.622e-03	3.223e-04	 -178.52°	 -182.47°
    6   	3.000e+02	1.345e-03	2.671e-04	 -179.46°	 -183.41°
    7   	3.500e+02	1.154e-03	2.293e-04	 -178.47°	 -182.42°
    8   	4.000e+02	1.009e-03	2.005e-04	 -179.58°	 -183.53°
    9   	4.500e+02	8.931e-04	1.775e-04	 -178.38°	 -182.33°
   10   	5.000e+02	8.079e-04	1.605e-04	 -179.63°	 -183.58°
Total Harmonic Distortion: 0.119028%(0.128900%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.071545

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	5.872e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	4.701e-03	8.007e-04	 -178.43°	 -182.37°
    3   	1.500e+02	3.159e-03	5.379e-04	 -178.43°	 -182.38°
    4   	2.000e+02	2.351e-03	4.004e-04	 -179.18°	 -183.13°
    5   	2.500e+02	1.890e-03	3.220e-04	 -178.63°	 -182.58°
    6   	3.000e+02	1.568e-03	2.671e-04	 -179.46°	 -183.40°
    7   	3.500e+02	1.346e-03	2.292e-04	 -178.61°	 -182.56°
    8   	4.000e+02	1.177e-03	2.004e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.042e-03	1.775e-04	 -178.55°	 -182.49°
   10   	5.000e+02	9.422e-04	1.605e-04	 -179.63°	 -183.58°
Total Harmonic Distortion: 0.118984%(0.128846%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0815404

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	6.711e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	5.373e-03	8.007e-04	 -178.44°	 -182.38°
    3   	1.500e+02	3.606e-03	5.374e-04	 -178.48°	 -182.43°
    4   	2.000e+02	2.687e-03	4.004e-04	 -179.18°	 -183.13°
    5   	2.500e+02	2.159e-03	3.217e-04	 -178.71°	 -182.66°
    6   	3.000e+02	1.792e-03	2.671e-04	 -179.45°	 -183.40°
    7   	3.500e+02	1.538e-03	2.291e-04	 -178.71°	 -182.66°
    8   	4.000e+02	1.345e-03	2.004e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.191e-03	1.775e-04	 -178.67°	 -182.62°
   10   	5.000e+02	1.077e-03	1.604e-04	 -179.64°	 -183.58°
Total Harmonic Distortion: 0.118951%(0.128808%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0915358

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	7.549e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	6.045e-03	8.007e-04	 -178.45°	 -182.39°
    3   	1.500e+02	4.054e-03	5.370e-04	 -178.53°	 -182.47°
    4   	2.000e+02	3.023e-03	4.004e-04	 -179.18°	 -183.13°
    5   	2.500e+02	2.428e-03	3.216e-04	 -178.77°	 -182.72°
    6   	3.000e+02	2.016e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	1.729e-03	2.291e-04	 -178.80°	 -182.75°
    8   	4.000e+02	1.513e-03	2.004e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.341e-03	1.776e-04	 -178.77°	 -182.72°
   10   	5.000e+02	1.211e-03	1.604e-04	 -179.64°	 -183.59°
Total Harmonic Distortion: 0.118927%(0.128779%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.101531

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	8.388e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	6.717e-03	8.007e-04	 -178.46°	 -182.40°
    3   	1.500e+02	4.501e-03	5.366e-04	 -178.56°	 -182.51°
    4   	2.000e+02	3.358e-03	4.004e-04	 -179.18°	 -183.12°
    5   	2.500e+02	2.696e-03	3.214e-04	 -178.82°	 -182.77°
    6   	3.000e+02	2.240e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	1.921e-03	2.290e-04	 -178.87°	 -182.81°
    8   	4.000e+02	1.681e-03	2.003e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.490e-03	1.776e-04	 -178.85°	 -182.80°
   10   	5.000e+02	1.345e-03	1.604e-04	 -179.64°	 -183.59°
Total Harmonic Distortion: 0.118907%(0.128756%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.111527

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	9.227e+00	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	7.389e-03	8.008e-04	 -178.47°	 -182.42°
    3   	1.500e+02	4.949e-03	5.363e-04	 -178.59°	 -182.54°
    4   	2.000e+02	3.694e-03	4.003e-04	 -179.18°	 -183.12°
    5   	2.500e+02	2.965e-03	3.213e-04	 -178.87°	 -182.82°
    6   	3.000e+02	2.464e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	2.113e-03	2.290e-04	 -178.92°	 -182.87°
    8   	4.000e+02	1.848e-03	2.003e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.639e-03	1.776e-04	 -178.92°	 -182.87°
   10   	5.000e+02	1.479e-03	1.603e-04	 -179.64°	 -183.59°
Total Harmonic Distortion: 0.118892%(0.128739%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.121523

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.007e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	8.061e-03	8.008e-04	 -178.48°	 -182.43°
    3   	1.500e+02	5.396e-03	5.361e-04	 -178.61°	 -182.56°
    4   	2.000e+02	4.030e-03	4.003e-04	 -179.18°	 -183.12°
    5   	2.500e+02	3.234e-03	3.212e-04	 -178.90°	 -182.85°
    6   	3.000e+02	2.687e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	2.305e-03	2.290e-04	 -178.97°	 -182.92°
    8   	4.000e+02	2.016e-03	2.003e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.788e-03	1.776e-04	 -178.98°	 -182.93°
   10   	5.000e+02	1.614e-03	1.603e-04	 -179.65°	 -183.59°
Total Harmonic Distortion: 0.118880%(0.128725%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.131519

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.090e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	8.733e-03	8.008e-04	 -178.49°	 -182.44°
    3   	1.500e+02	5.844e-03	5.359e-04	 -178.63°	 -182.58°
    4   	2.000e+02	4.365e-03	4.003e-04	 -179.17°	 -183.12°
    5   	2.500e+02	3.502e-03	3.211e-04	 -178.93°	 -182.88°
    6   	3.000e+02	2.911e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	2.497e-03	2.289e-04	 -179.01°	 -182.96°
    8   	4.000e+02	2.184e-03	2.003e-04	 -179.58°	 -183.53°
    9   	4.500e+02	1.937e-03	1.776e-04	 -179.02°	 -182.97°
   10   	5.000e+02	1.748e-03	1.603e-04	 -179.64°	 -183.59°
Total Harmonic Distortion: 0.118869%(0.128714%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.141515

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.174e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	9.405e-03	8.009e-04	 -178.50°	 -182.45°
    3   	1.500e+02	6.291e-03	5.357e-04	 -178.65°	 -182.60°
    4   	2.000e+02	4.701e-03	4.003e-04	 -179.17°	 -183.12°
    5   	2.500e+02	3.771e-03	3.211e-04	 -178.96°	 -182.91°
    6   	3.000e+02	3.135e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	2.688e-03	2.289e-04	 -179.04°	 -182.99°
    8   	4.000e+02	2.352e-03	2.003e-04	 -179.58°	 -183.53°
    9   	4.500e+02	2.086e-03	1.777e-04	 -179.06°	 -183.01°
   10   	5.000e+02	1.882e-03	1.603e-04	 -179.65°	 -183.59°
Total Harmonic Distortion: 0.118861%(0.128705%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.151511

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.258e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.008e-02	8.009e-04	 -178.51°	 -182.46°
    3   	1.500e+02	6.739e-03	5.356e-04	 -178.67°	 -182.61°
    4   	2.000e+02	5.037e-03	4.003e-04	 -179.17°	 -183.12°
    5   	2.500e+02	4.039e-03	3.210e-04	 -178.98°	 -182.93°
    6   	3.000e+02	3.359e-03	2.669e-04	 -179.45°	 -183.40°
    7   	3.500e+02	2.880e-03	2.289e-04	 -179.07°	 -183.02°
    8   	4.000e+02	2.520e-03	2.003e-04	 -179.58°	 -183.53°
    9   	4.500e+02	2.236e-03	1.777e-04	 -179.10°	 -183.05°
   10   	5.000e+02	2.017e-03	1.603e-04	 -179.65°	 -183.60°
Total Harmonic Distortion: 0.118854%(0.128698%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.161506

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.342e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.075e-02	8.010e-04	 -178.50°	 -182.44°
    3   	1.500e+02	7.182e-03	5.351e-04	 -178.68°	 -182.63°
    4   	2.000e+02	5.372e-03	4.002e-04	 -179.20°	 -183.15°
    5   	2.500e+02	4.309e-03	3.211e-04	 -179.01°	 -182.96°
    6   	3.000e+02	3.583e-03	2.670e-04	 -179.45°	 -183.40°
    7   	3.500e+02	3.073e-03	2.290e-04	 -179.11°	 -183.06°
    8   	4.000e+02	2.689e-03	2.004e-04	 -179.54°	 -183.48°
    9   	4.500e+02	2.383e-03	1.775e-04	 -179.07°	 -183.02°
   10   	5.000e+02	2.148e-03	1.601e-04	 -179.68°	 -183.62°
Total Harmonic Distortion: 0.118835%(0.129273%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.171504

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.426e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.142e-02	8.009e-04	 -178.54°	 -182.49°
    3   	1.500e+02	7.623e-03	5.346e-04	 -178.73°	 -182.68°
    4   	2.000e+02	5.709e-03	4.003e-04	 -179.15°	 -183.10°
    5   	2.500e+02	4.575e-03	3.208e-04	 -178.98°	 -182.93°
    6   	3.000e+02	3.807e-03	2.669e-04	 -179.48°	 -183.43°
    7   	3.500e+02	3.274e-03	2.296e-04	 -179.13°	 -183.08°
    8   	4.000e+02	2.855e-03	2.002e-04	 -179.59°	 -183.54°
    9   	4.500e+02	2.526e-03	1.771e-04	 -179.19°	 -183.14°
   10   	5.000e+02	2.286e-03	1.603e-04	 -179.56°	 -183.51°
Total Harmonic Distortion: 0.118812%(0.132412%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.181499

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.510e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.209e-02	8.009e-04	 -178.55°	 -182.50°
    3   	1.500e+02	8.073e-03	5.347e-04	 -178.74°	 -182.69°
    4   	2.000e+02	6.045e-03	4.004e-04	 -179.14°	 -183.09°
    5   	2.500e+02	4.839e-03	3.205e-04	 -179.04°	 -182.99°
    6   	3.000e+02	4.031e-03	2.670e-04	 -179.48°	 -183.43°
    7   	3.500e+02	3.465e-03	2.295e-04	 -179.07°	 -183.02°
    8   	4.000e+02	3.022e-03	2.001e-04	 -179.60°	 -183.55°
    9   	4.500e+02	2.685e-03	1.778e-04	 -179.25°	 -183.20°
   10   	5.000e+02	2.421e-03	1.603e-04	 -179.58°	 -183.53°
Total Harmonic Distortion: 0.118814%(0.132791%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.191496

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.594e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.276e-02	8.009e-04	 -178.56°	 -182.51°
    3   	1.500e+02	8.523e-03	5.347e-04	 -178.75°	 -182.69°
    4   	2.000e+02	6.381e-03	4.003e-04	 -179.13°	 -183.08°
    5   	2.500e+02	5.106e-03	3.204e-04	 -179.08°	 -183.03°
    6   	3.000e+02	4.256e-03	2.670e-04	 -179.48°	 -183.43°
    7   	3.500e+02	3.652e-03	2.292e-04	 -179.08°	 -183.03°
    8   	4.000e+02	3.189e-03	2.001e-04	 -179.63°	 -183.58°
    9   	4.500e+02	2.839e-03	1.781e-04	 -179.19°	 -183.14°
   10   	5.000e+02	2.554e-03	1.602e-04	 -179.58°	 -183.53°
Total Harmonic Distortion: 0.118812%(0.132707%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.201492

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.678e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.344e-02	8.010e-04	 -178.58°	 -182.53°
    3   	1.500e+02	8.971e-03	5.348e-04	 -178.75°	 -182.70°
    4   	2.000e+02	6.715e-03	4.003e-04	 -179.13°	 -183.08°
    5   	2.500e+02	5.374e-03	3.204e-04	 -179.11°	 -183.06°
    6   	3.000e+02	4.481e-03	2.671e-04	 -179.46°	 -183.41°
    7   	3.500e+02	3.841e-03	2.289e-04	 -179.12°	 -183.07°
    8   	4.000e+02	3.358e-03	2.001e-04	 -179.65°	 -183.60°
    9   	4.500e+02	2.989e-03	1.782e-04	 -179.14°	 -183.09°
   10   	5.000e+02	2.686e-03	1.601e-04	 -179.61°	 -183.56°
Total Harmonic Distortion: 0.118809%(0.132329%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.211489

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.762e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.411e-02	8.010e-04	 -178.59°	 -182.54°
    3   	1.500e+02	9.420e-03	5.347e-04	 -178.76°	 -182.70°
    4   	2.000e+02	7.050e-03	4.002e-04	 -179.13°	 -183.08°
    5   	2.500e+02	5.643e-03	3.204e-04	 -179.13°	 -183.08°
    6   	3.000e+02	4.706e-03	2.671e-04	 -179.44°	 -183.39°
    7   	3.500e+02	4.030e-03	2.288e-04	 -179.17°	 -183.12°
    8   	4.000e+02	3.527e-03	2.002e-04	 -179.66°	 -183.61°
    9   	4.500e+02	3.137e-03	1.781e-04	 -179.13°	 -183.08°
   10   	5.000e+02	2.820e-03	1.601e-04	 -179.66°	 -183.61°
Total Harmonic Distortion: 0.118807%(0.132033%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.221486

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.845e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.478e-02	8.011e-04	 -178.60°	 -182.55°
    3   	1.500e+02	9.868e-03	5.347e-04	 -178.76°	 -182.71°
    4   	2.000e+02	7.385e-03	4.002e-04	 -179.13°	 -183.08°
    5   	2.500e+02	5.913e-03	3.204e-04	 -179.14°	 -183.09°
    6   	3.000e+02	4.930e-03	2.671e-04	 -179.42°	 -183.37°
    7   	3.500e+02	4.220e-03	2.287e-04	 -179.21°	 -183.16°
    8   	4.000e+02	3.696e-03	2.003e-04	 -179.65°	 -183.60°
    9   	4.500e+02	3.285e-03	1.780e-04	 -179.14°	 -183.09°
   10   	5.000e+02	2.954e-03	1.601e-04	 -179.70°	 -183.65°
Total Harmonic Distortion: 0.118806%(0.131742%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.231483

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.929e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.546e-02	8.012e-04	 -178.62°	 -182.57°
    3   	1.500e+02	1.032e-02	5.347e-04	 -178.77°	 -182.71°
    4   	2.000e+02	7.719e-03	4.001e-04	 -179.13°	 -183.08°
    5   	2.500e+02	6.182e-03	3.204e-04	 -179.15°	 -183.10°
    6   	3.000e+02	5.153e-03	2.671e-04	 -179.41°	 -183.36°
    7   	3.500e+02	4.411e-03	2.286e-04	 -179.25°	 -183.20°
    8   	4.000e+02	3.865e-03	2.004e-04	 -179.64°	 -183.59°
    9   	4.500e+02	3.432e-03	1.779e-04	 -179.17°	 -183.12°
   10   	5.000e+02	3.089e-03	1.601e-04	 -179.73°	 -183.68°
Total Harmonic Distortion: 0.118807%(0.131469%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.24148

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.013e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.613e-02	8.012e-04	 -178.63°	 -182.58°
    3   	1.500e+02	1.076e-02	5.346e-04	 -178.77°	 -182.72°
    4   	2.000e+02	8.054e-03	4.001e-04	 -179.14°	 -183.09°
    5   	2.500e+02	6.451e-03	3.204e-04	 -179.15°	 -183.10°
    6   	3.000e+02	5.376e-03	2.671e-04	 -179.40°	 -183.35°
    7   	3.500e+02	4.602e-03	2.286e-04	 -179.28°	 -183.23°
    8   	4.000e+02	4.034e-03	2.004e-04	 -179.62°	 -183.57°
    9   	4.500e+02	3.579e-03	1.778e-04	 -179.21°	 -183.16°
   10   	5.000e+02	3.224e-03	1.602e-04	 -179.74°	 -183.69°
Total Harmonic Distortion: 0.118809%(0.131226%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.251477

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.097e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.680e-02	8.013e-04	 -178.64°	 -182.59°
    3   	1.500e+02	1.121e-02	5.346e-04	 -178.78°	 -182.73°
    4   	2.000e+02	8.389e-03	4.000e-04	 -179.14°	 -183.09°
    5   	2.500e+02	6.720e-03	3.205e-04	 -179.15°	 -183.10°
    6   	3.000e+02	5.600e-03	2.670e-04	 -179.40°	 -183.35°
    7   	3.500e+02	4.794e-03	2.286e-04	 -179.30°	 -183.25°
    8   	4.000e+02	4.202e-03	2.004e-04	 -179.60°	 -183.55°
    9   	4.500e+02	3.727e-03	1.777e-04	 -179.25°	 -183.20°
   10   	5.000e+02	3.360e-03	1.602e-04	 -179.74°	 -183.69°
Total Harmonic Distortion: 0.118811%(0.131009%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.261475

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.181e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.748e-02	8.014e-04	 -178.66°	 -182.61°
    3   	1.500e+02	1.166e-02	5.345e-04	 -178.79°	 -182.74°
    4   	2.000e+02	8.723e-03	4.000e-04	 -179.15°	 -183.09°
    5   	2.500e+02	6.990e-03	3.205e-04	 -179.15°	 -183.10°
    6   	3.000e+02	5.823e-03	2.670e-04	 -179.39°	 -183.34°
    7   	3.500e+02	4.986e-03	2.286e-04	 -179.33°	 -183.27°
    8   	4.000e+02	4.370e-03	2.004e-04	 -179.58°	 -183.53°
    9   	4.500e+02	3.875e-03	1.777e-04	 -179.29°	 -183.24°
   10   	5.000e+02	3.496e-03	1.603e-04	 -179.73°	 -183.68°
Total Harmonic Distortion: 0.118812%(0.130823%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.271472

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.265e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.815e-02	8.015e-04	 -178.67°	 -182.62°
    3   	1.500e+02	1.210e-02	5.345e-04	 -178.80°	 -182.75°
    4   	2.000e+02	9.058e-03	3.999e-04	 -179.15°	 -183.10°
    5   	2.500e+02	7.259e-03	3.205e-04	 -179.15°	 -183.10°
    6   	3.000e+02	6.046e-03	2.670e-04	 -179.39°	 -183.34°
    7   	3.500e+02	5.178e-03	2.286e-04	 -179.34°	 -183.29°
    8   	4.000e+02	4.538e-03	2.004e-04	 -179.57°	 -183.52°
    9   	4.500e+02	4.024e-03	1.777e-04	 -179.32°	 -183.27°
   10   	5.000e+02	3.631e-03	1.603e-04	 -179.72°	 -183.67°
Total Harmonic Distortion: 0.118815%(0.130647%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.281568

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.349e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	1.882e-02	8.014e-04	 -178.68°	 -182.63°
    3   	1.500e+02	1.255e-02	5.343e-04	 -178.81°	 -182.76°
    4   	2.000e+02	9.390e-03	3.998e-04	 -179.15°	 -183.10°
    5   	2.500e+02	7.527e-03	3.205e-04	 -179.14°	 -183.09°
    6   	3.000e+02	6.268e-03	2.669e-04	 -179.39°	 -183.34°
    7   	3.500e+02	5.369e-03	2.286e-04	 -179.37°	 -183.31°
    8   	4.000e+02	4.704e-03	2.003e-04	 -179.56°	 -183.51°
    9   	4.500e+02	4.171e-03	1.776e-04	 -179.35°	 -183.29°
   10   	5.000e+02	3.765e-03	1.603e-04	 -179.70°	 -183.65°
Total Harmonic Distortion: 0.118790%(0.130465%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.301619

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.433e+01	1.000e+00	    3.95°	    0.00°
    2   	1.000e+02	2.016e-02	8.288e-04	 -178.68°	 -182.63°
    3   	1.500e+02	1.337e-02	5.498e-04	 -178.64°	 -182.59°
    4   	2.000e+02	9.991e-03	4.107e-04	 -179.26°	 -183.21°
    5   	2.500e+02	8.058e-03	3.313e-04	 -179.19°	 -183.14°
    6   	3.000e+02	6.682e-03	2.747e-04	 -179.05°	 -183.00°
    7   	3.500e+02	5.676e-03	2.333e-04	 -179.62°	 -183.57°
    8   	4.000e+02	5.058e-03	2.079e-04	  179.72°	  175.77°
    9   	4.500e+02	4.525e-03	1.860e-04	 -178.61°	 -182.56°
   10   	5.000e+02	3.937e-03	1.618e-04	 -178.46°	 -182.41°
Total Harmonic Distortion: 0.122538%(0.134365%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	6.10439e-007	0	0.1
     2	0.0877905	0	0.1
     3	0.351154	0	0.1
     4	0.790093	0	0.1
     5	1.40461	0	0.1
     6	2.1947	0	0.1
     7	3.16036	0	0.1
     8	4.3016	0	0.1
     9	5.61841	0	0.1
    10	7.1108	0	0.1
    11	8.77877	0	0.1
    12	10.6223	0	0.1
    13	12.6414	0	0.1
    14	14.8361	0	0.1
    15	17.2064	0	0.1
    16	19.7522	0	0.1
    17	22.4736	0	0.1
    18	25.3706	0	0.1
    19	28.4431	0	0.1
    20	31.6913	0	0.1
    21	35.115	0	0.1
    22	38.7143	0	0.1
    23	42.4891	0	0.1
    24	46.4396	0	0.1
    25	50.5656	0	0.1
    26	54.8671	0	0.1
    27	59.3443	0	0.1
    28	63.997	0	0.1
    29	68.819	0	0.1
    30	73.568	0	0.1

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.1
     2	1.15966	0	0.1
     3	2.12025	0	0.1
     4	3.08095	0	0.1
     5	4.0418	0	0.1
     6	5.00282	0	0.1
     7	5.96401	0	0.1
     8	6.9254	0	0.1
     9	7.88697	0	0.1
    10	8.84874	0	0.1
    11	9.81072	0	0.1
    12	10.7729	0	0.1
    13	11.7353	0	0.1
    14	12.698	0	0.1
    15	13.6608	0	0.1
    16	14.624	0	0.1
    17	15.632	0	0.1
    18	21.281	0	0.1
    19	26.7853	0	0.1
    20	29.5508	0	0.1
    21	32.0684	0	0.1
    22	34.4548	0	0.1
    23	36.7566	0	0.1
    24	38.9982	0	0.1
    25	41.1946	0	0.1
    26	43.3555	0	0.1
    27	45.4879	0	0.1
    28	47.5968	0	0.1
    29	49.6832	0	0.1
    30	51.7037	0	0.1

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.2949	0	0.1
     2	1.3497	0	0.1
     3	2.40773	0	0.1
     4	3.46602	0	0.1
     5	4.52457	0	0.1
     6	5.58337	0	0.1
     7	6.64243	0	0.1
     8	7.70175	0	0.1
     9	8.76133	0	0.1
    10	9.82117	0	0.1
    11	10.8813	0	0.1
    12	11.9416	0	0.1
    13	13.0023	0	0.1
    14	14.0633	0	0.1
    15	15.1245	0	0.1
    16	16.186	0	0.1
    17	25.4958	0	0.1
    18	28.7853	0	0.1
    19	31.6342	0	0.1
    20	34.2895	0	0.1
    21	36.8336	0	0.1
    22	39.3028	0	0.1
    23	41.7176	0	0.1
    24	44.0908	0	0.1
    25	46.4311	0	0.1
    26	48.7448	0	0.1
    27	51.0366	0	0.1
    28	53.3099	0	0.1
    29	55.5613	0	0.1
    30	57.6874	0	0.1

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	0.000122885
     2	3.49852
     3	7.75521
     4	12.0681
     5	16.3968
     6	20.7317
     7	25.0694
     8	29.4083
     9	33.7477
    10	38.087
    11	42.4259
    12	46.7643
    13	51.102
    14	55.4389
    15	59.7749
    16	64.1098
    17	54.6434
    18	50.674
    19	48.6877
    20	49.6415
    21	50.9637
    22	52.4884
    23	54.1441
    24	55.8913
    25	57.7063
    26	59.5732
    27	61.4811
    28	63.4219
    29	65.3896
    30	67.2523

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.95855e-009	0	0.1
     2	4.74103e-009	0	0.1
     3	2.63462e-009	0	0.1
     4	2.36947e-010	0	0.1
     5	-3.47873e-009	0	0.1
     6	-2.27351e-009	0	0.1
     7	1.06087e-009	0	0.1
     8	-1.01262e-008	0	0.1
     9	-1.14002e-008	0	0.1
    10	-1.81761e-008	0	0.1
    11	-8.23439e-009	0	0.1
    12	-5.87094e-009	0	0.1
    13	-2.30859e-008	0	0.1
    14	-1.3303e-008	0	0.1
    15	-1.67331e-008	0	0.1
    16	-2.69828e-008	0	0.1
    17	-3.09182e-008	0	0.1
    18	5.17597	0	0.1
    19	9.87611	0	0.1
    20	11.3341	0	0.1
    21	12.4134	0	0.1
    22	13.2485	0	0.1
    23	13.8944	0	0.1
    24	14.381	0	0.1
    25	14.7265	0	0.1
    26	14.9434	0	0.1
    27	15.0405	0	0.1
    28	15.0244	0	0.1
    29	14.8999	0	0.1
    30	14.6713	0	0.1


Date: Sun May 30 19:18:37 2021
Total elapsed time: 193.687 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 242180
traniter = 240058
tranpoints = 115660
accept = 112435
rejected = 3225
matrix size = 175
fillins = 286
solver = Normal
Thread vector: 9.4/7.7[2] 4.1/2.3[2] 1.7/2.3[1] 0.8/2.0[1]  2592/500
Matrix Compiler1: 29.34 KB object code size  4.4/2.0/[1.7]
Matrix Compiler2: 20.70 KB object code size  1.9/2.0/[1.3]