Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   4.846e-11   1.000e+00    -174.51°       0.00°
    2    2.000e+02   2.419e-11   4.992e-01    -172.90°       1.61°
    3    3.000e+02   1.555e-11   3.208e-01    -179.35°      -4.84°
    4    4.000e+02   1.192e-11   2.459e-01    -173.14°       1.37°
    5    5.000e+02   8.491e-12   1.752e-01    -174.85°      -0.34°
    6    6.000e+02   8.130e-12   1.678e-01    -169.18°       5.33°
    7    7.000e+02   5.531e-12   1.141e-01    -163.28°      11.23°
    8    8.000e+02   6.115e-12   1.262e-01    -175.95°      -1.44°
    9    9.000e+02   4.373e-12   9.023e-02     171.86°     346.37°
   10    1.000e+03   5.999e-12   1.238e-01    -173.90°       0.61°
Total Harmonic Distortion: 72.377776%(160.347981%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00446046

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   8.410e-01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.058e-04   1.258e-04    -179.61°    -181.58°
    3    3.000e+02   1.008e-04   1.199e-04    -158.73°    -160.70°
    4    4.000e+02   5.342e-05   6.353e-05    -179.98°    -181.95°
    5    5.000e+02   6.364e-05   7.568e-05    -146.72°    -148.69°
    6    6.000e+02   3.620e-05   4.305e-05     179.91°     177.94°
    7    7.000e+02   4.877e-05   5.799e-05    -135.78°    -137.75°
    8    8.000e+02   2.774e-05   3.299e-05    -179.98°    -181.95°
    9    9.000e+02   4.110e-05   4.888e-05    -125.98°    -127.95°
   10    1.000e+03   2.278e-05   2.709e-05    -179.65°    -181.62°
Total Harmonic Distortion: 0.022222%(0.047675%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00734401

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.682e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.110e-04   1.255e-04    -179.55°    -181.52°
    3    3.000e+02   1.690e-04   1.005e-04    -166.74°    -168.71°
    4    4.000e+02   1.059e-04   6.295e-05    -179.78°    -181.75°
    5    5.000e+02   1.018e-04   6.054e-05    -159.04°    -161.01°
    6    6.000e+02   7.109e-05   4.226e-05    -179.88°    -181.85°
    7    7.000e+02   7.342e-05   4.365e-05    -151.35°    -153.32°
    8    8.000e+02   5.382e-05   3.199e-05    -179.85°    -181.82°
    9    9.000e+02   5.788e-05   3.441e-05    -143.73°    -145.71°
   10    1.000e+03   4.355e-05   2.589e-05    -179.70°    -181.67°
Total Harmonic Distortion: 0.020009%(0.033774%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0102277

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.523e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   3.164e-04   1.254e-04    -179.58°    -181.55°
    3    3.000e+02   2.385e-04   9.451e-05    -170.24°    -172.21°
    4    4.000e+02   1.584e-04   6.279e-05    -179.71°    -181.68°
    5    5.000e+02   1.422e-04   5.634e-05    -164.72°    -166.69°
    6    6.000e+02   1.061e-04   4.204e-05    -179.81°    -181.78°
    7    7.000e+02   1.009e-04   3.998e-05    -159.09°    -161.06°
    8    8.000e+02   8.003e-05   3.172e-05    -179.80°    -181.78°
    9    9.000e+02   7.789e-05   3.087e-05    -153.39°    -155.36°
   10    1.000e+03   6.448e-05   2.556e-05    -179.71°    -181.68°
Total Harmonic Distortion: 0.019429%(0.028814%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0131113

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   3.364e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   4.218e-04   1.254e-04    -179.64°    -181.61°
    3    3.000e+02   3.082e-04   9.162e-05    -172.20°    -174.17°
    4    4.000e+02   2.110e-04   6.271e-05    -179.69°    -181.67°
    5    5.000e+02   1.833e-04   5.447e-05    -167.91°    -169.88°
    6    6.000e+02   1.411e-04   4.194e-05    -179.80°    -181.77°
    7    7.000e+02   1.294e-04   3.848e-05    -163.53°    -165.50°
    8    8.000e+02   1.063e-04   3.159e-05    -179.81°    -181.78°
    9    9.000e+02   9.930e-05   2.952e-05    -159.07°    -161.04°
   10    1.000e+03   8.548e-05   2.541e-05    -179.75°    -181.72°
Total Harmonic Distortion: 0.019176%(0.026386%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0159951

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   4.205e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   5.274e-04   1.254e-04    -179.70°    -181.67°
    3    3.000e+02   3.781e-04   8.993e-05    -173.45°    -175.42°
    4    4.000e+02   2.635e-04   6.266e-05    -179.68°    -181.65°
    5    5.000e+02   2.247e-04   5.344e-05    -169.95°    -171.92°
    6    6.000e+02   1.761e-04   4.188e-05    -179.78°    -181.75°
    7    7.000e+02   1.585e-04   3.770e-05    -166.38°    -168.35°
    8    8.000e+02   1.325e-04   3.152e-05    -179.80°    -181.77°
    9    9.000e+02   1.214e-04   2.886e-05    -162.75°    -164.72°
   10    1.000e+03   1.065e-04   2.532e-05    -179.75°    -181.72°
Total Harmonic Distortion: 0.019037%(0.024964%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0188789

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   5.046e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   6.330e-04   1.254e-04    -179.76°    -181.74°
    3    3.000e+02   4.481e-04   8.880e-05    -174.34°    -176.31°
    4    4.000e+02   3.161e-04   6.264e-05    -179.67°    -181.65°
    5    5.000e+02   2.663e-04   5.278e-05    -171.40°    -173.37°
    6    6.000e+02   2.112e-04   4.185e-05    -179.79°    -181.76°
    7    7.000e+02   1.879e-04   3.723e-05    -168.39°    -170.36°
    8    8.000e+02   1.588e-04   3.147e-05    -179.81°    -181.78°
    9    9.000e+02   1.438e-04   2.850e-05    -165.35°    -167.32°
   10    1.000e+03   1.275e-04   2.527e-05    -179.78°    -181.75°
Total Harmonic Distortion: 0.018950%(0.024003%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0217629

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   5.887e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   7.388e-04   1.255e-04    -179.83°    -181.80°
    3    3.000e+02   5.181e-04   8.801e-05    -174.99°    -176.96°
    4    4.000e+02   3.686e-04   6.261e-05    -179.66°    -181.63°
    5    5.000e+02   3.081e-04   5.233e-05    -172.45°    -174.42°
    6    6.000e+02   2.462e-04   4.182e-05    -179.77°    -181.74°
    7    7.000e+02   2.174e-04   3.693e-05    -169.86°    -171.83°
    8    8.000e+02   1.851e-04   3.144e-05    -179.79°    -181.76°
    9    9.000e+02   1.665e-04   2.828e-05    -167.25°    -169.22°
   10    1.000e+03   1.485e-04   2.522e-05    -179.77°    -181.74°
Total Harmonic Distortion: 0.018892%(0.023351%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0246469

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   6.728e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   8.447e-04   1.255e-04    -179.90°    -181.87°
    3    3.000e+02   5.881e-04   8.741e-05    -175.49°    -177.46°
    4    4.000e+02   4.212e-04   6.260e-05    -179.66°    -181.63°
    5    5.000e+02   3.499e-04   5.201e-05    -173.26°    -175.23°
    6    6.000e+02   2.812e-04   4.180e-05    -179.77°    -181.74°
    7    7.000e+02   2.471e-04   3.672e-05    -170.98°    -172.95°
    8    8.000e+02   2.114e-04   3.142e-05    -179.80°    -181.78°
    9    9.000e+02   1.893e-04   2.814e-05    -168.70°    -170.67°
   10    1.000e+03   1.695e-04   2.520e-05    -179.79°    -181.76°
Total Harmonic Distortion: 0.018850%(0.022874%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0275309

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   7.569e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   9.506e-04   1.256e-04    -179.97°    -181.94°
    3    3.000e+02   6.581e-04   8.694e-05    -175.89°    -177.86°
    4    4.000e+02   4.737e-04   6.258e-05    -179.66°    -181.63°
    5    5.000e+02   3.918e-04   5.176e-05    -173.89°    -175.87°
    6    6.000e+02   3.163e-04   4.179e-05    -179.77°    -181.74°
    7    7.000e+02   2.768e-04   3.657e-05    -171.86°    -173.84°
    8    8.000e+02   2.377e-04   3.140e-05    -179.81°    -181.78°
    9    9.000e+02   2.123e-04   2.804e-05    -169.83°    -171.80°
   10    1.000e+03   1.906e-04   2.518e-05    -179.80°    -181.77°
Total Harmonic Distortion: 0.018819%(0.022515%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0304151

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   8.410e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.057e-03   1.256e-04     179.96°     177.99°
    3    3.000e+02   7.280e-04   8.656e-05    -176.22°    -178.19°
    4    4.000e+02   5.263e-04   6.257e-05    -179.65°    -181.62°
    5    5.000e+02   4.337e-04   5.157e-05    -174.42°    -176.39°
    6    6.000e+02   3.513e-04   4.177e-05    -179.76°    -181.73°
    7    7.000e+02   3.066e-04   3.645e-05    -172.59°    -174.56°
    8    8.000e+02   2.639e-04   3.138e-05    -179.80°    -181.77°
    9    9.000e+02   2.353e-04   2.798e-05    -170.76°    -172.73°
   10    1.000e+03   2.116e-04   2.516e-05    -179.79°    -181.76°
Total Harmonic Distortion: 0.018796%(0.022230%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0332993

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   9.251e+00   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.163e-03   1.257e-04     179.89°     177.92°
    3    3.000e+02   7.980e-04   8.625e-05    -176.49°    -178.47°
    4    4.000e+02   5.788e-04   6.256e-05    -179.66°    -181.63°
    5    5.000e+02   4.756e-04   5.141e-05    -174.84°    -176.81°
    6    6.000e+02   3.864e-04   4.176e-05    -179.77°    -181.74°
    7    7.000e+02   3.364e-04   3.636e-05    -173.17°    -175.15°
    8    8.000e+02   2.902e-04   3.137e-05    -179.81°    -181.78°
    9    9.000e+02   2.583e-04   2.792e-05    -171.51°    -173.48°
   10    1.000e+03   2.326e-04   2.514e-05    -179.81°    -181.78°
Total Harmonic Distortion: 0.018778%(0.022014%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0361836

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.009e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.269e-03   1.258e-04     179.82°     177.85°
    3    3.000e+02   8.679e-04   8.599e-05    -176.73°    -178.70°
    4    4.000e+02   6.313e-04   6.255e-05    -179.65°    -181.62°
    5    5.000e+02   5.176e-04   5.128e-05    -175.21°    -177.18°
    6    6.000e+02   4.214e-04   4.176e-05    -179.76°    -181.74°
    7    7.000e+02   3.662e-04   3.629e-05    -173.68°    -175.65°
    8    8.000e+02   3.165e-04   3.136e-05    -179.81°    -181.78°
    9    9.000e+02   2.814e-04   2.789e-05    -172.16°    -174.13°
   10    1.000e+03   2.536e-04   2.513e-05    -179.80°    -181.78°
Total Harmonic Distortion: 0.018763%(0.021826%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.039068

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.093e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.376e-03   1.258e-04     179.75°     177.78°
    3    3.000e+02   9.378e-04   8.577e-05    -176.94°    -178.91°
    4    4.000e+02   6.838e-04   6.254e-05    -179.65°    -181.62°
    5    5.000e+02   5.595e-04   5.118e-05    -175.52°    -177.49°
    6    6.000e+02   4.565e-04   4.175e-05    -179.77°    -181.74°
    7    7.000e+02   3.961e-04   3.623e-05    -174.12°    -176.09°
    8    8.000e+02   3.428e-04   3.135e-05    -179.81°    -181.78°
    9    9.000e+02   3.046e-04   2.786e-05    -172.71°    -174.68°
   10    1.000e+03   2.747e-04   2.512e-05    -179.81°    -181.78°
Total Harmonic Distortion: 0.018752%(0.021666%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0419525

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.177e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.482e-03   1.259e-04     179.68°     177.71°
    3    3.000e+02   1.008e-03   8.557e-05    -177.12°    -179.09°
    4    4.000e+02   7.363e-04   6.253e-05    -179.65°    -181.62°
    5    5.000e+02   6.015e-04   5.108e-05    -175.78°    -177.75°
    6    6.000e+02   4.915e-04   4.175e-05    -179.77°    -181.74°
    7    7.000e+02   4.260e-04   3.618e-05    -174.48°    -176.45°
    8    8.000e+02   3.691e-04   3.135e-05    -179.81°    -181.78°
    9    9.000e+02   3.277e-04   2.783e-05    -173.17°    -175.14°
   10    1.000e+03   2.957e-04   2.511e-05    -179.82°    -181.79°
Total Harmonic Distortion: 0.018743%(0.021547%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0448369

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.262e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.589e-03   1.260e-04     179.60°     177.63°
    3    3.000e+02   1.077e-03   8.540e-05    -177.29°    -179.26°
    4    4.000e+02   7.888e-04   6.252e-05    -179.66°    -181.63°
    5    5.000e+02   6.435e-04   5.101e-05    -176.03°    -178.00°
    6    6.000e+02   5.266e-04   4.174e-05    -179.78°    -181.75°
    7    7.000e+02   4.559e-04   3.614e-05    -174.82°    -176.79°
    8    8.000e+02   3.954e-04   3.134e-05    -179.83°    -181.80°
    9    9.000e+02   3.509e-04   2.782e-05    -173.61°    -175.58°
   10    1.000e+03   3.168e-04   2.511e-05    -179.84°    -181.81°
Total Harmonic Distortion: 0.018736%(0.021423%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0477203

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.346e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.692e-03   1.257e-04     179.93°     177.96°
    3    3.000e+02   1.135e-03   8.437e-05    -177.62°    -179.60°
    4    4.000e+02   8.453e-04   6.281e-05     179.66°     177.69°
    5    5.000e+02   6.929e-04   5.149e-05    -175.91°    -177.89°
    6    6.000e+02   5.568e-04   4.137e-05    -179.42°    -181.39°
    7    7.000e+02   4.853e-04   3.606e-05    -175.94°    -177.91°
    8    8.000e+02   4.313e-04   3.205e-05    -179.52°    -181.49°
    9    9.000e+02   3.728e-04   2.770e-05    -172.07°    -174.05°
   10    1.000e+03   3.260e-04   2.422e-05     179.79°     177.81°
Total Harmonic Distortion: 0.018685%(0.050501%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.050606

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.430e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.799e-03   1.258e-04     179.53°     177.55°
    3    3.000e+02   1.202e-03   8.408e-05    -178.12°    -180.09°
    4    4.000e+02   8.983e-04   6.283e-05    -179.60°    -181.57°
    5    5.000e+02   7.239e-04   5.063e-05    -175.86°    -177.83°
    6    6.000e+02   5.925e-04   4.144e-05     179.89°     177.91°
    7    7.000e+02   5.360e-04   3.749e-05    -175.73°    -177.71°
    8    8.000e+02   4.501e-04   3.148e-05    -179.46°    -181.44°
    9    9.000e+02   3.812e-04   2.666e-05    -174.39°    -176.36°
   10    1.000e+03   3.609e-04   2.524e-05    -179.92°    -181.89°
Total Harmonic Distortion: 0.018675%(0.049629%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0534906

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.514e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   1.904e-03   1.258e-04     179.43°     177.46°
    3    3.000e+02   1.277e-03   8.434e-05    -178.17°    -180.14°
    4    4.000e+02   9.519e-04   6.288e-05    -179.40°    -181.37°
    5    5.000e+02   7.589e-04   5.013e-05    -176.54°    -178.51°
    6    6.000e+02   6.298e-04   4.160e-05     179.60°     177.62°
    7    7.000e+02   5.631e-04   3.720e-05    -174.97°    -176.95°
    8    8.000e+02   4.708e-04   3.110e-05    -179.42°    -181.39°
    9    9.000e+02   4.224e-04   2.790e-05    -175.52°    -177.49°
   10    1.000e+03   3.869e-04   2.556e-05    -179.56°    -181.53°
Total Harmonic Distortion: 0.018686%(0.049454%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0563755

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.598e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.011e-03   1.258e-04     179.32°     177.34°
    3    3.000e+02   1.350e-03   8.446e-05    -178.21°    -180.18°
    4    4.000e+02   1.003e-03   6.278e-05    -179.27°    -181.24°
    5    5.000e+02   7.983e-04   4.996e-05    -177.03°    -179.00°
    6    6.000e+02   6.688e-04   4.186e-05     179.64°     177.67°
    7    7.000e+02   5.864e-04   3.670e-05    -174.96°    -176.94°
    8    8.000e+02   4.938e-04   3.090e-05    -179.93°    -181.90°
    9    9.000e+02   4.566e-04   2.857e-05    -175.13°    -177.11°
   10    1.000e+03   4.055e-04   2.538e-05    -178.95°    -180.92°
Total Harmonic Distortion: 0.018686%(0.048032%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0592605

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.682e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.118e-03   1.259e-04     179.21°     177.23°
    3    3.000e+02   1.422e-03   8.452e-05    -178.24°    -180.21°
    4    4.000e+02   1.054e-03   6.265e-05    -179.21°    -181.18°
    5    5.000e+02   8.398e-04   4.992e-05    -177.37°    -179.34°
    6    6.000e+02   7.067e-04   4.202e-05     179.84°     177.86°
    7    7.000e+02   6.098e-04   3.625e-05    -175.29°    -177.26°
    8    8.000e+02   5.205e-04   3.095e-05     179.62°     177.65°
    9    9.000e+02   4.835e-04   2.875e-05    -174.65°    -176.62°
   10    1.000e+03   4.214e-04   2.505e-05    -178.95°    -180.92°
Total Harmonic Distortion: 0.018683%(0.045976%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0621456

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.766e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.226e-03   1.260e-04     179.10°     177.13°
    3    3.000e+02   1.493e-03   8.454e-05    -178.27°    -180.24°
    4    4.000e+02   1.104e-03   6.252e-05    -179.20°    -181.17°
    5    5.000e+02   8.824e-04   4.996e-05    -177.59°    -179.56°
    6    6.000e+02   7.433e-04   4.209e-05    -179.94°    -181.91°
    7    7.000e+02   6.346e-04   3.593e-05    -175.75°    -177.72°
    8    8.000e+02   5.491e-04   3.109e-05     179.41°     177.44°
    9    9.000e+02   5.060e-04   2.865e-05    -174.43°    -176.40°
   10    1.000e+03   4.385e-04   2.483e-05    -179.34°    -181.31°
Total Harmonic Distortion: 0.018681%(0.044093%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0650309

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.850e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.334e-03   1.262e-04     179.00°     177.03°
    3    3.000e+02   1.564e-03   8.453e-05    -178.31°    -180.28°
    4    4.000e+02   1.155e-03   6.240e-05    -179.23°    -181.20°
    5    5.000e+02   9.254e-04   5.001e-05    -177.72°    -179.69°
    6    6.000e+02   7.788e-04   4.209e-05    -179.75°    -181.73°
    7    7.000e+02   6.609e-04   3.572e-05    -176.21°    -178.18°
    8    8.000e+02   5.781e-04   3.125e-05     179.39°     177.42°
    9    9.000e+02   5.262e-04   2.844e-05    -174.47°    -176.44°
   10    1.000e+03   4.579e-04   2.475e-05    -179.83°    -181.80°
Total Harmonic Distortion: 0.018682%(0.042034%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0679162

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.934e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.443e-03   1.263e-04     178.91°     176.94°
    3    3.000e+02   1.634e-03   8.450e-05    -178.36°    -180.33°
    4    4.000e+02   1.205e-03   6.231e-05    -179.27°    -181.24°
    5    5.000e+02   9.687e-04   5.008e-05    -177.79°    -179.76°
    6    6.000e+02   8.135e-04   4.205e-05    -179.61°    -181.58°
    7    7.000e+02   6.886e-04   3.560e-05    -176.63°    -178.60°
    8    8.000e+02   6.067e-04   3.136e-05     179.50°     177.53°
    9    9.000e+02   5.456e-04   2.821e-05    -174.72°    -176.69°
   10    1.000e+03   4.791e-04   2.477e-05     179.80°     177.83°
Total Harmonic Distortion: 0.018684%(0.040057%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0708016

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.019e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.552e-03   1.265e-04     178.83°     176.86°
    3    3.000e+02   1.704e-03   8.443e-05    -178.41°    -180.39°
    4    4.000e+02   1.256e-03   6.223e-05    -179.32°    -181.29°
    5    5.000e+02   1.012e-03   5.014e-05    -177.80°    -179.77°
    6    6.000e+02   8.479e-04   4.201e-05    -179.51°    -181.49°
    7    7.000e+02   7.176e-04   3.555e-05    -176.98°    -178.95°
    8    8.000e+02   6.345e-04   3.143e-05     179.65°     177.68°
    9    9.000e+02   5.652e-04   2.800e-05    -175.10°    -177.07°
   10    1.000e+03   5.013e-04   2.484e-05     179.58°     177.61°
Total Harmonic Distortion: 0.018688%(0.038213%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0736872

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.103e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.662e-03   1.266e-04     178.75°     176.78°
    3    3.000e+02   1.774e-03   8.436e-05    -178.49°    -180.46°
    4    4.000e+02   1.307e-03   6.217e-05    -179.38°    -181.35°
    5    5.000e+02   1.055e-03   5.019e-05    -177.78°    -179.75°
    6    6.000e+02   8.820e-04   4.195e-05    -179.47°    -181.44°
    7    7.000e+02   7.473e-04   3.554e-05    -177.27°    -179.24°
    8    8.000e+02   6.614e-04   3.145e-05     179.83°     177.86°
    9    9.000e+02   5.856e-04   2.785e-05    -175.52°    -177.49°
   10    1.000e+03   5.240e-04   2.492e-05     179.53°     177.56°
Total Harmonic Distortion: 0.018694%(0.036350%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0765728

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.187e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.773e-03   1.268e-04     178.67°     176.70°
    3    3.000e+02   1.843e-03   8.427e-05    -178.58°    -180.55°
    4    4.000e+02   1.358e-03   6.212e-05    -179.44°    -181.41°
    5    5.000e+02   1.098e-03   5.023e-05    -177.71°    -179.68°
    6    6.000e+02   9.164e-04   4.191e-05    -179.47°    -181.44°
    7    7.000e+02   7.775e-04   3.556e-05    -177.47°    -179.45°
    8    8.000e+02   6.876e-04   3.145e-05     179.97°     178.00°
    9    9.000e+02   6.067e-04   2.774e-05    -175.90°    -177.88°
   10    1.000e+03   5.466e-04   2.500e-05     179.56°     177.59°
Total Harmonic Distortion: 0.018699%(0.034524%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0794588

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.271e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.884e-03   1.270e-04     178.59°     176.62°
    3    3.000e+02   1.911e-03   8.417e-05    -178.70°    -180.67°
    4    4.000e+02   1.409e-03   6.206e-05    -179.50°    -181.47°
    5    5.000e+02   1.141e-03   5.026e-05    -177.62°    -179.59°
    6    6.000e+02   9.510e-04   4.188e-05    -179.50°    -181.47°
    7    7.000e+02   8.078e-04   3.557e-05    -177.67°    -179.64°
    8    8.000e+02   7.129e-04   3.139e-05    -179.91°    -181.88°
    9    9.000e+02   6.285e-04   2.768e-05    -176.21°    -178.19°
   10    1.000e+03   5.687e-04   2.505e-05     179.70°     177.73°
Total Harmonic Distortion: 0.018707%(0.032472%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.082344

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.355e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   2.996e-03   1.272e-04     178.52°     176.55°
    3    3.000e+02   1.979e-03   8.404e-05    -178.86°    -180.83°
    4    4.000e+02   1.459e-03   6.197e-05    -179.53°    -181.51°
    5    5.000e+02   1.184e-03   5.028e-05    -177.45°    -179.42°
    6    6.000e+02   9.867e-04   4.190e-05    -179.52°    -181.49°
    7    7.000e+02   8.385e-04   3.561e-05    -177.88°    -179.86°
    8    8.000e+02   7.377e-04   3.133e-05    -179.85°    -181.82°
    9    9.000e+02   6.510e-04   2.764e-05    -176.44°    -178.41°
   10    1.000e+03   5.905e-04   2.507e-05     179.81°     177.84°
Total Harmonic Distortion: 0.018712%(0.030885%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0861564

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.439e+01   1.000e+00       1.97°       0.00°
    2    2.000e+02   3.204e-03   1.314e-04     173.36°     171.39°
    3    3.000e+02   2.347e-03   9.622e-05    -178.11°    -180.08°
    4    4.000e+02   1.500e-03   6.150e-05    -169.07°    -171.04°
    5    5.000e+02   9.738e-04   3.993e-05    -179.60°    -181.58°
    6    6.000e+02   1.120e-03   4.591e-05     167.43°     165.46°
    7    7.000e+02   1.119e-03   4.589e-05    -175.40°    -177.37°
    8    8.000e+02   7.370e-04   3.022e-05    -162.09°    -164.07°
    9    9.000e+02   4.702e-04   1.928e-05     176.64°     174.67°
   10    1.000e+03   7.159e-04   2.935e-05     164.35°     162.37°
Total Harmonic Distortion: 0.019557%(0.029790%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10437e-007   0  0.1
     2   0.0883628   0  0.1
     3   0.35347  0  0.1
     4   0.795324 0  0.1
     5   1.41392  0  0.1
     6   2.20927  0  0.1
     7   3.18137  0  0.1
     8   4.33021  0  0.1
     9   5.65579  0  0.1
    10   7.15813  0  0.1
    11   8.83721  0  0.1
    12   10.693   0  0.1
    13   12.7256  0  0.1
    14   14.9349  0  0.1
    15   17.321   0  0.1
    16   19.8838  0  0.1
    17   22.6233  0  0.1
    18   25.5396  0  0.1
    19   28.6327  0  0.1
    20   31.9024  0  0.1
    21   35.349   0  0.1
    22   38.9723  0  0.1
    23   42.7723  0  0.1
    24   46.7491  0  0.1
    25   50.9026  0  0.1
    26   55.2329  0  0.1
    27   59.7399  0  0.1
    28   64.4236  0  0.1
    29   69.2841  0  0.1
    30   74.3017  0  0.1

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.1
     2   1.19648  0  0.1
     3   2.19394  0  0.1
     4   3.19151  0  0.1
     5   4.18925  0  0.1
     6   5.18718  0  0.1
     7   6.18529  0  0.1
     8   7.18359  0  0.1
     9   8.1821   0  0.1
    10   9.18083  0  0.1
    11   10.1798  0  0.1
    12   11.179   0  0.1
    13   12.1784  0  0.1
    14   13.178   0  0.1
    15   14.1779  0  0.1
    16   15.178   0  0.1
    17   16.2191  0  0.1
    18   25.3093  0  0.1
    19   28.4514  0  0.1
    20   31.1709  0  0.1
    21   33.7076  0  0.1
    22   36.1353  0  0.1
    23   38.4889  0  0.1
    24   40.7883  0  0.1
    25   43.0462  0  0.1
    26   45.2712  0  0.1
    27   47.4695  0  0.1
    28   49.6456  0  0.1
    29   51.8031  0  0.1
    30   53.9278  0  0.1

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.1
     2   1.32192  0  0.1
     3   2.35223  0  0.1
     4   3.38279  0  0.1
     5   4.41359  0  0.1
     6   5.44464  0  0.1
     7   6.47593  0  0.1
     8   7.50748  0  0.1
     9   8.53927  0  0.1
    10   9.57131  0  0.1
    11   10.6036  0  0.1
    12   11.6362  0  0.1
    13   12.669   0  0.1
    14   13.7021  0  0.1
    15   14.7354  0  0.1
    16   15.7691  0  0.1
    17   24.2247  0  0.1
    18   27.688   0  0.1
    19   30.5354  0  0.1
    20   33.1653  0  0.1
    21   35.6728  0  0.1
    22   38.0997  0  0.1
    23   40.4687  0  0.1
    24   42.794   0  0.1
    25   45.0849  0  0.1
    26   47.3482  0  0.1
    27   49.5888  0  0.1
    28   51.8102  0  0.1
    29   54.0155  0  0.1
    30   56.1964  0  0.1

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122885
     2   3.50869
     3   7.77514
     4   12.0975
     5   16.4356
     6   20.7798
     7   25.1269
     8   29.4751
     9   33.8237
    10   38.1723
    11   42.5205
    12   46.8682
    13   51.2151
    14   55.5613
    15   59.9066
    16   64.251
    17   55.9376
    18   48.1904
    19   48.5407
    20   49.5871
    21   50.9495
    22   52.4985
    23   54.1713
    24   55.9318
    25   57.7578
    26   59.6342
    27   61.5505
    28   63.4992
    29   65.4744
    30   67.4708

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96211e-009   0  0.1
     2   6.67011e-009   0  0.1
     3   5.14018e-009   0  0.1
     4   4.61565e-009   0  0.1
     5   3.29529e-009   0  0.1
     6   1.87866e-009   0  0.1
     7   1.66336e-009   0  0.1
     8   7.04379e-010   0  0.1
     9   1.7555e-009 0  0.1
    10   1.97749e-009   0  0.1
    11   2.48807e-009   0  0.1
    12   1.60482e-010   0  0.1
    13   -1.04921e-009  0  0.1
    14   -1.18731e-008  0  0.1
    15   -5.16085e-009  0  0.1
    16   -5.78449e-009  0  0.1
    17   -2.01434e-008  0  0.1
    18   8.89093  0  0.1
    19   10.7684  0  0.1
    20   12.0641  0  0.1
    21   13.0497  0  0.1
    22   13.8115  0  0.1
    23   14.3914  0  0.1
    24   14.814   0  0.1
    25   15.0949  0  0.1
    26   15.2452  0  0.1
    27   15.2727  0  0.1
    28   15.1834  0  0.1
    29   14.9819  0  0.1
    30   14.6719  0  0.1


Date: Sun Jun 06 12:55:05 2021
Total elapsed time: 391.453 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 567943
traniter = 565627
tranpoints = 273109
accept = 266135
rejected = 6974
matrix size = 175
fillins = 295
solver = Normal
Thread vector: 8.9/5.2[2] 3.0/2.3[2] 2.7/1.6[2] 0.6/1.9[1]  2592/500
Matrix Compiler1: 30.04 KB object code size  5.0/2.1/[1.8]
Matrix Compiler2: 20.85 KB object code size  1.8/2.3/[1.1]
