Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step ventrada=0
Changing Tseed to 1e-011
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.034e-12	1.000e+00	  -95.01°	    0.00°
    2   	4.000e+03	3.209e-12	1.578e+00	  -94.87°	    0.14°
    3   	6.000e+03	5.015e-12	2.466e+00	 -162.80°	  -67.79°
    4   	8.000e+03	6.500e-12	3.197e+00	   80.35°	  175.36°
    5   	1.000e+04	4.292e-12	2.111e+00	  -21.78°	   73.24°
    6   	1.200e+04	6.077e-12	2.988e+00	 -105.66°	  -10.65°
    7   	1.400e+04	7.935e-12	3.902e+00	 -178.02°	  -83.01°
    8   	1.600e+04	1.443e-12	7.096e-01	  -32.84°	   62.18°
    9   	1.800e+04	2.608e-12	1.282e+00	   21.87°	  116.88°
   10   	2.000e+04	3.722e-12	1.830e+00	   71.26°	  166.27°
Total Harmonic Distortion: 727.312351%(3133.858372%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00281876

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	8.415e-01	1.000e+00	   -0.04°	    0.00°
    2   	4.000e+03	1.067e-05	1.268e-05	  172.05°	  172.09°
    3   	6.000e+03	6.526e-04	7.756e-04	  -99.36°	  -99.32°
    4   	8.000e+03	1.313e-05	1.560e-05	  169.29°	  169.32°
    5   	1.000e+04	6.368e-04	7.567e-04	 -103.38°	 -103.34°
    6   	1.200e+04	1.760e-05	2.091e-05	  164.60°	  164.63°
    7   	1.400e+04	6.258e-04	7.437e-04	 -108.00°	 -107.97°
    8   	1.600e+04	2.223e-05	2.642e-05	  159.50°	  159.53°
    9   	1.800e+04	6.161e-04	7.322e-04	 -112.85°	 -112.82°
   10   	2.000e+04	2.683e-05	3.189e-05	  154.22°	  154.25°
Total Harmonic Distortion: 0.150528%(0.429273%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00402931

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.683e+00	1.000e+00	   -0.01°	    0.00°
    2   	4.000e+03	1.507e-05	8.956e-06	  172.71°	  172.73°
    3   	6.000e+03	6.729e-04	3.998e-04	  -97.04°	  -97.03°
    4   	8.000e+03	1.232e-05	7.320e-06	  172.62°	  172.63°
    5   	1.000e+04	6.549e-04	3.891e-04	  -99.39°	  -99.37°
    6   	1.200e+04	1.509e-05	8.965e-06	  169.65°	  169.67°
    7   	1.400e+04	6.438e-04	3.825e-04	 -102.34°	 -102.33°
    8   	1.600e+04	1.835e-05	1.090e-05	  166.20°	  166.22°
    9   	1.800e+04	6.351e-04	3.774e-04	 -105.52°	 -105.50°
   10   	2.000e+04	2.176e-05	1.293e-05	  162.57°	  162.58°
Total Harmonic Distortion: 0.077491%(0.267043%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00524013

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.525e+00	1.000e+00	   -0.00°	    0.00°
    2   	4.000e+03	2.171e-05	8.599e-06	  173.03°	  173.03°
    3   	6.000e+03	6.864e-04	2.719e-04	  -96.09°	  -96.09°
    4   	8.000e+03	1.316e-05	5.212e-06	  174.73°	  174.73°
    5   	1.000e+04	6.666e-04	2.640e-04	  -97.69°	  -97.69°
    6   	1.200e+04	1.503e-05	5.954e-06	  172.45°	  172.45°
    7   	1.400e+04	6.547e-04	2.593e-04	  -99.92°	  -99.91°
    8   	1.600e+04	1.768e-05	7.002e-06	  169.61°	  169.62°
    9   	1.800e+04	6.458e-04	2.558e-04	 -102.37°	 -102.37°
   10   	2.000e+04	2.059e-05	8.154e-06	  166.58°	  166.58°
Total Harmonic Distortion: 0.052588%(0.202455%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00645098

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	3.366e+00	1.000e+00	   -0.00°	    0.00°
    2   	4.000e+03	3.001e-05	8.913e-06	  172.25°	  172.25°
    3   	6.000e+03	6.977e-04	2.073e-04	  -95.57°	  -95.57°
    4   	8.000e+03	1.438e-05	4.271e-06	  174.56°	  174.56°
    5   	1.000e+04	6.767e-04	2.010e-04	  -96.72°	  -96.72°
    6   	1.200e+04	1.556e-05	4.623e-06	  172.87°	  172.87°
    7   	1.400e+04	6.640e-04	1.972e-04	  -98.52°	  -98.52°
    8   	1.600e+04	1.778e-05	5.281e-06	  170.58°	  170.58°
    9   	1.800e+04	6.547e-04	1.945e-04	 -100.55°	 -100.55°
   10   	2.000e+04	2.037e-05	6.051e-06	  168.05°	  168.05°
Total Harmonic Distortion: 0.040034%(0.166586%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00766209

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	4.208e+00	1.000e+00	    0.00°	    0.00°
    2   	4.000e+03	3.984e-05	9.467e-06	  171.87°	  171.87°
    3   	6.000e+03	7.062e-04	1.678e-04	  -95.25°	  -95.25°
    4   	8.000e+03	1.574e-05	3.741e-06	  174.62°	  174.62°
    5   	1.000e+04	6.845e-04	1.627e-04	  -96.07°	  -96.07°
    6   	1.200e+04	1.635e-05	3.886e-06	  173.29°	  173.29°
    7   	1.400e+04	6.710e-04	1.595e-04	  -97.57°	  -97.57°
    8   	1.600e+04	1.822e-05	4.331e-06	  171.33°	  171.33°
    9   	1.800e+04	6.613e-04	1.572e-04	  -99.31°	  -99.31°
   10   	2.000e+04	2.058e-05	4.890e-06	  169.11°	  169.11°
Total Harmonic Distortion: 0.032389%(0.143260%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00887359

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	5.050e+00	1.000e+00	    0.00°	    0.00°
    2   	4.000e+03	5.116e-05	1.013e-05	  171.94°	  171.93°
    3   	6.000e+03	7.137e-04	1.413e-04	  -95.04°	  -95.04°
    4   	8.000e+03	1.717e-05	3.400e-06	  175.65°	  175.65°
    5   	1.000e+04	6.918e-04	1.370e-04	  -95.61°	  -95.62°
    6   	1.200e+04	1.729e-05	3.423e-06	  174.55°	  174.55°
    7   	1.400e+04	6.777e-04	1.342e-04	  -96.89°	  -96.89°
    8   	1.600e+04	1.887e-05	3.737e-06	  172.75°	  172.74°
    9   	1.800e+04	6.676e-04	1.322e-04	  -98.41°	  -98.42°
   10   	2.000e+04	2.104e-05	4.166e-06	  170.65°	  170.65°
Total Harmonic Distortion: 0.027276%(0.126869%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0100853

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	5.891e+00	1.000e+00	    0.00°	    0.00°
    2   	4.000e+03	6.401e-05	1.087e-05	  171.96°	  171.95°
    3   	6.000e+03	7.193e-04	1.221e-04	  -94.89°	  -94.89°
    4   	8.000e+03	1.859e-05	3.155e-06	  176.56°	  176.56°
    5   	1.000e+04	6.978e-04	1.185e-04	  -95.27°	  -95.27°
    6   	1.200e+04	1.829e-05	3.104e-06	  175.69°	  175.68°
    7   	1.400e+04	6.832e-04	1.160e-04	  -96.36°	  -96.37°
    8   	1.600e+04	1.960e-05	3.327e-06	  174.01°	  174.01°
    9   	1.800e+04	6.727e-04	1.142e-04	  -97.72°	  -97.72°
   10   	2.000e+04	2.160e-05	3.667e-06	  172.02°	  172.01°
Total Harmonic Distortion: 0.023577%(0.114496%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0112973

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	6.733e+00	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	7.842e-05	1.165e-05	  171.90°	  171.89°
    3   	6.000e+03	7.238e-04	1.075e-04	  -94.79°	  -94.80°
    4   	8.000e+03	1.996e-05	2.965e-06	  177.17°	  177.17°
    5   	1.000e+04	7.031e-04	1.044e-04	  -95.00°	  -95.00°
    6   	1.200e+04	1.932e-05	2.869e-06	  176.51°	  176.50°
    7   	1.400e+04	6.880e-04	1.022e-04	  -95.95°	  -95.95°
    8   	1.600e+04	2.037e-05	3.025e-06	  174.97°	  174.96°
    9   	1.800e+04	6.772e-04	1.006e-04	  -97.16°	  -97.17°
   10   	2.000e+04	2.222e-05	3.300e-06	  173.07°	  173.06°
Total Harmonic Distortion: 0.020783%(0.104798%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0125089

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	7.574e+00	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	9.451e-05	1.248e-05	  171.26°	  171.25°
    3   	6.000e+03	7.274e-04	9.604e-05	  -94.73°	  -94.73°
    4   	8.000e+03	2.123e-05	2.803e-06	  175.09°	  175.08°
    5   	1.000e+04	7.083e-04	9.351e-05	  -94.78°	  -94.79°
    6   	1.200e+04	2.030e-05	2.679e-06	  174.51°	  174.50°
    7   	1.400e+04	6.927e-04	9.145e-05	  -95.61°	  -95.62°
    8   	1.600e+04	2.107e-05	2.782e-06	  173.19°	  173.19°
    9   	1.800e+04	6.816e-04	8.998e-05	  -96.71°	  -96.72°
   10   	2.000e+04	2.275e-05	3.004e-06	  171.58°	  171.57°
Total Harmonic Distortion: 0.018605%(0.096958%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0137213

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	8.416e+00	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	1.122e-04	1.333e-05	  171.22°	  171.22°
    3   	6.000e+03	7.302e-04	8.676e-05	  -94.69°	  -94.69°
    4   	8.000e+03	2.243e-05	2.665e-06	  175.35°	  175.34°
    5   	1.000e+04	7.130e-04	8.472e-05	  -94.61°	  -94.62°
    6   	1.200e+04	2.136e-05	2.538e-06	  174.93°	  174.92°
    7   	1.400e+04	6.971e-04	8.283e-05	  -95.33°	  -95.34°
    8   	1.600e+04	2.188e-05	2.600e-06	  173.70°	  173.69°
    9   	1.800e+04	6.857e-04	8.147e-05	  -96.33°	  -96.34°
   10   	2.000e+04	2.343e-05	2.784e-06	  172.15°	  172.15°
Total Harmonic Distortion: 0.016855%(0.090553%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0149338

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	9.258e+00	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	1.315e-04	1.420e-05	  171.22°	  171.21°
    3   	6.000e+03	7.314e-04	7.901e-05	  -94.67°	  -94.67°
    4   	8.000e+03	2.349e-05	2.537e-06	  175.67°	  175.66°
    5   	1.000e+04	7.170e-04	7.745e-05	  -94.46°	  -94.47°
    6   	1.200e+04	2.244e-05	2.424e-06	  175.41°	  175.40°
    7   	1.400e+04	7.007e-04	7.569e-05	  -95.09°	  -95.10°
    8   	1.600e+04	2.271e-05	2.453e-06	  174.26°	  174.25°
    9   	1.800e+04	6.890e-04	7.443e-05	  -96.00°	  -96.01°
   10   	2.000e+04	2.412e-05	2.605e-06	  172.76°	  172.75°
Total Harmonic Distortion: 0.015406%(0.085086%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0161466

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.010e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	1.526e-04	1.511e-05	  171.20°	  171.19°
    3   	6.000e+03	7.326e-04	7.254e-05	  -94.66°	  -94.67°
    4   	8.000e+03	2.439e-05	2.415e-06	  175.84°	  175.83°
    5   	1.000e+04	7.217e-04	7.146e-05	  -94.35°	  -94.36°
    6   	1.200e+04	2.354e-05	2.331e-06	  175.74°	  175.73°
    7   	1.400e+04	7.050e-04	6.980e-05	  -94.90°	  -94.90°
    8   	1.600e+04	2.356e-05	2.332e-06	  174.66°	  174.65°
    9   	1.800e+04	6.930e-04	6.862e-05	  -95.73°	  -95.74°
   10   	2.000e+04	2.484e-05	2.459e-06	  173.21°	  173.20°
Total Harmonic Distortion: 0.014213%(0.080491%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0173592

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.094e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	1.755e-04	1.604e-05	  170.93°	  170.92°
    3   	6.000e+03	7.319e-04	6.689e-05	  -94.67°	  -94.68°
    4   	8.000e+03	2.505e-05	2.290e-06	  174.13°	  174.13°
    5   	1.000e+04	7.253e-04	6.629e-05	  -94.25°	  -94.25°
    6   	1.200e+04	2.461e-05	2.250e-06	  174.19°	  174.18°
    7   	1.400e+04	7.081e-04	6.472e-05	  -94.72°	  -94.73°
    8   	1.600e+04	2.433e-05	2.224e-06	  173.15°	  173.14°
    9   	1.800e+04	6.960e-04	6.361e-05	  -95.48°	  -95.49°
   10   	2.000e+04	2.547e-05	2.328e-06	  171.82°	  171.82°
Total Harmonic Distortion: 0.013184%(0.076430%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0185721

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.178e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	2.004e-04	1.701e-05	  170.80°	  170.80°
    3   	6.000e+03	7.306e-04	6.200e-05	  -94.69°	  -94.70°
    4   	8.000e+03	2.546e-05	2.161e-06	  173.00°	  172.99°
    5   	1.000e+04	7.292e-04	6.189e-05	  -94.16°	  -94.17°
    6   	1.200e+04	2.573e-05	2.184e-06	  173.31°	  173.30°
    7   	1.400e+04	7.116e-04	6.039e-05	  -94.57°	  -94.58°
    8   	1.600e+04	2.514e-05	2.134e-06	  172.27°	  172.26°
    9   	1.800e+04	6.993e-04	5.935e-05	  -95.27°	  -95.28°
   10   	2.000e+04	2.614e-05	2.219e-06	  171.01°	  171.00°
Total Harmonic Distortion: 0.012310%(0.072911%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0197857

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.262e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	2.272e-04	1.800e-05	  170.89°	  170.89°
    3   	6.000e+03	7.276e-04	5.764e-05	  -94.73°	  -94.74°
    4   	8.000e+03	2.553e-05	2.023e-06	  173.38°	  173.37°
    5   	1.000e+04	7.326e-04	5.803e-05	  -94.09°	  -94.10°
    6   	1.200e+04	2.691e-05	2.132e-06	  174.00°	  173.99°
    7   	1.400e+04	7.144e-04	5.659e-05	  -94.43°	  -94.44°
    8   	1.600e+04	2.600e-05	2.060e-06	  172.97°	  172.96°
    9   	1.800e+04	7.019e-04	5.560e-05	  -95.07°	  -95.08°
   10   	2.000e+04	2.687e-05	2.129e-06	  171.69°	  171.68°
Total Harmonic Distortion: 0.011544%(0.069788%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0209536

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.347e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	2.494e-04	1.852e-05	 -136.96°	 -136.97°
    3   	6.000e+03	7.305e-04	5.425e-05	  -74.87°	  -74.88°
    4   	8.000e+03	2.270e-04	1.686e-05	   83.88°	   83.87°
    5   	1.000e+04	7.023e-04	5.216e-05	 -106.69°	 -106.69°
    6   	1.200e+04	9.895e-05	7.349e-06	 -109.16°	 -109.17°
    7   	1.400e+04	6.427e-04	4.773e-05	  -85.04°	  -85.05°
    8   	1.600e+04	2.271e-04	1.686e-05	  126.40°	  126.39°
    9   	1.800e+04	8.283e-04	6.151e-05	 -111.62°	 -111.63°
   10   	2.000e+04	2.442e-04	1.814e-05	  -98.08°	  -98.09°
Total Harmonic Distortion: 0.011411%(0.233394%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0221843

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.431e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	2.787e-04	1.948e-05	 -171.34°	 -171.35°
    3   	6.000e+03	5.711e-04	3.992e-05	  -69.94°	  -69.95°
    4   	8.000e+03	5.897e-05	4.122e-06	  115.70°	  115.69°
    5   	1.000e+04	8.103e-04	5.664e-05	  -88.95°	  -88.96°
    6   	1.200e+04	7.725e-05	5.399e-06	  -41.01°	  -41.02°
    7   	1.400e+04	5.365e-04	3.750e-05	 -126.48°	 -126.49°
    8   	1.600e+04	1.609e-04	1.124e-05	  127.04°	  127.03°
    9   	1.800e+04	8.480e-04	5.927e-05	  -85.65°	  -85.66°
   10   	2.000e+04	1.383e-05	9.669e-07	  -66.89°	  -66.90°
Total Harmonic Distortion: 0.010136%(0.187925%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0234892

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.515e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	4.667e-04	3.081e-05	  166.53°	  166.52°
    3   	6.000e+03	7.355e-04	4.855e-05	  -86.12°	  -86.12°
    4   	8.000e+03	1.584e-04	1.046e-05	   22.43°	   22.43°
    5   	1.000e+04	5.728e-04	3.781e-05	  -82.96°	  -82.97°
    6   	1.200e+04	1.825e-04	1.205e-05	  -93.09°	  -93.10°
    7   	1.400e+04	6.762e-04	4.464e-05	 -101.41°	 -101.42°
    8   	1.600e+04	2.688e-04	1.775e-05	  128.67°	  128.66°
    9   	1.800e+04	6.757e-04	4.461e-05	 -112.54°	 -112.55°
   10   	2.000e+04	2.086e-04	1.377e-05	   25.55°	   25.54°
Total Harmonic Distortion: 0.009735%(0.237352%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0248565

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.599e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	8.443e-04	5.280e-05	  160.12°	  160.11°
    3   	6.000e+03	1.104e-03	6.905e-05	  -89.27°	  -89.28°
    4   	8.000e+03	4.916e-04	3.075e-05	   28.59°	   28.58°
    5   	1.000e+04	4.008e-04	2.506e-05	 -120.00°	 -120.01°
    6   	1.200e+04	5.109e-04	3.195e-05	  -88.22°	  -88.23°
    7   	1.400e+04	6.232e-04	3.897e-05	  -60.32°	  -60.33°
    8   	1.600e+04	5.401e-04	3.377e-05	  146.88°	  146.87°
    9   	1.800e+04	1.072e-03	6.704e-05	 -112.73°	 -112.73°
   10   	2.000e+04	5.417e-04	3.388e-05	   39.76°	   39.75°
Total Harmonic Distortion: 0.013583%(0.345941%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0260077

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.683e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	7.482e-04	4.445e-05	  166.62°	  166.61°
    3   	6.000e+03	9.745e-04	5.790e-05	  -86.28°	  -86.29°
    4   	8.000e+03	3.370e-04	2.002e-05	   45.59°	   45.58°
    5   	1.000e+04	5.237e-04	3.111e-05	 -104.07°	 -104.08°
    6   	1.200e+04	3.649e-04	2.168e-05	  -63.09°	  -63.10°
    7   	1.400e+04	5.145e-04	3.057e-05	  -65.92°	  -65.93°
    8   	1.600e+04	3.531e-04	2.098e-05	 -178.85°	 -178.86°
    9   	1.800e+04	9.286e-04	5.517e-05	 -103.63°	 -103.64°
   10   	2.000e+04	4.382e-04	2.603e-05	   79.85°	   79.84°
Total Harmonic Distortion: 0.011073%(0.284550%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0271018

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.767e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	5.174e-04	2.927e-05	  173.65°	  173.64°
    3   	6.000e+03	7.118e-04	4.028e-05	  -89.29°	  -89.30°
    4   	8.000e+03	5.505e-05	3.115e-06	   77.76°	   77.75°
    5   	1.000e+04	6.032e-04	3.413e-05	  -78.28°	  -78.28°
    6   	1.200e+04	8.837e-05	5.000e-06	  -21.99°	  -22.00°
    7   	1.400e+04	6.542e-04	3.701e-05	  -80.00°	  -80.01°
    8   	1.600e+04	7.993e-05	4.523e-06	 -109.95°	 -109.96°
    9   	1.800e+04	7.621e-04	4.312e-05	 -109.58°	 -109.59°
   10   	2.000e+04	1.650e-04	9.334e-06	  129.24°	  129.23°
Total Harmonic Distortion: 0.008376%(0.180857%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0282961

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.852e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	5.143e-04	2.778e-05	  174.49°	  174.48°
    3   	6.000e+03	6.820e-04	3.683e-05	  -91.79°	  -91.80°
    4   	8.000e+03	1.482e-05	8.006e-07	  158.63°	  158.62°
    5   	1.000e+04	6.128e-04	3.309e-05	  -76.64°	  -76.65°
    6   	1.200e+04	3.335e-05	1.801e-06	   20.83°	   20.82°
    7   	1.400e+04	6.671e-04	3.603e-05	  -75.42°	  -75.43°
    8   	1.600e+04	6.559e-05	3.542e-06	  -48.49°	  -48.50°
    9   	1.800e+04	7.654e-04	4.134e-05	 -103.81°	 -103.81°
   10   	2.000e+04	7.775e-05	4.199e-06	  164.42°	  164.41°
Total Harmonic Distortion: 0.007915%(0.151693%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0295064

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	1.936e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	5.529e-04	2.856e-05	  174.26°	  174.25°
    3   	6.000e+03	6.833e-04	3.530e-05	  -92.85°	  -92.85°
    4   	8.000e+03	1.487e-05	7.682e-07	 -134.66°	 -134.67°
    5   	1.000e+04	6.254e-04	3.231e-05	  -79.02°	  -79.03°
    6   	1.200e+04	1.903e-05	9.829e-07	   82.65°	   82.64°
    7   	1.400e+04	6.434e-04	3.324e-05	  -71.58°	  -71.59°
    8   	1.600e+04	6.586e-05	3.402e-06	  -24.11°	  -24.12°
    9   	1.800e+04	7.570e-04	3.911e-05	  -95.21°	  -95.22°
   10   	2.000e+04	3.945e-05	2.038e-06	 -146.24°	 -146.25°
Total Harmonic Distortion: 0.007588%(0.143950%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0307199

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.020e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	6.026e-04	2.983e-05	  174.02°	  174.01°
    3   	6.000e+03	6.844e-04	3.388e-05	  -93.19°	  -93.20°
    4   	8.000e+03	1.988e-05	9.841e-07	  -89.41°	  -89.42°
    5   	1.000e+04	6.516e-04	3.226e-05	  -82.07°	  -82.07°
    6   	1.200e+04	2.659e-05	1.316e-06	  138.83°	  138.82°
    7   	1.400e+04	6.146e-04	3.043e-05	  -69.86°	  -69.87°
    8   	1.600e+04	6.097e-05	3.019e-06	   -8.74°	   -8.75°
    9   	1.800e+04	7.367e-04	3.647e-05	  -86.97°	  -86.98°
   10   	2.000e+04	4.020e-05	1.990e-06	  -84.60°	  -84.61°
Total Harmonic Distortion: 0.007315%(0.140610%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0319344

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.104e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	6.596e-04	3.135e-05	  173.84°	  173.83°
    3   	6.000e+03	6.775e-04	3.220e-05	  -93.27°	  -93.28°
    4   	8.000e+03	3.194e-05	1.518e-06	  -59.98°	  -59.98°
    5   	1.000e+04	6.881e-04	3.270e-05	  -84.67°	  -84.68°
    6   	1.200e+04	4.177e-05	1.985e-06	  164.52°	  164.51°
    7   	1.400e+04	5.912e-04	2.810e-05	  -70.00°	  -70.00°
    8   	1.600e+04	5.172e-05	2.458e-06	    3.94°	    3.94°
    9   	1.800e+04	7.119e-04	3.383e-05	  -80.11°	  -80.12°
   10   	2.000e+04	5.345e-05	2.540e-06	  -53.63°	  -53.64°
Total Harmonic Distortion: 0.007101%(0.137599%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0331468

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.188e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	7.196e-04	3.288e-05	  173.48°	  173.47°
    3   	6.000e+03	6.616e-04	3.024e-05	  -92.91°	  -92.92°
    4   	8.000e+03	5.313e-05	2.428e-06	  -43.17°	  -43.18°
    5   	1.000e+04	7.343e-04	3.356e-05	  -86.82°	  -86.83°
    6   	1.200e+04	6.294e-05	2.876e-06	  177.62°	  177.61°
    7   	1.400e+04	5.722e-04	2.615e-05	  -71.82°	  -71.83°
    8   	1.600e+04	4.025e-05	1.840e-06	   25.20°	   25.19°
    9   	1.800e+04	6.812e-04	3.113e-05	  -74.72°	  -74.73°
   10   	2.000e+04	6.111e-05	2.793e-06	  -32.13°	  -32.14°
Total Harmonic Distortion: 0.006928%(0.134993%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0343601

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.272e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	7.885e-04	3.470e-05	  173.24°	  173.23°
    3   	6.000e+03	6.335e-04	2.788e-05	  -92.47°	  -92.48°
    4   	8.000e+03	8.197e-05	3.607e-06	  -32.51°	  -32.52°
    5   	1.000e+04	7.867e-04	3.462e-05	  -88.28°	  -88.29°
    6   	1.200e+04	8.514e-05	3.747e-06	 -173.61°	 -173.61°
    7   	1.400e+04	5.630e-04	2.478e-05	  -74.57°	  -74.58°
    8   	1.600e+04	2.990e-05	1.316e-06	   51.08°	   51.07°
    9   	1.800e+04	6.516e-04	2.867e-05	  -71.19°	  -71.19°
   10   	2.000e+04	6.100e-05	2.684e-06	  -16.39°	  -16.40°
Total Harmonic Distortion: 0.006820%(0.132486%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0355742

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.357e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	8.699e-04	3.691e-05	  173.08°	  173.07°
    3   	6.000e+03	5.908e-04	2.507e-05	  -92.03°	  -92.04°
    4   	8.000e+03	1.187e-04	5.039e-06	  -23.79°	  -23.80°
    5   	1.000e+04	8.442e-04	3.583e-05	  -89.18°	  -89.19°
    6   	1.200e+04	1.086e-04	4.610e-06	 -169.08°	 -169.09°
    7   	1.400e+04	5.603e-04	2.378e-05	  -77.47°	  -77.48°
    8   	1.600e+04	2.431e-05	1.032e-06	   78.39°	   78.38°
    9   	1.800e+04	6.267e-04	2.659e-05	  -69.35°	  -69.36°
   10   	2.000e+04	5.330e-05	2.262e-06	   -2.02°	   -2.03°
Total Harmonic Distortion: 0.006782%(0.129667%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0367883

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+03	2.441e+01	1.000e+00	    0.01°	    0.00°
    2   	4.000e+03	9.646e-04	3.952e-05	  173.00°	  172.99°
    3   	6.000e+03	5.286e-04	2.166e-05	  -91.65°	  -91.66°
    4   	8.000e+03	1.721e-04	7.051e-06	  -17.31°	  -17.32°
    5   	1.000e+04	9.122e-04	3.738e-05	  -89.75°	  -89.76°
    6   	1.200e+04	1.397e-04	5.725e-06	 -166.62°	 -166.63°
    7   	1.400e+04	5.584e-04	2.288e-05	  -80.27°	  -80.28°
    8   	1.600e+04	2.105e-05	8.623e-07	   96.71°	   96.70°
    9   	1.800e+04	6.112e-04	2.504e-05	  -69.20°	  -69.21°
   10   	2.000e+04	3.907e-05	1.601e-06	   19.91°	   19.91°
Total Harmonic Distortion: 0.006830%(0.126612%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05263e-007	0	0.005
     2	0.0442602	0	0.005
     3	0.177061	0	0.005
     4	0.398401	0	0.005
     5	0.708281	0	0.005
     6	1.1067	0	0.005
     7	1.59366	0	0.005
     8	2.16916	0	0.005
     9	2.8332	0	0.005
    10	3.58578	0	0.005
    11	4.4269	0	0.005
    12	5.35656	0	0.005
    13	6.37475	0	0.005
    14	7.48149	0	0.005
    15	8.67677	0	0.005
    16	9.96059	0	0.005
    17	11.3328	0	0.005
    18	12.7937	0	0.005
    19	14.3435	0	0.005
    20	15.9822	0	0.005
    21	17.7084	0	0.005
    22	19.5229	0	0.005
    23	21.4264	0	0.005
    24	23.4186	0	0.005
    25	25.4992	0	0.005
    26	27.6685	0	0.005
    27	29.9262	0	0.005
    28	32.2725	0	0.005
    29	34.7074	0	0.005
    30	37.2308	0	0.005

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.005
     2	0.706311	0	0.005
     3	1.21282	0	0.005
     4	1.71933	0	0.005
     5	2.22587	0	0.005
     6	2.73245	0	0.005
     7	3.23908	0	0.005
     8	3.74576	0	0.005
     9	4.2525	0	0.005
    10	4.75929	0	0.005
    11	5.26615	0	0.005
    12	5.77306	0	0.005
    13	6.28003	0	0.005
    14	6.78707	0	0.005
    15	7.29416	0	0.005
    16	7.80133	0	0.005
    17	8.34461	0	0.005
    18	13.1171	0	0.005
    19	14.7921	0	0.005
    20	16.1957	0	0.005
    21	17.4958	0	0.005
    22	18.7365	0	0.005
    23	19.9374	0	0.005
    24	21.1097	0	0.005
    25	22.2602	0	0.005
    26	23.3934	0	0.005
    27	24.5127	0	0.005
    28	25.6205	0	0.005
    29	26.7187	0	0.005
    30	27.8089	0	0.005

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.005
     2	0.798298	0	0.005
     3	1.30699	0	0.005
     4	1.81575	0	0.005
     5	2.32458	0	0.005
     6	2.83347	0	0.005
     7	3.34243	0	0.005
     8	3.85146	0	0.005
     9	4.36055	0	0.005
    10	4.86971	0	0.005
    11	5.37894	0	0.005
    12	5.88824	0	0.005
    13	6.39761	0	0.005
    14	6.90705	0	0.005
    15	7.41655	0	0.005
    16	7.92613	0	0.005
    17	11.853	0	0.005
    18	13.7699	0	0.005
    19	15.1998	0	0.005
    20	16.5762	0	0.005
    21	17.8762	0	0.005
    22	19.1175	0	0.005
    23	20.3145	0	0.005
    24	21.4822	0	0.005
    25	22.6283	0	0.005
    26	23.7583	0	0.005
    27	24.8749	0	0.005
    28	25.9805	0	0.005
    29	27.0771	0	0.005
    30	28.166	0	0.005

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18196e-005
     2	2.94164
     3	7.02676
     4	11.2699
     5	15.5651
     6	19.8835
     7	24.2142
     8	28.552
     9	32.8943
    10	37.2393
    11	41.5863
    12	45.9345
    13	50.2834
    14	54.6329
    15	58.9826
    16	63.3325
    17	56.1095
    18	47.5831
    19	47.8246
    20	48.7681
    21	50.0634
    22	51.5742
    23	53.2308
    24	54.9835
    25	56.8058
    26	58.6797
    27	60.5946
    28	62.5425
    29	64.5169
    30	66.5134

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.95887e-009	0	0.005
     2	6.6893e-009	0	0.005
     3	6.89842e-009	0	0.005
     4	1.94232e-008	0	0.005
     5	1.12932e-008	0	0.005
     6	4.29349e-008	0	0.005
     7	2.98067e-009	0	0.005
     8	1.07759e-008	0	0.005
     9	5.53528e-008	0	0.005
    10	-1.47155e-008	0	0.005
    11	4.03443e-008	0	0.005
    12	4.55455e-008	0	0.005
    13	2.29873e-008	0	0.005
    14	1.95892e-009	0	0.005
    15	-1.51515e-008	0	0.005
    16	3.02859e-008	0	0.005
    17	-3.16296e-007	0	0.005
    18	4.7617	0	0.005
    19	5.79283	0	0.005
    20	6.4708	0	0.005
    21	6.9811	0	0.005
    22	7.37386	0	0.005
    23	7.67241	0	0.005
    24	7.89003	0	0.005
    25	8.03514	0	0.005
    26	8.11353	0	0.005
    27	8.12924	0	0.005
    28	8.08548	0	0.005
    29	7.98471	0	0.005
    30	7.82882	0	0.005


Date: Sun Jun 06 15:14:29 2021
Total elapsed time: 220.093 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 399031
traniter = 396886
tranpoints = 182953
accept = 172357
rejected = 10595
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 8.9/5.2[2] 3.2/2.1[2] 1.4/1.2[2] 0.5/1.6[1]  2592/500
Matrix Compiler1: 30.96 KB object code size  4.7/2.1/[1.7]
Matrix Compiler2: 21.05 KB object code size  1.9/2.3/[1.1]
