Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
Error: Trouble opening raw file for .four statement processing

.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00596428

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   8.413e-01   1.000e+00       0.97°       0.00°
    2    4.000e+02   7.104e-05   8.443e-05    -179.82°    -180.79°
    3    6.000e+02   9.948e-05   1.182e-04    -136.25°    -137.23°
    4    8.000e+02   3.693e-05   4.390e-05    -179.53°    -180.50°
    5    1.000e+03   7.880e-05   9.366e-05    -121.93°    -122.90°
    6    1.200e+03   2.620e-05   3.114e-05    -179.26°    -180.23°
    7    1.400e+03   7.175e-05   8.529e-05    -113.43°    -114.40°
    8    1.600e+03   2.128e-05   2.530e-05    -178.92°    -179.90°
    9    1.800e+03   6.841e-05   8.132e-05    -107.90°    -108.87°
   10    2.000e+03   1.868e-05   2.221e-05    -178.53°    -179.50°
Total Harmonic Distortion: 0.021863%(0.079558%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0103426

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.683e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.408e-04   8.368e-05    -179.52°    -180.49°
    3    6.000e+02   1.389e-04   8.252e-05    -148.41°    -149.39°
    4    8.000e+02   7.155e-05   4.252e-05    -178.76°    -179.74°
    5    1.000e+03   9.815e-05   5.833e-05    -134.29°    -135.27°
    6    1.200e+03   4.911e-05   2.919e-05    -178.17°    -179.15°
    7    1.400e+03   8.328e-05   4.949e-05    -124.16°    -125.13°
    8    1.600e+03   3.829e-05   2.275e-05    -177.52°    -178.50°
    9    1.800e+03   7.611e-05   4.523e-05    -116.73°    -117.70°
   10    2.000e+03   3.210e-05   1.908e-05    -176.82°    -177.80°
Total Harmonic Distortion: 0.015891%(0.051026%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0147208

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.524e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   2.108e-04   8.352e-05    -179.63°    -180.60°
    3    6.000e+02   1.813e-04   7.183e-05    -155.38°    -156.36°
    4    8.000e+02   1.063e-04   4.211e-05    -178.78°    -179.76°
    5    1.000e+03   1.204e-04   4.770e-05    -142.88°    -143.85°
    6    1.200e+03   7.222e-05   2.861e-05    -178.21°    -179.19°
    7    1.400e+03   9.693e-05   3.840e-05    -132.82°    -133.80°
    8    1.600e+03   5.556e-05   2.201e-05    -177.58°    -178.55°
    9    1.800e+03   8.524e-05   3.377e-05    -124.79°    -125.77°
   10    2.000e+03   4.586e-05   1.817e-05    -176.89°    -177.87°
Total Harmonic Distortion: 0.014294%(0.039623%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0190983

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   3.365e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   2.810e-04   8.349e-05     179.93°     178.95°
    3    6.000e+02   2.247e-04   6.675e-05    -160.20°    -161.18°
    4    8.000e+02   1.411e-04   4.191e-05    -179.46°    -180.44°
    5    1.000e+03   1.436e-04   4.266e-05    -149.45°    -150.42°
    6    1.200e+03   9.537e-05   2.834e-05    -179.22°    -180.20°
    7    1.400e+03   1.112e-04   3.303e-05    -140.14°    -141.12°
    8    1.600e+03   7.289e-05   2.166e-05    -178.91°    -179.89°
    9    1.800e+03   9.453e-05   2.809e-05    -132.20°    -133.17°
   10    2.000e+03   5.968e-05   1.773e-05    -178.53°    -179.51°
Total Harmonic Distortion: 0.013590%(0.033252%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0234756

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   4.207e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   3.514e-04   8.352e-05     179.53°     178.56°
    3    6.000e+02   2.688e-04   6.389e-05    -163.61°    -164.59°
    4    8.000e+02   1.758e-04   4.180e-05     179.96°     178.98°
    5    1.000e+03   1.678e-04   3.989e-05    -154.40°    -155.38°
    6    1.200e+03   1.185e-04   2.818e-05     179.91°     178.93°
    7    1.400e+03   1.265e-04   3.007e-05    -146.05°    -147.03°
    8    1.600e+03   9.026e-05   2.145e-05     179.93°     178.95°
    9    1.800e+03   1.047e-04   2.490e-05    -138.56°    -139.54°
   10    2.000e+03   7.356e-05   1.748e-05    -179.97°    -180.95°
Total Harmonic Distortion: 0.013222%(0.029321%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.027854

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   5.048e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   4.219e-04   8.357e-05     179.46°     178.48°
    3    6.000e+02   3.140e-04   6.219e-05    -165.79°    -166.77°
    4    8.000e+02   2.106e-04   4.172e-05    -179.98°    -180.96°
    5    1.000e+03   1.936e-04   3.836e-05    -157.65°    -158.63°
    6    1.200e+03   1.417e-04   2.808e-05     179.99°     179.01°
    7    1.400e+03   1.437e-04   2.847e-05    -150.10°    -151.07°
    8    1.600e+03   1.077e-04   2.133e-05    -179.97°    -180.95°
    9    1.800e+03   1.171e-04   2.319e-05    -143.13°    -144.10°
   10    2.000e+03   8.747e-05   1.733e-05    -179.87°    -180.85°
Total Harmonic Distortion: 0.013022%(0.026768%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0322323

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   5.890e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   4.926e-04   8.364e-05     179.36°     178.38°
    3    6.000e+02   3.594e-04   6.101e-05    -167.46°    -168.44°
    4    8.000e+02   2.454e-04   4.167e-05    -179.97°    -180.95°
    5    1.000e+03   2.199e-04   3.733e-05    -160.19°    -161.17°
    6    1.200e+03   1.650e-04   2.801e-05    -180.00°    -180.97°
    7    1.400e+03   1.615e-04   2.741e-05    -153.34°    -154.32°
    8    1.600e+03   1.251e-04   2.123e-05    -179.96°    -180.94°
    9    1.800e+03   1.299e-04   2.206e-05    -146.90°    -147.88°
   10    2.000e+03   1.014e-04   1.722e-05    -179.87°    -180.85°
Total Harmonic Distortion: 0.012891%(0.024900%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0366108

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   6.731e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   5.635e-04   8.371e-05     179.26°     178.28°
    3    6.000e+02   4.049e-04   6.016e-05    -168.79°    -169.77°
    4    8.000e+02   2.802e-04   4.163e-05    -179.97°    -180.95°
    5    1.000e+03   2.464e-04   3.661e-05    -162.22°    -163.19°
    6    1.200e+03   1.882e-04   2.795e-05    -180.00°    -180.98°
    7    1.400e+03   1.796e-04   2.668e-05    -155.98°    -156.96°
    8    1.600e+03   1.425e-04   2.117e-05    -179.98°    -180.96°
    9    1.800e+03   1.433e-04   2.128e-05    -150.03°    -151.01°
   10    2.000e+03   1.153e-04   1.713e-05    -179.90°    -180.88°
Total Harmonic Distortion: 0.012802%(0.023473%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0409894

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   7.572e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   6.346e-04   8.380e-05     179.16°     178.18°
    3    6.000e+02   4.506e-04   5.950e-05    -169.86°    -170.84°
    4    8.000e+02   3.150e-04   4.160e-05    -179.96°    -180.94°
    5    1.000e+03   2.732e-04   3.608e-05    -163.86°    -164.84°
    6    1.200e+03   2.114e-04   2.791e-05    -179.99°    -180.96°
    7    1.400e+03   1.980e-04   2.615e-05    -158.15°    -159.13°
    8    1.600e+03   1.599e-04   2.111e-05    -179.96°    -180.94°
    9    1.800e+03   1.569e-04   2.072e-05    -152.65°    -153.63°
   10    2.000e+03   1.293e-04   1.707e-05    -179.89°    -180.87°
Total Harmonic Distortion: 0.012738%(0.022351%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0453682

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   8.414e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   7.058e-04   8.389e-05     179.06°     178.08°
    3    6.000e+02   4.963e-04   5.899e-05    -170.75°    -171.73°
    4    8.000e+02   3.497e-04   4.157e-05    -179.94°    -180.92°
    5    1.000e+03   3.001e-04   3.567e-05    -165.23°    -166.21°
    6    1.200e+03   2.346e-04   2.788e-05    -179.97°    -180.95°
    7    1.400e+03   2.167e-04   2.575e-05    -159.98°    -160.96°
    8    1.600e+03   1.773e-04   2.107e-05    -179.95°    -180.93°
    9    1.800e+03   1.709e-04   2.031e-05    -154.88°    -155.86°
   10    2.000e+03   1.432e-04   1.702e-05    -179.88°    -180.86°
Total Harmonic Distortion: 0.012690%(0.021441%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.049747

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   9.255e+00   1.000e+00       0.98°       0.00°
    2    4.000e+02   7.773e-04   8.398e-05     178.96°     177.98°
    3    6.000e+02   5.421e-04   5.857e-05    -171.51°    -172.49°
    4    8.000e+02   3.845e-04   4.154e-05    -179.94°    -180.92°
    5    1.000e+03   3.272e-04   3.536e-05    -166.38°    -167.36°
    6    1.200e+03   2.578e-04   2.785e-05    -179.97°    -180.95°
    7    1.400e+03   2.355e-04   2.545e-05    -161.52°    -162.50°
    8    1.600e+03   1.947e-04   2.104e-05    -179.95°    -180.93°
    9    1.800e+03   1.850e-04   1.999e-05    -156.77°    -157.75°
   10    2.000e+03   1.571e-04   1.698e-05    -179.89°    -180.87°
Total Harmonic Distortion: 0.012654%(0.020684%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.054126

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.010e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   8.489e-04   8.408e-05     178.85°     177.87°
    3    6.000e+02   5.879e-04   5.823e-05    -172.15°    -173.13°
    4    8.000e+02   4.192e-04   4.152e-05    -179.93°    -180.91°
    5    1.000e+03   3.544e-04   3.510e-05    -167.34°    -168.32°
    6    1.200e+03   2.810e-04   2.783e-05    -179.96°    -180.94°
    7    1.400e+03   2.545e-04   2.521e-05    -162.82°    -163.80°
    8    1.600e+03   2.121e-04   2.101e-05    -179.94°    -180.92°
    9    1.800e+03   1.994e-04   1.975e-05    -158.38°    -159.36°
   10    2.000e+03   1.710e-04   1.694e-05    -179.89°    -180.87°
Total Harmonic Distortion: 0.012627%(0.020075%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0585051

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.094e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   9.208e-04   8.419e-05     178.75°     177.77°
    3    6.000e+02   6.338e-04   5.794e-05    -172.72°    -173.70°
    4    8.000e+02   4.539e-04   4.150e-05    -179.94°    -180.92°
    5    1.000e+03   3.817e-04   3.490e-05    -168.19°    -169.17°
    6    1.200e+03   3.042e-04   2.781e-05    -179.97°    -180.95°
    7    1.400e+03   2.736e-04   2.501e-05    -163.97°    -164.95°
    8    1.600e+03   2.295e-04   2.098e-05    -179.95°    -180.93°
    9    1.800e+03   2.138e-04   1.955e-05    -159.81°    -160.79°
   10    2.000e+03   1.850e-04   1.691e-05    -179.90°    -180.88°
Total Harmonic Distortion: 0.012606%(0.019554%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0628844

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.178e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   9.929e-04   8.430e-05     178.64°     177.67°
    3    6.000e+02   6.796e-04   5.769e-05    -173.22°    -174.20°
    4    8.000e+02   4.886e-04   4.148e-05    -179.93°    -180.91°
    5    1.000e+03   4.090e-04   3.473e-05    -168.93°    -169.91°
    6    1.200e+03   3.274e-04   2.780e-05    -179.96°    -180.94°
    7    1.400e+03   2.928e-04   2.486e-05    -164.98°    -165.95°
    8    1.600e+03   2.469e-04   2.096e-05    -179.94°    -180.92°
    9    1.800e+03   2.284e-04   1.939e-05    -161.06°    -162.04°
   10    2.000e+03   1.989e-04   1.689e-05    -179.89°    -180.87°
Total Harmonic Distortion: 0.012590%(0.019086%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0672638

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.262e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.065e-03   8.441e-05     178.55°     177.57°
    3    6.000e+02   7.254e-04   5.747e-05    -173.67°    -174.65°
    4    8.000e+02   5.232e-04   4.145e-05    -179.91°    -180.89°
    5    1.000e+03   4.365e-04   3.458e-05    -169.56°    -170.54°
    6    1.200e+03   3.507e-04   2.778e-05    -179.94°    -180.92°
    7    1.400e+03   3.121e-04   2.473e-05    -165.84°    -166.82°
    8    1.600e+03   2.643e-04   2.094e-05    -179.92°    -180.90°
    9    1.800e+03   2.431e-04   1.927e-05    -162.15°    -163.13°
   10    2.000e+03   2.128e-04   1.686e-05    -179.87°    -180.85°
Total Harmonic Distortion: 0.012578%(0.018712%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0716394

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.346e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.128e-03   8.378e-05     179.51°     178.53°
    3    6.000e+02   7.476e-04   5.554e-05    -174.69°    -175.67°
    4    8.000e+02   5.672e-04   4.213e-05     178.01°     177.03°
    5    1.000e+03   4.802e-04   3.567e-05    -169.40°    -170.38°
    6    1.200e+03   3.636e-04   2.701e-05    -178.77°    -179.75°
    7    1.400e+03   3.273e-04   2.431e-05    -169.20°    -170.18°
    8    1.600e+03   3.025e-04   2.247e-05    -179.45°    -180.43°
    9    1.800e+03   2.636e-04   1.958e-05    -157.78°    -158.76°
   10    2.000e+03   2.025e-04   1.504e-05     179.74°     178.76°
Total Harmonic Distortion: 0.012484%(0.067210%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0760207

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.430e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.203e-03   8.414e-05     178.70°     177.72°
    3    6.000e+02   7.914e-04   5.533e-05    -176.22°    -177.20°
    4    8.000e+02   6.019e-04   4.208e-05     180.00°     179.02°
    5    1.000e+03   4.860e-04   3.398e-05    -168.89°    -169.87°
    6    1.200e+03   3.867e-04   2.704e-05     179.12°     178.14°
    7    1.400e+03   3.888e-04   2.718e-05    -169.56°    -170.53°
    8    1.600e+03   3.059e-04   2.139e-05    -178.99°    -179.97°
    9    1.800e+03   2.414e-04   1.688e-05    -162.45°    -163.43°
   10    2.000e+03   2.440e-04   1.706e-05     179.58°     178.60°
Total Harmonic Distortion: 0.012477%(0.064347%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0804006

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.514e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.275e-03   8.421e-05     178.43°     177.45°
    3    6.000e+02   8.462e-04   5.587e-05    -176.30°    -177.28°
    4    8.000e+02   6.362e-04   4.200e-05    -179.47°    -180.44°
    5    1.000e+03   4.995e-04   3.298e-05    -170.73°    -171.71°
    6    1.200e+03   4.148e-04   2.739e-05     178.50°     177.52°
    7    1.400e+03   4.054e-04   2.677e-05    -167.34°    -168.32°
    8    1.600e+03   3.136e-04   2.071e-05    -178.89°    -179.87°
    9    1.800e+03   2.872e-04   1.896e-05    -167.74°    -168.72°
   10    2.000e+03   2.667e-04   1.761e-05    -179.92°    -180.90°
Total Harmonic Distortion: 0.012503%(0.059764%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0847811

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.599e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.351e-03   8.451e-05     178.17°     177.19°
    3    6.000e+02   8.974e-04   5.614e-05    -176.16°    -177.14°
    4    8.000e+02   6.669e-04   4.172e-05    -179.34°    -180.32°
    5    1.000e+03   5.246e-04   3.282e-05    -172.24°    -173.22°
    6    1.200e+03   4.424e-04   2.767e-05     178.91°     177.93°
    7    1.400e+03   4.108e-04   2.570e-05    -167.22°    -168.20°
    8    1.600e+03   3.276e-04   2.049e-05    -179.85°    -180.83°
    9    1.800e+03   3.237e-04   2.025e-05    -167.11°    -168.09°
   10    2.000e+03   2.786e-04   1.743e-05    -179.14°    -180.12°
Total Harmonic Distortion: 0.012518%(0.052702%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0891622

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.683e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.429e-03   8.492e-05     177.96°     176.98°
    3    6.000e+02   9.452e-04   5.617e-05    -176.01°    -176.99°
    4    8.000e+02   6.974e-04   4.145e-05    -179.54°    -180.52°
    5    1.000e+03   5.552e-04   3.299e-05    -173.09°    -174.07°
    6    1.200e+03   4.658e-04   2.768e-05     179.52°     178.54°
    7    1.400e+03   4.180e-04   2.484e-05    -168.42°    -169.40°
    8    1.600e+03   3.467e-04   2.061e-05     179.81°     178.83°
    9    1.800e+03   3.433e-04   2.040e-05    -166.04°    -167.02°
   10    2.000e+03   2.893e-04   1.719e-05    -179.52°    -180.50°
Total Harmonic Distortion: 0.012527%(0.043947%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0935431

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.767e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.506e-03   8.524e-05     177.81°     176.84°
    3    6.000e+02   9.917e-04   5.613e-05    -176.03°    -177.01°
    4    8.000e+02   7.301e-04   4.132e-05    -179.71°    -180.69°
    5    1.000e+03   5.852e-04   3.312e-05    -173.45°    -174.43°
    6    1.200e+03   4.882e-04   2.763e-05     179.79°     178.81°
    7    1.400e+03   4.303e-04   2.435e-05    -169.67°    -170.65°
    8    1.600e+03   3.646e-04   2.063e-05     179.87°     178.89°
    9    1.800e+03   3.557e-04   2.013e-05    -165.95°    -166.93°
   10    2.000e+03   3.017e-04   1.707e-05    -179.71°    -180.69°
Total Harmonic Distortion: 0.012530%(0.035278%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0979236

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.851e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.581e-03   8.542e-05     177.70°     176.72°
    3    6.000e+02   1.039e-03   5.612e-05    -176.23°    -177.21°
    4    8.000e+02   7.637e-04   4.126e-05    -179.70°    -180.68°
    5    1.000e+03   6.131e-04   3.312e-05    -173.71°    -174.69°
    6    1.200e+03   5.125e-04   2.769e-05     179.88°     178.90°
    7    1.400e+03   4.447e-04   2.403e-05    -170.54°    -171.52°
    8    1.600e+03   3.815e-04   2.061e-05     179.73°     178.75°
    9    1.800e+03   3.674e-04   1.985e-05    -166.39°    -167.37°
   10    2.000e+03   3.126e-04   1.689e-05    -179.67°    -180.65°
Total Harmonic Distortion: 0.012527%(0.031640%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.102304

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.935e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.657e-03   8.560e-05     177.58°     176.60°
    3    6.000e+02   1.086e-03   5.611e-05    -176.45°    -177.43°
    4    8.000e+02   7.970e-04   4.119e-05    -179.69°    -180.67°
    5    1.000e+03   6.412e-04   3.313e-05    -173.89°    -174.87°
    6    1.200e+03   5.368e-04   2.774e-05     179.98°     179.00°
    7    1.400e+03   4.603e-04   2.379e-05    -171.30°    -172.28°
    8    1.600e+03   3.990e-04   2.062e-05     179.63°     178.65°
    9    1.800e+03   3.781e-04   1.954e-05    -166.98°    -167.96°
   10    2.000e+03   3.238e-04   1.673e-05    -179.81°    -180.79°
Total Harmonic Distortion: 0.012527%(0.031570%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.106685

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.019e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.732e-03   8.577e-05     177.46°     176.48°
    3    6.000e+02   1.133e-03   5.611e-05    -176.72°    -177.69°
    4    8.000e+02   8.298e-04   4.110e-05    -179.65°    -180.63°
    5    1.000e+03   6.694e-04   3.315e-05    -174.06°    -175.03°
    6    1.200e+03   5.615e-04   2.781e-05    -179.91°    -180.89°
    7    1.400e+03   4.764e-04   2.359e-05    -171.95°    -172.93°
    8    1.600e+03   4.172e-04   2.066e-05     179.54°     178.56°
    9    1.800e+03   3.885e-04   1.924e-05    -167.60°    -168.58°
   10    2.000e+03   3.352e-04   1.660e-05     179.93°     178.95°
Total Harmonic Distortion: 0.012528%(0.033411%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.111065

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.103e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.806e-03   8.588e-05     177.32°     176.34°
    3    6.000e+02   1.182e-03   5.618e-05    -177.04°    -178.02°
    4    8.000e+02   8.613e-04   4.095e-05    -179.52°    -180.50°
    5    1.000e+03   6.974e-04   3.315e-05    -174.29°    -175.27°
    6    1.200e+03   5.875e-04   2.793e-05    -179.68°    -180.66°
    7    1.400e+03   4.913e-04   2.336e-05    -172.52°    -173.50°
    8    1.600e+03   4.372e-04   2.078e-05     179.38°     178.40°
    9    1.800e+03   3.987e-04   1.896e-05    -167.96°    -168.93°
   10    2.000e+03   3.471e-04   1.650e-05     179.38°     178.40°
Total Harmonic Distortion: 0.012528%(0.037131%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.115446

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.188e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.881e-03   8.599e-05     177.17°     176.19°
    3    6.000e+02   1.231e-03   5.627e-05    -177.39°    -178.37°
    4    8.000e+02   8.913e-04   4.074e-05    -179.38°    -180.36°
    5    1.000e+03   7.262e-04   3.319e-05    -174.49°    -175.47°
    6    1.200e+03   6.136e-04   2.805e-05    -179.37°    -180.35°
    7    1.400e+03   5.061e-04   2.313e-05    -173.18°    -174.15°
    8    1.600e+03   4.582e-04   2.095e-05     179.34°     178.36°
    9    1.800e+03   4.078e-04   1.864e-05    -168.21°    -169.18°
   10    2.000e+03   3.609e-04   1.650e-05     178.72°     177.74°
Total Harmonic Distortion: 0.012531%(0.039803%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.119826

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.272e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   1.958e-03   8.619e-05     177.03°     176.05°
    3    6.000e+02   1.279e-03   5.629e-05    -177.77°    -178.75°
    4    8.000e+02   9.205e-04   4.052e-05    -179.33°    -180.31°
    5    1.000e+03   7.562e-04   3.329e-05    -174.48°    -175.46°
    6    1.200e+03   6.388e-04   2.812e-05    -179.14°    -180.11°
    7    1.400e+03   5.230e-04   2.302e-05    -173.96°    -174.94°
    8    1.600e+03   4.781e-04   2.105e-05     179.50°     178.52°
    9    1.800e+03   4.166e-04   1.834e-05    -168.68°    -169.66°
   10    2.000e+03   3.769e-04   1.659e-05     178.35°     177.37°
Total Harmonic Distortion: 0.012539%(0.040890%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.124208

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.356e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   2.039e-03   8.654e-05     176.92°     175.94°
    3    6.000e+02   1.323e-03   5.618e-05    -178.21°    -179.19°
    4    8.000e+02   9.496e-04   4.031e-05    -179.41°    -180.38°
    5    1.000e+03   7.869e-04   3.340e-05    -174.04°    -175.02°
    6    1.200e+03   6.634e-04   2.816e-05    -179.11°    -180.09°
    7    1.400e+03   5.430e-04   2.305e-05    -174.78°    -175.76°
    8    1.600e+03   4.945e-04   2.099e-05     179.74°     178.76°
    9    1.800e+03   4.276e-04   1.815e-05    -169.25°    -170.23°
   10    2.000e+03   3.935e-04   1.670e-05     178.51°     177.53°
Total Harmonic Distortion: 0.012554%(0.040727%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.128259

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.440e+01   1.000e+00       0.98°       0.00°
    2    4.000e+02   2.177e-03   8.921e-05     170.30°     169.32°
    3    6.000e+02   1.610e-03   6.600e-05    -178.45°    -179.43°
    4    8.000e+02   9.936e-04   4.072e-05    -165.93°    -166.91°
    5    1.000e+03   5.959e-04   2.442e-05    -171.90°    -172.88°
    6    1.200e+03   7.359e-04   3.016e-05     164.08°     163.10°
    7    1.400e+03   7.632e-04   3.128e-05    -175.81°    -176.78°
    8    1.600e+03   5.240e-04   2.148e-05    -160.04°    -161.02°
    9    1.800e+03   2.815e-04   1.154e-05    -165.91°    -166.89°
   10    2.000e+03   4.471e-04   1.832e-05     160.24°     159.27°
Total Harmonic Distortion: 0.013186%(0.039935%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10439e-007   0  0.05
     2   0.0884773   0  0.05
     3   0.353931 0  0.05
     4   0.796363 0  0.05
     5   1.41577  0  0.05
     6   2.21217  0  0.0499999
     7   3.18553  0  0.05
     8   4.33588  0  0.05
     9   5.6632   0  0.05
    10   7.1675   0  0.05
    11   8.84878  0  0.05
    12   10.707   0  0.05
    13   12.7423  0  0.05
    14   14.9545  0  0.05
    15   17.3437  0  0.05
    16   19.9099  0  0.05
    17   22.653   0  0.05
    18   25.573   0  0.05
    19   28.6702  0  0.05
    20   31.9442  0  0.05
    21   35.3953  0  0.05
    22   39.0234  0  0.05
    23   42.8284  0  0.05
    24   46.8104  0  0.05
    25   50.9693  0  0.05
    26   55.3053  0  0.05
    27   59.8182  0  0.05
    28   64.508   0  0.05
    29   69.3749  0  0.05
    30   74.4172  0  0.05

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.05
     2   1.20037  0  0.05
     3   2.20179  0  0.05
     4   3.20333  0  0.05
     5   4.20504  0  0.05
     6   5.20694  0  0.0499999
     7   6.20901  0  0.05
     8   7.21129  0  0.05
     9   8.21377  0  0.05
    10   9.21647  0  0.05
    11   10.2194  0  0.05
    12   11.2226  0  0.05
    13   12.226   0  0.05
    14   13.2296  0  0.05
    15   14.2334  0  0.05
    16   15.2375  0  0.05
    17   16.2821  0  0.05
    18   25.5409  0  0.05
    19   28.6586  0  0.05
    20   31.3771  0  0.05
    21   33.9173  0  0.05
    22   36.3501  0  0.05
    23   38.7097  0  0.05
    24   41.0156  0  0.05
    25   43.2802  0  0.05
    26   45.5121  0  0.05
    27   47.7175  0  0.05
    28   49.9008  0  0.05
    29   52.0655  0  0.05
    30   54.2079  0  0.05

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.05
     2   1.31948  0  0.05
     3   2.34739  0  0.05
     4   3.37556  0  0.05
     5   4.40396  0  0.05
     6   5.43262  0  0.0499999
     7   6.46151  0  0.05
     8   7.49065  0  0.05
     9   8.52004  0  0.05
    10   9.54968  0  0.05
    11   10.5796  0  0.05
    12   11.6097  0  0.05
    13   12.6401  0  0.05
    14   13.6708  0  0.05
    15   14.7018  0  0.05
    16   15.733   0  0.05
    17   24.1115  0  0.05
    18   27.5952  0  0.05
    19   30.4454  0  0.05
    20   33.0745  0  0.05
    21   35.5795  0  0.05
    22   38.0028  0  0.05
    23   40.3677  0  0.05
    24   42.6884  0  0.05
    25   44.9745  0  0.05
    26   47.2326  0  0.05
    27   49.4678  0  0.05
    28   51.6838  0  0.05
    29   53.8835  0  0.05
    30   56.0603  0  0.05

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122885
     2   3.51121
     3   7.7801
     4   12.1048
     5   16.4453
     6   20.7919
     7   25.1413
     8   29.4919
     9   33.8429
    10   38.1938
    11   42.5443
    12   46.8943
    13   51.2436
    14   55.5921
    15   59.9397
    16   64.2864
    17   56.0806
    18   48.1275
    19   48.5079
    20   49.5632
    21   50.9309
    22   52.4839
    23   54.1601
    24   55.9237
    25   57.7525
    26   59.6317
    27   61.5506
    28   63.5018
    29   65.4795
    30   67.4875

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96533e-009   0  0.05
     2   7.46371e-009   0  0.05
     3   7.66043e-009   0  0.05
     4   5.11175e-009   0  0.05
     5   6.1507e-009 0  0.05
     6   5.36397e-010   0  0.0499999
     7   8.17176e-010   0  0.05
     8   -1.54526e-009  0  0.05
     9   -2.53499e-009  0  0.05
    10   9.21054e-010   0  0.05
    11   -1.08465e-009  0  0.05
    12   -2.77657e-009  0  0.05
    13   -1.46754e-009  0  0.05
    14   -5.97021e-009  0  0.05
    15   -1.01914e-009  0  0.05
    16   -1.76679e-009  0  0.05
    17   -3.38135e-008  0  0.05
    18   9.06277  0  0.05
    19   10.9013  0  0.05
    20   12.1835  0  0.05
    21   13.1602  0  0.05
    22   13.9145  0  0.05
    23   14.4875  0  0.05
    24   14.9031  0  0.05
    25   15.1768  0  0.05
    26   15.3196  0  0.05
    27   15.3392  0  0.05
    28   15.2416  0  0.05
    29   15.0312  0  0.05
    30   14.7118  0  0.05


Date: Sun Jun 06 13:11:28 2021
Total elapsed time: 544.151 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 769951
traniter = 767829
tranpoints = 373749
accept = 366098
rejected = 7651
matrix size = 175
fillins = 286
solver = Normal
Thread vector: 9.2/7.2[2] 3.2/2.1[2] 1.5/1.2[2] 0.8/1.9[1]  2592/500
Matrix Compiler1: 29.34 KB object code size  4.3/2.0/[1.7]
Matrix Compiler2: 20.70 KB object code size  1.9/2.3/[1.3]