Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.126e-10   1.000e+00       2.82°       0.00°
    2    4.000e+01   5.438e-11   4.830e-01       1.24°      -1.58°
    3    6.000e+01   3.841e-11   3.411e-01       0.95°      -1.87°
    4    8.000e+01   2.764e-11   2.455e-01       2.33°      -0.49°
    5    1.000e+02   2.496e-11   2.216e-01       1.12°      -1.70°
    6    1.200e+02   2.036e-11   1.808e-01       0.31°      -2.51°
    7    1.400e+02   1.503e-11   1.335e-01       8.89°       6.07°
    8    1.600e+02   1.489e-11   1.322e-01      -3.28°      -6.10°
    9    1.800e+02   1.146e-11   1.018e-01       3.76°       0.94°
   10    2.000e+02   1.289e-11   1.145e-01       1.38°      -1.44°
Total Harmonic Distortion: 74.193954%(119.892859%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.000830019

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   8.327e-01   1.000e+00       9.83°       0.00°
    2    4.000e+01   2.767e-05   3.322e-05       1.93°      -7.90°
    3    6.000e+01   2.382e-05   2.861e-05     -83.76°     -93.59°
    4    8.000e+01   1.381e-05   1.658e-05       0.77°      -9.06°
    5    1.000e+02   2.193e-05   2.634e-05     -62.20°     -72.03°
    6    1.200e+02   9.166e-06   1.101e-05       0.18°      -9.64°
    7    1.400e+02   2.080e-05   2.498e-05     -44.24°     -54.07°
    8    1.600e+02   6.865e-06   8.244e-06      -0.52°     -10.35°
    9    1.800e+02   1.971e-05   2.367e-05     -27.33°     -37.16°
   10    2.000e+02   5.516e-06   6.624e-06      -1.31°     -11.14°
Total Harmonic Distortion: 0.006564%(0.020464%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-9.15685e-005

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.666e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   5.538e-05   3.325e-05       2.00°      -7.83°
    3    6.000e+01   3.200e-05   1.921e-05     -49.34°     -59.17°
    4    8.000e+01   2.782e-05   1.670e-05       0.64°      -9.18°
    5    1.000e+02   2.928e-05   1.758e-05     -42.65°     -52.47°
    6    1.200e+02   1.855e-05   1.114e-05       0.33°      -9.50°
    7    1.400e+02   2.750e-05   1.651e-05     -32.41°     -42.24°
    8    1.600e+02   1.392e-05   8.360e-06       0.14°      -9.69°
    9    1.800e+02   2.575e-05   1.546e-05     -20.60°     -30.43°
   10    2.000e+02   1.115e-05   6.696e-06       0.01°      -9.82°
Total Harmonic Distortion: 0.005304%(0.012983%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:0.000646859

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.498e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   8.295e-05   3.320e-05       2.21°      -7.62°
    3    6.000e+01   4.629e-05   1.853e-05     -32.13°     -41.96°
    4    8.000e+01   4.177e-05   1.672e-05       0.63°      -9.20°
    5    1.000e+02   3.846e-05   1.539e-05     -31.55°     -41.38°
    6    1.200e+02   2.787e-05   1.116e-05       0.36°      -9.47°
    7    1.400e+02   3.475e-05   1.391e-05     -25.39°     -35.22°
    8    1.600e+02   2.092e-05   8.374e-06       0.24°      -9.59°
    9    1.800e+02   3.188e-05   1.276e-05     -16.58°     -26.41°
   10    2.000e+02   1.675e-05   6.704e-06       0.19°      -9.64°
Total Harmonic Distortion: 0.005058%(0.010280%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:0.00138526

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   3.331e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   1.104e-04   3.315e-05       2.44°      -7.38°
    3    6.000e+01   6.273e-05   1.883e-05     -23.32°     -33.15°
    4    8.000e+01   5.571e-05   1.672e-05       0.63°      -9.20°
    5    1.000e+02   4.846e-05   1.455e-05     -24.81°     -34.64°
    6    1.200e+02   3.717e-05   1.116e-05       0.37°      -9.46°
    7    1.400e+02   4.228e-05   1.269e-05     -20.83°     -30.65°
    8    1.600e+02   2.790e-05   8.377e-06       0.26°      -9.57°
    9    1.800e+02   3.805e-05   1.142e-05     -13.89°     -23.72°
   10    2.000e+02   2.234e-05   6.705e-06       0.23°      -9.60°
Total Harmonic Distortion: 0.004976%(0.008898%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:0.00212362

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   4.164e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   1.378e-04   3.309e-05       2.68°      -7.15°
    3    6.000e+01   8.004e-05   1.922e-05     -18.17°     -27.99°
    4    8.000e+01   6.965e-05   1.673e-05       0.62°      -9.21°
    5    1.000e+02   5.886e-05   1.414e-05     -20.38°     -30.20°
    6    1.200e+02   4.648e-05   1.116e-05       0.36°      -9.46°
    7    1.400e+02   4.995e-05   1.199e-05     -17.64°     -27.46°
    8    1.600e+02   3.490e-05   8.380e-06       0.26°      -9.56°
    9    1.800e+02   4.424e-05   1.062e-05     -11.96°     -21.79°
   10    2.000e+02   2.793e-05   6.708e-06       0.24°      -9.59°
Total Harmonic Distortion: 0.004940%(0.008067%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:0.00286197

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   4.997e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   1.651e-04   3.303e-05       2.92°      -6.91°
    3    6.000e+01   9.780e-05   1.957e-05     -14.83°     -24.66°
    4    8.000e+01   8.358e-05   1.673e-05       0.63°      -9.20°
    5    1.000e+02   6.952e-05   1.391e-05     -17.27°     -27.10°
    6    1.200e+02   5.577e-05   1.116e-05       0.37°      -9.46°
    7    1.400e+02   5.773e-05   1.155e-05     -15.29°     -25.12°
    8    1.600e+02   4.186e-05   8.378e-06       0.27°      -9.56°
    9    1.800e+02   5.047e-05   1.010e-05     -10.51°     -20.33°
   10    2.000e+02   3.350e-05   6.705e-06       0.24°      -9.59°
Total Harmonic Distortion: 0.004922%(0.007527%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:0.00360028

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   5.829e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   1.922e-04   3.298e-05       3.16°      -6.67°
    3    6.000e+01   1.158e-04   1.986e-05     -12.50°     -22.32°
    4    8.000e+01   9.752e-05   1.673e-05       0.63°      -9.20°
    5    1.000e+02   8.029e-05   1.377e-05     -14.97°     -24.80°
    6    1.200e+02   6.507e-05   1.116e-05       0.37°      -9.46°
    7    1.400e+02   6.556e-05   1.125e-05     -13.50°     -23.33°
    8    1.600e+02   4.884e-05   8.378e-06       0.27°      -9.56°
    9    1.800e+02   5.669e-05   9.724e-06      -9.37°     -19.20°
   10    2.000e+02   3.909e-05   6.706e-06       0.23°      -9.59°
Total Harmonic Distortion: 0.004911%(0.007143%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:0.00433857

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   6.662e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   2.193e-04   3.292e-05       3.40°      -6.43°
    3    6.000e+01   1.339e-04   2.010e-05     -10.77°     -20.60°
    4    8.000e+01   1.115e-04   1.673e-05       0.62°      -9.20°
    5    1.000e+02   9.116e-05   1.368e-05     -13.21°     -23.04°
    6    1.200e+02   7.437e-05   1.116e-05       0.37°      -9.46°
    7    1.400e+02   7.343e-05   1.102e-05     -12.08°     -21.91°
    8    1.600e+02   5.582e-05   8.378e-06       0.26°      -9.56°
    9    1.800e+02   6.292e-05   9.444e-06      -8.46°     -18.29°
   10    2.000e+02   4.468e-05   6.706e-06       0.23°      -9.60°
Total Harmonic Distortion: 0.004904%(0.006864%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00507682

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   7.495e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   2.463e-04   3.286e-05       3.65°      -6.18°
    3    6.000e+01   1.522e-04   2.031e-05      -9.45°     -19.27°
    4    8.000e+01   1.254e-04   1.673e-05       0.63°      -9.20°
    5    1.000e+02   1.021e-04   1.362e-05     -11.82°     -21.65°
    6    1.200e+02   8.366e-05   1.116e-05       0.37°      -9.46°
    7    1.400e+02   8.132e-05   1.085e-05     -10.94°     -20.76°
    8    1.600e+02   6.279e-05   8.378e-06       0.26°      -9.57°
    9    1.800e+02   6.915e-05   9.227e-06      -7.71°     -17.54°
   10    2.000e+02   5.026e-05   6.706e-06       0.23°      -9.60°
Total Harmonic Distortion: 0.004899%(0.006655%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:0.00581505

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   8.328e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   2.732e-04   3.280e-05       3.89°      -5.94°
    3    6.000e+01   1.706e-04   2.048e-05      -8.39°     -18.22°
    4    8.000e+01   1.393e-04   1.673e-05       0.63°      -9.20°
    5    1.000e+02   1.131e-04   1.358e-05     -10.69°     -20.52°
    6    1.200e+02   9.295e-05   1.116e-05       0.37°      -9.46°
    7    1.400e+02   8.924e-05   1.072e-05      -9.99°     -19.82°
    8    1.600e+02   6.976e-05   8.377e-06       0.26°      -9.57°
    9    1.800e+02   7.539e-05   9.053e-06      -7.08°     -16.91°
   10    2.000e+02   5.583e-05   6.704e-06       0.22°      -9.61°
Total Harmonic Distortion: 0.004895%(0.006490%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:0.00655325

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   9.161e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   2.999e-04   3.274e-05       4.14°      -5.69°
    3    6.000e+01   1.890e-04   2.063e-05      -7.53°     -17.36°
    4    8.000e+01   1.533e-04   1.673e-05       0.63°      -9.20°
    5    1.000e+02   1.241e-04   1.355e-05      -9.76°     -19.59°
    6    1.200e+02   1.022e-04   1.116e-05       0.37°      -9.46°
    7    1.400e+02   9.717e-05   1.061e-05      -9.19°     -19.02°
    8    1.600e+02   7.674e-05   8.377e-06       0.26°      -9.57°
    9    1.800e+02   8.163e-05   8.911e-06      -6.55°     -16.38°
   10    2.000e+02   6.142e-05   6.704e-06       0.22°      -9.61°
Total Harmonic Distortion: 0.004891%(0.006357%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:0.00729141

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   9.993e+00   1.000e+00       9.83°       0.00°
    2    4.000e+01   3.266e-04   3.269e-05       4.38°      -5.45°
    3    6.000e+01   2.074e-04   2.076e-05      -6.81°     -16.64°
    4    8.000e+01   1.672e-04   1.673e-05       0.63°      -9.20°
    5    1.000e+02   1.351e-04   1.352e-05      -8.97°     -18.80°
    6    1.200e+02   1.115e-04   1.116e-05       0.37°      -9.46°
    7    1.400e+02   1.051e-04   1.052e-05      -8.51°     -18.34°
    8    1.600e+02   8.373e-05   8.378e-06       0.26°      -9.57°
    9    1.800e+02   8.786e-05   8.792e-06      -6.10°     -15.92°
   10    2.000e+02   6.702e-05   6.706e-06       0.21°      -9.61°
Total Harmonic Distortion: 0.004888%(0.006249%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:0.00802956

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.083e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   3.532e-04   3.263e-05       4.63°      -5.19°
    3    6.000e+01   2.260e-04   2.087e-05      -6.20°     -16.03°
    4    8.000e+01   1.811e-04   1.673e-05       0.63°      -9.19°
    5    1.000e+02   1.462e-04   1.350e-05      -8.30°     -18.13°
    6    1.200e+02   1.208e-04   1.116e-05       0.37°      -9.45°
    7    1.400e+02   1.130e-04   1.044e-05      -7.93°     -17.76°
    8    1.600e+02   9.067e-05   8.375e-06       0.26°      -9.57°
    9    1.800e+02   9.409e-05   8.691e-06      -5.70°     -15.53°
   10    2.000e+02   7.257e-05   6.703e-06       0.21°      -9.62°
Total Harmonic Distortion: 0.004885%(0.006155%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:0.00876767

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.166e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   3.798e-04   3.257e-05       4.88°      -4.94°
    3    6.000e+01   2.445e-04   2.097e-05      -5.68°     -15.51°
    4    8.000e+01   1.951e-04   1.673e-05       0.63°      -9.19°
    5    1.000e+02   1.573e-04   1.349e-05      -7.73°     -17.56°
    6    1.200e+02   1.301e-04   1.116e-05       0.37°      -9.46°
    7    1.400e+02   1.210e-04   1.038e-05      -7.42°     -17.25°
    8    1.600e+02   9.765e-05   8.375e-06       0.26°      -9.57°
    9    1.800e+02   1.004e-04   8.607e-06      -5.35°     -15.18°
   10    2.000e+02   7.816e-05   6.703e-06       0.21°      -9.62°
Total Harmonic Distortion: 0.004883%(0.006085%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:0.00950574

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.249e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   4.062e-04   3.252e-05       5.13°      -4.69°
    3    6.000e+01   2.632e-04   2.107e-05      -5.23°     -15.05°
    4    8.000e+01   2.090e-04   1.673e-05       0.63°      -9.19°
    5    1.000e+02   1.684e-04   1.348e-05      -7.23°     -17.06°
    6    1.200e+02   1.394e-04   1.116e-05       0.37°      -9.45°
    7    1.400e+02   1.290e-04   1.033e-05      -6.98°     -16.80°
    8    1.600e+02   1.046e-04   8.375e-06       0.26°      -9.57°
    9    1.800e+02   1.066e-04   8.534e-06      -5.04°     -14.87°
   10    2.000e+02   8.373e-05   6.703e-06       0.20°      -9.62°
Total Harmonic Distortion: 0.004880%(0.006024%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:0.0102438

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.332e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   4.325e-04   3.246e-05       5.38°      -4.44°
    3    6.000e+01   2.818e-04   2.115e-05      -4.82°     -14.64°
    4    8.000e+01   2.229e-04   1.673e-05       0.64°      -9.19°
    5    1.000e+02   1.795e-04   1.347e-05      -6.80°     -16.63°
    6    1.200e+02   1.487e-04   1.116e-05       0.38°      -9.45°
    7    1.400e+02   1.369e-04   1.028e-05      -6.56°     -16.39°
    8    1.600e+02   1.115e-04   8.371e-06       0.23°      -9.59°
    9    1.800e+02   1.129e-04   8.474e-06      -4.78°     -14.61°
   10    2.000e+02   8.933e-05   6.704e-06       0.24°      -9.58°
Total Harmonic Distortion: 0.004878%(0.005966%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:0.0109817

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.416e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   4.595e-04   3.245e-05       5.86°      -3.96°
    3    6.000e+01   3.119e-04   2.203e-05      -3.84°     -13.66°
    4    8.000e+01   2.367e-04   1.672e-05       0.16°      -9.66°
    5    1.000e+02   1.878e-04   1.327e-05      -6.61°     -16.43°
    6    1.200e+02   1.572e-04   1.111e-05       0.92°      -8.90°
    7    1.400e+02   1.405e-04   9.926e-06      -7.00°     -16.83°
    8    1.600e+02   1.195e-04   8.444e-06       0.26°      -9.56°
    9    1.800e+02   1.248e-04   8.814e-06      -3.88°     -13.71°
   10    2.000e+02   9.464e-05   6.685e-06      -0.97°     -10.80°
Total Harmonic Distortion: 0.004909%(0.010187%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:0.0117197

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.499e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   4.851e-04   3.236e-05       6.19°      -3.63°
    3    6.000e+01   3.292e-04   2.196e-05      -3.34°     -13.17°
    4    8.000e+01   2.514e-04   1.677e-05       0.27°      -9.56°
    5    1.000e+02   2.027e-04   1.352e-05      -5.77°     -15.60°
    6    1.200e+02   1.664e-04   1.110e-05       0.45°      -9.38°
    7    1.400e+02   1.475e-04   9.841e-06      -7.64°     -17.47°
    8    1.600e+02   1.253e-04   8.358e-06       0.78°      -9.05°
    9    1.800e+02   1.272e-04   8.486e-06      -3.73°     -13.56°
   10    2.000e+02   1.016e-04   6.778e-06      -0.45°     -10.28°
Total Harmonic Distortion: 0.004901%(0.009847%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:0.0124576

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.582e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   5.109e-04   3.229e-05       6.48°      -3.35°
    3    6.000e+01   3.464e-04   2.189e-05      -3.07°     -12.90°
    4    8.000e+01   2.656e-04   1.679e-05       0.37°      -9.46°
    5    1.000e+02   2.159e-04   1.364e-05      -4.94°     -14.76°
    6    1.200e+02   1.762e-04   1.113e-05       0.22°      -9.60°
    7    1.400e+02   1.567e-04   9.905e-06      -7.44°     -17.27°
    8    1.600e+02   1.316e-04   8.317e-06       0.68°      -9.14°
    9    1.800e+02   1.307e-04   8.258e-06      -4.80°     -14.63°
   10    2.000e+02   1.068e-04   6.749e-06       0.16°      -9.66°
Total Harmonic Distortion: 0.004894%(0.009547%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:0.0131955

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.666e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   5.366e-04   3.222e-05       6.75°      -3.08°
    3    6.000e+01   3.637e-04   2.184e-05      -2.88°     -12.71°
    4    8.000e+01   2.797e-04   1.679e-05       0.46°      -9.37°
    5    1.000e+02   2.281e-04   1.369e-05      -4.28°     -14.10°
    6    1.200e+02   1.859e-04   1.116e-05       0.13°      -9.70°
    7    1.400e+02   1.662e-04   9.977e-06      -6.77°     -16.59°
    8    1.600e+02   1.384e-04   8.311e-06       0.48°      -9.34°
    9    1.800e+02   1.359e-04   8.159e-06      -5.72°     -15.55°
   10    2.000e+02   1.116e-04   6.700e-06       0.42°      -9.40°
Total Harmonic Distortion: 0.004888%(0.009567%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:0.0139334

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.749e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   5.623e-04   3.215e-05       7.02°      -2.81°
    3    6.000e+01   3.812e-04   2.180e-05      -2.74°     -12.57°
    4    8.000e+01   2.936e-04   1.679e-05       0.53°      -9.29°
    5    1.000e+02   2.397e-04   1.371e-05      -3.79°     -13.62°
    6    1.200e+02   1.955e-04   1.118e-05       0.11°      -9.72°
    7    1.400e+02   1.754e-04   1.003e-05      -5.94°     -15.77°
    8    1.600e+02   1.455e-04   8.321e-06       0.32°      -9.51°
    9    1.800e+02   1.422e-04   8.134e-06      -6.12°     -15.94°
   10    2.000e+02   1.165e-04   6.664e-06       0.44°      -9.39°
Total Harmonic Distortion: 0.004883%(0.009616%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:0.0146712

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.832e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   5.878e-04   3.208e-05       7.28°      -2.54°
    3    6.000e+01   3.988e-04   2.176e-05      -2.61°     -12.44°
    4    8.000e+01   3.075e-04   1.678e-05       0.61°      -9.21°
    5    1.000e+02   2.511e-04   1.370e-05      -3.42°     -13.25°
    6    1.200e+02   2.051e-04   1.120e-05       0.14°      -9.68°
    7    1.400e+02   1.845e-04   1.007e-05      -5.13°     -14.96°
    8    1.600e+02   1.529e-04   8.344e-06       0.16°      -9.67°
    9    1.800e+02   1.490e-04   8.133e-06      -6.09°     -15.91°
   10    2.000e+02   1.217e-04   6.644e-06       0.30°      -9.53°
Total Harmonic Distortion: 0.004878%(0.010094%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:0.015409

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.915e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   6.133e-04   3.202e-05       7.55°      -2.28°
    3    6.000e+01   4.165e-04   2.175e-05      -2.49°     -12.32°
    4    8.000e+01   3.214e-04   1.678e-05       0.67°      -9.16°
    5    1.000e+02   2.621e-04   1.368e-05      -3.16°     -12.98°
    6    1.200e+02   2.146e-04   1.120e-05       0.20°      -9.63°
    7    1.400e+02   1.932e-04   1.009e-05      -4.38°     -14.21°
    8    1.600e+02   1.603e-04   8.367e-06       0.11°      -9.72°
    9    1.800e+02   1.559e-04   8.140e-06      -5.72°     -15.55°
   10    2.000e+02   1.273e-04   6.644e-06       0.14°      -9.69°
Total Harmonic Distortion: 0.004873%(0.010135%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:0.0161468

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   1.999e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   6.390e-04   3.197e-05       7.82°      -2.01°
    3    6.000e+01   4.348e-04   2.175e-05      -2.38°     -12.21°
    4    8.000e+01   3.355e-04   1.678e-05       0.67°      -9.16°
    5    1.000e+02   2.731e-04   1.366e-05      -3.05°     -12.88°
    6    1.200e+02   2.238e-04   1.120e-05       0.17°      -9.65°
    7    1.400e+02   2.013e-04   1.007e-05      -3.80°     -13.63°
    8    1.600e+02   1.673e-04   8.369e-06       0.10°      -9.72°
    9    1.800e+02   1.624e-04   8.125e-06      -5.10°     -14.93°
   10    2.000e+02   1.329e-04   6.649e-06       0.16°      -9.67°
Total Harmonic Distortion: 0.004869%(0.008728%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:0.0168845

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.082e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   6.643e-04   3.191e-05       8.09°      -1.74°
    3    6.000e+01   4.529e-04   2.175e-05      -2.26°     -12.09°
    4    8.000e+01   3.495e-04   1.679e-05       0.70°      -9.13°
    5    1.000e+02   2.840e-04   1.364e-05      -2.94°     -12.77°
    6    1.200e+02   2.331e-04   1.120e-05       0.20°      -9.63°
    7    1.400e+02   2.095e-04   1.006e-05      -3.30°     -13.13°
    8    1.600e+02   1.745e-04   8.382e-06       0.10°      -9.73°
    9    1.800e+02   1.689e-04   8.112e-06      -4.50°     -14.32°
   10    2.000e+02   1.387e-04   6.660e-06       0.09°      -9.73°
Total Harmonic Distortion: 0.004864%(0.008376%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:0.0176223

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.165e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   6.896e-04   3.185e-05       8.36°      -1.47°
    3    6.000e+01   4.712e-04   2.176e-05      -2.14°     -11.97°
    4    8.000e+01   3.635e-04   1.679e-05       0.73°      -9.10°
    5    1.000e+02   2.949e-04   1.362e-05      -2.87°     -12.70°
    6    1.200e+02   2.424e-04   1.119e-05       0.22°      -9.60°
    7    1.400e+02   2.175e-04   1.005e-05      -2.90°     -12.73°
    8    1.600e+02   1.817e-04   8.390e-06       0.11°      -9.72°
    9    1.800e+02   1.752e-04   8.092e-06      -3.90°     -13.73°
   10    2.000e+02   1.444e-04   6.671e-06       0.05°      -9.77°
Total Harmonic Distortion: 0.004860%(0.008190%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:0.01836

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.249e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   7.147e-04   3.179e-05       8.63°      -1.20°
    3    6.000e+01   4.895e-04   2.177e-05      -2.01°     -11.84°
    4    8.000e+01   3.776e-04   1.679e-05       0.76°      -9.07°
    5    1.000e+02   3.058e-04   1.360e-05      -2.84°     -12.66°
    6    1.200e+02   2.516e-04   1.119e-05       0.24°      -9.59°
    7    1.400e+02   2.254e-04   1.003e-05      -2.59°     -12.41°
    8    1.600e+02   1.888e-04   8.396e-06       0.13°      -9.70°
    9    1.800e+02   1.814e-04   8.069e-06      -3.34°     -13.16°
   10    2.000e+02   1.502e-04   6.681e-06       0.03°      -9.80°
Total Harmonic Distortion: 0.004855%(0.008071%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:0.0190676

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.332e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   7.385e-04   3.167e-05       8.91°      -0.91°
    3    6.000e+01   5.072e-04   2.175e-05      -1.87°     -11.70°
    4    8.000e+01   3.912e-04   1.678e-05       0.79°      -9.04°
    5    1.000e+02   3.163e-04   1.356e-05      -2.83°     -12.66°
    6    1.200e+02   2.604e-04   1.117e-05       0.24°      -9.58°
    7    1.400e+02   2.329e-04   9.989e-06      -2.34°     -12.17°
    8    1.600e+02   1.956e-04   8.389e-06       0.16°      -9.66°
    9    1.800e+02   1.873e-04   8.033e-06      -2.84°     -12.67°
   10    2.000e+02   1.558e-04   6.682e-06       0.02°      -9.81°
Total Harmonic Distortion: 0.004843%(0.007981%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:0.0196585

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+01   2.415e+01   1.000e+00       9.83°       0.00°
    2    4.000e+01   7.571e-04   3.135e-05       9.25°      -0.58°
    3    6.000e+01   5.215e-04   2.159e-05      -1.74°     -11.57°
    4    8.000e+01   4.023e-04   1.666e-05       0.82°      -9.01°
    5    1.000e+02   3.248e-04   1.345e-05      -2.87°     -12.69°
    6    1.200e+02   2.674e-04   1.107e-05       0.23°      -9.60°
    7    1.400e+02   2.389e-04   9.891e-06      -2.17°     -12.00°
    8    1.600e+02   2.011e-04   8.328e-06       0.21°      -9.62°
    9    1.800e+02   1.920e-04   7.952e-06      -2.43°     -12.25°
   10    2.000e+02   1.604e-04   6.640e-06       0.01°      -9.81°
Total Harmonic Distortion: 0.004800%(0.008020%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05261e-007   0  0.5
     2   0.0431708   0  0.5
     3   0.172695 0  0.5
     4   0.388574 0  0.5
     5   0.690808 0  0.5
     6   1.0794   0  0.5
     7   1.55434  0  0.5
     8   2.11563  0  0.5
     9   2.76329  0  0.499998
    10   3.49729  0  0.5
    11   4.31765  0  0.5
    12   5.22437  0  0.5
    13   6.21744  0  0.5
    14   7.29686  0  0.5
    15   8.46264  0  0.5
    16   9.71477  0  0.5
    17   11.0533  0  0.5
    18   12.4781  0  0.5
    19   13.9893  0  0.5
    20   15.5868  0  0.5
    21   17.2707  0  0.5
    22   19.041   0  0.5
    23   20.8976  0  0.5
    24   22.8405  0  0.5
    25   24.8698  0  0.5
    26   26.9855  0  0.5
    27   29.1875  0  0.5
    28   31.4759  0  0.5
    29   33.8507  0  0.5
    30   36.3102  0  0.5

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.5
     2   0.69792  0  0.5
     3   1.1952   0  0.5
     4   1.69249  0  0.5
     5   2.1898   0  0.5
     6   2.68716  0  0.5
     7   3.18456  0  0.5
     8   3.68201  0  0.5
     9   4.17952  0  0.499998
    10   4.67707  0  0.5
    11   5.17468  0  0.5
    12   5.67235  0  0.5
    13   6.17008  0  0.5
    14   6.66787  0  0.5
    15   7.16572  0  0.5
    16   7.66363  0  0.5
    17   8.17349  0  0.5
    18   12.2254  0  0.5
    19   14.1477  0  0.5
    20   15.5491  0  0.5
    21   16.8385  0  0.5
    22   18.0662  0  0.5
    23   19.2527  0  0.5
    24   20.4093  0  0.5
    25   21.5441  0  0.5
    26   22.6617  0  0.5
    27   23.7654  0  0.5
    28   24.8574  0  0.5
    29   25.9397  0  0.5
    30   27.007   0  0.5

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.5
     2   0.795257 0  0.5
     3   1.30015  0  0.5
     4   1.80511  0  0.5
     5   2.31013  0  0.5
     6   2.81523  0  0.5
     7   3.32038  0  0.5
     8   3.8256   0  0.5
     9   4.3309   0  0.499998
    10   4.83624  0  0.5
    11   5.34166  0  0.5
    12   5.84715  0  0.5
    13   6.3527   0  0.5
    14   6.85832  0  0.5
    15   7.36401  0  0.5
    16   7.86976  0  0.5
    17   9.4399   0  0.5
    18   13.5502  0  0.5
    19   15.0045  0  0.5
    20   16.3247  0  0.5
    21   17.5755  0  0.5
    22   18.7818  0  0.5
    23   19.9569  0  0.5
    24   21.1085  0  0.5
    25   22.2419  0  0.5
    26   23.3607  0  0.5
    27   24.4675  0  0.5
    28   25.5643  0  0.5
    29   26.6527  0  0.5
    30   27.7382  0  0.5

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18193e-005
     2   2.89121
     3   6.92068
     4   11.1097
     5   15.3515
     6   19.6169
     7   23.8947
     8   28.1799
     9   32.4695
    10   36.7621
    11   41.0566
    12   45.3524
    13   49.649
    14   53.9462
    15   58.2436
    16   62.5412
    17   62.7548
    18   48.4104
    19   47.9869
    20   48.9015
    21   50.1851
    22   51.6742
    23   53.2971
    24   55.0137
    25   56.7985
    26   58.6355
    27   60.5138
    28   62.4253
    29   64.3643
    30   66.3258

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96214e-009   0  0.5
     2   6.55148e-009   0  0.5
     3   5.97803e-009   0  0.5
     4   5.52993e-009   0  0.5
     5   5.07127e-009   0  0.5
     6   4.64035e-009   0  0.5
     7   4.02626e-009   0  0.5
     8   3.70702e-009   0  0.5
     9   2.82695e-009   0  0.499998
    10   2.64738e-009   0  0.5
    11   2.04665e-009   0  0.5
    12   1.8141e-009 0  0.5
    13   1.11112e-009   0  0.5
    14   2.16618e-010   0  0.5
    15   1.1019e-010 0  0.5
    16   3.87809e-010   0  0.5
    17   4.64045e-010   0  0.5
    18   3.90795  0  0.5
    19   5.2646   0  0.5
    20   5.97309  0  0.5
    21   6.50468  0  0.5
    22   6.91731  0  0.5
    23   7.2351   0  0.5
    24   7.47197  0  0.5
    25   7.63763  0  0.5
    26   7.73791  0  0.5
    27   7.77691  0  0.5
    28   7.7577   0  0.5
    29   7.68268  0  0.5
    30   7.55356  0  0.5


Date: Sun Jun 13 13:45:17 2021
Total elapsed time: 1052.113 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1144306
traniter = 1141979
tranpoints = 565551
accept = 560981
rejected = 4570
matrix size = 175
fillins = 301
solver = Normal
Matrix Compiler1: 30.42 KB object code size  4.6/2.1/[1.7]
Matrix Compiler2: 20.95 KB object code size  1.8/2.3/[1.1]