Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.364e-10	1.000e+00	    0.43°	    0.00°
    2   	1.000e+02	6.715e-11	4.922e-01	    1.32°	    0.89°
    3   	1.500e+02	4.507e-11	3.304e-01	   -1.60°	   -2.03°
    4   	2.000e+02	3.418e-11	2.505e-01	    0.99°	    0.56°
    5   	2.500e+02	2.914e-11	2.135e-01	   -4.45°	   -4.89°
    6   	3.000e+02	2.377e-11	1.742e-01	    0.70°	    0.26°
    7   	3.500e+02	1.916e-11	1.404e-01	   -4.46°	   -4.90°
    8   	4.000e+02	1.688e-11	1.237e-01	    0.01°	   -0.42°
    9   	4.500e+02	1.491e-11	1.093e-01	    0.28°	   -0.16°
   10   	5.000e+02	1.268e-11	9.295e-02	    6.11°	    5.67°
Total Harmonic Distortion: 73.869927%(101.219221%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00125472

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	8.401e-01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	3.401e-05	4.048e-05	 -176.73°	 -270.68°
    3   	1.500e+02	4.902e-05	5.835e-05	  153.81°	   59.86°
    4   	2.000e+02	1.728e-05	2.057e-05	 -179.36°	 -273.31°
    5   	2.500e+02	1.163e-05	1.384e-05	  -57.17°	 -151.12°
    6   	3.000e+02	1.119e-05	1.332e-05	 -178.84°	 -272.79°
    7   	3.500e+02	2.885e-05	3.434e-05	  174.08°	   80.13°
    8   	4.000e+02	8.803e-06	1.048e-05	 -179.52°	 -273.47°
    9   	4.500e+02	1.020e-05	1.214e-05	    6.63°	  -87.32°
   10   	5.000e+02	6.565e-06	7.815e-06	 -179.95°	 -273.90°
Total Harmonic Distortion: 0.008563%(0.023528%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.000938847

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.680e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	6.801e-05	4.047e-05	 -176.70°	 -270.65°
    3   	1.500e+02	7.089e-05	4.219e-05	  162.30°	   68.35°
    4   	2.000e+02	3.432e-05	2.042e-05	 -179.11°	 -273.07°
    5   	2.500e+02	1.206e-05	7.177e-06	 -123.92°	 -217.87°
    6   	3.000e+02	2.265e-05	1.348e-05	 -179.06°	 -273.01°
    7   	3.500e+02	3.903e-05	2.323e-05	  176.13°	   82.18°
    8   	4.000e+02	1.723e-05	1.025e-05	 -179.49°	 -273.44°
    9   	4.500e+02	3.281e-06	1.953e-06	   27.36°	  -66.59°
   10   	5.000e+02	1.353e-05	8.054e-06	 -179.61°	 -273.56°
Total Harmonic Distortion: 0.006915%(0.015202%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.000623006

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.520e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	1.019e-04	4.044e-05	 -176.52°	 -270.47°
    3   	1.500e+02	9.327e-05	3.701e-05	  166.78°	   72.83°
    4   	2.000e+02	5.140e-05	2.039e-05	 -179.07°	 -273.02°
    5   	2.500e+02	2.247e-05	8.915e-06	 -152.74°	 -246.70°
    6   	3.000e+02	3.405e-05	1.351e-05	 -179.09°	 -273.04°
    7   	3.500e+02	4.908e-05	1.947e-05	  177.17°	   83.22°
    8   	4.000e+02	2.574e-05	1.021e-05	 -179.49°	 -273.45°
    9   	4.500e+02	4.717e-06	1.872e-06	  159.76°	   65.81°
   10   	5.000e+02	2.040e-05	8.093e-06	 -179.53°	 -273.49°
Total Harmonic Distortion: 0.006508%(0.012290%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.000307224

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	3.361e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	1.358e-04	4.040e-05	 -176.33°	 -270.28°
    3   	1.500e+02	1.159e-04	3.448e-05	  169.54°	   75.59°
    4   	2.000e+02	6.849e-05	2.038e-05	 -179.03°	 -272.98°
    5   	2.500e+02	3.495e-05	1.040e-05	 -162.38°	 -256.33°
    6   	3.000e+02	4.544e-05	1.352e-05	 -179.14°	 -273.09°
    7   	3.500e+02	5.908e-05	1.758e-05	  177.81°	   83.85°
    8   	4.000e+02	3.426e-05	1.019e-05	 -179.45°	 -273.41°
    9   	4.500e+02	1.194e-05	3.552e-06	  171.87°	   77.92°
   10   	5.000e+02	2.726e-05	8.110e-06	 -179.56°	 -273.51°
Total Harmonic Distortion: 0.006339%(0.010823%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:8.54623e-006

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	4.201e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	1.696e-04	4.037e-05	 -176.12°	 -270.07°
    3   	1.500e+02	1.386e-04	3.298e-05	  171.42°	   77.46°
    4   	2.000e+02	8.559e-05	2.037e-05	 -179.04°	 -272.99°
    5   	2.500e+02	4.795e-05	1.141e-05	 -166.90°	 -260.85°
    6   	3.000e+02	5.680e-05	1.352e-05	 -179.13°	 -273.08°
    7   	3.500e+02	6.904e-05	1.644e-05	  178.24°	   84.29°
    8   	4.000e+02	4.280e-05	1.019e-05	 -179.47°	 -273.42°
    9   	4.500e+02	1.931e-05	4.596e-06	  174.91°	   80.96°
   10   	5.000e+02	3.408e-05	8.113e-06	 -179.53°	 -273.48°
Total Harmonic Distortion: 0.006250%(0.009909%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:0.000324267

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	5.041e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	2.033e-04	4.033e-05	 -175.91°	 -269.86°
    3   	1.500e+02	1.613e-04	3.200e-05	  172.78°	   78.83°
    4   	2.000e+02	1.027e-04	2.037e-05	 -179.04°	 -272.99°
    5   	2.500e+02	6.114e-05	1.213e-05	 -169.50°	 -263.45°
    6   	3.000e+02	6.817e-05	1.352e-05	 -179.12°	 -273.08°
    7   	3.500e+02	7.899e-05	1.567e-05	  178.56°	   84.61°
    8   	4.000e+02	5.135e-05	1.019e-05	 -179.48°	 -273.43°
    9   	4.500e+02	2.671e-05	5.299e-06	  176.31°	   82.35°
   10   	5.000e+02	4.091e-05	8.115e-06	 -179.51°	 -273.47°
Total Harmonic Distortion: 0.006196%(0.009301%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:0.000639943

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	5.881e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	2.370e-04	4.029e-05	 -175.70°	 -269.65°
    3   	1.500e+02	1.840e-04	3.129e-05	  173.81°	   79.86°
    4   	2.000e+02	1.198e-04	2.037e-05	 -179.03°	 -272.99°
    5   	2.500e+02	7.448e-05	1.266e-05	 -171.17°	 -265.12°
    6   	3.000e+02	7.954e-05	1.352e-05	 -179.13°	 -273.08°
    7   	3.500e+02	8.889e-05	1.511e-05	  178.80°	   84.85°
    8   	4.000e+02	5.989e-05	1.018e-05	 -179.48°	 -273.43°
    9   	4.500e+02	3.417e-05	5.810e-06	  177.15°	   83.20°
   10   	5.000e+02	4.773e-05	8.116e-06	 -179.51°	 -273.46°
Total Harmonic Distortion: 0.006158%(0.008856%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:0.000955571

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	6.721e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	2.706e-04	4.026e-05	 -175.49°	 -269.44°
    3   	1.500e+02	2.068e-04	3.077e-05	  174.63°	   80.68°
    4   	2.000e+02	1.369e-04	2.036e-05	 -179.03°	 -272.98°
    5   	2.500e+02	8.784e-05	1.307e-05	 -172.34°	 -266.30°
    6   	3.000e+02	9.091e-05	1.353e-05	 -179.14°	 -273.09°
    7   	3.500e+02	9.881e-05	1.470e-05	  179.00°	   85.04°
    8   	4.000e+02	6.843e-05	1.018e-05	 -179.47°	 -273.42°
    9   	4.500e+02	4.161e-05	6.191e-06	  177.67°	   83.72°
   10   	5.000e+02	5.457e-05	8.118e-06	 -179.52°	 -273.47°
Total Harmonic Distortion: 0.006132%(0.008526%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00127117

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	7.562e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	3.042e-04	4.022e-05	 -175.27°	 -269.22°
    3   	1.500e+02	2.295e-04	3.036e-05	  175.29°	   81.34°
    4   	2.000e+02	1.540e-04	2.036e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.013e-04	1.339e-05	 -173.21°	 -267.16°
    6   	3.000e+02	1.023e-04	1.353e-05	 -179.13°	 -273.08°
    7   	3.500e+02	1.087e-04	1.438e-05	  179.15°	   85.20°
    8   	4.000e+02	7.699e-05	1.018e-05	 -179.48°	 -273.43°
    9   	4.500e+02	4.908e-05	6.490e-06	  178.05°	   84.10°
   10   	5.000e+02	6.138e-05	8.118e-06	 -179.51°	 -273.46°
Total Harmonic Distortion: 0.006111%(0.008272%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:0.00158671

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	8.402e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	3.377e-04	4.019e-05	 -175.06°	 -269.01°
    3   	1.500e+02	2.523e-04	3.003e-05	  175.84°	   81.89°
    4   	2.000e+02	1.711e-04	2.036e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.147e-04	1.365e-05	 -173.87°	 -267.83°
    6   	3.000e+02	1.136e-04	1.353e-05	 -179.13°	 -273.09°
    7   	3.500e+02	1.186e-04	1.411e-05	  179.28°	   85.32°
    8   	4.000e+02	8.553e-05	1.018e-05	 -179.47°	 -273.42°
    9   	4.500e+02	5.655e-05	6.731e-06	  178.34°	   84.39°
   10   	5.000e+02	6.821e-05	8.119e-06	 -179.52°	 -273.47°
Total Harmonic Distortion: 0.006095%(0.008066%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:0.00190222

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	9.242e+00	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	3.711e-04	4.016e-05	 -174.84°	 -268.79°
    3   	1.500e+02	2.750e-04	2.976e-05	  176.30°	   82.35°
    4   	2.000e+02	1.882e-04	2.036e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.282e-04	1.387e-05	 -174.40°	 -268.35°
    6   	3.000e+02	1.250e-04	1.353e-05	 -179.13°	 -273.09°
    7   	3.500e+02	1.285e-04	1.390e-05	  179.39°	   85.43°
    8   	4.000e+02	9.408e-05	1.018e-05	 -179.47°	 -273.42°
    9   	4.500e+02	6.404e-05	6.929e-06	  178.57°	   84.61°
   10   	5.000e+02	7.504e-05	8.119e-06	 -179.52°	 -273.47°
Total Harmonic Distortion: 0.006082%(0.007899%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:0.0022177

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.008e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	4.045e-04	4.012e-05	 -174.62°	 -268.57°
    3   	1.500e+02	2.977e-04	2.953e-05	  176.70°	   82.75°
    4   	2.000e+02	2.053e-04	2.036e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.417e-04	1.405e-05	 -174.83°	 -268.78°
    6   	3.000e+02	1.364e-04	1.353e-05	 -179.13°	 -273.08°
    7   	3.500e+02	1.383e-04	1.372e-05	  179.47°	   85.52°
    8   	4.000e+02	1.026e-04	1.018e-05	 -179.48°	 -273.44°
    9   	4.500e+02	7.155e-05	7.097e-06	  178.76°	   84.81°
   10   	5.000e+02	8.184e-05	8.118e-06	 -179.50°	 -273.45°
Total Harmonic Distortion: 0.006070%(0.007756%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:0.00253311

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.092e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	4.379e-04	4.009e-05	 -174.41°	 -268.36°
    3   	1.500e+02	3.204e-04	2.933e-05	  177.05°	   83.10°
    4   	2.000e+02	2.223e-04	2.036e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.552e-04	1.421e-05	 -175.18°	 -269.14°
    6   	3.000e+02	1.477e-04	1.353e-05	 -179.13°	 -273.08°
    7   	3.500e+02	1.482e-04	1.357e-05	  179.55°	   85.60°
    8   	4.000e+02	1.112e-04	1.018e-05	 -179.48°	 -273.43°
    9   	4.500e+02	7.903e-05	7.236e-06	  178.90°	   84.95°
   10   	5.000e+02	8.868e-05	8.119e-06	 -179.51°	 -273.46°
Total Harmonic Distortion: 0.006060%(0.007643%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:0.0028485

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.176e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	4.711e-04	4.005e-05	 -174.19°	 -268.14°
    3   	1.500e+02	3.430e-04	2.916e-05	  177.36°	   83.41°
    4   	2.000e+02	2.394e-04	2.035e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.687e-04	1.434e-05	 -175.48°	 -269.44°
    6   	3.000e+02	1.591e-04	1.353e-05	 -179.13°	 -273.08°
    7   	3.500e+02	1.580e-04	1.344e-05	  179.62°	   85.67°
    8   	4.000e+02	1.197e-04	1.018e-05	 -179.48°	 -273.43°
    9   	4.500e+02	8.654e-05	7.357e-06	  179.02°	   85.07°
   10   	5.000e+02	9.549e-05	8.118e-06	 -179.51°	 -273.46°
Total Harmonic Distortion: 0.006051%(0.007542%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:0.00316384

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.260e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	5.044e-04	4.002e-05	 -173.97°	 -267.92°
    3   	1.500e+02	3.656e-04	2.901e-05	  177.63°	   83.68°
    4   	2.000e+02	2.565e-04	2.035e-05	 -179.03°	 -272.98°
    5   	2.500e+02	1.822e-04	1.446e-05	 -175.74°	 -269.69°
    6   	3.000e+02	1.705e-04	1.353e-05	 -179.13°	 -273.08°
    7   	3.500e+02	1.679e-04	1.332e-05	  179.68°	   85.73°
    8   	4.000e+02	1.283e-04	1.018e-05	 -179.48°	 -273.43°
    9   	4.500e+02	9.405e-05	7.463e-06	  179.13°	   85.18°
   10   	5.000e+02	1.023e-04	8.118e-06	 -179.51°	 -273.46°
Total Harmonic Distortion: 0.006043%(0.007456%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:0.00347955

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.344e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	5.369e-04	3.994e-05	 -174.42°	 -268.37°
    3   	1.500e+02	3.886e-04	2.891e-05	  178.75°	   84.80°
    4   	2.000e+02	2.723e-04	2.025e-05	  179.96°	   86.01°
    5   	2.500e+02	1.975e-04	1.469e-05	 -175.09°	 -269.04°
    6   	3.000e+02	1.807e-04	1.344e-05	 -179.47°	 -273.42°
    7   	3.500e+02	1.776e-04	1.321e-05	  179.51°	   85.56°
    8   	4.000e+02	1.387e-04	1.031e-05	 -178.79°	 -272.74°
    9   	4.500e+02	9.824e-05	7.308e-06	  178.25°	   84.29°
   10   	5.000e+02	1.133e-04	8.427e-06	 -179.15°	 -273.10°
Total Harmonic Distortion: 0.006036%(0.017409%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:0.00379411

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.428e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	5.722e-04	4.006e-05	 -173.40°	 -267.35°
    3   	1.500e+02	4.093e-04	2.866e-05	  179.95°	   86.00°
    4   	2.000e+02	2.918e-04	2.043e-05	 -178.64°	 -272.59°
    5   	2.500e+02	2.098e-04	1.469e-05	 -175.48°	 -269.43°
    6   	3.000e+02	1.932e-04	1.353e-05	 -178.39°	 -272.34°
    7   	3.500e+02	1.862e-04	1.303e-05	  177.61°	   83.66°
    8   	4.000e+02	1.442e-04	1.010e-05	 -179.04°	 -272.99°
    9   	4.500e+02	1.055e-04	7.384e-06	  175.74°	   81.79°
   10   	5.000e+02	1.134e-04	7.943e-06	  179.70°	   85.75°
Total Harmonic Distortion: 0.006027%(0.033289%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:0.00410934

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.512e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	6.051e-04	4.001e-05	 -173.11°	 -267.07°
    3   	1.500e+02	4.302e-04	2.845e-05	  179.86°	   85.91°
    4   	2.000e+02	3.080e-04	2.037e-05	 -178.62°	 -272.57°
    5   	2.500e+02	2.232e-04	1.476e-05	 -176.97°	 -270.92°
    6   	3.000e+02	2.036e-04	1.346e-05	 -178.74°	 -272.69°
    7   	3.500e+02	1.983e-04	1.312e-05	  177.09°	   83.14°
    8   	4.000e+02	1.528e-04	1.010e-05	 -179.91°	 -273.86°
    9   	4.500e+02	1.163e-04	7.693e-06	  178.38°	   84.42°
   10   	5.000e+02	1.222e-04	8.084e-06	  179.22°	   85.26°
Total Harmonic Distortion: 0.006019%(0.031728%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:0.00442446

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.596e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	6.377e-04	3.995e-05	 -172.85°	 -266.80°
    3   	1.500e+02	4.523e-04	2.833e-05	  179.75°	   85.80°
    4   	2.000e+02	3.243e-04	2.032e-05	 -178.69°	 -272.64°
    5   	2.500e+02	2.380e-04	1.491e-05	 -177.82°	 -271.78°
    6   	3.000e+02	2.149e-04	1.346e-05	 -179.08°	 -273.03°
    7   	3.500e+02	2.094e-04	1.312e-05	  177.64°	   83.69°
    8   	4.000e+02	1.623e-04	1.017e-05	  179.84°	   85.89°
    9   	4.500e+02	1.237e-04	7.747e-06	 -179.00°	 -272.95°
   10   	5.000e+02	1.303e-04	8.159e-06	  179.90°	   85.95°
Total Harmonic Distortion: 0.006014%(0.028808%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:0.00473952

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.680e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	6.703e-04	3.989e-05	 -172.60°	 -266.55°
    3   	1.500e+02	4.748e-04	2.825e-05	  179.66°	   85.71°
    4   	2.000e+02	3.409e-04	2.029e-05	 -178.79°	 -272.74°
    5   	2.500e+02	2.528e-04	1.505e-05	 -178.33°	 -272.28°
    6   	3.000e+02	2.265e-04	1.348e-05	 -179.27°	 -273.22°
    7   	3.500e+02	2.193e-04	1.305e-05	  178.44°	   84.49°
    8   	4.000e+02	1.716e-04	1.021e-05	  179.94°	   85.99°
    9   	4.500e+02	1.298e-04	7.723e-06	 -177.53°	 -271.49°
   10   	5.000e+02	1.371e-04	8.156e-06	 -179.43°	 -273.38°
Total Harmonic Distortion: 0.006009%(0.027570%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:0.0050546

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.764e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	7.029e-04	3.984e-05	 -172.36°	 -266.31°
    3   	1.500e+02	4.972e-04	2.818e-05	  179.58°	   85.63°
    4   	2.000e+02	3.577e-04	2.027e-05	 -178.87°	 -272.82°
    5   	2.500e+02	2.676e-04	1.517e-05	 -178.60°	 -272.55°
    6   	3.000e+02	2.382e-04	1.350e-05	 -179.37°	 -273.32°
    7   	3.500e+02	2.285e-04	1.295e-05	  179.22°	   85.27°
    8   	4.000e+02	1.805e-04	1.023e-05	 -179.87°	 -273.82°
    9   	4.500e+02	1.358e-04	7.694e-06	 -177.03°	 -270.98°
   10   	5.000e+02	1.433e-04	8.123e-06	 -179.06°	 -273.01°
Total Harmonic Distortion: 0.006002%(0.027770%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:0.00536962

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.848e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	7.353e-04	3.978e-05	 -172.12°	 -266.08°
    3   	1.500e+02	5.197e-04	2.812e-05	  179.52°	   85.57°
    4   	2.000e+02	3.745e-04	2.026e-05	 -178.94°	 -272.89°
    5   	2.500e+02	2.822e-04	1.527e-05	 -178.73°	 -272.68°
    6   	3.000e+02	2.501e-04	1.353e-05	 -179.41°	 -273.37°
    7   	3.500e+02	2.372e-04	1.283e-05	  179.91°	   85.96°
    8   	4.000e+02	1.890e-04	1.023e-05	 -179.63°	 -273.58°
    9   	4.500e+02	1.421e-04	7.688e-06	 -177.19°	 -271.15°
   10   	5.000e+02	1.495e-04	8.088e-06	 -178.96°	 -272.91°
Total Harmonic Distortion: 0.005995%(0.028868%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:0.0056846

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	1.932e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	7.680e-04	3.974e-05	 -171.89°	 -265.84°
    3   	1.500e+02	5.425e-04	2.807e-05	  179.52°	   85.56°
    4   	2.000e+02	3.914e-04	2.025e-05	 -178.96°	 -272.92°
    5   	2.500e+02	2.962e-04	1.533e-05	 -178.72°	 -272.68°
    6   	3.000e+02	2.615e-04	1.353e-05	 -179.42°	 -273.37°
    7   	3.500e+02	2.455e-04	1.270e-05	 -179.60°	 -273.56°
    8   	4.000e+02	1.975e-04	1.022e-05	 -179.53°	 -273.48°
    9   	4.500e+02	1.494e-04	7.730e-06	 -177.81°	 -271.76°
   10   	5.000e+02	1.561e-04	8.076e-06	 -178.99°	 -272.94°
Total Harmonic Distortion: 0.005989%(0.029761%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:0.00599958

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.016e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	8.014e-04	3.974e-05	 -171.65°	 -265.61°
    3   	1.500e+02	5.655e-04	2.804e-05	  179.60°	   85.65°
    4   	2.000e+02	4.078e-04	2.022e-05	 -178.87°	 -272.83°
    5   	2.500e+02	3.091e-04	1.533e-05	 -178.63°	 -272.58°
    6   	3.000e+02	2.722e-04	1.350e-05	 -179.52°	 -273.47°
    7   	3.500e+02	2.537e-04	1.258e-05	 -179.45°	 -273.41°
    8   	4.000e+02	2.065e-04	1.024e-05	 -179.62°	 -273.57°
    9   	4.500e+02	1.582e-04	7.848e-06	 -178.47°	 -272.42°
   10   	5.000e+02	1.632e-04	8.095e-06	 -178.80°	 -272.75°
Total Harmonic Distortion: 0.005985%(0.029327%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:0.00631444

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.100e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	8.343e-04	3.972e-05	 -171.41°	 -265.36°
    3   	1.500e+02	5.880e-04	2.799e-05	  179.68°	   85.72°
    4   	2.000e+02	4.241e-04	2.019e-05	 -178.85°	 -272.80°
    5   	2.500e+02	3.221e-04	1.533e-05	 -178.58°	 -272.53°
    6   	3.000e+02	2.833e-04	1.349e-05	 -179.62°	 -273.57°
    7   	3.500e+02	2.625e-04	1.250e-05	 -179.33°	 -273.28°
    8   	4.000e+02	2.155e-04	1.026e-05	 -179.56°	 -273.52°
    9   	4.500e+02	1.671e-04	7.957e-06	 -178.93°	 -272.89°
   10   	5.000e+02	1.698e-04	8.084e-06	 -178.68°	 -272.63°
Total Harmonic Distortion: 0.005980%(0.027341%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:0.00662927

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.184e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	8.667e-04	3.968e-05	 -171.16°	 -265.12°
    3   	1.500e+02	6.102e-04	2.793e-05	  179.74°	   85.78°
    4   	2.000e+02	4.404e-04	2.016e-05	 -178.87°	 -272.82°
    5   	2.500e+02	3.350e-04	1.534e-05	 -178.55°	 -272.51°
    6   	3.000e+02	2.947e-04	1.349e-05	 -179.68°	 -273.63°
    7   	3.500e+02	2.715e-04	1.243e-05	 -179.21°	 -273.16°
    8   	4.000e+02	2.242e-04	1.027e-05	 -179.44°	 -273.39°
    9   	4.500e+02	1.758e-04	8.049e-06	 -179.32°	 -273.27°
   10   	5.000e+02	1.761e-04	8.062e-06	 -178.70°	 -272.66°
Total Harmonic Distortion: 0.005973%(0.025949%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:0.00694403

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.268e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	8.989e-04	3.963e-05	 -170.92°	 -264.87°
    3   	1.500e+02	6.321e-04	2.786e-05	  179.79°	   85.84°
    4   	2.000e+02	4.566e-04	2.013e-05	 -178.90°	 -272.86°
    5   	2.500e+02	3.479e-04	1.534e-05	 -178.53°	 -272.49°
    6   	3.000e+02	3.061e-04	1.350e-05	 -179.72°	 -273.67°
    7   	3.500e+02	2.806e-04	1.237e-05	 -179.13°	 -273.08°
    8   	4.000e+02	2.328e-04	1.026e-05	 -179.31°	 -273.26°
    9   	4.500e+02	1.845e-04	8.131e-06	 -179.64°	 -273.59°
   10   	5.000e+02	1.824e-04	8.041e-06	 -178.80°	 -272.75°
Total Harmonic Distortion: 0.005965%(0.024362%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:0.0072587

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.352e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	9.310e-04	3.957e-05	 -170.67°	 -264.62°
    3   	1.500e+02	6.537e-04	2.779e-05	  179.87°	   85.92°
    4   	2.000e+02	4.724e-04	2.008e-05	 -178.93°	 -272.88°
    5   	2.500e+02	3.605e-04	1.532e-05	 -178.53°	 -272.48°
    6   	3.000e+02	3.175e-04	1.350e-05	 -179.79°	 -273.74°
    7   	3.500e+02	2.900e-04	1.233e-05	 -179.11°	 -273.06°
    8   	4.000e+02	2.413e-04	1.026e-05	 -179.19°	 -273.14°
    9   	4.500e+02	1.930e-04	8.205e-06	 -179.85°	 -273.81°
   10   	5.000e+02	1.886e-04	8.019e-06	 -178.93°	 -272.88°
Total Harmonic Distortion: 0.005956%(0.023182%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00744396

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	5.000e+01	2.437e+01	1.000e+00	   93.95°	    0.00°
    2   	1.000e+02	9.641e-04	3.957e-05	 -170.43°	 -264.39°
    3   	1.500e+02	6.758e-04	2.774e-05	  179.93°	   85.98°
    4   	2.000e+02	4.888e-04	2.006e-05	 -178.98°	 -272.93°
    5   	2.500e+02	3.734e-04	1.533e-05	 -178.54°	 -272.49°
    6   	3.000e+02	3.291e-04	1.351e-05	 -179.84°	 -273.79°
    7   	3.500e+02	2.997e-04	1.230e-05	 -179.11°	 -273.06°
    8   	4.000e+02	2.499e-04	1.026e-05	 -179.10°	 -273.05°
    9   	4.500e+02	2.016e-04	8.276e-06	  179.94°	   85.99°
   10   	5.000e+02	1.952e-04	8.012e-06	 -179.12°	 -273.08°
Total Harmonic Distortion: 0.005953%(0.022094%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05261e-007	0	0.2
     2	0.044123	0	0.2
     3	0.176503	0	0.2
     4	0.397142	0	0.2
     5	0.706039	0	0.2
     6	1.10319	0	0.2
     7	1.58861	0	0.2
     8	2.16228	0	0.2
     9	2.82421	0	0.2
    10	3.5744	0	0.2
    11	4.41284	0	0.2
    12	5.33955	0	0.2
    13	6.35451	0	0.2
    14	7.45773	0	0.2
    15	8.64921	0	0.2
    16	9.92894	0	0.2
    17	11.2969	0	0.2
    18	12.7532	0	0.2
    19	14.2977	0	0.2
    20	15.9304	0	0.2
    21	17.6515	0	0.2
    22	19.4607	0	0.2
    23	21.3583	0	0.2
    24	23.3441	0	0.2
    25	25.4181	0	0.2
    26	27.5804	0	0.2
    27	29.831	0	0.2
    28	32.1698	0	0.2
    29	34.5969	0	0.2
    30	37.1123	0	0.2

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.2
     2	0.702216	0	0.2
     3	1.20381	0	0.2
     4	1.7054	0	0.2
     5	2.20703	0	0.2
     6	2.70869	0	0.2
     7	3.2104	0	0.2
     8	3.71217	0	0.2
     9	4.21398	0	0.2
    10	4.71585	0	0.2
    11	5.21778	0	0.2
    12	5.71977	0	0.2
    13	6.22182	0	0.2
    14	6.72392	0	0.2
    15	7.22609	0	0.2
    16	7.72833	0	0.2
    17	8.26974	0	0.2
    18	12.7778	0	0.2
    19	14.3864	0	0.2
    20	15.7687	0	0.2
    21	17.0549	0	0.2
    22	18.2843	0	0.2
    23	19.4754	0	0.2
    24	20.6384	0	0.2
    25	21.7799	0	0.2
    26	22.9045	0	0.2
    27	24.0154	0	0.2
    28	25.1148	0	0.2
    29	26.2047	0	0.2
    30	27.286	0	0.2

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.2
     2	0.802267	0	0.2
     3	1.31417	0	0.2
     4	1.82615	0	0.2
     5	2.33819	0	0.2
     6	2.8503	0	0.2
     7	3.36248	0	0.2
     8	3.87473	0	0.2
     9	4.38704	0	0.2
    10	4.89942	0	0.2
    11	5.41186	0	0.2
    12	5.92438	0	0.2
    13	6.43696	0	0.2
    14	6.94962	0	0.2
    15	7.46234	0	0.2
    16	7.97513	0	0.2
    17	12.0996	0	0.2
    18	13.8866	0	0.2
    19	15.3211	0	0.2
    20	16.6408	0	0.2
    21	17.8969	0	0.2
    22	19.1114	0	0.2
    23	20.2961	0	0.2
    24	21.4584	0	0.2
    25	22.6032	0	0.2
    26	23.7338	0	0.2
    27	24.8528	0	0.2
    28	25.962	0	0.2
    29	27.063	0	0.2
    30	28.1569	0	0.2

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18191e-005
     2	2.93277
     3	7.00972
     4	11.2455
     5	15.5337
     6	19.8452
     7	24.1691
     8	28.5002
     9	32.8357
    10	37.1742
    11	41.5145
    12	45.856
    13	50.1984
    14	54.5413
    15	58.8845
    16	63.2277
    17	55.4604
    18	47.8284
    19	48.128
    20	49.1535
    21	50.5022
    22	52.04
    23	53.7024
    24	55.4532
    25	57.2698
    26	59.1369
    27	61.0439
    28	62.9832
    29	64.9492
    30	66.9378

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.96512e-009	0	0.2
     2	6.37802e-009	0	0.2
     3	6.01487e-009	0	0.2
     4	5.17128e-009	0	0.2
     5	4.98349e-009	0	0.2
     6	4.52866e-009	0	0.2
     7	4.00775e-009	0	0.2
     8	3.37623e-009	0	0.2
     9	3.07834e-009	0	0.2
    10	2.90927e-009	0	0.2
    11	2.39606e-009	0	0.2
    12	2.03132e-009	0	0.2
    13	1.8917e-009	0	0.2
    14	1.05676e-009	0	0.2
    15	1.57208e-009	0	0.2
    16	1.27464e-009	0	0.2
    17	4.38836e-009	0	0.2
    18	4.42564	0	0.2
    19	5.40292	0	0.2
    20	6.07381	0	0.2
    21	6.58487	0	0.2
    22	6.98179	0	0.2
    23	7.28649	0	0.2
    24	7.5116	0	0.2
    25	7.66518	0	0.2
    26	7.75298	0	0.2
    27	7.77907	0	0.2
    28	7.74646	0	0.2
    29	7.65749	0	0.2
    30	7.51404	0	0.2


Date: Sun Jun 06 13:29:08 2021
Total elapsed time: 786.854 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1062530
traniter = 1060385
tranpoints = 520978
accept = 514584
rejected = 6394
matrix size = 175
fillins = 307
solver = Normal
Matrix Compiler1: 30.96 KB object code size  4.7/2.1/[1.8]
Matrix Compiler2: 21.05 KB object code size  1.8/2.1/[1.1]