Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.685e-10   1.000e+00     179.90°       0.00°
    2    1.000e+03   8.425e-11   5.001e-01    -179.14°    -359.04°
    3    1.500e+03   5.543e-11   3.290e-01     179.99°       0.09°
    4    2.000e+03   4.077e-11   2.420e-01    -177.47°    -357.37°
    5    2.500e+03   3.532e-11   2.096e-01    -178.30°    -358.20°
    6    3.000e+03   2.865e-11   1.701e-01    -179.20°    -359.10°
    7    3.500e+03   2.250e-11   1.335e-01    -173.48°    -353.38°
    8    4.000e+03   1.994e-11   1.183e-01     177.64°      -2.25°
    9    4.500e+03   2.022e-11   1.200e-01    -175.61°    -355.51°
   10    5.000e+03   1.713e-11   1.017e-01     176.93°      -2.97°
Total Harmonic Distortion: 73.914519%(84.064728%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00529923

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   8.416e-01   1.000e+00    -179.64°       0.00°
    2    1.000e+03   2.564e-05   3.047e-05     178.75°     358.39°
    3    1.500e+03   1.679e-04   1.995e-04      84.14°     263.78°
    4    2.000e+03   1.599e-05   1.900e-05     178.82°     358.46°
    5    2.500e+03   1.634e-04   1.941e-04      84.37°     264.01°
    6    3.000e+03   1.419e-05   1.686e-05     177.84°     357.48°
    7    3.500e+03   1.609e-04   1.912e-04      83.61°     263.24°
    8    4.000e+03   1.428e-05   1.697e-05     176.50°     356.14°
    9    4.500e+03   1.590e-04   1.890e-04      82.51°     262.15°
   10    5.000e+03   1.511e-05   1.796e-05     174.99°     354.63°
Total Harmonic Distortion: 0.038977%(0.161810%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00899775

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.683e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   4.875e-05   2.896e-05     179.08°     358.71°
    3    1.500e+03   1.733e-04   1.029e-04      89.90°     269.53°
    4    2.000e+03   2.685e-05   1.595e-05    -179.73°      -0.10°
    5    2.500e+03   1.681e-04   9.988e-05      89.04°     268.67°
    6    3.000e+03   2.100e-05   1.248e-05    -179.75°      -0.12°
    7    3.500e+03   1.652e-04   9.812e-05      88.19°     267.82°
    8    4.000e+03   1.894e-05   1.125e-05     179.89°     359.52°
    9    4.500e+03   1.631e-04   9.690e-05      87.35°     266.98°
   10    5.000e+03   1.838e-05   1.092e-05     179.30°     358.93°
Total Harmonic Distortion: 0.020269%(0.101291%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0126963

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.525e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   7.240e-05   2.868e-05     178.78°     358.41°
    3    1.500e+03   1.781e-04   7.052e-05      94.91°     274.54°
    4    2.000e+03   3.805e-05   1.507e-05    -179.61°       0.02°
    5    2.500e+03   1.719e-04   6.810e-05      92.64°     272.27°
    6    3.000e+03   2.834e-05   1.123e-05    -179.39°       0.24°
    7    3.500e+03   1.685e-04   6.673e-05      91.32°     270.96°
    8    4.000e+03   2.431e-05   9.627e-06    -179.40°       0.23°
    9    4.500e+03   1.661e-04   6.579e-05      90.36°     269.99°
   10    5.000e+03   2.253e-05   8.922e-06    -179.59°       0.04°
Total Harmonic Distortion: 0.014050%(0.077394%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0163953

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   3.367e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   9.649e-05   2.866e-05     178.67°     358.30°
    3    1.500e+03   1.829e-04   5.433e-05      99.57°     279.20°
    4    2.000e+03   4.935e-05   1.466e-05    -179.21°       0.42°
    5    2.500e+03   1.754e-04   5.210e-05      95.85°     275.48°
    6    3.000e+03   3.584e-05   1.065e-05    -178.75°       0.88°
    7    3.500e+03   1.713e-04   5.090e-05      93.98°     273.61°
    8    4.000e+03   2.988e-05   8.877e-06    -178.50°       1.13°
    9    4.500e+03   1.686e-04   5.009e-05      92.76°     272.39°
   10    5.000e+03   2.694e-05   8.003e-06    -178.42°       1.21°
Total Harmonic Distortion: 0.010981%(0.064063%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0200943

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   4.208e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   1.210e-04   2.875e-05     178.39°     358.02°
    3    1.500e+03   1.882e-04   4.472e-05     103.99°     283.62°
    4    2.000e+03   6.067e-05   1.442e-05    -179.12°       0.51°
    5    2.500e+03   1.788e-04   4.249e-05      98.84°     278.47°
    6    3.000e+03   4.337e-05   1.031e-05    -178.58°       1.05°
    7    3.500e+03   1.740e-04   4.135e-05      96.38°     276.01°
    8    4.000e+03   3.551e-05   8.438e-06    -178.21°       1.42°
    9    4.500e+03   1.709e-04   4.062e-05      94.88°     274.51°
   10    5.000e+03   3.141e-05   7.465e-06    -177.98°       1.65°
Total Harmonic Distortion: 0.009183%(0.055476%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0237935

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   5.050e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   1.459e-04   2.889e-05     178.11°     357.74°
    3    1.500e+03   1.939e-04   3.839e-05     108.18°     287.81°
    4    2.000e+03   7.198e-05   1.425e-05    -179.06°       0.57°
    5    2.500e+03   1.821e-04   3.607e-05     101.69°     281.31°
    6    3.000e+03   5.091e-05   1.008e-05    -178.47°       1.16°
    7    3.500e+03   1.765e-04   3.494e-05      98.65°     278.28°
    8    4.000e+03   4.116e-05   8.150e-06    -178.02°       1.61°
    9    4.500e+03   1.729e-04   3.424e-05      96.84°     276.47°
   10    5.000e+03   3.592e-05   7.113e-06    -177.69°       1.93°
Total Harmonic Distortion: 0.008015%(0.049390%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0274929

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   5.891e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   1.712e-04   2.906e-05     177.77°     357.40°
    3    1.500e+03   2.003e-04   3.400e-05     112.14°     291.76°
    4    2.000e+03   8.329e-05   1.414e-05    -179.15°       0.48°
    5    2.500e+03   1.858e-04   3.154e-05     104.39°     284.02°
    6    3.000e+03   5.847e-05   9.924e-06    -178.58°       1.05°
    7    3.500e+03   1.791e-04   3.040e-05     100.79°     280.41°
    8    4.000e+03   4.681e-05   7.946e-06    -178.12°       1.51°
    9    4.500e+03   1.751e-04   2.972e-05      98.67°     278.30°
   10    5.000e+03   4.044e-05   6.864e-06    -177.76°       1.87°
Total Harmonic Distortion: 0.007220%(0.044865%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0311919

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   6.733e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   1.970e-04   2.926e-05     177.12°     356.74°
    3    1.500e+03   2.086e-04   3.099e-05     115.70°     295.32°
    4    2.000e+03   9.459e-05   1.405e-05    -179.90°      -0.27°
    5    2.500e+03   1.911e-04   2.838e-05     106.85°     286.48°
    6    3.000e+03   6.602e-05   9.806e-06    -179.64°      -0.01°
    7    3.500e+03   1.832e-04   2.721e-05     102.73°     282.36°
    8    4.000e+03   5.247e-05   7.793e-06    -179.43°       0.20°
    9    4.500e+03   1.787e-04   2.654e-05     100.32°     279.95°
   10    5.000e+03   4.496e-05   6.677e-06    -179.26°       0.37°
Total Harmonic Distortion: 0.006682%(0.041556%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0348886

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   7.575e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   2.236e-04   2.952e-05     175.33°     354.96°
    3    1.500e+03   2.212e-04   2.920e-05     118.48°     298.11°
    4    2.000e+03   1.060e-04   1.400e-05     176.94°     356.56°
    5    2.500e+03   2.005e-04   2.647e-05     108.79°     288.41°
    6    3.000e+03   7.379e-05   9.742e-06     175.82°     355.44°
    7    3.500e+03   1.915e-04   2.529e-05     104.26°     283.89°
    8    4.000e+03   5.839e-05   7.708e-06     174.83°     354.46°
    9    4.500e+03   1.865e-04   2.462e-05     101.62°     281.25°
   10    5.000e+03   4.977e-05   6.571e-06     174.02°     353.65°
Total Harmonic Distortion: 0.006375%(0.037716%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0385897

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   8.416e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   2.502e-04   2.972e-05     175.72°     355.35°
    3    1.500e+03   2.274e-04   2.702e-05     121.99°     301.61°
    4    2.000e+03   1.172e-04   1.392e-05     178.32°     357.95°
    5    2.500e+03   2.030e-04   2.412e-05     111.29°     290.92°
    6    3.000e+03   8.126e-05   9.655e-06     177.80°     357.43°
    7    3.500e+03   1.925e-04   2.288e-05     106.26°     285.89°
    8    4.000e+03   6.394e-05   7.597e-06     177.33°     356.96°
    9    4.500e+03   1.868e-04   2.219e-05     103.31°     282.94°
   10    5.000e+03   5.418e-05   6.437e-06     176.95°     356.57°
Total Harmonic Distortion: 0.005998%(0.035984%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0422907

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   9.258e+00   1.000e+00    -179.63°       0.00°
    2    1.000e+03   2.772e-04   2.994e-05     175.91°     355.54°
    3    1.500e+03   2.343e-04   2.531e-05     125.34°     304.96°
    4    2.000e+03   1.283e-04   1.386e-05     179.30°     358.93°
    5    2.500e+03   2.057e-04   2.222e-05     113.74°     293.37°
    6    3.000e+03   8.880e-05   9.592e-06     179.21°     358.84°
    7    3.500e+03   1.937e-04   2.092e-05     108.23°     287.86°
    8    4.000e+03   6.957e-05   7.515e-06     179.12°     358.75°
    9    4.500e+03   1.872e-04   2.022e-05     104.98°     284.61°
   10    5.000e+03   5.867e-05   6.338e-06     179.06°     358.69°
Total Harmonic Distortion: 0.005708%(0.034174%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0459916

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.010e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   3.047e-04   3.017e-05     175.90°     355.52°
    3    1.500e+03   2.418e-04   2.394e-05     128.52°     308.15°
    4    2.000e+03   1.395e-04   1.381e-05     179.86°     359.49°
    5    2.500e+03   2.088e-04   2.068e-05     116.11°     295.74°
    6    3.000e+03   9.637e-05   9.542e-06    -179.98°      -0.35°
    7    3.500e+03   1.951e-04   1.932e-05     110.17°     289.80°
    8    4.000e+03   7.524e-05   7.449e-06    -179.85°      -0.22°
    9    4.500e+03   1.878e-04   1.860e-05     106.63°     286.26°
   10    5.000e+03   6.320e-05   6.258e-06    -179.72°      -0.09°
Total Harmonic Distortion: 0.005483%(0.032429%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0496926

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.094e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   3.328e-04   3.042e-05     175.83°     355.46°
    3    1.500e+03   2.505e-04   2.290e-05     131.40°     311.03°
    4    2.000e+03   1.505e-04   1.376e-05    -179.70°      -0.07°
    5    2.500e+03   2.132e-04   1.949e-05     118.26°     297.89°
    6    3.000e+03   1.040e-04   9.504e-06    -179.35°       0.28°
    7    3.500e+03   1.976e-04   1.806e-05     111.95°     291.57°
    8    4.000e+03   8.095e-05   7.399e-06    -179.04°       0.59°
    9    4.500e+03   1.895e-04   1.732e-05     108.14°     287.77°
   10    5.000e+03   6.779e-05   6.196e-06    -178.75°       0.88°
Total Harmonic Distortion: 0.005318%(0.030918%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0533936

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.178e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   3.615e-04   3.068e-05     175.65°     355.28°
    3    1.500e+03   2.599e-04   2.206e-05     134.08°     313.71°
    4    2.000e+03   1.615e-04   1.371e-05    -179.50°       0.13°
    5    2.500e+03   2.181e-04   1.851e-05     120.28°     299.91°
    6    3.000e+03   1.116e-04   9.473e-06    -179.07°       0.56°
    7    3.500e+03   2.006e-04   1.702e-05     113.64°     293.27°
    8    4.000e+03   8.666e-05   7.355e-06    -178.67°       0.96°
    9    4.500e+03   1.916e-04   1.626e-05     109.59°     289.21°
   10    5.000e+03   7.238e-05   6.143e-06    -178.30°       1.33°
Total Harmonic Distortion: 0.005190%(0.029598%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0570943

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.262e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   3.909e-04   3.096e-05     175.32°     354.94°
    3    1.500e+03   2.702e-04   2.140e-05     136.49°     316.12°
    4    2.000e+03   1.723e-04   1.365e-05    -179.68°      -0.05°
    5    2.500e+03   2.240e-04   1.775e-05     122.09°     301.71°
    6    3.000e+03   1.192e-04   9.445e-06    -179.33°       0.29°
    7    3.500e+03   2.045e-04   1.620e-05     115.18°     294.80°
    8    4.000e+03   9.234e-05   7.315e-06    -179.01°       0.62°
    9    4.500e+03   1.947e-04   1.542e-05     110.90°     290.53°
   10    5.000e+03   7.694e-05   6.094e-06    -178.70°       0.92°
Total Harmonic Distortion: 0.005097%(0.028536%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0607814

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.347e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   3.957e-04   2.938e-05    -178.19°       1.44°
    3    1.500e+03   3.125e-04   2.320e-05     148.73°     328.36°
    4    2.000e+03   2.073e-04   1.539e-05     165.21°     344.84°
    5    2.500e+03   2.256e-04   1.676e-05     113.06°     292.69°
    6    3.000e+03   1.082e-04   8.036e-06    -167.89°      11.74°
    7    3.500e+03   1.828e-04   1.358e-05     124.50°     304.13°
    8    4.000e+03   1.490e-04   1.106e-05     177.45°     357.08°
    9    4.500e+03   2.523e-04   1.874e-05     104.42°     284.04°
   10    5.000e+03   3.070e-05   2.280e-06    -144.36°      35.27°
Total Harmonic Distortion: 0.005145%(0.104443%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0644966

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.431e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   4.588e-04   3.207e-05     174.85°     354.48°
    3    1.500e+03   3.012e-04   2.105e-05     150.92°     330.54°
    4    2.000e+03   1.826e-04   1.276e-05     177.46°     357.08°
    5    2.500e+03   2.461e-04   1.720e-05     127.82°     307.45°
    6    3.000e+03   1.313e-04   9.180e-06    -174.73°       4.90°
    7    3.500e+03   1.827e-04   1.277e-05      98.83°     278.46°
    8    4.000e+03   1.264e-04   8.836e-06     167.24°     346.87°
    9    4.500e+03   2.266e-04   1.584e-05     122.49°     302.11°
   10    5.000e+03   6.997e-05   4.891e-06    -163.87°      15.76°
Total Harmonic Distortion: 0.005030%(0.047617%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0681931

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.515e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   4.761e-04   3.143e-05     175.46°     355.09°
    3    1.500e+03   3.039e-04   2.006e-05     153.44°     333.07°
    4    2.000e+03   2.142e-04   1.414e-05     179.43°     359.06°
    5    2.500e+03   2.643e-04   1.745e-05     134.99°     314.62°
    6    3.000e+03   1.221e-04   8.062e-06     175.21°     354.84°
    7    3.500e+03   2.081e-04   1.373e-05      99.71°     279.34°
    8    4.000e+03   1.223e-04   8.071e-06    -176.66°       2.97°
    9    4.500e+03   1.739e-04   1.148e-05     114.27°     293.90°
   10    5.000e+03   1.069e-04   7.060e-06     169.19°     348.81°
Total Harmonic Distortion: 0.004894%(0.077906%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0718974

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.599e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   5.146e-04   3.218e-05     174.59°     354.22°
    3    1.500e+03   3.147e-04   1.968e-05     152.35°     331.98°
    4    2.000e+03   2.197e-04   1.374e-05     179.58°     359.21°
    5    2.500e+03   2.611e-04   1.633e-05     139.53°     319.16°
    6    3.000e+03   1.323e-04   8.271e-06     175.97°     355.60°
    7    3.500e+03   2.199e-04   1.375e-05     109.26°     288.88°
    8    4.000e+03   1.182e-04   7.394e-06    -175.57°       4.06°
    9    4.500e+03   1.790e-04   1.120e-05     101.68°     281.31°
   10    5.000e+03   1.234e-04   7.714e-06     171.60°     351.23°
Total Harmonic Distortion: 0.004874%(0.080926%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0756049

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.683e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   5.618e-04   3.337e-05     173.93°     353.55°
    3    1.500e+03   3.342e-04   1.985e-05     151.01°     330.64°
    4    2.000e+03   2.222e-04   1.320e-05     177.36°     356.99°
    5    2.500e+03   2.540e-04   1.509e-05     140.58°     320.21°
    6    3.000e+03   1.353e-04   8.038e-06     179.74°     359.37°
    7    3.500e+03   2.174e-04   1.291e-05     119.43°     299.06°
    8    4.000e+03   1.250e-04   7.424e-06    -174.33°       5.30°
    9    4.500e+03   2.025e-04   1.203e-05     101.13°     280.75°
   10    5.000e+03   1.308e-04   7.768e-06     171.63°     351.26°
Total Harmonic Distortion: 0.004900%(0.083545%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0793115

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.767e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   6.075e-04   3.437e-05     173.70°     353.32°
    3    1.500e+03   3.550e-04   2.008e-05     150.97°     330.60°
    4    2.000e+03   2.309e-04   1.307e-05     175.02°     354.64°
    5    2.500e+03   2.550e-04   1.443e-05     139.77°     319.40°
    6    3.000e+03   1.349e-04   7.632e-06    -179.48°       0.15°
    7    3.500e+03   2.104e-04   1.190e-05     126.77°     306.40°
    8    4.000e+03   1.283e-04   7.261e-06    -170.46°       9.16°
    9    4.500e+03   2.129e-04   1.205e-05     106.54°     286.17°
   10    5.000e+03   1.412e-04   7.988e-06     173.86°     353.49°
Total Harmonic Distortion: 0.004924%(0.090957%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0830175

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.852e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   6.517e-04   3.519e-05     173.67°     353.29°
    3    1.500e+03   3.750e-04   2.026e-05     151.77°     331.40°
    4    2.000e+03   2.434e-04   1.315e-05     173.30°     352.93°
    5    2.500e+03   2.624e-04   1.417e-05     138.40°     318.03°
    6    3.000e+03   1.356e-04   7.323e-06     178.96°     358.59°
    7    3.500e+03   2.035e-04   1.099e-05     131.57°     311.20°
    8    4.000e+03   1.269e-04   6.856e-06    -166.57°      13.06°
    9    4.500e+03   2.126e-04   1.148e-05     113.37°     292.99°
   10    5.000e+03   1.494e-04   8.071e-06     178.38°     358.01°
Total Harmonic Distortion: 0.004941%(0.094071%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0867227

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   1.936e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   6.925e-04   3.578e-05     173.69°     353.31°
    3    1.500e+03   3.914e-04   2.022e-05     153.24°     332.87°
    4    2.000e+03   2.569e-04   1.327e-05     172.80°     352.43°
    5    2.500e+03   2.744e-04   1.418e-05     137.66°     317.28°
    6    3.000e+03   1.418e-04   7.325e-06     176.25°     355.87°
    7    3.500e+03   2.013e-04   1.040e-05     134.37°     314.00°
    8    4.000e+03   1.218e-04   6.294e-06    -164.99°      14.63°
    9    4.500e+03   2.076e-04   1.072e-05     119.36°     298.98°
   10    5.000e+03   1.511e-04   7.807e-06    -176.21°       3.42°
Total Harmonic Distortion: 0.004943%(0.091328%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0904273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.020e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   7.354e-04   3.641e-05     173.74°     353.37°
    3    1.500e+03   4.084e-04   2.022e-05     155.03°     334.66°
    4    2.000e+03   2.711e-04   1.342e-05     172.34°     351.97°
    5    2.500e+03   2.899e-04   1.435e-05     136.72°     316.34°
    6    3.000e+03   1.498e-04   7.416e-06     173.17°     352.80°
    7    3.500e+03   2.001e-04   9.904e-06     135.52°     315.14°
    8    4.000e+03   1.150e-04   5.693e-06    -164.21°      15.41°
    9    4.500e+03   1.994e-04   9.872e-06     124.92°     304.55°
   10    5.000e+03   1.504e-04   7.447e-06    -170.54°       9.09°
Total Harmonic Distortion: 0.004959%(0.092751%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.09413

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.104e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   7.728e-04   3.673e-05     173.67°     353.30°
    3    1.500e+03   4.173e-04   1.983e-05     157.31°     336.94°
    4    2.000e+03   2.811e-04   1.336e-05     173.35°     352.98°
    5    2.500e+03   3.044e-04   1.447e-05     137.17°     316.80°
    6    3.000e+03   1.659e-04   7.883e-06     171.93°     351.56°
    7    3.500e+03   2.068e-04   9.828e-06     136.92°     316.54°
    8    4.000e+03   1.113e-04   5.288e-06    -168.26°      11.37°
    9    4.500e+03   1.964e-04   9.335e-06     128.21°     307.84°
   10    5.000e+03   1.416e-04   6.731e-06    -166.89°      12.73°
Total Harmonic Distortion: 0.004949%(0.088137%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0978334

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.188e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   8.143e-04   3.721e-05     173.59°     353.22°
    3    1.500e+03   4.285e-04   1.958e-05     159.71°     339.33°
    4    2.000e+03   2.896e-04   1.323e-05     173.87°     353.50°
    5    2.500e+03   3.214e-04   1.469e-05     136.84°     316.46°
    6    3.000e+03   1.814e-04   8.291e-06     171.02°     350.65°
    7    3.500e+03   2.124e-04   9.708e-06     137.76°     317.39°
    8    4.000e+03   1.098e-04   5.016e-06    -172.27°       7.36°
    9    4.500e+03   1.947e-04   8.899e-06     131.03°     310.66°
   10    5.000e+03   1.342e-04   6.134e-06    -164.46°      15.16°
Total Harmonic Distortion: 0.004964%(0.085056%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.101539

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.272e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   8.633e-04   3.799e-05     173.68°     353.31°
    3    1.500e+03   4.439e-04   1.953e-05     162.62°     342.24°
    4    2.000e+03   2.984e-04   1.313e-05     173.67°     353.30°
    5    2.500e+03   3.436e-04   1.512e-05     135.57°     315.20°
    6    3.000e+03   1.959e-04   8.620e-06     169.48°     349.11°
    7    3.500e+03   2.146e-04   9.445e-06     137.78°     317.41°
    8    4.000e+03   1.056e-04   4.646e-06    -174.99°       4.63°
    9    4.500e+03   1.905e-04   8.381e-06     133.15°     312.78°
   10    5.000e+03   1.297e-04   5.706e-06    -161.00°      18.63°
Total Harmonic Distortion: 0.005014%(0.084474%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.105241

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.357e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   9.058e-04   3.844e-05     173.46°     353.08°
    3    1.500e+03   4.474e-04   1.898e-05     166.46°     346.09°
    4    2.000e+03   2.955e-04   1.254e-05     175.02°     354.65°
    5    2.500e+03   3.629e-04   1.540e-05     135.00°     314.63°
    6    3.000e+03   2.188e-04   9.284e-06     171.17°     350.80°
    7    3.500e+03   2.205e-04   9.356e-06     141.21°     320.83°
    8    4.000e+03   1.119e-04   4.747e-06     179.72°     359.35°
    9    4.500e+03   2.013e-04   8.542e-06     133.29°     312.92°
   10    5.000e+03   1.226e-04   5.204e-06    -163.67°      15.96°
Total Harmonic Distortion: 0.005029%(0.078527%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.108702

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+02   2.441e+01   1.000e+00    -179.63°       0.00°
    2    1.000e+03   1.026e-03   4.203e-05     158.49°     338.11°
    3    1.500e+03   2.006e-04   8.219e-06     162.30°     341.93°
    4    2.000e+03   3.692e-04   1.513e-05    -141.17°      38.46°
    5    2.500e+03   5.874e-04   2.406e-05     149.77°     329.39°
    6    3.000e+03   3.504e-04   1.436e-05     132.84°     312.46°
    7    3.500e+03   1.089e-04   4.461e-06      74.24°     253.87°
    8    4.000e+03   2.324e-04   9.520e-06    -123.93°      55.69°
    9    4.500e+03   3.792e-04   1.553e-05     151.19°     330.82°
   10    5.000e+03   1.733e-04   7.101e-06     126.08°     305.70°
Total Harmonic Distortion: 0.005701%(0.072985%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10444e-007   0  0.02
     2   0.0885392   0  0.02
     3   0.354184 0  0.02
     4   0.796934 0  0.02
     5   1.41679  0  0.02
     6   2.21375  0  0.02
     7   3.18783  0  0.02
     8   4.339 0  0.02
     9   5.66729  0  0.02
    10   7.17268  0  0.02
    11   8.85517  0  0.02
    12   10.7148  0  0.02
    13   12.7515  0  0.02
    14   14.9653  0  0.02
    15   17.3562  0  0.02
    16   19.9243  0  0.02
    17   22.6693  0  0.02
    18   25.5916  0  0.02
    19   28.6909  0  0.02
    20   31.9673  0  0.02
    21   35.4209  0  0.02
    22   39.0517  0  0.02
    23   42.8595  0  0.02
    24   46.8443  0  0.02
    25   51.0063  0  0.02
    26   55.3454  0  0.02
    27   59.8616  0  0.02
    28   64.5549  0  0.02
    29   69.4253  0  0.02
    30   74.4742  0  0.02

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.02
     2   1.20567  0  0.02
     3   2.21256  0  0.02
     4   3.21958  0  0.02
     5   4.22677  0  0.02
     6   5.23414  0  0.02
     7   6.2417   0  0.02
     8   7.24947  0  0.02
     9   8.25744  0  0.02
    10   9.26563  0  0.02
    11   10.274   0  0.02
    12   11.2827  0  0.02
    13   12.2916  0  0.02
    14   13.3007  0  0.02
    15   14.3101  0  0.02
    16   15.3197  0  0.02
    17   16.3689  0  0.02
    18   25.8904  0  0.02
    19   28.9919  0  0.02
    20   31.7116  0  0.02
    21   34.2567  0  0.02
    22   36.6961  0  0.02
    23   39.0632  0  0.02
    24   41.3772  0  0.02
    25   43.6503  0  0.02
    26   45.8911  0  0.02
    27   48.1056  0  0.02
    28   50.2982  0  0.02
    29   52.4724  0  0.02
    30   54.6255  0  0.02

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.02
     2   1.3148   0  0.02
     3   2.33817  0  0.02
     4   3.36178  0  0.02
     5   4.38564  0  0.02
     6   5.40974  0  0.02
     7   6.43409  0  0.02
     8   7.45867  0  0.02
     9   8.48351  0  0.02
    10   9.50859  0  0.02
    11   10.5339  0  0.02
    12   11.5595  0  0.02
    13   12.5854  0  0.02
    14   13.6115  0  0.02
    15   14.6379  0  0.02
    16   15.6646  0  0.02
    17   23.8702  0  0.02
    18   27.4232  0  0.02
    19   30.272   0  0.02
    20   32.8876  0  0.02
    21   35.384   0  0.02
    22   37.8086  0  0.02
    23   40.1768  0  0.02
    24   42.5022  0  0.02
    25   44.7921  0  0.02
    26   47.0539  0  0.02
    27   49.2914  0  0.02
    28   51.5084  0  0.02
    29   53.7087  0  0.02
    30   55.8878  0  0.02

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122886
     2   3.51282
     3   7.78301
     4   12.1089
     5   16.4506
     6   20.7984
     7   25.1489
     8   29.5007
     9   33.8528
    10   38.2049
    11   42.5566
    12   46.9078
    13   51.2582
    14   55.6078
    15   59.9566
    16   64.3045
    17   56.3365
    18   48.0019
    19   48.4121
    20   49.4857
    21   50.8624
    22   52.415
    23   54.0882
    24   55.8473
    25   57.6718
    26   59.5464
    27   61.4614
    28   63.4094
    29   65.3839
    30   67.3894

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96703e-009   0  0.02
     2   1.36792e-008   0  0.02
     3   3.27755e-009   0  0.02
     4   2.12248e-009   0  0.02
     5   4.84257e-009   0  0.02
     6   5.89268e-009   0  0.02
     7   -2.96939e-009  0  0.02
     8   -2.42985e-008  0  0.02
     9   7.85065e-009   0  0.02
    10   3.4878e-008 0  0.02
    11   1.7458e-008 0  0.02
    12   2.93172e-009   0  0.02
    13   -5.56588e-009  0  0.02
    14   6.43128e-009   0  0.02
    15   -8.77913e-009  0  0.02
    16   -9.98244e-009  0  0.02
    17   -6.67821e-008  0  0.02
    18   9.34439  0  0.02
    19   11.148   0  0.02
    20   12.4143  0  0.02
    21   13.379   0  0.02
    22   14.1225  0  0.02
    23   14.685   0  0.02
    24   15.0902  0  0.02
    25   15.3534  0  0.02
    26   15.4852  0  0.02
    27   15.4934  0  0.02
    28   15.3838  0  0.02
    29   15.1609  0  0.02
    30   14.8283  0  0.02


Date: Sun Jun 06 13:21:51 2021
Total elapsed time: 477.849 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 681315
traniter = 678999
tranpoints = 327199
accept = 318309
rejected = 8890
matrix size = 175
fillins = 295
solver = Normal
Matrix Compiler1: 30.04 KB object code size  4.7/2.0/[1.8]
Matrix Compiler2: 20.85 KB object code size  1.9/2.1/[1.2]
