Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   6.405e-11   1.000e+00    -176.45°       0.00°
    2    4.000e+03   3.544e-11   5.532e-01    -177.52°      -1.07°
    3    6.000e+03   2.141e-11   3.343e-01    -169.74°       6.71°
    4    8.000e+03   1.083e-11   1.691e-01     162.53°     338.98°
    5    1.000e+04   9.235e-12   1.442e-01    -145.84°      30.61°
    6    1.200e+04   9.241e-12   1.443e-01     154.08°     330.53°
    7    1.400e+04   1.494e-11   2.333e-01    -170.84°       5.61°
    8    1.600e+04   1.303e-11   2.033e-01    -156.21°      20.24°
    9    1.800e+04   6.473e-12   1.011e-01    -142.63°      33.82°
   10    2.000e+04   2.611e-12   4.076e-02    -172.83°       3.62°
Total Harmonic Distortion: 77.180516%(107.630366%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00281954

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   8.415e-01   1.000e+00      -0.15°       0.00°
    2    4.000e+03   1.630e-05   1.937e-05     175.22°     175.37°
    3    6.000e+03   1.269e-03   1.508e-03     -99.03°     -98.88°
    4    8.000e+03   2.276e-05   2.705e-05     170.81°     170.97°
    5    1.000e+04   1.233e-03   1.465e-03    -104.10°    -103.94°
    6    1.200e+04   3.110e-05   3.696e-05     164.96°     165.12°
    7    1.400e+04   1.208e-03   1.436e-03    -109.52°    -109.37°
    8    1.600e+04   3.950e-05   4.695e-05     158.98°     159.13°
    9    1.800e+04   1.188e-03   1.411e-03    -115.10°    -114.95°
   10    2.000e+04   4.774e-05   5.674e-05     152.94°     153.10°
Total Harmonic Distortion: 0.291253%(0.736001%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00402976

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.683e+00   1.000e+00      -0.11°       0.00°
    2    4.000e+03   1.981e-05   1.177e-05     173.34°     173.44°
    3    6.000e+03   1.318e-03   7.829e-04     -96.57°     -96.46°
    4    8.000e+03   2.005e-05   1.191e-05     172.52°     172.63°
    5    1.000e+04   1.276e-03   7.583e-04     -99.90°     -99.79°
    6    1.200e+04   2.578e-05   1.532e-05     168.97°     169.08°
    7    1.400e+04   1.251e-03   7.430e-04    -103.58°    -103.47°
    8    1.600e+04   3.192e-05   1.897e-05     164.99°     165.10°
    9    1.800e+04   1.231e-03   7.312e-04    -107.41°    -107.30°
   10    2.000e+04   3.813e-05   2.266e-05     160.85°     160.96°
Total Harmonic Distortion: 0.150865%(0.444437%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00524035

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.525e+00   1.000e+00      -0.09°       0.00°
    2    4.000e+03   2.633e-05   1.043e-05     172.29°     172.38°
    3    6.000e+03   1.351e-03   5.350e-04     -95.53°     -95.44°
    4    8.000e+03   2.029e-05   8.035e-06     172.94°     173.03°
    5    1.000e+04   1.306e-03   5.172e-04     -98.08°     -97.98°
    6    1.200e+04   2.488e-05   9.855e-06     170.43°     170.52°
    7    1.400e+04   1.278e-03   5.062e-04    -100.99°    -100.90°
    8    1.600e+04   3.014e-05   1.194e-05     167.36°     167.46°
    9    1.800e+04   1.258e-03   4.981e-04    -104.05°    -103.96°
   10    2.000e+04   3.559e-05   1.410e-05     164.07°     164.16°
Total Harmonic Distortion: 0.102888%(0.330173%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00645167

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   3.366e+00   1.000e+00      -0.09°       0.00°
    2    4.000e+03   3.472e-05   1.031e-05     173.17°     173.26°
    3    6.000e+03   1.376e-03   4.087e-04     -94.94°     -94.85°
    4    8.000e+03   2.128e-05   6.323e-06     175.51°     175.59°
    5    1.000e+04   1.329e-03   3.947e-04     -97.01°     -96.93°
    6    1.200e+04   2.517e-05   7.476e-06     173.20°     173.29°
    7    1.400e+04   1.300e-03   3.861e-04     -99.47°     -99.38°
    8    1.600e+04   2.994e-05   8.893e-06     170.35°     170.44°
    9    1.800e+04   1.278e-03   3.797e-04    -102.07°    -101.99°
   10    2.000e+04   3.500e-05   1.040e-05     167.30°     167.39°
Total Harmonic Distortion: 0.078514%(0.267510%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00766289

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   4.208e+00   1.000e+00      -0.08°       0.00°
    2    4.000e+03   4.485e-05   1.066e-05     172.74°     172.82°
    3    6.000e+03   1.395e-03   3.316e-04     -94.55°     -94.47°
    4    8.000e+03   2.248e-05   5.341e-06     175.97°     176.05°
    5    1.000e+04   1.347e-03   3.202e-04     -96.30°     -96.22°
    6    1.200e+04   2.577e-05   6.125e-06     174.06°     174.15°
    7    1.400e+04   1.317e-03   3.129e-04     -98.44°     -98.36°
    8    1.600e+04   3.017e-05   7.171e-06     171.54°     171.62°
    9    1.800e+04   1.294e-03   3.076e-04    -100.73°    -100.65°
   10    2.000e+04   3.496e-05   8.309e-06     168.80°     168.88°
Total Harmonic Distortion: 0.063664%(0.227101%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00887351

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.050e+00   1.000e+00      -0.08°       0.00°
    2    4.000e+03   5.682e-05   1.125e-05     170.70°     170.78°
    3    6.000e+03   1.412e-03   2.796e-04     -94.28°     -94.20°
    4    8.000e+03   2.374e-05   4.701e-06     172.25°     172.33°
    5    1.000e+04   1.364e-03   2.701e-04     -95.79°     -95.71°
    6    1.200e+04   2.650e-05   5.248e-06     171.07°     171.15°
    7    1.400e+04   1.332e-03   2.639e-04     -97.69°     -97.61°
    8    1.600e+04   3.056e-05   6.053e-06     169.28°     169.36°
    9    1.800e+04   1.309e-03   2.593e-04     -99.75°     -99.67°
   10    2.000e+04   3.512e-05   6.955e-06     167.17°     167.25°
Total Harmonic Distortion: 0.053690%(0.198782%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0100862

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.891e+00   1.000e+00      -0.08°       0.00°
    2    4.000e+03   7.015e-05   1.191e-05     172.37°     172.45°
    3    6.000e+03   1.424e-03   2.418e-04     -94.08°     -94.00°
    4    8.000e+03   2.512e-05   4.264e-06     177.25°     177.33°
    5    1.000e+04   1.377e-03   2.338e-04     -95.39°     -95.32°
    6    1.200e+04   2.758e-05   4.681e-06     175.81°     175.88°
    7    1.400e+04   1.345e-03   2.283e-04     -97.12°     -97.04°
    8    1.600e+04   3.142e-05   5.334e-06     173.63°     173.71°
    9    1.800e+04   1.321e-03   2.243e-04     -98.99°     -98.92°
   10    2.000e+04   3.586e-05   6.088e-06     171.21°     171.28°
Total Harmonic Distortion: 0.046452%(0.177587%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0112974

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   6.733e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   8.551e-05   1.270e-05     171.16°     171.24°
    3    6.000e+03   1.437e-03   2.134e-04     -93.93°     -93.86°
    4    8.000e+03   2.639e-05   3.920e-06     174.31°     174.38°
    5    1.000e+04   1.391e-03   2.066e-04     -95.09°     -95.01°
    6    1.200e+04   2.854e-05   4.239e-06     173.31°     173.38°
    7    1.400e+04   1.358e-03   2.017e-04     -96.66°     -96.59°
    8    1.600e+04   3.214e-05   4.773e-06     171.62°     171.69°
    9    1.800e+04   1.334e-03   1.981e-04     -98.40°     -98.32°
   10    2.000e+04   3.643e-05   5.411e-06     169.63°     169.71°
Total Harmonic Distortion: 0.041041%(0.161407%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0125094

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   7.574e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.025e-04   1.353e-05     170.89°     170.96°
    3    6.000e+03   1.446e-03   1.909e-04     -93.81°     -93.74°
    4    8.000e+03   2.756e-05   3.639e-06     173.70°     173.78°
    5    1.000e+04   1.403e-03   1.852e-04     -94.84°     -94.76°
    6    1.200e+04   2.953e-05   3.899e-06     172.90°     172.97°
    7    1.400e+04   1.369e-03   1.807e-04     -96.29°     -96.21°
    8    1.600e+04   3.286e-05   4.339e-06     171.39°     171.46°
    9    1.800e+04   1.344e-03   1.775e-04     -97.90°     -97.83°
   10    2.000e+04   3.701e-05   4.887e-06     169.58°     169.65°
Total Harmonic Distortion: 0.036762%(0.148152%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0137222

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   8.416e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.212e-04   1.440e-05     171.32°     171.39°
    3    6.000e+03   1.452e-03   1.725e-04     -93.72°     -93.65°
    4    8.000e+03   2.866e-05   3.405e-06     175.79°     175.86°
    5    1.000e+04   1.412e-03   1.678e-04     -94.63°     -94.56°
    6    1.200e+04   3.070e-05   3.647e-06     174.98°     175.06°
    7    1.400e+04   1.378e-03   1.637e-04     -95.97°     -95.90°
    8    1.600e+04   3.381e-05   4.017e-06     173.38°     173.45°
    9    1.800e+04   1.353e-03   1.608e-04     -97.48°     -97.41°
   10    2.000e+04   3.788e-05   4.501e-06     171.47°     171.55°
Total Harmonic Distortion: 0.033289%(0.137175%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0149341

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   9.258e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.420e-04   1.534e-05     170.68°     170.75°
    3    6.000e+03   1.458e-03   1.575e-04     -93.65°     -93.58°
    4    8.000e+03   2.958e-05   3.195e-06     173.11°     173.18°
    5    1.000e+04   1.422e-03   1.537e-04     -94.46°     -94.39°
    6    1.200e+04   3.185e-05   3.441e-06     172.65°     172.72°
    7    1.400e+04   1.388e-03   1.499e-04     -95.71°     -95.64°
    8    1.600e+04   3.469e-05   3.747e-06     171.33°     171.40°
    9    1.800e+04   1.363e-03   1.472e-04     -97.13°     -97.06°
   10    2.000e+04   3.865e-05   4.175e-06     169.74°     169.81°
Total Harmonic Distortion: 0.030471%(0.128271%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0161478

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.010e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.645e-04   1.629e-05     171.25°     171.32°
    3    6.000e+03   1.460e-03   1.446e-04     -93.60°     -93.53°
    4    8.000e+03   3.015e-05   2.985e-06     176.20°     176.27°
    5    1.000e+04   1.430e-03   1.416e-04     -94.31°     -94.24°
    6    1.200e+04   3.303e-05   3.271e-06     175.66°     175.73°
    7    1.400e+04   1.395e-03   1.381e-04     -95.48°     -95.41°
    8    1.600e+04   3.558e-05   3.523e-06     174.17°     174.24°
    9    1.800e+04   1.369e-03   1.356e-04     -96.82°     -96.75°
   10    2.000e+04   3.944e-05   3.906e-06     172.38°     172.45°
Total Harmonic Distortion: 0.028055%(0.120298%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0173609

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.094e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.892e-04   1.729e-05     171.22°     171.29°
    3    6.000e+03   1.462e-03   1.336e-04     -93.56°     -93.49°
    4    8.000e+03   3.039e-05   2.778e-06     176.26°     176.33°
    5    1.000e+04   1.438e-03   1.315e-04     -94.19°     -94.12°
    6    1.200e+04   3.424e-05   3.129e-06     175.87°     175.94°
    7    1.400e+04   1.403e-03   1.282e-04     -95.29°     -95.22°
    8    1.600e+04   3.646e-05   3.332e-06     174.42°     174.49°
    9    1.800e+04   1.377e-03   1.259e-04     -96.56°     -96.49°
   10    2.000e+04   4.020e-05   3.674e-06     172.67°     172.74°
Total Harmonic Distortion: 0.026029%(0.113680%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0185736

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.178e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   2.164e-04   1.837e-05     170.86°     170.93°
    3    6.000e+03   1.462e-03   1.241e-04     -93.53°     -93.46°
    4    8.000e+03   3.032e-05   2.573e-06     173.74°     173.81°
    5    1.000e+04   1.447e-03   1.228e-04     -94.08°     -94.01°
    6    1.200e+04   3.562e-05   3.023e-06     173.90°     173.97°
    7    1.400e+04   1.411e-03   1.198e-04     -95.12°     -95.05°
    8    1.600e+04   3.748e-05   3.181e-06     172.60°     172.67°
    9    1.800e+04   1.385e-03   1.176e-04     -96.33°     -96.26°
   10    2.000e+04   4.116e-05   3.493e-06     171.07°     171.13°
Total Harmonic Distortion: 0.024295%(0.108015%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0197874

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.262e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   2.457e-04   1.946e-05     171.04°     171.11°
    3    6.000e+03   1.460e-03   1.157e-04     -93.51°     -93.44°
    4    8.000e+03   2.948e-05   2.335e-06     174.76°     174.83°
    5    1.000e+04   1.455e-03   1.152e-04     -93.98°     -93.91°
    6    1.200e+04   3.693e-05   2.925e-06     175.03°     175.10°
    7    1.400e+04   1.418e-03   1.123e-04     -94.97°     -94.90°
    8    1.600e+04   3.824e-05   3.029e-06     173.72°     173.78°
    9    1.800e+04   1.392e-03   1.103e-04     -96.12°     -96.05°
   10    2.000e+04   4.183e-05   3.314e-06     172.09°     172.16°
Total Harmonic Distortion: 0.022771%(0.102916%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0209833

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.347e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   2.369e-04   1.759e-05    -139.63°    -139.56°
    3    6.000e+03   1.444e-03   1.072e-04     -83.40°     -83.33°
    4    8.000e+03   2.209e-04   1.641e-05      72.84°      72.90°
    5    1.000e+04   1.381e-03   1.026e-04     -98.06°     -97.99°
    6    1.200e+04   6.034e-05   4.481e-06    -169.23°    -169.17°
    7    1.400e+04   1.297e-03   9.632e-05     -93.48°     -93.41°
    8    1.600e+04   2.396e-04   1.780e-05     138.38°     138.45°
    9    1.800e+04   1.542e-03   1.145e-04    -104.83°    -104.76°
   10    2.000e+04   2.569e-04   1.908e-05    -111.51°    -111.44°
Total Harmonic Distortion: 0.021376%(0.157752%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0227653

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.431e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.505e-03   1.052e-04     130.44°     130.51°
    3    6.000e+03   2.187e-03   1.528e-04    -113.63°    -113.57°
    4    8.000e+03   1.325e-03   9.261e-05     -30.36°     -30.30°
    5    1.000e+04   8.470e-04   5.919e-05     -22.90°     -22.83°
    6    1.200e+04   1.282e-03   8.962e-05     179.67°     179.74°
    7    1.400e+04   2.571e-03   1.797e-04    -105.79°    -105.73°
    8    1.600e+04   1.346e-03   9.409e-05      35.13°      35.19°
    9    1.800e+04   4.707e-04   3.290e-05    -165.88°    -165.82°
   10    2.000e+04   1.344e-03   9.390e-05    -125.88°    -125.81°
Total Harmonic Distortion: 0.032491%(0.451303%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0238718

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.515e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.346e-03   8.885e-05     146.77°     146.83°
    3    6.000e+03   2.252e-03   1.486e-04    -100.56°    -100.49°
    4    8.000e+03   1.051e-03   6.935e-05       2.82°       2.89°
    5    1.000e+04   3.020e-04   1.993e-05     -85.57°     -85.51°
    6    1.200e+04   1.040e-03   6.864e-05    -127.21°    -127.14°
    7    1.400e+04   2.082e-03   1.374e-04     -77.12°     -77.05°
    8    1.600e+04   1.160e-03   7.660e-05      98.56°      98.63°
    9    1.800e+04   1.920e-03   1.268e-04    -141.84°    -141.77°
   10    2.000e+04   9.648e-04   6.369e-05     -31.78°     -31.71°
Total Harmonic Distortion: 0.029117%(0.354158%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0247987

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.599e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   7.613e-04   4.761e-05     164.05°     164.12°
    3    6.000e+03   1.713e-03   1.071e-04     -93.05°     -92.98°
    4    8.000e+03   3.627e-04   2.268e-05      30.82°      30.89°
    5    1.000e+04   9.124e-04   5.706e-05     -85.16°     -85.09°
    6    1.200e+04   4.084e-04   2.554e-05     -79.51°     -79.44°
    7    1.400e+04   1.554e-03   9.721e-05     -80.27°     -80.20°
    8    1.600e+04   4.349e-04   2.720e-05     151.18°     151.25°
    9    1.800e+04   1.766e-03   1.104e-04    -123.62°    -123.55°
   10    2.000e+04   5.051e-04   3.159e-05      54.57°      54.63°
Total Harmonic Distortion: 0.020381%(0.244164%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0259094

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.683e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   5.794e-04   3.442e-05     173.48°     173.55°
    3    6.000e+03   1.537e-03   9.131e-05     -92.38°     -92.32°
    4    8.000e+03   1.129e-04   6.706e-06      64.53°      64.59°
    5    1.000e+04   1.074e-03   6.381e-05     -81.44°     -81.38°
    6    1.200e+04   1.926e-04   1.144e-05     -34.84°     -34.77°
    7    1.400e+04   1.454e-03   8.637e-05     -79.15°     -79.08°
    8    1.600e+04   1.637e-04   9.726e-06    -145.16°    -145.09°
    9    1.800e+04   1.729e-03   1.027e-04    -115.79°    -115.72°
   10    2.000e+04   3.581e-04   2.127e-05     107.31°     107.38°
Total Harmonic Distortion: 0.017979%(0.182313%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0271095

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.767e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   5.950e-04   3.367e-05     175.02°     175.08°
    3    6.000e+03   1.550e-03   8.770e-05     -92.33°     -92.26°
    4    8.000e+03   7.597e-05   4.298e-06      89.29°      89.35°
    5    1.000e+04   1.119e-03   6.333e-05     -84.87°     -84.80°
    6    1.200e+04   1.455e-04   8.235e-06     -12.93°     -12.86°
    7    1.400e+04   1.334e-03   7.548e-05     -73.71°     -73.64°
    8    1.600e+04   1.472e-04   8.328e-06     -95.64°     -95.57°
    9    1.800e+04   1.748e-03   9.893e-05    -105.47°    -105.40°
   10    2.000e+04   2.675e-04   1.514e-05     134.42°     134.48°
Total Harmonic Distortion: 0.016942%(0.171219%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0283248

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.852e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   6.479e-04   3.499e-05     175.30°     175.37°
    3    6.000e+03   1.576e-03   8.513e-05     -91.88°     -91.81°
    4    8.000e+03   7.063e-05   3.815e-06      99.85°      99.92°
    5    1.000e+04   1.189e-03   6.424e-05     -88.84°     -88.77°
    6    1.200e+04   1.213e-04   6.551e-06       0.65°       0.71°
    7    1.400e+04   1.208e-03   6.525e-05     -70.46°     -70.39°
    8    1.600e+04   1.639e-04   8.854e-06     -70.93°     -70.86°
    9    1.800e+04   1.704e-03   9.202e-05     -95.00°     -94.93°
   10    2.000e+04   1.934e-04   1.045e-05     160.65°     160.71°
Total Harmonic Distortion: 0.015990%(0.166628%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0295416

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.936e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   7.083e-04   3.659e-05     175.50°     175.57°
    3    6.000e+03   1.581e-03   8.170e-05     -91.34°     -91.27°
    4    8.000e+03   6.659e-05   3.440e-06     105.03°     105.09°
    5    1.000e+04   1.277e-03   6.597e-05     -91.58°     -91.51°
    6    1.200e+04   9.998e-05   5.165e-06      14.93°      15.00°
    7    1.400e+04   1.102e-03   5.693e-05     -70.02°     -69.95°
    8    1.600e+04   1.753e-04   9.057e-06     -55.10°     -55.04°
    9    1.800e+04   1.616e-03   8.349e-05     -85.83°     -85.76°
   10    2.000e+04   1.468e-04   7.582e-06    -165.58°    -165.52°
Total Harmonic Distortion: 0.015084%(0.162210%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0307565

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.020e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   7.713e-04   3.819e-05     175.55°     175.62°
    3    6.000e+03   1.572e-03   7.784e-05     -90.78°     -90.71°
    4    8.000e+03   5.862e-05   2.902e-06     105.76°     105.83°
    5    1.000e+04   1.379e-03   6.826e-05     -93.27°     -93.20°
    6    1.200e+04   7.908e-05   3.915e-06      34.85°      34.92°
    7    1.400e+04   1.029e-03   5.095e-05     -72.04°     -71.97°
    8    1.600e+04   1.745e-04   8.640e-06     -42.37°     -42.30°
    9    1.800e+04   1.516e-03   7.507e-05     -78.27°     -78.21°
   10    2.000e+04   1.354e-04   6.706e-06    -128.78°    -128.71°
Total Harmonic Distortion: 0.014335%(0.158002%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0319738

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.104e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   8.438e-04   4.010e-05     175.70°     175.77°
    3    6.000e+03   1.544e-03   7.337e-05     -90.10°     -90.04°
    4    8.000e+03   4.996e-05   2.375e-06      98.02°      98.09°
    5    1.000e+04   1.486e-03   7.061e-05     -94.22°     -94.16°
    6    1.200e+04   6.768e-05   3.217e-06      59.70°      59.76°
    7    1.400e+04   9.825e-04   4.669e-05     -75.75°     -75.68°
    8    1.600e+04   1.707e-04   8.114e-06     -32.08°     -32.01°
    9    1.800e+04   1.408e-03   6.691e-05     -72.39°     -72.32°
   10    2.000e+04   1.500e-04   7.131e-06    -100.91°    -100.85°
Total Harmonic Distortion: 0.013700%(0.154258%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0331895

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.188e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   9.224e-04   4.215e-05     175.73°     175.80°
    3    6.000e+03   1.492e-03   6.817e-05     -89.47°     -89.40°
    4    8.000e+03   4.137e-05   1.891e-06      73.82°      73.88°
    5    1.000e+04   1.599e-03   7.306e-05     -94.62°     -94.56°
    6    1.200e+04   6.553e-05   2.994e-06      92.36°      92.43°
    7    1.400e+04   9.651e-04   4.411e-05     -80.23°     -80.16°
    8    1.600e+04   1.599e-04   7.307e-06     -22.59°     -22.53°
    9    1.800e+04   1.307e-03   5.972e-05     -68.48°     -68.42°
   10    2.000e+04   1.655e-04   7.562e-06     -82.09°     -82.03°
Total Harmonic Distortion: 0.013189%(0.150361%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0344061

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.272e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.012e-03   4.456e-05     175.76°     175.82°
    3    6.000e+03   1.412e-03   6.214e-05     -88.76°     -88.70°
    4    8.000e+03   5.325e-05   2.343e-06      35.67°      35.73°
    5    1.000e+04   1.728e-03   7.606e-05     -94.64°     -94.57°
    6    1.200e+04   8.233e-05   3.623e-06     121.28°     121.34°
    7    1.400e+04   9.645e-04   4.244e-05     -84.66°     -84.60°
    8    1.600e+04   1.502e-04   6.609e-06     -12.84°     -12.77°
    9    1.800e+04   1.223e-03   5.380e-05     -66.66°     -66.60°
   10    2.000e+04   1.730e-04   7.612e-06     -69.41°     -69.35°
Total Harmonic Distortion: 0.012825%(0.146757%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0356232

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.357e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.121e-03   4.759e-05     175.81°     175.87°
    3    6.000e+03   1.285e-03   5.451e-05     -87.78°     -87.72°
    4    8.000e+03   9.575e-05   4.063e-06      13.74°      13.80°
    5    1.000e+04   1.894e-03   8.037e-05     -94.38°     -94.31°
    6    1.200e+04   1.190e-04   5.051e-06     142.48°     142.54°
    7    1.400e+04   9.522e-04   4.041e-05     -88.71°     -88.64°
    8    1.600e+04   1.502e-04   6.372e-06      -4.14°      -4.08°
    9    1.800e+04   1.165e-03   4.943e-05     -67.14°     -67.07°
   10    2.000e+04   1.724e-04   7.315e-06     -61.20°     -61.14°
Total Harmonic Distortion: 0.012613%(0.143620%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0368446

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.441e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.294e-03   5.300e-05     164.16°     164.23°
    3    6.000e+03   1.065e-03   4.364e-05    -100.28°    -100.21°
    4    8.000e+03   2.903e-04   1.189e-05     -57.12°     -57.06°
    5    1.000e+04   2.186e-03   8.958e-05     -87.32°     -87.25°
    6    1.200e+04   3.434e-04   1.407e-05     114.38°     114.45°
    7    1.400e+04   8.760e-04   3.589e-05    -107.95°    -107.88°
    8    1.600e+04   2.514e-04   1.030e-05     -59.67°     -59.60°
    9    1.800e+04   1.318e-03   5.399e-05     -62.66°     -62.59°
   10    2.000e+04   1.478e-04   6.056e-06      27.27°      27.34°
Total Harmonic Distortion: 0.013200%(0.140922%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10447e-007   0  0.005
     2   0.0885161   0  0.005
     3   0.354112 0  0.005
     4   0.796787 0  0.005
     5   1.41654  0  0.005
     6   2.21337  0  0.005
     7   3.18728  0  0.005
     8   4.33826  0  0.005
     9   5.66633  0  0.005
    10   7.17147  0  0.005
    11   8.85369  0  0.005
    12   10.713   0  0.005
    13   12.7494  0  0.005
    14   14.9628  0  0.005
    15   17.3533  0  0.005
    16   19.921   0  0.005
    17   22.6653  0  0.005
    18   25.5922  0  0.005
    19   28.6901  0  0.005
    20   31.9635  0  0.005
    21   35.4157  0  0.005
    22   39.0457  0  0.005
    23   42.8529  0  0.005
    24   46.8371  0  0.005
    25   50.9985  0  0.005
    26   55.3369  0  0.005
    27   59.8524  0  0.005
    28   64.5449  0  0.005
    29   69.4145  0  0.005
    30   74.4629  0  0.005

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.005
     2   1.21024  0  0.005
     3   2.22303  0  0.005
     4   3.23595  0  0.005
     5   4.24903  0  0.005
     6   5.2623   0  0.005
     7   6.27577  0  0.005
     8   7.28943  0  0.005
     9   8.30331  0  0.005
    10   9.31741  0  0.005
    11   10.3317  0  0.005
    12   11.3463  0  0.005
    13   12.3611  0  0.005
    14   13.3762  0  0.005
    15   14.3914  0  0.005
    16   15.407   0  0.005
    17   16.4601  0  0.005
    18   26.5723  0  0.005
    19   29.6491  0  0.005
    20   32.3604  0  0.005
    21   34.9036  0  0.005
    22   37.344   0  0.005
    23   39.7139  0  0.005
    24   42.0314  0  0.005
    25   44.3091  0  0.005
    26   46.5551  0  0.005
    27   48.775   0  0.005
    28   50.9735  0  0.005
    29   53.1538  0  0.005
    30   55.3139  0  0.005

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.005
     2   1.30747  0  0.005
     3   2.32481  0  0.005
     4   3.34239  0  0.005
     5   4.36022  0  0.005
     6   5.37828  0  0.005
     7   6.39659  0  0.005
     8   7.41513  0  0.005
     9   8.43393  0  0.005
    10   9.45296  0  0.005
    11   10.4723  0  0.005
    12   11.4918  0  0.005
    13   12.5116  0  0.005
    14   13.5317  0  0.005
    15   14.552   0  0.005
    16   15.5726  0  0.005
    17   23.3774  0  0.005
    18   27.328   0  0.005
    19   30.379   0  0.005
    20   33.075   0  0.005
    21   35.6013  0  0.005
    22   38.027   0  0.005
    23   40.3848  0  0.005
    24   42.6928  0  0.005
    25   44.9625  0  0.005
    26   47.2021  0  0.005
    27   49.4172  0  0.005
    28   51.6119  0  0.005
    29   53.7893  0  0.005
    30   55.9476  0  0.005

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.51574
     3   7.78639
     4   12.1123
     5   16.4537
     6   20.8012
     7   25.1514
     8   29.5028
     9   33.8546
    10   38.2063
    11   42.5576
    12   46.9084
    13   51.2584
    14   55.6077
    15   59.956
    16   64.3035
    17   56.8945
    18   47.4806
    19   47.7944
    20   48.8474
    21   50.2315
    22   51.8046
    23   53.5001
    24   55.2819
    25   57.1273
    26   59.0215
    27   60.9543
    28   62.9182
    29   64.9079
    30   66.926

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96379e-009   0  0.005
     2   1.01484e-009   0  0.005
     3   1.74285e-008   0  0.005
     4   1.64667e-008   0  0.005
     5   -3.06357e-008  0  0.005
     6   1.41064e-010   0  0.005
     7   -9.22263e-009  0  0.005
     8   -2.5465e-009   0  0.005
     9   7.19961e-009   0  0.005
    10   1.1849e-008 0  0.005
    11   1.1264e-008 0  0.005
    12   1.15443e-009   0  0.005
    13   1.14535e-008   0  0.005
    14   -1.67891e-009  0  0.005
    15   2.93923e-008   0  0.005
    16   4.53277e-008   0  0.005
    17   -5.08998e-007  0  0.005
    18   10.0612  0  0.005
    19   11.8211  0  0.005
    20   13.0613  0  0.005
    21   14.0061  0  0.005
    22   14.7323  0  0.005
    23   15.2786  0  0.005
    24   15.6675  0  0.005
    25   15.9147  0  0.005
    26   16.0304  0  0.005
    27   16.0218  0  0.005
    28   15.8952  0  0.005
    29   15.6545  0  0.005
    30   15.3038  0  0.005


Date: Sun Jun 13 12:03:54 2021
Total elapsed time: 104.590 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 214777
traniter = 212414
tranpoints = 89630
accept = 77283
rejected = 12347
matrix size = 175
fillins = 315
solver = Normal
Thread vector: 9.0/5.4[2] 3.0/2.2[2] 1.1/1.0[1] 0.5/1.8[1]  2592/500
Matrix Compiler1: 31.81 KB object code size  4.8/2.1/[1.8]
Matrix Compiler2: 21.19 KB object code size  1.8/2.2/[1.1]