Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.480e-11   1.000e+00    -176.24°       0.00°
    2    1.000e+04   1.605e-11   6.472e-01     171.94°     348.19°
    3    1.500e+04   1.088e-11   4.387e-01    -176.08°       0.16°
    4    2.000e+04   5.998e-12   2.418e-01    -159.40°      16.84°
    5    2.500e+04   2.652e-12   1.069e-01    -127.37°      48.87°
    6    3.000e+04   3.416e-12   1.377e-01     139.89°     316.13°
    7    3.500e+04   6.308e-12   2.543e-01     165.40°     341.64°
    8    4.000e+04   3.950e-12   1.593e-01     114.77°     291.01°
    9    4.500e+04   4.874e-12   1.965e-01    -156.21°      20.03°
   10    5.000e+04   3.504e-12   1.413e-01    -107.74°      68.51°
Total Harmonic Distortion: 92.132922%(151.680995%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00212174

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   8.413e-01   1.000e+00      -0.59°       0.00°
    2    1.000e+04   3.517e-05   4.180e-05     172.07°     172.66°
    3    1.500e+04   3.157e-03   3.752e-03    -103.48°    -102.89°
    4    2.000e+04   5.207e-05   6.190e-05     162.43°     163.02°
    5    2.500e+04   3.045e-03   3.619e-03    -112.59°    -112.00°
    6    3.000e+04   7.147e-05   8.495e-05     151.88°     152.47°
    7    3.500e+04   2.955e-03   3.513e-03    -121.95°    -121.36°
    8    4.000e+04   8.954e-05   1.064e-04     141.09°     141.68°
    9    4.500e+04   2.868e-03   3.409e-03    -131.47°    -130.87°
   10    5.000e+04   1.058e-04   1.257e-04     130.23°     130.82°
Total Harmonic Distortion: 0.715406%(1.442635%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00263323

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.683e+00   1.000e+00      -0.48°       0.00°
    2    1.000e+04   3.993e-05   2.373e-05     174.87°     175.35°
    3    1.500e+04   3.284e-03   1.951e-03     -99.51°     -99.03°
    4    2.000e+04   4.407e-05   2.619e-05     168.34°     168.82°
    5    2.500e+04   3.165e-03   1.881e-03    -105.88°    -105.40°
    6    3.000e+04   5.845e-05   3.473e-05     160.03°     160.51°
    7    3.500e+04   3.081e-03   1.831e-03    -112.49°    -112.01°
    8    4.000e+04   7.239e-05   4.302e-05     151.40°     151.89°
    9    4.500e+04   3.007e-03   1.787e-03    -119.22°    -118.74°
   10    5.000e+04   8.528e-05   5.067e-05     142.69°     143.17°
Total Harmonic Distortion: 0.372760%(0.864616%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00314397

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.525e+00   1.000e+00      -0.44°       0.00°
    2    1.000e+04   5.193e-05   2.057e-05     173.62°     174.06°
    3    1.500e+04   3.367e-03   1.334e-03     -97.77°     -97.32°
    4    2.000e+04   4.288e-05   1.699e-05     168.70°     169.14°
    5    2.500e+04   3.242e-03   1.284e-03    -102.93°    -102.49°
    6    3.000e+04   5.551e-05   2.199e-05     161.89°     162.33°
    7    3.500e+04   3.156e-03   1.250e-03    -108.32°    -107.88°
    8    4.000e+04   6.810e-05   2.698e-05     154.42°     154.87°
    9    4.500e+04   3.083e-03   1.221e-03    -113.83°    -113.38°
   10    5.000e+04   7.982e-05   3.162e-05     146.74°     147.18°
Total Harmonic Distortion: 0.254653%(0.637979%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00365502

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   3.366e+00   1.000e+00      -0.42°       0.00°
    2    1.000e+04   6.876e-05   2.043e-05     172.94°     173.36°
    3    1.500e+04   3.432e-03   1.020e-03     -96.74°     -96.31°
    4    2.000e+04   4.354e-05   1.294e-05     168.35°     168.77°
    5    2.500e+04   3.303e-03   9.813e-04    -101.18°    -100.75°
    6    3.000e+04   5.534e-05   1.644e-05     162.47°     162.90°
    7    3.500e+04   3.214e-03   9.548e-04    -105.84°    -105.42°
    8    4.000e+04   6.733e-05   2.000e-05     155.70°     156.12°
    9    4.500e+04   3.141e-03   9.331e-04    -110.62°    -110.19°
   10    5.000e+04   7.854e-05   2.333e-05     148.71°     149.13°
Total Harmonic Distortion: 0.194590%(0.515000%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00416778

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   4.208e+00   1.000e+00      -0.41°       0.00°
    2    1.000e+04   8.985e-05   2.135e-05     174.45°     174.86°
    3    1.500e+04   3.480e-03   8.271e-04     -96.03°     -95.62°
    4    2.000e+04   4.494e-05   1.068e-05     171.41°     171.82°
    5    2.500e+04   3.350e-03   7.961e-04     -99.98°     -99.57°
    6    3.000e+04   5.628e-05   1.337e-05     165.43°     165.84°
    7    3.500e+04   3.259e-03   7.744e-04    -104.14°    -103.73°
    8    4.000e+04   6.785e-05   1.613e-05     158.67°     159.08°
    9    4.500e+04   3.184e-03   7.568e-04    -108.41°    -108.00°
   10    5.000e+04   7.888e-05   1.875e-05     151.90°     152.31°
Total Harmonic Distortion: 0.157851%(0.435095%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00467924

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   5.049e+00   1.000e+00      -0.40°       0.00°
    2    1.000e+04   1.150e-04   2.278e-05     173.83°     174.23°
    3    1.500e+04   3.523e-03   6.977e-04     -95.52°     -95.12°
    4    2.000e+04   4.634e-05   9.177e-06     170.35°     170.76°
    5    2.500e+04   3.392e-03   6.718e-04     -99.09°     -98.69°
    6    3.000e+04   5.736e-05   1.136e-05     164.93°     165.33°
    7    3.500e+04   3.299e-03   6.534e-04    -102.89°    -102.48°
    8    4.000e+04   6.862e-05   1.359e-05     158.71°     159.12°
    9    4.500e+04   3.224e-03   6.384e-04    -106.79°    -106.38°
   10    5.000e+04   7.973e-05   1.579e-05     152.39°     152.79°
Total Harmonic Distortion: 0.133182%(0.379799%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00519096

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   5.891e+00   1.000e+00      -0.40°       0.00°
    2    1.000e+04   1.444e-04   2.451e-05     173.48°     173.88°
    3    1.500e+04   3.557e-03   6.039e-04     -95.12°     -94.73°
    4    2.000e+04   4.785e-05   8.122e-06     169.29°     169.69°
    5    2.500e+04   3.429e-03   5.821e-04     -98.41°     -98.01°
    6    3.000e+04   5.870e-05   9.964e-06     164.33°     164.73°
    7    3.500e+04   3.334e-03   5.660e-04    -101.91°    -101.51°
    8    4.000e+04   6.980e-05   1.185e-05     158.64°     159.03°
    9    4.500e+04   3.257e-03   5.529e-04    -105.52°    -105.12°
   10    5.000e+04   8.106e-05   1.376e-05     152.55°     152.95°
Total Harmonic Distortion: 0.115351%(0.338643%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00570399

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   6.733e+00   1.000e+00      -0.39°       0.00°
    2    1.000e+04   1.779e-04   2.643e-05     173.98°     174.37°
    3    1.500e+04   3.585e-03   5.325e-04     -94.80°     -94.41°
    4    2.000e+04   4.929e-05   7.321e-06     170.68°     171.07°
    5    2.500e+04   3.461e-03   5.141e-04     -97.85°     -97.45°
    6    3.000e+04   6.017e-05   8.937e-06     165.73°     166.13°
    7    3.500e+04   3.365e-03   4.998e-04    -101.11°    -100.72°
    8    4.000e+04   7.128e-05   1.059e-05     160.15°     160.54°
    9    4.500e+04   3.287e-03   4.882e-04    -104.49°    -104.09°
   10    5.000e+04   8.248e-05   1.225e-05     153.96°     154.35°
Total Harmonic Distortion: 0.101835%(0.306576%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00621604

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   7.574e+00   1.000e+00      -0.39°       0.00°
    2    1.000e+04   2.158e-04   2.849e-05     173.69°     174.08°
    3    1.500e+04   3.609e-03   4.765e-04     -94.54°     -94.15°
    4    2.000e+04   5.034e-05   6.646e-06     169.18°     169.56°
    5    2.500e+04   3.491e-03   4.609e-04     -97.38°     -96.99°
    6    3.000e+04   6.146e-05   8.114e-06     164.83°     165.22°
    7    3.500e+04   3.393e-03   4.480e-04    -100.45°    -100.06°
    8    4.000e+04   7.256e-05   9.580e-06     159.56°     159.95°
    9    4.500e+04   3.314e-03   4.376e-04    -103.63°    -103.24°
   10    5.000e+04   8.355e-05   1.103e-05     153.64°     154.03°
Total Harmonic Distortion: 0.091254%(0.280733%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00672875

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   8.416e+00   1.000e+00      -0.39°       0.00°
    2    1.000e+04   2.582e-04   3.068e-05     173.70°     174.09°
    3    1.500e+04   3.625e-03   4.307e-04     -94.32°     -93.93°
    4    2.000e+04   5.117e-05   6.080e-06     168.61°     169.00°
    5    2.500e+04   3.515e-03   4.177e-04     -96.98°     -96.60°
    6    3.000e+04   6.310e-05   7.498e-06     164.76°     165.15°
    7    3.500e+04   3.417e-03   4.060e-04     -99.89°     -99.50°
    8    4.000e+04   7.412e-05   8.807e-06     159.57°     159.95°
    9    4.500e+04   3.337e-03   3.965e-04    -102.89°    -102.50°
   10    5.000e+04   8.510e-05   1.011e-05     153.97°     154.35°
Total Harmonic Distortion: 0.082655%(0.259281%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00724058

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   9.257e+00   1.000e+00      -0.38°       0.00°
    2    1.000e+04   3.053e-04   3.298e-05     173.31°     173.69°
    3    1.500e+04   3.637e-03   3.929e-04     -94.12°     -93.74°
    4    2.000e+04   5.151e-05   5.564e-06     165.49°     165.88°
    5    2.500e+04   3.539e-03   3.822e-04     -96.64°     -96.26°
    6    3.000e+04   6.480e-05   7.000e-06     162.72°     163.11°
    7    3.500e+04   3.439e-03   3.715e-04     -99.40°     -99.02°
    8    4.000e+04   7.548e-05   8.153e-06     157.82°     158.21°
    9    4.500e+04   3.359e-03   3.628e-04    -102.25°    -101.87°
   10    5.000e+04   8.663e-05   9.358e-06     152.72°     153.11°
Total Harmonic Distortion: 0.075593%(0.241406%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00775461

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.010e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   3.573e-04   3.538e-05     173.68°     174.06°
    3    1.500e+04   3.645e-03   3.610e-04     -93.95°     -93.57°
    4    2.000e+04   5.101e-05   5.051e-06     166.59°     166.97°
    5    2.500e+04   3.560e-03   3.525e-04     -96.34°     -95.96°
    6    3.000e+04   6.664e-05   6.598e-06     164.11°     164.49°
    7    3.500e+04   3.459e-03   3.425e-04     -98.97°     -98.59°
    8    4.000e+04   7.686e-05   7.610e-06     159.03°     159.41°
    9    4.500e+04   3.379e-03   3.345e-04    -101.69°    -101.31°
   10    5.000e+04   8.819e-05   8.732e-06     153.87°     154.26°
Total Harmonic Distortion: 0.069661%(0.226302%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00826746

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.094e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   4.145e-04   3.789e-05     173.58°     173.96°
    3    1.500e+04   3.651e-03   3.337e-04     -93.81°     -93.43°
    4    2.000e+04   4.983e-05   4.554e-06     164.34°     164.72°
    5    2.500e+04   3.583e-03   3.275e-04     -96.08°     -95.70°
    6    3.000e+04   6.860e-05   6.270e-06     163.03°     163.41°
    7    3.500e+04   3.480e-03   3.181e-04     -98.59°     -98.21°
    8    4.000e+04   7.829e-05   7.156e-06     158.18°     158.56°
    9    4.500e+04   3.399e-03   3.107e-04    -101.20°    -100.82°
   10    5.000e+04   8.965e-05   8.194e-06     153.11°     153.49°
Total Harmonic Distortion: 0.064644%(0.213333%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0087806

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.178e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   4.773e-04   4.051e-05     173.54°     173.92°
    3    1.500e+04   3.648e-03   3.096e-04     -93.67°     -93.29°
    4    2.000e+04   4.762e-05   4.042e-06     161.83°     162.21°
    5    2.500e+04   3.600e-03   3.056e-04     -95.84°     -95.46°
    6    3.000e+04   7.069e-05   6.000e-06     162.11°     162.49°
    7    3.500e+04   3.496e-03   2.967e-04     -98.25°     -97.87°
    8    4.000e+04   7.977e-05   6.770e-06     157.50°     157.88°
    9    4.500e+04   3.415e-03   2.898e-04    -100.75°    -100.37°
   10    5.000e+04   9.106e-05   7.729e-06     152.53°     152.91°
Total Harmonic Distortion: 0.060257%(0.201691%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00929449

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.262e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   5.462e-04   4.327e-05     173.64°     174.02°
    3    1.500e+04   3.642e-03   2.885e-04     -93.55°     -93.17°
    4    2.000e+04   4.400e-05   3.485e-06     159.88°     160.26°
    5    2.500e+04   3.619e-03   2.867e-04     -95.62°     -95.24°
    6    3.000e+04   7.306e-05   5.787e-06     162.03°     162.41°
    7    3.500e+04   3.513e-03   2.783e-04     -97.94°     -97.56°
    8    4.000e+04   8.131e-05   6.441e-06     157.50°     157.88°
    9    4.500e+04   3.431e-03   2.718e-04    -100.35°     -99.97°
   10    5.000e+04   9.259e-05   7.335e-06     152.60°     152.98°
Total Harmonic Distortion: 0.056455%(0.191681%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00980796

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.347e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   6.287e-04   4.669e-05     173.66°     174.03°
    3    1.500e+04   3.595e-03   2.670e-04     -93.50°     -93.13°
    4    2.000e+04   2.655e-05   1.972e-06     142.82°     143.20°
    5    2.500e+04   3.696e-03   2.745e-04     -95.26°     -94.88°
    6    3.000e+04   9.577e-05   7.112e-06     164.29°     164.66°
    7    3.500e+04   3.449e-03   2.561e-04     -98.00°     -97.62°
    8    4.000e+04   5.791e-05   4.301e-06     147.63°     148.01°
    9    4.500e+04   3.545e-03   2.633e-04     -99.44°     -99.06°
   10    5.000e+04   1.247e-04   9.263e-06     157.70°     158.07°
Total Harmonic Distortion: 0.053278%(0.182915%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0106534

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.431e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   1.393e-03   9.737e-05     152.67°     153.05°
    3    1.500e+04   3.210e-03   2.243e-04    -101.00°    -100.62°
    4    2.000e+04   1.017e-03   7.108e-05     -28.32°     -27.94°
    5    2.500e+04   4.623e-03   3.231e-04     -63.93°     -63.55°
    6    3.000e+04   1.126e-03   7.872e-05    -167.69°    -167.31°
    7    3.500e+04   3.917e-03   2.738e-04    -132.24°    -131.86°
    8    4.000e+04   1.712e-03   1.197e-04      23.01°      23.39°
    9    4.500e+04   2.509e-03   1.754e-04     -43.39°     -43.01°
   10    5.000e+04   1.334e-03   9.322e-05    -139.93°    -139.55°
Total Harmonic Distortion: 0.055154%(0.409296%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0109132

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.515e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   1.083e-03   7.146e-05     177.26°     177.64°
    3    1.500e+04   3.424e-03   2.260e-04     -97.51°     -97.13°
    4    2.000e+04   2.889e-04   1.907e-05      28.16°      28.54°
    5    2.500e+04   3.831e-03   2.529e-04     -62.43°     -62.05°
    6    3.000e+04   7.223e-04   4.768e-05     -88.94°     -88.56°
    7    3.500e+04   4.778e-03   3.154e-04    -104.35°    -103.97°
    8    4.000e+04   5.907e-04   3.899e-05     114.03°     114.41°
    9    4.500e+04   8.824e-04   5.825e-05    -159.79°    -159.41°
   10    5.000e+04   1.240e-03   8.185e-05      -6.26°      -5.88°
Total Harmonic Distortion: 0.048359%(0.308086%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0114233

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.599e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   1.159e-03   7.245e-05     178.19°     178.56°
    3    1.500e+04   3.798e-03   2.375e-04     -98.55°     -98.18°
    4    2.000e+04   2.005e-04   1.254e-05      57.83°      58.20°
    5    2.500e+04   3.167e-03   1.981e-04     -65.23°     -64.85°
    6    3.000e+04   5.950e-04   3.721e-05     -65.26°     -64.88°
    7    3.500e+04   5.013e-03   3.135e-04     -85.62°     -85.24°
    8    4.000e+04   4.872e-04   3.047e-05    -167.95°    -167.57°
    9    4.500e+04   2.926e-03   1.830e-04    -143.78°    -143.41°
   10    5.000e+04   1.051e-03   6.572e-05      35.69°      36.07°
Total Harmonic Distortion: 0.048936%(0.308365%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0119219

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.683e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   1.224e-03   7.270e-05     179.19°     179.57°
    3    1.500e+04   4.059e-03   2.412e-04     -98.21°     -97.83°
    4    2.000e+04   1.443e-04   8.573e-06      90.42°      90.80°
    5    2.500e+04   2.858e-03   1.698e-04     -73.90°     -73.52°
    6    3.000e+04   4.308e-04   2.559e-05     -46.74°     -46.36°
    7    3.500e+04   4.813e-03   2.860e-04     -73.39°     -73.01°
    8    4.000e+04   5.808e-04   3.451e-05    -124.03°    -123.65°
    9    4.500e+04   4.139e-03   2.459e-04    -122.40°    -122.02°
   10    5.000e+04   6.213e-04   3.691e-05      74.12°      74.49°
Total Harmonic Distortion: 0.048765%(0.303465%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0124242

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.767e+01   1.000e+00      -0.38°       0.00°
    2    1.000e+04   1.307e-03   7.394e-05     179.51°     179.89°
    3    1.500e+04   4.261e-03   2.411e-04     -97.11°     -96.73°
    4    2.000e+04   1.141e-04   6.454e-06     120.75°     121.12°
    5    2.500e+04   2.850e-03   1.613e-04     -84.59°     -84.22°
    6    3.000e+04   2.785e-04   1.576e-05     -30.60°     -30.23°
    7    3.500e+04   4.375e-03   2.475e-04     -65.47°     -65.09°
    8    4.000e+04   6.114e-04   3.459e-05    -100.51°    -100.13°
    9    4.500e+04   4.833e-03   2.735e-04    -104.75°    -104.37°
   10    5.000e+04   3.503e-04   1.982e-05     135.96°     136.33°
Total Harmonic Distortion: 0.047700%(0.299025%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0129273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.852e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.404e-03   7.584e-05     179.37°     179.74°
    3    1.500e+04   4.383e-03   2.367e-04     -95.71°     -95.33°
    4    2.000e+04   9.019e-05   4.871e-06     145.79°     146.16°
    5    2.500e+04   3.081e-03   1.664e-04     -93.04°     -92.66°
    6    3.000e+04   1.493e-04   8.062e-06      -9.02°      -8.65°
    7    3.500e+04   3.853e-03   2.081e-04     -61.72°     -61.34°
    8    4.000e+04   5.630e-04   3.041e-05     -84.27°     -83.89°
    9    4.500e+04   5.140e-03   2.776e-04     -90.81°     -90.43°
   10    5.000e+04   4.137e-04   2.234e-05    -162.42°    -162.05°
Total Harmonic Distortion: 0.045974%(0.294134%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0134109

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   1.936e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.470e-03   7.595e-05     179.22°     179.60°
    3    1.500e+04   4.474e-03   2.311e-04     -93.78°     -93.40°
    4    2.000e+04   8.621e-05   4.454e-06    -146.23°    -145.86°
    5    2.500e+04   3.460e-03   1.788e-04     -98.81°     -98.43°
    6    3.000e+04   5.319e-05   2.748e-06      97.07°      97.44°
    7    3.500e+04   3.299e-03   1.704e-04     -62.01°     -61.64°
    8    4.000e+04   4.379e-04   2.262e-05     -67.76°     -67.38°
    9    4.500e+04   5.151e-03   2.661e-04     -79.47°     -79.10°
   10    5.000e+04   5.201e-04   2.687e-05    -127.76°    -127.38°
Total Harmonic Distortion: 0.043848%(0.289518%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0138803

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.020e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.519e-03   7.522e-05     178.52°     178.89°
    3    1.500e+04   4.521e-03   2.238e-04     -91.38°     -91.01°
    4    2.000e+04   1.774e-04   8.784e-06     -97.71°     -97.33°
    5    2.500e+04   3.926e-03   1.944e-04    -101.95°    -101.57°
    6    3.000e+04   2.035e-04   1.008e-05     160.22°     160.59°
    7    3.500e+04   2.812e-03   1.392e-04     -67.28°     -66.91°
    8    4.000e+04   2.605e-04   1.289e-05     -45.82°     -45.45°
    9    4.500e+04   4.920e-03   2.436e-04     -70.44°     -70.07°
   10    5.000e+04   5.370e-04   2.658e-05    -102.98°    -102.61°
Total Harmonic Distortion: 0.041630%(0.285763%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0143689

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.104e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.632e-03   7.757e-05     177.48°     177.86°
    3    1.500e+04   4.473e-03   2.126e-04     -89.23°     -88.86°
    4    2.000e+04   2.620e-04   1.245e-05     -75.45°     -75.07°
    5    2.500e+04   4.373e-03   2.078e-04    -102.82°    -102.44°
    6    3.000e+04   3.208e-04   1.525e-05     174.21°     174.58°
    7    3.500e+04   2.544e-03   1.209e-04     -76.76°     -76.38°
    8    4.000e+04   1.206e-04   5.731e-06     -14.36°     -13.98°
    9    4.500e+04   4.545e-03   2.160e-04     -64.31°     -63.94°
   10    5.000e+04   4.835e-04   2.298e-05     -86.63°     -86.26°
Total Harmonic Distortion: 0.039579%(0.280905%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.014863

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.188e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.783e-03   8.148e-05     176.47°     176.84°
    3    1.500e+04   4.350e-03   1.988e-04     -87.07°     -86.70°
    4    2.000e+04   3.631e-04   1.659e-05     -59.29°     -58.92°
    5    2.500e+04   4.802e-03   2.194e-04    -102.54°    -102.16°
    6    3.000e+04   4.211e-04   1.924e-05    -175.85°    -175.48°
    7    3.500e+04   2.492e-03   1.139e-04     -87.73°     -87.36°
    8    4.000e+04   7.651e-05   3.497e-06      75.76°      76.13°
    9    4.500e+04   4.092e-03   1.870e-04     -60.77°     -60.40°
   10    5.000e+04   3.840e-04   1.755e-05     -72.26°     -71.89°
Total Harmonic Distortion: 0.037843%(0.275667%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0153685

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.272e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   1.985e-03   8.737e-05     175.84°     176.21°
    3    1.500e+04   4.136e-03   1.820e-04     -84.80°     -84.43°
    4    2.000e+04   4.812e-04   2.118e-05     -46.52°     -46.15°
    5    2.500e+04   5.232e-03   2.303e-04    -101.62°    -101.25°
    6    3.000e+04   5.072e-04   2.232e-05    -168.88°    -168.51°
    7    3.500e+04   2.592e-03   1.141e-04     -97.32°     -96.95°
    8    4.000e+04   1.372e-04   6.037e-06     120.32°     120.70°
    9    4.500e+04   3.632e-03   1.598e-04     -60.09°     -59.72°
   10    5.000e+04   2.726e-04   1.199e-05     -60.06°     -59.69°
Total Harmonic Distortion: 0.036534%(0.270587%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0158752

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.357e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   2.244e-03   9.522e-05     175.28°     175.65°
    3    1.500e+04   3.793e-03   1.610e-04     -82.29°     -81.92°
    4    2.000e+04   6.370e-04   2.703e-05     -35.27°     -34.90°
    5    2.500e+04   5.713e-03   2.425e-04    -100.37°    -100.00°
    6    3.000e+04   6.073e-04   2.577e-05    -165.35°    -164.98°
    7    3.500e+04   2.727e-03   1.157e-04    -104.43°    -104.06°
    8    4.000e+04   1.781e-04   7.559e-06     134.54°     134.91°
    9    4.500e+04   3.255e-03   1.381e-04     -62.93°     -62.55°
   10    5.000e+04   1.420e-04   6.025e-06     -49.26°     -48.89°
Total Harmonic Distortion: 0.035738%(0.265838%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0164262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+03   2.441e+01   1.000e+00      -0.37°       0.00°
    2    1.000e+04   2.598e-03   1.065e-04     169.70°     170.07°
    3    1.500e+04   3.158e-03   1.294e-04     -82.72°     -82.35°
    4    2.000e+04   9.739e-04   3.990e-05     -39.34°     -38.97°
    5    2.500e+04   6.453e-03   2.644e-04     -96.77°     -96.40°
    6    3.000e+04   6.716e-04   2.752e-05     177.50°     177.88°
    7    3.500e+04   2.727e-03   1.117e-04    -115.20°    -114.82°
    8    4.000e+04   2.117e-04   8.675e-06    -149.90°    -149.53°
    9    4.500e+04   3.284e-03   1.345e-04     -67.62°     -67.25°
   10    5.000e+04   2.116e-04   8.669e-06      65.17°      65.54°
Total Harmonic Distortion: 0.036202%(0.261762%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10447e-007   0  0.002
     2   0.0884939   0  0.002
     3   0.354075 0  0.002
     4   0.796731 0  0.002
     5   1.41646  0  0.002
     6   2.21326  0  0.002
     7   3.18714  0  0.002
     8   4.33809  0  0.002
     9   5.66611  0  0.002
    10   7.17189  0  0.00199981
    11   8.85337  0  0.002
    12   10.7126  0  0.002
    13   12.7489  0  0.002
    14   14.9623  0  0.002
    15   17.3528  0  0.002
    16   19.9203  0  0.002
    17   22.6649  0  0.002
    18   25.5887  0  0.002
    19   28.6857  0  0.002
    20   31.9618  0  0.002
    21   35.415   0  0.002
    22   39.0454  0  0.002
    23   42.8528  0  0.002
    24   46.8374  0  0.002
    25   50.9991  0  0.002
    26   55.3379  0  0.002
    27   59.8536  0  0.002
    28   64.5463  0  0.002
    29   69.416   0  0.002
    30   74.4643  0  0.002

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.002
     2   1.20935  0  0.002
     3   2.22362  0  0.002
     4   3.23802  0  0.002
     5   4.25259  0  0.002
     6   5.26736  0  0.002
     7   6.28232  0  0.002
     8   7.29749  0  0.002
     9   8.31288  0  0.002
    10   9.32937  0  0.00199981
    11   10.3444  0  0.002
    12   11.3605  0  0.002
    13   12.3768  0  0.002
    14   13.3934  0  0.002
    15   14.4102  0  0.002
    16   15.4273  0  0.002
    17   16.4475  0  0.002
    18   27.2116  0  0.002
    19   30.2713  0  0.002
    20   32.9634  0  0.002
    21   35.4895  0  0.002
    22   37.9142  0  0.002
    23   40.2698  0  0.002
    24   42.5744  0  0.002
    25   44.8396  0  0.002
    26   47.0749  0  0.002
    27   49.2854  0  0.002
    28   51.4749  0  0.002
    29   53.6463  0  0.002
    30   55.7983  0  0.002

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.002
     2   1.30377  0  0.002
     3   2.31977  0  0.002
     4   3.33602  0  0.002
     5   4.35251  0  0.002
     6   5.36925  0  0.002
     7   6.38623  0  0.002
     8   7.40346  0  0.002
     9   8.42094  0  0.002
    10   9.43951  0  0.00199981
    11   10.4566  0  0.002
    12   11.4749  0  0.002
    13   12.4934  0  0.002
    14   13.5122  0  0.002
    15   14.5313  0  0.002
    16   15.5506  0  0.002
    17   16.5726  0  0.002
    18   27.8853  0  0.002
    19   30.8937  0  0.002
    20   33.5436  0  0.002
    21   36.0342  0  0.002
    22   38.4278  0  0.002
    23   40.7558  0  0.002
    24   43.0374  0  0.002
    25   45.2826  0  0.002
    26   47.4991  0  0.002
    27   49.6922  0  0.002
    28   51.8661  0  0.002
    29   54.024   0  0.002
    30   56.1642  0  0.002

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.52127
     3   7.79318
     4   12.1193
     5   16.4607
     6   20.808
     7   25.1579
     8   29.5089
     9   33.8602
    10   38.2116
    11   42.5622
    12   46.9124
    13   51.2618
    14   55.6103
    15   59.958
    16   64.3047
    17   68.6397
    18   46.4432
    19   46.8989
    20   48.0578
    21   49.5151
    22   51.1453
    23   52.8879
    24   54.709
    25   56.5889
    26   58.5128
    27   60.4719
    28   62.4595
    29   64.4709
    30   66.5082

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96221e-009   0  0.002
     2   4.37872e-008   0  0.002
     3   4.46027e-008   0  0.002
     4   4.20665e-008   0  0.002
     5   -8.56612e-009  0  0.002
     6   -7.36303e-009  0  0.002
     7   -2.32569e-008  0  0.002
     8   1.28134e-008   0  0.002
     9   4.04201e-008   0  0.002
    10   6.53446e-008   0  0.00199981
    11   -2.43797e-008  0  0.002
    12   -5.21533e-008  0  0.002
    13   -1.27041e-008  0  0.002
    14   1.01896e-008   0  0.002
    15   -1.02119e-007  0  0.002
    16   -2.09899e-007  0  0.002
    17   -1.48238e-007  0  0.002
    18   10.9253  0  0.002
    19   12.6704  0  0.002
    20   13.8874  0  0.002
    21   14.8095  0  0.002
    22   15.5137  0  0.002
    23   16.0389  0  0.002
    24   16.4078  0  0.002
    25   16.6344  0  0.002
    26   16.7315  0  0.002
    27   16.7055  0  0.002
    28   16.5616  0  0.002
    29   16.3035  0  0.002
    30   15.9357  0  0.002


Date: Sun Jun 13 11:57:07 2021
Total elapsed time: 121.541 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 301573
traniter = 299210
tranpoints = 125873
accept = 107411
rejected = 18462
matrix size = 175
fillins = 315
solver = Normal
Thread vector: 9.0/5.5[2] 3.1/2.3[2] 1.1/2.0[1] 0.6/1.5[1]  2592/500
Matrix Compiler1: 31.81 KB object code size  4.7/2.2/[1.9]
Matrix Compiler2: 21.19 KB object code size  1.8/2.2/[1.1]