Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.363e-10   1.000e+00       0.60°       0.00°
    2    1.000e+02   6.579e-11   4.828e-01       0.05°      -0.55°
    3    1.500e+02   4.323e-11   3.172e-01       0.08°      -0.52°
    4    2.000e+02   3.463e-11   2.541e-01      -1.74°      -2.34°
    5    2.500e+02   2.888e-11   2.119e-01      -1.66°      -2.26°
    6    3.000e+02   2.278e-11   1.671e-01      -0.01°      -0.61°
    7    3.500e+02   1.930e-11   1.416e-01      -1.95°      -2.55°
    8    4.000e+02   1.677e-11   1.230e-01       4.32°       3.72°
    9    4.500e+02   1.619e-11   1.188e-01       6.25°       5.65°
   10    5.000e+02   1.461e-11   1.072e-01      -7.33°      -7.93°
Total Harmonic Distortion: 72.931134%(91.176182%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00120428

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   8.402e-01   1.000e+00    -176.06°       0.00°
    2    1.000e+02   3.033e-05   3.610e-05    -178.63°      -2.57°
    3    1.500e+02   3.477e-05   4.139e-05      90.92°     266.98°
    4    2.000e+02   1.530e-05   1.821e-05    -179.20°      -3.15°
    5    2.500e+02   3.393e-05   4.038e-05     101.41°     277.46°
    6    3.000e+02   1.034e-05   1.231e-05    -179.24°      -3.19°
    7    3.500e+02   3.349e-05   3.986e-05     109.50°     285.55°
    8    4.000e+02   7.893e-06   9.394e-06    -178.82°      -2.76°
    9    4.500e+02   3.316e-05   3.947e-05     116.85°     292.90°
   10    5.000e+02   6.434e-06   7.659e-06    -177.97°      -1.92°
Total Harmonic Distortion: 0.009178%(0.039626%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.000838059

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.680e+00   1.000e+00    -176.06°       0.00°
    2    1.000e+02   6.046e-05   3.598e-05    -178.68°      -2.63°
    3    1.500e+02   4.081e-05   2.428e-05     119.75°     295.81°
    4    2.000e+02   3.022e-05   1.798e-05    -179.01°      -2.95°
    5    2.500e+02   3.894e-05   2.318e-05     119.23°     295.28°
    6    3.000e+02   2.019e-05   1.202e-05    -179.22°      -3.17°
    7    3.500e+02   3.808e-05   2.266e-05     122.39°     298.44°
    8    4.000e+02   1.519e-05   9.038e-06    -179.23°      -3.17°
    9    4.500e+02   3.751e-05   2.232e-05     126.93°     302.98°
   10    5.000e+02   1.218e-05   7.251e-06    -179.10°      -3.04°
Total Harmonic Distortion: 0.006353%(0.024412%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.000471859

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.521e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   9.070e-05   3.598e-05    -178.91°      -2.86°
    3    1.500e+02   5.360e-05   2.127e-05     138.24°     314.29°
    4    2.000e+02   4.522e-05   1.794e-05    -179.02°      -2.97°
    5    2.500e+02   4.643e-05   1.842e-05     132.12°     308.18°
    6    3.000e+02   3.017e-05   1.197e-05    -179.29°      -3.24°
    7    3.500e+02   4.380e-05   1.738e-05     131.98°     308.04°
    8    4.000e+02   2.265e-05   8.984e-06    -179.40°      -3.34°
    9    4.500e+02   4.240e-05   1.682e-05     134.41°     310.47°
   10    5.000e+02   1.813e-05   7.192e-06    -179.42°      -3.36°
Total Harmonic Distortion: 0.005717%(0.018680%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.000105708

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   3.361e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   1.210e-04   3.601e-05    -179.14°      -3.08°
    3    1.500e+02   6.966e-05   2.073e-05     149.09°     325.14°
    4    2.000e+02   6.025e-05   1.793e-05    -179.02°      -2.96°
    5    2.500e+02   5.544e-05   1.650e-05     141.19°     317.25°
    6    3.000e+02   4.017e-05   1.195e-05    -179.31°      -3.25°
    7    3.500e+02   5.030e-05   1.497e-05     139.21°     315.27°
    8    4.000e+02   3.013e-05   8.966e-06    -179.44°      -3.38°
    9    4.500e+02   4.770e-05   1.419e-05     140.21°     316.27°
   10    5.000e+02   2.411e-05   7.172e-06    -179.51°      -3.45°
Total Harmonic Distortion: 0.005495%(0.015657%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:0.000260405

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   4.201e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   1.514e-04   3.605e-05    -179.37°      -3.32°
    3    1.500e+02   8.724e-05   2.077e-05     155.81°     331.87°
    4    2.000e+02   7.528e-05   1.792e-05    -179.02°      -2.97°
    5    2.500e+02   6.539e-05   1.556e-05     147.66°     323.71°
    6    3.000e+02   5.019e-05   1.195e-05    -179.32°      -3.26°
    7    3.500e+02   5.734e-05   1.365e-05     144.74°     320.80°
    8    4.000e+02   3.764e-05   8.959e-06    -179.46°      -3.41°
    9    4.500e+02   5.331e-05   1.269e-05     144.80°     320.86°
   10    5.000e+02   3.010e-05   7.165e-06    -179.55°      -3.50°
Total Harmonic Distortion: 0.005399%(0.013784%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:0.000626473

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   5.041e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   1.819e-04   3.608e-05    -179.60°      -3.55°
    3    1.500e+02   1.056e-04   2.095e-05     160.30°     336.35°
    4    2.000e+02   9.031e-05   1.791e-05    -179.02°      -2.96°
    5    2.500e+02   7.589e-05   1.505e-05     152.42°     328.48°
    6    3.000e+02   6.020e-05   1.194e-05    -179.32°      -3.27°
    7    3.500e+02   6.473e-05   1.284e-05     149.06°     325.11°
    8    4.000e+02   4.514e-05   8.954e-06    -179.47°      -3.42°
    9    4.500e+02   5.912e-05   1.173e-05     148.51°     324.57°
   10    5.000e+02   3.610e-05   7.161e-06    -179.56°      -3.51°
Total Harmonic Distortion: 0.005352%(0.012489%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:0.000992502

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   5.882e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   2.125e-04   3.613e-05    -179.84°      -3.78°
    3    1.500e+02   1.244e-04   2.116e-05     163.48°     339.53°
    4    2.000e+02   1.053e-04   1.791e-05    -179.02°      -2.96°
    5    2.500e+02   8.676e-05   1.475e-05     156.03°     332.08°
    6    3.000e+02   7.022e-05   1.194e-05    -179.32°      -3.27°
    7    3.500e+02   7.237e-05   1.230e-05     152.48°     328.54°
    8    4.000e+02   5.265e-05   8.952e-06    -179.48°      -3.42°
    9    4.500e+02   6.510e-05   1.107e-05     151.55°     327.60°
   10    5.000e+02   4.211e-05   7.159e-06    -179.57°      -3.52°
Total Harmonic Distortion: 0.005328%(0.011532%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:0.00135848

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   6.722e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   2.431e-04   3.617e-05     179.93°     355.99°
    3    1.500e+02   1.436e-04   2.136e-05     165.83°     341.88°
    4    2.000e+02   1.204e-04   1.791e-05    -179.02°      -2.96°
    5    2.500e+02   9.791e-05   1.457e-05     158.83°     334.88°
    6    3.000e+02   8.024e-05   1.194e-05    -179.32°      -3.26°
    7    3.500e+02   8.023e-05   1.194e-05     155.24°     331.30°
    8    4.000e+02   6.016e-05   8.950e-06    -179.47°      -3.42°
    9    4.500e+02   7.124e-05   1.060e-05     154.05°     330.11°
   10    5.000e+02   4.811e-05   7.157e-06    -179.57°      -3.52°
Total Harmonic Distortion: 0.005316%(0.010810%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00172443

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   7.562e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   2.739e-04   3.621e-05     179.70°     355.75°
    3    1.500e+02   1.629e-04   2.155e-05     167.65°     343.71°
    4    2.000e+02   1.354e-04   1.791e-05    -179.01°      -2.96°
    5    2.500e+02   1.092e-04   1.444e-05     161.07°     337.12°
    6    3.000e+02   9.027e-05   1.194e-05    -179.32°      -3.26°
    7    3.500e+02   8.821e-05   1.166e-05     157.53°     333.58°
    8    4.000e+02   6.768e-05   8.949e-06    -179.47°      -3.42°
    9    4.500e+02   7.745e-05   1.024e-05     156.18°     332.23°
   10    5.000e+02   5.412e-05   7.156e-06    -179.57°      -3.52°
Total Harmonic Distortion: 0.005310%(0.010232%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:0.00209033

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   8.402e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   3.047e-04   3.626e-05     179.47°     355.52°
    3    1.500e+02   1.824e-04   2.171e-05     169.10°     345.16°
    4    2.000e+02   1.504e-04   1.790e-05    -179.01°      -2.96°
    5    2.500e+02   1.207e-04   1.436e-05     162.90°     338.95°
    6    3.000e+02   1.003e-04   1.194e-05    -179.31°      -3.26°
    7    3.500e+02   9.629e-05   1.146e-05     159.44°     335.49°
    8    4.000e+02   7.519e-05   8.949e-06    -179.47°      -3.42°
    9    4.500e+02   8.374e-05   9.966e-06     157.98°     334.04°
   10    5.000e+02   6.013e-05   7.156e-06    -179.57°      -3.52°
Total Harmonic Distortion: 0.005308%(0.009763%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:0.0024562

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   9.243e+00   1.000e+00    -176.05°       0.00°
    2    1.000e+02   3.356e-04   3.631e-05     179.23°     355.29°
    3    1.500e+02   2.020e-04   2.186e-05     170.30°     346.35°
    4    2.000e+02   1.655e-04   1.790e-05    -179.02°      -2.96°
    5    2.500e+02   1.322e-04   1.430e-05     164.43°     340.49°
    6    3.000e+02   1.103e-04   1.194e-05    -179.32°      -3.27°
    7    3.500e+02   1.044e-04   1.130e-05     161.07°     337.12°
    8    4.000e+02   8.271e-05   8.949e-06    -179.48°      -3.42°
    9    4.500e+02   9.005e-05   9.743e-06     159.56°     335.61°
   10    5.000e+02   6.614e-05   7.156e-06    -179.58°      -3.52°
Total Harmonic Distortion: 0.005308%(0.009365%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:0.00282201

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.008e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   3.666e-04   3.636e-05     179.00°     355.06°
    3    1.500e+02   2.217e-04   2.199e-05     171.28°     347.33°
    4    2.000e+02   1.805e-04   1.790e-05    -179.01°      -2.96°
    5    2.500e+02   1.438e-04   1.426e-05     165.71°     341.76°
    6    3.000e+02   1.203e-04   1.194e-05    -179.32°      -3.26°
    7    3.500e+02   1.127e-04   1.117e-05     162.45°     338.51°
    8    4.000e+02   9.022e-05   8.948e-06    -179.47°      -3.42°
    9    4.500e+02   9.645e-05   9.566e-06     160.91°     336.96°
   10    5.000e+02   7.215e-05   7.156e-06    -179.57°      -3.52°
Total Harmonic Distortion: 0.005310%(0.009046%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:0.00318778

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.092e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   3.977e-04   3.641e-05     178.77°     354.83°
    3    1.500e+02   2.415e-04   2.211e-05     172.11°     348.17°
    4    2.000e+02   1.955e-04   1.790e-05    -179.01°      -2.95°
    5    2.500e+02   1.554e-04   1.423e-05     166.80°     342.85°
    6    3.000e+02   1.304e-04   1.193e-05    -179.31°      -3.25°
    7    3.500e+02   1.209e-04   1.107e-05     163.65°     339.71°
    8    4.000e+02   9.773e-05   8.947e-06    -179.46°      -3.41°
    9    4.500e+02   1.029e-04   9.420e-06     162.09°     338.15°
   10    5.000e+02   7.815e-05   7.154e-06    -179.56°      -3.50°
Total Harmonic Distortion: 0.005312%(0.008775%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:0.00355353

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.176e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   4.289e-04   3.646e-05     178.54°     354.59°
    3    1.500e+02   2.613e-04   2.222e-05     172.83°     348.89°
    4    2.000e+02   2.105e-04   1.790e-05    -179.01°      -2.96°
    5    2.500e+02   1.671e-04   1.421e-05     167.74°     343.80°
    6    3.000e+02   1.404e-04   1.193e-05    -179.32°      -3.26°
    7    3.500e+02   1.292e-04   1.099e-05     164.70°     340.76°
    8    4.000e+02   1.053e-04   8.948e-06    -179.47°      -3.42°
    9    4.500e+02   1.094e-04   9.296e-06     163.15°     339.20°
   10    5.000e+02   8.417e-05   7.156e-06    -179.57°      -3.52°
Total Harmonic Distortion: 0.005316%(0.008539%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:0.00391923

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.260e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   4.602e-04   3.651e-05     178.31°     354.36°
    3    1.500e+02   2.812e-04   2.231e-05     173.46°     349.52°
    4    2.000e+02   2.255e-04   1.789e-05    -179.02°      -2.97°
    5    2.500e+02   1.789e-04   1.419e-05     168.57°     344.63°
    6    3.000e+02   1.504e-04   1.194e-05    -179.32°      -3.27°
    7    3.500e+02   1.376e-04   1.091e-05     165.64°     341.70°
    8    4.000e+02   1.128e-04   8.949e-06    -179.48°      -3.43°
    9    4.500e+02   1.158e-04   9.190e-06     164.09°     340.15°
   10    5.000e+02   9.020e-05   7.157e-06    -179.58°      -3.53°
Total Harmonic Distortion: 0.005320%(0.008328%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:0.00428555

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.344e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   4.892e-04   3.639e-05     179.02°     355.08°
    3    1.500e+02   3.095e-04   2.302e-05     174.51°     350.56°
    4    2.000e+02   2.412e-04   1.794e-05     179.16°     355.21°
    5    2.500e+02   1.853e-04   1.378e-05     169.08°     345.13°
    6    3.000e+02   1.608e-04   1.196e-05    -178.52°      -2.47°
    7    3.500e+02   1.448e-04   1.077e-05     166.76°     342.82°
    8    4.000e+02   1.238e-04   9.207e-06    -178.06°      -2.01°
    9    4.500e+02   1.274e-04   9.475e-06     162.78°     338.84°
   10    5.000e+02   8.893e-05   6.615e-06     178.87°     354.92°
Total Harmonic Distortion: 0.005332%(0.018907%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:0.0046504

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.428e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   5.187e-04   3.631e-05     177.91°     353.96°
    3    1.500e+02   3.375e-04   2.363e-05     176.36°     352.42°
    4    2.000e+02   2.600e-04   1.820e-05    -178.33°      -2.28°
    5    2.500e+02   2.016e-04   1.411e-05     168.85°     344.91°
    6    3.000e+02   1.694e-04   1.186e-05     178.44°     354.50°
    7    3.500e+02   1.398e-04   9.786e-06     166.20°     342.25°
    8    4.000e+02   1.251e-04   8.756e-06    -177.33°      -1.27°
    9    4.500e+02   1.429e-04   1.000e-05     166.28°     342.33°
   10    5.000e+02   1.089e-04   7.626e-06    -178.60°      -2.55°
Total Harmonic Distortion: 0.005365%(0.032106%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:0.00501602

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.512e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   5.500e-04   3.636e-05     177.54°     353.59°
    3    1.500e+02   3.538e-04   2.339e-05     176.96°     353.01°
    4    2.000e+02   2.735e-04   1.809e-05    -177.97°      -1.92°
    5    2.500e+02   2.212e-04   1.463e-05     170.83°     346.88°
    6    3.000e+02   1.829e-04   1.209e-05     178.91°     354.97°
    7    3.500e+02   1.478e-04   9.775e-06     164.04°     340.10°
    8    4.000e+02   1.305e-04   8.628e-06    -179.85°      -3.80°
    9    4.500e+02   1.367e-04   9.036e-06     168.15°     344.21°
   10    5.000e+02   1.113e-04   7.357e-06    -175.88°       0.17°
Total Harmonic Distortion: 0.005350%(0.030670%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:0.00538149

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.596e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   5.824e-04   3.648e-05     177.18°     353.23°
    3    1.500e+02   3.707e-04   2.322e-05     177.11°     353.16°
    4    2.000e+02   2.866e-04   1.795e-05    -177.98°      -1.92°
    5    2.500e+02   2.362e-04   1.479e-05     172.57°     348.62°
    6    3.000e+02   1.943e-04   1.217e-05     179.80°     355.86°
    7    3.500e+02   1.613e-04   1.011e-05     164.44°     340.50°
    8    4.000e+02   1.401e-04   8.776e-06     178.74°     354.79°
    9    4.500e+02   1.338e-04   8.381e-06     166.20°     342.26°
   10    5.000e+02   1.127e-04   7.059e-06    -176.84°      -0.78°
Total Harmonic Distortion: 0.005347%(0.027989%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:0.00574688

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.680e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   6.150e-04   3.659e-05     176.88°     352.93°
    3    1.500e+02   3.883e-04   2.311e-05     177.19°     353.24°
    4    2.000e+02   3.001e-04   1.786e-05    -178.09°      -2.03°
    5    2.500e+02   2.492e-04   1.483e-05     173.81°     349.87°
    6    3.000e+02   2.044e-04   1.217e-05    -179.51°      -3.46°
    7    3.500e+02   1.748e-04   1.040e-05     165.97°     342.02°
    8    4.000e+02   1.500e-04   8.928e-06     178.52°     354.57°
    9    4.500e+02   1.370e-04   8.153e-06     164.13°     340.18°
   10    5.000e+02   1.170e-04   6.963e-06    -178.70°      -2.64°
Total Harmonic Distortion: 0.005351%(0.026067%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:0.00611225

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.764e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   6.475e-04   3.670e-05     176.61°     352.66°
    3    1.500e+02   4.064e-04   2.303e-05     177.26°     353.31°
    4    2.000e+02   3.140e-04   1.780e-05    -178.21°      -2.16°
    5    2.500e+02   2.612e-04   1.480e-05     174.69°     350.75°
    6    3.000e+02   2.141e-04   1.213e-05    -179.06°      -3.01°
    7    3.500e+02   1.874e-04   1.062e-05     167.77°     343.83°
    8    4.000e+02   1.593e-04   9.028e-06     178.77°     354.83°
    9    4.500e+02   1.440e-04   8.160e-06     163.17°     339.22°
   10    5.000e+02   1.233e-04   6.990e-06     179.86°     355.91°
Total Harmonic Distortion: 0.005357%(0.024826%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:0.00647764

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.849e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   6.801e-04   3.679e-05     176.34°     352.40°
    3    1.500e+02   4.249e-04   2.298e-05     177.32°     353.38°
    4    2.000e+02   3.282e-04   1.776e-05    -178.33°      -2.27°
    5    2.500e+02   2.726e-04   1.475e-05     175.28°     351.33°
    6    3.000e+02   2.236e-04   1.209e-05    -178.78°      -2.73°
    7    3.500e+02   1.989e-04   1.076e-05     169.50°     345.56°
    8    4.000e+02   1.680e-04   9.086e-06     179.17°     355.22°
    9    4.500e+02   1.528e-04   8.266e-06     163.33°     339.39°
   10    5.000e+02   1.305e-04   7.060e-06     179.01°     355.06°
Total Harmonic Distortion: 0.005364%(0.024365%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:0.00684342

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   1.933e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   7.093e-04   3.670e-05     176.04°     352.09°
    3    1.500e+02   4.466e-04   2.311e-05     177.17°     353.23°
    4    2.000e+02   3.417e-04   1.768e-05    -177.86°      -1.81°
    5    2.500e+02   2.822e-04   1.461e-05     175.02°     351.07°
    6    3.000e+02   2.362e-04   1.222e-05    -178.32°      -2.26°
    7    3.500e+02   2.062e-04   1.067e-05     171.25°     347.31°
    8    4.000e+02   1.777e-04   9.195e-06     178.61°     354.67°
    9    4.500e+02   1.621e-04   8.389e-06     165.49°     341.54°
   10    5.000e+02   1.350e-04   6.985e-06     177.83°     353.88°
Total Harmonic Distortion: 0.005361%(0.025215%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:0.00720901

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.017e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   7.317e-04   3.628e-05     175.53°     351.58°
    3    1.500e+02   4.759e-04   2.360e-05     176.78°     352.83°
    4    2.000e+02   3.516e-04   1.744e-05    -176.33°      -0.27°
    5    2.500e+02   2.918e-04   1.447e-05     173.10°     349.16°
    6    3.000e+02   2.547e-04   1.263e-05    -176.71°      -0.65°
    7    3.500e+02   2.049e-04   1.016e-05     172.16°     348.21°
    8    4.000e+02   1.945e-04   9.645e-06     177.02°     353.07°
    9    4.500e+02   1.669e-04   8.274e-06     170.28°     346.33°
   10    5.000e+02   1.380e-04   6.843e-06     173.51°     349.57°
Total Harmonic Distortion: 0.005346%(0.028491%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:0.00757517

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.101e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   7.495e-04   3.568e-05     174.74°     350.80°
    3    1.500e+02   5.117e-04   2.436e-05     176.51°     352.57°
    4    2.000e+02   3.563e-04   1.696e-05    -174.28°       1.78°
    5    2.500e+02   3.061e-04   1.457e-05     170.15°     346.20°
    6    3.000e+02   2.747e-04   1.308e-05    -173.78°       2.28°
    7    3.500e+02   1.988e-04   9.463e-06     170.86°     346.92°
    8    4.000e+02   2.195e-04   1.045e-05     176.52°     352.57°
    9    4.500e+02   1.629e-04   7.757e-06     175.78°     351.84°
   10    5.000e+02   1.495e-04   7.115e-06     166.93°     342.98°
Total Harmonic Distortion: 0.005336%(0.035280%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:0.00794069

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.185e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   7.707e-04   3.528e-05     173.92°     349.97°
    3    1.500e+02   5.462e-04   2.500e-05     176.69°     352.74°
    4    2.000e+02   3.590e-04   1.643e-05    -172.93°       3.13°
    5    2.500e+02   3.257e-04   1.491e-05     168.04°     344.09°
    6    3.000e+02   2.892e-04   1.324e-05    -170.79°       5.27°
    7    3.500e+02   1.983e-04   9.078e-06     167.89°     343.94°
    8    4.000e+02   2.436e-04   1.115e-05     178.17°     354.23°
    9    4.500e+02   1.544e-04   7.066e-06     178.73°     354.78°
   10    5.000e+02   1.713e-04   7.842e-06     163.64°     339.70°
Total Harmonic Distortion: 0.005343%(0.039373%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:0.00830575

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.269e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   8.047e-04   3.547e-05     173.53°     349.58°
    3    1.500e+02   5.676e-04   2.502e-05     177.26°     353.32°
    4    2.000e+02   3.680e-04   1.622e-05    -173.60°       2.46°
    5    2.500e+02   3.435e-04   1.514e-05     168.50°     344.55°
    6    3.000e+02   2.927e-04   1.290e-05    -169.91°       6.14°
    7    3.500e+02   2.119e-04   9.341e-06     166.76°     342.82°
    8    4.000e+02   2.528e-04   1.114e-05    -179.10°      -3.04°
    9    4.500e+02   1.546e-04   6.817e-06     176.58°     352.63°
   10    5.000e+02   1.898e-04   8.368e-06     166.34°     342.39°
Total Harmonic Distortion: 0.005358%(0.038332%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:0.00867076

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.353e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   8.389e-04   3.566e-05     173.16°     349.21°
    3    1.500e+02   5.890e-04   2.503e-05     177.83°     353.88°
    4    2.000e+02   3.772e-04   1.603e-05    -174.26°       1.80°
    5    2.500e+02   3.609e-04   1.534e-05     168.95°     345.00°
    6    3.000e+02   2.962e-04   1.259e-05    -169.30°       6.76°
    7    3.500e+02   2.261e-04   9.609e-06     166.04°     342.09°
    8    4.000e+02   2.602e-04   1.106e-05    -176.69°      -0.63°
    9    4.500e+02   1.574e-04   6.689e-06     174.12°     350.18°
   10    5.000e+02   2.061e-04   8.762e-06     169.27°     345.32°
Total Harmonic Distortion: 0.005371%(0.037441%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:0.00890879

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    5.000e+01   2.437e+01   1.000e+00    -176.05°       0.00°
    2    1.000e+02   8.761e-04   3.596e-05     172.87°     348.93°
    3    1.500e+02   6.100e-04   2.503e-05     178.38°     354.44°
    4    2.000e+02   3.884e-04   1.594e-05    -175.06°       1.00°
    5    2.500e+02   3.779e-04   1.551e-05     169.55°     345.60°
    6    3.000e+02   2.999e-04   1.231e-05    -169.19°       6.87°
    7    3.500e+02   2.414e-04   9.907e-06     165.98°     342.04°
    8    4.000e+02   2.650e-04   1.088e-05    -174.70°       1.35°
    9    4.500e+02   1.643e-04   6.741e-06     171.62°     347.68°
   10    5.000e+02   2.193e-04   9.002e-06     172.43°     348.48°
Total Harmonic Distortion: 0.005393%(0.036321%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.0526e-007 0  0.2
     2   0.0441965   0  0.2
     3   0.176798 0  0.2
     4   0.397804 0  0.2
     5   0.707216 0  0.2
     6   1.10503  0  0.2
     7   1.59126  0  0.2
     8   2.16588  0  0.2
     9   2.82892  0  0.2
    10   3.58036  0  0.2
    11   4.4202   0  0.2
    12   5.34845  0  0.2
    13   6.3651   0  0.2
    14   7.47017  0  0.2
    15   8.66363  0  0.2
    16   9.9455   0  0.2
    17   11.3158  0  0.2
    18   12.7744  0  0.2
    19   14.3215  0  0.2
    20   15.957   0  0.2
    21   17.6809  0  0.2
    22   19.4932  0  0.2
    23   21.3939  0  0.2
    24   23.383   0  0.2
    25   25.4605  0  0.2
    26   27.6265  0  0.2
    27   29.8808  0  0.2
    28   32.2236  0  0.2
    29   34.6547  0  0.2
    30   37.1742  0  0.2

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.2
     2   0.703287 0  0.2
     3   1.20595  0  0.2
     4   1.70862  0  0.2
     5   2.21132  0  0.2
     6   2.71406  0  0.2
     7   3.21685  0  0.2
     8   3.71969  0  0.2
     9   4.22258  0  0.2
    10   4.72553  0  0.2
    11   5.22854  0  0.2
    12   5.7316   0  0.2
    13   6.23473  0  0.2
    14   6.73791  0  0.2
    15   7.24116  0  0.2
    16   7.74447  0  0.2
    17   8.28696  0  0.2
    18   12.817   0  0.2
    19   14.4271  0  0.2
    20   15.8112  0  0.2
    21   17.0992  0  0.2
    22   18.3305  0  0.2
    23   19.5235  0  0.2
    24   20.6885  0  0.2
    25   21.8322  0  0.2
    26   22.959   0  0.2
    27   24.072   0  0.2
    28   25.1735  0  0.2
    29   26.2655  0  0.2
    30   27.3489  0  0.2

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.2
     2   0.802204 0  0.2
     3   1.31405  0  0.2
     4   1.82597  0  0.2
     5   2.33796  0  0.2
     6   2.85002  0  0.2
     7   3.36214  0  0.2
     8   3.87433  0  0.2
     9   4.38658  0  0.2
    10   4.8989   0  0.2
    11   5.4113   0  0.2
    12   5.92376  0  0.2
    13   6.43628  0  0.2
    14   6.94888  0  0.2
    15   7.46155  0  0.2
    16   7.97429  0  0.2
    17   12.098   0  0.2
    18   13.8858  0  0.2
    19   15.3202  0  0.2
    20   16.6399  0  0.2
    21   17.8959  0  0.2
    22   19.1104  0  0.2
    23   20.2951  0  0.2
    24   21.4573  0  0.2
    25   22.6021  0  0.2
    26   23.7326  0  0.2
    27   24.8515  0  0.2
    28   25.9607  0  0.2
    29   27.0616  0  0.2
    30   28.1556  0  0.2

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18191e-005
     2   2.93569
     3   7.01575
     4   11.2546
     5   15.5456
     6   19.8601
     7   24.1869
     8   28.5209
     9   32.8594
    10   37.2007
    11   41.5439
    12   45.8883
    13   50.2336
    14   54.5794
    15   58.9254
    16   63.2716
    17   55.5105
    18   47.8394
    19   48.1438
    20   49.1725
    21   50.5238
    22   52.0639
    23   53.7284
    24   55.4811
    25   57.2993
    26   59.1679
    27   61.0765
    28   63.0175
    29   64.9851
    30   66.9752

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96515e-009   0  0.2
     2   6.59135e-009   0  0.2
     3   6.52638e-009   0  0.2
     4   5.49956e-009   0  0.2
     5   4.79978e-009   0  0.2
     6   4.50372e-009   0  0.2
     7   4.06895e-009   0  0.2
     8   3.5407e-009 0  0.2
     9   2.91027e-009   0  0.2
    10   2.33331e-009   0  0.2
    11   1.8948e-009 0  0.2
    12   1.53521e-009   0  0.2
    13   8.57276e-010   0  0.2
    14   1.49828e-010   0  0.2
    15   -2.60726e-010  0  0.2
    16   -9.11808e-010  0  0.2
    17   -1.17376e-009  0  0.2
    18   4.44424  0  0.2
    19   5.42022  0  0.2
    20   6.08994  0  0.2
    21   6.59981  0  0.2
    22   6.99545  0  0.2
    23   7.2988   0  0.2
    24   7.52245  0  0.2
    25   7.67466  0  0.2
    26   7.76097  0  0.2
    27   7.78537  0  0.2
    28   7.75079  0  0.2
    29   7.65978  0  0.2
    30   7.51414  0  0.2


Date: Sun Jun 13 14:05:59 2021
Total elapsed time: 757.469 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1064780
traniter = 1062434
tranpoints = 521696
accept = 515241
rejected = 6455
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 7.4/6.5[2] 4.2/2.4[2] 1.4/1.1[2] 0.5/1.8[1]  2592/500
Matrix Compiler1: 30.92 KB object code size  5.3/2.1/[1.8]
Matrix Compiler2: 21.05 KB object code size  1.8/2.3/[1.1]