Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   6.821e-11   1.000e+00    -178.66°       0.00°
    2    4.000e+02   3.314e-11   4.859e-01     178.01°     356.67°
    3    6.000e+02   2.169e-11   3.180e-01    -174.59°       4.07°
    4    8.000e+02   1.801e-11   2.640e-01     173.65°     352.31°
    5    1.000e+03   1.378e-11   2.020e-01    -178.60°       0.06°
    6    1.200e+03   1.061e-11   1.556e-01     176.69°     355.35°
    7    1.400e+03   8.626e-12   1.265e-01     167.44°     346.10°
    8    1.600e+03   7.624e-12   1.118e-01     175.22°     353.89°
    9    1.800e+03   9.273e-12   1.359e-01    -173.73°       4.93°
   10    2.000e+03   5.486e-12   8.043e-02     164.98°     343.64°
Total Harmonic Distortion: 72.474655%(135.735150%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00370362

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   8.414e-01   1.000e+00       0.96°       0.00°
    2    4.000e+02   3.809e-05   4.527e-05     179.89°     178.92°
    3    6.000e+02   1.337e-04   1.589e-04    -111.90°    -112.86°
    4    8.000e+02   2.067e-05   2.457e-05    -179.66°    -180.63°
    5    1.000e+03   1.249e-04   1.485e-04    -103.78°    -104.75°
    6    1.200e+03   1.558e-05   1.852e-05    -179.53°    -180.49°
    7    1.400e+03   1.217e-04   1.446e-04    -100.12°    -101.09°
    8    1.600e+03   1.354e-05   1.609e-05    -179.47°    -180.43°
    9    1.800e+03   1.199e-04   1.425e-04     -98.10°     -99.06°
   10    2.000e+03   1.271e-05   1.511e-05    -179.48°    -180.45°
Total Harmonic Distortion: 0.030330%(0.114911%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00582841

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.683e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   7.473e-05   4.441e-05    -179.87°    -180.84°
    3    6.000e+02   1.481e-04   8.800e-05    -119.47°    -120.43°
    4    8.000e+02   3.859e-05   2.293e-05    -178.79°    -179.76°
    5    1.000e+03   1.322e-04   7.856e-05    -108.22°    -109.18°
    6    1.200e+03   2.721e-05   1.617e-05    -178.18°    -179.15°
    7    1.400e+03   1.267e-04   7.530e-05    -102.46°    -103.42°
    8    1.600e+03   2.194e-05   1.304e-05    -177.57°    -178.54°
    9    1.800e+03   1.239e-04   7.365e-05     -98.88°     -99.85°
   10    2.000e+03   1.910e-05   1.135e-05    -176.98°    -177.95°
Total Harmonic Distortion: 0.016753%(0.071526%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00795328

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.524e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.116e-04   4.423e-05    -179.94°    -180.91°
    3    6.000e+02   1.640e-04   6.496e-05    -126.12°    -127.09°
    4    8.000e+02   5.676e-05   2.248e-05    -178.55°    -179.52°
    5    1.000e+03   1.397e-04   5.533e-05    -112.99°    -113.96°
    6    1.200e+03   3.922e-05   1.554e-05    -177.80°    -178.77°
    7    1.400e+03   1.314e-04   5.205e-05    -105.76°    -106.73°
    8    1.600e+03   3.083e-05   1.221e-05    -177.04°    -178.01°
    9    1.800e+03   1.274e-04   5.045e-05    -101.10°    -102.07°
   10    2.000e+03   2.610e-05   1.034e-05    -176.28°    -177.24°
Total Harmonic Distortion: 0.012448%(0.054156%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0100781

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   3.366e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.487e-04   4.419e-05     179.81°     178.84°
    3    6.000e+02   1.811e-04   5.381e-05    -131.81°    -132.78°
    4    8.000e+02   7.498e-05   2.228e-05    -178.67°    -179.64°
    5    1.000e+03   1.475e-04   4.383e-05    -117.60°    -118.57°
    6    1.200e+03   5.131e-05   1.524e-05    -177.98°    -178.95°
    7    1.400e+03   1.360e-04   4.039e-05    -109.26°    -110.23°
    8    1.600e+03   3.984e-05   1.184e-05    -177.26°    -178.23°
    9    1.800e+03   1.304e-04   3.875e-05    -103.73°    -104.70°
   10    2.000e+03   3.324e-05   9.876e-06    -176.50°    -177.47°
Total Harmonic Distortion: 0.010426%(0.044277%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0122021

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   4.207e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.860e-04   4.422e-05     179.02°     178.05°
    3    6.000e+02   1.983e-04   4.712e-05    -136.98°    -137.95°
    4    8.000e+02   9.321e-05   2.215e-05    -179.85°    -180.82°
    5    1.000e+03   1.545e-04   3.673e-05    -122.23°    -123.20°
    6    1.200e+03   6.342e-05   1.508e-05    -179.71°    -180.68°
    7    1.400e+03   1.392e-04   3.309e-05    -113.01°    -113.98°
    8    1.600e+03   4.887e-05   1.162e-05    -179.50°    -180.48°
    9    1.800e+03   1.319e-04   3.135e-05    -106.71°    -107.68°
   10    2.000e+03   4.042e-05   9.607e-06    -179.22°    -180.19°
Total Harmonic Distortion: 0.009245%(0.037745%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0143267

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   5.049e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.235e-04   4.427e-05     178.74°     177.77°
    3    6.000e+02   2.175e-04   4.307e-05    -141.07°    -142.04°
    4    8.000e+02   1.115e-04   2.208e-05     179.96°     178.99°
    5    1.000e+03   1.635e-04   3.238e-05    -126.22°    -127.19°
    6    1.200e+03   7.559e-05   1.497e-05     180.00°     179.03°
    7    1.400e+03   1.442e-04   2.856e-05    -116.44°    -117.41°
    8    1.600e+03   5.798e-05   1.148e-05    -179.90°    -180.87°
    9    1.800e+03   1.350e-04   2.673e-05    -109.56°    -110.53°
   10    2.000e+03   4.768e-05   9.445e-06    -179.71°    -180.68°
Total Harmonic Distortion: 0.008560%(0.033379%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0164516

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   5.890e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.611e-04   4.433e-05     178.56°     177.59°
    3    6.000e+02   2.376e-04   4.034e-05    -144.50°    -145.47°
    4    8.000e+02   1.297e-04   2.203e-05     179.98°     179.01°
    5    1.000e+03   1.732e-04   2.941e-05    -129.80°    -130.77°
    6    1.200e+03   8.776e-05   1.490e-05    -179.98°    -180.95°
    7    1.400e+03   1.498e-04   2.543e-05    -119.66°    -120.63°
    8    1.600e+03   6.710e-05   1.139e-05    -179.87°    -180.85°
    9    1.800e+03   1.385e-04   2.351e-05    -112.32°    -113.30°
   10    2.000e+03   5.497e-05   9.332e-06    -179.70°    -180.67°
Total Harmonic Distortion: 0.008113%(0.030113%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0185766

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   6.732e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.989e-04   4.441e-05     178.38°     177.40°
    3    6.000e+02   2.583e-04   3.838e-05    -147.42°    -148.39°
    4    8.000e+02   1.480e-04   2.199e-05     179.99°     179.02°
    5    1.000e+03   1.836e-04   2.727e-05    -133.02°    -134.00°
    6    1.200e+03   9.994e-05   1.485e-05    -179.97°    -180.94°
    7    1.400e+03   1.558e-04   2.315e-05    -122.69°    -123.66°
    8    1.600e+03   7.623e-05   1.132e-05    -179.88°    -180.85°
    9    1.800e+03   1.423e-04   2.114e-05    -115.01°    -115.98°
   10    2.000e+03   6.226e-05   9.249e-06    -179.71°    -180.69°
Total Harmonic Distortion: 0.007803%(0.027580%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0207017

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   7.573e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   3.369e-04   4.449e-05     178.19°     177.21°
    3    6.000e+02   2.796e-04   3.692e-05    -149.92°    -150.89°
    4    8.000e+02   1.663e-04   2.195e-05     179.99°     179.02°
    5    1.000e+03   1.944e-04   2.566e-05    -135.92°    -136.90°
    6    1.200e+03   1.121e-04   1.481e-05    -179.98°    -180.95°
    7    1.400e+03   1.622e-04   2.142e-05    -125.52°    -126.49°
    8    1.600e+03   8.536e-05   1.127e-05    -179.89°    -180.87°
    9    1.800e+03   1.464e-04   1.933e-05    -117.59°    -118.56°
   10    2.000e+03   6.956e-05   9.185e-06    -179.75°    -180.72°
Total Harmonic Distortion: 0.007580%(0.025549%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0228269

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   8.414e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   3.751e-04   4.457e-05     178.01°     177.04°
    3    6.000e+02   3.011e-04   3.579e-05    -152.11°    -153.08°
    4    8.000e+02   1.845e-04   2.193e-05    -179.99°    -180.96°
    5    1.000e+03   2.055e-04   2.443e-05    -138.55°    -139.52°
    6    1.200e+03   1.243e-04   1.477e-05    -179.95°    -180.92°
    7    1.400e+03   1.689e-04   2.007e-05    -128.17°    -129.14°
    8    1.600e+03   9.449e-05   1.123e-05    -179.86°    -180.83°
    9    1.800e+03   1.507e-04   1.791e-05    -120.07°    -121.04°
   10    2.000e+03   7.686e-05   9.134e-06    -179.71°    -180.68°
Total Harmonic Distortion: 0.007414%(0.023874%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0249521

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   9.256e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   4.134e-04   4.466e-05     177.82°     176.85°
    3    6.000e+02   3.231e-04   3.491e-05    -153.99°    -154.97°
    4    8.000e+02   2.027e-04   2.190e-05     180.00°     179.03°
    5    1.000e+03   2.172e-04   2.346e-05    -140.88°    -141.86°
    6    1.200e+03   1.365e-04   1.475e-05    -179.97°    -180.94°
    7    1.400e+03   1.760e-04   1.901e-05    -130.60°    -131.57°
    8    1.600e+03   1.036e-04   1.120e-05    -179.89°    -180.86°
    9    1.800e+03   1.554e-04   1.679e-05    -122.40°    -123.37°
   10    2.000e+03   8.418e-05   9.094e-06    -179.76°    -180.74°
Total Harmonic Distortion: 0.007289%(0.022478%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0270775

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.010e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   4.520e-04   4.476e-05     177.63°     176.66°
    3    6.000e+02   3.452e-04   3.419e-05    -155.68°    -156.65°
    4    8.000e+02   2.209e-04   2.188e-05     180.00°     179.03°
    5    1.000e+03   2.290e-04   2.268e-05    -143.02°    -143.99°
    6    1.200e+03   1.487e-04   1.473e-05    -179.97°    -180.94°
    7    1.400e+03   1.833e-04   1.815e-05    -132.88°    -133.86°
    8    1.600e+03   1.128e-04   1.117e-05    -179.90°    -180.88°
    9    1.800e+03   1.602e-04   1.587e-05    -124.64°    -125.61°
   10    2.000e+03   9.149e-05   9.061e-06    -179.78°    -180.76°
Total Harmonic Distortion: 0.007191%(0.021283%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0292029

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.094e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   4.907e-04   4.486e-05     177.45°     176.48°
    3    6.000e+02   3.675e-04   3.360e-05    -157.17°    -158.14°
    4    8.000e+02   2.391e-04   2.186e-05    -179.99°    -180.96°
    5    1.000e+03   2.412e-04   2.205e-05    -144.94°    -145.92°
    6    1.200e+03   1.609e-04   1.471e-05    -179.95°    -180.92°
    7    1.400e+03   1.908e-04   1.745e-05    -135.00°    -135.97°
    8    1.600e+03   1.219e-04   1.115e-05    -179.88°    -180.85°
    9    1.800e+03   1.653e-04   1.511e-05    -126.76°    -127.73°
   10    2.000e+03   9.880e-05   9.032e-06    -179.76°    -180.73°
Total Harmonic Distortion: 0.007114%(0.020265%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0313284

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.178e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   5.297e-04   4.496e-05     177.26°     176.29°
    3    6.000e+02   3.900e-04   3.311e-05    -158.51°    -159.48°
    4    8.000e+02   2.573e-04   2.184e-05    -179.99°    -180.96°
    5    1.000e+03   2.536e-04   2.153e-05    -146.68°    -147.65°
    6    1.200e+03   1.731e-04   1.469e-05    -179.96°    -180.93°
    7    1.400e+03   1.987e-04   1.687e-05    -136.95°    -137.92°
    8    1.600e+03   1.311e-04   1.113e-05    -179.90°    -180.87°
    9    1.800e+03   1.706e-04   1.448e-05    -128.74°    -129.72°
   10    2.000e+03   1.061e-04   9.008e-06    -179.79°    -180.76°
Total Harmonic Distortion: 0.007052%(0.019374%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.033454

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.262e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   5.689e-04   4.507e-05     177.07°     176.10°
    3    6.000e+02   4.126e-04   3.269e-05    -159.72°    -160.69°
    4    8.000e+02   2.754e-04   2.182e-05     180.00°     179.03°
    5    1.000e+03   2.662e-04   2.109e-05    -148.28°    -149.25°
    6    1.200e+03   1.853e-04   1.468e-05    -179.98°    -180.95°
    7    1.400e+03   2.067e-04   1.637e-05    -138.78°    -139.75°
    8    1.600e+03   1.402e-04   1.111e-05    -179.93°    -180.90°
    9    1.800e+03   1.760e-04   1.394e-05    -130.64°    -131.62°
   10    2.000e+03   1.134e-04   8.987e-06    -179.83°    -180.80°
Total Harmonic Distortion: 0.007002%(0.018581%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0355765

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.346e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   5.884e-04   4.371e-05     179.85°     178.88°
    3    6.000e+02   3.941e-04   2.927e-05    -161.50°    -162.47°
    4    8.000e+02   3.076e-04   2.285e-05     173.18°     172.21°
    5    1.000e+03   3.062e-04   2.274e-05    -151.19°    -152.16°
    6    1.200e+03   1.898e-04   1.409e-05    -176.01°    -176.99°
    7    1.400e+03   2.043e-04   1.517e-05    -144.11°    -145.08°
    8    1.600e+03   1.790e-04   1.330e-05    -178.08°    -179.05°
    9    1.800e+03   2.103e-04   1.562e-05    -124.40°    -125.37°
   10    2.000e+03   7.940e-05   5.898e-06    -177.74°    -178.71°
Total Harmonic Distortion: 0.006849%(0.060498%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0377036

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.430e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   6.345e-04   4.435e-05     177.45°     176.48°
    3    6.000e+02   3.983e-04   2.784e-05    -165.52°    -166.49°
    4    8.000e+02   3.250e-04   2.272e-05    -178.89°    -179.87°
    5    1.000e+03   3.055e-04   2.136e-05    -149.50°    -150.47°
    6    1.200e+03   2.016e-04   1.410e-05     173.44°     172.47°
    7    1.400e+03   2.590e-04   1.810e-05    -152.08°    -153.05°
    8    1.600e+03   1.579e-04   1.104e-05    -173.24°    -174.21°
    9    1.800e+03   1.833e-04   1.281e-05    -117.96°    -118.94°
   10    2.000e+03   1.545e-04   1.080e-05     179.28°     178.31°
Total Harmonic Distortion: 0.006815%(0.057586%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0398265

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.515e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   6.502e-04   4.293e-05     178.58°     177.61°
    3    6.000e+02   4.490e-04   2.964e-05    -163.97°    -164.94°
    4    8.000e+02   3.693e-04   2.438e-05    -177.53°    -178.50°
    5    1.000e+03   2.875e-04   1.898e-05    -155.75°    -156.72°
    6    1.200e+03   2.113e-04   1.395e-05     167.39°     166.42°
    7    1.400e+03   2.696e-04   1.780e-05    -145.95°    -146.93°
    8    1.600e+03   1.501e-04   9.909e-06    -168.27°    -169.24°
    9    1.800e+03   2.083e-04   1.375e-05    -136.09°    -137.06°
   10    2.000e+03   1.834e-04   1.211e-05    -178.37°    -179.35°
Total Harmonic Distortion: 0.006798%(0.065243%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0419455

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.599e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   6.408e-04   4.008e-05     179.67°     178.70°
    3    6.000e+02   4.895e-04   3.062e-05    -158.68°    -159.65°
    4    8.000e+02   4.268e-04   2.670e-05    -172.15°    -173.12°
    5    1.000e+03   3.283e-04   2.053e-05    -164.17°    -165.14°
    6    1.200e+03   2.634e-04   1.647e-05     158.27°     157.30°
    7    1.400e+03   2.160e-04   1.351e-05    -146.95°    -147.92°
    8    1.600e+03   9.431e-05   5.899e-06    -163.82°    -164.80°
    9    1.800e+03   2.676e-04   1.674e-05    -130.39°    -131.36°
   10    2.000e+03   2.274e-04   1.422e-05    -163.29°    -164.27°
Total Harmonic Distortion: 0.006819%(0.075451%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0440652

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.683e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   6.252e-04   3.715e-05     179.55°     178.58°
    3    6.000e+02   5.107e-04   3.034e-05    -153.20°    -154.17°
    4    8.000e+02   4.702e-04   2.794e-05    -165.09°    -166.06°
    5    1.000e+03   3.985e-04   2.368e-05    -165.12°    -166.09°
    6    1.200e+03   3.487e-04   2.072e-05     158.62°     157.65°
    7    1.400e+03   1.858e-04   1.104e-05    -166.56°    -167.53°
    8    1.600e+03   5.950e-05   3.536e-06     136.25°     135.28°
    9    1.800e+03   2.598e-04   1.544e-05    -116.91°    -117.88°
   10    2.000e+03   2.243e-04   1.333e-05    -139.38°    -140.36°
Total Harmonic Distortion: 0.006798%(0.084029%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0461922

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.767e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   6.616e-04   3.744e-05     177.47°     176.50°
    3    6.000e+02   5.143e-04   2.911e-05    -154.05°    -155.02°
    4    8.000e+02   4.611e-04   2.609e-05    -162.21°    -163.18°
    5    1.000e+03   4.171e-04   2.360e-05    -161.00°    -161.97°
    6    1.200e+03   3.882e-04   2.197e-05     167.11°     166.14°
    7    1.400e+03   2.307e-04   1.305e-05    -173.65°    -174.62°
    8    1.600e+03   1.384e-04   7.830e-06     128.76°     127.79°
    9    1.800e+03   2.032e-04   1.150e-05    -118.45°    -119.42°
   10    2.000e+03   1.499e-04   8.485e-06    -124.64°    -125.61°
Total Harmonic Distortion: 0.006637%(0.081666%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.04832

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.851e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   7.134e-04   3.854e-05     175.79°     174.82°
    3    6.000e+02   5.237e-04   2.829e-05    -156.57°    -157.54°
    4    8.000e+02   4.452e-04   2.405e-05    -161.79°    -162.76°
    5    1.000e+03   4.172e-04   2.253e-05    -157.81°    -158.79°
    6    1.200e+03   4.025e-04   2.174e-05     174.58°     173.61°
    7    1.400e+03   2.697e-04   1.457e-05    -171.89°    -172.86°
    8    1.600e+03   2.027e-04   1.095e-05     138.95°     137.98°
    9    1.800e+03   1.718e-04   9.283e-06    -131.94°    -132.91°
   10    2.000e+03   7.430e-05   4.014e-06    -128.96°    -129.93°
Total Harmonic Distortion: 0.006541%(0.076838%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0504474

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.935e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   7.639e-04   3.947e-05     174.63°     173.66°
    3    6.000e+02   5.383e-04   2.781e-05    -158.76°    -159.73°
    4    8.000e+02   4.353e-04   2.249e-05    -162.13°    -163.10°
    5    1.000e+03   4.178e-04   2.159e-05    -155.77°    -156.74°
    6    1.200e+03   4.107e-04   2.122e-05    -179.79°    -180.77°
    7    1.400e+03   2.969e-04   1.534e-05    -169.37°    -170.34°
    8    1.600e+03   2.511e-04   1.297e-05     147.67°     146.70°
    9    1.800e+03   1.706e-04   8.813e-06    -146.69°    -147.66°
   10    2.000e+03   4.582e-05   2.368e-06     172.98°     172.01°
Total Harmonic Distortion: 0.006512%(0.073277%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0525745

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.019e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   8.135e-04   4.028e-05     173.78°     172.81°
    3    6.000e+02   5.559e-04   2.752e-05    -160.65°    -161.62°
    4    8.000e+02   4.298e-04   2.128e-05    -162.91°    -163.88°
    5    1.000e+03   4.197e-04   2.078e-05    -154.46°    -155.44°
    6    1.200e+03   4.152e-04   2.056e-05    -175.47°    -176.44°
    7    1.400e+03   3.165e-04   1.567e-05    -166.85°    -167.83°
    8    1.600e+03   2.880e-04   1.426e-05     155.09°     154.12°
    9    1.800e+03   1.867e-04   9.245e-06    -156.92°    -157.90°
   10    2.000e+03   8.764e-05   4.340e-06     140.34°     139.37°
Total Harmonic Distortion: 0.006512%(0.069934%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0547015

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.104e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   8.637e-04   4.106e-05     173.14°     172.17°
    3    6.000e+02   5.759e-04   2.738e-05    -162.39°    -163.37°
    4    8.000e+02   4.277e-04   2.033e-05    -164.12°    -165.09°
    5    1.000e+03   4.220e-04   2.006e-05    -153.74°    -154.71°
    6    1.200e+03   4.164e-04   1.979e-05    -172.16°    -173.13°
    7    1.400e+03   3.302e-04   1.570e-05    -164.47°    -165.44°
    8    1.600e+03   3.155e-04   1.500e-05     161.57°     160.60°
    9    1.800e+03   2.091e-04   9.942e-06    -162.24°    -163.22°
   10    2.000e+03   1.366e-04   6.494e-06     138.74°     137.77°
Total Harmonic Distortion: 0.006523%(0.067377%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0568286

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.188e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   9.138e-04   4.177e-05     172.65°     171.68°
    3    6.000e+02   5.973e-04   2.730e-05    -163.97°    -164.95°
    4    8.000e+02   4.284e-04   1.958e-05    -165.48°    -166.45°
    5    1.000e+03   4.259e-04   1.947e-05    -153.40°    -154.37°
    6    1.200e+03   4.163e-04   1.903e-05    -169.67°    -170.64°
    7    1.400e+03   3.403e-04   1.556e-05    -162.44°    -163.42°
    8    1.600e+03   3.363e-04   1.537e-05     167.10°     166.13°
    9    1.800e+03   2.309e-04   1.055e-05    -164.55°    -165.52°
   10    2.000e+03   1.796e-04   8.208e-06     142.51°     141.54°
Total Harmonic Distortion: 0.006536%(0.065566%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0589543

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.272e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   9.562e-04   4.209e-05     172.07°     171.09°
    3    6.000e+02   6.128e-04   2.697e-05    -164.96°    -165.93°
    4    8.000e+02   4.290e-04   1.888e-05    -165.80°    -166.77°
    5    1.000e+03   4.361e-04   1.919e-05    -152.38°    -153.35°
    6    1.200e+03   4.230e-04   1.862e-05    -167.21°    -168.18°
    7    1.400e+03   3.565e-04   1.569e-05    -161.06°    -162.03°
    8    1.600e+03   3.596e-04   1.583e-05     171.34°     170.37°
    9    1.800e+03   2.514e-04   1.107e-05    -167.10°    -168.07°
   10    2.000e+03   2.187e-04   9.626e-06     145.32°     144.35°
Total Harmonic Distortion: 0.006544%(0.064581%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0610784

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.356e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   9.879e-04   4.193e-05     171.18°     170.21°
    3    6.000e+02   6.167e-04   2.617e-05    -165.37°    -166.34°
    4    8.000e+02   4.243e-04   1.801e-05    -164.57°    -165.54°
    5    1.000e+03   4.524e-04   1.920e-05    -149.89°    -150.86°
    6    1.200e+03   4.390e-04   1.863e-05    -163.97°    -164.94°
    7    1.400e+03   3.846e-04   1.632e-05    -159.65°    -160.63°
    8    1.600e+03   3.924e-04   1.665e-05     174.86°     173.89°
    9    1.800e+03   2.787e-04   1.183e-05    -170.65°    -171.62°
   10    2.000e+03   2.621e-04   1.112e-05     146.63°     145.65°
Total Harmonic Distortion: 0.006550%(0.064199%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0632004

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.440e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.009e-03   4.135e-05     169.84°     168.87°
    3    6.000e+02   6.057e-04   2.482e-05    -165.49°    -166.47°
    4    8.000e+02   4.101e-04   1.681e-05    -161.67°    -162.64°
    5    1.000e+03   4.729e-04   1.938e-05    -145.71°    -146.68°
    6    1.200e+03   4.636e-04   1.900e-05    -159.57°    -160.54°
    7    1.400e+03   4.259e-04   1.745e-05    -157.56°    -158.53°
    8    1.600e+03   4.369e-04   1.791e-05     178.46°     177.48°
    9    1.800e+03   3.213e-04   1.317e-05    -174.06°    -175.03°
   10    2.000e+03   3.173e-04   1.300e-05     147.61°     146.63°
Total Harmonic Distortion: 0.006567%(0.064271%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05261e-007   0  0.05
     2   0.0442435   0  0.05
     3   0.176987 0  0.05
     4   0.398232 0  0.05
     5   0.707978 0  0.05
     6   1.10622  0  0.05
     7   1.59297  0  0.05
     8   2.16822  0  0.05
     9   2.83197  0  0.05
    10   3.58422  0  0.05
    11   4.42498  0  0.05
    12   5.35423  0  0.05
    13   6.37198  0  0.05
    14   7.47824  0  0.05
    15   8.67299  0  0.05
    16   9.95625  0  0.05
    17   11.328   0  0.05
    18   12.7882  0  0.05
    19   14.337   0  0.05
    20   15.9744  0  0.05
    21   17.7002  0  0.05
    22   19.5145  0  0.05
    23   21.4172  0  0.05
    24   23.4084  0  0.05
    25   25.4882  0  0.05
    26   27.6564  0  0.05
    27   29.9132  0  0.05
    28   32.2585  0  0.05
    29   34.6923  0  0.05
    30   37.2146  0  0.05

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.05
     2   0.704745 0  0.05
     3   1.20896  0  0.05
     4   1.71317  0  0.05
     5   2.21742  0  0.05
     6   2.72171  0  0.05
     7   3.22604  0  0.05
     8   3.73043  0  0.05
     9   4.23487  0  0.05
    10   4.73937  0  0.05
    11   5.24392  0  0.05
    12   5.74854  0  0.05
    13   6.25321  0  0.05
    14   6.75795  0  0.05
    15   7.26274  0  0.05
    16   7.7676   0  0.05
    17   8.31141  0  0.05
    18   12.8923  0  0.05
    19   14.4901  0  0.05
    20   15.8759  0  0.05
    21   17.1682  0  0.05
    22   18.4037  0  0.05
    23   19.6008  0  0.05
    24   20.77 0  0.05
    25   21.9178  0  0.05
    26   23.0487  0  0.05
    27   24.1656  0  0.05
    28   25.2711  0  0.05
    29   26.3669  0  0.05
    30   27.4546  0  0.05

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.05
     2   0.800984 0  0.05
     3   1.31169  0  0.05
     4   1.82246  0  0.05
     5   2.3333   0  0.05
     6   2.84421  0  0.05
     7   3.35518  0  0.05
     8   3.86622  0  0.05
     9   4.37733  0  0.05
    10   4.88851  0  0.05
    11   5.39975  0  0.05
    12   5.91106  0  0.05
    13   6.42244  0  0.05
    14   6.93389  0  0.05
    15   7.44541  0  0.05
    16   7.957 0  0.05
    17   12.0437  0  0.05
    18   13.8412  0  0.05
    19   15.2774  0  0.05
    20   16.597   0  0.05
    21   17.8522  0  0.05
    22   19.0654  0  0.05
    23   20.2486  0  0.05
    24   21.4092  0  0.05
    25   22.5521  0  0.05
    26   23.6808  0  0.05
    27   24.7978  0  0.05
    28   25.905   0  0.05
    29   27.0039  0  0.05
    30   28.0957  0  0.05

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18192e-005
     2   2.93835
     3   7.02151
     4   11.2634
     5   15.5575
     6   19.875
     7   24.2048
     8   28.5418
     9   32.8832
    10   37.2276
    11   41.5738
    12   45.9212
    13   50.2695
    14   54.6182
    15   58.9673
    16   63.3164
    17   55.6517
    18   47.8357
    19   48.1632
    20   49.1929
    21   50.5426
    22   52.0815
    23   53.7454
    24   55.4976
    25   57.3156
    26   59.1842
    27   61.0929
    28   63.0342
    29   65.0023
    30   66.9927

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96279e-009   0  0.05
     2   6.74685e-009   0  0.05
     3   8.22675e-009   0  0.05
     4   4.98864e-009   0  0.05
     5   8.34841e-009   0  0.05
     6   6.88076e-009   0  0.05
     7   2.60723e-009   0  0.05
     8   3.44124e-009   0  0.05
     9   6.26869e-009   0  0.05
    10   7.72388e-009   0  0.05
    11   3.08264e-009   0  0.05
    12   1.70184e-009   0  0.05
    13   4.19962e-009   0  0.05
    14   1.70452e-010   0  0.05
    15   2.76502e-009   0  0.05
    16   1.53966e-009   0  0.05
    17   -3.52237e-008  0  0.05
    18   4.49877  0  0.05
    19   5.45556  0  0.05
    20   6.12161  0  0.05
    21   6.63043  0  0.05
    22   7.02499  0  0.05
    23   7.32699  0  0.05
    24   7.54922  0  0.05
    25   7.69971  0  0.05
    26   7.78398  0  0.05
    27   7.80603  0  0.05
    28   7.7689   0  0.05
    29   7.67494  0  0.05
    30   7.52606  0  0.05


Date: Sun Jun 13 15:15:41 2021
Total elapsed time: 750.270 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 1169488
traniter = 1167161
tranpoints = 557364
accept = 539381
rejected = 17983
matrix size = 175
fillins = 301
solver = Normal
Matrix Compiler1: 30.42 KB object code size  4.7/2.2/[1.8]
Matrix Compiler2: 20.95 KB object code size  1.9/2.3/[1.1]
