Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   9.210e-12   1.000e+00     178.23°       0.00°
    2    2.000e+04   1.919e-11   2.084e+00    -112.93°    -291.15°
    3    3.000e+04   1.867e-12   2.027e-01     -64.64°    -242.87°
    4    4.000e+04   1.542e-11   1.675e+00    -166.18°    -344.41°
    5    5.000e+04   9.295e-12   1.009e+00      72.65°    -105.58°
    6    6.000e+04   9.656e-12   1.048e+00     -20.68°    -198.91°
    7    7.000e+04   9.519e-12   1.034e+00      53.91°    -124.31°
    8    8.000e+04   2.214e-12   2.404e-01    -110.97°    -289.19°
    9    9.000e+04   7.411e-12   8.046e-01    -153.83°    -332.05°
   10    1.000e+05   3.028e-12   3.287e-01     105.26°     -72.97°
Total Harmonic Distortion: 334.459397%(493.140831%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00184345

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   8.408e-01   1.000e+00      -1.22°       0.00°
    2    2.000e+04   8.194e-05   9.745e-05     165.99°     167.21°
    3    3.000e+04   6.053e-03   7.199e-03    -111.30°    -110.08°
    4    4.000e+04   1.262e-04   1.501e-04     146.55°     147.76°
    5    5.000e+04   5.762e-03   6.852e-03    -126.18°    -124.96°
    6    6.000e+04   1.676e-04   1.993e-04     127.24°     128.45°
    7    7.000e+04   5.469e-03   6.505e-03    -141.34°    -140.12°
    8    8.000e+04   1.977e-04   2.351e-04     108.24°     109.45°
    9    9.000e+04   5.159e-03   6.135e-03    -156.69°    -155.47°
   10    1.000e+05   2.168e-04   2.579e-04      89.45°      90.67°
Total Harmonic Distortion: 1.337615%(2.208530%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00208027

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.683e+00   1.000e+00      -1.00°       0.00°
    2    2.000e+04   9.108e-05   5.413e-05     170.18°     171.18°
    3    3.000e+04   6.281e-03   3.733e-03    -104.97°    -103.96°
    4    4.000e+04   1.121e-04   6.660e-05     153.69°     154.69°
    5    5.000e+04   6.008e-03   3.571e-03    -115.52°    -114.52°
    6    6.000e+04   1.465e-04   8.709e-05     137.12°     138.12°
    7    7.000e+04   5.765e-03   3.427e-03    -126.26°    -125.26°
    8    8.000e+04   1.738e-04   1.033e-04     120.93°     121.93°
    9    9.000e+04   5.522e-03   3.282e-03    -137.06°    -136.05°
   10    1.000e+05   1.913e-04   1.137e-04     104.60°     105.61°
Total Harmonic Distortion: 0.701655%(1.320366%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00231397

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.524e+00   1.000e+00      -0.93°       0.00°
    2    2.000e+04   1.139e-04   4.511e-05     168.59°     169.52°
    3    3.000e+04   6.425e-03   2.545e-03    -102.13°    -101.20°
    4    4.000e+04   1.110e-04   4.397e-05     153.41°     154.34°
    5    5.000e+04   6.147e-03   2.435e-03    -110.76°    -109.83°
    6    6.000e+04   1.432e-04   5.673e-05     138.85°     139.78°
    7    7.000e+04   5.914e-03   2.343e-03    -119.56°    -118.63°
    8    8.000e+04   1.707e-04   6.762e-05     123.91°     124.84°
    9    9.000e+04   5.688e-03   2.253e-03    -128.39°    -127.46°
   10    1.000e+05   1.891e-04   7.493e-05     108.88°     109.81°
Total Harmonic Distortion: 0.479524%(0.971576%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00255466

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   3.366e+00   1.000e+00      -0.89°       0.00°
    2    2.000e+04   1.456e-04   4.327e-05     172.96°     173.85°
    3    3.000e+04   6.534e-03   1.941e-03    -100.41°     -99.52°
    4    4.000e+04   1.120e-04   3.329e-05     158.91°     159.80°
    5    5.000e+04   6.249e-03   1.857e-03    -107.87°    -106.98°
    6    6.000e+04   1.424e-04   4.231e-05     144.39°     145.28°
    7    7.000e+04   6.015e-03   1.787e-03    -115.50°    -114.61°
    8    8.000e+04   1.690e-04   5.020e-05     129.34°     130.23°
    9    9.000e+04   5.795e-03   1.722e-03    -123.15°    -122.26°
   10    1.000e+05   1.887e-04   5.607e-05     114.63°     115.52°
Total Harmonic Distortion: 0.365839%(0.778981%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00278616

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   4.207e+00   1.000e+00      -0.87°       0.00°
    2    2.000e+04   1.844e-04   4.384e-05     169.80°     170.67°
    3    3.000e+04   6.627e-03   1.575e-03     -99.21°     -98.34°
    4    4.000e+04   1.145e-04   2.721e-05     154.37°     155.24°
    5    5.000e+04   6.337e-03   1.506e-03    -105.85°    -104.98°
    6    6.000e+04   1.446e-04   3.437e-05     141.75°     142.62°
    7    7.000e+04   6.100e-03   1.450e-03    -112.66°    -111.79°
    8    8.000e+04   1.713e-04   4.072e-05     127.89°     128.76°
    9    9.000e+04   5.881e-03   1.398e-03    -119.50°    -118.63°
   10    1.000e+05   1.933e-04   4.595e-05     113.83°     114.70°
Total Harmonic Distortion: 0.296866%(0.656911%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00302503

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   5.049e+00   1.000e+00      -0.85°       0.00°
    2    2.000e+04   2.309e-04   4.573e-05     171.49°     172.34°
    3    3.000e+04   6.701e-03   1.327e-03     -98.30°     -97.45°
    4    4.000e+04   1.159e-04   2.295e-05     156.77°     157.63°
    5    5.000e+04   6.407e-03   1.269e-03    -104.31°    -103.46°
    6    6.000e+04   1.450e-04   2.872e-05     144.27°     145.12°
    7    7.000e+04   6.167e-03   1.221e-03    -110.50°    -109.64°
    8    8.000e+04   1.709e-04   3.386e-05     130.65°     131.51°
    9    9.000e+04   5.947e-03   1.178e-03    -116.72°    -115.87°
   10    1.000e+05   1.932e-04   3.826e-05     116.53°     117.39°
Total Harmonic Distortion: 0.250142%(0.570423%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00326111

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   5.891e+00   1.000e+00      -0.84°       0.00°
    2    2.000e+04   2.847e-04   4.834e-05     171.45°     172.29°
    3    3.000e+04   6.770e-03   1.149e-03     -97.58°     -96.74°
    4    4.000e+04   1.174e-04   1.994e-05     156.06°     156.90°
    5    5.000e+04   6.476e-03   1.099e-03    -103.09°    -102.25°
    6    6.000e+04   1.458e-04   2.476e-05     144.17°     145.02°
    7    7.000e+04   6.233e-03   1.058e-03    -108.78°    -107.93°
    8    8.000e+04   1.716e-04   2.912e-05     131.11°     131.96°
    9    9.000e+04   6.011e-03   1.020e-03    -114.51°    -113.67°
   10    1.000e+05   1.939e-04   3.292e-05     117.27°     118.11°
Total Harmonic Distortion: 0.216694%(0.507164%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00349695

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   6.732e+00   1.000e+00      -0.83°       0.00°
    2    2.000e+04   3.462e-04   5.142e-05     171.34°     172.18°
    3    3.000e+04   6.826e-03   1.014e-03     -96.98°     -96.14°
    4    4.000e+04   1.188e-04   1.765e-05     154.81°     155.65°
    5    5.000e+04   6.534e-03   9.706e-04    -102.07°    -101.24°
    6    6.000e+04   1.466e-04   2.177e-05     143.58°     144.42°
    7    7.000e+04   6.288e-03   9.340e-04    -107.34°    -106.51°
    8    8.000e+04   1.721e-04   2.557e-05     130.99°     131.82°
    9    9.000e+04   6.064e-03   9.007e-04    -112.66°    -111.83°
   10    1.000e+05   1.948e-04   2.893e-05     117.47°     118.31°
Total Harmonic Distortion: 0.191278%(0.457304%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00373377

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   7.574e+00   1.000e+00      -0.83°       0.00°
    2    2.000e+04   4.154e-04   5.485e-05     171.55°     172.38°
    3    3.000e+04   6.869e-03   9.070e-04     -96.46°     -95.63°
    4    4.000e+04   1.195e-04   1.578e-05     154.21°     155.04°
    5    5.000e+04   6.583e-03   8.692e-04    -101.20°    -100.37°
    6    6.000e+04   1.467e-04   1.937e-05     143.49°     144.32°
    7    7.000e+04   6.334e-03   8.363e-04    -106.11°    -105.28°
    8    8.000e+04   1.718e-04   2.269e-05     131.14°     131.97°
    9    9.000e+04   6.108e-03   8.064e-04    -111.08°    -110.25°
   10    1.000e+05   1.946e-04   2.569e-05     117.83°     118.66°
Total Harmonic Distortion: 0.171247%(0.417126%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00397224

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   8.415e+00   1.000e+00      -0.82°       0.00°
    2    2.000e+04   4.927e-04   5.855e-05     172.09°     172.91°
    3    3.000e+04   6.905e-03   8.205e-04     -96.01°     -95.19°
    4    4.000e+04   1.194e-04   1.419e-05     154.88°     155.71°
    5    5.000e+04   6.626e-03   7.874e-04    -100.43°     -99.61°
    6    6.000e+04   1.464e-04   1.740e-05     144.51°     145.33°
    7    7.000e+04   6.375e-03   7.575e-04    -105.03°    -104.21°
    8    8.000e+04   1.708e-04   2.029e-05     132.16°     132.98°
    9    9.000e+04   6.147e-03   7.304e-04    -109.69°    -108.87°
   10    1.000e+05   1.934e-04   2.298e-05     118.87°     119.69°
Total Harmonic Distortion: 0.155097%(0.384178%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00420941

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   9.257e+00   1.000e+00      -0.82°       0.00°
    2    2.000e+04   5.784e-04   6.248e-05     172.23°     173.05°
    3    3.000e+04   6.939e-03   7.497e-04     -95.62°     -94.80°
    4    4.000e+04   1.191e-04   1.286e-05     153.99°     154.81°
    5    5.000e+04   6.673e-03   7.209e-04     -99.76°     -98.94°
    6    6.000e+04   1.466e-04   1.584e-05     144.32°     145.14°
    7    7.000e+04   6.419e-03   6.934e-04    -104.09°    -103.27°
    8    8.000e+04   1.701e-04   1.838e-05     132.09°     132.91°
    9    9.000e+04   6.189e-03   6.686e-04    -108.48°    -107.66°
   10    1.000e+05   1.927e-04   2.082e-05     118.90°     119.72°
Total Harmonic Distortion: 0.141937%(0.357070%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00444642

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.010e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   6.726e-04   6.661e-05     172.31°     173.12°
    3    3.000e+04   6.966e-03   6.899e-04     -95.26°     -94.45°
    4    4.000e+04   1.180e-04   1.168e-05     152.58°     153.40°
    5    5.000e+04   6.716e-03   6.651e-04     -99.15°     -98.34°
    6    6.000e+04   1.469e-04   1.455e-05     143.83°     144.65°
    7    7.000e+04   6.459e-03   6.396e-04    -103.24°    -102.43°
    8    8.000e+04   1.695e-04   1.678e-05     131.72°     132.53°
    9    9.000e+04   6.227e-03   6.166e-04    -107.38°    -106.57°
   10    1.000e+05   1.918e-04   1.899e-05     118.62°     119.43°
Total Harmonic Distortion: 0.130876%(0.333703%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00468191

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.094e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   7.760e-04   7.093e-05     172.15°     172.96°
    3    3.000e+04   6.983e-03   6.383e-04     -94.94°     -94.13°
    4    4.000e+04   1.170e-04   1.069e-05     149.34°     150.15°
    5    5.000e+04   6.753e-03   6.173e-04     -98.60°     -97.79°
    6    6.000e+04   1.484e-04   1.356e-05     142.09°     142.90°
    7    7.000e+04   6.492e-03   5.935e-04    -102.47°    -101.66°
    8    8.000e+04   1.700e-04   1.554e-05     130.27°     131.08°
    9    9.000e+04   6.259e-03   5.721e-04    -106.39°    -105.58°
   10    1.000e+05   1.924e-04   1.759e-05     117.43°     118.25°
Total Harmonic Distortion: 0.121400%(0.313258%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00492047

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.178e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   8.888e-04   7.544e-05     172.43°     173.24°
    3    3.000e+04   7.001e-03   5.943e-04     -94.66°     -93.85°
    4    4.000e+04   1.135e-04   9.634e-06     148.49°     149.30°
    5    5.000e+04   6.796e-03   5.768e-04     -98.10°     -97.30°
    6    6.000e+04   1.487e-04   1.262e-05     142.48°     143.28°
    7    7.000e+04   6.532e-03   5.545e-04    -101.77°    -100.97°
    8    8.000e+04   1.689e-04   1.434e-05     130.60°     131.41°
    9    9.000e+04   6.297e-03   5.345e-04    -105.49°    -104.68°
   10    1.000e+05   1.908e-04   1.619e-05     117.73°     118.54°
Total Harmonic Distortion: 0.113375%(0.296101%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00516173

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.262e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.012e-03   8.014e-05     172.96°     173.77°
    3    3.000e+04   7.007e-03   5.551e-04     -94.39°     -93.58°
    4    4.000e+04   1.070e-04   8.477e-06     149.79°     150.60°
    5    5.000e+04   6.832e-03   5.412e-04     -97.64°     -96.83°
    6    6.000e+04   1.478e-04   1.171e-05     144.73°     145.53°
    7    7.000e+04   6.565e-03   5.201e-04    -101.12°    -100.32°
    8    8.000e+04   1.659e-04   1.314e-05     132.53°     133.34°
    9    9.000e+04   6.328e-03   5.013e-04    -104.65°    -103.84°
   10    1.000e+05   1.868e-04   1.480e-05     119.36°     120.17°
Total Harmonic Distortion: 0.106298%(0.280947%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00539281

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.346e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.145e-03   8.506e-05     172.36°     173.17°
    3    3.000e+04   7.007e-03   5.204e-04     -94.15°     -93.34°
    4    4.000e+04   1.068e-04   7.932e-06     140.30°     141.10°
    5    5.000e+04   6.869e-03   5.101e-04     -97.20°     -96.40°
    6    6.000e+04   1.542e-04   1.145e-05     139.66°     140.47°
    7    7.000e+04   6.597e-03   4.900e-04    -100.54°     -99.73°
    8    8.000e+04   1.719e-04   1.277e-05     128.31°     129.11°
    9    9.000e+04   6.359e-03   4.723e-04    -103.88°    -103.07°
   10    1.000e+05   1.940e-04   1.441e-05     115.98°     116.78°
Total Harmonic Distortion: 0.100100%(0.267145%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00691516

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.431e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.052e-03   7.352e-05     100.43°     101.23°
    3    3.000e+04   6.941e-03   4.851e-04    -111.57°    -110.76°
    4    4.000e+04   9.576e-04   6.694e-05    -109.57°    -108.76°
    5    5.000e+04   1.171e-02   8.182e-04     -68.39°     -67.58°
    6    6.000e+04   1.182e-03   8.261e-05    -119.01°    -118.21°
    7    7.000e+04   6.085e-03   4.254e-04    -167.03°    -166.22°
    8    8.000e+04   3.870e-03   2.705e-04     -13.06°     -12.25°
    9    9.000e+04   1.367e-02   9.553e-04     -73.93°     -73.13°
   10    1.000e+05   4.274e-03   2.987e-04     130.94°     131.75°
Total Harmonic Distortion: 0.147562%(0.917431%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00526149

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.515e+01   1.000e+00      -0.81°       0.00°
    2    2.000e+04   1.735e-03   1.145e-04    -126.84°    -126.03°
    3    3.000e+04   8.725e-03   5.759e-04    -105.16°    -104.35°
    4    4.000e+04   1.364e-03   9.005e-05     149.45°     150.26°
    5    5.000e+04   7.460e-03   4.924e-04     -62.48°     -61.67°
    6    6.000e+04   1.376e-03   9.085e-05     -63.08°     -62.28°
    7    7.000e+04   1.060e-02   6.994e-04    -104.32°    -103.51°
    8    8.000e+04   8.068e-04   5.326e-05     177.87°     178.67°
    9    9.000e+04   2.382e-03   1.572e-04     -47.21°     -46.40°
   10    1.000e+05   2.258e-03   1.491e-04     -74.29°     -73.48°
Total Harmonic Distortion: 0.106887%(0.526378%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00537884

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.599e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   1.450e-03   9.069e-05    -114.83°    -114.02°
    3    3.000e+04   1.024e-02   6.403e-04    -101.91°    -101.11°
    4    4.000e+04   1.861e-03   1.164e-04    -177.08°    -176.28°
    5    5.000e+04   4.992e-03   3.122e-04     -75.15°     -74.35°
    6    6.000e+04   1.017e-03   6.358e-05      15.97°      16.77°
    7    7.000e+04   1.159e-02   7.245e-04     -82.89°     -82.09°
    8    8.000e+04   1.659e-03   1.037e-04    -120.87°    -120.06°
    9    9.000e+04   5.527e-03   3.456e-04    -131.47°    -130.67°
   10    1.000e+05   4.695e-04   2.936e-05     -47.16°     -46.36°
Total Harmonic Distortion: 0.109054%(0.546456%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00564418

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.683e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   1.200e-03   7.129e-05    -120.15°    -119.35°
    3    3.000e+04   1.084e-02   6.442e-04     -97.76°     -96.96°
    4    4.000e+04   1.904e-03   1.131e-04    -155.82°    -155.02°
    5    5.000e+04   4.822e-03   2.865e-04     -97.26°     -96.46°
    6    6.000e+04   1.022e-03   6.072e-05      67.81°      68.61°
    7    7.000e+04   1.053e-02   6.254e-04     -69.76°     -68.96°
    8    8.000e+04   1.588e-03   9.434e-05     -86.09°     -85.29°
    9    9.000e+04   9.427e-03   5.600e-04    -116.62°    -115.82°
   10    1.000e+05   6.434e-04   3.822e-05    -164.38°    -163.58°
Total Harmonic Distortion: 0.111071%(0.547941%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00575026

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.768e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   9.706e-04   5.491e-05    -109.24°    -108.44°
    3    3.000e+04   1.141e-02   6.455e-04     -92.58°     -91.78°
    4    4.000e+04   2.178e-03   1.232e-04    -134.80°    -134.00°
    5    5.000e+04   5.720e-03   3.236e-04    -110.36°    -109.56°
    6    6.000e+04   1.340e-03   7.583e-05      98.28°      99.08°
    7    7.000e+04   8.944e-03   5.060e-04     -57.86°     -57.06°
    8    8.000e+04   1.913e-03   1.082e-04     -40.48°     -39.68°
    9    9.000e+04   1.165e-02   6.593e-04     -98.13°     -97.33°
   10    1.000e+05   1.398e-03   7.911e-05    -118.71°    -117.91°
Total Harmonic Distortion: 0.111981%(0.544956%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00585775

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.852e+01   1.000e+00      -0.80°       0.00°
    2    2.000e+04   8.039e-04   4.341e-05    -107.90°    -107.11°
    3    3.000e+04   1.178e-02   6.360e-04     -88.72°     -87.92°
    4    4.000e+04   2.694e-03   1.455e-04    -123.62°    -122.82°
    5    5.000e+04   7.159e-03   3.866e-04    -117.68°    -116.88°
    6    6.000e+04   1.894e-03   1.023e-04     135.36°     136.16°
    7    7.000e+04   6.735e-03   3.637e-04     -53.45°     -52.65°
    8    8.000e+04   1.686e-03   9.107e-05     -10.54°      -9.74°
    9    9.000e+04   1.242e-02   6.707e-04     -85.36°     -84.56°
   10    1.000e+05   2.153e-03   1.163e-04    -104.35°    -103.56°
Total Harmonic Distortion: 0.109153%(0.547240%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00597256

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.936e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   6.056e-04   3.128e-05    -120.58°    -119.79°
    3    3.000e+04   1.186e-02   6.125e-04     -85.29°     -84.49°
    4    4.000e+04   3.046e-03   1.573e-04    -115.94°    -115.14°
    5    5.000e+04   8.538e-03   4.410e-04    -119.56°    -118.76°
    6    6.000e+04   2.646e-03   1.367e-04     156.45°     157.24°
    7    7.000e+04   4.527e-03   2.339e-04     -57.70°     -56.91°
    8    8.000e+04   1.435e-03   7.412e-05      33.21°      34.00°
    9    9.000e+04   1.184e-02   6.116e-04     -75.13°     -74.33°
   10    1.000e+05   2.173e-03   1.122e-04     -90.34°     -89.55°
Total Harmonic Distortion: 0.103001%(0.540273%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0061101

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.020e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   5.125e-04   2.537e-05    -152.40°    -151.61°
    3    3.000e+04   1.174e-02   5.811e-04     -81.92°     -81.13°
    4    4.000e+04   3.224e-03   1.596e-04    -108.29°    -107.50°
    5    5.000e+04   9.629e-03   4.767e-04    -118.42°    -117.63°
    6    6.000e+04   3.234e-03   1.601e-04     169.33°     170.12°
    7    7.000e+04   3.003e-03   1.487e-04     -76.67°     -75.88°
    8    8.000e+04   1.756e-03   8.693e-05      74.07°      74.86°
    9    9.000e+04   1.052e-02   5.208e-04     -66.09°     -65.30°
   10    1.000e+05   1.754e-03   8.682e-05     -68.63°     -67.84°
Total Harmonic Distortion: 0.096180%(0.527257%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00629559

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.104e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   6.120e-04   2.908e-05    -177.75°    -176.96°
    3    3.000e+04   1.157e-02   5.498e-04     -78.22°     -77.43°
    4    4.000e+04   3.377e-03   1.605e-04     -98.17°     -97.38°
    5    5.000e+04   1.048e-02   4.981e-04    -115.18°    -114.39°
    6    6.000e+04   3.455e-03   1.642e-04    -178.93°    -178.14°
    7    7.000e+04   2.785e-03   1.323e-04    -105.64°    -104.85°
    8    8.000e+04   2.138e-03   1.016e-04      92.98°      93.77°
    9    9.000e+04   9.098e-03   4.323e-04     -57.46°     -56.67°
   10    1.000e+05   1.670e-03   7.939e-05     -33.42°     -32.63°
Total Harmonic Distortion: 0.090824%(0.514980%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00648893

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.188e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   8.536e-04   3.901e-05     167.89°     168.68°
    3    3.000e+04   1.131e-02   5.169e-04     -74.67°     -73.88°
    4    4.000e+04   3.552e-03   1.623e-04     -88.72°     -87.93°
    5    5.000e+04   1.115e-02   5.095e-04    -111.68°    -110.89°
    6    6.000e+04   3.634e-03   1.660e-04    -167.85°    -167.06°
    7    7.000e+04   3.485e-03   1.593e-04    -124.98°    -124.19°
    8    8.000e+04   2.392e-03   1.093e-04     108.27°     109.06°
    9    9.000e+04   7.576e-03   3.462e-04     -50.64°     -49.85°
   10    1.000e+05   1.822e-03   8.326e-05      -3.50°      -2.71°
Total Harmonic Distortion: 0.086388%(0.502633%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00669076

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.273e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   1.197e-03   5.268e-05     162.00°     162.79°
    3    3.000e+04   1.100e-02   4.840e-04     -71.10°     -70.31°
    4    4.000e+04   3.747e-03   1.649e-04     -80.22°     -79.43°
    5    5.000e+04   1.171e-02   5.152e-04    -108.28°    -107.49°
    6    6.000e+04   3.814e-03   1.678e-04    -157.80°    -157.01°
    7    7.000e+04   4.473e-03   1.968e-04    -133.05°    -132.26°
    8    8.000e+04   2.553e-03   1.123e-04     122.53°     123.31°
    9    9.000e+04   6.005e-03   2.643e-04     -45.76°     -44.97°
   10    1.000e+05   1.999e-03   8.798e-05      19.37°      20.16°
Total Harmonic Distortion: 0.082872%(0.491297%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00689736

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.357e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   1.648e-03   6.991e-05     160.30°     161.09°
    3    3.000e+04   1.065e-02   4.517e-04     -67.15°     -66.36°
    4    4.000e+04   3.955e-03   1.678e-04     -73.11°     -72.32°
    5    5.000e+04   1.218e-02   5.170e-04    -104.67°    -103.88°
    6    6.000e+04   4.082e-03   1.732e-04    -149.63°    -148.84°
    7    7.000e+04   5.385e-03   2.285e-04    -134.95°    -134.16°
    8    8.000e+04   2.756e-03   1.169e-04     137.67°     138.46°
    9    9.000e+04   4.572e-03   1.940e-04     -42.28°     -41.49°
   10    1.000e+05   2.042e-03   8.665e-05      41.05°      41.84°
Total Harmonic Distortion: 0.080337%(0.481115%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00710559

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.441e+01   1.000e+00      -0.79°       0.00°
    2    2.000e+04   2.132e-03   8.734e-05     160.13°     160.92°
    3    3.000e+04   1.017e-02   4.165e-04     -63.16°     -62.37°
    4    4.000e+04   4.267e-03   1.748e-04     -65.50°     -64.71°
    5    5.000e+04   1.260e-02   5.162e-04    -101.56°    -100.77°
    6    6.000e+04   4.319e-03   1.770e-04    -142.28°    -141.49°
    7    7.000e+04   6.226e-03   2.551e-04    -135.33°    -134.54°
    8    8.000e+04   2.844e-03   1.165e-04     150.16°     150.95°
    9    9.000e+04   3.148e-03   1.290e-04     -44.24°     -43.45°
   10    1.000e+05   2.180e-03   8.931e-05      58.62°      59.41°
Total Harmonic Distortion: 0.078279%(0.472326%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05266e-007   0  0.001
     2   0.0442096   0  0.001
     3   0.176973 0  0.001
     4   0.398265 0  0.001
     5   0.708085 0  0.001
     6   1.10643  0  0.001
     7   1.5933   0  0.001
     8   2.1687   0  0.001
     9   2.83262  0  0.001
    10   3.58507  0  0.001
    11   4.42604  0  0.001
    12   5.35554  0  0.001
    13   6.37356  0  0.001
    14   7.48011  0  0.001
    15   8.67518  0  0.001
    16   9.95877  0  0.001
    17   11.3309  0  0.001
    18   12.7937  0  0.001
    19   14.3449  0  0.001
    20   15.984   0  0.001
    21   17.7109  0  0.001
    22   19.5268  0  0.001
    23   21.4311  0  0.001
    24   23.4246  0  0.00099996
    25   25.5046  0  0.001
    26   27.674   0  0.001
    27   29.9319  0  0.001
    28   32.2783  0  0.001
    29   34.7133  0  0.001
    30   37.2367  0  0.001

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.001
     2   0.70298  0  0.001
     3   1.21062  0  0.001
     4   1.71829  0  0.001
     5   2.226 0  0.001
     6   2.73376  0  0.001
     7   3.2416   0  0.001
     8   3.74951  0  0.001
     9   4.2575   0  0.001
    10   4.76557  0  0.001
    11   5.27373  0  0.001
    12   5.78199  0  0.001
    13   6.29035  0  0.001
    14   6.79881  0  0.001
    15   7.30738  0  0.001
    16   7.81606  0  0.001
    17   8.3252   0  0.001
    18   10.8924  0  0.001
    19   15.3223  0  0.001
    20   16.7173  0  0.001
    21   18 0  0.001
    22   19.2276  0  0.001
    23   20.4141  0  0.001
    24   21.5713  0  0.00099996
    25   22.7036  0  0.001
    26   23.8259  0  0.001
    27   24.9386  0  0.001
    28   26.0427  0  0.001
    29   27.1505  0  0.001
    30   28.2688  0  0.001

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.001
     2   0.793029 0  0.001
     3   1.30091  0  0.001
     4   1.80888  0  0.001
     5   2.31693  0  0.001
     6   2.82507  0  0.001
     7   3.33329  0  0.001
     8   3.8416   0  0.001
     9   4.35  0  0.001
    10   4.85849  0  0.001
    11   5.36708  0  0.001
    12   5.87578  0  0.001
    13   6.38457  0  0.001
    14   6.89349  0  0.001
    15   7.40251  0  0.001
    16   7.91166  0  0.001
    17   8.42112  0  0.001
    18   13.875   0  0.001
    19   15.5317  0  0.001
    20   16.9014  0  0.001
    21   18.1611  0  0.001
    22   19.3683  0  0.001
    23   20.5372  0  0.001
    24   21.6797  0  0.00099996
    25   22.8003  0  0.001
    26   23.9119  0  0.001
    27   25.015   0  0.001
    28   26.1109  0  0.001
    29   27.2218  0  0.001
    30   28.3602  0  0.001

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18202e-005
     2   2.95517
     3   7.04639
     4   11.2914
     5   15.5865
     6   19.904
     7   24.2331
     8   28.569
     9   32.9088
    10   37.2511
    11   41.5949
    12   45.9397
    13   50.2848
    14   54.63
    15   58.9751
    16   63.3198
    17   67.662
    18   51.6555
    19   46.4927
    20   47.5449
    21   48.9777
    22   50.593
    23   52.333
    24   54.1597
    25   56.0491
    26   57.9708
    27   59.9194
    28   61.8908
    29   63.8436
    30   65.7555

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96109e-009   0  0.001
     2   3.58277e-009   0  0.001
     3   6.15959e-008   0  0.001
     4   -1.9495e-007   0  0.001
     5   3.52895e-008   0  0.001
     6   1.24564e-008   0  0.001
     7   1.14008e-007   0  0.001
     8   2.3869e-007 0  0.001
     9   1.10552e-008   0  0.001
    10   1.36667e-007   0  0.001
    11   3.84307e-008   0  0.001
    12   -9.73371e-008  0  0.001
    13   1.43821e-007   0  0.001
    14   -1.05474e-007  0  0.001
    15   3.18997e-007   0  0.001
    16   2.68647e-007   0  0.001
    17   -1.81988e-007  0  0.001
    18   1.81395  0  0.001
    19   6.56544  0  0.001
    20   7.23384  0  0.001
    21   7.72032  0  0.001
    22   8.08607  0  0.001
    23   8.35663  0  0.001
    24   8.54679  0  0.00099996
    25   8.66346  0  0.001
    26   8.71483  0  0.001
    27   8.70434  0  0.001
    28   8.6348   0  0.001
    29   8.50835  0  0.001
    30   8.32685  0  0.001


Date: Sun Jun 13 15:46:24 2021
Total elapsed time: 188.750 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 587693
traniter = 585366
tranpoints = 233675
accept = 192787
rejected = 40888
matrix size = 175
fillins = 301
solver = Normal
Thread vector: 8.9/5.3[2] 3.2/2.3[2] 1.2/1.2[1] 0.6/1.9[1]  2592/500
Matrix Compiler1: 30.42 KB object code size  4.7/2.1/[1.8]
Matrix Compiler2: 20.95 KB object code size  1.8/2.2/[1.1]