Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.332e-11   1.000e+00    -178.48°       0.00°
    2    4.000e+03   2.562e-11   4.805e-01    -174.73°       3.75°
    3    6.000e+03   2.502e-11   4.692e-01    -173.45°       5.03°
    4    8.000e+03   9.263e-12   1.737e-01    -178.92°      -0.44°
    5    1.000e+04   6.662e-12   1.249e-01     126.22°     304.70°
    6    1.200e+04   1.067e-11   2.000e-01     178.38°     356.86°
    7    1.400e+04   1.156e-11   2.168e-01    -167.68°      10.80°
    8    1.600e+04   8.120e-12   1.523e-01    -160.09°      18.39°
    9    1.800e+04   9.541e-12   1.789e-01    -172.30°       6.18°
   10    2.000e+04   8.406e-12   1.576e-01     162.98°     341.46°
Total Harmonic Distortion: 81.477685%(118.392190%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00270666

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   8.415e-01   1.000e+00      -0.15°       0.00°
    2    4.000e+03   1.554e-05   1.847e-05     172.31°     172.46°
    3    6.000e+03   1.231e-03   1.463e-03    -100.09°     -99.94°
    4    8.000e+03   2.199e-05   2.613e-05     167.63°     167.78°
    5    1.000e+04   1.200e-03   1.426e-03    -105.85°    -105.70°
    6    1.200e+04   3.027e-05   3.597e-05     161.42°     161.57°
    7    1.400e+04   1.177e-03   1.399e-03    -111.97°    -111.82°
    8    1.600e+04   3.856e-05   4.583e-05     154.89°     155.04°
    9    1.800e+04   1.156e-03   1.374e-03    -118.24°    -118.10°
   10    2.000e+04   4.666e-05   5.545e-05     148.22°     148.37°
Total Harmonic Distortion: 0.283306%(0.683962%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0038086

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.683e+00   1.000e+00      -0.11°       0.00°
    2    4.000e+03   1.878e-05   1.116e-05     173.34°     173.44°
    3    6.000e+03   1.271e-03   7.549e-04     -97.28°     -97.17°
    4    8.000e+03   1.911e-05   1.136e-05     171.84°     171.94°
    5    1.000e+04   1.236e-03   7.345e-04    -101.06°    -100.95°
    6    1.200e+04   2.477e-05   1.471e-05     167.62°     167.72°
    7    1.400e+04   1.214e-03   7.215e-04    -105.20°    -105.09°
    8    1.600e+04   3.082e-05   1.831e-05     163.04°     163.15°
    9    1.800e+04   1.197e-03   7.110e-04    -109.47°    -109.37°
   10    2.000e+04   3.693e-05   2.194e-05     158.33°     158.43°
Total Harmonic Distortion: 0.146175%(0.415042%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00491079

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.525e+00   1.000e+00      -0.09°       0.00°
    2    4.000e+03   2.491e-05   9.866e-06     173.58°     173.67°
    3    6.000e+03   1.297e-03   5.138e-04     -96.08°     -95.99°
    4    8.000e+03   1.923e-05   7.617e-06     174.16°     174.25°
    5    1.000e+04   1.259e-03   4.989e-04     -98.99°     -98.90°
    6    1.200e+04   2.369e-05   9.384e-06     170.76°     170.85°
    7    1.400e+04   1.236e-03   4.897e-04    -102.27°    -102.18°
    8    1.600e+04   2.883e-05   1.142e-05     166.94°     167.03°
    9    1.800e+04   1.219e-03   4.828e-04    -105.68°    -105.59°
   10    2.000e+04   3.416e-05   1.353e-05     163.00°     163.09°
Total Harmonic Distortion: 0.099312%(0.308969%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00601313

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   3.366e+00   1.000e+00      -0.08°       0.00°
    2    4.000e+03   3.284e-05   9.756e-06     173.24°     173.33°
    3    6.000e+03   1.318e-03   3.915e-04     -95.39°     -95.31°
    4    8.000e+03   2.008e-05   5.964e-06     175.35°     175.44°
    5    1.000e+04   1.278e-03   3.797e-04     -97.79°     -97.70°
    6    1.200e+04   2.374e-05   7.052e-06     172.53°     172.62°
    7    1.400e+04   1.254e-03   3.724e-04    -100.55°    -100.47°
    8    1.600e+04   2.832e-05   8.412e-06     169.20°     169.28°
    9    1.800e+04   1.236e-03   3.670e-04    -103.46°    -103.37°
   10    2.000e+04   3.320e-05   9.861e-06     165.71°     165.79°
Total Harmonic Distortion: 0.075577%(0.250560%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00711561

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   4.208e+00   1.000e+00      -0.08°       0.00°
    2    4.000e+03   4.238e-05   1.007e-05     172.71°     172.79°
    3    6.000e+03   1.335e-03   3.173e-04     -94.94°     -94.86°
    4    8.000e+03   2.118e-05   5.034e-06     175.82°     175.89°
    5    1.000e+04   1.293e-03   3.074e-04     -96.97°     -96.90°
    6    1.200e+04   2.423e-05   5.757e-06     173.47°     173.55°
    7    1.400e+04   1.268e-03   3.013e-04     -99.39°     -99.31°
    8    1.600e+04   2.839e-05   6.747e-06     170.51°     170.59°
    9    1.800e+04   1.249e-03   2.968e-04    -101.95°    -101.87°
   10    2.000e+04   3.296e-05   7.832e-06     167.37°     167.45°
Total Harmonic Distortion: 0.061183%(0.212945%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00821818

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.050e+00   1.000e+00      -0.08°       0.00°
    2    4.000e+03   5.350e-05   1.060e-05     172.04°     172.12°
    3    6.000e+03   1.349e-03   2.672e-04     -94.62°     -94.54°
    4    8.000e+03   2.239e-05   4.434e-06     175.49°     175.57°
    5    1.000e+04   1.307e-03   2.588e-04     -96.39°     -96.31°
    6    1.200e+04   2.491e-05   4.933e-06     173.57°     173.65°
    7    1.400e+04   1.280e-03   2.535e-04     -98.54°     -98.47°
    8    1.600e+04   2.874e-05   5.691e-06     170.98°     171.06°
    9    1.800e+04   1.261e-03   2.497e-04    -100.85°    -100.77°
   10    2.000e+04   3.306e-05   6.548e-06     168.16°     168.23°
Total Harmonic Distortion: 0.051501%(0.186432%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00932115

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   5.891e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   6.615e-05   1.123e-05     171.89°     171.96°
    3    6.000e+03   1.362e-03   2.311e-04     -94.38°     -94.31°
    4    8.000e+03   2.365e-05   4.014e-06     176.06°     176.13°
    5    1.000e+04   1.319e-03   2.238e-04     -95.93°     -95.86°
    6    1.200e+04   2.575e-05   4.371e-06     174.39°     174.46°
    7    1.400e+04   1.291e-03   2.191e-04     -97.89°     -97.82°
    8    1.600e+04   2.929e-05   4.971e-06     171.98°     172.05°
    9    1.800e+04   1.271e-03   2.157e-04     -99.99°     -99.92°
   10    2.000e+04   3.342e-05   5.673e-06     169.32°     169.39°
Total Harmonic Distortion: 0.044531%(0.166625%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0104242

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   6.733e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   8.040e-05   1.194e-05     171.56°     171.63°
    3    6.000e+03   1.371e-03   2.037e-04     -94.20°     -94.12°
    4    8.000e+03   2.487e-05   3.694e-06     175.93°     176.00°
    5    1.000e+04   1.329e-03   1.974e-04     -95.57°     -95.50°
    6    1.200e+04   2.664e-05   3.957e-06     174.52°     174.59°
    7    1.400e+04   1.300e-03   1.931e-04     -97.36°     -97.29°
    8    1.600e+04   2.991e-05   4.442e-06     172.32°     172.39°
    9    1.800e+04   1.280e-03   1.901e-04     -99.31°     -99.23°
   10    2.000e+04   3.387e-05   5.031e-06     169.85°     169.92°
Total Harmonic Distortion: 0.039250%(0.151139%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0115273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   7.574e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   9.629e-05   1.271e-05     171.07°     171.14°
    3    6.000e+03   1.380e-03   1.821e-04     -94.05°     -93.98°
    4    8.000e+03   2.603e-05   3.436e-06     174.86°     174.94°
    5    1.000e+04   1.338e-03   1.767e-04     -95.28°     -95.21°
    6    1.200e+04   2.755e-05   3.637e-06     173.72°     173.79°
    7    1.400e+04   1.309e-03   1.728e-04     -96.93°     -96.86°
    8    1.600e+04   3.055e-05   4.034e-06     171.79°     171.86°
    9    1.800e+04   1.288e-03   1.700e-04     -98.74°     -98.67°
   10    2.000e+04   3.436e-05   4.536e-06     169.57°     169.64°
Total Harmonic Distortion: 0.035127%(0.138696%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0126309

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   8.416e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.138e-04   1.352e-05     171.11°     171.18°
    3    6.000e+03   1.387e-03   1.648e-04     -93.94°     -93.87°
    4    8.000e+03   2.713e-05   3.223e-06     175.53°     175.60°
    5    1.000e+04   1.347e-03   1.601e-04     -95.04°     -94.97°
    6    1.200e+04   2.855e-05   3.393e-06     174.54°     174.61°
    7    1.400e+04   1.317e-03   1.565e-04     -96.57°     -96.51°
    8    1.600e+04   3.133e-05   3.722e-06     172.67°     172.74°
    9    1.800e+04   1.296e-03   1.540e-04     -98.27°     -98.20°
   10    2.000e+04   3.500e-05   4.158e-06     170.50°     170.57°
Total Harmonic Distortion: 0.031816%(0.128561%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0137346

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   9.258e+00   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.330e-04   1.436e-05     171.01°     171.08°
    3    6.000e+03   1.393e-03   1.504e-04     -93.85°     -93.78°
    4    8.000e+03   2.809e-05   3.034e-06     175.50°     175.57°
    5    1.000e+04   1.355e-03   1.464e-04     -94.84°     -94.77°
    6    1.200e+04   2.957e-05   3.194e-06     174.68°     174.74°
    7    1.400e+04   1.325e-03   1.431e-04     -96.27°     -96.20°
    8    1.600e+04   3.210e-05   3.468e-06     172.93°     173.00°
    9    1.800e+04   1.303e-03   1.407e-04     -97.86°     -97.79°
   10    2.000e+04   3.565e-05   3.850e-06     170.86°     170.93°
Total Harmonic Distortion: 0.029086%(0.119977%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0148385

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.010e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.539e-04   1.524e-05     170.88°     170.95°
    3    6.000e+03   1.396e-03   1.383e-04     -93.77°     -93.71°
    4    8.000e+03   2.888e-05   2.860e-06     175.16°     175.22°
    5    1.000e+04   1.363e-03   1.349e-04     -94.66°     -94.59°
    6    1.200e+04   3.060e-05   3.030e-06     174.52°     174.59°
    7    1.400e+04   1.331e-03   1.318e-04     -96.00°     -95.93°
    8    1.600e+04   3.288e-05   3.256e-06     172.89°     172.96°
    9    1.800e+04   1.309e-03   1.296e-04     -97.51°     -97.44°
   10    2.000e+04   3.630e-05   3.595e-06     170.94°     171.01°
Total Harmonic Distortion: 0.026792%(0.112637%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0159426

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.094e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   1.767e-04   1.615e-05     170.82°     170.89°
    3    6.000e+03   1.400e-03   1.279e-04     -93.71°     -93.65°
    4    8.000e+03   2.946e-05   2.693e-06     175.03°     175.10°
    5    1.000e+04   1.370e-03   1.252e-04     -94.51°     -94.44°
    6    1.200e+04   3.165e-05   2.893e-06     174.58°     174.65°
    7    1.400e+04   1.338e-03   1.223e-04     -95.77°     -95.70°
    8    1.600e+04   3.368e-05   3.079e-06     173.04°     173.10°
    9    1.800e+04   1.315e-03   1.202e-04     -97.20°     -97.13°
   10    2.000e+04   3.699e-05   3.381e-06     171.16°     171.23°
Total Harmonic Distortion: 0.024850%(0.106359%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.017047

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.178e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   2.014e-04   1.709e-05     170.84°     170.91°
    3    6.000e+03   1.401e-03   1.189e-04     -93.67°     -93.60°
    4    8.000e+03   2.977e-05   2.527e-06     175.27°     175.33°
    5    1.000e+04   1.376e-03   1.168e-04     -94.37°     -94.31°
    6    1.200e+04   3.274e-05   2.779e-06     174.98°     175.05°
    7    1.400e+04   1.344e-03   1.141e-04     -95.56°     -95.50°
    8    1.600e+04   3.450e-05   2.928e-06     173.50°     173.56°
    9    1.800e+04   1.321e-03   1.121e-04     -96.92°     -96.86°
   10    2.000e+04   3.770e-05   3.200e-06     171.66°     171.73°
Total Harmonic Distortion: 0.023167%(0.100760%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0181514

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.262e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   2.281e-04   1.807e-05     170.73°     170.80°
    3    6.000e+03   1.401e-03   1.110e-04     -93.63°     -93.56°
    4    8.000e+03   2.977e-05   2.358e-06     174.38°     174.44°
    5    1.000e+04   1.383e-03   1.096e-04     -94.26°     -94.19°
    6    1.200e+04   3.387e-05   2.683e-06     174.40°     174.47°
    7    1.400e+04   1.350e-03   1.069e-04     -95.38°     -95.32°
    8    1.600e+04   3.532e-05   2.797e-06     173.01°     173.08°
    9    1.800e+04   1.327e-03   1.051e-04     -96.68°     -96.61°
   10    2.000e+04   3.841e-05   3.043e-06     171.27°     171.34°
Total Harmonic Distortion: 0.021715%(0.095943%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.019168

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.347e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   3.896e-04   2.893e-05    -107.79°    -107.72°
    3    6.000e+03   1.421e-03   1.056e-04     -73.55°     -73.48°
    4    8.000e+03   4.489e-04   3.334e-05      82.61°      82.68°
    5    1.000e+04   1.338e-03   9.934e-05    -107.75°    -107.69°
    6    1.200e+04   2.060e-04   1.530e-05    -102.56°    -102.49°
    7    1.400e+04   1.218e-03   9.043e-05     -85.19°     -85.12°
    8    1.600e+04   4.300e-04   3.193e-05     123.74°     123.80°
    9    1.800e+04   1.587e-03   1.178e-04    -113.19°    -113.12°
   10    2.000e+04   4.765e-04   3.539e-05     -94.91°     -94.84°
Total Harmonic Distortion: 0.021802%(0.217150%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.019361

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.431e+01   1.000e+00      -0.07°       0.00°
    2    4.000e+03   2.467e-03   1.724e-04     -84.51°     -84.44°
    3    6.000e+03   2.735e-03   1.911e-04    -136.23°    -136.16°
    4    8.000e+03   2.496e-03   1.744e-04     114.13°     114.19°
    5    1.000e+04   2.118e-03   1.480e-04      -5.11°      -5.04°
    6    1.200e+04   2.553e-03   1.784e-04     -52.31°     -52.25°
    7    1.400e+04   3.491e-03   2.439e-04    -132.26°    -132.20°
    8    1.600e+04   2.689e-03   1.879e-04     137.33°     137.40°
    9    1.800e+04   1.457e-03   1.018e-04      18.13°      18.19°
   10    2.000e+04   2.431e-03   1.699e-04     -29.19°     -29.13°
Total Harmonic Distortion: 0.053335%(0.347798%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.021809

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.515e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   1.169e-03   7.716e-05     149.12°     149.19°
    3    6.000e+03   2.319e-03   1.531e-04     -97.56°     -97.50°
    4    8.000e+03   9.028e-04   5.959e-05       5.70°       5.76°
    5    1.000e+04   2.258e-04   1.491e-05    -136.72°    -136.66°
    6    1.200e+04   8.816e-04   5.819e-05    -120.50°    -120.44°
    7    1.400e+04   1.827e-03   1.206e-04     -72.68°     -72.61°
    8    1.600e+04   1.042e-03   6.877e-05     104.57°     104.63°
    9    1.800e+04   1.997e-03   1.318e-04    -135.48°    -135.42°
   10    2.000e+04   8.184e-04   5.402e-05     -21.64°     -21.57°
Total Harmonic Distortion: 0.027584%(0.407970%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0229591

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.599e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   1.334e-03   8.344e-05     156.09°     156.15°
    3    6.000e+03   2.549e-03   1.594e-04     -90.88°     -90.82°
    4    8.000e+03   9.818e-04   6.140e-05      25.60°      25.66°
    5    1.000e+04   7.384e-04   4.617e-05    -153.51°    -153.45°
    6    1.200e+04   1.010e-03   6.313e-05     -90.72°     -90.66°
    7    1.400e+04   1.413e-03   8.833e-05     -46.53°     -46.47°
    8    1.600e+04   1.048e-03   6.552e-05     141.42°     141.48°
    9    1.800e+04   2.465e-03   1.542e-04    -115.39°    -115.32°
   10    2.000e+04   1.044e-03   6.529e-05      33.20°      33.27°
Total Harmonic Distortion: 0.028701%(0.380528%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.023815

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.683e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   7.602e-04   4.516e-05     168.41°     168.48°
    3    6.000e+03   1.986e-03   1.180e-04     -86.12°     -86.05°
    4    8.000e+03   3.276e-04   1.946e-05      46.97°      47.03°
    5    1.000e+04   9.527e-04   5.660e-05    -109.20°    -109.14°
    6    1.200e+04   4.069e-04   2.417e-05     -54.64°     -54.57°
    7    1.400e+04   9.842e-04   5.847e-05     -63.35°     -63.28°
    8    1.600e+04   3.431e-04   2.038e-05    -174.19°    -174.12°
    9    1.800e+04   1.866e-03   1.108e-04    -104.67°    -104.60°
   10    2.000e+04   5.492e-04   3.263e-05      87.87°      87.94°
Total Harmonic Distortion: 0.019315%(0.260939%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0248425

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.767e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   6.155e-04   3.482e-05     174.25°     174.31°
    3    6.000e+03   1.831e-03   1.036e-04     -84.50°     -84.43°
    4    8.000e+03   1.255e-04   7.098e-06      73.11°      73.18°
    5    1.000e+04   1.121e-03   6.345e-05    -100.08°    -100.01°
    6    1.200e+04   2.193e-04   1.241e-05     -24.78°     -24.72°
    7    1.400e+04   8.840e-04   5.002e-05     -70.01°     -69.94°
    8    1.600e+04   1.636e-04   9.256e-06    -110.65°    -110.58°
    9    1.800e+04   1.618e-03   9.156e-05     -96.69°     -96.63°
   10    2.000e+04   3.334e-04   1.887e-05     122.85°     122.92°
Total Harmonic Distortion: 0.016584%(0.225616%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0258936

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.852e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   5.208e-04   2.813e-05     177.01°     177.07°
    3    6.000e+03   1.720e-03   9.290e-05     -84.35°     -84.29°
    4    8.000e+03   4.922e-05   2.658e-06    -166.70°    -166.64°
    5    1.000e+04   1.224e-03   6.609e-05     -94.46°     -94.39°
    6    1.200e+04   8.202e-05   4.430e-06      24.10°      24.17°
    7    1.400e+04   8.915e-04   4.815e-05     -74.61°     -74.54°
    8    1.600e+04   1.558e-04   8.416e-06     -35.93°     -35.87°
    9    1.800e+04   1.443e-03   7.792e-05     -91.13°     -91.06°
   10    2.000e+04   1.272e-04   6.872e-06     168.41°     168.47°
Total Harmonic Distortion: 0.014941%(0.191133%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0269735

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   1.936e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   5.034e-04   2.601e-05     176.33°     176.40°
    3    6.000e+03   1.674e-03   8.647e-05     -84.43°     -84.37°
    4    8.000e+03   1.028e-04   5.313e-06    -120.43°    -120.37°
    5    1.000e+04   1.303e-03   6.731e-05     -92.58°     -92.52°
    6    1.200e+04   5.665e-05   2.927e-06     118.72°     118.79°
    7    1.400e+04   8.935e-04   4.616e-05     -76.38°     -76.31°
    8    1.600e+04   1.655e-04   8.550e-06      -0.51°      -0.44°
    9    1.800e+04   1.333e-03   6.886e-05     -85.06°     -84.99°
   10    2.000e+04   7.169e-05   3.704e-06     -81.87°     -81.81°
Total Harmonic Distortion: 0.014028%(0.175142%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0280717

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.020e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   5.379e-04   2.663e-05     174.88°     174.95°
    3    6.000e+03   1.666e-03   8.248e-05     -83.80°     -83.73°
    4    8.000e+03   1.220e-04   6.040e-06    -105.07°    -105.00°
    5    1.000e+04   1.403e-03   6.946e-05     -92.54°     -92.48°
    6    1.200e+04   8.785e-05   4.349e-06     159.45°     159.51°
    7    1.400e+04   8.794e-04   4.354e-05     -79.70°     -79.64°
    8    1.600e+04   1.522e-04   7.534e-06      17.87°      17.93°
    9    1.800e+04   1.223e-03   6.053e-05     -78.41°     -78.35°
   10    2.000e+04   1.308e-04   6.477e-06     -39.48°     -39.41°
Total Harmonic Distortion: 0.013435%(0.168382%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0291773

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.104e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   5.972e-04   2.839e-05     173.75°     173.81°
    3    6.000e+03   1.654e-03   7.860e-05     -82.99°     -82.93°
    4    8.000e+03   1.250e-04   5.942e-06     -91.65°     -91.58°
    5    1.000e+04   1.503e-03   7.144e-05     -92.43°     -92.37°
    6    1.200e+04   1.115e-04   5.298e-06     177.56°     177.63°
    7    1.400e+04   8.895e-04   4.227e-05     -83.89°     -83.83°
    8    1.600e+04   1.252e-04   5.948e-06      31.50°      31.56°
    9    1.800e+04   1.117e-03   5.309e-05     -73.24°     -73.17°
   10    2.000e+04   1.618e-04   7.688e-06     -23.44°     -23.37°
Total Harmonic Distortion: 0.012981%(0.163416%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0302849

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.188e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   6.673e-04   3.049e-05     173.06°     173.13°
    3    6.000e+03   1.632e-03   7.456e-05     -82.10°     -82.03°
    4    8.000e+03   1.290e-04   5.895e-06     -77.60°     -77.54°
    5    1.000e+04   1.602e-03   7.323e-05     -92.09°     -92.03°
    6    1.200e+04   1.323e-04   6.048e-06    -171.51°    -171.44°
    7    1.400e+04   9.275e-04   4.239e-05     -88.11°     -88.05°
    8    1.600e+04   9.699e-05   4.432e-06      45.41°      45.47°
    9    1.800e+04   1.020e-03   4.664e-05     -70.11°     -70.05°
   10    2.000e+04   1.713e-04   7.830e-06     -13.11°     -13.05°
Total Harmonic Distortion: 0.012640%(0.158928%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0313921

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.272e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   7.439e-04   3.273e-05     172.62°     172.69°
    3    6.000e+03   1.597e-03   7.026e-05     -81.02°     -80.96°
    4    8.000e+03   1.426e-04   6.276e-06     -63.15°     -63.09°
    5    1.000e+04   1.700e-03   7.483e-05     -91.59°     -91.52°
    6    1.200e+04   1.554e-04   6.840e-06    -164.05°    -163.99°
    7    1.400e+04   9.852e-04   4.336e-05     -91.81°     -91.75°
    8    1.600e+04   7.251e-05   3.191e-06      64.20°      64.27°
    9    1.800e+04   9.341e-04   4.111e-05     -69.22°     -69.16°
   10    2.000e+04   1.671e-04   7.351e-06      -4.19°      -4.12°
Total Harmonic Distortion: 0.012380%(0.154658%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0324973

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.357e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   8.280e-04   3.514e-05     172.16°     172.23°
    3    6.000e+03   1.550e-03   6.579e-05     -79.81°     -79.75°
    4    8.000e+03   1.692e-04   7.182e-06     -48.97°     -48.90°
    5    1.000e+04   1.802e-03   7.648e-05     -90.93°     -90.87°
    6    1.200e+04   1.818e-04   7.717e-06    -159.65°    -159.58°
    7    1.400e+04   1.059e-03   4.493e-05     -94.60°     -94.53°
    8    1.600e+04   5.918e-05   2.511e-06      90.93°      90.99°
    9    1.800e+04   8.699e-04   3.691e-05     -70.83°     -70.77°
   10    2.000e+04   1.523e-04   6.464e-06       6.31°       6.38°
Total Harmonic Distortion: 0.012228%(0.150917%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0336015

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+03   2.441e+01   1.000e+00      -0.06°       0.00°
    2    4.000e+03   9.229e-04   3.781e-05     171.84°     171.91°
    3    6.000e+03   1.484e-03   6.081e-05     -78.25°     -78.19°
    4    8.000e+03   2.178e-04   8.925e-06     -36.83°     -36.77°
    5    1.000e+04   1.912e-03   7.832e-05     -90.20°     -90.14°
    6    1.200e+04   2.174e-04   8.906e-06    -156.82°    -156.76°
    7    1.400e+04   1.135e-03   4.648e-05     -96.71°     -96.65°
    8    1.600e+04   5.515e-05   2.260e-06     119.63°     119.70°
    9    1.800e+04   8.294e-04   3.398e-05     -74.75°     -74.68°
   10    2.000e+04   1.284e-04   5.259e-06      20.01°      20.08°
Total Harmonic Distortion: 0.012153%(0.147649%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05266e-007   0  0.005
     2   0.0442577   0  0.005
     3   0.177057 0  0.005
     4   0.398396 0  0.005
     5   0.708274 0  0.005
     6   1.10669  0  0.005
     7   1.59365  0  0.005
     8   2.16915  0  0.005
     9   2.83318  0  0.005
    10   3.58576  0  0.005
    11   4.42687  0  0.005
    12   5.35653  0  0.005
    13   6.37472  0  0.005
    14   7.48146  0  0.005
    15   8.67673  0  0.005
    16   9.96054  0  0.005
    17   11.3325  0  0.005
    18   12.798   0  0.005
    19   14.3455  0  0.005
    20   15.9836  0  0.005
    21   17.709   0  0.005
    22   19.5237  0  0.005
    23   21.427   0  0.005
    24   23.419   0  0.005
    25   25.4997  0  0.005
    26   27.6689  0  0.005
    27   29.9267  0  0.005
    28   32.273   0  0.005
    29   34.7079  0  0.005
    30   37.2313  0  0.005

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.005
     2   0.706173 0  0.005
     3   1.21278  0  0.005
     4   1.7194   0  0.005
     5   2.22604  0  0.005
     6   2.73273  0  0.005
     7   3.23947  0  0.005
     8   3.74625  0  0.005
     9   4.2531   0  0.005
    10   4.76  0  0.005
    11   5.26695  0  0.005
    12   5.77397  0  0.005
    13   6.28105  0  0.005
    14   6.78818  0  0.005
    15   7.29539  0  0.005
    16   7.80265  0  0.005
    17   8.34589  0  0.005
    18   13.1159  0  0.005
    19   14.7884  0  0.005
    20   16.1923  0  0.005
    21   17.4926  0  0.005
    22   18.7335  0  0.005
    23   19.9347  0  0.005
    24   21.1071  0  0.005
    25   22.2578  0  0.005
    26   23.3912  0  0.005
    27   24.5108  0  0.005
    28   25.6187  0  0.005
    29   26.717   0  0.005
    30   27.8071  0  0.005

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.005
     2   0.79794  0  0.005
     3   1.30652  0  0.005
     4   1.81517  0  0.005
     5   2.32389  0  0.005
     6   2.83267  0  0.005
     7   3.34152  0  0.005
     8   3.85044  0  0.005
     9   4.35943  0  0.005
    10   4.86848  0  0.005
    11   5.3776   0  0.005
    12   5.88679  0  0.005
    13   6.39604  0  0.005
    14   6.90537  0  0.005
    15   7.41476  0  0.005
    16   7.92422  0  0.005
    17   11.8436  0  0.005
    18   13.7624  0  0.005
    19   15.2004  0  0.005
    20   16.5817  0  0.005
    21   17.874   0  0.005
    22   19.1075  0  0.005
    23   20.3019  0  0.005
    24   21.469   0  0.005
    25   22.6152  0  0.005
    26   23.745   0  0.005
    27   24.8615  0  0.005
    28   25.9672  0  0.005
    29   27.0636  0  0.005
    30   28.1523  0  0.005

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18202e-005
     2   2.94244
     3   7.028
     4   11.2714
     5   15.5667
     6   19.8852
     7   24.2159
     8   28.5538
     9   32.8961
    10   37.2412
    11   41.5882
    12   45.9364
    13   50.2854
    14   54.6349
    15   58.9847
    16   63.3345
    17   56.1304
    18   47.6148
    19   47.8362
    20   48.7693
    21   50.0725
    22   51.594
    23   53.2525
    24   55.005
    25   56.8264
    26   58.6999
    27   60.6144
    28   62.5616
    29   64.536
    30   66.5326

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96327e-009   0  0.005
     2   -2.16799e-008  0  0.005
     3   1.56233e-009   0  0.005
     4   1.62049e-008   0  0.005
     5   1.67994e-008   0  0.005
     6   2.00268e-008   0  0.005
     7   2.37469e-008   0  0.005
     8   1.64755e-008   0  0.005
     9   2.5974e-008 0  0.005
    10   9.61557e-009   0  0.005
    11   -1.35895e-008  0  0.005
    12   -1.75825e-008  0  0.005
    13   1.52578e-008   0  0.005
    14   -6.48379e-009  0  0.005
    15   -4.53166e-009  0  0.005
    16   3.62639e-009   0  0.005
    17   -3.97933e-007  0  0.005
    18   4.75335  0  0.005
    19   5.78587  0  0.005
    20   6.46382  0  0.005
    21   6.97393  0  0.005
    22   7.36657  0  0.005
    23   7.66502  0  0.005
    24   7.88245  0  0.005
    25   8.02736  0  0.005
    26   8.10557  0  0.005
    27   8.12116  0  0.005
    28   8.07716  0  0.005
    29   7.97598  0  0.005
    30   7.81955  0  0.005


Date: Sun Jun 13 15:38:20 2021
Total elapsed time: 208.692 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 450195
traniter = 447868
tranpoints = 199863
accept = 183876
rejected = 15987
matrix size = 175
fillins = 301
solver = Normal
Thread vector: 9.1/5.4[2] 3.3/2.2[2] 1.2/1.5[1] 0.6/1.8[1]  2592/500
Matrix Compiler1: 30.42 KB object code size  4.7/2.1/[1.8]
Matrix Compiler2: 20.95 KB object code size  1.8/2.2/[1.2]