Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step ventrada=0
Changing Tseed to 1e-011
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.306e-12	1.000e+00	 -158.48°	    0.00°
    2   	2.000e+03	3.189e-12	1.383e+00	 -138.86°	   19.62°
    3   	3.000e+03	5.623e-12	2.438e+00	  150.20°	  308.68°
    4   	4.000e+03	1.530e-12	6.633e-01	 -175.66°	  -17.18°
    5   	5.000e+03	1.896e-12	8.223e-01	 -141.73°	   16.76°
    6   	6.000e+03	4.322e-12	1.874e+00	   47.20°	  205.68°
    7   	7.000e+03	5.698e-12	2.471e+00	  158.67°	  317.16°
    8   	8.000e+03	6.271e-12	2.719e+00	  -79.70°	   78.78°
    9   	9.000e+03	3.932e-12	1.705e+00	  158.87°	  317.35°
   10   	1.000e+04	4.338e-12	1.881e+00	  -31.38°	  127.11°
Total Harmonic Distortion: 569.436137%(2781.204849%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0038187

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	8.415e-01	1.000e+00	    0.13°	    0.00°
    2   	2.000e+03	1.170e-05	1.391e-05	  173.63°	  173.50°
    3   	3.000e+03	3.281e-04	3.899e-04	  -99.95°	 -100.08°
    4   	4.000e+03	1.054e-05	1.252e-05	  172.15°	  172.02°
    5   	5.000e+03	3.201e-04	3.803e-04	 -101.17°	 -101.30°
    6   	6.000e+03	1.233e-05	1.465e-05	  169.29°	  169.16°
    7   	7.000e+03	3.152e-04	3.746e-04	 -103.62°	 -103.75°
    8   	8.000e+03	1.469e-05	1.746e-05	  166.14°	  166.01°
    9   	9.000e+03	3.114e-04	3.700e-04	 -106.51°	 -106.64°
   10   	1.000e+04	1.726e-05	2.051e-05	  162.83°	  162.70°
Total Harmonic Distortion: 0.075840%(0.247732%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00603235

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.683e+00	1.000e+00	    0.14°	    0.00°
    2   	2.000e+03	1.969e-05	1.170e-05	  175.30°	  175.16°
    3   	3.000e+03	3.389e-04	2.013e-04	  -98.92°	  -99.06°
    4   	4.000e+03	1.309e-05	7.780e-06	  176.13°	  175.99°
    5   	5.000e+03	3.293e-04	1.956e-04	  -98.67°	  -98.81°
    6   	6.000e+03	1.311e-05	7.790e-06	  174.41°	  174.27°
    7   	7.000e+03	3.240e-04	1.925e-04	  -99.80°	  -99.95°
    8   	8.000e+03	1.434e-05	8.520e-06	  172.33°	  172.19°
    9   	9.000e+03	3.202e-04	1.903e-04	 -101.41°	 -101.55°
   10   	1.000e+04	1.603e-05	9.527e-06	  170.11°	  169.96°
Total Harmonic Distortion: 0.039050%(0.154847%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00824616

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.525e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	2.878e-05	1.140e-05	  175.39°	  175.24°
    3   	3.000e+03	3.462e-04	1.371e-04	  -98.87°	  -99.01°
    4   	4.000e+03	1.642e-05	6.502e-06	  177.80°	  177.66°
    5   	5.000e+03	3.354e-04	1.328e-04	  -97.84°	  -97.99°
    6   	6.000e+03	1.504e-05	5.956e-06	  176.76°	  176.61°
    7   	7.000e+03	3.295e-04	1.305e-04	  -98.34°	  -98.49°
    8   	8.000e+03	1.549e-05	6.134e-06	  175.24°	  175.10°
    9   	9.000e+03	3.254e-04	1.289e-04	  -99.37°	  -99.52°
   10   	1.000e+04	1.665e-05	6.594e-06	  173.52°	  173.38°
Total Harmonic Distortion: 0.026530%(0.117604%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.01046

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	3.366e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	3.869e-05	1.149e-05	  174.61°	  174.46°
    3   	3.000e+03	3.520e-04	1.046e-04	  -99.11°	  -99.26°
    4   	4.000e+03	1.989e-05	5.908e-06	  177.74°	  177.60°
    5   	5.000e+03	3.402e-04	1.010e-04	  -97.53°	  -97.68°
    6   	6.000e+03	1.720e-05	5.111e-06	  177.01°	  176.87°
    7   	7.000e+03	3.337e-04	9.914e-05	  -97.61°	  -97.76°
    8   	8.000e+03	1.695e-05	5.036e-06	  175.89°	  175.74°
    9   	9.000e+03	3.294e-04	9.785e-05	  -98.27°	  -98.42°
   10   	1.000e+04	1.766e-05	5.245e-06	  174.56°	  174.42°
Total Harmonic Distortion: 0.020198%(0.096836%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0126741

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	4.208e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	4.938e-05	1.174e-05	  173.97°	  173.82°
    3   	3.000e+03	3.570e-04	8.485e-05	  -99.48°	  -99.63°
    4   	4.000e+03	2.343e-05	5.569e-06	  177.73°	  177.58°
    5   	5.000e+03	3.445e-04	8.186e-05	  -97.45°	  -97.60°
    6   	6.000e+03	1.950e-05	4.635e-06	  177.17°	  177.02°
    7   	7.000e+03	3.375e-04	8.022e-05	  -97.21°	  -97.36°
    8   	8.000e+03	1.859e-05	4.419e-06	  176.28°	  176.13°
    9   	9.000e+03	3.329e-04	7.912e-05	  -97.60°	  -97.75°
   10   	1.000e+04	1.889e-05	4.489e-06	  175.20°	  175.05°
Total Harmonic Distortion: 0.016378%(0.083430%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0148885

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	5.050e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	6.084e-05	1.205e-05	  173.63°	  173.48°
    3   	3.000e+03	3.613e-04	7.155e-05	  -99.92°	 -100.07°
    4   	4.000e+03	2.701e-05	5.350e-06	  178.21°	  178.06°
    5   	5.000e+03	3.482e-04	6.896e-05	  -97.49°	  -97.64°
    6   	6.000e+03	2.188e-05	4.333e-06	  177.87°	  177.72°
    7   	7.000e+03	3.409e-04	6.751e-05	  -97.00°	  -97.15°
    8   	8.000e+03	2.034e-05	4.029e-06	  177.16°	  177.01°
    9   	9.000e+03	3.360e-04	6.653e-05	  -97.18°	  -97.33°
   10   	1.000e+04	2.025e-05	4.010e-06	  176.26°	  176.11°
Total Harmonic Distortion: 0.013814%(0.073911%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.017103

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	5.891e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	7.308e-05	1.241e-05	  173.15°	  173.00°
    3   	3.000e+03	3.647e-04	6.191e-05	 -100.41°	 -100.56°
    4   	4.000e+03	3.058e-05	5.191e-06	  178.30°	  178.15°
    5   	5.000e+03	3.514e-04	5.965e-05	  -97.62°	  -97.77°
    6   	6.000e+03	2.427e-05	4.120e-06	  178.07°	  177.92°
    7   	7.000e+03	3.437e-04	5.834e-05	  -96.90°	  -97.05°
    8   	8.000e+03	2.211e-05	3.753e-06	  177.49°	  177.34°
    9   	9.000e+03	3.385e-04	5.746e-05	  -96.90°	  -97.05°
   10   	1.000e+04	2.164e-05	3.673e-06	  176.73°	  176.58°
Total Harmonic Distortion: 0.011967%(0.066716%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0193179

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	6.733e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	8.611e-05	1.279e-05	  172.83°	  172.67°
    3   	3.000e+03	3.676e-04	5.459e-05	 -100.93°	 -101.08°
    4   	4.000e+03	3.413e-05	5.070e-06	  178.67°	  178.51°
    5   	5.000e+03	3.542e-04	5.261e-05	  -97.80°	  -97.95°
    6   	6.000e+03	2.669e-05	3.964e-06	  178.59°	  178.44°
    7   	7.000e+03	3.461e-04	5.141e-05	  -96.88°	  -97.03°
    8   	8.000e+03	2.392e-05	3.553e-06	  178.16°	  178.00°
    9   	9.000e+03	3.407e-04	5.061e-05	  -96.73°	  -96.88°
   10   	1.000e+04	2.308e-05	3.428e-06	  177.51°	  177.36°
Total Harmonic Distortion: 0.010575%(0.061088%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0215331

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	7.574e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	9.991e-05	1.319e-05	  172.73°	  172.58°
    3   	3.000e+03	3.697e-04	4.881e-05	 -101.48°	 -101.64°
    4   	4.000e+03	3.767e-05	4.974e-06	  179.57°	  179.42°
    5   	5.000e+03	3.566e-04	4.708e-05	  -98.01°	  -98.16°
    6   	6.000e+03	2.916e-05	3.850e-06	  179.81°	  179.66°
    7   	7.000e+03	3.481e-04	4.596e-05	  -96.91°	  -97.06°
    8   	8.000e+03	2.579e-05	3.405e-06	  179.60°	  179.45°
    9   	9.000e+03	3.425e-04	4.522e-05	  -96.62°	  -96.77°
   10   	1.000e+04	2.460e-05	3.248e-06	  179.11°	  178.96°
Total Harmonic Distortion: 0.009482%(0.056524%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.023748

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	8.416e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	1.146e-04	1.362e-05	  172.06°	  171.90°
    3   	3.000e+03	3.723e-04	4.424e-05	 -102.03°	 -102.18°
    4   	4.000e+03	4.111e-05	4.885e-06	  178.85°	  178.70°
    5   	5.000e+03	3.598e-04	4.275e-05	  -98.24°	  -98.40°
    6   	6.000e+03	3.156e-05	3.749e-06	  178.92°	  178.77°
    7   	7.000e+03	3.510e-04	4.170e-05	  -96.98°	  -97.13°
    8   	8.000e+03	2.757e-05	3.275e-06	  178.66°	  178.51°
    9   	9.000e+03	3.452e-04	4.102e-05	  -96.56°	  -96.71°
   10   	1.000e+04	2.600e-05	3.089e-06	  178.19°	  178.04°
Total Harmonic Distortion: 0.008631%(0.052841%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0259634

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	9.258e+00	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	1.302e-04	1.407e-05	  171.62°	  171.47°
    3   	3.000e+03	3.739e-04	4.039e-05	 -102.60°	 -102.75°
    4   	4.000e+03	4.450e-05	4.807e-06	  178.65°	  178.50°
    5   	5.000e+03	3.622e-04	3.912e-05	  -98.50°	  -98.65°
    6   	6.000e+03	3.399e-05	3.671e-06	  178.70°	  178.55°
    7   	7.000e+03	3.530e-04	3.813e-05	  -97.08°	  -97.23°
    8   	8.000e+03	2.938e-05	3.174e-06	  178.44°	  178.29°
    9   	9.000e+03	3.471e-04	3.749e-05	  -96.54°	  -96.70°
   10   	1.000e+04	2.745e-05	2.965e-06	  178.01°	  177.86°
Total Harmonic Distortion: 0.007921%(0.049665%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0281791

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.010e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	1.467e-04	1.452e-05	  171.37°	  171.22°
    3   	3.000e+03	3.751e-04	3.714e-05	 -103.20°	 -103.35°
    4   	4.000e+03	4.781e-05	4.735e-06	  178.92°	  178.76°
    5   	5.000e+03	3.645e-04	3.609e-05	  -98.77°	  -98.92°
    6   	6.000e+03	3.645e-05	3.609e-06	  179.07°	  178.92°
    7   	7.000e+03	3.550e-04	3.515e-05	  -97.20°	  -97.35°
    8   	8.000e+03	3.123e-05	3.092e-06	  178.91°	  178.76°
    9   	9.000e+03	3.488e-04	3.454e-05	  -96.56°	  -96.71°
   10   	1.000e+04	2.894e-05	2.866e-06	  178.56°	  178.41°
Total Harmonic Distortion: 0.007331%(0.046981%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0303949

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.094e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	1.640e-04	1.499e-05	  171.05°	  170.89°
    3   	3.000e+03	3.758e-04	3.435e-05	 -103.80°	 -103.96°
    4   	4.000e+03	5.101e-05	4.663e-06	  178.87°	  178.72°
    5   	5.000e+03	3.667e-04	3.352e-05	  -99.05°	  -99.20°
    6   	6.000e+03	3.890e-05	3.556e-06	  179.04°	  178.89°
    7   	7.000e+03	3.569e-04	3.262e-05	  -97.34°	  -97.49°
    8   	8.000e+03	3.306e-05	3.022e-06	  178.90°	  178.75°
    9   	9.000e+03	3.505e-04	3.204e-05	  -96.60°	  -96.75°
   10   	1.000e+04	3.041e-05	2.780e-06	  178.59°	  178.44°
Total Harmonic Distortion: 0.006834%(0.044642%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0326108

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.178e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	1.824e-04	1.548e-05	  170.73°	  170.58°
    3   	3.000e+03	3.761e-04	3.192e-05	 -104.43°	 -104.58°
    4   	4.000e+03	5.408e-05	4.590e-06	  178.77°	  178.61°
    5   	5.000e+03	3.690e-04	3.132e-05	  -99.34°	  -99.49°
    6   	6.000e+03	4.137e-05	3.511e-06	  178.93°	  178.78°
    7   	7.000e+03	3.588e-04	3.045e-05	  -97.49°	  -97.64°
    8   	8.000e+03	3.489e-05	2.961e-06	  178.80°	  178.64°
    9   	9.000e+03	3.523e-04	2.990e-05	  -96.65°	  -96.81°
   10   	1.000e+04	3.189e-05	2.706e-06	  178.51°	  178.36°
Total Harmonic Distortion: 0.006411%(0.042602%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0348272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.262e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	2.018e-04	1.598e-05	  170.55°	  170.40°
    3   	3.000e+03	3.755e-04	2.974e-05	 -105.09°	 -105.24°
    4   	4.000e+03	5.698e-05	4.514e-06	  179.02°	  178.87°
    5   	5.000e+03	3.708e-04	2.938e-05	  -99.64°	  -99.79°
    6   	6.000e+03	4.387e-05	3.475e-06	  179.29°	  179.13°
    7   	7.000e+03	3.601e-04	2.853e-05	  -97.66°	  -97.81°
    8   	8.000e+03	3.675e-05	2.911e-06	  179.24°	  179.09°
    9   	9.000e+03	3.535e-04	2.800e-05	  -96.73°	  -96.88°
   10   	1.000e+04	3.339e-05	2.645e-06	  179.02°	  178.87°
Total Harmonic Distortion: 0.006041%(0.040766%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0370274

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.347e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	1.803e-04	1.339e-05	 -165.99°	 -166.15°
    3   	3.000e+03	3.312e-04	2.460e-05	  -90.01°	  -90.17°
    4   	4.000e+03	1.164e-04	8.647e-06	  123.23°	  123.08°
    5   	5.000e+03	3.830e-04	2.844e-05	 -109.93°	 -110.08°
    6   	6.000e+03	4.858e-05	3.607e-06	 -140.70°	 -140.85°
    7   	7.000e+03	3.147e-04	2.337e-05	  -96.13°	  -96.28°
    8   	8.000e+03	1.217e-04	9.036e-06	  166.25°	  166.09°
    9   	9.000e+03	4.527e-04	3.362e-05	 -102.65°	 -102.80°
   10   	1.000e+04	8.377e-05	6.221e-06	  -65.12°	  -65.28°
Total Harmonic Distortion: 0.005898%(0.146160%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0392269

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.431e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	2.003e-04	1.400e-05	 -171.47°	 -171.62°
    3   	3.000e+03	2.377e-04	1.662e-05	  -82.70°	  -82.85°
    4   	4.000e+03	1.253e-04	8.754e-06	  169.67°	  169.52°
    5   	5.000e+03	4.250e-04	2.971e-05	  -97.68°	  -97.84°
    6   	6.000e+03	4.769e-05	3.333e-06	   40.13°	   39.98°
    7   	7.000e+03	3.312e-04	2.315e-05	 -130.41°	 -130.56°
    8   	8.000e+03	1.006e-04	7.033e-06	 -164.54°	 -164.70°
    9   	9.000e+03	4.439e-04	3.102e-05	  -81.56°	  -81.72°
   10   	1.000e+04	8.089e-05	5.654e-06	  139.57°	  139.42°
Total Harmonic Distortion: 0.005497%(0.162325%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0414524

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.515e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	2.241e-04	1.479e-05	  179.23°	  179.08°
    3   	3.000e+03	2.285e-04	1.509e-05	  -93.60°	  -93.75°
    4   	4.000e+03	1.133e-04	7.480e-06	 -173.84°	 -173.99°
    5   	5.000e+03	3.888e-04	2.567e-05	  -85.87°	  -86.02°
    6   	6.000e+03	5.223e-05	3.448e-06	   89.16°	   89.01°
    7   	7.000e+03	4.148e-04	2.738e-05	 -125.31°	 -125.46°
    8   	8.000e+03	4.791e-05	3.163e-06	 -143.36°	 -143.52°
    9   	9.000e+03	2.902e-04	1.916e-05	  -96.52°	  -96.68°
   10   	1.000e+04	1.131e-04	7.469e-06	  159.27°	  159.12°
Total Harmonic Distortion: 0.004853%(0.144424%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0436722

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.599e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	2.504e-04	1.566e-05	  175.45°	  175.29°
    3   	3.000e+03	2.462e-04	1.540e-05	 -102.33°	 -102.48°
    4   	4.000e+03	1.100e-04	6.878e-06	 -165.82°	 -165.97°
    5   	5.000e+03	3.473e-04	2.172e-05	  -79.38°	  -79.53°
    6   	6.000e+03	5.865e-05	3.668e-06	  113.96°	  113.81°
    7   	7.000e+03	4.330e-04	2.708e-05	 -114.90°	 -115.05°
    8   	8.000e+03	1.820e-05	1.138e-06	 -111.60°	 -111.76°
    9   	9.000e+03	3.074e-04	1.923e-05	 -120.64°	 -120.80°
   10   	1.000e+04	1.119e-04	7.000e-06	  171.02°	  170.87°
Total Harmonic Distortion: 0.004656%(0.125406%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0459067

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.683e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	3.150e-04	1.871e-05	  171.54°	  171.39°
    3   	3.000e+03	3.013e-04	1.790e-05	 -103.40°	 -103.55°
    4   	4.000e+03	7.642e-05	4.540e-06	 -173.73°	 -173.88°
    5   	5.000e+03	3.056e-04	1.815e-05	  -83.80°	  -83.95°
    6   	6.000e+03	3.183e-05	1.891e-06	  150.20°	  150.05°
    7   	7.000e+03	3.816e-04	2.267e-05	 -104.24°	 -104.39°
    8   	8.000e+03	2.639e-05	1.568e-06	 -167.32°	 -167.47°
    9   	9.000e+03	3.807e-04	2.262e-05	 -120.08°	 -120.24°
   10   	1.000e+04	9.058e-05	5.381e-06	  161.15°	  161.00°
Total Harmonic Distortion: 0.004562%(0.072506%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0481275

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.767e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	3.499e-04	1.980e-05	  171.08°	  170.92°
    3   	3.000e+03	3.150e-04	1.782e-05	 -104.97°	 -105.12°
    4   	4.000e+03	7.580e-05	4.289e-06	 -176.66°	 -176.81°
    5   	5.000e+03	2.984e-04	1.689e-05	  -84.81°	  -84.96°
    6   	6.000e+03	3.396e-05	1.921e-06	  154.53°	  154.38°
    7   	7.000e+03	3.561e-04	2.015e-05	  -98.30°	  -98.45°
    8   	8.000e+03	1.897e-05	1.073e-06	 -148.48°	 -148.64°
    9   	9.000e+03	3.958e-04	2.240e-05	 -117.54°	 -117.69°
   10   	1.000e+04	8.484e-05	4.801e-06	  169.89°	  169.74°
Total Harmonic Distortion: 0.004414%(0.088990%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0503661

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.852e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	4.298e-04	2.321e-05	  171.27°	  171.12°
    3   	3.000e+03	3.528e-04	1.905e-05	 -100.49°	 -100.64°
    4   	4.000e+03	8.043e-05	4.344e-06	  148.01°	  147.86°
    5   	5.000e+03	3.223e-04	1.741e-05	  -93.47°	  -93.62°
    6   	6.000e+03	8.165e-06	4.410e-07	   17.85°	   17.69°
    7   	7.000e+03	2.963e-04	1.600e-05	  -97.88°	  -98.03°
    8   	8.000e+03	5.799e-05	3.132e-06	 -114.82°	 -114.97°
    9   	9.000e+03	3.637e-04	1.965e-05	 -108.24°	 -108.39°
   10   	1.000e+04	1.148e-04	6.202e-06	  170.64°	  170.49°
Total Harmonic Distortion: 0.004375%(0.121617%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0526436

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	1.936e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	6.086e-04	3.144e-05	  173.23°	  173.08°
    3   	3.000e+03	4.527e-04	2.338e-05	  -86.34°	  -86.49°
    4   	4.000e+03	2.015e-04	1.041e-05	  109.83°	  109.68°
    5   	5.000e+03	4.488e-04	2.319e-05	 -106.98°	 -107.13°
    6   	6.000e+03	1.467e-04	7.580e-06	    1.27°	    1.12°
    7   	7.000e+03	2.118e-04	1.094e-05	 -125.06°	 -125.21°
    8   	8.000e+03	1.970e-04	1.018e-05	  -95.84°	  -95.99°
    9   	9.000e+03	2.451e-04	1.266e-05	  -84.31°	  -84.46°
   10   	1.000e+04	2.454e-04	1.268e-05	  178.30°	  178.14°
Total Harmonic Distortion: 0.005276%(0.183802%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.054849

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.020e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	6.099e-04	3.020e-05	  173.74°	  173.59°
    3   	3.000e+03	4.164e-04	2.061e-05	  -88.67°	  -88.82°
    4   	4.000e+03	1.793e-04	8.879e-06	  119.72°	  119.57°
    5   	5.000e+03	4.446e-04	2.201e-05	 -102.77°	 -102.92°
    6   	6.000e+03	1.103e-04	5.459e-06	   18.87°	   18.71°
    7   	7.000e+03	2.363e-04	1.170e-05	 -117.93°	 -118.08°
    8   	8.000e+03	1.590e-04	7.870e-06	  -81.09°	  -81.24°
    9   	9.000e+03	2.279e-04	1.128e-05	  -89.71°	  -89.87°
   10   	1.000e+04	2.006e-04	9.929e-06	 -164.32°	 -164.47°
Total Harmonic Distortion: 0.004853%(0.163714%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0570901

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.104e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	6.967e-04	3.311e-05	  175.39°	  175.23°
    3   	3.000e+03	4.336e-04	2.061e-05	  -82.50°	  -82.65°
    4   	4.000e+03	2.359e-04	1.121e-05	  120.49°	  120.34°
    5   	5.000e+03	5.203e-04	2.473e-05	 -102.23°	 -102.38°
    6   	6.000e+03	1.616e-04	7.683e-06	   32.21°	   32.05°
    7   	7.000e+03	2.723e-04	1.294e-05	 -129.06°	 -129.21°
    8   	8.000e+03	2.049e-04	9.738e-06	  -64.37°	  -64.52°
    9   	9.000e+03	1.454e-04	6.910e-06	  -88.98°	  -89.13°
   10   	1.000e+04	2.429e-04	1.154e-05	 -146.18°	 -146.33°
Total Harmonic Distortion: 0.005254%(0.174932%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0592897

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.188e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	6.851e-04	3.131e-05	  174.96°	  174.81°
    3   	3.000e+03	3.816e-04	1.744e-05	  -87.53°	  -87.68°
    4   	4.000e+03	1.903e-04	8.699e-06	  128.66°	  128.51°
    5   	5.000e+03	4.943e-04	2.259e-05	  -98.88°	  -99.03°
    6   	6.000e+03	1.145e-04	5.235e-06	   53.11°	   52.96°
    7   	7.000e+03	2.821e-04	1.289e-05	 -117.73°	 -117.88°
    8   	8.000e+03	1.484e-04	6.780e-06	  -51.83°	  -51.99°
    9   	9.000e+03	1.755e-04	8.021e-06	  -96.94°	  -97.10°
   10   	1.000e+04	1.838e-04	8.400e-06	 -131.22°	 -131.37°
Total Harmonic Distortion: 0.004738%(0.152366%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0615046

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.272e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	7.136e-04	3.140e-05	  175.17°	  175.01°
    3   	3.000e+03	3.490e-04	1.536e-05	  -88.94°	  -89.09°
    4   	4.000e+03	1.771e-04	7.793e-06	  133.60°	  133.45°
    5   	5.000e+03	5.044e-04	2.220e-05	  -96.71°	  -96.86°
    6   	6.000e+03	1.105e-04	4.864e-06	   73.48°	   73.33°
    7   	7.000e+03	3.027e-04	1.332e-05	 -113.92°	 -114.07°
    8   	8.000e+03	1.303e-04	5.735e-06	  -36.60°	  -36.75°
    9   	9.000e+03	1.820e-04	8.008e-06	 -102.77°	 -102.92°
   10   	1.000e+04	1.642e-04	7.228e-06	 -114.63°	 -114.78°
Total Harmonic Distortion: 0.004611%(0.144595%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0636896

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.356e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	6.809e-04	2.889e-05	  172.79°	  172.64°
    3   	3.000e+03	2.993e-04	1.270e-05	 -104.58°	 -104.73°
    4   	4.000e+03	8.933e-05	3.791e-06	  146.35°	  146.19°
    5   	5.000e+03	4.423e-04	1.877e-05	  -95.67°	  -95.83°
    6   	6.000e+03	7.544e-05	3.201e-06	  133.16°	  133.01°
    7   	7.000e+03	2.801e-04	1.189e-05	  -98.08°	  -98.24°
    8   	8.000e+03	4.145e-05	1.759e-06	  -23.07°	  -23.22°
    9   	9.000e+03	2.531e-04	1.074e-05	  -92.74°	  -92.90°
   10   	1.000e+04	7.307e-05	3.101e-06	 -106.76°	 -106.91°
Total Harmonic Distortion: 0.004053%(0.109302%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0658975

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+03	2.441e+01	1.000e+00	    0.15°	    0.00°
    2   	2.000e+03	7.080e-04	2.901e-05	  171.91°	  171.76°
    3   	3.000e+03	2.700e-04	1.106e-05	 -113.30°	 -113.45°
    4   	4.000e+03	4.591e-05	1.881e-06	  152.09°	  151.94°
    5   	5.000e+03	4.420e-04	1.811e-05	  -95.74°	  -95.89°
    6   	6.000e+03	9.924e-05	4.066e-06	  159.73°	  159.58°
    7   	7.000e+03	2.715e-04	1.112e-05	  -93.03°	  -93.18°
    8   	8.000e+03	1.444e-05	5.915e-07	   20.14°	   19.99°
    9   	9.000e+03	2.757e-04	1.130e-05	  -88.92°	  -89.07°
   10   	1.000e+04	3.808e-05	1.560e-06	 -103.72°	 -103.87°
Total Harmonic Distortion: 0.003957%(0.097014%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05263e-007	0	0.01
     2	0.044261	0	0.01
     3	0.17706	0	0.01
     4	0.398397	0	0.01
     5	0.708272	0	0.01
     6	1.10669	0	0.01
     7	1.59364	0	0.01
     8	2.16913	0	0.01
     9	2.83315	0	0.01
    10	3.58572	0	0.01
    11	4.42682	0	0.01
    12	5.35647	0	0.01
    13	6.37465	0	0.01
    14	7.48137	0	0.01
    15	8.67662	0	0.01
    16	9.96042	0	0.01
    17	11.3327	0	0.01
    18	12.7935	0	0.01
    19	14.3429	0	0.01
    20	15.9809	0	0.01
    21	17.7074	0	0.01
    22	19.5224	0	0.01
    23	21.4261	0	0.01
    24	23.4185	0	0.01
    25	25.4991	0	0.01
    26	27.6683	0	0.01
    27	29.9259	0	0.01
    28	32.2722	0	0.01
    29	34.7068	0	0.01
    30	37.23	0	0.01

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.01
     2	0.705612	0	0.01
     3	1.21102	0	0.01
     4	1.71642	0	0.01
     5	2.22186	0	0.01
     6	2.72733	0	0.01
     7	3.23286	0	0.01
     8	3.73844	0	0.01
     9	4.24407	0	0.01
    10	4.74975	0	0.01
    11	5.2555	0	0.01
    12	5.7613	0	0.01
    13	6.26717	0	0.01
    14	6.77309	0	0.01
    15	7.27908	0	0.01
    16	7.78513	0	0.01
    17	8.32909	0	0.01
    18	12.951	0	0.01
    19	14.6156	0	0.01
    20	16.0229	0	0.01
    21	17.3248	0	0.01
    22	18.5665	0	0.01
    23	19.768	0	0.01
    24	20.942	0	0.01
    25	22.0908	0	0.01
    26	23.2239	0	0.01
    27	24.3428	0	0.01
    28	25.4501	0	0.01
    29	26.5477	0	0.01
    30	27.637	0	0.01

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.01
     2	0.799772	0	0.01
     3	1.30954	0	0.01
     4	1.81937	0	0.01
     5	2.32927	0	0.01
     6	2.83924	0	0.01
     7	3.34928	0	0.01
     8	3.85938	0	0.01
     9	4.36955	0	0.01
    10	4.87978	0	0.01
    11	5.39009	0	0.01
    12	5.90046	0	0.01
    13	6.4109	0	0.01
    14	6.92141	0	0.01
    15	7.43198	0	0.01
    16	7.94263	0	0.01
    17	11.977	0	0.01
    18	13.8232	0	0.01
    19	15.2681	0	0.01
    20	16.5884	0	0.01
    21	17.8357	0	0.01
    22	19.0398	0	0.01
    23	20.2216	0	0.01
    24	21.3896	0	0.01
    25	22.5399	0	0.01
    26	23.6759	0	0.01
    27	24.8014	0	0.01
    28	25.9136	0	0.01
    29	27.0189	0	0.01
    30	28.1139	0	0.01

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18196e-005
     2	2.94018
     3	7.02465
     4	11.2675
     5	15.5626
     6	19.8809
     7	24.2115
     8	28.5494
     9	32.8916
    10	37.2367
    11	41.5837
    12	45.9319
    13	50.2809
    14	54.6305
    15	58.9803
    16	63.3302
    17	55.8093
    18	47.783
    19	47.9958
    20	49.004
    21	50.3616
    22	51.9127
    23	53.5792
    24	55.3216
    25	57.1334
    26	58.9946
    27	60.8942
    28	62.8306
    29	64.7919
    30	66.7794

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.95965e-009	0	0.01
     2	-1.3314e-008	0	0.01
     3	-3.25762e-009	0	0.01
     4	7.90813e-009	0	0.01
     5	2.17712e-008	0	0.01
     6	6.78061e-009	0	0.01
     7	8.83786e-009	0	0.01
     8	1.29566e-008	0	0.01
     9	1.81185e-008	0	0.01
    10	5.60607e-009	0	0.01
    11	9.76772e-009	0	0.01
    12	1.0311e-008	0	0.01
    13	1.90528e-008	0	0.01
    14	4.58509e-009	0	0.01
    15	1.07437e-008	0	0.01
    16	3.79339e-008	0	0.01
    17	-8.26668e-008	0	0.01
    18	4.57062	0	0.01
    19	5.59363	0	0.01
    20	6.27836	0	0.01
    21	6.79347	0	0.01
    22	7.19043	0	0.01
    23	7.49292	0	0.01
    24	7.71437	0	0.01
    25	7.86328	0	0.01
    26	7.94546	0	0.01
    27	7.96502	0	0.01
    28	7.92507	0	0.01
    29	7.82809	0	0.01
    30	7.67594	0	0.01


Date: Sun Jun 06 13:37:52 2021
Total elapsed time: 342.525 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 484781
traniter = 482636
tranpoints = 227786
accept = 218903
rejected = 8882
matrix size = 175
fillins = 307
solver = Normal
Matrix Compiler1: 30.96 KB object code size  4.9/2.3/[1.8]
Matrix Compiler2: 21.05 KB object code size  2.1/2.2/[1.2]