Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.368e-10   1.000e+00    -178.75°       0.00°
    2    4.000e+02   1.171e-10   4.946e-01     179.97°     358.72°
    3    6.000e+02   7.952e-11   3.358e-01     179.92°     358.67°
    4    8.000e+02   5.475e-11   2.312e-01    -179.70°      -0.95°
    5    1.000e+03   4.748e-11   2.005e-01     177.75°     356.50°
    6    1.200e+03   4.061e-11   1.715e-01    -178.06°       0.69°
    7    1.400e+03   3.420e-11   1.445e-01    -176.80°       1.95°
    8    1.600e+03   2.757e-11   1.164e-01    -179.25°      -0.50°
    9    1.800e+03   2.581e-11   1.090e-01     177.50°     356.26°
   10    2.000e+03   2.550e-11   1.077e-01     176.42°     355.17°
Total Harmonic Distortion: 73.373956%(85.849184%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00692464

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   8.413e-01   1.000e+00       0.96°       0.00°
    2    4.000e+02   8.623e-05   1.025e-04    -179.70°    -180.66°
    3    6.000e+02   1.520e-04   1.807e-04    -122.23°    -123.19°
    4    8.000e+02   4.626e-05   5.498e-05    -179.43°    -180.39°
    5    1.000e+03   1.339e-04   1.592e-04    -110.78°    -111.74°
    6    1.200e+03   3.427e-05   4.074e-05    -179.21°    -180.18°
    7    1.400e+03   1.276e-04   1.517e-04    -105.01°    -105.97°
    8    1.600e+03   2.925e-05   3.477e-05    -179.00°    -179.96°
    9    1.800e+03   1.244e-04   1.479e-04    -101.57°    -102.53°
   10    2.000e+03   2.700e-05   3.209e-05    -178.80°    -179.76°
Total Harmonic Distortion: 0.034683%(0.128502%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0122607

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.683e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.699e-04   1.009e-04    -179.41°    -180.37°
    3    6.000e+02   1.916e-04   1.139e-04    -135.11°    -136.08°
    4    8.000e+02   8.769e-05   5.212e-05    -178.69°    -179.66°
    5    1.000e+03   1.525e-04   9.061e-05    -120.88°    -121.85°
    6    1.200e+03   6.162e-05   3.662e-05    -178.09°    -179.06°
    7    1.400e+03   1.389e-04   8.255e-05    -112.40°    -113.37°
    8    1.600e+03   4.946e-05   2.939e-05    -177.46°    -178.42°
    9    1.800e+03   1.324e-04   7.867e-05    -106.81°    -107.78°
   10    2.000e+03   4.286e-05   2.547e-05    -176.80°    -177.76°
Total Harmonic Distortion: 0.022347%(0.080275%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0175969

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.524e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.537e-04   1.005e-04    -179.39°    -180.36°
    3    6.000e+02   2.370e-04   9.388e-05    -143.73°    -144.70°
    4    8.000e+02   1.294e-04   5.126e-05    -178.49°    -179.46°
    5    1.000e+03   1.746e-04   6.916e-05    -129.25°    -130.22°
    6    1.200e+03   8.933e-05   3.539e-05    -177.79°    -178.76°
    7    1.400e+03   1.521e-04   6.026e-05    -119.51°    -120.48°
    8    1.600e+03   7.015e-05   2.780e-05    -177.04°    -178.01°
    9    1.800e+03   1.413e-04   5.598e-05    -112.63°    -113.60°
   10    2.000e+03   5.933e-05   2.350e-05    -176.25°    -177.22°
Total Harmonic Distortion: 0.018888%(0.061387%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0229332

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   3.365e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   3.378e-04   1.004e-04    -179.43°    -180.40°
    3    6.000e+02   2.856e-04   8.487e-05    -149.67°    -150.64°
    4    8.000e+02   1.711e-04   5.084e-05    -178.39°    -179.36°
    5    1.000e+03   1.994e-04   5.924e-05    -135.88°    -136.85°
    6    1.200e+03   1.171e-04   3.480e-05    -177.65°    -178.62°
    7    1.400e+03   1.672e-04   4.967e-05    -125.73°    -126.70°
    8    1.600e+03   9.097e-05   2.703e-05    -176.86°    -177.82°
    9    1.800e+03   1.514e-04   4.498e-05    -118.14°    -119.11°
   10    2.000e+03   7.594e-05   2.256e-05    -176.02°    -176.99°
Total Harmonic Distortion: 0.017411%(0.050985%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0282695

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   4.207e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   4.221e-04   1.003e-04    -179.52°    -180.49°
    3    6.000e+02   3.362e-04   7.992e-05    -153.95°    -154.92°
    4    8.000e+02   2.128e-04   5.059e-05    -178.39°    -179.36°
    5    1.000e+03   2.261e-04   5.374e-05    -141.13°    -142.10°
    6    1.200e+03   1.449e-04   3.445e-05    -177.64°    -178.61°
    7    1.400e+03   1.837e-04   4.367e-05    -131.05°    -132.02°
    8    1.600e+03   1.118e-04   2.658e-05    -176.85°    -177.82°
    9    1.800e+03   1.626e-04   3.865e-05    -123.12°    -124.09°
   10    2.000e+03   9.260e-05   2.201e-05    -176.01°    -176.98°
Total Harmonic Distortion: 0.016638%(0.044326%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0336035

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   5.048e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   5.065e-04   1.003e-04     179.82°     178.85°
    3    6.000e+02   3.861e-04   7.649e-05    -157.85°    -158.82°
    4    8.000e+02   2.545e-04   5.041e-05    -179.52°    -180.49°
    5    1.000e+03   2.514e-04   4.979e-05    -146.26°    -147.23°
    6    1.200e+03   1.726e-04   3.420e-05    -179.32°    -180.29°
    7    1.400e+03   1.980e-04   3.923e-05    -136.59°    -137.56°
    8    1.600e+03   1.325e-04   2.625e-05    -179.03°    -180.00°
    9    1.800e+03   1.709e-04   3.385e-05    -128.58°    -129.55°
   10    2.000e+03   1.091e-04   2.160e-05    -178.66°    -179.63°
Total Harmonic Distortion: 0.016108%(0.039151%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0389378

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   5.889e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   5.911e-04   1.004e-04     179.37°     178.40°
    3    6.000e+02   4.375e-04   7.428e-05    -160.83°    -161.81°
    4    8.000e+02   2.962e-04   5.030e-05     179.75°     178.78°
    5    1.000e+03   2.785e-04   4.729e-05    -150.40°    -151.37°
    6    1.200e+03   2.005e-04   3.404e-05     179.60°     178.63°
    7    1.400e+03   2.142e-04   3.638e-05    -141.33°    -142.30°
    8    1.600e+03   1.534e-04   2.605e-05     179.55°     178.58°
    9    1.800e+03   1.809e-04   3.071e-05    -133.49°    -134.46°
   10    2.000e+03   1.258e-04   2.135e-05     179.59°     178.62°
Total Harmonic Distortion: 0.015785%(0.035453%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0442753

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   6.731e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   6.759e-04   1.004e-04     179.54°     178.57°
    3    6.000e+02   4.915e-04   7.302e-05    -162.50°    -163.48°
    4    8.000e+02   3.380e-04   5.021e-05    -179.75°    -180.72°
    5    1.000e+03   3.096e-04   4.600e-05    -152.77°    -153.74°
    6    1.200e+03   2.283e-04   3.392e-05    -179.67°    -180.64°
    7    1.400e+03   2.353e-04   3.496e-05    -144.15°    -145.12°
    8    1.600e+03   1.743e-04   2.590e-05    -179.51°    -180.48°
    9    1.800e+03   1.964e-04   2.917e-05    -136.53°    -137.50°
   10    2.000e+03   1.425e-04   2.117e-05    -179.27°    -180.24°
Total Harmonic Distortion: 0.015619%(0.032869%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0496114

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   7.572e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   7.609e-04   1.005e-04     179.40°     178.43°
    3    6.000e+02   5.448e-04   7.195e-05    -164.22°    -165.19°
    4    8.000e+02   3.797e-04   5.014e-05    -179.85°    -180.83°
    5    1.000e+03   3.397e-04   4.486e-05    -155.26°    -156.23°
    6    1.200e+03   2.562e-04   3.383e-05    -179.83°    -180.80°
    7    1.400e+03   2.550e-04   3.367e-05    -147.18°    -148.15°
    8    1.600e+03   1.952e-04   2.578e-05    -179.72°    -180.69°
    9    1.800e+03   2.100e-04   2.774e-05    -139.88°    -140.85°
   10    2.000e+03   1.592e-04   2.102e-05    -179.54°    -180.52°
Total Harmonic Distortion: 0.015477%(0.030856%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0549477

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   8.414e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   8.460e-04   1.006e-04     179.29°     178.32°
    3    6.000e+02   5.987e-04   7.116e-05    -165.58°    -166.55°
    4    8.000e+02   4.214e-04   5.009e-05    -179.89°    -180.86°
    5    1.000e+03   3.705e-04   4.404e-05    -157.27°    -158.24°
    6    1.200e+03   2.840e-04   3.376e-05    -179.88°    -180.85°
    7    1.400e+03   2.755e-04   3.275e-05    -149.68°    -150.65°
    8    1.600e+03   2.161e-04   2.568e-05    -179.80°    -180.77°
    9    1.800e+03   2.247e-04   2.671e-05    -142.70°    -143.67°
   10    2.000e+03   1.759e-04   2.091e-05    -179.65°    -180.62°
Total Harmonic Distortion: 0.015377%(0.029273%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0602844

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   9.255e+00   1.000e+00       0.97°       0.00°
    2    4.000e+02   9.314e-04   1.006e-04     179.21°     178.24°
    3    6.000e+02   6.528e-04   7.053e-05    -166.73°    -167.70°
    4    8.000e+02   4.631e-04   5.004e-05    -179.88°    -180.85°
    5    1.000e+03   4.017e-04   4.341e-05    -158.96°    -159.94°
    6    1.200e+03   3.119e-04   3.370e-05    -179.87°    -180.84°
    7    1.400e+03   2.966e-04   3.204e-05    -151.82°    -152.80°
    8    1.600e+03   2.370e-04   2.561e-05    -179.79°    -180.77°
    9    1.800e+03   2.400e-04   2.593e-05    -145.17°    -146.15°
   10    2.000e+03   1.927e-04   2.082e-05    -179.65°    -180.62°
Total Harmonic Distortion: 0.015302%(0.027971%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0656211

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.010e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.017e-03   1.007e-04     179.12°     178.15°
    3    6.000e+02   7.070e-04   7.002e-05    -167.72°    -168.69°
    4    8.000e+02   5.048e-04   5.000e-05    -179.88°    -180.85°
    5    1.000e+03   4.333e-04   4.291e-05    -160.43°    -161.40°
    6    1.200e+03   3.398e-04   3.365e-05    -179.88°    -180.85°
    7    1.400e+03   3.180e-04   3.149e-05    -153.70°    -154.67°
    8    1.600e+03   2.579e-04   2.554e-05    -179.81°    -180.78°
    9    1.800e+03   2.556e-04   2.531e-05    -147.37°    -148.34°
   10    2.000e+03   2.094e-04   2.074e-05    -179.67°    -180.65°
Total Harmonic Distortion: 0.015244%(0.026894%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.070958

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.094e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.103e-03   1.008e-04     179.03°     178.06°
    3    6.000e+02   7.613e-04   6.960e-05    -168.59°    -169.56°
    4    8.000e+02   5.464e-04   4.996e-05    -179.88°    -180.85°
    5    1.000e+03   4.650e-04   4.251e-05    -161.72°    -162.69°
    6    1.200e+03   3.676e-04   3.361e-05    -179.88°    -180.85°
    7    1.400e+03   3.396e-04   3.105e-05    -155.38°    -156.35°
    8    1.600e+03   2.788e-04   2.549e-05    -179.82°    -180.79°
    9    1.800e+03   2.714e-04   2.482e-05    -149.35°    -150.32°
   10    2.000e+03   2.261e-04   2.067e-05    -179.70°    -180.67°
Total Harmonic Distortion: 0.015199%(0.025927%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0762951

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.178e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.189e-03   1.009e-04     178.94°     177.97°
    3    6.000e+02   8.157e-04   6.925e-05    -169.34°    -170.31°
    4    8.000e+02   5.880e-04   4.992e-05    -179.88°    -180.86°
    5    1.000e+03   4.970e-04   4.219e-05    -162.82°    -163.79°
    6    1.200e+03   3.955e-04   3.358e-05    -179.89°    -180.86°
    7    1.400e+03   3.616e-04   3.069e-05    -156.82°    -157.79°
    8    1.600e+03   2.997e-04   2.544e-05    -179.83°    -180.81°
    9    1.800e+03   2.877e-04   2.443e-05    -151.07°    -152.05°
   10    2.000e+03   2.428e-04   2.062e-05    -179.72°    -180.69°
Total Harmonic Distortion: 0.015164%(0.025177%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0816322

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.262e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.275e-03   1.010e-04     178.85°     177.88°
    3    6.000e+02   8.702e-04   6.895e-05    -170.02°    -170.99°
    4    8.000e+02   6.295e-04   4.988e-05    -179.89°    -180.86°
    5    1.000e+03   5.291e-04   4.192e-05    -163.80°    -164.78°
    6    1.200e+03   4.234e-04   3.355e-05    -179.89°    -180.86°
    7    1.400e+03   3.837e-04   3.040e-05    -158.13°    -159.10°
    8    1.600e+03   3.206e-04   2.540e-05    -179.84°    -180.81°
    9    1.800e+03   3.041e-04   2.410e-05    -152.65°    -153.62°
   10    2.000e+03   2.596e-04   2.057e-05    -179.74°    -180.71°
Total Harmonic Distortion: 0.015135%(0.024477%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0869583

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.346e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.335e-03   9.914e-05    -178.98°    -179.95°
    3    6.000e+02   8.657e-04   6.431e-05    -172.08°    -173.05°
    4    8.000e+02   7.037e-04   5.227e-05     176.05°     175.08°
    5    1.000e+03   6.061e-04   4.502e-05    -162.75°    -163.73°
    6    1.200e+03   4.164e-04   3.093e-05    -177.03°    -178.00°
    7    1.400e+03   3.877e-04   2.880e-05    -165.26°    -166.24°
    8    1.600e+03   3.969e-04   2.948e-05    -179.05°    -180.02°
    9    1.800e+03   3.451e-04   2.564e-05    -143.95°    -144.92°
   10    2.000e+03   2.151e-04   1.598e-05     177.71°     176.74°
Total Harmonic Distortion: 0.014930%(0.069161%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0923003

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.430e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.425e-03   9.963e-05     179.73°     178.76°
    3    6.000e+02   9.310e-04   6.509e-05    -174.54°    -175.51°
    4    8.000e+02   7.426e-04   5.192e-05     179.81°     178.84°
    5    1.000e+03   5.845e-04   4.086e-05    -161.75°    -162.72°
    6    1.200e+03   4.521e-04   3.161e-05     177.51°     176.54°
    7    1.400e+03   5.042e-04   3.525e-05    -164.80°    -165.77°
    8    1.600e+03   3.767e-04   2.634e-05    -176.38°    -177.35°
    9    1.800e+03   2.714e-04   1.897e-05    -151.53°    -152.51°
   10    2.000e+03   3.065e-04   2.143e-05     178.10°     177.13°
Total Harmonic Distortion: 0.014927%(0.065161%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0976342

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.514e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.496e-03   9.877e-05     179.69°     178.72°
    3    6.000e+02   1.013e-03   6.692e-05    -173.50°    -174.47°
    4    8.000e+02   7.988e-04   5.275e-05    -178.89°    -179.86°
    5    1.000e+03   5.916e-04   3.906e-05    -166.75°    -167.72°
    6    1.200e+03   4.870e-04   3.216e-05     174.58°     173.61°
    7    1.400e+03   5.069e-04   3.347e-05    -159.58°    -160.55°
    8    1.600e+03   3.692e-04   2.438e-05    -174.24°    -175.21°
    9    1.800e+03   3.663e-04   2.419e-05    -161.22°    -162.19°
   10    2.000e+03   3.567e-04   2.356e-05     179.42°     178.45°
Total Harmonic Distortion: 0.014976%(0.068738%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.10297

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.599e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.572e-03   9.835e-05     179.40°     178.42°
    3    6.000e+02   1.076e-03   6.730e-05    -172.22°    -173.19°
    4    8.000e+02   8.414e-04   5.263e-05    -177.60°    -178.57°
    5    1.000e+03   6.404e-04   4.006e-05    -169.85°    -170.82°
    6    1.200e+03   5.387e-04   3.370e-05     173.78°     172.81°
    7    1.400e+03   4.825e-04   3.018e-05    -160.70°    -161.67°
    8    1.600e+03   3.571e-04   2.234e-05    -176.81°    -177.78°
    9    1.800e+03   4.238e-04   2.651e-05    -156.69°    -157.66°
   10    2.000e+03   3.791e-04   2.371e-05    -174.96°    -175.93°
Total Harmonic Distortion: 0.014963%(0.072872%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.108301

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.683e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.628e-03   9.676e-05     179.40°     178.42°
    3    6.000e+02   1.122e-03   6.665e-05    -169.25°    -170.22°
    4    8.000e+02   8.972e-04   5.332e-05    -175.56°    -176.53°
    5    1.000e+03   7.375e-04   4.383e-05    -171.27°    -172.25°
    6    1.200e+03   6.029e-04   3.583e-05     172.21°     171.24°
    7    1.400e+03   4.557e-04   2.708e-05    -169.29°    -170.26°
    8    1.600e+03   3.366e-04   2.000e-05     178.42°     177.45°
    9    1.800e+03   4.155e-04   2.469e-05    -148.00°    -148.97°
   10    2.000e+03   3.879e-04   2.305e-05    -167.35°    -168.32°
Total Harmonic Distortion: 0.014875%(0.074378%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.113628

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.767e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.664e-03   9.417e-05     179.23°     178.26°
    3    6.000e+02   1.150e-03   6.510e-05    -167.15°    -168.12°
    4    8.000e+02   9.485e-04   5.368e-05    -172.23°    -173.20°
    5    1.000e+03   8.280e-04   4.686e-05    -169.75°    -170.72°
    6    1.200e+03   6.979e-04   3.950e-05     172.30°     171.33°
    7    1.400e+03   4.946e-04   2.800e-05    -178.60°    -179.57°
    8    1.600e+03   3.391e-04   1.919e-05     165.92°     164.94°
    9    1.800e+03   3.531e-04   1.999e-05    -145.29°    -146.26°
   10    2.000e+03   3.434e-04   1.944e-05    -157.66°    -158.63°
Total Harmonic Distortion: 0.014722%(0.077306%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.118957

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.851e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.707e-03   9.224e-05     178.68°     177.71°
    3    6.000e+02   1.177e-03   6.356e-05    -166.81°    -167.78°
    4    8.000e+02   9.773e-04   5.280e-05    -169.27°    -170.24°
    5    1.000e+03   8.826e-04   4.768e-05    -167.40°    -168.37°
    6    1.200e+03   7.880e-04   4.257e-05     175.20°     174.23°
    7    1.400e+03   5.679e-04   3.068e-05     178.52°     177.54°
    8    1.600e+03   4.109e-04   2.220e-05     156.58°     155.61°
    9    1.800e+03   3.034e-04   1.639e-05    -153.96°    -154.93°
   10    2.000e+03   2.560e-04   1.383e-05    -155.85°    -156.83°
Total Harmonic Distortion: 0.014600%(0.080826%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.124292

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   1.935e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.782e-03   9.206e-05     177.98°     177.00°
    3    6.000e+02   1.206e-03   6.234e-05    -167.44°    -168.42°
    4    8.000e+02   9.874e-04   5.102e-05    -168.20°    -169.17°
    5    1.000e+03   9.129e-04   4.717e-05    -165.23°    -166.20°
    6    1.200e+03   8.402e-04   4.342e-05     178.98°     178.01°
    7    1.400e+03   6.389e-04   3.302e-05     179.59°     178.62°
    8    1.600e+03   5.035e-04   2.602e-05     156.75°     155.77°
    9    1.800e+03   3.081e-04   1.592e-05    -168.48°    -169.45°
   10    2.000e+03   2.028e-04   1.048e-05    -172.96°    -173.93°
Total Harmonic Distortion: 0.014562%(0.079295%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.129631

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.019e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.875e-03   9.287e-05     177.37°     176.40°
    3    6.000e+02   1.248e-03   6.182e-05    -168.83°    -169.81°
    4    8.000e+02   9.936e-04   4.920e-05    -168.49°    -169.46°
    5    1.000e+03   9.236e-04   4.574e-05    -163.99°    -164.97°
    6    1.200e+03   8.643e-04   4.280e-05    -177.65°    -178.63°
    7    1.400e+03   6.877e-04   3.406e-05    -177.57°    -178.54°
    8    1.600e+03   5.813e-04   2.879e-05     160.74°     159.77°
    9    1.800e+03   3.623e-04   1.794e-05    -177.04°    -178.02°
   10    2.000e+03   2.321e-04   1.149e-05     165.67°     164.69°
Total Harmonic Distortion: 0.014573%(0.076212%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.134973

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.103e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   1.981e-03   9.416e-05     176.94°     175.97°
    3    6.000e+02   1.302e-03   6.188e-05    -170.44°    -171.41°
    4    8.000e+02   1.004e-03   4.774e-05    -169.62°    -170.59°
    5    1.000e+03   9.276e-04   4.410e-05    -163.67°    -164.65°
    6    1.200e+03   8.716e-04   4.144e-05    -175.17°    -176.14°
    7    1.400e+03   7.160e-04   3.404e-05    -174.66°    -175.63°
    8    1.600e+03   6.374e-04   3.030e-05     165.56°     164.59°
    9    1.800e+03   4.259e-04   2.025e-05    -179.05°    -180.02°
   10    2.000e+03   3.054e-04   1.452e-05     157.92°     156.95°
Total Harmonic Distortion: 0.014606%(0.072398%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.140316

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.188e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.092e-03   9.565e-05     176.67°     175.70°
    3    6.000e+02   1.363e-03   6.232e-05    -171.98°    -172.95°
    4    8.000e+02   1.023e-03   4.676e-05    -171.21°    -172.18°
    5    1.000e+03   9.326e-04   4.263e-05    -164.04°    -165.02°
    6    1.200e+03   8.703e-04   3.979e-05    -173.67°    -174.64°
    7    1.400e+03   7.296e-04   3.335e-05    -172.33°    -173.30°
    8    1.600e+03   6.737e-04   3.080e-05     170.09°     169.12°
    9    1.800e+03   4.798e-04   2.193e-05    -177.89°    -178.86°
   10    2.000e+03   3.804e-04   1.739e-05     158.21°     157.24°
Total Harmonic Distortion: 0.014650%(0.068182%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.145659

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.272e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.207e-03   9.715e-05     176.53°     175.56°
    3    6.000e+02   1.429e-03   6.292e-05    -173.36°    -174.34°
    4    8.000e+02   1.049e-03   4.619e-05    -172.86°    -173.84°
    5    1.000e+03   9.433e-04   4.152e-05    -164.74°    -165.72°
    6    1.200e+03   8.678e-04   3.820e-05    -173.01°    -173.98°
    7    1.400e+03   7.354e-04   3.237e-05    -170.83°    -171.81°
    8    1.600e+03   6.950e-04   3.060e-05     173.91°     172.94°
    9    1.800e+03   5.201e-04   2.289e-05    -175.70°    -176.67°
   10    2.000e+03   4.432e-04   1.951e-05     161.25°     160.28°
Total Harmonic Distortion: 0.014698%(0.064111%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.151003

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.356e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.323e-03   9.861e-05     176.49°     175.52°
    3    6.000e+02   1.497e-03   6.355e-05    -174.65°    -175.62°
    4    8.000e+02   1.082e-03   4.594e-05    -174.42°    -175.40°
    5    1.000e+03   9.611e-04   4.080e-05    -165.42°    -166.40°
    6    1.200e+03   8.679e-04   3.684e-05    -173.06°    -174.04°
    7    1.400e+03   7.379e-04   3.132e-05    -170.29°    -171.26°
    8    1.600e+03   7.053e-04   2.994e-05     176.90°     175.93°
    9    1.800e+03   5.486e-04   2.329e-05    -173.27°    -174.24°
   10    2.000e+03   4.919e-04   2.088e-05     165.06°     164.09°
Total Harmonic Distortion: 0.014748%(0.060389%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.156066

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+02   2.440e+01   1.000e+00       0.97°       0.00°
    2    4.000e+02   2.484e-03   1.018e-04     171.78°     170.80°
    3    6.000e+02   1.768e-03   7.246e-05    -176.27°    -177.25°
    4    8.000e+02   1.151e-03   4.719e-05    -166.42°    -167.39°
    5    1.000e+03   8.180e-04   3.352e-05    -162.44°    -163.41°
    6    1.200e+03   8.687e-04   3.560e-05     175.33°     174.36°
    7    1.400e+03   8.890e-04   3.644e-05    -172.91°    -173.88°
    8    1.600e+03   7.279e-04   2.983e-05    -170.42°    -171.39°
    9    1.800e+03   4.611e-04   1.890e-05    -166.37°    -167.34°
   10    2.000e+03   5.360e-04   2.197e-05     158.49°     157.52°
Total Harmonic Distortion: 0.015261%(0.057742%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10441e-007   0  0.05
     2   0.0884758   0  0.05
     3   0.353923 0  0.05
     4   0.796343 0  0.05
     5   1.41574  0  0.05
     6   2.2121   0  0.05
     7   3.18544  0  0.05
     8   4.33575  0  0.05
     9   5.66304  0  0.05
    10   7.1673   0  0.05
    11   8.84853  0  0.05
    12   10.7067  0  0.05
    13   12.7419  0  0.05
    14   14.9541  0  0.05
    15   17.3432  0  0.05
    16   19.9093  0  0.05
    17   22.6522  0  0.05
    18   25.5722  0  0.05
    19   28.6693  0  0.05
    20   31.9434  0  0.05
    21   35.3945  0  0.05
    22   39.0227  0  0.05
    23   42.8277  0  0.05
    24   46.8096  0  0.05
    25   50.9684  0  0.05
    26   55.3041  0  0.05
    27   59.8169  0  0.05
    28   64.5065  0  0.05
    29   69.3732  0  0.05
    30   74.4091  0  0.05

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.05
     2   1.19745  0  0.05
     3   2.196 0  0.05
     4   3.19467  0  0.05
     5   4.1935   0  0.05
     6   5.19252  0  0.05
     7   6.19173  0  0.05
     8   7.19113  0  0.05
     9   8.19074  0  0.05
    10   9.19056  0  0.05
    11   10.1906  0  0.05
    12   11.1909  0  0.05
    13   12.1914  0  0.05
    14   13.1922  0  0.05
    15   14.1931  0  0.05
    16   15.1943  0  0.05
    17   16.2365  0  0.05
    18   25.4043  0  0.05
    19   28.5363  0  0.05
    20   31.2551  0  0.05
    21   33.7925  0  0.05
    22   36.2216  0  0.05
    23   38.5771  0  0.05
    24   40.8783  0  0.05
    25   43.1381  0  0.05
    26   45.3649  0  0.05
    27   47.565   0  0.05
    28   49.743   0  0.05
    29   51.9024  0  0.05
    30   54.0383  0  0.05

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.05
     2   1.32222  0  0.05
     3   2.35291  0  0.05
     4   3.38385  0  0.05
     5   4.41504  0  0.05
     6   5.44647  0  0.05
     7   6.47814  0  0.05
     8   7.51007  0  0.05
     9   8.54224  0  0.05
    10   9.57467  0  0.05
    11   10.6073  0  0.05
    12   11.6403  0  0.05
    13   12.6735  0  0.05
    14   13.707   0  0.05
    15   14.7407  0  0.05
    16   15.7748  0  0.05
    17   24.2519  0  0.05
    18   27.7084  0  0.05
    19   30.557   0  0.05
    20   33.1881  0  0.05
    21   35.6966  0  0.05
    22   38.1243  0  0.05
    23   40.4938  0  0.05
    24   42.8194  0  0.05
    25   45.1105  0  0.05
    26   47.3737  0  0.05
    27   49.6141  0  0.05
    28   51.8355  0  0.05
    29   54.0406  0  0.05
    30   56.2189  0  0.05

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122886
     2   3.5114
     3   7.78039
     4   12.1052
     5   16.4457
     6   20.7924
     7   25.1419
     8   29.4925
     9   33.8436
    10   38.1946
    11   42.5452
    12   46.8952
    13   51.2446
    14   55.5931
    15   59.9408
    16   64.2876
    17   55.9473
    18   48.1471
    19   48.5154
    20   49.5683
    21   50.9354
    22   52.488
    23   54.1636
    24   55.9269
    25   57.7555
    26   59.6344
    27   61.5532
    28   63.5041
    29   65.4816
    30   67.4868

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96339e-009   0  0.05
     2   7.31106e-009   0  0.05
     3   8.05019e-009   0  0.05
     4   4.3336e-009 0  0.05
     5   5.73621e-009   0  0.05
     6   4.29598e-009   0  0.05
     7   -3.6853e-009   0  0.05
     8   -6.64972e-010  0  0.05
     9   -1.15104e-009  0  0.05
    10   -6.01626e-009  0  0.05
    11   -5.04658e-009  0  0.05
    12   -1.4069e-010   0  0.05
    13   -4.26198e-009  0  0.05
    14   -4.01138e-009  0  0.05
    15   -2.70372e-009  0  0.05
    16   -2.79969e-009  0  0.05
    17   -3.83206e-008  0  0.05
    18   8.97874  0  0.05
    19   10.8413  0  0.05
    20   12.1325  0  0.05
    21   13.1149  0  0.05
    22   13.8742  0  0.05
    23   14.4522  0  0.05
    24   14.8726  0  0.05
    25   15.1513  0  0.05
    26   15.2993  0  0.05
    27   15.3243  0  0.05
    28   15.2324  0  0.05
    29   15.0281  0  0.05
    30   14.7151  0  0.05


Date: Sun Jun 13 12:46:54 2021
Total elapsed time: 327.516 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 491392
traniter = 489042
tranpoints = 225325
accept = 212662
rejected = 12663
matrix size = 175
fillins = 291
solver = Normal
Thread vector: 7.1/6.0[2] 4.1/2.7[2] 1.5/3.8[1] 0.6/1.4[1]  2592/500
Matrix Compiler1: 29.65 KB object code size  4.4/2.0/[1.7]
Matrix Compiler2: 20.79 KB object code size  1.8/2.3/[1.1]
