Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

.step ventrada=0
Changing Tseed to 1e-011
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	6.570e-12	1.000e+00	   32.90°	    0.00°
    2   	4.000e+04	8.566e-12	1.304e+00	  -89.36°	 -122.26°
    3   	6.000e+04	1.582e-11	2.409e+00	  -12.41°	  -45.31°
    4   	8.000e+04	5.598e-12	8.522e-01	  -19.18°	  -52.08°
    5   	1.000e+05	1.391e-11	2.118e+00	  112.25°	   79.35°
    6   	1.200e+05	1.319e-11	2.008e+00	  -38.04°	  -70.94°
    7   	1.400e+05	5.573e-12	8.484e-01	  -14.58°	  -47.48°
    8   	1.600e+05	6.497e-12	9.890e-01	  126.13°	   93.23°
    9   	1.800e+05	4.168e-12	6.344e-01	  -48.24°	  -81.14°
   10   	2.000e+05	1.428e-11	2.174e+00	  -88.38°	 -121.29°
Total Harmonic Distortion: 485.520595%(883.615840%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00173965

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	8.408e-01	1.000e+00	   -1.33°	    0.00°
    2   	4.000e+04	1.436e-04	1.708e-04	  156.57°	  157.90°
    3   	6.000e+04	6.251e-03	7.435e-03	 -112.37°	 -111.05°
    4   	8.000e+04	2.043e-04	2.430e-04	  125.87°	  127.20°
    5   	1.000e+05	5.761e-03	6.852e-03	 -127.92°	 -126.59°
    6   	1.200e+05	2.341e-04	2.784e-04	   97.20°	   98.53°
    7   	1.400e+05	5.279e-03	6.278e-03	 -143.34°	 -142.01°
    8   	1.600e+05	2.232e-04	2.655e-04	   70.64°	   71.96°
    9   	1.800e+05	4.833e-03	5.748e-03	 -158.73°	 -157.41°
   10   	2.000e+05	1.818e-04	2.162e-04	   49.89°	   51.22°
Total Harmonic Distortion: 1.322778%(2.445661%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00186226

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.683e+00	1.000e+00	   -1.10°	    0.00°
    2   	4.000e+04	1.703e-04	1.012e-04	  156.93°	  158.03°
    3   	6.000e+04	6.472e-03	3.847e-03	 -104.24°	 -103.13°
    4   	8.000e+04	2.020e-04	1.201e-04	  127.33°	  128.43°
    5   	1.000e+05	6.002e-03	3.567e-03	 -114.38°	 -113.28°
    6   	1.200e+05	2.464e-04	1.464e-04	  100.19°	  101.29°
    7   	1.400e+05	5.559e-03	3.304e-03	 -124.23°	 -123.13°
    8   	1.600e+05	2.622e-04	1.558e-04	   72.32°	   73.42°
    9   	1.800e+05	5.157e-03	3.065e-03	 -133.73°	 -132.63°
   10   	2.000e+05	2.509e-04	1.491e-04	   44.51°	   45.61°
Total Harmonic Distortion: 0.692273%(1.475369%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00199503

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.524e+00	1.000e+00	   -1.02°	    0.00°
    2   	4.000e+04	2.124e-04	8.413e-05	  162.70°	  163.72°
    3   	6.000e+04	6.638e-03	2.630e-03	 -100.16°	  -99.14°
    4   	8.000e+04	1.964e-04	7.782e-05	  131.64°	  132.66°
    5   	1.000e+05	6.160e-03	2.440e-03	 -107.68°	 -106.65°
    6   	1.200e+05	2.474e-04	9.799e-05	  104.81°	  105.84°
    7   	1.400e+05	5.716e-03	2.264e-03	 -114.91°	 -113.89°
    8   	1.600e+05	2.842e-04	1.126e-04	   77.67°	   78.69°
    9   	1.800e+05	5.309e-03	2.103e-03	 -121.71°	 -120.69°
   10   	2.000e+05	3.048e-04	1.208e-04	   50.77°	   51.79°
Total Harmonic Distortion: 0.474039%(1.090587%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00212962

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	3.366e+00	1.000e+00	   -0.98°	    0.00°
    2   	4.000e+04	2.678e-04	7.956e-05	  167.50°	  168.49°
    3   	6.000e+04	6.760e-03	2.009e-03	  -97.33°	  -96.35°
    4   	8.000e+04	1.853e-04	5.505e-05	  136.10°	  137.09°
    5   	1.000e+05	6.277e-03	1.865e-03	 -103.01°	 -102.02°
    6   	1.200e+05	2.356e-04	7.000e-05	  108.99°	  109.98°
    7   	1.400e+05	5.830e-03	1.732e-03	 -108.47°	 -107.49°
    8   	1.600e+05	2.848e-04	8.460e-05	   82.37°	   83.35°
    9   	1.800e+05	5.417e-03	1.609e-03	 -113.50°	 -112.51°
   10   	2.000e+05	3.275e-04	9.730e-05	   56.96°	   57.94°
Total Harmonic Distortion: 0.362408%(0.873717%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00225986

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	4.207e+00	1.000e+00	   -0.96°	    0.00°
    2   	4.000e+04	3.373e-04	8.017e-05	  169.19°	  170.15°
    3   	6.000e+04	6.859e-03	1.630e-03	  -95.11°	  -94.15°
    4   	8.000e+04	1.750e-04	4.159e-05	  137.22°	  138.18°
    5   	1.000e+05	6.376e-03	1.515e-03	  -99.34°	  -98.38°
    6   	1.200e+05	2.235e-04	5.311e-05	  110.19°	  111.15°
    7   	1.400e+05	5.928e-03	1.409e-03	 -103.42°	 -102.46°
    8   	1.600e+05	2.818e-04	6.697e-05	   84.32°	   85.28°
    9   	1.800e+05	5.511e-03	1.310e-03	 -107.09°	 -106.13°
   10   	2.000e+05	3.422e-04	8.134e-05	   60.72°	   61.68°
Total Harmonic Distortion: 0.294570%(0.732471%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00239272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	5.049e+00	1.000e+00	   -0.94°	    0.00°
    2   	4.000e+04	4.219e-04	8.355e-05	  171.06°	  172.01°
    3   	6.000e+04	6.950e-03	1.377e-03	  -93.31°	  -92.36°
    4   	8.000e+04	1.631e-04	3.231e-05	  139.28°	  140.23°
    5   	1.000e+05	6.473e-03	1.282e-03	  -96.35°	  -95.41°
    6   	1.200e+05	2.078e-04	4.115e-05	  111.52°	  112.46°
    7   	1.400e+05	6.024e-03	1.193e-03	  -99.31°	  -98.37°
    8   	1.600e+05	2.719e-04	5.386e-05	   85.79°	   86.73°
    9   	1.800e+05	5.605e-03	1.110e-03	 -101.90°	 -100.96°
   10   	2.000e+05	3.463e-04	6.859e-05	   63.60°	   64.54°
Total Harmonic Distortion: 0.249238%(0.633591%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.002526

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	5.891e+00	1.000e+00	   -0.93°	    0.00°
    2   	4.000e+04	5.214e-04	8.852e-05	  172.44°	  173.37°
    3   	6.000e+04	7.019e-03	1.192e-03	  -91.78°	  -90.85°
    4   	8.000e+04	1.510e-04	2.563e-05	  141.34°	  142.27°
    5   	1.000e+05	6.551e-03	1.112e-03	  -93.81°	  -92.88°
    6   	1.200e+05	1.915e-04	3.250e-05	  112.42°	  113.35°
    7   	1.400e+05	6.103e-03	1.036e-03	  -95.82°	  -94.89°
    8   	1.600e+05	2.598e-04	4.411e-05	   86.46°	   87.40°
    9   	1.800e+05	5.683e-03	9.647e-04	  -97.50°	  -96.57°
   10   	2.000e+05	3.453e-04	5.862e-05	   65.47°	   66.40°
Total Harmonic Distortion: 0.216238%(0.560655%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00265159

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	6.732e+00	1.000e+00	   -0.92°	    0.00°
    2   	4.000e+04	6.372e-04	9.465e-05	  172.02°	  172.95°
    3   	6.000e+04	7.093e-03	1.054e-03	  -90.49°	  -89.57°
    4   	8.000e+04	1.474e-04	2.190e-05	  138.11°	  139.04°
    5   	1.000e+05	6.639e-03	9.862e-04	  -91.69°	  -90.77°
    6   	1.200e+05	1.894e-04	2.813e-05	  110.21°	  111.14°
    7   	1.400e+05	6.190e-03	9.194e-04	  -92.90°	  -91.98°
    8   	1.600e+05	2.634e-04	3.913e-05	   85.65°	   86.58°
    9   	1.800e+05	5.767e-03	8.566e-04	  -93.81°	  -92.89°
   10   	2.000e+05	3.583e-04	5.322e-05	   66.64°	   67.56°
Total Harmonic Distortion: 0.191737%(0.506787%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00277971

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	7.574e+00	1.000e+00	   -0.92°	    0.00°
    2   	4.000e+04	7.701e-04	1.017e-04	  172.20°	  173.12°
    3   	6.000e+04	7.161e-03	9.455e-04	  -89.39°	  -88.48°
    4   	8.000e+04	1.452e-04	1.918e-05	  136.80°	  137.72°
    5   	1.000e+05	6.725e-03	8.879e-04	  -89.89°	  -88.98°
    6   	1.200e+05	1.886e-04	2.490e-05	  109.47°	  110.39°
    7   	1.400e+05	6.272e-03	8.282e-04	  -90.41°	  -89.49°
    8   	1.600e+05	2.660e-04	3.512e-05	   85.74°	   86.66°
    9   	1.800e+05	5.846e-03	7.719e-04	  -90.66°	  -89.74°
   10   	2.000e+05	3.678e-04	4.856e-05	   68.27°	   69.19°
Total Harmonic Distortion: 0.172597%(0.463791%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00291765

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	8.415e+00	1.000e+00	   -0.91°	    0.00°
    2   	4.000e+04	9.193e-04	1.092e-04	  173.62°	  174.53°
    3   	6.000e+04	7.213e-03	8.572e-04	  -88.43°	  -87.52°
    4   	8.000e+04	1.350e-04	1.604e-05	  142.20°	  143.11°
    5   	1.000e+05	6.798e-03	8.079e-04	  -88.32°	  -87.41°
    6   	1.200e+05	1.748e-04	2.077e-05	  112.33°	  113.24°
    7   	1.400e+05	6.343e-03	7.538e-04	  -88.20°	  -87.29°
    8   	1.600e+05	2.515e-04	2.989e-05	   87.15°	   88.06°
    9   	1.800e+05	5.915e-03	7.029e-04	  -87.88°	  -86.96°
   10   	2.000e+05	3.584e-04	4.259e-05	   70.15°	   71.06°
Total Harmonic Distortion: 0.157007%(0.429267%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0030495

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	9.257e+00	1.000e+00	   -0.91°	    0.00°
    2   	4.000e+04	1.087e-03	1.174e-04	  174.02°	  174.92°
    3   	6.000e+04	7.244e-03	7.825e-04	  -87.56°	  -86.65°
    4   	8.000e+04	1.324e-04	1.430e-05	  143.17°	  144.07°
    5   	1.000e+05	6.855e-03	7.405e-04	  -86.90°	  -85.99°
    6   	1.200e+05	1.719e-04	1.857e-05	  113.36°	  114.26°
    7   	1.400e+05	6.398e-03	6.912e-04	  -86.21°	  -85.30°
    8   	1.600e+05	2.484e-04	2.683e-05	   88.26°	   89.16°
    9   	1.800e+05	5.968e-03	6.447e-04	  -85.35°	  -84.44°
   10   	2.000e+05	3.590e-04	3.879e-05	   72.06°	   72.97°
Total Harmonic Distortion: 0.143896%(0.400362%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00317982

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.010e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	1.273e-03	1.260e-04	  174.27°	  175.17°
    3   	6.000e+04	7.280e-03	7.209e-04	  -86.82°	  -85.92°
    4   	8.000e+04	1.322e-04	1.309e-05	  142.51°	  143.41°
    5   	1.000e+05	6.924e-03	6.856e-04	  -85.68°	  -84.78°
    6   	1.200e+05	1.715e-04	1.698e-05	  114.44°	  115.35°
    7   	1.400e+05	6.465e-03	6.402e-04	  -84.52°	  -83.61°
    8   	1.600e+05	2.492e-04	2.468e-05	   89.74°	   90.64°
    9   	1.800e+05	6.032e-03	5.973e-04	  -83.19°	  -82.29°
   10   	2.000e+05	3.617e-04	3.582e-05	   74.05°	   74.95°
Total Harmonic Distortion: 0.133218%(0.376882%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00331096

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.094e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	1.477e-03	1.350e-04	  174.52°	  175.42°
    3   	6.000e+04	7.305e-03	6.677e-04	  -86.15°	  -85.25°
    4   	8.000e+04	1.307e-04	1.195e-05	  141.69°	  142.59°
    5   	1.000e+05	6.988e-03	6.388e-04	  -84.56°	  -83.66°
    6   	1.200e+05	1.708e-04	1.561e-05	  116.16°	  117.06°
    7   	1.400e+05	6.528e-03	5.967e-04	  -82.95°	  -82.05°
    8   	1.600e+05	2.496e-04	2.281e-05	   91.57°	   92.46°
    9   	1.800e+05	6.091e-03	5.568e-04	  -81.18°	  -80.28°
   10   	2.000e+05	3.626e-04	3.314e-05	   76.12°	   77.02°
Total Harmonic Distortion: 0.124105%(0.356701%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0034448

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.178e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	1.700e-03	1.443e-04	  174.95°	  175.85°
    3   	6.000e+04	7.300e-03	6.197e-04	  -85.53°	  -84.64°
    4   	8.000e+04	1.245e-04	1.057e-05	  141.96°	  142.86°
    5   	1.000e+05	7.034e-03	5.970e-04	  -83.52°	  -82.63°
    6   	1.200e+05	1.645e-04	1.397e-05	  119.54°	  120.44°
    7   	1.400e+05	6.572e-03	5.578e-04	  -81.52°	  -80.63°
    8   	1.600e+05	2.441e-04	2.072e-05	   93.71°	   94.60°
    9   	1.800e+05	6.133e-03	5.205e-04	  -79.32°	  -78.43°
   10   	2.000e+05	3.546e-04	3.010e-05	   78.06°	   78.95°
Total Harmonic Distortion: 0.115976%(0.338496%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00356616

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.262e+01	1.000e+00	   -0.89°	    0.00°
    2   	4.000e+04	1.944e-03	1.540e-04	  174.57°	  175.47°
    3   	6.000e+04	7.286e-03	5.772e-04	  -84.99°	  -84.10°
    4   	8.000e+04	1.309e-04	1.037e-05	  132.11°	  133.01°
    5   	1.000e+05	7.081e-03	5.610e-04	  -82.59°	  -81.70°
    6   	1.200e+05	1.773e-04	1.404e-05	  118.47°	  119.37°
    7   	1.400e+05	6.615e-03	5.241e-04	  -80.26°	  -79.37°
    8   	1.600e+05	2.605e-04	2.063e-05	   94.63°	   95.53°
    9   	1.800e+05	6.175e-03	4.892e-04	  -77.66°	  -76.77°
   10   	2.000e+05	3.664e-04	2.903e-05	   80.06°	   80.96°
Total Harmonic Distortion: 0.108952%(0.322602%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00371592

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.346e+01	1.000e+00	   -0.89°	    0.00°
    2   	4.000e+04	2.208e-03	1.640e-04	  174.91°	  175.80°
    3   	6.000e+04	7.291e-03	5.415e-04	  -84.55°	  -83.65°
    4   	8.000e+04	1.039e-04	7.720e-06	  138.51°	  139.40°
    5   	1.000e+05	7.154e-03	5.313e-04	  -81.84°	  -80.94°
    6   	1.200e+05	1.714e-04	1.273e-05	  124.12°	  125.01°
    7   	1.400e+05	6.696e-03	4.973e-04	  -79.18°	  -78.29°
    8   	1.600e+05	2.390e-04	1.775e-05	   96.83°	   97.72°
    9   	1.800e+05	6.237e-03	4.632e-04	  -76.27°	  -75.38°
   10   	2.000e+05	3.512e-04	2.608e-05	   82.54°	   83.43°
Total Harmonic Distortion: 0.103223%(0.311261%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00263275

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.430e+01	1.000e+00	   -0.88°	    0.00°
    2   	4.000e+04	4.359e-03	3.047e-04	 -163.31°	 -162.42°
    3   	6.000e+04	1.024e-02	7.159e-04	 -104.64°	 -103.76°
    4   	8.000e+04	3.056e-03	2.136e-04	  -26.19°	  -25.31°
    5   	1.000e+05	1.664e-02	1.163e-03	  -37.99°	  -37.10°
    6   	1.200e+05	5.217e-03	3.648e-04	   78.80°	   79.68°
    7   	1.400e+05	1.229e-02	8.594e-04	  140.27°	  141.15°
    8   	1.600e+05	5.388e-03	3.767e-04	 -140.95°	 -140.06°
    9   	1.800e+05	2.565e-02	1.794e-03	  -79.89°	  -79.01°
   10   	2.000e+05	7.322e-03	5.119e-04	   18.48°	   19.37°
Total Harmonic Distortion: 0.254870%(1.360784%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00361719

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.515e+01	1.000e+00	   -0.89°	    0.00°
    2   	4.000e+04	4.393e-03	2.900e-04	 -160.57°	 -159.68°
    3   	6.000e+04	3.553e-03	2.345e-04	 -114.39°	 -113.49°
    4   	8.000e+04	2.554e-03	1.686e-04	  -17.48°	  -16.58°
    5   	1.000e+05	1.226e-02	8.093e-04	  -53.08°	  -52.19°
    6   	1.200e+05	2.111e-03	1.393e-04	 -179.44°	 -178.55°
    7   	1.400e+05	4.769e-03	3.148e-04	 -167.06°	 -166.17°
    8   	1.600e+05	4.798e-03	3.167e-04	  -13.53°	  -12.64°
    9   	1.800e+05	6.904e-03	4.558e-04	  -61.42°	  -60.53°
   10   	2.000e+05	3.279e-03	2.164e-04	  163.05°	  163.94°
Total Harmonic Distortion: 0.113837%(0.883960%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00407508

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.599e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	4.577e-03	2.862e-04	 -164.68°	 -163.78°
    3   	6.000e+04	3.805e-03	2.379e-04	 -112.52°	 -111.62°
    4   	8.000e+04	4.280e-04	2.676e-05	   69.60°	   70.49°
    5   	1.000e+05	8.985e-03	5.619e-04	  -34.89°	  -34.00°
    6   	1.200e+05	2.888e-03	1.806e-04	 -108.16°	 -107.27°
    7   	1.400e+05	9.014e-03	5.637e-04	 -111.90°	 -111.00°
    8   	1.600e+05	2.625e-03	1.641e-04	   80.77°	   81.67°
    9   	1.800e+05	4.501e-03	2.815e-04	   40.52°	   41.41°
   10   	2.000e+05	4.758e-03	2.976e-04	  -86.87°	  -85.97°
Total Harmonic Distortion: 0.100005%(0.516395%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0042902

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.683e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	4.834e-03	2.872e-04	 -165.88°	 -164.99°
    3   	6.000e+04	5.352e-03	3.179e-04	 -108.49°	 -107.59°
    4   	8.000e+04	1.439e-03	8.549e-05	  151.42°	  152.31°
    5   	1.000e+05	6.624e-03	3.935e-04	  -12.94°	  -12.05°
    6   	1.200e+05	2.054e-03	1.220e-04	  -83.28°	  -82.38°
    7   	1.400e+05	1.132e-02	6.727e-04	  -81.30°	  -80.40°
    8   	1.600e+05	2.745e-03	1.631e-04	  159.31°	  160.21°
    9   	1.800e+05	2.942e-03	1.748e-04	  137.49°	  138.39°
   10   	2.000e+05	2.890e-03	1.717e-04	  -33.55°	  -32.65°
Total Harmonic Distortion: 0.094853%(0.409805%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00442188

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.767e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	5.202e-03	2.943e-04	 -167.02°	 -166.12°
    3   	6.000e+04	6.553e-03	3.707e-04	 -107.33°	 -106.44°
    4   	8.000e+04	2.100e-03	1.188e-04	  161.89°	  162.78°
    5   	1.000e+05	4.668e-03	2.641e-04	    7.54°	    8.44°
    6   	1.200e+05	1.099e-03	6.220e-05	  -39.43°	  -38.53°
    7   	1.400e+05	1.241e-02	7.020e-04	  -60.63°	  -59.73°
    8   	1.600e+05	3.219e-03	1.821e-04	 -168.86°	 -167.96°
    9   	1.800e+05	5.668e-03	3.207e-04	 -152.64°	 -151.74°
   10   	2.000e+05	1.929e-03	1.092e-04	   42.75°	   43.65°
Total Harmonic Distortion: 0.097598%(0.373762%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00456714

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.852e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	5.608e-03	3.029e-04	 -166.31°	 -165.41°
    3   	6.000e+04	7.501e-03	4.051e-04	 -106.77°	 -105.88°
    4   	8.000e+04	2.453e-03	1.325e-04	  167.88°	  168.78°
    5   	1.000e+05	3.051e-03	1.648e-04	   36.46°	   37.36°
    6   	1.200e+05	1.301e-03	7.028e-05	   22.12°	   23.02°
    7   	1.400e+05	1.257e-02	6.789e-04	  -44.60°	  -43.70°
    8   	1.600e+05	3.090e-03	1.669e-04	 -145.37°	 -144.48°
    9   	1.800e+05	8.832e-03	4.770e-04	 -125.43°	 -124.54°
   10   	2.000e+05	2.871e-03	1.550e-04	   94.28°	   95.18°
Total Harmonic Distortion: 0.102263%(0.359381%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00470153

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	1.936e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	6.071e-03	3.136e-04	 -165.59°	 -164.69°
    3   	6.000e+04	8.126e-03	4.197e-04	 -106.63°	 -105.73°
    4   	8.000e+04	2.563e-03	1.324e-04	  173.67°	  174.57°
    5   	1.000e+05	2.386e-03	1.233e-04	   80.83°	   81.73°
    6   	1.200e+05	1.867e-03	9.645e-05	   51.59°	   52.48°
    7   	1.400e+05	1.192e-02	6.157e-04	  -30.82°	  -29.92°
    8   	1.600e+05	2.517e-03	1.300e-04	 -118.94°	 -118.04°
    9   	1.800e+05	1.086e-02	5.610e-04	 -107.40°	 -106.51°
   10   	2.000e+05	3.389e-03	1.751e-04	  121.47°	  122.37°
Total Harmonic Distortion: 0.102852%(0.349780%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00481926

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.020e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	6.767e-03	3.350e-04	 -163.36°	 -162.47°
    3   	6.000e+04	8.609e-03	4.262e-04	 -108.96°	 -108.06°
    4   	8.000e+04	2.828e-03	1.400e-04	  171.63°	  172.52°
    5   	1.000e+05	3.147e-03	1.558e-04	  110.71°	  111.60°
    6   	1.200e+05	2.584e-03	1.279e-04	   57.37°	   58.27°
    7   	1.400e+05	1.126e-02	5.572e-04	  -19.05°	  -18.16°
    8   	1.600e+05	2.568e-03	1.271e-04	  -87.60°	  -86.70°
    9   	1.800e+05	1.191e-02	5.897e-04	  -93.90°	  -93.00°
   10   	2.000e+05	3.655e-03	1.809e-04	  146.94°	  147.83°
Total Harmonic Distortion: 0.103010%(0.337508%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00498144

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.104e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	8.543e-03	4.060e-04	 -155.50°	 -154.60°
    3   	6.000e+04	9.878e-03	4.694e-04	 -121.62°	 -120.73°
    4   	8.000e+04	5.070e-03	2.409e-04	  150.74°	  151.64°
    5   	1.000e+05	6.130e-03	2.913e-04	  100.80°	  101.70°
    6   	1.200e+05	5.605e-03	2.663e-04	   34.69°	   35.59°
    7   	1.400e+05	1.325e-02	6.297e-04	  -17.70°	  -16.81°
    8   	1.600e+05	5.978e-03	2.841e-04	  -88.27°	  -87.37°
    9   	1.800e+05	1.276e-02	6.065e-04	  -97.01°	  -96.12°
   10   	2.000e+05	6.614e-03	3.143e-04	  153.63°	  154.52°
Total Harmonic Distortion: 0.124213%(0.334154%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0051335

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.189e+01	1.000e+00	   -0.90°	    0.00°
    2   	4.000e+04	1.347e-02	6.153e-04	 -144.48°	 -143.57°
    3   	6.000e+04	1.452e-02	6.635e-04	 -146.72°	 -145.82°
    4   	8.000e+04	1.272e-02	5.812e-04	  129.17°	  130.07°
    5   	1.000e+05	1.431e-02	6.539e-04	   75.67°	   76.58°
    6   	1.200e+05	1.452e-02	6.636e-04	    7.78°	    8.69°
    7   	1.400e+05	1.919e-02	8.766e-04	  -37.59°	  -36.68°
    8   	1.600e+05	1.411e-02	6.449e-04	 -115.35°	 -114.45°
    9   	1.800e+05	1.132e-02	5.171e-04	 -132.69°	 -131.79°
   10   	2.000e+05	1.141e-02	5.212e-04	  122.08°	  122.98°
Total Harmonic Distortion: 0.193594%(0.369816%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0123096

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.272e+01	1.000e+00	   -0.93°	    0.00°
    2   	4.000e+04	2.855e-02	1.257e-03	 -170.17°	 -169.25°
    3   	6.000e+04	2.147e-02	9.451e-04	  155.80°	  156.73°
    4   	8.000e+04	2.520e-02	1.109e-03	   82.88°	   83.81°
    5   	1.000e+05	2.478e-02	1.091e-03	   27.67°	   28.60°
    6   	1.200e+05	2.536e-02	1.116e-03	  -39.97°	  -39.04°
    7   	1.400e+05	2.085e-02	9.178e-04	  -90.09°	  -89.17°
    8   	1.600e+05	1.967e-02	8.657e-04	 -172.19°	 -171.26°
    9   	1.800e+05	8.417e-03	3.705e-04	   90.50°	   91.42°
   10   	2.000e+05	1.204e-02	5.300e-04	   32.36°	   33.29°
Total Harmonic Distortion: 0.285457%(0.485199%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.038141

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.351e+01	1.000e+00	   -0.99°	    0.00°
    2   	4.000e+04	7.613e-02	3.238e-03	  159.24°	  160.23°
    3   	6.000e+04	5.889e-02	2.505e-03	   99.94°	  100.93°
    4   	8.000e+04	5.898e-02	2.509e-03	   35.01°	   36.00°
    5   	1.000e+05	4.869e-02	2.071e-03	  -25.69°	  -24.70°
    6   	1.200e+05	4.489e-02	1.909e-03	  -93.15°	  -92.16°
    7   	1.400e+05	2.945e-02	1.253e-03	 -163.08°	 -162.09°
    8   	1.600e+05	2.826e-02	1.202e-03	  123.68°	  124.67°
    9   	1.800e+05	2.565e-02	1.091e-03	   23.60°	   24.59°
   10   	2.000e+05	2.086e-02	8.872e-04	  -42.73°	  -41.74°
Total Harmonic Distortion: 0.599834%(0.783153%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0820253

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+04	2.427e+01	1.000e+00	   -1.08°	    0.00°
    2   	4.000e+04	1.607e-01	6.624e-03	  145.85°	  146.93°
    3   	6.000e+04	1.314e-01	5.414e-03	   81.38°	   82.46°
    4   	8.000e+04	1.207e-01	4.976e-03	   12.53°	   13.61°
    5   	1.000e+05	9.108e-02	3.753e-03	  -52.47°	  -51.39°
    6   	1.200e+05	7.927e-02	3.267e-03	 -125.04°	 -123.96°
    7   	1.400e+05	4.921e-02	2.028e-03	  156.21°	  157.28°
    8   	1.600e+05	4.429e-02	1.825e-03	   81.35°	   82.42°
    9   	1.800e+05	3.773e-02	1.555e-03	  -13.89°	  -12.81°
   10   	2.000e+05	2.938e-02	1.210e-03	  -86.29°	  -85.22°
Total Harmonic Distortion: 1.157703%(1.278656%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05263e-007	0	0.0005
     2	0.0442073	0	0.0005
     3	0.176976	0	0.0005
     4	0.398275	0	0.0005
     5	0.708102	0	0.0005
     6	1.10645	0	0.0005
     7	1.59333	0	0.0005
     8	2.16873	0	0.0005
     9	2.83265	0	0.0005
    10	3.58509	0	0.0005
    11	4.42605	0	0.0005
    12	5.35554	0	0.0005
    13	6.37354	0	0.0005
    14	7.48006	0	0.0005
    15	8.6751	0	0.0005
    16	9.95865	0	0.0005
    17	11.3307	0	0.0005
    18	12.7891	0	0.0005
    19	14.3436	0	0.0005
    20	15.982	0	0.0005
    21	17.7089	0	0.0005
    22	19.5246	0	0.0005
    23	21.4291	0	0.0005
    24	23.4222	0	0.0005
    25	25.5042	0	0.0005
    26	27.6757	0	0.0005
    27	29.9383	0	0.0005
    28	32.2534	0	0.0005
    29	34.5477	0	0.0005
    30	36.8141	0	0.0005

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.0005
     2	0.701008	0	0.0005
     3	1.2097	0	0.0005
     4	1.71877	0	0.0005
     5	2.22849	0	0.0005
     6	2.73914	0	0.0005
     7	3.25122	0	0.0005
     8	3.76542	0	0.0005
     9	4.28289	0	0.0005
    10	4.80466	0	0.0005
    11	5.331	0	0.0005
    12	5.8615	0	0.0005
    13	6.39561	0	0.0005
    14	6.93283	0	0.0005
    15	7.47254	0	0.0005
    16	8.01424	0	0.0005
    17	8.55734	0	0.0005
    18	12.8242	0	0.0005
    19	16.5751	0	0.0005
    20	21.3895	0	0.0005
    21	26.5991	0	0.0005
    22	32.7597	0	0.0005
    23	38.9116	0	0.0005
    24	45.0849	0	0.0005
    25	51.4433	0	0.0005
    26	57.8308	0	0.0005
    27	64.1993	0	0.0005
    28	70.6084	0	0.0005
    29	76.393	0	0.0005
    30	81.8764	0	0.0005

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.0005
     2	0.790858	0	0.0005
     3	1.29958	0	0.0005
     4	1.80875	0	0.0005
     5	2.3186	0	0.0005
     6	2.82941	0	0.0005
     7	3.34168	0	0.0005
     8	3.85605	0	0.0005
     9	4.37371	0	0.0005
    10	4.89567	0	0.0005
    11	5.42222	0	0.0005
    12	5.95295	0	0.0005
    13	6.48727	0	0.0005
    14	7.02472	0	0.0005
    15	7.56468	0	0.0005
    16	8.10663	0	0.0005
    17	8.64997	0	0.0005
    18	15.0191	0	0.0005
    19	16.8196	0	0.0005
    20	21.6298	0	0.0005
    21	26.9336	0	0.0005
    22	33.0966	0	0.0005
    23	39.2611	0	0.0005
    24	45.4797	0	0.0005
    25	51.9303	0	0.0005
    26	58.4702	0	0.0005
    27	65.0181	0	0.0005
    28	71.6153	0	0.0005
    29	77.6169	0	0.0005
    30	83.312	0	0.0005

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18196e-005
     2	2.96322
     3	7.05287
     4	11.2905
     5	15.5727
     6	19.8697
     7	24.1674
     8	28.4555
     9	32.7224
    10	36.9585
    11	41.1603
    12	45.3304
    13	49.4729
    14	53.5915
    15	57.6908
    16	61.7749
    17	65.8484
    18	45.9325
    19	42.9519
    20	37.1507
    21	33.0806
    22	29.6473
    23	27.4125
    24	25.8624
    25	24.6718
    26	23.7966
    27	23.1689
    28	22.6779
    29	22.4321
    30	22.2861

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.95842e-009	0	0.0005
     2	-3.32647e-007	0	0.0005
     3	-6.31329e-007	0	0.0005
     4	-4.39867e-007	0	0.0005
     5	-5.59873e-007	0	0.0005
     6	-9.44447e-007	0	0.0005
     7	-9.15611e-008	0	0.0005
     8	-3.26373e-007	0	0.0005
     9	-4.38179e-007	0	0.0005
    10	-3.75911e-007	0	0.0005
    11	-5.3601e-007	0	0.0005
    12	-3.742e-007	0	0.0005
    13	-3.25242e-007	0	0.0005
    14	-4.61701e-007	0	0.0005
    15	-3.05972e-007	0	0.0005
    16	-7.95982e-007	0	0.0005
    17	-3.25114e-007	0	0.0005
    18	1.87099	0	0.0005
    19	6.94994	0	0.0005
    20	10.6501	0	0.0005
    21	14.371	0	0.0005
    22	18.6068	0	0.0005
    23	22.6983	0	0.0005
    24	26.8652	0	0.0005
    25	31.0945	0	0.0005
    26	35.2545	0	0.0005
    27	39.3041	0	0.0005
    28	43.3986	0	0.0005
    29	47.6061	0	0.0005
    30	51.8927	0	0.0005


Date: Sun Jun 06 15:35:49 2021
Total elapsed time: 182.401 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 835189
traniter = 833044
tranpoints = 308353
accept = 240612
rejected = 67740
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 9.0/6.1[2] 4.1/2.5[2] 1.3/1.8[1] 0.5/2.2[1]  2592/500
Matrix Compiler1: 30.96 KB object code size  4.8/2.1/[1.8]
Matrix Compiler2: 21.05 KB object code size  1.9/2.4/[1.1]

