Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.300e-11	1.000e+00	  122.27°	    0.00°
    2   	2.000e+04	1.214e-11	9.342e-01	  -66.49°	 -188.76°
    3   	3.000e+04	6.824e-12	5.249e-01	  169.30°	   47.03°
    4   	4.000e+04	1.164e-11	8.950e-01	  142.47°	   20.20°
    5   	5.000e+04	1.911e-11	1.470e+00	   83.31°	  -38.96°
    6   	6.000e+04	1.278e-11	9.829e-01	 -156.12°	 -278.39°
    7   	7.000e+04	4.656e-12	3.581e-01	  -75.68°	 -197.95°
    8   	8.000e+04	1.165e-11	8.963e-01	 -101.01°	 -223.28°
    9   	9.000e+04	1.382e-11	1.063e+00	 -125.29°	 -247.56°
   10   	1.000e+05	1.264e-11	9.720e-01	 -105.39°	 -227.66°
Total Harmonic Distortion: 284.302684%(512.929995%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00186917

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	8.413e-01	1.000e+00	   -0.65°	    0.00°
    2   	2.000e+04	5.289e-05	6.287e-05	  164.75°	  165.40°
    3   	3.000e+04	3.210e-03	3.815e-03	 -106.28°	 -105.63°
    4   	4.000e+04	7.645e-05	9.088e-05	  149.45°	  150.09°
    5   	5.000e+04	3.067e-03	3.646e-03	 -117.46°	 -116.81°
    6   	6.000e+04	1.013e-04	1.204e-04	  133.79°	  134.44°
    7   	7.000e+04	2.928e-03	3.481e-03	 -128.84°	 -128.20°
    8   	8.000e+04	1.197e-04	1.422e-04	  118.34°	  118.99°
    9   	9.000e+04	2.784e-03	3.309e-03	 -140.30°	 -139.65°
   10   	1.000e+05	1.311e-04	1.558e-04	  103.08°	  103.72°
Total Harmonic Distortion: 0.714054%(1.480452%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00212974

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.683e+00	1.000e+00	   -0.54°	    0.00°
    2   	2.000e+04	6.747e-05	4.009e-05	  169.29°	  169.83°
    3   	3.000e+04	3.324e-03	1.975e-03	 -100.97°	 -100.44°
    4   	4.000e+04	7.239e-05	4.302e-05	  154.79°	  155.32°
    5   	5.000e+04	3.182e-03	1.891e-03	 -108.57°	 -108.04°
    6   	6.000e+04	9.358e-05	5.561e-05	  140.93°	  141.46°
    7   	7.000e+04	3.057e-03	1.817e-03	 -116.32°	 -115.78°
    8   	8.000e+04	1.109e-04	6.590e-05	  127.09°	  127.63°
    9   	9.000e+04	2.935e-03	1.744e-03	 -124.05°	 -123.51°
   10   	1.000e+05	1.216e-04	7.225e-05	  113.33°	  113.87°
Total Harmonic Distortion: 0.371922%(0.912388%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00239098

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.525e+00	1.000e+00	   -0.50°	    0.00°
    2   	2.000e+04	9.253e-05	3.665e-05	  172.32°	  172.82°
    3   	3.000e+04	3.399e-03	1.346e-03	  -98.54°	  -98.04°
    4   	4.000e+04	7.451e-05	2.951e-05	  158.23°	  158.73°
    5   	5.000e+04	3.251e-03	1.288e-03	 -104.51°	 -104.01°
    6   	6.000e+04	9.448e-05	3.743e-05	  145.15°	  145.65°
    7   	7.000e+04	3.127e-03	1.238e-03	 -110.63°	 -110.13°
    8   	8.000e+04	1.119e-04	4.433e-05	  131.61°	  132.11°
    9   	9.000e+04	3.008e-03	1.192e-03	 -116.73°	 -116.24°
   10   	1.000e+05	1.243e-04	4.923e-05	  118.54°	  119.04°
Total Harmonic Distortion: 0.253635%(0.685787%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00265098

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	3.366e+00	1.000e+00	   -0.48°	    0.00°
    2   	2.000e+04	1.248e-04	3.708e-05	  172.73°	  173.21°
    3   	3.000e+04	3.454e-03	1.026e-03	  -97.00°	  -96.52°
    4   	4.000e+04	7.686e-05	2.283e-05	  158.67°	  159.15°
    5   	5.000e+04	3.302e-03	9.809e-04	 -101.94°	 -101.46°
    6   	6.000e+04	9.600e-05	2.852e-05	  146.53°	  147.01°
    7   	7.000e+04	3.175e-03	9.431e-04	 -107.04°	 -106.56°
    8   	8.000e+04	1.131e-04	3.361e-05	  133.61°	  134.09°
    9   	9.000e+04	3.056e-03	9.078e-04	 -112.14°	 -111.67°
   10   	1.000e+05	1.272e-04	3.778e-05	  120.79°	  121.27°
Total Harmonic Distortion: 0.193236%(0.558659%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00291197

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	4.208e+00	1.000e+00	   -0.47°	    0.00°
    2   	2.000e+04	1.644e-04	3.906e-05	  173.61°	  174.07°
    3   	3.000e+04	3.502e-03	8.322e-04	  -95.89°	  -95.42°
    4   	4.000e+04	7.899e-05	1.877e-05	  159.92°	  160.39°
    5   	5.000e+04	3.347e-03	7.953e-04	 -100.08°	  -99.62°
    6   	6.000e+04	9.723e-05	2.311e-05	  148.23°	  148.70°
    7   	7.000e+04	3.217e-03	7.645e-04	 -104.44°	 -103.98°
    8   	8.000e+04	1.141e-04	2.712e-05	  135.84°	  136.31°
    9   	9.000e+04	3.096e-03	7.357e-04	 -108.83°	 -108.36°
   10   	1.000e+05	1.287e-04	3.058e-05	  123.04°	  123.51°
Total Harmonic Distortion: 0.156684%(0.476211%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00317767

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	5.049e+00	1.000e+00	   -0.46°	    0.00°
    2   	2.000e+04	2.113e-04	4.185e-05	  176.63°	  177.09°
    3   	3.000e+04	3.530e-03	6.990e-04	  -94.99°	  -94.54°
    4   	4.000e+04	8.009e-05	1.586e-05	  167.32°	  167.78°
    5   	5.000e+04	3.374e-03	6.683e-04	  -98.58°	  -98.13°
    6   	6.000e+04	9.634e-05	1.908e-05	  154.78°	  155.24°
    7   	7.000e+04	3.243e-03	6.422e-04	 -102.35°	 -101.89°
    8   	8.000e+04	1.121e-04	2.220e-05	  141.90°	  142.36°
    9   	9.000e+04	3.120e-03	6.178e-04	 -106.14°	 -105.69°
   10   	1.000e+05	1.256e-04	2.488e-05	  128.63°	  129.09°
Total Harmonic Distortion: 0.131638%(0.415385%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00343517

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	5.891e+00	1.000e+00	   -0.45°	    0.00°
    2   	2.000e+04	2.650e-04	4.498e-05	  174.86°	  175.32°
    3   	3.000e+04	3.570e-03	6.060e-04	  -94.28°	  -93.83°
    4   	4.000e+04	8.144e-05	1.383e-05	  162.58°	  163.03°
    5   	5.000e+04	3.417e-03	5.800e-04	  -97.38°	  -96.93°
    6   	6.000e+04	9.719e-05	1.650e-05	  151.38°	  151.83°
    7   	7.000e+04	3.283e-03	5.573e-04	 -100.67°	 -100.22°
    8   	8.000e+04	1.133e-04	1.923e-05	  139.43°	  139.89°
    9   	9.000e+04	3.158e-03	5.361e-04	 -103.99°	 -103.54°
   10   	1.000e+05	1.276e-04	2.166e-05	  126.99°	  127.44°
Total Harmonic Distortion: 0.114229%(0.372373%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00369617

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	6.733e+00	1.000e+00	   -0.45°	    0.00°
    2   	2.000e+04	3.262e-04	4.846e-05	  174.89°	  175.34°
    3   	3.000e+04	3.589e-03	5.331e-04	  -93.64°	  -93.19°
    4   	4.000e+04	8.177e-05	1.214e-05	  162.34°	  162.79°
    5   	5.000e+04	3.441e-03	5.111e-04	  -96.30°	  -95.85°
    6   	6.000e+04	9.635e-05	1.431e-05	  151.62°	  152.07°
    7   	7.000e+04	3.305e-03	4.910e-04	  -99.17°	  -98.73°
    8   	8.000e+04	1.117e-04	1.659e-05	  139.80°	  140.25°
    9   	9.000e+04	3.180e-03	4.723e-04	 -102.07°	 -101.62°
   10   	1.000e+05	1.259e-04	1.871e-05	  127.62°	  128.06°
Total Harmonic Distortion: 0.100640%(0.336680%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00395802

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	7.574e+00	1.000e+00	   -0.44°	    0.00°
    2   	2.000e+04	3.953e-04	5.219e-05	  175.13°	  175.57°
    3   	3.000e+04	3.612e-03	4.769e-04	  -93.09°	  -92.64°
    4   	4.000e+04	8.156e-05	1.077e-05	  162.86°	  163.30°
    5   	5.000e+04	3.471e-03	4.583e-04	  -95.37°	  -94.93°
    6   	6.000e+04	9.525e-05	1.258e-05	  152.52°	  152.97°
    7   	7.000e+04	3.334e-03	4.402e-04	  -97.88°	  -97.44°
    8   	8.000e+04	1.094e-04	1.445e-05	  140.61°	  141.05°
    9   	9.000e+04	3.207e-03	4.235e-04	 -100.41°	  -99.97°
   10   	1.000e+05	1.235e-04	1.631e-05	  128.47°	  128.91°
Total Harmonic Distortion: 0.090220%(0.308187%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00421799

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	8.416e+00	1.000e+00	   -0.44°	    0.00°
    2   	2.000e+04	4.726e-04	5.616e-05	  174.80°	  175.24°
    3   	3.000e+04	3.629e-03	4.312e-04	  -92.60°	  -92.15°
    4   	4.000e+04	8.176e-05	9.715e-06	  160.34°	  160.78°
    5   	5.000e+04	3.499e-03	4.157e-04	  -94.54°	  -94.10°
    6   	6.000e+04	9.562e-05	1.136e-05	  150.96°	  151.40°
    7   	7.000e+04	3.360e-03	3.992e-04	  -96.72°	  -96.28°
    8   	8.000e+04	1.091e-04	1.296e-05	  139.38°	  139.82°
    9   	9.000e+04	3.233e-03	3.841e-04	  -98.93°	  -98.49°
   10   	1.000e+05	1.235e-04	1.468e-05	  127.55°	  127.99°
Total Harmonic Distortion: 0.081819%(0.284558%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00447002

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	9.257e+00	1.000e+00	   -0.44°	    0.00°
    2   	2.000e+04	5.560e-04	6.006e-05	  173.64°	  174.08°
    3   	3.000e+04	3.621e-03	3.911e-04	  -92.15°	  -91.72°
    4   	4.000e+04	8.815e-05	9.522e-06	  149.43°	  149.87°
    5   	5.000e+04	3.499e-03	3.780e-04	  -93.71°	  -93.28°
    6   	6.000e+04	9.706e-05	1.048e-05	  141.47°	  141.91°
    7   	7.000e+04	3.365e-03	3.635e-04	  -95.57°	  -95.13°
    8   	8.000e+04	1.138e-04	1.229e-05	  133.59°	  134.03°
    9   	9.000e+04	3.233e-03	3.493e-04	  -97.51°	  -97.07°
   10   	1.000e+05	1.294e-04	1.398e-05	  121.01°	  121.45°
Total Harmonic Distortion: 0.074436%(0.262899%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00474647

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.010e+01	1.000e+00	   -0.44°	    0.00°
    2   	2.000e+04	6.521e-04	6.458e-05	  175.86°	  176.29°
    3   	3.000e+04	3.634e-03	3.598e-04	  -91.72°	  -91.28°
    4   	4.000e+04	7.713e-05	7.637e-06	  165.91°	  166.35°
    5   	5.000e+04	3.536e-03	3.501e-04	  -93.07°	  -92.63°
    6   	6.000e+04	9.214e-05	9.124e-06	  156.87°	  157.31°
    7   	7.000e+04	3.394e-03	3.360e-04	  -94.66°	  -94.22°
    8   	8.000e+04	1.017e-04	1.007e-05	  144.54°	  144.97°
    9   	9.000e+04	3.265e-03	3.233e-04	  -96.30°	  -95.86°
   10   	1.000e+05	1.142e-04	1.131e-05	  131.63°	  132.07°
Total Harmonic Distortion: 0.068851%(0.247087%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00500707

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.094e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	7.555e-04	6.905e-05	  175.60°	  176.03°
    3   	3.000e+04	3.637e-03	3.324e-04	  -91.34°	  -90.91°
    4   	4.000e+04	7.485e-05	6.842e-06	  162.72°	  163.15°
    5   	5.000e+04	3.560e-03	3.254e-04	  -92.44°	  -92.00°
    6   	6.000e+04	9.292e-05	8.493e-06	  155.13°	  155.56°
    7   	7.000e+04	3.416e-03	3.123e-04	  -93.78°	  -93.34°
    8   	8.000e+04	1.017e-04	9.292e-06	  143.16°	  143.60°
    9   	9.000e+04	3.288e-03	3.005e-04	  -95.17°	  -94.74°
   10   	1.000e+05	1.141e-04	1.043e-05	  130.45°	  130.89°
Total Harmonic Distortion: 0.063975%(0.232821%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00526802

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.178e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	8.684e-04	7.370e-05	  175.44°	  175.87°
    3   	3.000e+04	3.635e-03	3.085e-04	  -90.99°	  -90.56°
    4   	4.000e+04	7.183e-05	6.097e-06	  159.36°	  159.79°
    5   	5.000e+04	3.585e-03	3.043e-04	  -91.86°	  -91.43°
    6   	6.000e+04	9.439e-05	8.011e-06	  153.70°	  154.13°
    7   	7.000e+04	3.439e-03	2.919e-04	  -92.97°	  -92.54°
    8   	8.000e+04	1.024e-04	8.690e-06	  142.07°	  142.50°
    9   	9.000e+04	3.310e-03	2.809e-04	  -94.14°	  -93.71°
   10   	1.000e+05	1.148e-04	9.741e-06	  129.63°	  130.06°
Total Harmonic Distortion: 0.059802%(0.220501%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0055287

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.262e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	9.911e-04	7.851e-05	  175.28°	  175.71°
    3   	3.000e+04	3.619e-03	2.867e-04	  -90.66°	  -90.23°
    4   	4.000e+04	6.778e-05	5.369e-06	  154.62°	  155.05°
    5   	5.000e+04	3.601e-03	2.853e-04	  -91.32°	  -90.89°
    6   	6.000e+04	9.634e-05	7.631e-06	  151.84°	  152.27°
    7   	7.000e+04	3.453e-03	2.735e-04	  -92.22°	  -91.79°
    8   	8.000e+04	1.035e-04	8.197e-06	  140.49°	  140.92°
    9   	9.000e+04	3.323e-03	2.632e-04	  -93.17°	  -92.74°
   10   	1.000e+05	1.158e-04	9.171e-06	  128.40°	  128.83°
Total Harmonic Distortion: 0.056040%(0.209358%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00579735

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.347e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.124e-03	8.348e-05	  175.96°	  176.39°
    3   	3.000e+04	3.592e-03	2.668e-04	  -90.34°	  -89.91°
    4   	4.000e+04	5.842e-05	4.338e-06	  162.74°	  163.17°
    5   	5.000e+04	3.613e-03	2.683e-04	  -90.81°	  -90.38°
    6   	6.000e+04	9.535e-05	7.081e-06	  158.82°	  159.25°
    7   	7.000e+04	3.461e-03	2.570e-04	  -91.50°	  -91.07°
    8   	8.000e+04	9.939e-05	7.381e-06	  146.74°	  147.18°
    9   	9.000e+04	3.331e-03	2.473e-04	  -92.24°	  -91.81°
   10   	1.000e+05	1.097e-04	8.148e-06	  133.75°	  134.18°
Total Harmonic Distortion: 0.052685%(0.199360%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00643693

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.431e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.169e-03	8.174e-05	  176.46°	  176.89°
    3   	3.000e+04	2.951e-03	2.063e-04	  -90.21°	  -89.77°
    4   	4.000e+04	4.283e-04	2.993e-05	   -7.36°	   -6.92°
    5   	5.000e+04	5.980e-03	4.180e-04	  -76.49°	  -76.06°
    6   	6.000e+04	1.413e-03	9.879e-05	 -146.83°	 -146.40°
    7   	7.000e+04	2.132e-03	1.491e-04	 -149.48°	 -149.04°
    8   	8.000e+04	2.559e-03	1.788e-04	   -4.10°	   -3.66°
    9   	9.000e+04	6.946e-03	4.855e-04	  -72.24°	  -71.81°
   10   	1.000e+05	2.742e-03	1.916e-04	  159.67°	  160.10°
Total Harmonic Distortion: 0.074919%(0.666261%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0060057

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.515e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.378e-03	9.093e-05	 -156.68°	 -156.25°
    3   	3.000e+04	3.874e-03	2.557e-04	 -103.37°	 -102.93°
    4   	4.000e+04	6.401e-04	4.226e-05	  135.49°	  135.93°
    5   	5.000e+04	4.454e-03	2.940e-04	  -62.74°	  -62.31°
    6   	6.000e+04	4.795e-04	3.165e-05	  -75.52°	  -75.09°
    7   	7.000e+04	5.616e-03	3.707e-04	 -102.68°	 -102.24°
    8   	8.000e+04	7.565e-04	4.993e-05	  149.23°	  149.66°
    9   	9.000e+04	2.137e-03	1.411e-04	  -35.56°	  -35.13°
   10   	1.000e+05	1.225e-03	8.085e-05	  -90.87°	  -90.43°
Total Harmonic Distortion: 0.057382%(0.424170%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00613985

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.599e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.187e-03	7.425e-05	 -149.61°	 -149.17°
    3   	3.000e+04	4.499e-03	2.813e-04	 -100.95°	 -100.52°
    4   	4.000e+04	8.512e-04	5.323e-05	  178.50°	  178.93°
    5   	5.000e+04	3.113e-03	1.947e-04	  -67.36°	  -66.92°
    6   	6.000e+04	6.315e-04	3.949e-05	   36.10°	   36.53°
    7   	7.000e+04	6.265e-03	3.918e-04	  -82.35°	  -81.92°
    8   	8.000e+04	6.808e-04	4.258e-05	 -137.14°	 -136.71°
    9   	9.000e+04	2.555e-03	1.598e-04	 -116.03°	 -115.60°
   10   	1.000e+05	8.710e-05	5.447e-06	  127.41°	  127.84°
Total Harmonic Distortion: 0.055481%(0.433415%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00633806

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.683e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.157e-03	6.871e-05	 -152.85°	 -152.42°
    3   	3.000e+04	4.776e-03	2.837e-04	  -97.64°	  -97.21°
    4   	4.000e+04	1.074e-03	6.379e-05	 -156.10°	 -155.67°
    5   	5.000e+04	2.603e-03	1.547e-04	  -84.36°	  -83.93°
    6   	6.000e+04	8.318e-04	4.942e-05	   84.57°	   85.00°
    7   	7.000e+04	5.740e-03	3.410e-04	  -69.90°	  -69.47°
    8   	8.000e+04	5.917e-04	3.515e-05	  -85.62°	  -85.19°
    9   	9.000e+04	4.781e-03	2.840e-04	 -111.67°	 -111.24°
   10   	1.000e+05	8.067e-04	4.792e-05	  171.33°	  171.76°
Total Harmonic Distortion: 0.056227%(0.436922%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0065657

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.767e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.175e-03	6.649e-05	 -159.18°	 -158.75°
    3   	3.000e+04	4.863e-03	2.752e-04	  -93.76°	  -93.34°
    4   	4.000e+04	1.176e-03	6.652e-05	 -136.69°	 -136.26°
    5   	5.000e+04	2.709e-03	1.533e-04	  -98.95°	  -98.52°
    6   	6.000e+04	1.008e-03	5.701e-05	  111.15°	  111.58°
    7   	7.000e+04	4.848e-03	2.743e-04	  -60.83°	  -60.40°
    8   	8.000e+04	5.996e-04	3.392e-05	  -22.78°	  -22.35°
    9   	9.000e+04	5.894e-03	3.335e-04	  -98.94°	  -98.51°
   10   	1.000e+05	8.543e-04	4.833e-05	 -163.23°	 -162.80°
Total Harmonic Distortion: 0.054883%(0.436054%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00680915

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.852e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.326e-03	7.163e-05	 -166.82°	 -166.39°
    3   	3.000e+04	4.836e-03	2.612e-04	  -91.00°	  -90.57°
    4   	4.000e+04	1.309e-03	7.068e-05	 -124.48°	 -124.05°
    5   	5.000e+04	3.091e-03	1.670e-04	 -108.54°	 -108.11°
    6   	6.000e+04	1.213e-03	6.550e-05	  137.40°	  137.83°
    7   	7.000e+04	3.796e-03	2.050e-04	  -57.69°	  -57.26°
    8   	8.000e+04	6.076e-04	3.282e-05	   24.84°	   25.26°
    9   	9.000e+04	6.189e-03	3.343e-04	  -89.31°	  -88.88°
   10   	1.000e+05	8.159e-04	4.406e-05	 -142.45°	 -142.02°
Total Harmonic Distortion: 0.051699%(0.433678%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00707088

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	1.936e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.523e-03	7.867e-05	 -172.97°	 -172.54°
    3   	3.000e+04	4.682e-03	2.419e-04	  -87.34°	  -86.91°
    4   	4.000e+04	1.330e-03	6.872e-05	 -110.74°	 -110.31°
    5   	5.000e+04	3.405e-03	1.759e-04	 -109.75°	 -109.32°
    6   	6.000e+04	1.259e-03	6.505e-05	  153.32°	  153.74°
    7   	7.000e+04	2.961e-03	1.529e-04	  -55.77°	  -55.34°
    8   	8.000e+04	8.210e-04	4.241e-05	   51.72°	   52.15°
    9   	9.000e+04	5.946e-03	3.072e-04	  -78.60°	  -78.17°
   10   	1.000e+05	5.076e-04	2.622e-05	 -102.99°	 -102.56°
Total Harmonic Distortion: 0.047415%(0.420630%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00737018

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.020e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	1.800e-03	8.913e-05	 -176.67°	 -176.24°
    3   	3.000e+04	4.440e-03	2.198e-04	  -84.01°	  -83.58°
    4   	4.000e+04	1.335e-03	6.607e-05	  -95.56°	  -95.14°
    5   	5.000e+04	3.622e-03	1.793e-04	 -108.40°	 -107.98°
    6   	6.000e+04	1.134e-03	5.612e-05	  168.78°	  169.21°
    7   	7.000e+04	2.340e-03	1.159e-04	  -57.49°	  -57.06°
    8   	8.000e+04	9.058e-04	4.485e-05	   60.37°	   60.80°
    9   	9.000e+04	5.514e-03	2.730e-04	  -69.50°	  -69.08°
   10   	1.000e+05	5.803e-04	2.873e-05	  -40.83°	  -40.41°
Total Harmonic Distortion: 0.043209%(0.406562%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00766921

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.104e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	2.179e-03	1.036e-04	 -179.81°	 -179.39°
    3   	3.000e+04	4.178e-03	1.986e-04	  -81.38°	  -80.95°
    4   	4.000e+04	1.307e-03	6.214e-05	  -83.07°	  -82.65°
    5   	5.000e+04	3.806e-03	1.809e-04	 -106.82°	 -106.40°
    6   	6.000e+04	1.036e-03	4.922e-05	 -176.30°	 -175.88°
    7   	7.000e+04	1.885e-03	8.960e-05	  -64.72°	  -64.30°
    8   	8.000e+04	8.388e-04	3.986e-05	   68.92°	   69.35°
    9   	9.000e+04	4.966e-03	2.360e-04	  -62.69°	  -62.27°
   10   	1.000e+05	7.546e-04	3.587e-05	  -15.07°	  -14.64°
Total Harmonic Distortion: 0.039468%(0.395584%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00799114

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.188e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	2.637e-03	1.205e-04	  178.97°	  179.40°
    3   	3.000e+04	3.814e-03	1.743e-04	  -79.28°	  -78.85°
    4   	4.000e+04	1.291e-03	5.901e-05	  -71.67°	  -71.25°
    5   	5.000e+04	3.869e-03	1.768e-04	 -105.11°	 -104.68°
    6   	6.000e+04	9.347e-04	4.272e-05	 -161.16°	 -160.73°
    7   	7.000e+04	1.584e-03	7.240e-05	  -74.12°	  -73.70°
    8   	8.000e+04	6.616e-04	3.023e-05	   72.36°	   72.78°
    9   	9.000e+04	4.369e-03	1.996e-04	  -57.31°	  -56.89°
   10   	1.000e+05	8.502e-04	3.885e-05	   -5.44°	   -5.02°
Total Harmonic Distortion: 0.035914%(0.383195%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00831413

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.272e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	3.156e-03	1.389e-04	  178.67°	  179.10°
    3   	3.000e+04	3.414e-03	1.502e-04	  -76.65°	  -76.22°
    4   	4.000e+04	1.295e-03	5.697e-05	  -62.77°	  -62.34°
    5   	5.000e+04	3.891e-03	1.712e-04	 -102.77°	 -102.34°
    6   	6.000e+04	9.308e-04	4.096e-05	 -148.84°	 -148.41°
    7   	7.000e+04	1.397e-03	6.146e-05	  -81.39°	  -80.96°
    8   	8.000e+04	4.493e-04	1.977e-05	   81.01°	   81.44°
    9   	9.000e+04	3.853e-03	1.695e-04	  -51.92°	  -51.49°
   10   	1.000e+05	7.967e-04	3.506e-05	   -2.86°	   -2.43°
Total Harmonic Distortion: 0.033202%(0.368658%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00863617

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.357e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	3.710e-03	1.574e-04	  178.77°	  179.20°
    3   	3.000e+04	2.950e-03	1.252e-04	  -74.61°	  -74.19°
    4   	4.000e+04	1.351e-03	5.732e-05	  -52.60°	  -52.17°
    5   	5.000e+04	3.888e-03	1.650e-04	 -101.15°	 -100.72°
    6   	6.000e+04	9.252e-04	3.926e-05	 -138.13°	 -137.70°
    7   	7.000e+04	1.255e-03	5.326e-05	  -87.48°	  -87.06°
    8   	8.000e+04	2.700e-04	1.146e-05	   76.06°	   76.49°
    9   	9.000e+04	3.374e-03	1.432e-04	  -48.65°	  -48.22°
   10   	1.000e+05	7.914e-04	3.358e-05	   -5.10°	   -4.67°
Total Harmonic Distortion: 0.031162%(0.352146%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00900611

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	1.000e+04	2.441e+01	1.000e+00	   -0.43°	    0.00°
    2   	2.000e+04	4.510e-03	1.848e-04	 -179.74°	 -179.31°
    3   	3.000e+04	2.236e-03	9.162e-05	  -79.37°	  -78.94°
    4   	4.000e+04	1.208e-03	4.951e-05	  -39.75°	  -39.32°
    5   	5.000e+04	3.426e-03	1.404e-04	  -97.31°	  -96.88°
    6   	6.000e+04	7.938e-04	3.252e-05	 -125.27°	 -124.85°
    7   	7.000e+04	1.369e-03	5.609e-05	  -73.49°	  -73.06°
    8   	8.000e+04	1.206e-04	4.943e-06	  -80.92°	  -80.49°
    9   	9.000e+04	2.963e-03	1.214e-04	  -49.25°	  -48.82°
   10   	1.000e+05	5.410e-04	2.217e-05	   -8.74°	   -8.32°
Total Harmonic Distortion: 0.029008%(0.320094%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05266e-007	0	0.001
     2	0.0442419	0	0.001
     3	0.177033	0	0.001
     4	0.398361	0	0.001
     5	0.708225	0	0.001
     6	1.10663	0	0.001
     7	1.59356	0	0.001
     8	2.16903	0	0.001
     9	2.83304	0	0.001
    10	3.58558	0	0.001
    11	4.42666	0	0.001
    12	5.35628	0	0.001
    13	6.37442	0	0.001
    14	7.48111	0	0.001
    15	8.67633	0	0.001
    16	9.96008	0	0.001
    17	11.3324	0	0.001
    18	12.7924	0	0.001
    19	14.344	0	0.001
    20	15.9827	0	0.001
    21	17.7096	0	0.001
    22	19.525	0	0.001
    23	21.4287	0	0.001
    24	23.421	0	0.001
    25	25.5017	0	0.001
    26	27.6709	0	0.001
    27	29.9285	0	0.001
    28	32.2747	0	0.001
    29	34.7093	0	0.001
    30	37.2322	0	0.001

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.001
     2	0.704253	0	0.001
     3	1.21194	0	0.001
     4	1.71967	0	0.001
     5	2.22747	0	0.001
     6	2.73536	0	0.001
     7	3.24337	0	0.001
     8	3.7515	0	0.001
     9	4.25979	0	0.001
    10	4.76823	0	0.001
    11	5.2769	0	0.001
    12	5.7858	0	0.001
    13	6.29501	0	0.001
    14	6.80463	0	0.001
    15	7.31486	0	0.001
    16	7.82614	0	0.001
    17	8.33945	0	0.001
    18	10.9381	0	0.001
    19	15.3956	0	0.001
    20	16.7981	0	0.001
    21	18.0917	0	0.001
    22	19.3305	0	0.001
    23	20.5309	0	0.001
    24	21.7065	0	0.001
    25	22.8678	0	0.001
    26	24.0215	0	0.001
    27	25.1772	0	0.001
    28	26.3293	0	0.001
    29	27.4973	0	0.001
    30	30.4075	0	0.001

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.001
     2	0.79435	0	0.001
     3	1.30232	0	0.001
     4	1.81041	0	0.001
     5	2.31859	0	0.001
     6	2.8269	0	0.001
     7	3.33534	0	0.001
     8	3.84392	0	0.001
     9	4.35266	0	0.001
    10	4.86157	0	0.001
    11	5.37071	0	0.001
    12	5.8801	0	0.001
    13	6.38981	0	0.001
    14	6.89993	0	0.001
    15	7.41066	0	0.001
    16	7.92244	0	0.001
    17	8.43613	0	0.001
    18	13.9583	0	0.001
    19	15.59	0	0.001
    20	16.9676	0	0.001
    21	18.2371	0	0.001
    22	19.4536	0	0.001
    23	20.6345	0	0.001
    24	21.794	0	0.001
    25	22.9436	0	0.001
    26	24.0955	0	0.001
    27	25.2653	0	0.001
    28	26.441	0	0.001
    29	27.6375	0	0.001
    30	30.5764	0	0.001

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18202e-005
     2	2.95221
     3	7.04112
     4	11.2848
     5	15.5789
     6	19.8952
     7	24.223
     8	28.5571
     9	32.8947
    10	37.2342
    11	41.5742
    12	45.9139
    13	50.2524
    14	54.5885
    15	58.9203
    16	63.2443
    17	67.5528
    18	51.3825
    19	46.2925
    20	47.3341
    21	48.7481
    22	50.3427
    23	52.0552
    24	53.8407
    25	55.6667
    26	57.5076
    27	59.3321
    28	61.1607
    29	62.9534
    30	61.0525

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.96091e-009	0	0.001
     2	-9.00308e-008	0	0.001
     3	-6.27217e-008	0	0.001
     4	-1.01511e-007	0	0.001
     5	-4.8699e-008	0	0.001
     6	3.77758e-008	0	0.001
     7	-6.81015e-008	0	0.001
     8	-1.141e-007	0	0.001
     9	-5.05292e-008	0	0.001
    10	-1.54993e-007	0	0.001
    11	-1.31688e-007	0	0.001
    12	-2.40085e-007	0	0.001
    13	-1.28861e-007	0	0.001
    14	1.04868e-007	0	0.001
    15	-1.26974e-007	0	0.001
    16	-7.06699e-008	0	0.001
    17	-1.19039e-007	0	0.001
    18	1.83181	0	0.001
    19	6.62563	0	0.001
    20	7.28906	0	0.001
    21	7.77211	0	0.001
    22	8.13692	0	0.001
    23	8.4079	0	0.001
    24	8.59853	0	0.001
    25	8.71753	0	0.001
    26	8.77016	0	0.001
    27	8.76055	0	0.001
    28	8.69119	0	0.001
    29	8.57586	0	0.001
    30	9.58796	0	0.001


Date: Sun Jun 06 15:28:31 2021
Total elapsed time: 165.896 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 400536
traniter = 398391
tranpoints = 167984
accept = 148051
rejected = 19932
matrix size = 175
fillins = 307
solver = Normal
Matrix Compiler1: 30.96 KB object code size  4.8/2.1/[1.8]
Matrix Compiler2: 21.05 KB object code size  1.9/2.0/[1.1]