Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.901e-11   1.000e+00    -155.91°       0.00°
    2    2.000e+04   6.331e-12   3.330e-01     161.85°     317.76°
    3    3.000e+04   4.903e-12   2.579e-01     134.50°     290.40°
    4    4.000e+04   8.380e-13   4.408e-02      50.10°     206.00°
    5    5.000e+04   3.561e-12   1.873e-01    -172.14°     -16.23°
    6    6.000e+04   9.605e-12   5.053e-01     -52.40°     103.51°
    7    7.000e+04   2.211e-12   1.163e-01     -67.67°      88.24°
    8    8.000e+04   1.034e-11   5.441e-01    -165.35°      -9.44°
    9    9.000e+04   6.860e-12   3.609e-01    -157.24°      -1.34°
   10    1.000e+05   9.686e-13   5.095e-02     -55.84°     100.07°
Total Harmonic Distortion: 95.509820%(208.200416%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00187032

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   8.413e-01   1.000e+00      -0.66°       0.00°
    2    2.000e+04   5.359e-05   6.369e-05     166.45°     167.11°
    3    3.000e+04   3.316e-03   3.942e-03    -104.10°    -103.44°
    4    4.000e+04   7.613e-05   9.049e-05     152.35°     153.02°
    5    5.000e+04   3.163e-03   3.759e-03    -113.83°    -113.17°
    6    6.000e+04   1.004e-04   1.193e-04     137.53°     138.20°
    7    7.000e+04   3.022e-03   3.593e-03    -123.74°    -123.07°
    8    8.000e+04   1.185e-04   1.409e-04     122.81°     123.48°
    9    9.000e+04   2.881e-03   3.425e-03    -133.66°    -133.00°
   10    1.000e+05   1.294e-04   1.538e-04     108.13°     108.80°
Total Harmonic Distortion: 0.737382%(1.660284%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0021325

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.683e+00   1.000e+00      -0.55°       0.00°
    2    2.000e+04   7.031e-05   4.178e-05     172.78°     173.32°
    3    3.000e+04   3.452e-03   2.051e-03     -99.56°     -99.02°
    4    4.000e+04   7.483e-05   4.447e-05     159.11°     159.66°
    5    5.000e+04   3.291e-03   1.956e-03    -106.20°    -105.66°
    6    6.000e+04   9.662e-05   5.741e-05     145.25°     145.79°
    7    7.000e+04   3.157e-03   1.876e-03    -113.00°    -112.45°
    8    8.000e+04   1.149e-04   6.827e-05     131.26°     131.81°
    9    9.000e+04   3.028e-03   1.799e-03    -119.77°    -119.23°
   10    1.000e+05   1.271e-04   7.551e-05     117.50°     118.04°
Total Harmonic Distortion: 0.384747%(1.016841%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00239134

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.525e+00   1.000e+00      -0.50°       0.00°
    2    2.000e+04   9.659e-05   3.826e-05     171.81°     172.32°
    3    3.000e+04   3.544e-03   1.404e-03     -97.50°     -96.99°
    4    4.000e+04   7.769e-05   3.077e-05     158.50°     159.00°
    5    5.000e+04   3.377e-03   1.338e-03    -102.71°    -102.21°
    6    6.000e+04   9.906e-05   3.924e-05     146.30°     146.81°
    7    7.000e+04   3.240e-03   1.283e-03    -108.09°    -107.59°
    8    8.000e+04   1.179e-04   4.671e-05     133.28°     133.78°
    9    9.000e+04   3.111e-03   1.232e-03    -113.47°    -112.97°
   10    1.000e+05   1.328e-04   5.261e-05     120.37°     120.88°
Total Harmonic Distortion: 0.263350%(0.763983%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00265104

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   3.366e+00   1.000e+00      -0.48°       0.00°
    2    2.000e+04   1.310e-04   3.890e-05     172.00°     172.49°
    3    3.000e+04   3.614e-03   1.073e-03     -96.21°     -95.72°
    4    4.000e+04   8.112e-05   2.410e-05     158.37°     158.85°
    5    5.000e+04   3.443e-03   1.023e-03    -100.53°    -100.04°
    6    6.000e+04   1.023e-04   3.040e-05     147.21°     147.69°
    7    7.000e+04   3.303e-03   9.812e-04    -105.01°    -104.53°
    8    8.000e+04   1.216e-04   3.612e-05     135.13°     135.61°
    9    9.000e+04   3.172e-03   9.424e-04    -109.52°    -109.04°
   10    1.000e+05   1.383e-04   4.108e-05     122.62°     123.10°
Total Harmonic Distortion: 0.201388%(0.622493%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0029129

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   4.208e+00   1.000e+00      -0.47°       0.00°
    2    2.000e+04   1.730e-04   4.111e-05     173.53°     174.00°
    3    3.000e+04   3.665e-03   8.710e-04     -95.27°     -94.80°
    4    4.000e+04   8.389e-05   1.994e-05     160.67°     161.14°
    5    5.000e+04   3.495e-03   8.305e-04     -98.94°     -98.47°
    6    6.000e+04   1.045e-04   2.484e-05     149.73°     150.20°
    7    7.000e+04   3.352e-03   7.967e-04    -102.79°    -102.32°
    8    8.000e+04   1.240e-04   2.947e-05     138.14°     138.61°
    9    9.000e+04   3.219e-03   7.651e-04    -106.66°    -106.19°
   10    1.000e+05   1.411e-04   3.353e-05     125.87°     126.34°
Total Harmonic Distortion: 0.163500%(0.530355%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00317257

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   5.049e+00   1.000e+00      -0.46°       0.00°
    2    2.000e+04   2.227e-04   4.411e-05     173.26°     173.72°
    3    3.000e+04   3.705e-03   7.338e-04     -94.55°     -94.08°
    4    4.000e+04   8.675e-05   1.718e-05     159.56°     160.02°
    5    5.000e+04   3.538e-03   7.006e-04     -97.71°     -97.25°
    6    6.000e+04   1.069e-04   2.118e-05     149.41°     149.88°
    7    7.000e+04   3.394e-03   6.721e-04    -101.05°    -100.59°
    8    8.000e+04   1.269e-04   2.514e-05     138.55°     139.02°
    9    9.000e+04   3.259e-03   6.455e-04    -104.42°    -103.95°
   10    1.000e+05   1.446e-04   2.864e-05     127.00°     127.46°
Total Harmonic Distortion: 0.137904%(0.464454%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00343532

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   5.891e+00   1.000e+00      -0.46°       0.00°
    2    2.000e+04   2.803e-04   4.758e-05     174.32°     174.78°
    3    3.000e+04   3.739e-03   6.348e-04     -93.96°     -93.50°
    4    4.000e+04   8.846e-05   1.502e-05     162.04°     162.50°
    5    5.000e+04   3.577e-03   6.073e-04     -96.71°     -96.26°
    6    6.000e+04   1.078e-04   1.830e-05     151.94°     152.40°
    7    7.000e+04   3.433e-03   5.827e-04     -99.65°     -99.20°
    8    8.000e+04   1.275e-04   2.164e-05     141.11°     141.57°
    9    9.000e+04   3.297e-03   5.597e-04    -102.60°    -102.15°
   10    1.000e+05   1.453e-04   2.467e-05     129.87°     130.33°
Total Harmonic Distortion: 0.119514%(0.415186%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00369582

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   6.733e+00   1.000e+00      -0.45°       0.00°
    2    2.000e+04   3.460e-04   5.139e-05     174.22°     174.68°
    3    3.000e+04   3.768e-03   5.597e-04     -93.46°     -93.01°
    4    4.000e+04   9.042e-05   1.343e-05     161.25°     161.70°
    5    5.000e+04   3.615e-03   5.369e-04     -95.87°     -95.42°
    6    6.000e+04   1.095e-04   1.627e-05     151.81°     152.26°
    7    7.000e+04   3.469e-03   5.152e-04     -98.48°     -98.03°
    8    8.000e+04   1.290e-04   1.917e-05     141.37°     141.82°
    9    9.000e+04   3.333e-03   4.951e-04    -101.09°    -100.64°
   10    1.000e+05   1.475e-04   2.191e-05     130.63°     131.08°
Total Harmonic Distortion: 0.105637%(0.376549%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0039523

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   7.574e+00   1.000e+00      -0.45°       0.00°
    2    2.000e+04   4.200e-04   5.545e-05     173.03°     173.48°
    3    3.000e+04   3.775e-03   4.984e-04     -93.01°     -92.56°
    4    4.000e+04   9.296e-05   1.227e-05     155.27°     155.72°
    5    5.000e+04   3.634e-03   4.798e-04     -95.10°     -94.65°
    6    6.000e+04   1.124e-04   1.484e-05     147.51°     147.96°
    7    7.000e+04   3.488e-03   4.605e-04     -97.39°     -96.94°
    8    8.000e+04   1.318e-04   1.740e-05     138.22°     138.67°
    9    9.000e+04   3.353e-03   4.427e-04     -99.69°     -99.25°
   10    1.000e+05   1.510e-04   1.994e-05     128.45°     128.90°
Total Harmonic Distortion: 0.094382%(0.343340%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00421886

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   8.416e+00   1.000e+00      -0.45°       0.00°
    2    2.000e+04   5.031e-04   5.977e-05     174.49°     174.93°
    3    3.000e+04   3.798e-03   4.513e-04     -92.64°     -92.20°
    4    4.000e+04   9.256e-05   1.100e-05     161.13°     161.57°
    5    5.000e+04   3.672e-03   4.364e-04     -94.50°     -94.05°
    6    6.000e+04   1.127e-04   1.339e-05     152.69°     153.14°
    7    7.000e+04   3.525e-03   4.189e-04     -96.54°     -96.09°
    8    8.000e+04   1.310e-04   1.556e-05     142.83°     143.27°
    9    9.000e+04   3.390e-03   4.028e-04     -98.60°     -98.15°
   10    1.000e+05   1.500e-04   1.782e-05     132.55°     132.99°
Total Harmonic Distortion: 0.085802%(0.319297%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00448217

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   9.257e+00   1.000e+00      -0.44°       0.00°
    2    2.000e+04   5.951e-04   6.428e-05     174.87°     175.31°
    3    3.000e+04   3.808e-03   4.113e-04     -92.30°     -91.86°
    4    4.000e+04   9.225e-05   9.965e-06     162.75°     163.19°
    5    5.000e+04   3.701e-03   3.998e-04     -93.94°     -93.50°
    6    6.000e+04   1.141e-04   1.233e-05     154.49°     154.93°
    7    7.000e+04   3.553e-03   3.838e-04     -95.75°     -95.30°
    8    8.000e+04   1.314e-04   1.420e-05     144.72°     145.16°
    9    9.000e+04   3.417e-03   3.691e-04     -97.59°     -97.15°
   10    1.000e+05   1.502e-04   1.622e-05     134.44°     134.88°
Total Harmonic Distortion: 0.078576%(0.297909%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0047416

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.010e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   6.975e-04   6.906e-05     174.61°     175.05°
    3    3.000e+04   3.810e-03   3.773e-04     -92.00°     -91.56°
    4    4.000e+04   9.156e-05   9.067e-06     159.62°     160.06°
    5    5.000e+04   3.729e-03   3.692e-04     -93.45°     -93.01°
    6    6.000e+04   1.183e-04   1.172e-05     152.72°     153.16°
    7    7.000e+04   3.579e-03   3.544e-04     -95.03°     -94.59°
    8    8.000e+04   1.343e-04   1.330e-05     143.83°     144.27°
    9    9.000e+04   3.443e-03   3.410e-04     -96.69°     -96.25°
   10    1.000e+05   1.538e-04   1.523e-05     133.79°     134.24°
Total Harmonic Distortion: 0.072517%(0.279918%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00500511

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.094e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   8.086e-04   7.390e-05     174.74°     175.18°
    3    3.000e+04   3.802e-03   3.475e-04     -91.70°     -91.26°
    4    4.000e+04   8.967e-05   8.196e-06     160.45°     160.89°
    5    5.000e+04   3.748e-03   3.426e-04     -93.00°     -92.56°
    6    6.000e+04   1.195e-04   1.093e-05     153.88°     154.32°
    7    7.000e+04   3.598e-03   3.289e-04     -94.40°     -93.96°
    8    8.000e+04   1.357e-04   1.241e-05     144.97°     145.41°
    9    9.000e+04   3.462e-03   3.165e-04     -95.86°     -95.42°
   10    1.000e+05   1.544e-04   1.411e-05     135.39°     135.83°
Total Harmonic Distortion: 0.067264%(0.264075%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00526949

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.178e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   9.311e-04   7.903e-05     175.03°     175.47°
    3    3.000e+04   3.787e-03   3.214e-04     -91.42°     -90.98°
    4    4.000e+04   8.552e-05   7.259e-06     162.53°     162.97°
    5    5.000e+04   3.768e-03   3.198e-04     -92.59°     -92.15°
    6    6.000e+04   1.221e-04   1.036e-05     155.97°     156.41°
    7    7.000e+04   3.617e-03   3.070e-04     -93.81°     -93.37°
    8    8.000e+04   1.374e-04   1.166e-05     147.16°     147.60°
    9    9.000e+04   3.481e-03   2.954e-04     -95.10°     -94.66°
   10    1.000e+05   1.557e-04   1.322e-05     137.63°     138.06°
Total Harmonic Distortion: 0.062755%(0.250540%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00553258

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.262e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   1.065e-03   8.438e-05     175.08°     175.51°
    3    3.000e+04   3.771e-03   2.988e-04     -91.15°     -90.72°
    4    4.000e+04   7.986e-05   6.327e-06     162.83°     163.26°
    5    5.000e+04   3.794e-03   3.005e-04     -92.24°     -91.80°
    6    6.000e+04   1.260e-04   9.979e-06     156.53°     156.96°
    7    7.000e+04   3.641e-03   2.884e-04     -93.30°     -92.87°
    8    8.000e+04   1.404e-04   1.112e-05     148.05°     148.49°
    9    9.000e+04   3.504e-03   2.776e-04     -94.44°     -94.01°
   10    1.000e+05   1.588e-04   1.258e-05     138.70°     139.13°
Total Harmonic Distortion: 0.058934%(0.239296%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00579821

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.347e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   1.227e-03   9.109e-05     174.55°     174.98°
    3    3.000e+04   3.705e-03   2.752e-04     -90.92°     -90.49°
    4    4.000e+04   4.308e-05   3.199e-06     157.37°     157.80°
    5    5.000e+04   3.900e-03   2.897e-04     -91.77°     -91.33°
    6    6.000e+04   1.728e-04   1.283e-05     158.77°     159.21°
    7    7.000e+04   3.562e-03   2.645e-04     -93.27°     -92.84°
    8    8.000e+04   9.795e-05   7.274e-06     132.12°     132.55°
    9    9.000e+04   3.663e-03   2.721e-04     -93.15°     -92.72°
   10    1.000e+05   2.223e-04   1.651e-05     149.44°     149.88°
Total Harmonic Distortion: 0.055894%(0.231067%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.00671427

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.431e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   1.264e-03   8.839e-05     146.94°     147.38°
    3    3.000e+04   3.110e-03   2.174e-04     -92.03°     -91.60°
    4    4.000e+04   3.062e-04   2.140e-05     -87.25°     -86.81°
    5    5.000e+04   6.146e-03   4.296e-04     -72.08°     -71.64°
    6    6.000e+04   1.264e-03   8.836e-05    -147.68°    -147.24°
    7    7.000e+04   3.442e-03   2.406e-04    -146.42°    -145.99°
    8    8.000e+04   2.262e-03   1.581e-04      -9.43°      -8.99°
    9    9.000e+04   5.904e-03   4.127e-04     -65.82°     -65.38°
   10    1.000e+05   2.473e-03   1.729e-04     150.97°     151.41°
Total Harmonic Distortion: 0.072874%(0.763548%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.00632839

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.515e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   1.833e-03   1.210e-04     179.88°     180.32°
    3    3.000e+04   3.379e-03   2.230e-04    -109.43°    -108.99°
    4    4.000e+04   5.223e-04   3.448e-05      60.75°      61.19°
    5    5.000e+04   5.236e-03   3.456e-04     -62.65°     -62.22°
    6    6.000e+04   9.255e-04   6.110e-05    -124.40°    -123.96°
    7    7.000e+04   6.509e-03   4.297e-04    -109.02°    -108.58°
    8    8.000e+04   1.392e-03   9.188e-05     121.08°     121.51°
    9    9.000e+04   1.870e-03   1.235e-04     -26.15°     -25.71°
   10    1.000e+05   1.720e-03   1.135e-04     -87.54°     -87.10°
Total Harmonic Distortion: 0.064027%(0.389067%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00656382

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.599e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   1.880e-03   1.175e-04    -178.96°    -178.53°
    3    3.000e+04   3.858e-03   2.413e-04    -109.01°    -108.58°
    4    4.000e+04   3.980e-04   2.489e-05      83.16°      83.60°
    5    5.000e+04   3.849e-03   2.407e-04     -63.97°     -63.53°
    6    6.000e+04   4.119e-04   2.576e-05     -64.71°     -64.27°
    7    7.000e+04   7.194e-03   4.499e-04     -90.84°     -90.40°
    8    8.000e+04   1.289e-03   8.060e-05     160.18°     160.62°
    9    9.000e+04   2.628e-03   1.644e-04    -131.68°    -131.25°
   10    1.000e+05   6.617e-04   4.138e-05      27.07°      27.50°
Total Harmonic Distortion: 0.060734%(0.395850%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00678839

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.683e+01   1.000e+00      -0.44°       0.00°
    2    2.000e+04   1.979e-03   1.176e-04    -178.37°    -177.94°
    3    3.000e+04   4.111e-03   2.442e-04    -107.41°    -106.98°
    4    4.000e+04   2.453e-04   1.457e-05     107.31°     107.75°
    5    5.000e+04   3.017e-03   1.792e-04     -74.82°     -74.38°
    6    6.000e+04   3.368e-04   2.001e-05       5.41°       5.84°
    7    7.000e+04   6.722e-03   3.993e-04     -79.11°     -78.67°
    8    8.000e+04   8.370e-04   4.973e-05    -173.50°    -173.07°
    9    9.000e+04   5.251e-03   3.120e-04    -122.97°    -122.54°
   10    1.000e+05   1.152e-03   6.843e-05      99.22°      99.66°
Total Harmonic Distortion: 0.060842%(0.399481%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00702155

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.767e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   2.143e-03   1.212e-04    -178.56°    -178.13°
    3    3.000e+04   4.210e-03   2.382e-04    -104.99°    -104.55°
    4    4.000e+04   1.340e-04   7.581e-06     153.08°     153.52°
    5    5.000e+04   2.746e-03   1.554e-04     -89.10°     -88.67°
    6    6.000e+04   3.584e-04   2.028e-05      47.02°      47.45°
    7    7.000e+04   5.792e-03   3.277e-04     -70.73°     -70.29°
    8    8.000e+04   4.161e-04   2.355e-05    -144.64°    -144.20°
    9    9.000e+04   6.534e-03   3.697e-04    -110.61°    -110.18°
   10    1.000e+05   1.270e-03   7.186e-05     125.33°     125.76°
Total Harmonic Distortion: 0.058808%(0.400272%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00725884

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.852e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   2.379e-03   1.285e-04    -179.18°    -178.74°
    3    3.000e+04   4.194e-03   2.265e-04    -102.54°    -102.11°
    4    4.000e+04   1.890e-04   1.021e-05    -148.16°    -147.72°
    5    5.000e+04   2.834e-03   1.531e-04    -100.50°    -100.06°
    6    6.000e+04   3.398e-04   1.835e-05      90.55°      90.98°
    7    7.000e+04   4.766e-03   2.574e-04     -65.23°     -64.80°
    8    8.000e+04   2.022e-04   1.092e-05    -109.54°    -109.10°
    9    9.000e+04   6.893e-03   3.723e-04     -99.72°     -99.29°
   10    1.000e+05   1.148e-03   6.201e-05     147.59°     148.02°
Total Harmonic Distortion: 0.054819%(0.401958%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00749238

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   1.936e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   2.662e-03   1.375e-04     179.67°     180.10°
    3    3.000e+04   4.057e-03   2.096e-04    -100.27°     -99.83°
    4    4.000e+04   2.601e-04   1.344e-05    -128.82°    -128.38°
    5    5.000e+04   3.046e-03   1.574e-04    -107.67°    -107.24°
    6    6.000e+04   4.464e-04   2.306e-05     126.70°     127.13°
    7    7.000e+04   3.741e-03   1.933e-04     -62.35°     -61.91°
    8    8.000e+04   2.955e-05   1.527e-06     -21.58°     -21.15°
    9    9.000e+04   6.627e-03   3.423e-04     -90.20°     -89.77°
   10    1.000e+05   9.858e-04   5.092e-05     162.79°     163.22°
Total Harmonic Distortion: 0.049545%(0.398932%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00774627

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.020e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   2.905e-03   1.438e-04     179.22°     179.65°
    3    3.000e+04   3.880e-03   1.921e-04     -96.64°     -96.20°
    4    4.000e+04   3.275e-04   1.621e-05     -81.95°     -81.52°
    5    5.000e+04   3.319e-03   1.643e-04    -108.61°    -108.18°
    6    6.000e+04   3.683e-04   1.823e-05     136.80°     137.23°
    7    7.000e+04   2.995e-03   1.483e-04     -60.24°     -59.81°
    8    8.000e+04   3.252e-04   1.610e-05      16.26°      16.70°
    9    9.000e+04   6.177e-03   3.058e-04     -79.72°     -79.29°
   10    1.000e+05   4.131e-04   2.045e-05    -178.14°    -177.71°
Total Harmonic Distortion: 0.044872%(0.388770%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0080143

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.104e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   3.215e-03   1.528e-04     179.26°     179.69°
    3    3.000e+04   3.652e-03   1.736e-04     -93.50°     -93.07°
    4    4.000e+04   4.999e-04   2.376e-05     -61.05°     -60.62°
    5    5.000e+04   3.613e-03   1.717e-04    -108.84°    -108.41°
    6    6.000e+04   3.150e-04   1.497e-05     161.69°     162.12°
    7    7.000e+04   2.341e-03   1.112e-04     -62.64°     -62.20°
    8    8.000e+04   4.483e-04   2.131e-05      16.20°      16.63°
    9    9.000e+04   5.586e-03   2.655e-04     -71.36°     -70.93°
   10    1.000e+05   2.044e-04   9.716e-06     -88.74°     -88.31°
Total Harmonic Distortion: 0.040886%(0.384051%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00827888

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.188e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   3.604e-03   1.647e-04     179.02°     179.45°
    3    3.000e+04   3.314e-03   1.515e-04     -90.44°     -90.01°
    4    4.000e+04   6.688e-04   3.056e-05     -49.57°     -49.14°
    5    5.000e+04   3.878e-03   1.772e-04    -108.07°    -107.64°
    6    6.000e+04   3.781e-04   1.728e-05    -173.35°    -172.92°
    7    7.000e+04   1.799e-03   8.220e-05     -68.73°     -68.30°
    8    8.000e+04   4.494e-04   2.054e-05      17.13°      17.56°
    9    9.000e+04   4.912e-03   2.245e-04     -64.05°     -63.62°
   10    1.000e+05   3.898e-04   1.781e-05     -47.75°     -47.32°
Total Harmonic Distortion: 0.037496%(0.379473%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0085466

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.272e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   4.079e-03   1.795e-04     178.79°     179.22°
    3    3.000e+04   2.884e-03   1.269e-04     -86.60°     -86.17°
    4    4.000e+04   8.522e-04   3.750e-05     -40.34°     -39.91°
    5    5.000e+04   4.189e-03   1.843e-04    -106.02°    -105.59°
    6    6.000e+04   5.229e-04   2.301e-05    -161.15°    -160.71°
    7    7.000e+04   1.413e-03   6.216e-05     -78.12°     -77.68°
    8    8.000e+04   3.961e-04   1.743e-05      15.62°      16.05°
    9    9.000e+04   4.284e-03   1.885e-04     -57.64°     -57.21°
   10    1.000e+05   4.907e-04   2.159e-05     -40.41°     -39.98°
Total Harmonic Distortion: 0.035273%(0.372070%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00881589

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.357e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   4.624e-03   1.962e-04     178.77°     179.20°
    3    3.000e+04   2.271e-03   9.638e-05     -82.49°     -82.05°
    4    4.000e+04   1.149e-03   4.876e-05     -31.16°     -30.73°
    5    5.000e+04   4.584e-03   1.945e-04    -104.06°    -103.63°
    6    6.000e+04   6.886e-04   2.922e-05    -155.60°    -155.17°
    7    7.000e+04   1.059e-03   4.494e-05     -91.25°     -90.81°
    8    8.000e+04   4.422e-04   1.877e-05       6.58°       7.02°
    9    9.000e+04   3.732e-03   1.584e-04     -53.92°     -53.49°
   10    1.000e+05   5.718e-04   2.426e-05     -34.50°     -34.06°
Total Harmonic Distortion: 0.034191%(0.363898%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00917717

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+04   2.441e+01   1.000e+00      -0.43°       0.00°
    2    2.000e+04   5.583e-03   2.287e-04     178.17°     178.60°
    3    3.000e+04   1.204e-03   4.935e-05    -109.53°    -109.10°
    4    4.000e+04   1.409e-03   5.775e-05     -17.02°     -16.58°
    5    5.000e+04   4.674e-03   1.915e-04     -92.82°     -92.38°
    6    6.000e+04   5.860e-04   2.401e-05    -143.13°    -142.69°
    7    7.000e+04   1.224e-03   5.016e-05    -101.93°    -101.50°
    8    8.000e+04   4.857e-04   1.990e-05     -85.86°     -85.43°
    9    9.000e+04   3.036e-03   1.244e-04     -53.74°     -53.31°
   10    1.000e+05   6.526e-04   2.674e-05      32.01°      32.44°
Total Harmonic Distortion: 0.033830%(0.338693%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10446e-007   0  0.001
     2   0.0884949   0  0.001
     3   0.354078 0  0.001
     4   0.796733 0  0.001
     5   1.41646  0  0.001
     6   2.21326  0  0.001
     7   3.18712  0  0.001
     8   4.33806  0  0.001
     9   5.66607  0  0.001
    10   7.17114  0  0.001
    11   8.85329  0  0.001
    12   10.7125  0  0.001
    13   12.7488  0  0.001
    14   14.9621  0  0.001
    15   17.3525  0  0.001
    16   19.92 0  0.001
    17   22.6646  0  0.001
    18   25.5829  0  0.001
    19   28.6852  0  0.001
    20   31.9617  0  0.001
    21   35.4152  0  0.001
    22   39.0458  0  0.001
    23   42.8534  0  0.001
    24   46.838   0  0.001
    25   50.9998  0  0.001
    26   55.3385  0  0.001
    27   59.8543  0  0.001
    28   64.5471  0  0.001
    29   69.4168  0  0.001
    30   74.465   0  0.001

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.001
     2   1.20874  0  0.001
     3   2.22387  0  0.001
     4   3.2392   0  0.001
     5   4.25476  0  0.001
     6   5.2706   0  0.001
     7   6.28674  0  0.001
     8   7.3032   0  0.001
     9   8.32002  0  0.001
    10   9.33725  0  0.001
    11   10.3549  0  0.001
    12   11.373   0  0.001
    13   12.3916  0  0.001
    14   13.4109  0  0.001
    15   14.431   0  0.001
    16   15.4523  0  0.001
    17   16.4782  0  0.001
    18   22.5302  0  0.001
    19   30.8896  0  0.001
    20   33.5767  0  0.001
    21   36.0899  0  0.001
    22   38.5018  0  0.001
    23   40.8485  0  0.001
    24   43.1433  0  0.001
    25   45.4064  0  0.001
    26   47.6397  0  0.001
    27   49.8483  0  0.001
    28   52.0333  0  0.001
    29   54.2199  0  0.001
    30   58.1396  0  0.001

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.001
     2   1.30219  0  0.001
     3   2.31808  0  0.001
     4   3.33427  0  0.001
     5   4.35076  0  0.001
     6   5.3676   0  0.001
     7   6.38478  0  0.001
     8   7.40233  0  0.001
     9   8.42026  0  0.001
    10   9.43861  0  0.001
    11   10.4574  0  0.001
    12   11.4767  0  0.001
    13   12.4965  0  0.001
    14   13.517   0  0.001
    15   14.5383  0  0.001
    16   15.5609  0  0.001
    17   16.5872  0  0.001
    18   28.1786  0  0.001
    19   31.2564  0  0.001
    20   33.8837  0  0.001
    21   36.3471  0  0.001
    22   38.7173  0  0.001
    23   41.0287  0  0.001
    24   43.2938  0  0.001
    25   45.5339  0  0.001
    26   47.7495  0  0.001
    27   49.9448  0  0.001
    28   52.1218  0  0.001
    29   54.3059  0  0.001
    30   58.229   0  0.001

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.52439
     3   7.79572
     4   12.1205
     5   16.4599
     6   20.8048
     7   25.1519
     8   29.4995
     9   33.8469
    10   38.1934
    11   42.5388
    12   46.8825
    13   51.2243
    14   55.5637
    15   59.8998
    16   64.2308
    17   68.5446
    18   50.4506
    19   46.1577
    20   47.3784
    21   48.8911
    22   50.565
    23   52.3386
    24   54.1874
    25   56.0805
    26   58.0134
    27   59.9784
    28   61.9721
    29   63.9635
    30   63.9906

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96658e-009   0  0.001
     2   -5.80827e-009  0  0.001
     3   -5.01929e-008  0  0.001
     4   1.16708e-007   0  0.001
     5   3.2372e-009 0  0.001
     6   9.34446e-008   0  0.001
     7   8.57724e-008   0  0.001
     8   1.41541e-007   0  0.001
     9   5.9815e-008 0  0.001
    10   -2.84967e-007  0  0.001
    11   8.73792e-008   0  0.001
    12   -9.54752e-008  0  0.001
    13   -2.3795e-007   0  0.001
    14   2.59952e-008   0  0.001
    15   -5.64919e-009  0  0.001
    16   -4.42823e-008  0  0.001
    17   1.72844e-007   0  0.001
    18   4.98591  0  0.001
    19   13.5804  0  0.001
    20   14.7792  0  0.001
    21   15.6646  0  0.001
    22   16.328   0  0.001
    23   16.8116  0  0.001
    24   17.1388  0  0.001
    25   17.3241  0  0.001
    26   17.3776  0  0.001
    27   17.3071  0  0.001
    28   17.1176  0  0.001
    29   16.8234  0  0.001
    30   17.5768  0  0.001


Date: Sun Jun 06 15:28:25 2021
Total elapsed time: 181.784 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 405053
traniter = 402737
tranpoints = 168831
accept = 148907
rejected = 19924
matrix size = 175
fillins = 295
solver = Normal
Matrix Compiler1: 30.04 KB object code size  4.6/2.1/[1.8]
Matrix Compiler2: 20.85 KB object code size  1.9/2.0/[1.1]
