Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156261

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.189e-10   1.000e+00    -176.02°       0.00°
    2    2.000e+02   5.854e-11   4.925e-01    -178.87°      -2.85°
    3    3.000e+02   4.065e-11   3.420e-01    -177.53°      -1.51°
    4    4.000e+02   2.961e-11   2.491e-01     178.28°     354.30°
    5    5.000e+02   2.247e-11   1.890e-01    -178.07°      -2.05°
    6    6.000e+02   1.980e-11   1.666e-01    -179.32°      -3.31°
    7    7.000e+02   1.516e-11   1.275e-01     179.91°     355.93°
    8    8.000e+02   1.420e-11   1.194e-01    -177.92°      -1.90°
    9    9.000e+02   1.392e-11   1.171e-01    -179.62°      -3.60°
   10    1.000e+03   1.336e-11   1.124e-01     176.46°     352.47°
Total Harmonic Distortion: 73.618808%(90.920507%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00560573

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   8.415e-01   1.000e+00    -178.04°       0.00°
    2    2.000e+02   1.405e-04   1.669e-04    -179.53°      -1.50°
    3    3.000e+02   9.615e-05   1.143e-04     137.82°     315.86°
    4    4.000e+02   7.147e-05   8.493e-05    -179.89°      -1.85°
    5    5.000e+02   7.919e-05   9.411e-05     127.14°     305.17°
    6    6.000e+02   4.898e-05   5.821e-05    -179.89°      -1.85°
    7    7.000e+02   7.330e-05   8.711e-05     122.31°     300.35°
    8    8.000e+02   3.810e-05   4.528e-05    -179.59°      -1.55°
    9    9.000e+02   7.045e-05   8.372e-05     120.28°     298.31°
   10    1.000e+03   3.184e-05   3.784e-05    -178.99°      -0.95°
Total Harmonic Distortion: 0.028011%(0.079033%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0096328

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.683e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.798e-04   1.662e-04    -179.47°      -1.44°
    3    3.000e+02   1.768e-04   1.050e-04     157.98°     336.02°
    4    4.000e+02   1.409e-04   8.373e-05    -179.74°      -1.70°
    5    5.000e+02   1.228e-04   7.299e-05     148.09°     326.12°
    6    6.000e+02   9.512e-05   5.652e-05    -179.78°      -1.75°
    7    7.000e+02   1.025e-04   6.089e-05     141.66°     319.70°
    8    8.000e+02   7.254e-05   4.310e-05    -179.65°      -1.61°
    9    9.000e+02   9.247e-05   5.494e-05     137.71°     315.75°
   10    1.000e+03   5.922e-05   3.519e-05    -179.33°      -1.29°
Total Harmonic Distortion: 0.025302%(0.053137%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0136599

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.525e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   4.192e-04   1.661e-04    -179.50°      -1.46°
    3    3.000e+02   2.650e-04   1.050e-04     165.33°     343.36°
    4    4.000e+02   2.105e-04   8.338e-05    -179.69°      -1.66°
    5    5.000e+02   1.734e-04   6.868e-05     157.58°     335.61°
    6    6.000e+02   1.415e-04   5.604e-05    -179.77°      -1.73°
    7    7.000e+02   1.371e-04   5.429e-05     151.83°     329.87°
    8    8.000e+02   1.073e-04   4.248e-05    -179.69°      -1.65°
    9    9.000e+02   1.186e-04   4.697e-05     147.77°     325.81°
   10    1.000e+03   8.694e-05   3.444e-05    -179.47°      -1.44°
Total Harmonic Distortion: 0.024809%(0.043909%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0176872

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   3.366e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   5.588e-04   1.660e-04    -179.53°      -1.50°
    3    3.000e+02   3.554e-04   1.056e-04     169.06°     347.09°
    4    4.000e+02   2.801e-04   8.321e-05    -179.67°      -1.64°
    5    5.000e+02   2.262e-04   6.721e-05     162.80°     340.83°
    6    6.000e+02   1.879e-04   5.581e-05    -179.76°      -1.72°
    7    7.000e+02   1.738e-04   5.164e-05     157.87°     335.90°
    8    8.000e+02   1.420e-04   4.219e-05    -179.71°      -1.68°
    9    9.000e+02   1.465e-04   4.353e-05     154.13°     332.17°
   10    1.000e+03   1.147e-04   3.408e-05    -179.55°      -1.52°
Total Harmonic Distortion: 0.024650%(0.039116%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0217145

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   4.208e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   6.984e-04   1.660e-04    -179.58°      -1.54°
    3    3.000e+02   4.467e-04   1.062e-04     171.30°     349.33°
    4    4.000e+02   3.497e-04   8.311e-05    -179.66°      -1.62°
    5    5.000e+02   2.801e-04   6.658e-05     166.05°     344.09°
    6    6.000e+02   2.342e-04   5.567e-05    -179.74°      -1.71°
    7    7.000e+02   2.117e-04   5.030e-05     161.79°     339.83°
    8    8.000e+02   1.768e-04   4.202e-05    -179.71°      -1.68°
    9    9.000e+02   1.755e-04   4.171e-05     158.42°     336.46°
   10    1.000e+03   1.425e-04   3.388e-05    -179.59°      -1.55°
Total Harmonic Distortion: 0.024586%(0.036281%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0257419

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   5.049e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   8.382e-04   1.660e-04    -179.63°      -1.59°
    3    3.000e+02   5.384e-04   1.066e-04     172.79°     350.83°
    4    4.000e+02   4.193e-04   8.304e-05    -179.65°      -1.62°
    5    5.000e+02   3.346e-04   6.627e-05     168.27°     346.30°
    6    6.000e+02   2.807e-04   5.558e-05    -179.74°      -1.71°
    7    7.000e+02   2.501e-04   4.954e-05     164.53°     342.56°
    8    8.000e+02   2.116e-04   4.191e-05    -179.73°      -1.69°
    9    9.000e+02   2.051e-04   4.062e-05     161.49°     339.53°
   10    1.000e+03   1.704e-04   3.374e-05    -179.63°      -1.59°
Total Harmonic Distortion: 0.024557%(0.034427%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0297694

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   5.891e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   9.781e-04   1.660e-04    -179.68°      -1.64°
    3    3.000e+02   6.304e-04   1.070e-04     173.87°     351.90°
    4    4.000e+02   4.889e-04   8.300e-05    -179.65°      -1.62°
    5    5.000e+02   3.894e-04   6.610e-05     169.88°     347.92°
    6    6.000e+02   3.271e-04   5.552e-05    -179.74°      -1.71°
    7    7.000e+02   2.889e-04   4.905e-05     166.56°     344.59°
    8    8.000e+02   2.464e-04   4.183e-05    -179.74°      -1.71°
    9    9.000e+02   2.350e-04   3.990e-05     163.80°     341.83°
   10    1.000e+03   1.982e-04   3.365e-05    -179.66°      -1.62°
Total Harmonic Distortion: 0.024544%(0.033117%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0337969

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   6.732e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.118e-03   1.661e-04    -179.73°      -1.70°
    3    3.000e+02   7.226e-04   1.073e-04     174.68°     352.72°
    4    4.000e+02   5.585e-04   8.296e-05    -179.65°      -1.61°
    5    5.000e+02   4.444e-04   6.601e-05     171.11°     349.14°
    6    6.000e+02   3.735e-04   5.548e-05    -179.75°      -1.71°
    7    7.000e+02   3.280e-04   4.871e-05     168.11°     346.14°
    8    8.000e+02   2.812e-04   4.177e-05    -179.75°      -1.72°
    9    9.000e+02   2.652e-04   3.939e-05     165.59°     343.62°
   10    1.000e+03   2.261e-04   3.358e-05    -179.68°      -1.65°
Total Harmonic Distortion: 0.024539%(0.032157%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0378246

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   7.574e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.258e-03   1.661e-04    -179.78°      -1.75°
    3    3.000e+02   8.150e-04   1.076e-04     175.32°     353.35°
    4    4.000e+02   6.281e-04   8.293e-05    -179.64°      -1.61°
    5    5.000e+02   4.995e-04   6.595e-05     172.07°     350.10°
    6    6.000e+02   4.199e-04   5.544e-05    -179.74°      -1.71°
    7    7.000e+02   3.671e-04   4.847e-05     169.34°     347.37°
    8    8.000e+02   3.160e-04   4.173e-05    -179.75°      -1.72°
    9    9.000e+02   2.955e-04   3.902e-05     167.03°     345.06°
   10    1.000e+03   2.539e-04   3.353e-05    -179.69°      -1.66°
Total Harmonic Distortion: 0.024538%(0.031412%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0418524

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   8.415e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.398e-03   1.662e-04    -179.83°      -1.80°
    3    3.000e+02   9.074e-04   1.078e-04     175.84°     353.87°
    4    4.000e+02   6.977e-04   8.291e-05    -179.64°      -1.60°
    5    5.000e+02   5.547e-04   6.592e-05     172.85°     350.88°
    6    6.000e+02   4.663e-04   5.541e-05    -179.74°      -1.71°
    7    7.000e+02   4.064e-04   4.830e-05     170.34°     348.38°
    8    8.000e+02   3.508e-04   4.169e-05    -179.75°      -1.72°
    9    9.000e+02   3.259e-04   3.873e-05     168.21°     346.24°
   10    1.000e+03   2.818e-04   3.348e-05    -179.70°      -1.66°
Total Harmonic Distortion: 0.024540%(0.030825%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0458802

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   9.257e+00   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.539e-03   1.662e-04    -179.89°      -1.85°
    3    3.000e+02   1.000e-03   1.080e-04     176.26°     354.29°
    4    4.000e+02   7.673e-04   8.289e-05    -179.64°      -1.61°
    5    5.000e+02   6.101e-04   6.590e-05     173.48°     351.51°
    6    6.000e+02   5.127e-04   5.539e-05    -179.75°      -1.72°
    7    7.000e+02   4.458e-04   4.816e-05     171.16°     349.19°
    8    8.000e+02   3.857e-04   4.166e-05    -179.77°      -1.73°
    9    9.000e+02   3.565e-04   3.851e-05     169.17°     347.20°
   10    1.000e+03   3.096e-04   3.345e-05    -179.73°      -1.69°
Total Harmonic Distortion: 0.024543%(0.030379%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0499081

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.010e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.679e-03   1.663e-04    -179.94°      -1.90°
    3    3.000e+02   1.093e-03   1.082e-04     176.62°     354.65°
    4    4.000e+02   8.369e-04   8.287e-05    -179.64°      -1.60°
    5    5.000e+02   6.654e-04   6.589e-05     174.02°     352.05°
    6    6.000e+02   5.592e-04   5.537e-05    -179.74°      -1.71°
    7    7.000e+02   4.853e-04   4.805e-05     171.86°     349.89°
    8    8.000e+02   4.205e-04   4.164e-05    -179.76°      -1.73°
    9    9.000e+02   3.871e-04   3.833e-05     170.00°     348.03°
   10    1.000e+03   3.375e-04   3.342e-05    -179.72°      -1.69°
Total Harmonic Distortion: 0.024547%(0.029997%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0539361

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.094e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.820e-03   1.663e-04    -179.99°      -1.96°
    3    3.000e+02   1.185e-03   1.083e-04     176.92°     354.96°
    4    4.000e+02   9.064e-04   8.286e-05    -179.64°      -1.60°
    5    5.000e+02   7.208e-04   6.589e-05     174.47°     352.51°
    6    6.000e+02   6.056e-04   5.536e-05    -179.74°      -1.71°
    7    7.000e+02   5.248e-04   4.797e-05     172.45°     350.49°
    8    8.000e+02   4.553e-04   4.162e-05    -179.76°      -1.73°
    9    9.000e+02   4.178e-04   3.819e-05     170.71°     348.74°
   10    1.000e+03   3.653e-04   3.340e-05    -179.73°      -1.70°
Total Harmonic Distortion: 0.024552%(0.029679%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.0579642

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.178e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   1.960e-03   1.664e-04     179.96°     357.99°
    3    3.000e+02   1.278e-03   1.085e-04     177.19°     355.22°
    4    4.000e+02   9.760e-04   8.284e-05    -179.64°      -1.60°
    5    5.000e+02   7.763e-04   6.589e-05     174.86°     352.89°
    6    6.000e+02   6.520e-04   5.534e-05    -179.75°      -1.71°
    7    7.000e+02   5.643e-04   4.790e-05     172.96°     350.99°
    8    8.000e+02   4.901e-04   4.160e-05    -179.77°      -1.74°
    9    9.000e+02   4.485e-04   3.807e-05     171.31°     349.34°
   10    1.000e+03   3.932e-04   3.338e-05    -179.75°      -1.71°
Total Harmonic Distortion: 0.024557%(0.029426%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0619924

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.262e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.101e-03   1.665e-04     179.90°     357.94°
    3    3.000e+02   1.371e-03   1.086e-04     177.42°     355.45°
    4    4.000e+02   1.045e-03   8.282e-05    -179.63°      -1.60°
    5    5.000e+02   8.317e-04   6.589e-05     175.20°     353.23°
    6    6.000e+02   6.984e-04   5.533e-05    -179.74°      -1.71°
    7    7.000e+02   6.039e-04   4.784e-05     173.41°     351.44°
    8    8.000e+02   5.249e-04   4.159e-05    -179.77°      -1.74°
    9    9.000e+02   4.792e-04   3.796e-05     171.85°     349.88°
   10    1.000e+03   4.211e-04   3.336e-05    -179.75°      -1.71°
Total Harmonic Distortion: 0.024563%(0.029200%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0660171

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.346e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.229e-03   1.655e-04    -179.45°      -1.42°
    3    3.000e+02   1.490e-03   1.107e-04     178.29°     356.33°
    4    4.000e+02   1.132e-03   8.404e-05     179.14°     357.17°
    5    5.000e+02   8.713e-04   6.471e-05     174.29°     352.33°
    6    6.000e+02   7.265e-04   5.395e-05    -179.05°      -1.02°
    7    7.000e+02   6.414e-04   4.764e-05     175.80°     353.83°
    8    8.000e+02   5.865e-04   4.356e-05    -179.16°      -1.13°
    9    9.000e+02   5.244e-04   3.894e-05     169.20°     347.23°
   10    1.000e+03   4.196e-04   3.116e-05     178.82°     356.85°
Total Harmonic Distortion: 0.024590%(0.054515%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0700469

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.431e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.370e-03   1.657e-04    -179.93°      -1.90°
    3    3.000e+02   1.578e-03   1.103e-04     179.00°     357.03°
    4    4.000e+02   1.201e-03   8.393e-05    -179.61°      -1.58°
    5    5.000e+02   9.555e-04   6.679e-05     174.77°     352.80°
    6    6.000e+02   7.790e-04   5.446e-05     179.30°     357.33°
    7    7.000e+02   6.402e-04   4.475e-05     173.93°     351.96°
    8    8.000e+02   5.981e-04   4.181e-05    -178.48°      -0.45°
    9    9.000e+02   5.731e-04   4.006e-05     174.28°     352.31°
   10    1.000e+03   4.862e-04   3.398e-05     179.63°     357.66°
Total Harmonic Distortion: 0.024616%(0.052758%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.074073

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.515e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.491e-03   1.645e-04    -179.78°      -1.75°
    3    3.000e+02   1.656e-03   1.093e-04     178.30°     356.33°
    4    4.000e+02   1.290e-03   8.519e-05    -179.01°      -0.98°
    5    5.000e+02   1.008e-03   6.657e-05     176.91°     354.95°
    6    6.000e+02   8.263e-04   5.455e-05     177.58°     355.61°
    7    7.000e+02   7.117e-04   4.699e-05     172.77°     350.80°
    8    8.000e+02   6.100e-04   4.027e-05    -177.11°       0.92°
    9    9.000e+02   5.519e-04   3.644e-05     173.23°     351.27°
   10    1.000e+03   5.423e-04   3.580e-05    -179.52°      -1.49°
Total Harmonic Distortion: 0.024518%(0.058567%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0781014

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.599e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.625e-03   1.642e-04    -179.98°      -1.95°
    3    3.000e+02   1.750e-03   1.094e-04     178.16°     356.20°
    4    4.000e+02   1.356e-03   8.479e-05    -178.35°      -0.32°
    5    5.000e+02   1.057e-03   6.609e-05     177.32°     355.35°
    6    6.000e+02   8.963e-04   5.605e-05     177.50°     355.53°
    7    7.000e+02   7.636e-04   4.776e-05     174.19°     352.22°
    8    8.000e+02   6.235e-04   3.899e-05    -179.36°      -1.33°
    9    9.000e+02   5.831e-04   3.647e-05     171.35°     349.38°
   10    1.000e+03   5.596e-04   3.500e-05    -176.12°       1.91°
Total Harmonic Distortion: 0.024493%(0.057984%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.08213

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.683e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.764e-03   1.642e-04     179.81°     357.84°
    3    3.000e+02   1.845e-03   1.096e-04     178.19°     356.22°
    4    4.000e+02   1.415e-03   8.410e-05    -178.01°       0.02°
    5    5.000e+02   1.109e-03   6.588e-05     177.36°     355.39°
    6    6.000e+02   9.603e-04   5.705e-05     178.25°     356.28°
    7    7.000e+02   8.047e-04   4.781e-05     175.39°     353.42°
    8    8.000e+02   6.606e-04   3.925e-05     178.33°     356.36°
    9    9.000e+02   6.241e-04   3.708e-05     171.38°     349.41°
   10    1.000e+03   5.572e-04   3.311e-05    -175.38°       2.65°
Total Harmonic Distortion: 0.024484%(0.056326%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.0861589

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.767e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   2.905e-03   1.644e-04     179.62°     357.66°
    3    3.000e+02   1.939e-03   1.097e-04     178.27°     356.30°
    4    4.000e+02   1.474e-03   8.343e-05    -177.91°       0.12°
    5    5.000e+02   1.163e-03   6.582e-05     177.30°     355.34°
    6    6.000e+02   1.016e-03   5.750e-05     179.14°     357.17°
    7    7.000e+02   8.420e-04   4.765e-05     176.18°     354.22°
    8    8.000e+02   7.100e-04   4.017e-05     177.11°     355.14°
    9    9.000e+02   6.625e-04   3.749e-05     172.30°     350.33°
   10    1.000e+03   5.601e-04   3.170e-05    -176.80°       1.24°
Total Harmonic Distortion: 0.024488%(0.054517%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.090188

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.851e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.048e-03   1.646e-04     179.47°     357.50°
    3    3.000e+02   2.034e-03   1.099e-04     178.37°     356.40°
    4    4.000e+02   1.534e-03   8.286e-05    -177.93°       0.10°
    5    5.000e+02   1.219e-03   6.584e-05     177.22°     355.25°
    6    6.000e+02   1.066e-03   5.758e-05     179.95°     357.99°
    7    7.000e+02   8.784e-04   4.745e-05     176.67°     354.70°
    8    8.000e+02   7.619e-04   4.115e-05     176.84°     354.87°
    9    9.000e+02   6.970e-04   3.765e-05     173.41°     351.44°
   10    1.000e+03   5.762e-04   3.112e-05    -178.94°      -0.91°
Total Harmonic Distortion: 0.024500%(0.053188%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.094217

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   1.936e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.192e-03   1.649e-04     179.34°     357.37°
    3    3.000e+02   2.129e-03   1.100e-04     178.47°     356.51°
    4    4.000e+02   1.595e-03   8.241e-05    -178.03°       0.00°
    5    5.000e+02   1.275e-03   6.589e-05     177.12°     355.15°
    6    6.000e+02   1.112e-03   5.744e-05    -179.41°      -1.38°
    7    7.000e+02   9.146e-04   4.725e-05     176.94°     354.97°
    8    8.000e+02   8.119e-04   4.195e-05     177.11°     355.14°
    9    9.000e+02   7.284e-04   3.763e-05     174.47°     352.51°
   10    1.000e+03   6.042e-04   3.121e-05     179.12°     357.16°
Total Harmonic Distortion: 0.024517%(0.052331%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0982454

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.020e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.334e-03   1.651e-04     179.22°     357.25°
    3    3.000e+02   2.226e-03   1.102e-04     178.57°     356.60°
    4    4.000e+02   1.657e-03   8.203e-05    -178.11°      -0.08°
    5    5.000e+02   1.332e-03   6.593e-05     176.95°     354.99°
    6    6.000e+02   1.157e-03   5.726e-05    -178.90°      -0.87°
    7    7.000e+02   9.495e-04   4.701e-05     177.10°     355.13°
    8    8.000e+02   8.593e-04   4.255e-05     177.54°     355.58°
    9    9.000e+02   7.575e-04   3.751e-05     175.50°     353.53°
   10    1.000e+03   6.381e-04   3.160e-05     177.74°     355.77°
Total Harmonic Distortion: 0.024533%(0.051746%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.102275

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.104e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.475e-03   1.652e-04     179.10°     357.14°
    3    3.000e+02   2.326e-03   1.105e-04     178.65°     356.69°
    4    4.000e+02   1.718e-03   8.168e-05    -178.13°      -0.10°
    5    5.000e+02   1.388e-03   6.599e-05     176.67°     354.71°
    6    6.000e+02   1.202e-03   5.713e-05    -178.46°      -0.43°
    7    7.000e+02   9.819e-04   4.667e-05     177.12°     355.15°
    8    8.000e+02   9.056e-04   4.304e-05     178.00°     356.03°
    9    9.000e+02   7.837e-04   3.725e-05     176.53°     354.56°
   10    1.000e+03   6.749e-04   3.208e-05     176.74°     354.77°
Total Harmonic Distortion: 0.024545%(0.051299%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.106304

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.188e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.616e-03   1.653e-04     178.99°     357.02°
    3    3.000e+02   2.428e-03   1.110e-04     178.76°     356.80°
    4    4.000e+02   1.780e-03   8.133e-05    -178.15°      -0.11°
    5    5.000e+02   1.447e-03   6.613e-05     176.32°     354.35°
    6    6.000e+02   1.247e-03   5.698e-05    -178.05°      -0.02°
    7    7.000e+02   1.013e-03   4.632e-05     176.94°     354.97°
    8    8.000e+02   9.507e-04   4.345e-05     178.52°     356.56°
    9    9.000e+02   8.057e-04   3.682e-05     177.37°     355.41°
   10    1.000e+03   7.145e-04   3.265e-05     176.09°     354.12°
Total Harmonic Distortion: 0.024558%(0.050412%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.110332

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.272e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.753e-03   1.652e-04     178.85°     356.88°
    3    3.000e+02   2.535e-03   1.116e-04     178.89°     356.92°
    4    4.000e+02   1.838e-03   8.087e-05    -178.07°      -0.04°
    5    5.000e+02   1.508e-03   6.638e-05     175.78°     353.82°
    6    6.000e+02   1.293e-03   5.692e-05    -177.54°       0.49°
    7    7.000e+02   1.042e-03   4.586e-05     176.53°     354.56°
    8    8.000e+02   9.981e-04   4.393e-05     179.04°     357.07°
    9    9.000e+02   8.219e-04   3.617e-05     178.11°     356.14°
   10    1.000e+03   7.566e-04   3.330e-05     175.48°     353.51°
Total Harmonic Distortion: 0.024569%(0.050509%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.114358

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.356e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   3.894e-03   1.653e-04     178.73°     356.76°
    3    3.000e+02   2.642e-03   1.121e-04     179.11°     357.14°
    4    4.000e+02   1.897e-03   8.049e-05    -178.12°      -0.09°
    5    5.000e+02   1.573e-03   6.675e-05     175.32°     353.35°
    6    6.000e+02   1.336e-03   5.669e-05    -177.22°       0.81°
    7    7.000e+02   1.075e-03   4.564e-05     176.05°     354.08°
    8    8.000e+02   1.040e-03   4.412e-05     179.70°     357.73°
    9    9.000e+02   8.364e-04   3.550e-05     178.21°     356.25°
   10    1.000e+03   8.004e-04   3.397e-05     175.52°     353.55°
Total Harmonic Distortion: 0.024592%(0.049009%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.119626

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    1.000e+02   2.440e+01   1.000e+00    -178.03°       0.00°
    2    2.000e+02   4.134e-03   1.694e-04     175.08°     353.11°
    3    3.000e+02   2.531e-03   1.037e-04     178.48°     356.51°
    4    4.000e+02   1.954e-03   8.007e-05    -171.04°       6.99°
    5    5.000e+02   1.882e-03   7.711e-05     176.69°     354.72°
    6    6.000e+02   1.443e-03   5.912e-05     174.57°     352.60°
    7    7.000e+02   9.280e-04   3.802e-05     171.92°     349.96°
    8    8.000e+02   1.064e-03   4.361e-05    -169.67°       8.36°
    9    9.000e+02   1.024e-03   4.197e-05    -179.26°      -1.23°
   10    1.000e+03   9.224e-04   3.780e-05     166.67°     344.70°
Total Harmonic Distortion: 0.024867%(0.048076%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10439e-007   0  0.1
     2   0.0886544   0  0.1
     3   0.354631 0  0.1
     4   0.797931 0  0.1
     5   1.41856  0  0.1
     6   2.2165   0  0.1
     7   3.19178  0  0.1
     8   4.34437  0  0.1
     9   5.67429  0  0.1
    10   7.18154  0  0.1
    11   8.86611  0  0.1
    12   10.728   0  0.1
    13   12.7672  0  0.1
    14   14.9838  0  0.1
    15   17.3776  0  0.1
    16   19.9488  0  0.1
    17   22.6972  0  0.1
    18   25.623   0  0.1
    19   28.7263  0  0.1
    20   32.0068  0  0.1
    21   35.4646  0  0.1
    22   39.0997  0  0.1
    23   42.9122  0  0.1
    24   46.9019  0  0.1
    25   51.069   0  0.1
    26   55.4135  0  0.1
    27   59.9353  0  0.1
    28   64.6344  0  0.1
    29   69.5108  0  0.1
    30   74.5009  0  0.1

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.1
     2   1.1927   0  0.1
     3   2.18639  0  0.1
     4   3.1802   0  0.1
     5   4.17418  0  0.1
     6   5.16834  0  0.1
     7   6.16268  0  0.1
     8   7.15722  0  0.1
     9   8.15196  0  0.1
    10   9.14692  0  0.1
    11   10.1421  0  0.1
    12   11.1375  0  0.1
    13   12.1331  0  0.1
    14   13.129   0  0.1
    15   14.1251  0  0.1
    16   15.1214  0  0.1
    17   16.16 0  0.1
    18   25.1234  0  0.1
    19   28.291   0  0.1
    20   31.012   0  0.1
    21   33.5457  0  0.1
    22   35.9687  0  0.1
    23   38.3167  0  0.1
    24   40.61 0  0.1
    25   42.8614  0  0.1
    26   45.0797  0  0.1
    27   47.2711  0  0.1
    28   49.4403  0  0.1
    29   51.5905  0  0.1
    30   53.7067  0  0.1

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.1
     2   1.3295   0  0.1
     3   2.3674   0  0.1
     4   3.40555  0  0.1
     5   4.44395  0  0.1
     6   5.4826   0  0.1
     7   6.5215   0  0.1
     8   7.56065  0  0.1
     9   8.60005  0  0.1
    10   9.6397   0  0.1
    11   10.6796  0  0.1
    12   11.7198  0  0.1
    13   12.7602  0  0.1
    14   13.8009  0  0.1
    15   14.8419  0  0.1
    16   15.8832  0  0.1
    17   24.5929  0  0.1
    18   27.997   0  0.1
    19   30.8416  0  0.1
    20   33.4778  0  0.1
    21   35.9951  0  0.1
    22   38.4334  0  0.1
    23   40.8149  0  0.1
    24   43.1533  0  0.1
    25   45.4578  0  0.1
    26   47.735   0  0.1
    27   49.9896  0  0.1
    28   52.2253  0  0.1
    29   54.4446  0  0.1
    30   56.6134  0  0.1

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122885
     2   3.51496
     3   7.7876
     4   12.116
     5   16.4601
     6   20.8104
     7   25.1634
     8   29.5177
     9   33.8723
    10   38.2269
    11   42.5811
    12   46.9347
    13   51.2876
    14   55.6397
    15   59.991
    16   64.3413
    17   55.6947
    18   48.2358
    19   48.5794
    20   49.6308
    21   50.9982
    22   52.5519
    23   54.2289
    24   55.9934
    25   57.8233
    26   59.7034
    27   61.6233
    28   63.5754
    29   65.5545
    30   67.5316

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96241e-009   0  0.1
     2   6.04504e-009   0  0.1
     3   6.04766e-009   0  0.1
     4   4.34301e-009   0  0.1
     5   3.4299e-009 0  0.1
     6   1.53585e-009   0  0.1
     7   -1.89354e-009  0  0.1
     8   1.6866e-009 0  0.1
     9   -1.48948e-009  0  0.1
    10   -1.2499e-009   0  0.1
    11   -4.41564e-009  0  0.1
    12   -5.08781e-009  0  0.1
    13   -4.63825e-009  0  0.1
    14   -6.87236e-009  0  0.1
    15   -6.64679e-009  0  0.1
    16   -8.17838e-009  0  0.1
    17   -2.16027e-008  0  0.1
    18   8.77202  0  0.1
    19   10.6885  0  0.1
    20   11.9972  0  0.1
    21   12.9912  0  0.1
    22   13.7598  0  0.1
    23   14.3462  0  0.1
    24   14.7749  0  0.1
    25   15.0622  0  0.1
    26   15.2191  0  0.1
    27   15.2534  0  0.1
    28   15.1714  0  0.1
    29   14.9776  0  0.1
    30   14.6758  0  0.1


Date: Sun Jun 13 12:54:05 2021
Total elapsed time: 363.364 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 531138
traniter = 528775
tranpoints = 247877
accept = 236143
rejected = 11734
matrix size = 175
fillins = 315
solver = Normal
Thread vector: 8.9/5.4[2] 3.1/2.2[2] 0.9/0.9[1] 1.0/109.2[1]  2592/500
Matrix Compiler1: 31.81 KB object code size  4.7/2.2/[1.8]
Matrix Compiler2: 21.19 KB object code size  3.1/3.2/[1.5]
