Circuit: * C:\Users\Rodrigo\Documents\GitHub\Circuitos2\Simulaciones\Distorsion.asc

Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
vernier = 0.5
vernier = 0.25
Gmin = 4.89078e-005
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156262

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.207e-11   1.000e+00    -175.11°       0.00°
    2    4.000e+04   4.925e-12   4.081e-01      66.65°     241.76°
    3    6.000e+04   7.039e-12   5.833e-01     158.15°     333.26°
    4    8.000e+04   1.527e-11   1.265e+00     164.83°     339.94°
    5    1.000e+05   6.912e-12   5.728e-01      31.44°     206.54°
    6    1.200e+05   4.080e-12   3.381e-01    -115.84°      59.27°
    7    1.400e+05   9.574e-12   7.934e-01    -105.93°      69.17°
    8    1.600e+05   8.284e-12   6.864e-01     -63.57°     111.54°
    9    1.800e+05   1.605e-11   1.330e+00     137.84°     312.94°
   10    2.000e+05   3.212e-12   2.662e-01      81.82°     256.93°
Total Harmonic Distortion: 234.332683%(290.761403%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00173801

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.397e-01   1.000e+00      -2.51°       0.00°
    2    4.000e+04   2.091e-04   2.491e-04     156.72°     159.23°
    3    6.000e+04   1.224e-02   1.457e-02    -118.18°    -115.67°
    4    8.000e+04   3.070e-04   3.656e-04     124.59°     127.10°
    5    1.000e+05   1.124e-02   1.339e-02    -138.20°    -135.68°
    6    1.200e+05   3.585e-04   4.269e-04      92.79°      95.30°
    7    1.400e+05   1.026e-02   1.222e-02    -158.43°    -155.92°
    8    1.600e+05   3.534e-04   4.208e-04      61.49°      64.00°
    9    1.800e+05   9.294e-03   1.107e-02    -178.85°    -176.34°
   10    2.000e+05   2.974e-04   3.542e-04      32.60°      35.11°
Total Harmonic Distortion: 2.576983%(3.765920%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00186834

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.682e+00   1.000e+00      -2.07°       0.00°
    2    4.000e+04   2.292e-04   1.363e-04     162.97°     165.04°
    3    6.000e+04   1.284e-02   7.637e-03    -109.76°    -107.69°
    4    8.000e+04   2.897e-04   1.723e-04     133.23°     135.30°
    5    1.000e+05   1.192e-02   7.088e-03    -123.97°    -121.89°
    6    1.200e+05   3.535e-04   2.102e-04     103.58°     105.65°
    7    1.400e+05   1.105e-02   6.569e-03    -138.24°    -136.17°
    8    1.600e+05   3.800e-04   2.260e-04      72.84°      74.92°
    9    1.800e+05   1.020e-02   6.068e-03    -152.43°    -150.36°
   10    2.000e+05   3.723e-04   2.214e-04      41.45°      43.53°
Total Harmonic Distortion: 1.373822%(2.212295%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00199136

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.523e+00   1.000e+00      -1.92°       0.00°
    2    4.000e+04   2.717e-04   1.077e-04     163.29°     165.21°
    3    6.000e+04   1.325e-02   5.253e-03    -105.88°    -103.96°
    4    8.000e+04   2.844e-04   1.127e-04     135.01°     136.93°
    5    1.000e+05   1.234e-02   4.889e-03    -117.41°    -115.49°
    6    1.200e+05   3.550e-04   1.407e-04     107.15°     109.07°
    7    1.400e+05   1.149e-02   4.553e-03    -128.98°    -127.06°
    8    1.600e+05   4.027e-04   1.596e-04      77.84°      79.76°
    9    1.800e+05   1.067e-02   4.229e-03    -140.41°    -138.49°
   10    2.000e+05   4.307e-04   1.707e-04      47.70°      49.62°
Total Harmonic Distortion: 0.949749%(1.617108%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00211771

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   3.365e+00   1.000e+00      -1.84°       0.00°
    2    4.000e+04   3.316e-04   9.855e-05     164.64°     166.48°
    3    6.000e+04   1.355e-02   4.028e-03    -103.45°    -101.61°
    4    8.000e+04   2.800e-04   8.322e-05     136.88°     138.72°
    5    1.000e+05   1.264e-02   3.757e-03    -113.29°    -111.45°
    6    1.200e+05   3.516e-04   1.045e-04     110.24°     112.08°
    7    1.400e+05   1.180e-02   3.506e-03    -123.17°    -121.33°
    8    1.600e+05   4.109e-04   1.221e-04      82.10°      83.94°
    9    1.800e+05   1.099e-02   3.265e-03    -132.90°    -131.06°
   10    2.000e+05   4.600e-04   1.367e-04      53.38°      55.22°
Total Harmonic Distortion: 0.730476%(1.289449%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00224612

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   4.206e+00   1.000e+00      -1.79°       0.00°
    2    4.000e+04   4.083e-04   9.708e-05     166.23°     168.02°
    3    6.000e+04   1.380e-02   3.282e-03    -101.71°     -99.92°
    4    8.000e+04   2.764e-04   6.572e-05     138.92°     140.71°
    5    1.000e+05   1.289e-02   3.066e-03    -110.35°    -108.56°
    6    1.200e+05   3.465e-04   8.238e-05     113.15°     114.95°
    7    1.400e+05   1.205e-02   2.866e-03    -119.03°    -117.23°
    8    1.600e+05   4.117e-04   9.788e-05      85.83°      87.62°
    9    1.800e+05   1.125e-02   2.674e-03    -127.54°    -125.75°
   10    2.000e+05   4.742e-04   1.127e-04      58.26°      60.05°
Total Harmonic Distortion: 0.596446%(1.081993%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00237017

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   5.047e+00   1.000e+00      -1.76°       0.00°
    2    4.000e+04   5.010e-04   9.927e-05     166.40°     168.16°
    3    6.000e+04   1.400e-02   2.774e-03    -100.38°     -98.61°
    4    8.000e+04   2.749e-04   5.446e-05     138.84°     140.60°
    5    1.000e+05   1.310e-02   2.595e-03    -108.07°    -106.31°
    6    1.200e+05   3.437e-04   6.809e-05     114.36°     116.12°
    7    1.400e+05   1.226e-02   2.430e-03    -115.82°    -114.06°
    8    1.600e+05   4.131e-04   8.184e-05      88.04°      89.80°
    9    1.800e+05   1.146e-02   2.270e-03    -123.41°    -121.65°
   10    2.000e+05   4.859e-04   9.627e-05      61.67°      63.43°
Total Harmonic Distortion: 0.505151%(0.936770%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00249974

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   5.889e+00   1.000e+00      -1.74°       0.00°
    2    4.000e+04   6.105e-04   1.037e-04     167.65°     169.39°
    3    6.000e+04   1.419e-02   2.410e-03     -99.31°     -97.58°
    4    8.000e+04   2.716e-04   4.612e-05     140.57°     142.31°
    5    1.000e+05   1.330e-02   2.259e-03    -106.27°    -104.53°
    6    1.200e+05   3.374e-04   5.729e-05     116.70°     118.44°
    7    1.400e+05   1.247e-02   2.117e-03    -113.28°    -111.54°
    8    1.600e+05   4.075e-04   6.921e-05      90.75°      92.49°
    9    1.800e+05   1.166e-02   1.980e-03    -120.14°    -118.40°
   10    2.000e+05   4.868e-04   8.267e-05      64.94°      66.68°
Total Harmonic Distortion: 0.439810%(0.830998%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00262805

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   6.730e+00   1.000e+00      -1.72°       0.00°
    2    4.000e+04   7.359e-04   1.094e-04     168.40°     170.12°
    3    6.000e+04   1.434e-02   2.131e-03     -98.43°     -96.71°
    4    8.000e+04   2.672e-04   3.970e-05     141.54°     143.26°
    5    1.000e+05   1.347e-02   2.002e-03    -104.76°    -103.04°
    6    1.200e+05   3.302e-04   4.906e-05     118.36°     120.08°
    7    1.400e+05   1.264e-02   1.878e-03    -111.16°    -109.44°
    8    1.600e+05   4.000e-04   5.943e-05      92.72°      94.44°
    9    1.800e+05   1.183e-02   1.758e-03    -117.42°    -115.70°
   10    2.000e+05   4.839e-04   7.191e-05      67.35°      69.07°
Total Harmonic Distortion: 0.389718%(0.748931%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00275559

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   7.571e+00   1.000e+00      -1.71°       0.00°
    2    4.000e+04   8.731e-04   1.153e-04     168.08°     169.79°
    3    6.000e+04   1.446e-02   1.910e-03     -97.67°     -95.96°
    4    8.000e+04   2.719e-04   3.591e-05     140.94°     142.64°
    5    1.000e+05   1.363e-02   1.801e-03    -103.50°    -101.79°
    6    1.200e+05   3.219e-04   4.251e-05     119.39°     121.09°
    7    1.400e+05   1.280e-02   1.690e-03    -109.33°    -107.62°
    8    1.600e+05   3.993e-04   5.274e-05      93.43°      95.14°
    9    1.800e+05   1.199e-02   1.583e-03    -115.11°    -113.40°
   10    2.000e+05   4.842e-04   6.396e-05      69.93°      71.64°
Total Harmonic Distortion: 0.350365%(0.683033%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.00287222

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.413e+00   1.000e+00      -1.70°       0.00°
    2    4.000e+04   1.041e-03   1.237e-04     168.10°     169.80°
    3    6.000e+04   1.459e-02   1.734e-03     -97.02°     -95.33°
    4    8.000e+04   2.671e-04   3.175e-05     138.20°     139.90°
    5    1.000e+05   1.379e-02   1.639e-03    -102.39°    -100.70°
    6    1.200e+05   3.329e-04   3.957e-05     118.10°     119.79°
    7    1.400e+05   1.295e-02   1.540e-03    -107.83°    -106.13°
    8    1.600e+05   4.040e-04   4.802e-05      94.35°      96.05°
    9    1.800e+05   1.214e-02   1.443e-03    -113.14°    -111.44°
   10    2.000e+05   4.954e-04   5.888e-05      70.72°      72.42°
Total Harmonic Distortion: 0.318911%(0.629784%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00300865

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   9.254e+00   1.000e+00      -1.69°       0.00°
    2    4.000e+04   1.221e-03   1.319e-04     169.47°     171.15°
    3    6.000e+04   1.470e-02   1.588e-03     -96.45°     -94.76°
    4    8.000e+04   2.574e-04   2.781e-05     142.15°     143.83°
    5    1.000e+05   1.393e-02   1.506e-03    -101.43°     -99.75°
    6    1.200e+05   3.238e-04   3.499e-05     122.18°     123.87°
    7    1.400e+05   1.310e-02   1.416e-03    -106.47°    -104.79°
    8    1.600e+05   3.900e-04   4.214e-05      97.81°      99.50°
    9    1.800e+05   1.229e-02   1.328e-03    -111.39°    -109.70°
   10    2.000e+05   4.796e-04   5.183e-05      73.76°      75.45°
Total Harmonic Distortion: 0.292931%(0.586743%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00313649

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.010e+01   1.000e+00      -1.68°       0.00°
    2    4.000e+04   1.421e-03   1.407e-04     169.91°     171.59°
    3    6.000e+04   1.480e-02   1.466e-03     -95.93°     -94.25°
    4    8.000e+04   2.516e-04   2.493e-05     142.57°     144.25°
    5    1.000e+05   1.408e-02   1.395e-03    -100.56°     -98.88°
    6    1.200e+05   3.228e-04   3.197e-05     124.02°     125.70°
    7    1.400e+05   1.325e-02   1.312e-03    -105.26°    -103.58°
    8    1.600e+05   3.882e-04   3.845e-05      99.63°     101.31°
    9    1.800e+05   1.243e-02   1.232e-03    -109.81°    -108.13°
   10    2.000e+05   4.759e-04   4.714e-05      75.70°      77.38°
Total Harmonic Distortion: 0.271295%(0.549747%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.00325138

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.094e+01   1.000e+00      -1.67°       0.00°
    2    4.000e+04   1.645e-03   1.504e-04     169.44°     171.11°
    3    6.000e+04   1.486e-02   1.359e-03     -95.45°     -93.78°
    4    8.000e+04   2.579e-04   2.359e-05     138.29°     139.97°
    5    1.000e+05   1.421e-02   1.299e-03     -99.76°     -98.09°
    6    1.200e+05   3.406e-04   3.115e-05     123.55°     125.23°
    7    1.400e+05   1.337e-02   1.222e-03    -104.15°    -102.48°
    8    1.600e+05   4.080e-04   3.730e-05     100.80°     102.47°
    9    1.800e+05   1.255e-02   1.148e-03    -108.38°    -106.70°
   10    2.000e+05   4.918e-04   4.497e-05      78.29°      79.96°
Total Harmonic Distortion: 0.252445%(0.516852%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00340246

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.178e+01   1.000e+00      -1.67°       0.00°
    2    4.000e+04   1.881e-03   1.597e-04     171.35°     173.01°
    3    6.000e+04   1.492e-02   1.267e-03     -95.04°     -93.37°
    4    8.000e+04   2.200e-04   1.868e-05     146.83°     148.50°
    5    1.000e+05   1.434e-02   1.217e-03     -99.07°     -97.40°
    6    1.200e+05   3.062e-04   2.600e-05     130.24°     131.91°
    7    1.400e+05   1.350e-02   1.146e-03    -103.19°    -101.52°
    8    1.600e+05   3.665e-04   3.112e-05     103.57°     105.24°
    9    1.800e+05   1.268e-02   1.076e-03    -107.12°    -105.45°
   10    2.000e+05   4.494e-04   3.816e-05      78.71°      80.38°
Total Harmonic Distortion: 0.236376%(0.489510%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0035038

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.262e+01   1.000e+00      -1.66°       0.00°
    2    4.000e+04   2.155e-03   1.707e-04     170.25°     171.92°
    3    6.000e+04   1.498e-02   1.187e-03     -94.61°     -92.95°
    4    8.000e+04   2.338e-04   1.853e-05     135.95°     137.62°
    5    1.000e+05   1.448e-02   1.147e-03     -98.35°     -96.68°
    6    1.200e+05   3.431e-04   2.719e-05     126.92°     128.59°
    7    1.400e+05   1.364e-02   1.080e-03    -102.21°    -100.55°
    8    1.600e+05   4.082e-04   3.234e-05     103.78°     105.44°
    9    1.800e+05   1.282e-02   1.016e-03    -105.84°    -104.17°
   10    2.000e+05   4.857e-04   3.849e-05      81.98°      83.65°
Total Harmonic Distortion: 0.222645%(0.462807%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00363571

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.346e+01   1.000e+00      -1.66°       0.00°
    2    4.000e+04   2.508e-03   1.863e-04     171.14°     172.80°
    3    6.000e+04   1.483e-02   1.101e-03     -94.45°     -92.79°
    4    8.000e+04   1.350e-04   1.003e-05     103.98°     105.64°
    5    1.000e+05   1.489e-02   1.106e-03     -97.49°     -95.83°
    6    1.200e+05   4.968e-04   3.691e-05     143.47°     145.13°
    7    1.400e+05   1.333e-02   9.901e-04    -102.17°    -100.52°
    8    1.600e+05   3.424e-04   2.544e-05      68.73°      70.39°
    9    1.800e+05   1.350e-02   1.003e-03    -103.92°    -102.26°
   10    2.000e+05   6.332e-04   4.704e-05     111.54°     113.20°
Total Harmonic Distortion: 0.211229%(0.449949%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.000391058

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.429e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   1.140e-02   7.976e-04    -157.64°    -156.01°
    3    6.000e+04   3.058e-02   2.140e-03    -106.93°    -105.30°
    4    8.000e+04   1.059e-02   7.415e-04     -42.93°     -41.30°
    5    1.000e+05   3.491e-02   2.443e-03     -41.80°     -40.17°
    6    1.200e+05   1.150e-02   8.049e-04      84.83°      86.45°
    7    1.400e+05   2.801e-02   1.960e-03     140.10°     141.73°
    8    1.600e+05   1.472e-02   1.030e-03    -139.03°    -137.40°
    9    1.800e+05   4.821e-02   3.374e-03    -105.25°    -103.63°
   10    2.000e+05   1.429e-02   1.000e-03      -4.06°      -2.43°
Total Harmonic Distortion: 0.544735%(1.928910%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.003154

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.515e+01   1.000e+00      -1.66°       0.00°
    2    4.000e+04   5.763e-03   3.804e-04    -146.20°    -144.54°
    3    6.000e+04   1.353e-02   8.934e-04    -120.52°    -118.86°
    4    8.000e+04   1.625e-03   1.073e-04     -36.13°     -34.47°
    5    1.000e+05   2.112e-02   1.394e-03     -65.36°     -63.69°
    6    1.200e+05   5.603e-03   3.699e-04     178.97°     180.63°
    7    1.400e+05   1.497e-02   9.882e-04    -119.14°    -117.47°
    8    1.600e+05   6.703e-03   4.425e-04     -48.06°     -46.40°
    9    1.800e+05   1.121e-02   7.400e-04     -92.14°     -90.48°
   10    2.000e+05   1.102e-02   7.277e-04     151.52°     153.18°
Total Harmonic Distortion: 0.229858%(0.875340%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.00247745

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.599e+01   1.000e+00      -1.65°       0.00°
    2    4.000e+04   4.332e-03   2.709e-04    -122.89°    -121.24°
    3    6.000e+04   1.895e-02   1.185e-03    -112.65°    -111.00°
    4    8.000e+04   2.456e-03   1.536e-04     172.12°     173.77°
    5    1.000e+05   1.172e-02   7.327e-04     -56.51°     -54.86°
    6    1.200e+05   2.188e-03   1.368e-04    -104.07°    -102.42°
    7    1.400e+05   2.361e-02   1.477e-03    -101.92°    -100.27°
    8    1.600e+05   2.805e-03   1.754e-04      32.87°      34.52°
    9    1.800e+05   8.596e-03   5.375e-04    -115.29°    -113.63°
   10    2.000e+05   6.948e-03   4.344e-04    -130.83°    -129.17°
Total Harmonic Distortion: 0.217832%(0.851308%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00201448

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.683e+01   1.000e+00      -1.65°       0.00°
    2    4.000e+04   3.189e-03   1.895e-04    -101.84°    -100.19°
    3    6.000e+04   2.233e-02   1.327e-03    -105.76°    -104.11°
    4    8.000e+04   3.898e-03   2.315e-04    -162.08°    -160.44°
    5    1.000e+05   5.776e-03   3.431e-04     -83.39°     -81.74°
    6    1.200e+05   2.284e-03   1.357e-04       4.32°       5.96°
    7    1.400e+05   2.348e-02   1.395e-03     -86.46°     -84.82°
    8    1.600e+05   1.716e-03   1.019e-04      -0.70°       0.95°
    9    1.800e+05   1.548e-02   9.195e-04    -135.04°    -133.39°
   10    2.000e+05   5.595e-03   3.323e-04     -63.55°     -61.90°
Total Harmonic Distortion: 0.221284%(0.862376%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00179202

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.768e+01   1.000e+00      -1.64°       0.00°
    2    4.000e+04   2.857e-03   1.616e-04     -94.42°     -92.77°
    3    6.000e+04   2.337e-02   1.322e-03     -98.71°     -97.06°
    4    8.000e+04   5.599e-03   3.168e-04    -141.66°    -140.02°
    5    1.000e+05   6.355e-03   3.595e-04    -124.60°    -122.95°
    6    1.200e+05   2.375e-03   1.343e-04      67.85°      69.49°
    7    1.400e+05   2.019e-02   1.142e-03     -68.85°     -67.21°
    8    1.600e+05   2.514e-03   1.422e-04     -40.91°     -39.27°
    9    1.800e+05   2.023e-02   1.144e-03    -122.86°    -121.22°
   10    2.000e+05   4.236e-03   2.396e-04     -50.77°     -49.13°
Total Harmonic Distortion: 0.217117%(0.852464%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00162509

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.852e+01   1.000e+00      -1.64°       0.00°
    2    4.000e+04   2.464e-03   1.330e-04     -91.64°     -90.00°
    3    6.000e+04   2.388e-02   1.290e-03     -92.42°     -90.78°
    4    8.000e+04   6.893e-03   3.723e-04    -129.28°    -127.65°
    5    1.000e+05   9.362e-03   5.056e-04    -135.79°    -134.15°
    6    1.200e+05   3.463e-03   1.870e-04     115.68°     117.32°
    7    1.400e+05   1.621e-02   8.751e-04     -53.84°     -52.21°
    8    1.600e+05   3.073e-03   1.659e-04     -24.29°     -22.65°
    9    1.800e+05   2.272e-02   1.227e-03    -106.79°    -105.15°
   10    2.000e+05   3.166e-03   1.710e-04     -61.68°     -60.04°
Total Harmonic Distortion: 0.210662%(0.846974%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00152975

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.936e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   2.049e-03   1.058e-04     -91.49°     -89.86°
    3    6.000e+04   2.399e-02   1.239e-03     -87.04°     -85.40°
    4    8.000e+04   7.799e-03   4.028e-04    -118.78°    -117.15°
    5    1.000e+05   1.228e-02   6.344e-04    -136.13°    -134.50°
    6    1.200e+05   4.703e-03   2.429e-04     140.74°     142.37°
    7    1.400e+05   1.201e-02   6.205e-04     -41.57°     -39.94°
    8    1.600e+05   3.322e-03   1.716e-04       2.68°       4.32°
    9    1.800e+05   2.324e-02   1.201e-03     -92.37°     -90.73°
   10    2.000e+05   3.382e-03   1.747e-04     -65.53°     -63.90°
Total Harmonic Distortion: 0.201414%(0.836563%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0015158

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.020e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   1.582e-03   7.832e-05    -100.79°     -99.16°
    3    6.000e+04   2.377e-02   1.177e-03     -82.06°     -80.43°
    4    8.000e+04   8.421e-03   4.168e-04    -109.62°    -107.99°
    5    1.000e+05   1.467e-02   7.262e-04    -133.16°    -131.53°
    6    1.200e+05   5.686e-03   2.815e-04     157.22°     158.85°
    7    1.400e+05   8.185e-03   4.052e-04     -30.89°     -29.26°
    8    1.600e+05   3.481e-03   1.723e-04      28.03°      29.66°
    9    1.800e+05   2.247e-02   1.112e-03     -79.52°     -77.89°
   10    2.000e+05   3.686e-03   1.825e-04     -57.74°     -56.11°
Total Harmonic Distortion: 0.190669%(0.823629%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00149862

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.104e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   1.231e-03   5.849e-05    -124.15°    -122.52°
    3    6.000e+04   2.333e-02   1.109e-03     -77.04°     -75.41°
    4    8.000e+04   8.959e-03   4.258e-04    -101.16°     -99.53°
    5    1.000e+05   1.669e-02   7.932e-04    -129.12°    -127.49°
    6    1.200e+05   6.531e-03   3.103e-04     170.26°     171.89°
    7    1.400e+05   4.632e-03   2.201e-04     -19.43°     -17.80°
    8    1.600e+05   3.759e-03   1.786e-04      51.19°      52.82°
    9    1.800e+05   2.086e-02   9.914e-04     -67.36°     -65.73°
   10    2.000e+05   4.014e-03   1.907e-04     -45.31°     -43.68°
Total Harmonic Distortion: 0.179983%(0.809116%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0015376

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.188e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   1.403e-03   6.413e-05    -159.99°    -158.36°
    3    6.000e+04   2.260e-02   1.033e-03     -72.02°     -70.39°
    4    8.000e+04   9.422e-03   4.305e-04     -92.85°     -91.22°
    5    1.000e+05   1.834e-02   8.381e-04    -124.42°    -122.79°
    6    1.200e+05   7.265e-03   3.320e-04    -177.57°    -175.94°
    7    1.400e+05   1.561e-03   7.135e-05       0.53°       2.16°
    8    1.600e+05   4.029e-03   1.841e-04      73.62°      75.25°
    9    1.800e+05   1.879e-02   8.586e-04     -55.80°     -54.17°
   10    2.000e+05   4.289e-03   1.960e-04     -29.67°     -28.04°
Total Harmonic Distortion: 0.169808%(0.791282%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00159604

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.273e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   2.157e-03   9.492e-05     179.71°     181.34°
    3    6.000e+04   2.166e-02   9.529e-04     -66.55°     -64.93°
    4    8.000e+04   9.911e-03   4.361e-04     -85.37°     -83.75°
    5    1.000e+05   1.983e-02   8.726e-04    -119.79°    -118.16°
    6    1.200e+05   7.969e-03   3.507e-04    -167.77°    -166.14°
    7    1.400e+05   1.338e-03   5.889e-05     137.98°     139.61°
    8    1.600e+05   4.252e-03   1.871e-04      93.23°      94.85°
    9    1.800e+05   1.653e-02   7.274e-04     -44.86°     -43.24°
   10    2.000e+05   4.281e-03   1.884e-04     -14.84°     -13.22°
Total Harmonic Distortion: 0.161083%(0.773928%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00167183

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.357e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   3.264e-03   1.385e-04     171.96°     173.59°
    3    6.000e+04   2.034e-02   8.631e-04     -60.17°     -58.54°
    4    8.000e+04   1.052e-02   4.466e-04     -77.92°     -76.29°
    5    1.000e+05   2.140e-02   9.081e-04    -115.20°    -113.57°
    6    1.200e+05   8.690e-03   3.687e-04    -159.64°    -158.01°
    7    1.400e+05   3.381e-03   1.435e-04     154.11°     155.73°
    8    1.600e+05   4.378e-03   1.858e-04     110.72°     112.35°
    9    1.800e+05   1.434e-02   6.084e-04     -35.01°     -33.39°
   10    2.000e+05   4.057e-03   1.721e-04       0.82°       2.45°
Total Harmonic Distortion: 0.154238%(0.756069%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00185647

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.441e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   4.752e-03   1.947e-04     165.17°     166.80°
    3    6.000e+04   1.810e-02   7.415e-04     -51.50°     -49.87°
    4    8.000e+04   1.148e-02   4.701e-04     -71.71°     -70.08°
    5    1.000e+05   2.398e-02   9.826e-04    -110.07°    -108.44°
    6    1.200e+05   9.100e-03   3.728e-04    -154.98°    -153.35°
    7    1.400e+05   5.504e-03   2.255e-04     147.56°     149.19°
    8    1.600e+05   4.465e-03   1.829e-04     131.37°     133.00°
    9    1.800e+05   1.248e-02   5.112e-04     -30.07°     -28.44°
   10    2.000e+05   4.208e-03   1.724e-04      18.25°      19.88°
Total Harmonic Distortion: 0.151282%(0.738377%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   6.10448e-007   0  0.001
     2   0.0882587   0  0.001
     3   0.353605 0  0.001
     4   0.795934 0  0.001
     5   1.41523  0  0.001
     6   2.2115   0  0.001
     7   3.18472  0  0.001
     8   4.3349   0  0.001
     9   5.66203  0  0.001
    10   7.16612  0  0.001
    11   8.84716  0  0.001
    12   10.7051  0  0.001
    13   12.7401  0  0.001
    14   14.952   0  0.001
    15   17.3408  0  0.001
    16   19.9066  0  0.001
    17   22.6495  0  0.001
    18   25.5237  0  0.001
    19   28.6883  0  0.001
    20   31.972   0  0.001
    21   35.4269  0  0.001
    22   39.0597  0  0.001
    23   42.8688  0  0.001
    24   46.8544  0  0.001
    25   51.0164  0  0.001
    26   55.3552  0  0.001
    27   59.8706  0  0.001
    28   64.5629  0  0.001
    29   69.4321  0  0.001
    30   74.4802  0  0.001

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.001
     2   1.19942  0  0.001
     3   2.21573  0  0.001
     4   3.23239  0  0.001
     5   4.24953  0  0.001
     6   5.26724  0  0.001
     7   6.28555  0  0.001
     8   7.30454  0  0.001
     9   8.32429  0  0.001
    10   9.34487  0  0.001
    11   10.3664  0  0.001
    12   11.3889  0  0.001
    13   12.4127  0  0.001
    14   13.438   0  0.001
    15   14.4649  0  0.001
    16   15.4936  0  0.001
    17   16.5262  0  0.001
    18   23.3418  0  0.001
    19   30.461   0  0.001
    20   33.6867  0  0.001
    21   36.2294  0  0.001
    22   38.6241  0  0.001
    23   40.9569  0  0.001
    24   43.2491  0  0.001
    25   45.5254  0  0.001
    26   47.8003  0  0.001
    27   50.0714  0  0.001
    28   52.3398  0  0.001
    29   54.6071  0  0.001
    30   56.8608  0  0.001

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.2949   0  0.001
     2   1.29237  0  0.001
     3   2.30892  0  0.001
     4   3.32593  0  0.001
     5   4.3435   0  0.001
     6   5.36168  0  0.001
     7   6.38052  0  0.001
     8   7.40007  0  0.001
     9   8.42042  0  0.001
    10   9.44161  0  0.001
    11   10.4638  0  0.001
    12   11.487   0  0.001
    13   12.5115  0  0.001
    14   13.5376  0  0.001
    15   14.5653  0  0.001
    16   15.5948  0  0.001
    17   16.6273  0  0.001
    18   27.4997  0  0.001
    19   30.6306  0  0.001
    20   33.5968  0  0.001
    21   36.1658  0  0.001
    22   38.5883  0  0.001
    23   40.9363  0  0.001
    24   43.2408  0  0.001
    25   45.5423  0  0.001
    26   47.8594  0  0.001
    27   50.1805  0  0.001
    28   52.4961  0  0.001
    29   54.7983  0  0.001
    30   57.0725  0  0.001

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   0.000122887
     2   3.54199
     3   7.81509
     4   12.1362
     5   16.4695
     6   20.8064
     7   25.1437
     8   29.4798
     9   33.8138
    10   38.1451
    11   42.4729
    12   46.7966
    13   51.1153
    14   55.4279
    15   59.7336
    16   64.0324
    17   68.317
    18   50.2025
    19   46.9594
    20   47.5183
    21   48.9355
    22   50.5873
    23   52.3472
    24   54.1733
    25   56.0203
    26   57.8668
    27   59.7202
    28   61.5847
    29   63.4631
    30   65.3718

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.96733e-009   0  0.001
     2   4.92487e-008   0  0.001
     3   -9.18507e-009  0  0.001
     4   -1.65575e-007  0  0.001
     5   -4.21019e-007  0  0.001
     6   -5.75918e-007  0  0.001
     7   -7.28595e-007  0  0.001
     8   -2.50915e-007  0  0.001
     9   3.32632e-007   0  0.001
    10   -5.60197e-007  0  0.001
    11   -2.42524e-006  0  0.001
    12   -2.42331e-007  0  0.001
    13   -1.65376e-006  0  0.001
    14   -1.08227e-006  0  0.001
    15   -8.50953e-007  0  0.001
    16   -1.15218e-006  0  0.001
    17   -3.34252e-007  0  0.001
    18   4.95284  0  0.001
    19   13.1719  0  0.001
    20   14.9395  0  0.001
    21   15.8292  0  0.001
    22   16.4382  0  0.001
    23   16.87 0  0.001
    24   17.1541  0  0.001
    25   17.3049  0  0.001
    26   17.3342  0  0.001
    27   17.249   0  0.001
    28   17.0543  0  0.001
    29   16.7548  0  0.001
    30   16.352   0  0.001


Date: Sun Jun 13 11:47:41 2021
Total elapsed time: 154.287 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 476198
traniter = 473835
tranpoints = 173505
accept = 134085
rejected = 39420
matrix size = 175
fillins = 315
solver = Normal
Thread vector: 8.9/5.3[2] 3.0/2.1[2] 1.2/1.4[1] 0.5/1.8[1]  2592/500
Matrix Compiler1: 31.81 KB object code size  4.7/2.1/[1.8]
Matrix Compiler2: 21.19 KB object code size  1.7/2.1/[1.1]

