Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156272

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.144e-10	1.000e+00	 -179.61°	    0.00°
    2   	4.000e+02	1.050e-10	4.897e-01	 -179.69°	   -0.08°
    3   	6.000e+02	6.930e-11	3.232e-01	  179.02°	  358.63°
    4   	8.000e+02	5.133e-11	2.394e-01	 -178.84°	    0.77°
    5   	1.000e+03	4.115e-11	1.919e-01	  176.99°	  356.59°
    6   	1.200e+03	3.507e-11	1.635e-01	 -179.24°	    0.37°
    7   	1.400e+03	3.168e-11	1.478e-01	  175.67°	  355.28°
    8   	1.600e+03	2.857e-11	1.333e-01	 -178.58°	    1.03°
    9   	1.800e+03	2.364e-11	1.103e-01	 -174.69°	    4.91°
   10   	2.000e+03	2.142e-11	9.988e-02	 -175.13°	    4.47°
Total Harmonic Distortion: 72.584915%(88.047838%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00692414

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	8.413e-01	1.000e+00	    0.97°	    0.00°
    2   	4.000e+02	8.506e-05	1.011e-04	 -179.98°	 -180.96°
    3   	6.000e+02	1.046e-04	1.244e-04	 -140.69°	 -141.66°
    4   	8.000e+02	4.413e-05	5.245e-05	  179.99°	  179.02°
    5   	1.000e+03	8.044e-05	9.561e-05	 -126.47°	 -127.45°
    6   	1.200e+03	3.120e-05	3.708e-05	  179.97°	  179.00°
    7   	1.400e+03	7.209e-05	8.569e-05	 -117.77°	 -118.74°
    8   	1.600e+03	2.524e-05	3.000e-05	 -179.98°	 -180.96°
    9   	1.800e+03	6.813e-05	8.098e-05	 -112.10°	 -113.07°
   10   	2.000e+03	2.206e-05	2.622e-05	 -179.90°	 -180.87°
Total Harmonic Distortion: 0.023335%(0.070357%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0122599

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.683e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.687e-04	1.003e-04	 -179.76°	 -180.74°
    3   	6.000e+02	1.531e-04	9.099e-05	 -152.92°	 -153.90°
    4   	8.000e+02	8.571e-05	5.094e-05	 -179.42°	 -180.40°
    5   	1.000e+03	1.047e-04	6.221e-05	 -139.78°	 -140.76°
    6   	1.200e+03	5.876e-05	3.492e-05	 -179.17°	 -180.14°
    7   	1.400e+03	8.653e-05	5.143e-05	 -129.81°	 -130.79°
    8   	1.600e+03	4.575e-05	2.719e-05	 -178.85°	 -179.82°
    9   	1.800e+03	7.768e-05	4.617e-05	 -122.26°	 -123.23°
   10   	2.000e+03	3.831e-05	2.277e-05	 -178.46°	 -179.44°
Total Harmonic Distortion: 0.017904%(0.046172%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.0175958

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.524e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.526e-04	1.001e-04	 -179.73°	 -180.71°
    3   	6.000e+02	2.051e-04	8.126e-05	 -159.39°	 -160.36°
    4   	8.000e+02	1.274e-04	5.048e-05	 -179.20°	 -180.17°
    5   	1.000e+03	1.326e-04	5.252e-05	 -148.29°	 -149.27°
    6   	1.200e+03	8.651e-05	3.428e-05	 -178.85°	 -179.82°
    7   	1.400e+03	1.040e-04	4.120e-05	 -138.88°	 -139.86°
    8   	1.600e+03	6.651e-05	2.635e-05	 -178.44°	 -179.41°
    9   	1.800e+03	8.947e-05	3.545e-05	 -131.05°	 -132.03°
   10   	2.000e+03	5.486e-05	2.173e-05	 -177.97°	 -178.95°
Total Harmonic Distortion: 0.016499%(0.036536%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.0229317

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	3.365e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	3.367e-04	1.000e-04	 -179.78°	 -180.76°
    3   	6.000e+02	2.585e-04	7.682e-05	 -163.32°	 -164.30°
    4   	8.000e+02	1.691e-04	5.026e-05	 -179.13°	 -180.11°
    5   	1.000e+03	1.624e-04	4.825e-05	 -153.92°	 -154.90°
    6   	1.200e+03	1.143e-04	3.397e-05	 -178.76°	 -179.74°
    7   	1.400e+03	1.233e-04	3.665e-05	 -145.48°	 -146.46°
    8   	1.600e+03	8.733e-05	2.595e-05	 -178.33°	 -179.31°
    9   	1.800e+03	1.030e-04	3.060e-05	 -138.02°	 -139.00°
   10   	2.000e+03	7.148e-05	2.124e-05	 -177.85°	 -178.82°
Total Harmonic Distortion: 0.015913%(0.031223%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.0282675

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	4.207e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	4.209e-04	1.001e-04	 -179.92°	 -180.90°
    3   	6.000e+02	3.127e-04	7.433e-05	 -165.97°	 -166.95°
    4   	8.000e+02	2.109e-04	5.013e-05	 -179.24°	 -180.22°
    5   	1.000e+03	1.932e-04	4.593e-05	 -157.90°	 -158.88°
    6   	1.200e+03	1.421e-04	3.378e-05	 -178.93°	 -179.91°
    7   	1.400e+03	1.439e-04	3.420e-05	 -150.40°	 -151.37°
    8   	1.600e+03	1.082e-04	2.571e-05	 -178.56°	 -179.54°
    9   	1.800e+03	1.176e-04	2.796e-05	 -143.50°	 -144.48°
   10   	2.000e+03	8.814e-05	2.095e-05	 -178.14°	 -179.12°
Total Harmonic Distortion: 0.015605%(0.027848%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.0336001

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	5.048e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	5.053e-04	1.001e-04	  179.20°	  178.22°
    3   	6.000e+02	3.658e-04	7.246e-05	 -168.99°	 -169.97°
    4   	8.000e+02	2.526e-04	5.004e-05	  179.16°	  178.18°
    5   	1.000e+03	2.225e-04	4.408e-05	 -162.59°	 -163.57°
    6   	1.200e+03	1.700e-04	3.367e-05	  178.69°	  177.71°
    7   	1.400e+03	1.622e-04	3.213e-05	 -156.44°	 -157.42°
    8   	1.600e+03	1.290e-04	2.556e-05	  178.30°	  177.32°
    9   	1.800e+03	1.295e-04	2.564e-05	 -150.56°	 -151.54°
   10   	2.000e+03	1.048e-04	2.077e-05	  177.98°	  177.00°
Total Harmonic Distortion: 0.015371%(0.026039%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.0389389

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	5.889e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	5.898e-04	1.001e-04	  179.71°	  178.73°
    3   	6.000e+02	4.217e-04	7.159e-05	 -169.60°	 -170.58°
    4   	8.000e+02	2.943e-04	4.998e-05	 -179.65°	 -180.63°
    5   	1.000e+03	2.561e-04	4.349e-05	 -163.52°	 -164.50°
    6   	1.200e+03	1.978e-04	3.358e-05	 -179.54°	 -180.52°
    7   	1.400e+03	1.863e-04	3.163e-05	 -157.67°	 -158.65°
    8   	1.600e+03	1.499e-04	2.545e-05	 -179.38°	 -180.36°
    9   	1.800e+03	1.483e-04	2.518e-05	 -152.05°	 -153.03°
   10   	2.000e+03	1.215e-04	2.063e-05	 -179.17°	 -180.15°
Total Harmonic Distortion: 0.015290%(0.023967%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.0442742

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	6.731e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	6.745e-04	1.002e-04	  179.47°	  178.49°
    3   	6.000e+02	4.763e-04	7.077e-05	 -170.94°	 -171.92°
    4   	8.000e+02	3.361e-04	4.993e-05	 -179.97°	 -180.95°
    5   	1.000e+03	2.879e-04	4.278e-05	 -165.62°	 -166.60°
    6   	1.200e+03	2.256e-04	3.352e-05	  179.98°	  179.00°
    7   	1.400e+03	2.080e-04	3.090e-05	 -160.47°	 -161.45°
    8   	1.600e+03	1.707e-04	2.537e-05	  179.98°	  179.01°
    9   	1.800e+03	1.641e-04	2.439e-05	 -155.46°	 -156.44°
   10   	2.000e+03	1.382e-04	2.053e-05	 -179.96°	 -180.94°
Total Harmonic Distortion: 0.015203%(0.022697%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.0496107

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	7.572e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	7.594e-04	1.003e-04	  179.42°	  178.44°
    3   	6.000e+02	5.315e-04	7.019e-05	 -171.75°	 -172.73°
    4   	8.000e+02	3.778e-04	4.990e-05	 -179.89°	 -180.87°
    5   	1.000e+03	3.206e-04	4.234e-05	 -166.89°	 -167.87°
    6   	1.200e+03	2.534e-04	3.347e-05	 -179.91°	 -180.89°
    7   	1.400e+03	2.308e-04	3.048e-05	 -162.18°	 -163.16°
    8   	1.600e+03	1.916e-04	2.531e-05	 -179.87°	 -180.85°
    9   	1.800e+03	1.814e-04	2.395e-05	 -157.57°	 -158.55°
   10   	2.000e+03	1.549e-04	2.045e-05	 -179.79°	 -180.77°
Total Harmonic Distortion: 0.015149%(0.021893%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.054947

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	8.414e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	8.445e-04	1.004e-04	  179.33°	  178.35°
    3   	6.000e+02	5.867e-04	6.973e-05	 -172.49°	 -173.47°
    4   	8.000e+02	4.195e-04	4.986e-05	 -179.90°	 -180.88°
    5   	1.000e+03	3.532e-04	4.198e-05	 -168.05°	 -169.03°
    6   	1.200e+03	2.813e-04	3.343e-05	 -179.92°	 -180.90°
    7   	1.400e+03	2.536e-04	3.014e-05	 -163.75°	 -164.73°
    8   	1.600e+03	2.125e-04	2.526e-05	 -179.90°	 -180.88°
    9   	1.800e+03	1.986e-04	2.360e-05	 -159.51°	 -160.49°
   10   	2.000e+03	1.716e-04	2.039e-05	 -179.83°	 -180.81°
Total Harmonic Distortion: 0.015107%(0.021205%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.0602834

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	9.255e+00	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	9.297e-04	1.005e-04	  179.23°	  178.25°
    3   	6.000e+02	6.418e-04	6.935e-05	 -173.12°	 -174.10°
    4   	8.000e+02	4.613e-04	4.984e-05	 -179.94°	 -180.92°
    5   	1.000e+03	3.860e-04	4.170e-05	 -169.02°	 -170.00°
    6   	1.200e+03	3.091e-04	3.340e-05	 -179.98°	 -180.96°
    7   	1.400e+03	2.765e-04	2.988e-05	 -165.07°	 -166.05°
    8   	1.600e+03	2.334e-04	2.522e-05	 -179.98°	 -180.96°
    9   	1.800e+03	2.160e-04	2.333e-05	 -161.17°	 -162.15°
   10   	2.000e+03	1.883e-04	2.035e-05	 -179.93°	 -180.91°
Total Harmonic Distortion: 0.015075%(0.020626%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.0656202

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.010e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.015e-03	1.005e-04	  179.15°	  178.17°
    3   	6.000e+02	6.971e-04	6.904e-05	 -173.62°	 -174.60°
    4   	8.000e+02	5.030e-04	4.982e-05	 -179.92°	 -180.90°
    5   	1.000e+03	4.189e-04	4.149e-05	 -169.80°	 -170.77°
    6   	1.200e+03	3.370e-04	3.338e-05	 -179.96°	 -180.94°
    7   	1.400e+03	2.996e-04	2.968e-05	 -166.13°	 -167.11°
    8   	1.600e+03	2.543e-04	2.519e-05	 -179.95°	 -180.93°
    9   	1.800e+03	2.336e-04	2.314e-05	 -162.49°	 -163.47°
   10   	2.000e+03	2.050e-04	2.031e-05	 -179.90°	 -180.88°
Total Harmonic Distortion: 0.015052%(0.020202%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.070957

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.094e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.101e-03	1.006e-04	  179.07°	  178.09°
    3   	6.000e+02	7.523e-04	6.878e-05	 -174.06°	 -175.04°
    4   	8.000e+02	5.446e-04	4.979e-05	 -179.92°	 -180.90°
    5   	1.000e+03	4.518e-04	4.131e-05	 -170.46°	 -171.44°
    6   	1.200e+03	3.648e-04	3.336e-05	 -179.95°	 -180.93°
    7   	1.400e+03	3.229e-04	2.952e-05	 -167.04°	 -168.02°
    8   	1.600e+03	2.752e-04	2.516e-05	 -179.95°	 -180.93°
    9   	1.800e+03	2.514e-04	2.298e-05	 -163.64°	 -164.62°
   10   	2.000e+03	2.218e-04	2.027e-05	 -179.91°	 -180.89°
Total Harmonic Distortion: 0.015034%(0.019841%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.076294

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.178e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.187e-03	1.007e-04	  179.00°	  178.02°
    3   	6.000e+02	8.075e-04	6.856e-05	 -174.47°	 -175.45°
    4   	8.000e+02	5.863e-04	4.977e-05	 -179.89°	 -180.87°
    5   	1.000e+03	4.848e-04	4.116e-05	 -171.07°	 -172.05°
    6   	1.200e+03	3.927e-04	3.334e-05	 -179.92°	 -180.90°
    7   	1.400e+03	3.462e-04	2.939e-05	 -167.88°	 -168.86°
    8   	1.600e+03	2.961e-04	2.514e-05	 -179.90°	 -180.88°
    9   	1.800e+03	2.692e-04	2.285e-05	 -164.70°	 -165.68°
   10   	2.000e+03	2.384e-04	2.024e-05	 -179.85°	 -180.83°
Total Harmonic Distortion: 0.015019%(0.019511%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.0816311

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.262e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.273e-03	1.008e-04	  178.91°	  177.93°
    3   	6.000e+02	8.628e-04	6.836e-05	 -174.84°	 -175.82°
    4   	8.000e+02	6.279e-04	4.975e-05	 -179.90°	 -180.88°
    5   	1.000e+03	5.178e-04	4.103e-05	 -171.62°	 -172.59°
    6   	1.200e+03	4.205e-04	3.332e-05	 -179.92°	 -180.90°
    7   	1.400e+03	3.695e-04	2.928e-05	 -168.63°	 -169.61°
    8   	1.600e+03	3.169e-04	2.511e-05	 -179.91°	 -180.89°
    9   	1.800e+03	2.871e-04	2.275e-05	 -165.65°	 -166.63°
   10   	2.000e+03	2.551e-04	2.022e-05	 -179.87°	 -180.85°
Total Harmonic Distortion: 0.015008%(0.019217%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.0869662

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.346e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.351e-03	1.003e-04	  179.39°	  178.41°
    3   	6.000e+02	9.010e-04	6.693e-05	 -175.45°	 -176.42°
    4   	8.000e+02	6.715e-04	4.988e-05	  178.76°	  177.78°
    5   	1.000e+03	5.608e-04	4.166e-05	 -172.34°	 -173.32°
    6   	1.200e+03	4.489e-04	3.335e-05	 -179.66°	 -180.64°
    7   	1.400e+03	3.962e-04	2.943e-05	 -170.01°	 -170.99°
    8   	1.600e+03	3.494e-04	2.595e-05	 -178.91°	 -179.88°
    9   	1.800e+03	3.057e-04	2.271e-05	 -163.26°	 -164.24°
   10   	2.000e+03	2.551e-04	1.895e-05	 -179.68°	 -180.66°
Total Harmonic Distortion: 0.014933%(0.058944%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:-0.0923054

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.430e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.441e-03	1.007e-04	  178.76°	  177.78°
    3   	6.000e+02	9.424e-04	6.589e-05	 -176.33°	 -177.31°
    4   	8.000e+02	7.138e-04	4.991e-05	 -179.49°	 -180.47°
    5   	1.000e+03	5.907e-04	4.130e-05	 -172.38°	 -173.36°
    6   	1.200e+03	4.752e-04	3.322e-05	  178.66°	  177.69°
    7   	1.400e+03	4.395e-04	3.073e-05	 -171.44°	 -172.42°
    8   	1.600e+03	3.564e-04	2.492e-05	 -178.92°	 -179.90°
    9   	1.800e+03	3.099e-04	2.167e-05	 -163.17°	 -164.15°
   10   	2.000e+03	3.029e-04	2.118e-05	 -179.25°	 -180.23°
Total Harmonic Distortion: 0.014923%(0.062345%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0976424

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.514e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.527e-03	1.008e-04	  178.66°	  177.68°
    3   	6.000e+02	1.003e-03	6.625e-05	 -176.74°	 -177.72°
    4   	8.000e+02	7.546e-04	4.983e-05	 -179.44°	 -180.42°
    5   	1.000e+03	6.072e-04	4.009e-05	 -172.92°	 -173.89°
    6   	1.200e+03	5.056e-04	3.339e-05	  178.99°	  178.01°
    7   	1.400e+03	4.729e-04	3.123e-05	 -170.87°	 -171.85°
    8   	1.600e+03	3.744e-04	2.472e-05	  179.63°	  178.65°
    9   	1.800e+03	3.365e-04	2.222e-05	 -167.64°	 -168.62°
   10   	2.000e+03	3.149e-04	2.079e-05	 -178.01°	 -178.99°
Total Harmonic Distortion: 0.014924%(0.064058%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.10298

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.599e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.611e-03	1.008e-04	  178.61°	  177.63°
    3   	6.000e+02	1.064e-03	6.657e-05	 -176.81°	 -177.79°
    4   	8.000e+02	7.974e-04	4.988e-05	 -179.24°	 -180.22°
    5   	1.000e+03	6.319e-04	3.953e-05	 -173.84°	 -174.82°
    6   	1.200e+03	5.357e-04	3.351e-05	  179.03°	  178.05°
    7   	1.400e+03	4.897e-04	3.064e-05	 -170.46°	 -171.44°
    8   	1.600e+03	3.930e-04	2.458e-05	  179.17°	  178.19°
    9   	1.800e+03	3.749e-04	2.345e-05	 -169.06°	 -170.04°
   10   	2.000e+03	3.277e-04	2.050e-05	 -178.01°	 -178.99°
Total Harmonic Distortion: 0.014923%(0.063120%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.108316

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.683e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.694e-03	1.006e-04	  178.51°	  177.53°
    3   	6.000e+02	1.123e-03	6.674e-05	 -176.80°	 -177.78°
    4   	8.000e+02	8.396e-04	4.990e-05	 -178.96°	 -179.94°
    5   	1.000e+03	6.630e-04	3.940e-05	 -174.62°	 -175.60°
    6   	1.200e+03	5.682e-04	3.377e-05	  179.02°	  178.04°
    7   	1.400e+03	5.019e-04	2.983e-05	 -170.94°	 -171.92°
    8   	1.600e+03	4.112e-04	2.443e-05	  178.42°	  177.44°
    9   	1.800e+03	4.039e-04	2.400e-05	 -168.87°	 -169.85°
   10   	2.000e+03	3.387e-04	2.013e-05	 -178.00°	 -178.98°
Total Harmonic Distortion: 0.014912%(0.062220%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.113653

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.767e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.777e-03	1.006e-04	  178.39°	  177.41°
    3   	6.000e+02	1.180e-03	6.680e-05	 -176.78°	 -177.76°
    4   	8.000e+02	8.797e-04	4.979e-05	 -178.65°	 -179.63°
    5   	1.000e+03	6.970e-04	3.945e-05	 -175.05°	 -176.03°
    6   	1.200e+03	6.019e-04	3.407e-05	  179.32°	  178.34°
    7   	1.400e+03	5.161e-04	2.921e-05	 -171.82°	 -172.80°
    8   	1.600e+03	4.327e-04	2.449e-05	  177.61°	  176.63°
    9   	1.800e+03	4.230e-04	2.394e-05	 -168.69°	 -169.67°
   10   	2.000e+03	3.464e-04	1.961e-05	 -178.42°	 -179.39°
Total Harmonic Distortion: 0.014895%(0.061024%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.118991

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.851e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.862e-03	1.006e-04	  178.25°	  177.27°
    3   	6.000e+02	1.237e-03	6.683e-05	 -176.86°	 -177.84°
    4   	8.000e+02	9.178e-04	4.958e-05	 -178.48°	 -179.46°
    5   	1.000e+03	7.306e-04	3.947e-05	 -175.30°	 -176.28°
    6   	1.200e+03	6.342e-04	3.426e-05	  179.81°	  178.83°
    7   	1.400e+03	5.331e-04	2.880e-05	 -172.67°	 -173.65°
    8   	1.600e+03	4.587e-04	2.478e-05	  177.12°	  176.14°
    9   	1.800e+03	4.378e-04	2.365e-05	 -169.00°	 -169.98°
   10   	2.000e+03	3.554e-04	1.920e-05	 -179.65°	 -180.63°
Total Harmonic Distortion: 0.014884%(0.059469%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.124328

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	1.935e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	1.948e-03	1.006e-04	  178.10°	  177.12°
    3   	6.000e+02	1.293e-03	6.681e-05	 -176.94°	 -177.92°
    4   	8.000e+02	9.550e-04	4.935e-05	 -178.33°	 -179.31°
    5   	1.000e+03	7.654e-04	3.956e-05	 -175.39°	 -176.37°
    6   	1.200e+03	6.658e-04	3.440e-05	 -179.65°	 -180.63°
    7   	1.400e+03	5.526e-04	2.856e-05	 -173.48°	 -174.46°
    8   	1.600e+03	4.866e-04	2.514e-05	  176.94°	  175.96°
    9   	1.800e+03	4.498e-04	2.324e-05	 -169.64°	 -170.62°
   10   	2.000e+03	3.675e-04	1.899e-05	  178.89°	  177.91°
Total Harmonic Distortion: 0.014875%(0.058108%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.129666

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.019e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.035e-03	1.008e-04	  177.95°	  176.98°
    3   	6.000e+02	1.349e-03	6.681e-05	 -177.07°	 -178.05°
    4   	8.000e+02	9.914e-04	4.910e-05	 -178.30°	 -179.28°
    5   	1.000e+03	7.995e-04	3.959e-05	 -175.45°	 -176.43°
    6   	1.200e+03	6.948e-04	3.441e-05	 -179.11°	 -180.09°
    7   	1.400e+03	5.733e-04	2.839e-05	 -174.06°	 -175.04°
    8   	1.600e+03	5.150e-04	2.550e-05	  177.19°	  176.21°
    9   	1.800e+03	4.625e-04	2.290e-05	 -170.41°	 -171.39°
   10   	2.000e+03	3.850e-04	1.907e-05	  177.46°	  176.49°
Total Harmonic Distortion: 0.014875%(0.056419%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.135005

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.103e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.124e-03	1.010e-04	  177.82°	  176.84°
    3   	6.000e+02	1.406e-03	6.683e-05	 -177.24°	 -178.22°
    4   	8.000e+02	1.028e-03	4.886e-05	 -178.36°	 -179.34°
    5   	1.000e+03	8.331e-04	3.961e-05	 -175.50°	 -176.48°
    6   	1.200e+03	7.218e-04	3.431e-05	 -178.66°	 -179.63°
    7   	1.400e+03	5.942e-04	2.825e-05	 -174.47°	 -175.45°
    8   	1.600e+03	5.423e-04	2.578e-05	  177.75°	  176.77°
    9   	1.800e+03	4.760e-04	2.263e-05	 -171.08°	 -172.05°
   10   	2.000e+03	4.068e-04	1.934e-05	  176.55°	  175.57°
Total Harmonic Distortion: 0.014881%(0.054644%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.140343

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.188e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.212e-03	1.011e-04	  177.69°	  176.71°
    3   	6.000e+02	1.461e-03	6.679e-05	 -177.40°	 -178.38°
    4   	8.000e+02	1.063e-03	4.861e-05	 -178.39°	 -179.37°
    5   	1.000e+03	8.674e-04	3.965e-05	 -175.45°	 -176.43°
    6   	1.200e+03	7.490e-04	3.424e-05	 -178.25°	 -179.23°
    7   	1.400e+03	6.171e-04	2.821e-05	 -174.87°	 -175.85°
    8   	1.600e+03	5.689e-04	2.601e-05	  178.30°	  177.32°
    9   	1.800e+03	4.898e-04	2.239e-05	 -171.90°	 -172.88°
   10   	2.000e+03	4.298e-04	1.965e-05	  175.94°	  174.96°
Total Harmonic Distortion: 0.014885%(0.053289%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.145682

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.272e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.305e-03	1.015e-04	  177.57°	  176.59°
    3   	6.000e+02	1.519e-03	6.685e-05	 -177.63°	 -178.61°
    4   	8.000e+02	1.100e-03	4.842e-05	 -178.57°	 -179.55°
    5   	1.000e+03	9.010e-04	3.966e-05	 -175.53°	 -176.51°
    6   	1.200e+03	7.736e-04	3.406e-05	 -178.04°	 -179.02°
    7   	1.400e+03	6.378e-04	2.808e-05	 -175.17°	 -176.15°
    8   	1.600e+03	5.919e-04	2.606e-05	  179.04°	  178.06°
    9   	1.800e+03	5.041e-04	2.219e-05	 -172.32°	 -173.30°
   10   	2.000e+03	4.546e-04	2.001e-05	  176.04°	  175.06°
Total Harmonic Distortion: 0.014900%(0.051630%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.151021

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.356e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.399e-03	1.018e-04	  177.47°	  176.49°
    3   	6.000e+02	1.577e-03	6.693e-05	 -177.88°	 -178.86°
    4   	8.000e+02	1.137e-03	4.826e-05	 -178.80°	 -179.78°
    5   	1.000e+03	9.350e-04	3.969e-05	 -175.61°	 -176.59°
    6   	1.200e+03	7.981e-04	3.388e-05	 -178.01°	 -178.99°
    7   	1.400e+03	6.583e-04	2.794e-05	 -175.53°	 -176.51°
    8   	1.600e+03	6.120e-04	2.598e-05	  179.71°	  178.73°
    9   	1.800e+03	5.177e-04	2.197e-05	 -172.62°	 -173.60°
   10   	2.000e+03	4.785e-04	2.031e-05	  176.55°	  175.57°
Total Harmonic Distortion: 0.014918%(0.049946%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.156359

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+02	2.440e+01	1.000e+00	    0.98°	    0.00°
    2   	4.000e+02	2.492e-03	1.021e-04	  177.36°	  176.38°
    3   	6.000e+02	1.632e-03	6.688e-05	 -178.13°	 -179.11°
    4   	8.000e+02	1.171e-03	4.800e-05	 -178.88°	 -179.86°
    5   	1.000e+03	9.697e-04	3.974e-05	 -175.42°	 -176.40°
    6   	1.200e+03	8.255e-04	3.383e-05	 -177.83°	 -178.81°
    7   	1.400e+03	6.828e-04	2.798e-05	 -175.85°	 -176.83°
    8   	1.600e+03	6.337e-04	2.597e-05	 -179.79°	 -180.77°
    9   	1.800e+03	5.333e-04	2.186e-05	 -173.21°	 -174.19°
   10   	2.000e+03	5.019e-04	2.057e-05	  176.85°	  175.87°
Total Harmonic Distortion: 0.014929%(0.048735%)



Measurement: pout
  step	AVG(v(v_out)*i(r12))	FROM	TO
     1	3.05263e-007	0	0.05
     2	0.0442383	0	0.05
     3	0.176962	0	0.05
     4	0.398173	0	0.05
     5	0.70787	0	0.05
     6	1.10605	0	0.05
     7	1.59273	0	0.05
     8	2.16788	0	0.05
     9	2.83153	0	0.05
    10	3.58366	0	0.05
    11	4.42427	0	0.05
    12	5.35338	0	0.05
    13	6.37097	0	0.05
    14	7.47705	0	0.05
    15	8.67161	0	0.05
    16	9.95466	0	0.05
    17	11.3262	0	0.05
    18	12.7862	0	0.05
    19	14.3347	0	0.05
    20	15.9717	0	0.05
    21	17.6972	0	0.05
    22	19.5111	0	0.05
    23	21.4136	0	0.05
    24	23.4045	0	0.05
    25	25.484	0	0.05
    26	27.6519	0	0.05
    27	29.9083	0	0.05
    28	32.2531	0	0.05
    29	34.6865	0	0.05
    30	37.2084	0	0.05

Measurement: pin1
  step	AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8))	FROM	TO
     1	0.201855	0	0.05
     2	0.699928	0	0.05
     3	1.19931	0	0.05
     4	1.69869	0	0.05
     5	2.19811	0	0.05
     6	2.69756	0	0.05
     7	3.19707	0	0.05
     8	3.69662	0	0.05
     9	4.19622	0	0.05
    10	4.69588	0	0.05
    11	5.1956	0	0.05
    12	5.69538	0	0.05
    13	6.19521	0	0.05
    14	6.6951	0	0.05
    15	7.19506	0	0.05
    16	7.69507	0	0.05
    17	8.23581	0	0.05
    18	12.6565	0	0.05
    19	14.2833	0	0.05
    20	15.6701	0	0.05
    21	16.958	0	0.05
    22	18.1875	0	0.05
    23	19.3776	0	0.05
    24	20.5392	0	0.05
    25	21.6789	0	0.05
    26	22.8013	0	0.05
    27	23.9098	0	0.05
    28	25.0065	0	0.05
    29	26.0934	0	0.05
    30	27.1721	0	0.05

Measurement: pin2
  step	AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))	FROM	TO
     1	0.291941	0	0.05
     2	0.805685	0	0.05
     3	1.32105	0	0.05
     4	1.83648	0	0.05
     5	2.35199	0	0.05
     6	2.86756	0	0.05
     7	3.38319	0	0.05
     8	3.8989	0	0.05
     9	4.41467	0	0.05
    10	4.93052	0	0.05
    11	5.44643	0	0.05
    12	5.96241	0	0.05
    13	6.47846	0	0.05
    14	6.99458	0	0.05
    15	7.51077	0	0.05
    16	8.02703	0	0.05
    17	12.2882	0	0.05
    18	14.0331	0	0.05
    19	15.4661	0	0.05
    20	16.789	0	0.05
    21	18.0499	0	0.05
    22	19.2699	0	0.05
    23	20.4607	0	0.05
    24	21.6292	0	0.05
    25	22.7804	0	0.05
    26	23.9175	0	0.05
    27	25.043	0	0.05
    28	26.1589	0	0.05
    29	27.2665	0	0.05
    30	28.3671	0	0.05

Measurement: ef
  step	(pout/(pin1 + pin2))*100
     1	6.18197e-005
     2	2.93823
     3	7.02132
     4	11.2632
     5	15.5573
     6	19.8748
     7	24.2046
     8	28.5416
     9	32.8831
    10	37.2274
    11	41.5736
    12	45.9211
    13	50.2693
    14	54.6181
    15	58.9672
    16	63.3163
    17	55.1851
    18	47.9069
    19	48.1847
    20	49.2055
    21	50.552
    22	52.0889
    23	53.7513
    24	55.5025
    25	57.3198
    26	59.1879
    27	61.0962
    28	63.0371
    29	65.0048
    30	66.9947

Measurement: ptrans
  step	AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))	FROM	TO
     1	6.96398e-009	0	0.05
     2	6.41216e-009	0	0.05
     3	3.85855e-009	0	0.05
     4	5.4623e-009	0	0.05
     5	7.47317e-009	0	0.05
     6	4.79124e-009	0	0.05
     7	6.38784e-009	0	0.05
     8	-2.45711e-011	0	0.05
     9	6.34842e-010	0	0.05
    10	1.42905e-009	0	0.05
    11	1.28768e-010	0	0.05
    12	3.36541e-010	0	0.05
    13	-2.94838e-009	0	0.05
    14	-4.03071e-009	0	0.05
    15	-4.58166e-009	0	0.05
    16	-4.80905e-009	0	0.05
    17	-2.77666e-008	0	0.05
    18	4.34928	0	0.05
    19	5.35217	0	0.05
    20	6.03395	0	0.05
    21	6.55297	0	0.05
    22	6.9564	0	0.05
    23	7.2668	0	0.05
    24	7.4973	0	0.05
    25	7.65614	0	0.05
    26	7.74911	0	0.05
    27	7.78035	0	0.05
    28	7.75281	0	0.05
    29	7.66896	0	0.05
    30	7.53094	0	0.05


Date: Sun Jun 06 15:56:59 2021
Total elapsed time: 214.757 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 302789
traniter = 300644
tranpoints = 141275
accept = 134763
rejected = 6512
matrix size = 175
fillins = 307
solver = Normal
Matrix Compiler1: 30.96 KB object code size  5.3/2.1/[1.7]
Matrix Compiler2: 21.05 KB object code size  2.0/2.5/[1.1]