Warning: Multiple definitions of model "2n3055" Type: BJT
Warning: Multiple definitions of model "2n5401" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 9.80797e-006
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 9.84848%
Source Step = 17.4242%
Source Step = 25%
Source Step = 32.5758%
Source Step = 40.1515%
vernier = 0.375
Source Step = 50.7576%
Source Step = 62.1212%
Source Step = 73.4848%
Source Step = 84.8485%
Source Step = 96.2121%
vernier = 0.5625
Source stepping succeeded in finding the operating point.

.step ventrada=0
N-Period=1
Fourier components of V(v_out)
DC component:-0.00156273

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   9.964e-12   1.000e+00      10.93°       0.00°
    2    4.000e+04   1.022e-11   1.026e+00     144.62°     133.69°
    3    6.000e+04   8.895e-12   8.927e-01      73.56°      62.62°
    4    8.000e+04   1.208e-11   1.212e+00     -48.32°     -59.26°
    5    1.000e+05   1.074e-11   1.077e+00      48.68°      37.74°
    6    1.200e+05   2.993e-12   3.004e-01     136.24°     125.31°
    7    1.400e+05   5.181e-12   5.199e-01     176.94°     166.00°
    8    1.600e+05   1.273e-11   1.277e+00      51.13°      40.19°
    9    1.800e+05   1.050e-11   1.053e+00     171.67°     160.74°
   10    2.000e+05   5.231e-12   5.250e-01     105.21°      94.28°
Total Harmonic Distortion: 280.288004%(384.197460%)


.step ventrada=0.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00172332

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.395e-01   1.000e+00      -2.46°       0.00°
    2    4.000e+04   2.174e-04   2.589e-04     153.56°     156.02°
    3    6.000e+04   1.180e-02   1.406e-02    -120.92°    -118.46°
    4    8.000e+04   3.208e-04   3.821e-04     119.27°     121.72°
    5    1.000e+05   1.082e-02   1.288e-02    -142.65°    -140.19°
    6    1.200e+05   3.670e-04   4.371e-04      86.40°      88.86°
    7    1.400e+05   9.814e-03   1.169e-02    -164.63°    -162.17°
    8    1.600e+05   3.516e-04   4.188e-04      56.17°      58.63°
    9    1.800e+05   8.836e-03   1.052e-02     173.09°     175.55°
   10    2.000e+05   2.882e-04   3.433e-04      31.45°      33.91°
Total Harmonic Distortion: 2.473138%(3.535975%)

.step ventrada=0.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.0018382

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.681e+00   1.000e+00      -2.04°       0.00°
    2    4.000e+04   2.337e-04   1.390e-04     158.14°     160.18°
    3    6.000e+04   1.231e-02   7.323e-03    -111.66°    -109.62°
    4    8.000e+04   3.014e-04   1.792e-04     125.88°     127.92°
    5    1.000e+05   1.142e-02   6.793e-03    -127.07°    -125.03°
    6    1.200e+05   3.617e-04   2.151e-04      94.77°      96.81°
    7    1.400e+05   1.056e-02   6.283e-03    -142.45°    -140.42°
    8    1.600e+05   3.754e-04   2.233e-04      63.40°      65.43°
    9    1.800e+05   9.745e-03   5.795e-03    -157.75°    -155.71°
   10    2.000e+05   3.427e-04   2.038e-04      32.72°      34.76°
Total Harmonic Distortion: 1.315378%(2.091697%)

.step ventrada=0.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.00195437

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.523e+00   1.000e+00      -1.89°       0.00°
    2    4.000e+04   2.711e-04   1.074e-04     160.95°     162.84°
    3    6.000e+04   1.263e-02   5.007e-03    -107.32°    -105.43°
    4    8.000e+04   2.895e-04   1.148e-04     128.63°     130.52°
    5    1.000e+05   1.175e-02   4.657e-03    -119.84°    -117.95°
    6    1.200e+05   3.581e-04   1.419e-04      97.99°      99.88°
    7    1.400e+05   1.092e-02   4.328e-03    -132.28°    -130.39°
    8    1.600e+05   3.989e-04   1.581e-04      66.56°      68.45°
    9    1.800e+05   1.013e-02   4.015e-03    -144.53°    -142.64°
   10    2.000e+05   4.112e-04   1.630e-04      35.16°      37.05°
Total Harmonic Distortion: 0.903900%(1.526177%)

.step ventrada=0.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.00207021

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   3.364e+00   1.000e+00      -1.82°       0.00°
    2    4.000e+04   3.239e-04   9.626e-05     162.82°     164.64°
    3    6.000e+04   1.288e-02   3.829e-03    -104.57°    -102.75°
    4    8.000e+04   2.780e-04   8.264e-05     130.06°     131.87°
    5    1.000e+05   1.199e-02   3.564e-03    -115.24°    -113.42°
    6    1.200e+05   3.495e-04   1.039e-04      99.67°     101.48°
    7    1.400e+05   1.116e-02   3.318e-03    -125.85°    -124.03°
    8    1.600e+05   4.095e-04   1.217e-04      68.65°      70.47°
    9    1.800e+05   1.038e-02   3.085e-03    -136.23°    -134.41°
   10    2.000e+05   4.562e-04   1.356e-04      38.13°      39.94°
Total Harmonic Distortion: 0.692509%(1.217119%)

.step ventrada=0.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.00218146

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   4.206e+00   1.000e+00      -1.77°       0.00°
    2    4.000e+04   3.925e-04   9.331e-05     162.94°     164.71°
    3    6.000e+04   1.308e-02   3.110e-03    -102.53°    -100.76°
    4    8.000e+04   2.709e-04   6.441e-05     129.24°     131.01°
    5    1.000e+05   1.218e-02   2.897e-03    -111.84°    -110.07°
    6    1.200e+05   3.440e-04   8.179e-05      99.68°     101.45°
    7    1.400e+05   1.135e-02   2.700e-03    -121.12°    -119.35°
    8    1.600e+05   4.189e-04   9.960e-05      69.69°      71.46°
    9    1.800e+05   1.057e-02   2.512e-03    -130.15°    -128.38°
   10    2.000e+05   4.914e-04   1.168e-04      40.80°      42.57°
Total Harmonic Distortion: 0.563085%(1.018074%)

.step ventrada=0.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00229888

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   5.047e+00   1.000e+00      -1.74°       0.00°
    2    4.000e+04   4.761e-04   9.433e-05     164.69°     166.42°
    3    6.000e+04   1.326e-02   2.627e-03    -100.94°     -99.20°
    4    8.000e+04   2.605e-04   5.162e-05     130.42°     132.15°
    5    1.000e+05   1.236e-02   2.449e-03    -109.18°    -107.44°
    6    1.200e+05   3.308e-04   6.554e-05     100.86°     102.60°
    7    1.400e+05   1.153e-02   2.284e-03    -117.41°    -115.67°
    8    1.600e+05   4.143e-04   8.209e-05      71.18°      72.92°
    9    1.800e+05   1.074e-02   2.127e-03    -125.40°    -123.66°
   10    2.000e+05   5.054e-04   1.001e-04      43.42°      45.16°
Total Harmonic Distortion: 0.476203%(0.880212%)

.step ventrada=0.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00241384

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   5.889e+00   1.000e+00      -1.72°       0.00°
    2    4.000e+04   5.744e-04   9.755e-05     165.54°     167.25°
    3    6.000e+04   1.340e-02   2.276e-03     -99.62°     -97.90°
    4    8.000e+04   2.510e-04   4.263e-05     130.15°     131.87°
    5    1.000e+05   1.250e-02   2.123e-03    -106.97°    -105.25°
    6    1.200e+05   3.185e-04   5.408e-05     100.75°     102.47°
    7    1.400e+05   1.167e-02   1.981e-03    -114.33°    -112.61°
    8    1.600e+05   4.094e-04   6.951e-05      71.48°      73.19°
    9    1.800e+05   1.087e-02   1.846e-03    -121.46°    -119.75°
   10    2.000e+05   5.169e-04   8.778e-05      44.97°      46.69°
Total Harmonic Distortion: 0.412875%(0.776878%)

.step ventrada=0.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00253351

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   6.730e+00   1.000e+00      -1.70°       0.00°
    2    4.000e+04   6.883e-04   1.023e-04     167.02°     168.72°
    3    6.000e+04   1.355e-02   2.013e-03     -98.52°     -96.82°
    4    8.000e+04   2.382e-04   3.539e-05     131.53°     133.23°
    5    1.000e+05   1.265e-02   1.880e-03    -105.12°    -103.42°
    6    1.200e+05   3.003e-04   4.463e-05     101.50°     103.20°
    7    1.400e+05   1.181e-02   1.755e-03    -111.76°    -110.06°
    8    1.600e+05   3.951e-04   5.871e-05      71.84°      73.54°
    9    1.800e+05   1.101e-02   1.636e-03    -118.19°    -116.49°
   10    2.000e+05   5.158e-04   7.665e-05      46.04°      47.74°
Total Harmonic Distortion: 0.365625%(0.699017%)

.step ventrada=0.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00264795

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   7.571e+00   1.000e+00      -1.69°       0.00°
    2    4.000e+04   8.180e-04   1.080e-04     167.44°     169.13°
    3    6.000e+04   1.366e-02   1.804e-03     -97.55°     -95.87°
    4    8.000e+04   2.293e-04   3.028e-05     130.45°     132.14°
    5    1.000e+05   1.278e-02   1.687e-03    -103.50°    -101.82°
    6    1.200e+05   2.889e-04   3.816e-05     100.61°     102.30°
    7    1.400e+05   1.193e-02   1.576e-03    -109.51°    -107.82°
    8    1.600e+05   3.883e-04   5.128e-05      71.19°      72.88°
    9    1.800e+05   1.113e-02   1.470e-03    -115.33°    -113.64°
   10    2.000e+05   5.209e-04   6.880e-05      46.46°      48.15°
Total Harmonic Distortion: 0.328138%(0.635702%)

.step ventrada=0.5
N-Period=1
Fourier components of V(v_out)
DC component:-0.0027655

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   8.413e+00   1.000e+00      -1.68°       0.00°
    2    4.000e+04   9.641e-04   1.146e-04     168.18°     169.86°
    3    6.000e+04   1.378e-02   1.638e-03     -96.72°     -95.04°
    4    8.000e+04   2.180e-04   2.591e-05     130.47°     132.15°
    5    1.000e+05   1.292e-02   1.535e-03    -102.10°    -100.42°
    6    1.200e+05   2.747e-04   3.265e-05     100.37°     102.05°
    7    1.400e+05   1.207e-02   1.435e-03    -107.56°    -105.89°
    8    1.600e+05   3.770e-04   4.482e-05      70.63°      72.31°
    9    1.800e+05   1.126e-02   1.338e-03    -112.85°    -111.18°
   10    2.000e+05   5.199e-04   6.180e-05      46.63°      48.30°
Total Harmonic Distortion: 0.298510%(0.586073%)

.step ventrada=0.55
N-Period=1
Fourier components of V(v_out)
DC component:-0.00288036

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   9.254e+00   1.000e+00      -1.67°       0.00°
    2    4.000e+04   1.128e-03   1.219e-04     168.55°     170.21°
    3    6.000e+04   1.387e-02   1.499e-03     -95.96°     -94.29°
    4    8.000e+04   2.101e-04   2.270e-05     129.24°     130.91°
    5    1.000e+05   1.303e-02   1.408e-03    -100.83°     -99.16°
    6    1.200e+05   2.661e-04   2.875e-05      99.69°     101.36°
    7    1.400e+05   1.218e-02   1.316e-03    -105.81°    -104.14°
    8    1.600e+05   3.718e-04   4.017e-05      70.00°      71.67°
    9    1.800e+05   1.137e-02   1.228e-03    -110.62°    -108.95°
   10    2.000e+05   5.230e-04   5.652e-05      46.80°      48.47°
Total Harmonic Distortion: 0.273713%(0.543695%)

.step ventrada=0.6
N-Period=1
Fourier components of V(v_out)
DC component:-0.00299724

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.010e+01   1.000e+00      -1.66°       0.00°
    2    4.000e+04   1.309e-03   1.296e-04     169.14°     170.80°
    3    6.000e+04   1.397e-02   1.384e-03     -95.30°     -93.64°
    4    8.000e+04   1.993e-04   1.975e-05     128.87°     130.53°
    5    1.000e+05   1.316e-02   1.303e-03     -99.72°     -98.06°
    6    1.200e+05   2.532e-04   2.508e-05      99.74°     101.40°
    7    1.400e+05   1.230e-02   1.218e-03    -104.27°    -102.61°
    8    1.600e+05   3.617e-04   3.583e-05      69.52°      71.19°
    9    1.800e+05   1.148e-02   1.137e-03    -108.65°    -106.99°
   10    2.000e+05   5.187e-04   5.138e-05      46.75°      48.41°
Total Harmonic Distortion: 0.253243%(0.508785%)

.step ventrada=0.65
N-Period=1
Fourier components of V(v_out)
DC component:-0.0031146

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.094e+01   1.000e+00      -1.65°       0.00°
    2    4.000e+04   1.508e-03   1.379e-04     169.74°     171.39°
    3    6.000e+04   1.405e-02   1.285e-03     -94.68°     -93.03°
    4    8.000e+04   1.885e-04   1.724e-05     128.83°     130.48°
    5    1.000e+05   1.327e-02   1.213e-03     -98.68°     -97.02°
    6    1.200e+05   2.407e-04   2.201e-05     100.54°     102.20°
    7    1.400e+05   1.240e-02   1.134e-03    -102.83°    -101.18°
    8    1.600e+05   3.516e-04   3.215e-05      69.44°      71.10°
    9    1.800e+05   1.158e-02   1.059e-03    -106.81°    -105.15°
   10    2.000e+05   5.118e-04   4.680e-05      46.87°      48.53°
Total Harmonic Distortion: 0.235615%(0.477669%)

.step ventrada=0.7
N-Period=1
Fourier components of V(v_out)
DC component:-0.00322337

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.178e+01   1.000e+00      -1.65°       0.00°
    2    4.000e+04   1.727e-03   1.466e-04     169.72°     171.37°
    3    6.000e+04   1.411e-02   1.198e-03     -94.11°     -92.46°
    4    8.000e+04   1.860e-04   1.579e-05     124.57°     126.22°
    5    1.000e+05   1.337e-02   1.135e-03     -97.70°     -96.05°
    6    1.200e+05   2.405e-04   2.042e-05      99.75°     101.40°
    7    1.400e+05   1.250e-02   1.061e-03    -101.49°     -99.84°
    8    1.600e+05   3.538e-04   3.004e-05      69.14°      70.79°
    9    1.800e+05   1.167e-02   9.905e-04    -105.08°    -103.43°
   10    2.000e+05   5.134e-04   4.359e-05      47.32°      48.97°
Total Harmonic Distortion: 0.220317%(0.449819%)

.step ventrada=0.75
N-Period=1
Fourier components of V(v_out)
DC component:-0.00334574

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.262e+01   1.000e+00      -1.65°       0.00°
    2    4.000e+04   1.966e-03   1.558e-04     170.55°     172.20°
    3    6.000e+04   1.419e-02   1.125e-03     -93.59°     -91.94°
    4    8.000e+04   1.677e-04   1.329e-05     126.16°     127.80°
    5    1.000e+05   1.350e-02   1.070e-03     -96.80°     -95.16°
    6    1.200e+05   2.233e-04   1.769e-05     102.38°     104.03°
    7    1.400e+05   1.262e-02   1.000e-03    -100.27°     -98.62°
    8    1.600e+05   3.376e-04   2.675e-05      69.36°      71.01°
    9    1.800e+05   1.179e-02   9.343e-04    -103.49°    -101.84°
   10    2.000e+05   4.994e-04   3.957e-05      47.33°      48.98°
Total Harmonic Distortion: 0.207621%(0.427946%)

.step ventrada=0.8
N-Period=1
Fourier components of V(v_out)
DC component:-0.00346452

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.346e+01   1.000e+00      -1.64°       0.00°
    2    4.000e+04   2.228e-03   1.655e-04     170.40°     172.04°
    3    6.000e+04   1.421e-02   1.056e-03     -93.14°     -91.50°
    4    8.000e+04   1.509e-04   1.121e-05     123.88°     125.52°
    5    1.000e+05   1.357e-02   1.008e-03     -96.03°     -94.39°
    6    1.200e+05   2.280e-04   1.694e-05     102.17°     103.82°
    7    1.400e+05   1.270e-02   9.434e-04     -99.22°     -97.58°
    8    1.600e+05   3.321e-04   2.467e-05      68.42°      70.06°
    9    1.800e+05   1.185e-02   8.805e-04    -102.17°    -100.53°
   10    2.000e+05   5.015e-04   3.726e-05      47.81°      49.45°
Total Harmonic Distortion: 0.195613%(0.407065%)

.step ventrada=0.85
N-Period=1
Fourier components of V(v_out)
DC component:0.00139659

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.429e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   1.413e-02   9.887e-04    -146.64°    -145.03°
    3    6.000e+04   3.120e-02   2.184e-03    -106.73°    -105.12°
    4    8.000e+04   1.179e-02   8.249e-04     -33.05°     -31.44°
    5    1.000e+05   3.422e-02   2.394e-03     -34.11°     -32.50°
    6    1.200e+05   1.187e-02   8.303e-04      77.03°      78.64°
    7    1.400e+05   3.047e-02   2.132e-03     142.06°     143.67°
    8    1.600e+05   1.551e-02   1.086e-03    -145.89°    -144.28°
    9    1.800e+05   5.605e-02   3.922e-03     -96.22°     -94.61°
   10    2.000e+05   1.868e-02   1.307e-03     -13.81°     -12.20°
Total Harmonic Distortion: 0.597189%(1.903363%)

.step ventrada=0.9
N-Period=1
Fourier components of V(v_out)
DC component:-0.0020676

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.515e+01   1.000e+00      -1.64°       0.00°
    2    4.000e+04   6.361e-03   4.199e-04    -124.91°    -123.27°
    3    6.000e+04   1.647e-02   1.087e-03    -117.39°    -115.76°
    4    8.000e+04   2.769e-04   1.828e-05     135.42°     137.06°
    5    1.000e+05   2.096e-02   1.384e-03     -54.98°     -53.34°
    6    1.200e+05   3.349e-03   2.211e-04    -178.24°    -176.60°
    7    1.400e+05   1.042e-02   6.881e-04    -118.17°    -116.53°
    8    1.600e+05   6.692e-03   4.417e-04     -66.55°     -64.91°
    9    1.800e+05   1.244e-02   8.211e-04     -97.65°     -96.01°
   10    2.000e+05   9.826e-03   6.486e-04     136.92°     138.56°
Total Harmonic Distortion: 0.225513%(1.032526%)

.step ventrada=0.95
N-Period=1
Fourier components of V(v_out)
DC component:-0.0015531

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.599e+01   1.000e+00      -1.64°       0.00°
    2    4.000e+04   5.346e-03   3.342e-04     -99.85°     -98.21°
    3    6.000e+04   1.957e-02   1.223e-03    -109.74°    -108.10°
    4    8.000e+04   4.129e-03   2.582e-04     172.35°     173.98°
    5    1.000e+05   1.019e-02   6.369e-04     -49.48°     -47.85°
    6    1.200e+05   1.992e-03   1.245e-04     -30.42°     -28.79°
    7    1.400e+05   2.187e-02   1.368e-03     -95.79°     -94.15°
    8    1.600e+05   1.978e-03   1.236e-04     -14.95°     -13.31°
    9    1.800e+05   7.348e-03   4.594e-04    -109.67°    -108.04°
   10    2.000e+05   5.447e-03   3.406e-04    -147.82°    -146.19°
Total Harmonic Distortion: 0.207582%(0.892480%)

.step ventrada=1
N-Period=1
Fourier components of V(v_out)
DC component:-0.00123581

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.684e+01   1.000e+00      -1.63°       0.00°
    2    4.000e+04   4.606e-03   2.736e-04     -78.01°     -76.38°
    3    6.000e+04   2.251e-02   1.337e-03    -102.74°    -101.11°
    4    8.000e+04   5.361e-03   3.184e-04    -164.69°    -163.06°
    5    1.000e+05   4.470e-03   2.655e-04     -77.41°     -75.78°
    6    1.200e+05   4.035e-03   2.397e-04      24.26°      25.89°
    7    1.400e+05   2.206e-02   1.310e-03     -80.29°     -78.66°
    8    1.600e+05   3.438e-03   2.042e-04     -34.37°     -32.74°
    9    1.800e+05   1.384e-02   8.223e-04    -131.41°    -129.78°
   10    2.000e+05   3.903e-03   2.318e-04     -75.35°     -73.72°
Total Harmonic Distortion: 0.214014%(0.893600%)

.step ventrada=1.05
N-Period=1
Fourier components of V(v_out)
DC component:-0.00108468

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.768e+01   1.000e+00      -1.62°       0.00°
    2    4.000e+04   4.191e-03   2.371e-04     -68.38°     -66.75°
    3    6.000e+04   2.345e-02   1.327e-03     -95.48°     -93.86°
    4    8.000e+04   6.985e-03   3.951e-04    -145.69°    -144.06°
    5    1.000e+05   5.180e-03   2.930e-04    -126.42°    -124.80°
    6    1.200e+05   4.290e-03   2.427e-04      66.25°      67.88°
    7    1.400e+05   1.944e-02   1.100e-03     -62.65°     -61.02°
    8    1.600e+05   4.585e-03   2.594e-04     -35.52°     -33.90°
    9    1.800e+05   1.838e-02   1.040e-03    -118.68°    -117.06°
   10    2.000e+05   3.637e-03   2.057e-04     -71.43°     -69.81°
Total Harmonic Distortion: 0.212536%(0.875007%)

.step ventrada=1.1
N-Period=1
Fourier components of V(v_out)
DC component:-0.000962246

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.852e+01   1.000e+00      -1.62°       0.00°
    2    4.000e+04   3.790e-03   2.046e-04     -61.39°     -59.77°
    3    6.000e+04   2.369e-02   1.279e-03     -89.42°     -87.80°
    4    8.000e+04   8.176e-03   4.415e-04    -132.04°    -130.42°
    5    1.000e+05   8.017e-03   4.329e-04    -135.91°    -134.29°
    6    1.200e+05   4.940e-03   2.667e-04     103.57°     105.19°
    7    1.400e+05   1.607e-02   8.680e-04     -47.57°     -45.95°
    8    1.600e+05   5.218e-03   2.818e-04     -17.24°     -15.62°
    9    1.800e+05   2.099e-02   1.133e-03    -102.98°    -101.36°
   10    2.000e+05   4.001e-03   2.161e-04     -77.21°     -75.59°
Total Harmonic Distortion: 0.207260%(0.852765%)

.step ventrada=1.15
N-Period=1
Fourier components of V(v_out)
DC component:-0.000916102

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   1.936e+01   1.000e+00      -1.62°       0.00°
    2    4.000e+04   3.361e-03   1.736e-04     -55.17°     -53.55°
    3    6.000e+04   2.364e-02   1.221e-03     -84.15°     -82.53°
    4    8.000e+04   9.022e-03   4.660e-04    -120.41°    -118.79°
    5    1.000e+05   1.056e-02   5.453e-04    -135.02°    -133.41°
    6    1.200e+05   5.663e-03   2.925e-04     129.09°     130.71°
    7    1.400e+05   1.251e-02   6.460e-04     -34.95°     -33.33°
    8    1.600e+05   5.551e-03   2.867e-04       4.27°       5.89°
    9    1.800e+05   2.191e-02   1.132e-03     -88.41°     -86.79°
   10    2.000e+05   4.943e-03   2.553e-04     -68.79°     -67.18°
Total Harmonic Distortion: 0.199173%(0.832794%)

.step ventrada=1.2
N-Period=1
Fourier components of V(v_out)
DC component:-0.000913347

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.020e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   2.811e-03   1.391e-04     -49.35°     -47.74°
    3    6.000e+04   2.349e-02   1.163e-03     -79.20°     -77.59°
    4    8.000e+04   9.650e-03   4.777e-04    -110.56°    -108.94°
    5    1.000e+05   1.267e-02   6.270e-04    -131.51°    -129.89°
    6    1.200e+05   6.333e-03   3.135e-04     148.05°     149.66°
    7    1.400e+05   9.178e-03   4.543e-04     -23.31°     -21.70°
    8    1.600e+05   5.643e-03   2.793e-04      23.72°      25.34°
    9    1.800e+05   2.161e-02   1.070e-03     -75.18°     -73.57°
   10    2.000e+05   5.630e-03   2.787e-04     -55.46°     -53.85°
Total Harmonic Distortion: 0.189670%(0.813885%)

.step ventrada=1.25
N-Period=1
Fourier components of V(v_out)
DC component:-0.000942398

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.104e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   2.134e-03   1.014e-04     -45.46°     -43.84°
    3    6.000e+04   2.313e-02   1.099e-03     -74.46°     -72.85°
    4    8.000e+04   1.016e-02   4.829e-04    -101.57°     -99.96°
    5    1.000e+05   1.430e-02   6.793e-04    -127.15°    -125.53°
    6    1.200e+05   6.886e-03   3.272e-04     164.39°     166.01°
    7    1.400e+05   6.105e-03   2.901e-04     -11.33°      -9.72°
    8    1.600e+05   5.611e-03   2.666e-04      42.41°      44.02°
    9    1.800e+05   2.050e-02   9.741e-04     -62.71°     -61.10°
   10    2.000e+05   6.196e-03   2.944e-04     -41.37°     -39.76°
Total Harmonic Distortion: 0.179186%(0.794668%)

.step ventrada=1.3
N-Period=1
Fourier components of V(v_out)
DC component:-0.00103258

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.189e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   1.261e-03   5.764e-05     -47.42°     -45.81°
    3    6.000e+04   2.260e-02   1.033e-03     -69.78°     -68.17°
    4    8.000e+04   1.048e-02   4.788e-04     -93.49°     -91.88°
    5    1.000e+05   1.556e-02   7.108e-04    -122.31°    -120.70°
    6    1.200e+05   7.357e-03   3.362e-04     178.59°     180.20°
    7    1.400e+05   3.364e-03   1.537e-04       3.21°       4.82°
    8    1.600e+05   5.405e-03   2.470e-04      61.18°      62.79°
    9    1.800e+05   1.880e-02   8.592e-04     -50.66°     -49.05°
   10    2.000e+05   6.499e-03   2.970e-04     -27.63°     -26.02°
Total Harmonic Distortion: 0.168170%(0.775276%)

.step ventrada=1.35
N-Period=1
Fourier components of V(v_out)
DC component:-0.00114249

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.273e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   4.112e-04   1.809e-05     -80.35°     -78.74°
    3    6.000e+04   2.195e-02   9.656e-04     -65.08°     -63.47°
    4    8.000e+04   1.081e-02   4.755e-04     -86.34°     -84.73°
    5    1.000e+05   1.643e-02   7.230e-04    -117.67°    -116.06°
    6    1.200e+05   7.864e-03   3.460e-04    -169.43°    -167.82°
    7    1.400e+05   1.373e-03   6.041e-05      39.26°      40.87°
    8    1.600e+05   5.136e-03   2.260e-04      79.10°      80.71°
    9    1.800e+05   1.695e-02   7.459e-04     -39.41°     -37.80°
   10    2.000e+05   6.464e-03   2.844e-04     -14.83°     -13.22°
Total Harmonic Distortion: 0.157905%(0.755344%)

.step ventrada=1.4
N-Period=1
Fourier components of V(v_out)
DC component:-0.00129459

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.357e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   9.973e-04   4.232e-05     177.17°     178.78°
    3    6.000e+04   2.116e-02   8.976e-04     -60.16°     -58.55°
    4    8.000e+04   1.111e-02   4.715e-04     -79.65°     -78.04°
    5    1.000e+05   1.710e-02   7.254e-04    -113.41°    -111.80°
    6    1.200e+05   8.316e-03   3.528e-04    -159.82°    -158.21°
    7    1.400e+05   1.421e-03   6.027e-05     129.98°     131.59°
    8    1.600e+05   4.866e-03   2.065e-04      95.83°      97.44°
    9    1.800e+05   1.506e-02   6.392e-04     -28.46°     -26.85°
   10    2.000e+05   6.215e-03   2.637e-04      -3.58°      -1.97°
Total Harmonic Distortion: 0.148491%(0.736075%)

.step ventrada=1.45
N-Period=1
Fourier components of V(v_out)
DC component:-0.00143087

Harmonic Frequency    Fourier    Normalized   Phase   Normalized
 Number    [Hz]      Component    Component  [degree] Phase [deg]
    1    2.000e+04   2.441e+01   1.000e+00      -1.61°       0.00°
    2    4.000e+04   2.237e-03   9.166e-05     167.44°     169.05°
    3    6.000e+04   2.029e-02   8.312e-04     -54.73°     -53.12°
    4    8.000e+04   1.153e-02   4.724e-04     -73.25°     -71.64°
    5    1.000e+05   1.763e-02   7.223e-04    -109.39°    -107.78°
    6    1.200e+05   8.856e-03   3.628e-04    -151.97°    -150.36°
    7    1.400e+05   2.804e-03   1.149e-04     157.43°     159.04°
    8    1.600e+05   4.698e-03   1.925e-04     112.27°     113.88°
    9    1.800e+05   1.321e-02   5.411e-04     -17.36°     -15.75°
   10    2.000e+05   5.832e-03   2.389e-04       7.86°       9.47°
Total Harmonic Distortion: 0.140570%(0.717530%)



Measurement: pout
  step   AVG(v(v_out)*i(r12)) FROM  TO
     1   3.05266e-007   0  0.0005
     2   0.0441074   0  0.0005
     3   0.176776 0  0.0005
     4   0.397941 0  0.0005
     5   0.707594 0  0.0005
     6   1.10573  0  0.0005
     7   1.59236  0  0.0005
     8   2.16746  0  0.0005
     9   2.83105  0  0.0005
    10   3.58311  0  0.0005
    11   4.42366  0  0.0005
    12   5.35268  0  0.0005
    13   6.37018  0  0.0005
    14   7.47616  0  0.0005
    15   8.67063  0  0.0005
    16   9.95356  0  0.0005
    17   11.325   0  0.0005
    18   12.768   0  0.0005
    19   14.3467  0  0.0005
    20   15.9902  0  0.0005
    21   17.7171  0  0.0005
    22   19.5326  0  0.0005
    23   21.4365  0  0.0005
    24   23.4288  0  0.0005
    25   25.5095  0  0.0005
    26   27.6788  0  0.0005
    27   29.9364  0  0.0005
    28   32.2826  0  0.0005
    29   34.7172  0  0.0005
    30   37.2404  0  0.0005

Measurement: pin1
  step   AVG( -v(+v_high)*i(v7) - v(+v_low)*i(v8)) FROM  TO
     1   0.201855 0  0.0005
     2   0.698294 0  0.0005
     3   1.2066   0  0.0005
     4   1.71504  0  0.0005
     5   2.22368  0  0.0005
     6   2.73259  0  0.0005
     7   3.2418   0  0.0005
     8   3.75141  0  0.0005
     9   4.26145  0  0.0005
    10   4.77208  0  0.0005
    11   5.28338  0  0.0005
    12   5.7955   0  0.0005
    13   6.30871  0  0.0005
    14   6.82332  0  0.0005
    15   7.33957  0  0.0005
    16   7.85748  0  0.0005
    17   8.37704  0  0.0005
    18   12.2138  0  0.0005
    19   15.1164  0  0.0005
    20   16.8302  0  0.0005
    21   18.1719  0  0.0005
    22   19.4177  0  0.0005
    23   20.6474  0  0.0005
    24   21.8829  0  0.0005
    25   23.1352  0  0.0005
    26   24.4098  0  0.0005
    27   25.7006  0  0.0005
    28   27.0048  0  0.0005
    29   28.3127  0  0.0005
    30   29.622   0  0.0005

Measurement: pin2
  step   AVG(- v(-v_high)*i(v9) - v(-v_low)*i(v10))   FROM  TO
     1   0.291941 0  0.0005
     2   0.788118 0  0.0005
     3   1.29644  0  0.0005
     4   1.80495  0  0.0005
     5   2.3137   0  0.0005
     6   2.82273  0  0.0005
     7   3.33209  0  0.0005
     8   3.84186  0  0.0005
     9   4.35208  0  0.0005
    10   4.86289  0  0.0005
    11   5.37438  0  0.0005
    12   5.88671  0  0.0005
    13   6.40015  0  0.0005
    14   6.915 0  0.0005
    15   7.43152  0  0.0005
    16   7.94972  0  0.0005
    17   8.46955  0  0.0005
    18   14.3567  0  0.0005
    19   15.2084  0  0.0005
    20   16.7367  0  0.0005
    21   18.1113  0  0.0005
    22   19.3883  0  0.0005
    23   20.6544  0  0.0005
    24   21.9395  0  0.0005
    25   23.2423  0  0.0005
    26   24.5576  0  0.0005
    27   25.8783  0  0.0005
    28   27.2065  0  0.0005
    29   28.5368  0  0.0005
    30   29.8718  0  0.0005

Measurement: ef
  step   (pout/(pin1 + pin2))*100
     1   6.18202e-005
     2   2.96737
     3   7.06247
     4   11.3052
     5   15.5948
     6   19.9041
     7   24.2224
     8   28.5445
     9   32.8674
    10   37.1886
    11   41.5064
    12   45.819
    13   50.1239
    14   54.4183
    15   58.7
    16   62.9685
    17   67.2241
    18   48.0532
    19   47.3101
    20   47.6366
    21   48.8301
    22   50.3341
    23   51.9022
    24   53.463
    25   55.0041
    26   56.525
    27   58.0401
    28   59.5495
    29   61.0687
    30   62.5955

Measurement: ptrans
  step   AVG(v(+v_high,n024)*ic(q26)+v(n010,n024)*ib(q26))  FROM  TO
     1   6.95923e-009   0  0.0005
     2   -9.0455e-008   0  0.0005
     3   -5.77327e-008  0  0.0005
     4   7.81427e-008   0  0.0005
     5   -4.50582e-008  0  0.0005
     6   -9.66051e-008  0  0.0005
     7   -3.46601e-007  0  0.0005
     8   -1.58101e-006  0  0.0005
     9   -3.61633e-007  0  0.0005
    10   -1.06182e-006  0  0.0005
    11   -3.27598e-007  0  0.0005
    12   6.74602e-008   0  0.0005
    13   -3.24226e-008  0  0.0005
    14   -4.39206e-007  0  0.0005
    15   2.0796e-008 0  0.0005
    16   5.2804e-007 0  0.0005
    17   -8.93871e-008  0  0.0005
    18   1.80921  0  0.0005
    19   6.19154  0  0.0005
    20   7.29068  0  0.0005
    21   7.81361  0  0.0005
    22   8.16431  0  0.0005
    23   8.41698  0  0.0005
    24   8.59228  0  0.0005
    25   8.70381  0  0.0005
    26   8.75989  0  0.0005
    27   8.76193  0  0.0005
    28   8.70958  0  0.0005
    29   8.60115  0  0.0005
    30   8.43567  0  0.0005


Date: Sun Jun 13 15:52:07 2021
Total elapsed time: 235.518 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 768113
traniter = 765767
tranpoints = 278536
accept = 219722
rejected = 58814
matrix size = 175
fillins = 307
solver = Normal
Thread vector: 6.9/4.3[2] 3.2/2.2[2] 1.3/1.2[2] 0.6/0.7[1]  2592/500
Matrix Compiler1: 30.92 KB object code size  4.7/2.1/[1.8]
Matrix Compiler2: 21.05 KB object code size  1.8/2.2/[1.1]


