(ExpressProject "LM2596_5P0_TRANS"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\lm2596_5p0_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "lm2596_5p0_trans.dsn"
      (Type "Schematic Design")
      (DisplayName ".\LM2596_5P0_TRANS.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (PSPICE_DoNot_Show_WarningDlg "TRUE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm2596_5p0_trans-pspicefiles\lm2596_5p0 startup response\trans.sim"
        (DisplayName "LM2596_5P0 Startup Response-trans")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm2596_5p0_trans-pspicefiles\lm2596_5p0 inverting regulator\trans.sim"
        (DisplayName "LM2596_5P0 Inverting Regulator-trans")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\lm2596_5p0_trans-pspicefiles\lm2596_5p0 inverting regulator\trans.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lm2596_5p0_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm2596_5p0_trans.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "x0191627")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LM2596_5P0_TRANS
      (FullPartName "LM2596_5P0_TRANS.Normal")
      (LibraryName
         "D:\PSPICE MODELS\BUCK CONVERTERS\LM2596\ACTIVE_WORK_KARMIC\PSPICE\LM2596_5P0_PSPICE_TRANS\LM2596_5P0_TRANS.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MBRS360TR
      (FullPartName "MBRS360TR.Normal")
      (LibraryName
         "D:\PSPICE MODELS\INTERNALLIBRARIES\SB0204_DIODES\MBRS360TR.OLB")
      (DeviceIndex "0"))
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DEMO\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LM2596KTT_TRANS
      (FullPartName "LM2596KTT_TRANS.Normal")
      (LibraryName
         "C:\ELABMODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\LM2596\ACTIVE_WORK_TI\EXPERIMENTS\PSPICE\LM2596_PSPICE_TRANS\LM2596KTT_TRANS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VPWL
      (FullPartName "VPWL.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (SRLATCHRHP_BASIC_GEN
      (FullPartName "SRLATCHRHP_BASIC_GEN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TI-CUSTOM\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (IPWL
      (FullPartName "IPWL.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (D_D1_1
      (FullPartName "D_D1_1.Normal")
      (LibraryName
         "C:\ELABMODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\LM2596\ACTIVE_WORK_TI\EXPERIMENTS\PSPICE\LM2596_PSPICE_TRANS\LM2596_PSPICE_TRANS.DSN")
      (DeviceIndex "0"))
    (D_D1
      (FullPartName "D_D1.Normal")
      (LibraryName
         "D:\PSPICE\TPS40192\20080331 PRE-PACKAGED DEBUGGED\LIBRARY\TPS40192APP.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\TI-CUSTOM\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (IC1
      (FullPartName "IC1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (BUF_DELAY_BASIC_GEN
      (FullPartName "BUF_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TI-CUSTOM\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (ABM2/I
      (FullPartName "ABM2/I.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (1N5814
      (FullPartName "1N5814.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (INV_DELAY_BASIC_GEN
      (FullPartName "INV_DELAY_BASIC_GEN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.2\TOOLS\CAPTURE\LIBRARY\TI-CUSTOM\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (ABM1
      (FullPartName "ABM1.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (ABM
      (FullPartName "ABM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
      (DeviceIndex "0"))
    (OR3_BASIC_GEN
      (FullPartName "OR3_BASIC_GEN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TI-CUSTOM\GATES_GEN.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\PSpice Models\Buck Converters\LM2596\Active_Work_KarMic\PSPICE\LM2596_5P0_PSPICE_TRANS")
  (GlobalState
    (FileView
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 200 0 494"))
      (Tab 0))))
